Scanner Results — 2025-02-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GCL       +185.9%    7.72      N/A       X    07:00      152.0
HTLM      +137.2%    9.49      N/A       X    07:00      136.0
HTCO       +26.6%    4.09    1.62M       A    07:00      100.0
PROP       +20.8%    9.51      N/A       X    07:01      173.0
CHAI       +17.2%    4.43      N/A       A    07:00    3,100.0
JTAI       +16.3%    3.00    3.47M       A    07:00      501.0
NVNI       +15.3%    3.70    7.03M       B    07:00      300.0
JZXN       +14.3%    4.40    1.32M       A    07:00      200.0
ATCH       +12.7%    3.72      N/A       X    07:00      771.0
HIND       +12.2%    2.85     1.5M       A    07:00    9,830.0
AGH        +12.1%    3.89     4.6M       A    07:00    1,310.0
SBC        +10.6%    5.64    4.01M       A    07:03    1,054.0
OPFI       +10.6%   14.41      N/A       X    07:00    8,909.0

Total candidates: 13
