Scanner Results — 2025-10-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BKYI      +168.8%    2.07     9.6M       B    06:58 64,964,732.0      06:58    precise
KITT       +75.0%    3.08    5.36M       B    09:07 21,906,078.0      09:07    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
