Scanner Results — 2025-06-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
FTRK      +142.4%    6.06    8.47M       B    07:00      291.0
CONI       +26.4%    3.27      N/A       X    07:00  495,731.0
SST        +19.9%   11.22    4.54M       A    07:00      227.0
JXG        +15.5%    2.24    0.18M       A    07:00   21,540.0
VCIG       +15.3%    2.79    0.11M       A    07:00    4,836.0
EHLD       +15.0%    7.65    1.06M       A    07:00    2,933.0
VBIX       +14.6%    3.33    5.32M       B    07:00  756,916.0
LZMH       +13.5%   15.85    4.93M       A    07:00    3,064.0
BNRG       +12.9%    2.53    0.38M       A    07:00      816.0
AGIG       +12.2%   14.40    8.66M       B    07:00  192,948.0
PFAI       +11.7%    2.58    3.63M       A    07:00      700.0
BBLG       +11.6%    6.20    1.79M       A    07:00      100.0

Total candidates: 12
