Scanner Results — 2025-04-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SHFS      +101.3%    4.49    1.32M       A    04:00 9,399,173.0      04:00    precise
IPM        +21.8%    2.01    5.73M       B    04:18   73,884.0      04:18    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
