Scanner Results — 2025-11-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
OSCG       +21.4%   17.87      N/A       X    09:30      300.0      09:30     rescan
RAVE       +21.0%    3.00    9.26M       B    10:00   79,364.0      10:00     rescan
AFJK       +16.5%   15.79     4.4M       A    07:00    4,563.0      04:05  premarket
AMBO       +16.2%    3.95    0.07M       A    07:00      300.0      06:27  premarket
GDTC       +16.1%    2.45      N/A       X    08:00      513.0      08:00     rescan
VEEE       +14.6%    2.75    8.22M       B    07:00   34,499.0      05:07  premarket
FATN       +13.6%    4.09    6.23M       B    09:00    2,424.0      09:00     rescan
ATRA       +13.6%   12.21    4.25M       A    10:30   40,303.0      10:30     rescan
QBTZ       +13.5%   15.81    0.53M       A    10:00  860,596.0      10:00     rescan
AGMH       +12.9%    3.84    1.85M       A    09:00      409.0      09:00     rescan
FLYE       +12.4%    6.41    1.46M       A    07:09      200.0      07:09  premarket
DUO        +12.2%    2.11    4.01M       A    10:30  116,173.0      10:30     rescan
ARMG       +11.2%   14.85      N/A       X    07:00   17,581.0      04:05  premarket
DWSN       +11.1%    2.40    6.27M       B    08:00      108.0      08:00     rescan
ZJK        +11.0%    2.73    7.15M       B    07:00      100.0      04:39  premarket
TRAW       +10.7%    2.40    3.95M       A    08:00      370.0      08:00     rescan
AVX        +10.4%    3.09    1.98M       A    07:00   35,715.0      04:00  premarket
NBIG       +10.3%   16.00    0.85M       A    07:00    4,891.0      04:00  premarket
AXIL       +10.3%    5.70    3.46M       A    09:30    1,800.0      09:30     rescan
QTTB        +9.2%    2.61    4.98M       A    09:30    4,859.0      09:30     rescan
ADTX        +8.8%    6.20    0.06M       A    08:30    2,956.0      08:30     rescan
ASTI        +8.8%    2.09    2.96M       A    08:00    7,230.0      08:00     rescan
ANNA        +8.6%    3.53    9.39M       B    10:00    1,254.0      10:00     rescan
PBM         +8.3%    2.93    0.29M       A    07:00    6,330.0      05:19  premarket
OSCX        +8.3%   16.80    0.06M       A    07:00   30,853.0      04:00  premarket
IMNN        +8.2%    4.33    2.72M       A    07:00      455.0      04:59  premarket
USGO        +8.2%   11.00    2.85M       A    08:00    1,065.0      08:00     rescan
DCOY        +8.0%    3.25     0.5M       A    08:00   10,061.0      08:00     rescan
GNPX        +7.9%    6.31    0.67M       A    07:00    3,784.0      04:03  premarket
RGTZ        +7.9%   15.51    3.69M       A    10:00 3,484,794.0      10:00     rescan
TCPC        +7.8%    5.95      N/A       X    09:30   25,618.0      09:30     rescan
OWLT        +7.6%    8.73     9.7M       B    10:30   15,030.0      10:30     rescan
BULX        +7.5%   13.41      N/A       X    07:00      100.0      04:04  premarket
HUHU        +7.5%    9.41    5.35M       B    10:00    7,602.0      10:00     rescan
VVOS        +7.4%    2.61    3.19M       A    08:30      450.0      08:30     rescan
MPL         +7.3%    8.97    0.81M       A    08:00    5,619.0      08:00     rescan
UPLD        +7.3%    2.06      N/A       X    08:30      372.0      08:30     rescan
MOVE        +7.3%    5.68     0.6M       A    10:00      180.0      10:00     rescan
INKT        +7.2%   14.01    1.68M       A    08:00      261.0      08:00     rescan
FIGG        +7.0%    7.30    2.26M       A    07:00   55,098.0      04:00  premarket
ELA         +6.8%   10.43     6.7M       B    09:00      100.0      09:00     rescan
DKUP        +6.7%    9.07      N/A       X    08:00    1,362.0      08:00     rescan
LPCN        +6.6%    2.73    4.86M       A    10:30    1,518.0      10:30     rescan
BORR        +6.6%    3.23      N/A       X    09:30  285,320.0      09:30     rescan
TOYO        +6.6%    7.46    9.07M       B    07:00      737.0      04:00  premarket
CRWG        +6.4%    9.45     5.2M       B    08:30  169,167.0      08:30     rescan
INFQ        +6.4%   19.65      N/A       X    08:00   50,160.0      08:00     rescan
FOFO        +6.3%    9.42    2.21M       A    07:00      578.0      04:00  premarket
BULU        +6.3%   11.10      N/A       X    08:00    1,105.0      08:00     rescan
HPAI        +6.1%    2.85    7.42M       B    09:30    1,632.0      09:30     rescan
PSIG        +6.1%    4.00    0.57M       A    10:00      100.0      10:00     rescan
GGR         +6.1%    3.92    10.0M       B    10:30    4,350.0      10:30     rescan
BULG        +6.1%    6.10      N/A       X    07:00   36,204.0      04:00  premarket
ARCX        +6.1%   13.76      N/A       X    08:00    4,876.0      08:00     rescan
TRUG        +6.0%    2.02    2.35M       A    10:00   37,155.0      10:00     rescan
ONEG        +6.0%    9.54     7.0M       B    09:00      486.0      09:00     rescan
DKNX        +6.0%    7.05      N/A       X    07:00    3,580.0      04:01  premarket
AMDD        +5.9%    8.76    0.48M       A    10:30  842,312.0      10:30     rescan
INDO        +5.8%    2.90    9.52M       B    08:00    1,462.0      08:00     rescan
FSK         +5.8%   15.64      N/A       X    09:30  174,951.0      09:30     rescan
NOTE        +5.7%    3.50     9.3M       B    08:00      276.0      08:00     rescan
LCFY        +5.7%    4.24     1.4M       A    08:30    5,673.0      08:30     rescan
ELWT        +5.7%    7.61    3.92M       A    10:30   25,072.0      10:30     rescan
CMCT        +5.7%    5.00    0.74M       A    10:00      636.0      10:00     rescan
PSQH        +5.7%    2.05      N/A       X    08:00   43,646.0      08:00     rescan
APLM        +5.7%   12.85    0.77M       A    10:00    1,235.0      10:00     rescan
LCDL        +5.7%   10.10    0.27M       A    10:00   73,781.0      10:00     rescan
SAGT        +5.6%    2.43      N/A       X    10:30    7,376.0      10:30     rescan
CRWU        +5.6%   17.38      N/A       X    07:00   10,198.0      05:16  premarket
QVCGA       +5.6%    6.61    6.67M       B    08:00      223.0      08:00     rescan
ETHD        +5.6%    4.73      N/A       X    08:00 1,221,541.0      08:00     rescan
ALOT        +5.6%    9.50    5.31M       B    07:00      200.0      04:34  premarket
FGBI        +5.5%    6.09    3.84M       A    10:30      550.0      10:30     rescan
NCEL        +5.5%    4.96    2.06M       A    07:00      703.0      04:05  premarket
VVPR        +5.5%    3.25    9.86M       B    10:00  128,751.0      10:00     rescan
BUUU        +5.5%    7.50    3.14M       A    10:30      787.0      10:30     rescan
PLTZ        +5.5%    6.58      N/A       X    10:30 3,971,436.0      10:30     rescan
NRGU        +5.4%   18.21    4.23M       A    10:00   29,951.0      10:00     rescan
CWVX        +5.3%   14.25      N/A       X    07:00   57,561.0      04:02  premarket
MGRT        +5.3%    6.39    3.75M       A    08:30      616.0      08:30     rescan
ECOR        +5.3%    4.99    5.04M       B    10:30    5,985.0      10:30     rescan
OKUR        +5.2%    3.15    4.44M       A    10:30    3,610.0      10:30     rescan
MTEN        +5.2%    2.65    0.03M       A    10:00    1,356.0      10:00     rescan
JETD        +5.1%    6.99      N/A       X    08:30    2,142.0      08:30     rescan
FGI         +5.1%    5.19    0.52M       A    10:00   11,978.0      10:00     rescan
JFBR        +5.0%    2.50    0.03M       A    10:00    7,636.0      10:00     rescan
VBIX        +5.0%    2.09    5.32M       B    07:00      425.0      04:09  premarket
CELZ        +5.0%    2.94    2.38M       A    10:00   10,669.0      10:00     rescan

Total candidates: 88
  Premarket (7:15 AM): 23
  Continuous rescan:   65
