Scanner Results — 2025-12-09
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SNTI       +95.5%    3.01    9.72M       B    07:00 3,760,490.0
WBUY       +78.1%    3.83    0.91M       A    07:00   42,429.0
TWG        +75.0%   10.50    0.44M       A    07:00  298,504.0
PHGE       +29.5%    3.16    1.24M       A    07:00    1,324.0
CETX       +29.2%    5.80    0.75M       A    07:00  501,947.0
BMNZ       +26.3%   16.81      N/A       X    07:00   86,439.0
CMCT       +22.6%    5.65    0.74M       A    07:00   36,438.0
XCUR       +21.1%    8.83    3.38M       A    07:00 5,312,348.0
MTVA       +19.9%   10.36    0.98M       A    07:00    8,332.0
AEMD       +14.3%    3.99    1.22M       A    07:00    1,152.0
SBDS       +14.1%    9.85    0.43M       A    07:00    1,186.0
MBRX       +12.2%    7.44    2.02M       A    07:00    3,680.0
TRNR       +11.7%    2.15    0.24M       A    07:00      158.0
GDXD       +10.4%   11.64     5.6M       B    07:00   20,642.0

Total candidates: 14
