Scanner Results — 2025-11-26
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SPRC       +32.8%    3.24     0.4M       A    07:39 12,352,315.0      07:39    precise
ATON       +14.3%    2.46    0.83M       A    09:16 3,704,486.0      09:16    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
