Scanner Results — 2025-02-27
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GCL        +62.2%    3.00      N/A       X    07:00      890.0
TJGC       +32.6%    6.50    0.41M       A    07:00      310.0
GOCO       +26.9%   19.98     9.9M       B    07:01    5,851.0
ACON       +25.5%    3.30     0.7M       A    07:06      650.0
NVDX       +24.9%   12.51      N/A       X    07:00  480,808.0
NVDG       +22.2%   12.53      N/A       X    07:00    5,004.0
AMOD       +21.2%    2.40      N/A       X    07:00      450.0
ARMG       +20.3%   14.95      N/A       X    07:00      500.0
MUU        +18.6%   19.89      N/A       X    07:00   15,334.0
RAIN       +18.5%    3.02    2.82M       A    07:00      100.0
AMST       +18.4%    2.96    3.04M       A    07:00  112,500.0
GSUN       +18.2%    3.50    1.18M       A    07:00    1,000.0
QNTM       +16.8%    5.77    3.58M       A    07:00      805.0
AIFF       +16.6%    5.33    6.28M       B    07:00    7,935.0
RIOX       +16.5%   13.65    1.08M       A    07:00    5,570.0
ARQQ       +15.5%   14.50    5.42M       B    07:00      444.0
ALBT       +14.9%    8.50    3.62M       A    07:00    1,144.0
CYN        +14.7%    6.85    7.97M       B    07:00    2,167.0
ASMG       +14.3%   15.30      N/A       X    07:00      736.0
RNAZ       +14.3%    2.88    0.83M       A    07:00   24,533.0
AMDL       +14.2%    5.67      N/A       X    07:00  128,960.0
HMR        +13.7%    2.91    5.84M       B    07:00   15,917.0
WAFU       +13.5%    2.60    1.27M       A    07:00    3,818.0
PTHS       +12.2%    2.30    1.23M       A    07:00      275.0
SOFX       +11.8%   17.19    2.35M       A    07:00      337.0
NVDY       +11.2%   19.47      N/A       X    07:00  114,496.0
TSLL       +11.2%   13.86      N/A       X    07:00 8,093,112.0
TSLT       +11.0%   18.92      N/A       X    07:00  248,123.0
JZXN       +10.4%    4.57    1.32M       A    07:00      605.0
TSLG       +10.3%    6.75      N/A       X    07:00   74,408.0
BFRG       +10.1%    2.73    8.97M       B    07:00    2,979.0

Total candidates: 31
