Scanner Results — 2025-09-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
STI       +144.8%    8.03    2.19M       A    07:00 31,095,446.0      04:00  premarket
AIHS       +36.7%    3.28    4.44M       A    08:00 10,405,597.0      08:00     rescan
BTBD       +63.2%    3.02    3.15M       A    08:30 3,401,453.0      08:30     rescan
SINT       +32.0%    6.03    2.99M       A    07:00 1,460,172.0      07:00  premarket
AEI        +38.3%    2.24    3.86M       A    08:00  945,314.0      08:00     rescan
NAMM       +12.5%    3.41    6.81M       B    07:00 1,631,267.0      04:00  premarket
BAOS       +17.5%    3.35    0.94M       A    10:30  289,261.0      10:30     rescan

Total candidates: 7
  Premarket (7:15 AM): 3
  Continuous rescan:   4
