Scanner Results — 2025-03-31
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ONEG       +40.5%    3.19     7.0M       B    07:00      462.0
OSRH       +23.9%    2.33    7.85M       B    07:00    7,035.0
MTEK       +23.7%    2.66    4.58M       A    07:07      111.0
NCT        +22.6%    7.01    4.46M       A    07:00      500.0
NGNE       +19.9%   14.04     5.0M       B    07:00    1,045.0
UPC        +19.3%    4.89    0.56M       A    07:00    2,064.0
XOS        +17.9%    3.55    7.43M       B    07:00   26,794.0
BCDA       +17.7%    2.99     7.2M       B    07:00    7,464.0
DOMH       +15.0%    4.60    7.51M       B    07:00    1,907.0
QNTM       +14.8%    8.85    3.58M       A    07:00   15,504.0
ZJK        +13.2%    4.96    7.15M       B    07:00      100.0
ZSPC       +11.3%    8.25    8.44M       B    07:00      436.0
DWTX       +10.6%    5.54    1.35M       A    07:00      215.0
CARD       +10.0%    8.25      N/A       X    07:12      150.0

Total candidates: 14
