Scanner Results — 2025-06-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FIEE       +19.5%    2.82    0.39M       A    04:30 7,263,307.0      04:30    precise
CERO       +62.9%   11.19    1.18M       A    06:58 4,052,888.0      06:58    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
