Scanner Results — 2025-07-18
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PTNM      +218.8%    6.79    3.12M       A    07:00    1,406.0
KMRK      +177.1%    6.79    4.25M       A    07:00 1,362,246.0
FFAI       +31.8%    2.53      N/A       X    07:00 1,017,521.0
GLMD       +24.0%    2.27    5.42M       B    07:00      700.0
HYPD       +20.4%   15.51    2.67M       A    07:00    6,786.0
JDZG       +17.7%    3.52    2.81M       A    07:00    1,463.0
CLRO       +16.4%    9.18    0.35M       A    07:00      923.0
NA         +15.5%    9.24    9.47M       B    07:00   20,731.0
MAAS       +15.1%    4.04      N/A       X    07:00    3,296.0
VVPR       +14.8%    7.89    9.86M       B    07:00  243,302.0
XXII       +13.8%    4.45    0.42M       A    07:00  143,495.0
ZENA       +13.2%    6.60    8.36M       B    07:00   39,455.0
FRGT       +13.2%    2.23    0.46M       A    07:00   44,642.0
KIDZ       +12.8%    3.44    0.43M       A    07:00    2,165.0
BGLC       +12.6%    5.74    1.29M       A    07:00   22,267.0
WTF        +11.1%    4.79    6.35M       B    07:00      171.0
PHOE       +11.0%    9.10     5.5M       B    07:00    4,219.0
VOR        +10.8%    2.45    4.89M       A    07:00   57,082.0
WHLR       +10.2%    5.20    0.19M       A    07:08      365.0
GITS       +10.1%    3.04    2.46M       A    07:00      569.0

Total candidates: 20
