Scanner Results — 2025-11-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NCRA       +67.4%    2.88    6.15M       B    07:00 4,484,255.0      04:00  premarket
LGCL       +20.8%    3.31      N/A       X    04:00 6,482,367.0      04:00    precise
SHPH       +17.5%    3.49     1.6M       A    07:00 1,186,793.0      06:05  premarket

Total candidates: 3
  Premarket (7:15 AM): 2
  Continuous rescan:   0
