Scanner Results — 2025-05-01
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ULY        +75.8%   15.75    1.18M       A    07:00      956.0
FEED       +28.8%    4.99    0.85M       A    07:00 6,994,095.0
ROBN       +20.8%   16.99      N/A       X    07:00   70,219.0
HOOG       +20.1%   18.05      N/A       X    07:00    2,856.0
MSOX       +19.0%    5.44      N/A       X    07:13      500.0
PODC       +18.3%    2.39    6.28M       B    07:00      130.0
LLYX       +17.0%   20.00      N/A       X    07:00   44,847.0
MYNZ       +16.4%    3.47    3.46M       A    07:00      497.0
IVF        +14.9%    2.16    1.73M       A    07:00  194,749.0
WNW        +13.8%    2.55      N/A       X    07:00    2,392.0
GRRR       +12.4%   19.40      N/A       X    07:00   11,028.0
MTEN       +12.1%    8.50    0.03M       A    07:00    3,038.0
NVOX       +10.8%    6.78      N/A       X    07:00    2,660.0
RAY        +10.5%    2.32    1.87M       A    07:00    2,687.0

Total candidates: 14
