Scanner Results — 2025-12-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SOBR       +67.7%    2.18    1.12M       A    09:30 14,277,097.0      09:30     rescan
ELOG       +69.1%    2.40    2.94M       A    08:34 11,539,167.0      08:34    precise
INDP       +55.4%    3.03    1.43M       A    04:00 4,900,289.0      04:00    precise
TNMG       +18.9%    3.27    1.15M       A    07:27 4,559,563.0      07:27    precise
AIRI       +10.0%    3.84    3.67M       A    04:46  477,414.0      04:46    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   1
