Scanner Results — 2025-11-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SMX        +41.5%    2.08    0.03M       A    04:00 18,720,948.0      04:00    precise
TULP       +19.3%    4.95     1.0M       A    09:47   73,355.0      09:47    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
