Scanner Results — 2025-01-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PMAX       +79.6%    2.48    0.38M       A    07:00 10,402,944.0      07:00    precise
WHLR       +53.6%    3.61    0.19M       A    07:00 11,857,948.0      07:00    precise
AMBO       +16.7%    2.38    0.07M       A    08:00 1,094,051.0      08:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
