Scanner Results — 2025-08-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
NCPL       +36.5%    3.40    3.81M       A    07:00    1,897.0
CTW        +34.2%    2.51     2.4M       A    07:00    1,024.0
SMX        +33.5%    6.61    0.03M       A    07:00   13,103.0
DKI        +27.6%    5.00     7.4M       B    07:00   22,830.0
LZMH       +24.4%    3.37    4.93M       A    07:00      890.0
MYSE       +21.7%    2.80    3.97M       A    07:00   27,694.0
IONZ       +17.7%   15.73     6.6M       B    07:00   12,100.0
NA         +17.6%    4.94    9.47M       B    07:00   92,393.0
TRUG       +17.6%    5.02    2.35M       A    07:00      825.0
AUUD       +17.4%    3.57     3.1M       A    07:00 9,699,939.0
SNGX       +16.8%    2.85      N/A       X    07:00   17,423.0
HTCO       +15.7%    7.46    1.62M       A    07:00      252.0
LTRN       +15.2%    4.99     8.7M       B    07:00   14,479.0
HIND       +14.9%    2.16     1.5M       A    07:00    2,049.0
SMUP       +14.5%   15.12      N/A       X    07:00      200.0
MCRP       +14.4%    2.15    8.79M       B    07:00   20,000.0
BNZI       +12.6%    4.10    2.34M       A    07:00    7,925.0
ELAB       +10.9%    2.14     2.1M       A    07:00    6,875.0
TGE        +10.8%    3.69    7.45M       B    07:00      300.0
AGMH       +10.4%    2.44    1.85M       A    07:00    4,524.0

Total candidates: 20
