Scanner Results — 2025-05-22
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XAGE       +69.6%    5.19    0.93M       A    04:05 10,680,720.0      04:05    precise
SINT       +10.5%    3.36    2.99M       A    07:00 2,175,519.0      07:00  premarket
CREX       +17.5%    2.86    8.71M       B    09:42  126,027.0      09:42    precise

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
