Scanner Results — 2025-12-01
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
QTTB       +70.3%    3.73    4.98M       A    07:00  639,243.0      04:42  premarket
WBUY       +31.0%    2.07    0.91M       A    04:00 4,072,201.0      04:00    precise

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   0
