Scanner Results — 2025-01-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
INM        +64.2%    8.13     1.8M       A    07:45 3,037,215.0      07:45    precise
DWTX       +40.6%    2.63    1.35M       A    07:00 5,758,473.0      07:00    precise
VATE       +23.3%    6.30     4.2M       A    07:00  799,228.0      07:00    precise
LEDS       +19.0%    2.00    3.43M       A    08:15  675,889.0      08:15    precise
DCX        +15.1%    2.02      N/A       A    07:00  197,258.0      07:00    precise
ATXI       +10.3%    2.04    2.75M       A    07:00  156,590.0      07:00    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
