Scanner Results — 2025-10-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GNPX       +52.5%   10.66    0.67M       A    07:00 1,214,251.0
AGH        +48.9%    8.53     4.6M       A    07:00    3,195.0
SMX        +34.1%    5.70    0.03M       A    07:00    1,982.0
AEHL       +32.0%    2.64    1.12M       A    07:00    3,939.0
SVRN       +28.2%    2.23    0.22M       A    07:00    1,533.0
CLIK       +25.7%    9.50    0.28M       A    07:00   25,765.0
GRDX       +23.3%    4.87      N/A       X    07:00    3,247.0
PXIU       +19.9%   16.00      N/A       X    07:00      390.0
MTEN       +18.4%    4.50    0.03M       A    07:00    1,676.0
DZZ        +15.6%   10.98      N/A       X    07:00  397,385.0
VCIG       +15.0%    2.30    0.11M       A    07:00      865.0
RECT       +14.2%    2.98     2.4M       A    07:00   31,900.0
QUBX       +13.8%   13.44      N/A       X    07:00   42,105.0
JFBR       +13.5%    3.15    0.03M       A    07:00    1,679.0
DKUP       +12.9%   11.96      N/A       X    07:00      316.0
DKNX       +12.3%    9.42      N/A       X    07:00    1,370.0
VELO       +12.2%    6.52     3.9M       A    07:00    5,895.0
ALOY       +11.8%    9.30    3.14M       A    07:00      752.0
DUO        +11.4%    2.24    4.01M       A    07:00      658.0
NVD        +11.2%    8.13      N/A       X    07:00  121,341.0
OCG        +11.1%    3.60    0.09M       A    07:00      221.0
TCRT       +10.8%    2.98    1.87M       A    07:00      250.0
ACXP       +10.6%    6.97    1.98M       A    07:00    1,024.0

Total candidates: 23
