Scanner Results — 2025-05-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LUCY       +36.9%    2.71    5.05M       B    04:00 8,019,478.0      04:00    precise
ALUR       +24.1%    2.93    6.73M       B    04:00 1,310,441.0      04:00    precise
INM        +14.4%    3.00     1.8M       A    10:23  112,450.0      10:23    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
