Scanner Results — 2025-10-15
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SDOT       +69.3%   13.07    0.85M       A    07:00 7,509,392.0
COOT       +50.0%    3.96    6.39M       B    07:00 44,367,256.0
SXTP       +41.1%    2.18     0.9M       A    07:00  304,844.0
ALOY       +30.5%   17.50    3.14M       A    07:00   12,055.0
EDBL       +29.1%    2.66    0.41M       A    07:00 3,175,326.0
SOAR       +23.1%    3.89    6.95M       B    07:00   54,974.0
OLOX       +22.5%    3.70     5.5M       B    07:00   15,077.0
SEED       +21.4%    2.38    6.96M       B    07:00 14,315,423.0
NVNI       +16.5%    4.80    7.03M       B    07:00   11,449.0
AWX        +16.4%    3.76    1.92M       A    07:00  211,246.0
RMCO       +15.9%    4.00    6.57M       B    07:00      120.0
GRDX       +15.5%    5.90      N/A       X    07:00      170.0
LITM       +15.0%    6.60    8.73M       B    07:00   68,761.0
FEAM       +15.0%    7.29    6.17M       B    07:00      500.0
BGMS       +13.3%    5.72    1.91M       A    07:00      612.0
JDZG       +13.0%    2.69    2.81M       A    07:00   75,223.0
JYD        +12.9%    6.55    0.64M       A    07:00    4,028.0
VCIG       +12.6%    3.66    0.11M       A    07:00    3,107.0
RAYA       +12.6%    6.88     0.6M       A    07:00      220.0
VBIX       +11.8%    3.50    5.32M       B    07:00      300.0
SDST       +11.5%    6.80    6.67M       B    07:00   11,491.0
CHAI       +11.3%    5.40      N/A       A    07:00      241.0
NAMM       +10.8%    3.19    6.81M       B    07:00   10,287.0
MCRP       +10.7%    2.27    8.79M       B    07:00    2,034.0
HOUR       +10.5%    2.52    1.74M       A    07:10      100.0
CETX       +10.4%    6.26    0.75M       A    07:00    5,430.0

Total candidates: 26
