Scanner Results — 2025-07-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
DFSC       +61.8%    7.28    1.24M       A    07:00    6,271.0
HTOO       +26.9%    6.00    0.58M       A    07:00    7,888.0
HIND       +25.3%    3.42     1.5M       A    07:00   37,743.0
SBDS       +21.4%   19.78    0.43M       A    07:00    3,575.0
CALC       +20.1%    4.43     9.0M       B    07:00      325.0
HYPD       +16.2%    9.49    2.67M       A    07:00    7,236.0
JDZG       +16.1%    2.95    2.81M       A    07:00      392.0
IVF        +16.0%    2.54    1.73M       A    07:00    5,497.0
MLEC       +14.4%    3.77     0.7M       A    07:00    3,911.0
SKLZ       +13.7%    9.24    9.28M       B    07:00    4,185.0
LVLU       +13.6%    4.19    1.17M       A    07:00    1,880.0
TZOO       +12.5%   12.53    6.45M       B    07:00      154.0
ZSPC       +12.2%    3.94    8.44M       B    07:00    2,962.0
OFAL       +11.8%    2.08    5.08M       B    07:00   63,795.0
SCLX       +11.0%   11.90    3.69M       A    07:00      114.0
KOSS       +10.2%    6.26     5.5M       B    07:00    1,897.0

Total candidates: 16
