Scanner Results — 2025-06-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BIYA       +29.0%    2.00     0.1M       A    07:00   19,402.0
HYPD       +20.8%    4.07    2.67M       A    07:00    4,163.0
TPST       +19.0%    8.89    2.84M       A    07:00      109.0
NEGG       +18.9%   12.74    0.78M       A    07:13      100.0
BIRD       +18.1%   12.45    5.25M       B    07:00    1,461.0
VBIX       +18.0%    6.15    5.32M       B    07:00   17,243.0
OMDA       +16.2%   17.90    4.45M       A    07:00   14,565.0
LYRA       +14.7%   15.48    1.63M       A    07:00      300.0
INAB       +14.6%    2.91     3.3M       A    07:00      509.0
TJGC       +14.6%    5.04    0.41M       A    07:00   41,425.0
EVGN       +13.3%    2.05    8.63M       B    07:00  304,285.0
INTW       +12.5%   19.27      N/A       X    07:00   34,623.0
JILL       +12.1%   15.84    6.91M       B    07:00      955.0
PXLW       +12.0%    5.68    4.58M       A    07:00      284.0
DUO        +10.5%    2.73    4.01M       A    07:00    8,913.0

Total candidates: 15
