Scanner Results — 2025-04-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WLDS       +79.2%    2.15    0.84M       A    04:15 14,453,740.0      04:15    precise
SAGT       +17.2%    4.50      N/A       X    09:42  208,126.0      09:42    precise
LCFY       +13.5%    5.72     1.4M       A    10:23   72,432.0      10:23    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
