Scanner Results — 2025-07-25
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MLEC       +17.1%    3.69     0.7M       A    07:00    1,927.0
OPTX       +14.9%    2.30    5.98M       B    07:00    1,091.0
ARAI       +14.5%   11.98    6.23M       B    07:00      561.0
KIDZ       +14.2%    2.34    0.43M       A    07:00    1,198.0
LHAI       +13.5%   11.70     7.0M       B    07:00 8,679,315.0
TRUG       +12.7%    6.51    2.35M       A    07:00      854.0
VVPR       +12.7%    5.50    9.86M       B    07:00    6,459.0
JFBR       +12.6%    7.95    0.03M       A    07:00    2,334.0
SNOA       +12.0%    3.83    1.71M       A    07:00      159.0
PXLW       +11.1%   13.57    4.58M       A    07:00    2,268.0
CRE        +11.0%    4.83    1.03M       A    07:00   19,070.0
PAPL       +10.2%    4.43     1.0M       A    07:00    2,737.0

Total candidates: 12
