Scanner Results — 2025-12-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
HTOO       +28.0%    4.48    0.58M       A    07:39 10,009,260.0      07:39    precise
PMAX       +41.0%    3.20    0.38M       A    04:00 10,658,848.0      04:00    precise
QCLS       +16.6%    3.94    1.65M       A    08:12 2,145,792.0      08:12    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
