Scanner Results — 2025-12-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MAMO       +15.8%    5.14    4.94M       A    08:26 1,054,649.0      08:26    precise
UPC        +23.2%    4.35    0.56M       A    05:41   72,170.0      05:41    precise
ACON       +14.3%    7.52     0.7M       A    09:36   68,335.0      09:36    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
