Scanner Results — 2025-05-29
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
VVPR       +63.0%    6.91    9.86M       B    07:00   30,462.0
KUST       +30.6%    3.29    0.19M       A    07:00   31,014.0
CHAI       +27.4%    4.33      N/A       A    07:00    9,889.0
ARMG       +21.4%   12.24      N/A       X    07:00    4,255.0
IPM        +20.0%    2.52    5.73M       B    07:01      791.0
BOXL       +15.7%    2.21    0.66M       A    07:00    6,234.0
SORA       +15.5%   12.29    4.86M       A    07:00      195.0
FBRX       +15.4%    9.67    6.64M       B    07:00      100.0
MVLL       +14.4%   18.56    1.01M       A    07:00   24,039.0
KRRO       +13.8%   13.35    6.01M       B    07:00      200.0
ARAI       +12.4%    5.90    6.23M       B    07:00    7,982.0
SMCL       +12.1%   15.51      N/A       X    07:00   63,963.0
GPUS       +11.8%    5.48      N/A       X    07:00    1,520.0
DJTU       +11.4%   17.52      N/A       X    07:00    4,053.0
LICN       +11.2%    5.58    0.76M       A    07:00      358.0
FRGT       +10.9%    2.45    0.46M       A    07:00    5,066.0
RIOX       +10.4%    9.14    1.08M       A    07:00   32,132.0

Total candidates: 17
