Scanner Results — 2025-10-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AIXC       +71.7%    6.06    5.07M       B    04:00 23,223,545.0      04:00    precise
NEUP       +39.0%    5.63    4.17M       A    06:59 3,727,118.0      06:59    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
