Scanner Results — 2025-07-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AIRI       +32.2%    4.35    3.67M       A    07:00 3,580,716.0      07:00  premarket
DUO        +12.2%    2.66    4.01M       A    04:09  485,413.0      04:09    precise

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   0
