Scanner Results — 2025-02-04
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CYCN       +28.6%    5.39    2.71M       A    07:00   30,002.0
NVNI       +23.2%    7.07    7.03M       B    07:00   23,462.0
CDT        +22.2%    2.20    1.35M       A    07:00      810.0
REBN       +21.9%    5.45    2.71M       A    07:00 1,265,490.0
ICU        +14.7%    2.19    3.56M       A    07:00   15,490.0
SMX        +10.7%    3.52    0.03M       A    07:00    1,954.0
SER        +10.4%    5.10    3.58M       A    07:00      400.0
DWTX       +10.3%   14.31    1.35M       A    07:00    1,220.0
MBIO       +10.2%    4.00    5.07M       B    07:00      200.0

Total candidates: 9
