Scanner Results — 2025-07-01
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BGLC      +340.1%   13.51    1.29M       A    04:01 13,310,463.0      04:01    precise
CLRO      +145.0%   14.09    0.35M       A    04:50 9,446,567.0      04:50    precise
GPUS       +61.4%    2.26      N/A       X    06:34 37,352,160.0      06:34    precise
POLA       +24.1%    2.16    1.85M       A    10:29   74,609.0      10:29    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
