Scanner Results — 2025-01-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
EHGO      +183.2%    3.54      N/A       X    07:00    9,940.0
GRNQ       +57.5%    2.00      N/A       X    07:00  134,755.0
GDTC       +54.9%    3.50      N/A       X    07:00      698.0
INTZ       +53.3%    3.48      N/A       X    07:00 1,653,456.0
KITT       +37.7%    2.85    5.36M       B    07:00  348,618.0
CMTL       +34.6%    3.15      N/A       X    07:00   36,443.0
TRAW       +33.6%    9.79    3.95M       A    07:00  108,843.0
MOB        +33.4%    4.07    6.86M       B    07:00    1,811.0
IVDA       +29.9%    4.39      N/A       X    07:00      900.0
ATPC       +25.4%    2.47    0.43M       A    07:00 25,184,921.0
AENT       +23.6%    7.28      N/A       X    07:00      241.0
SPHL       +22.4%    5.79    0.47M       A    07:00      300.0
XCUR       +20.2%    9.50    3.38M       A    07:00      300.0
GFAI       +19.8%    2.12      N/A       X    07:00   53,512.0
JYD        +19.2%    2.54    0.64M       A    07:00    1,555.0
BAOS       +18.5%    3.40    0.94M       A    07:00    2,696.0
OPTX       +17.8%    2.45    5.98M       B    07:00    8,305.0
CHAI       +15.3%    7.82      N/A       A    07:00      740.0
CSBR       +14.2%   10.47    5.19M       B    07:00      201.0
SPCB       +13.5%    9.18    4.44M       A    07:00   63,699.0
ARKR       +13.1%   16.00    1.55M       A    07:00      202.0
SMST       +12.5%    6.31      N/A       X    07:00 1,512,025.0
BRIA       +11.7%    4.00    5.92M       B    07:00    1,007.0
PSBD       +11.4%   17.00      N/A       X    07:00      420.0
TSLZ       +11.4%    2.68      N/A       X    07:00  926,294.0
MYSZ       +11.2%    2.67      N/A       X    07:00      301.0
NCEL       +11.1%    2.30    2.06M       A    07:00      868.0
PRFX       +10.9%    3.15    0.38M       A    07:00      409.0
AMST       +10.5%    3.36    3.04M       A    07:00   17,504.0
VVOS       +10.5%    5.36    3.19M       A    07:00   13,558.0
ASTI       +10.4%    2.75    2.96M       A    07:00      376.0
ZENA       +10.3%    5.80    8.36M       B    07:00   16,607.0
BGM        +10.1%   11.36    2.83M       A    07:00      100.0

Total candidates: 33
