Scanner Results — 2025-06-18
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
DFSC       +93.6%   11.15    1.24M       A    09:17 3,156,068.0      09:17    precise
LSE        +73.0%    9.60    1.52M       A    04:17 5,870,017.0      04:17    precise
MTR        +21.8%    7.95     1.6M       A    04:05  506,156.0      04:05    precise
SNTI       +20.5%    3.35    9.72M       B    07:11 1,867,838.0      07:11    precise
EZRA       +35.9%    2.95      N/A       X    04:00 6,348,521.0      04:00    precise
EKSO       +16.9%    4.56    1.81M       A    07:30 1,917,162.0      07:30    precise
EDHL       +12.9%    5.85    0.54M       A    10:13  401,325.0      10:13    precise

Total candidates: 7
  Premarket (7:15 AM): 0
  Continuous rescan:   0
