Scanner Results — 2025-03-05
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SMST       +22.2%    5.78      N/A       X    07:00  704,571.0
TRNR       +22.0%    2.61    0.24M       A    07:00  209,668.0
ATCH       +17.4%    2.02      N/A       X    07:00    6,482.0
CYCN       +14.5%    2.77    2.71M       A    07:00      755.0
XXII       +12.2%    2.30    0.42M       A    07:00    1,329.0
GDXD       +11.7%    9.65     5.6M       B    07:00    3,769.0

Total candidates: 6
