Scanner Results — 2025-03-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TRAW       +63.3%    3.74    3.95M       A    07:00  191,124.0
POLA       +58.7%    3.19    1.85M       A    07:00  400,084.0
HMR        +39.0%    2.60    5.84M       B    07:00  123,646.0
ATCH       +37.3%    3.09      N/A       X    07:00   26,049.0
SMCL       +36.3%   20.00      N/A       X    07:00   43,515.0
MAXN       +32.1%    4.49    6.81M       B    07:00      100.0
TRNR       +30.3%    3.01    0.24M       A    07:00 6,913,854.0
RIOX       +29.1%   16.35    1.08M       A    07:00   10,337.0
NIVF       +27.2%    2.06    0.14M       A    07:00   31,685.0
HTCO       +26.6%    3.19    1.62M       A    07:13      100.0
ETHU       +24.7%    3.31      N/A       X    07:00 3,738,149.0
ZENA       +23.7%    3.34    8.36M       B    07:00   16,331.0
SNTI       +23.4%    3.53    9.72M       B    07:00      200.0
ETHT       +23.4%    9.07      N/A       X    07:00  176,979.0
DOMH       +22.1%    8.00    7.51M       B    07:00    1,666.0
SINT       +21.0%    3.51    2.99M       A    07:00      161.0
NVDX       +20.3%   10.71      N/A       X    07:00  509,228.0
NVDG       +19.9%   10.85      N/A       X    07:00   13,307.0
OSRH       +19.2%    3.10    7.85M       B    07:00    1,710.0
TLF        +19.1%    3.80    3.78M       A    07:00      460.0
MIND       +18.4%    8.54    8.87M       B    07:00      857.0
BTCT       +18.1%    5.09    7.18M       B    07:00 4,053,060.0
WGMI       +17.6%   19.40      N/A       X    07:00   16,147.0
SOFX       +17.1%   16.65    2.35M       A    07:00    2,125.0
WHLR       +16.3%    2.57    0.19M       A    07:00      350.0
GCL        +14.8%    2.32      N/A       X    07:00   23,493.0
XOS        +14.5%    4.58    7.43M       B    07:00      150.0
CRPT       +14.3%   15.90      N/A       X    07:00      698.0
TSLG       +13.7%    7.05      N/A       X    07:00   78,676.0
DAPP       +13.4%   12.72      N/A       X    07:00    1,380.0
TSLT       +13.3%   19.64      N/A       X    07:00  356,710.0
TSLL       +13.1%   14.33      N/A       X    07:00 7,552,006.0
RETL       +12.7%    7.97      N/A       X    07:00      200.0
TESL       +12.4%   18.88      N/A       X    07:00      159.0
SKLZ       +11.9%    5.90    9.28M       B    07:00      181.0
BITQ       +11.9%   16.20      N/A       X    07:00      801.0
JTAI       +11.7%    7.08    3.47M       A    07:00    3,798.0
MYSE       +11.7%    2.30    3.97M       A    07:00      113.0
ETHA       +11.2%   17.90      N/A       X    07:00  300,299.0
ETHE       +11.2%   19.77      N/A       X    07:00  141,169.0
TETH       +11.2%   11.82      N/A       X    07:00    1,377.0
CONY       +10.8%   10.55      N/A       X    07:00  320,053.0
AIFF       +10.8%    4.51    6.28M       B    07:00    7,468.0
JOBY       +10.7%    7.15      N/A       X    07:00   84,069.0
MSOX       +10.3%    6.01      N/A       X    07:00      100.0
NVVE       +10.1%    2.40     0.2M       A    07:00   91,311.0
ARQQ       +10.1%   13.54    5.42M       B    07:00    1,760.0

Total candidates: 47
