Scanner Results — 2025-03-26
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
OSRH      +138.1%    3.81    7.85M       B    07:19 20,101,698.0      07:19    precise
HCAI       +34.6%    8.02     4.9M       A    10:11  253,767.0      10:11    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
