Scanner Results — 2025-12-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WKHS     +1497.0%   12.48    3.47M       A    09:00      921.0      09:00     rescan
CETX      +320.5%   12.91    0.75M       A    07:00 22,317,607.0      04:00  premarket
TWG        +74.7%   10.50    0.44M       A    07:00 3,475,108.0      04:00  premarket
JFBR       +36.2%    2.18    0.03M       A    07:00 2,787,797.0      04:00  premarket
MTVA       +34.6%   11.01    0.98M       A    07:00  590,793.0      04:00  premarket
HIND       +32.0%    6.62     1.5M       A    08:00    5,015.0      08:00     rescan
SUGP       +25.2%    7.01    4.02M       A    07:00  455,305.0      04:08  premarket
MRNO       +22.9%    2.04    1.35M       A    10:00   55,827.0      10:00     rescan
HWH        +19.7%    2.19    0.41M       A    07:00  832,585.0      04:00  premarket
XCUR       +16.9%    5.73    3.38M       A    08:00    1,738.0      08:00     rescan
JXG        +16.0%    5.36    0.18M       A    07:00   83,382.0      04:00  premarket
GDTC       +15.2%    2.04      N/A       X    10:00  123,400.0      10:00     rescan
ACXP       +14.9%    3.69    1.98M       A    10:00   23,203.0      10:00     rescan
IBG        +14.3%    2.87     0.2M       A    07:00    6,938.0      04:01  premarket
DRMA       +14.3%    3.20     0.5M       A    07:00  108,471.0      04:00  premarket
WBUY       +13.2%    2.23    0.91M       A    08:00   63,449.0      08:00     rescan
ZJK        +12.7%    3.32    7.15M       B    08:30      112.0      08:30     rescan
OCC        +12.7%    9.07    5.73M       B    10:30   11,134.0      10:30     rescan
FATN       +12.4%    3.00    6.23M       B    09:00      300.0      09:00     rescan
ELAB       +11.9%    5.55     2.1M       A    08:30 1,828,721.0      08:30     rescan
ALOY       +11.6%    9.80    3.14M       A    07:00   30,882.0      06:49  premarket
MIGI       +11.5%    4.46    0.49M       A    07:00    3,693.0      04:00  premarket
AGCC       +11.4%   11.01    4.83M       A    07:00      150.0      05:31  premarket
HSCS       +11.2%    2.97    3.06M       A    07:00      210.0      04:05  premarket
ASNS       +11.0%    3.02    1.41M       A    08:30   10,689.0      08:30     rescan
PODC       +10.7%    2.39    6.28M       B    07:12      300.0      07:12  premarket
SBTU       +10.3%   12.81      N/A       X    09:30      285.0      09:30     rescan
UOKA       +10.3%    2.90    1.06M       A    08:00      642.0      08:00     rescan
FGI        +10.2%    9.94    0.52M       A    07:00   30,680.0      04:00  premarket
OLOX       +10.0%    4.19     5.5M       B    09:30  180,028.0      09:30     rescan
LABX        +9.9%   16.88      N/A       X    10:00  309,284.0      10:00     rescan
ULY         +9.9%    2.45    1.18M       A    08:30    3,227.0      08:30     rescan
SLMT        +9.7%    2.54    1.51M       A    07:00   16,480.0      04:00  premarket
GNLN        +9.5%    3.56     1.1M       A    08:00  179,671.0      08:00     rescan
RAIN        +9.5%    5.98    2.82M       A    09:30    1,236.0      09:30     rescan
CHNR        +9.4%    4.46    0.52M       A    08:00   15,131.0      08:00     rescan
CNSP        +9.2%    7.21    0.52M       A    08:30    1,152.0      08:30     rescan
AGPU        +9.2%    4.65    1.82M       A    07:01      511.0      07:01  premarket
HPAI        +9.1%    3.97    7.42M       B    10:30   10,745.0      10:30     rescan
FOXX        +8.7%    5.35     1.4M       A    08:30    5,979.0      08:30     rescan
QTTB        +8.7%    3.61    4.98M       A    10:00  158,662.0      10:00     rescan
MTYY        +8.7%   11.50    0.06M       A    08:00      352.0      08:00     rescan
MKZR        +8.6%    4.05    1.92M       A    09:00      600.0      09:00     rescan
PASG        +8.6%   10.00    2.89M       A    10:30    3,875.0      10:30     rescan
PSIG        +8.5%    4.49    0.57M       A    09:30   12,014.0      09:30     rescan
DBGI        +8.4%    8.53    6.33M       B    07:03    1,046.0      07:03  premarket
NPT         +8.3%    5.42    3.51M       A    10:00    1,211.0      10:00     rescan
CMCT        +8.3%    4.18    0.74M       A    07:00   27,823.0      04:02  premarket
CDIO        +8.2%    3.95     1.7M       A    09:30    2,886.0      09:30     rescan
NCEL        +8.1%    3.94    2.06M       A    09:30      145.0      09:30     rescan
LHAI        +8.1%   13.15     7.0M       B    10:00   33,391.0      10:00     rescan
BMNG        +8.1%    5.86    1.98M       A    07:00   83,660.0      04:00  premarket
SOLT        +8.0%    8.11     0.4M       A    07:00  370,522.0      04:00  premarket
SLON        +8.0%   17.97    1.54M       A    07:00    4,892.0      04:05  premarket
BODI        +8.0%   12.03    3.16M       A    10:00   53,032.0      10:00     rescan
UFI         +8.0%    3.38      N/A       X    10:30    1,727.0      10:30     rescan
MFI         +8.0%   19.25    0.53M       A    10:00    3,697.0      10:00     rescan
OKLS        +7.9%   12.59      N/A       X    10:30  121,866.0      10:30     rescan
VRCA        +7.8%    9.50    3.32M       A    09:30   18,179.0      09:30     rescan
COZX        +7.7%   15.06      N/A       X    09:30    2,647.0      09:30     rescan
RGTZ        +7.6%   18.07    3.69M       A    10:30 1,869,788.0      10:30     rescan
MB          +7.5%    7.00    4.69M       A    08:30      183.0      08:30     rescan
ETU         +7.5%   16.68      N/A       X    07:00    3,922.0      04:02  premarket
FEED        +7.5%    4.46    0.85M       A    07:00    6,013.0      06:40  premarket
PXIU        +7.5%    3.89      N/A       X    07:00    5,642.0      04:07  premarket
AENT        +7.4%    7.24      N/A       X    10:00   15,064.0      10:00     rescan
BMNU        +7.4%    8.82      N/A       X    07:00 1,128,591.0      04:00  premarket
JCTC        +7.3%    2.21    3.47M       A    10:00   17,951.0      10:00     rescan
RMSG        +7.2%    2.08      N/A       X    10:00    1,331.0      10:00     rescan
AMST        +7.2%    2.53    3.04M       A    07:00      198.0      04:44  premarket
LIXT        +7.2%    4.34     5.7M       B    10:30   14,150.0      10:30     rescan
SINT        +7.2%    4.32    2.99M       A    09:30   27,939.0      09:30     rescan
ABTS        +7.0%    6.30     1.7M       A    09:30      938.0      09:30     rescan
UPC         +6.9%    4.47    0.56M       A    07:00      543.0      04:18  premarket
XRPT        +6.9%    6.64      N/A       X    07:00  110,354.0      04:00  premarket
FGNX        +6.7%    3.02    5.98M       B    10:00  169,033.0      10:00     rescan
YDES        +6.6%   14.82    1.42M       A    10:30   36,420.0      10:30     rescan
NUWE        +6.5%    2.59    0.88M       A    08:00    2,998.0      08:00     rescan
DKNX        +6.5%   10.07      N/A       X    10:00    4,994.0      10:00     rescan
SER         +6.5%    3.46    3.58M       A    10:00    1,904.0      10:00     rescan
SPHL        +6.4%    4.82    0.47M       A    07:00   17,683.0      05:01  premarket
UXRP        +6.4%   12.13    9.27M       B    07:00    6,147.0      04:02  premarket
DTST        +6.3%    4.70    5.45M       B    08:30   11,275.0      08:30     rescan
OESX        +6.3%   17.45    3.38M       A    09:30    5,404.0      09:30     rescan
PILL        +6.2%   12.07      N/A       X    09:30    7,860.0      09:30     rescan
GLXU        +6.2%   16.35      N/A       X    09:30    3,399.0      09:30     rescan
MST         +6.2%    2.22    0.67M       A    08:00   24,642.0      08:00     rescan
GEMG        +6.2%    6.88    0.06M       A    10:00      100.0      10:00     rescan
BUUU        +6.1%    8.47    3.14M       A    10:00      100.0      10:00     rescan
TRT         +6.1%    9.25    4.99M       A    10:00   14,155.0      10:00     rescan
SNOA        +6.0%    3.70    1.71M       A    08:30      134.0      08:30     rescan
CCHH        +6.0%   12.16    8.91M       B    09:30      640.0      09:30     rescan
EXOD        +6.0%   15.49     4.4M       A    10:00   11,613.0      10:00     rescan
WKSP        +6.0%    3.19    7.17M       B    08:30   24,005.0      08:30     rescan
NOMA        +5.9%    7.01    3.96M       A    09:30      300.0      09:30     rescan
ASTC        +5.9%    3.60    1.32M       A    10:30      950.0      10:30     rescan
GWAV        +5.8%    7.10     0.8M       A    07:09      101.0      07:09  premarket
HUHU        +5.7%   10.36    5.35M       B    10:30      261.0      10:30     rescan
MGN         +5.7%    2.24    4.99M       A    10:00    4,479.0      10:00     rescan
RAYA        +5.6%    4.50     0.6M       A    10:30    2,898.0      10:30     rescan
CELT        +5.6%   10.47      N/A       X    10:00    2,069.0      10:00     rescan
SNTG        +5.6%    2.28    1.06M       A    07:00      565.0      05:40  premarket
TIVC        +5.5%    2.11    1.53M       A    08:00      580.0      08:00     rescan
JFB         +5.5%   16.00    1.49M       A    09:30    3,144.0      09:30     rescan
TACT        +5.4%    4.65     7.4M       B    10:00    5,778.0      10:00     rescan
TSDD        +5.4%    8.92      N/A       X    10:30 1,854,101.0      10:30     rescan
XXI         +5.4%   15.21      N/A       X    08:30    9,686.0      08:30     rescan
CIGL        +5.4%    2.16    1.24M       A    08:30    1,190.0      08:30     rescan
TSLZ        +5.4%   12.66      N/A       X    10:30 1,010,167.0      10:30     rescan
BCTX        +5.4%   12.00     1.7M       A    10:00    7,626.0      10:00     rescan
ANEL        +5.3%   16.70    0.27M       A    10:00   10,339.0      10:00     rescan
MRAL        +5.3%    8.51    2.96M       A    08:00    4,793.0      08:00     rescan
SWVL        +5.3%    2.75    5.46M       B    10:30    2,322.0      10:30     rescan
SMUP        +5.3%    2.79      N/A       X    07:00    9,713.0      04:06  premarket
ELOG        +5.3%    2.10    2.94M       A    10:00      640.0      10:00     rescan
ONCO        +5.2%    2.71    1.26M       A    09:00      390.0      09:00     rescan
AHMA        +5.2%    8.65    2.02M       A    07:00    4,661.0      04:00  premarket
CSPI        +5.2%   13.53     6.8M       B    10:30    3,160.0      10:30     rescan
TWAV        +5.2%    2.20    2.92M       A    09:00    5,600.0      09:00     rescan
VVPR        +5.2%    2.63    9.86M       B    07:00      200.0      04:13  premarket
TAOP        +5.2%    2.63    0.97M       A    10:00   14,686.0      10:00     rescan
LGCL        +5.2%    2.64      N/A       X    10:00   28,579.0      10:00     rescan
SNTI        +5.2%    2.24    9.72M       B    07:02      100.0      07:02  premarket
GLSI        +5.2%    9.40    6.57M       B    10:00   17,585.0      10:00     rescan
APUS        +5.1%    2.25      N/A       X    10:00    1,776.0      10:00     rescan
MBRX        +5.1%    7.61    2.02M       A    09:30  107,343.0      09:30     rescan
ULTI        +5.1%   18.92      N/A       X    08:00      381.0      08:00     rescan
MSTP        +5.1%    4.14    0.04M       A    09:30    1,716.0      09:30     rescan
CRCG        +5.1%    3.32    4.32M       A    08:00   75,912.0      08:00     rescan
ACCL        +5.1%    4.15    2.93M       A    10:00      774.0      10:00     rescan
GLGG        +5.0%   13.15    0.06M       A    07:00      200.0      06:52  premarket
CMTL        +5.0%    3.41      N/A       X    10:30   18,308.0      10:30     rescan
MYSE        +5.0%    2.62    3.97M       A    07:00    1,000.0      05:44  premarket
XHLD        +5.0%    2.52    1.27M       A    07:00    1,935.0      06:56  premarket

Total candidates: 134
  Premarket (7:15 AM): 40
  Continuous rescan:   94
