Scanner Results — 2025-12-29
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SCWO       +32.8%    2.33    9.05M       B    07:00    3,746.0
BENF       +31.4%    7.36    1.18M       A    07:00      550.0
MNTS       +24.6%    6.17     1.3M       A    07:00    3,481.0
SLMT       +20.0%    2.10    1.51M       A    07:00    2,615.0
PCSA       +16.7%    3.98    2.04M       A    07:00      259.0
UPC        +16.5%    5.15    0.56M       A    07:00    5,350.0
GGR        +14.2%    3.41    10.0M       B    07:00      100.0
NVVE       +14.1%    3.00     0.2M       A    07:00      441.0
PHGE       +14.0%    2.28    1.24M       A    07:00    2,658.0
MSOX       +12.8%    4.57      N/A       X    07:00    1,628.0
CMND       +12.8%    2.20    0.12M       A    07:00      285.0
NVNI       +12.3%    3.11    7.03M       B    07:00      295.0
IOTR       +12.0%    2.80    0.73M       A    07:00      500.0
CYCU       +11.7%    2.97    2.21M       A    07:04      219.0
INAB       +11.4%    2.24     3.3M       A    07:00      100.0
MBRX       +11.3%    3.83    2.02M       A    07:00    4,617.0
BCTX       +10.6%    7.80     1.7M       A    07:11      700.0
LGCL       +10.0%    2.20      N/A       X    07:00      200.0

Total candidates: 18
