Scanner Results — 2025-03-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ATON      +167.5%   12.60    0.83M       A    04:03 5,170,750.0      04:03    precise
OCG        +21.6%    2.42    0.09M       A    09:41  490,533.0      09:41    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
