Scanner Results — 2025-12-19
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AIOS       +75.0%    3.08    3.46M       A    07:05    1,200.0
RKLZ       +48.3%    7.92    0.16M       A    07:00   32,498.0
AEHL       +26.5%    2.05    1.12M       A    07:00   35,403.0
RDAC       +17.1%   12.19    5.81M       B    07:00  246,811.0
SKIL       +16.3%    9.00     4.5M       A    07:00      251.0
QBTZ       +15.9%   13.02    0.53M       A    07:00   22,853.0
MSOX       +15.4%    5.78      N/A       X    07:00  117,080.0
OCC        +14.7%    5.70    5.73M       B    07:00      100.0
OKLS       +12.4%   18.15      N/A       X    07:00    2,734.0
OFS        +12.2%    5.17      N/A       X    07:00      100.0
GNLN       +11.9%    2.63     1.1M       A    07:00      186.0
KLRS       +10.6%   10.10    4.63M       A    07:00      357.0
VELO       +10.5%   11.97     3.9M       A    07:00    3,373.0

Total candidates: 13
