Scanner Results — 2025-01-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AMOD       +79.9%    2.77    8.08M       B    08:30 6,311,943.0      08:30    precise
BNZI       +42.0%    2.74    2.34M       A    07:00 8,990,790.0      07:00    precise
SPAI       +14.6%    3.21    12.4M       B    08:15 1,716,345.0      08:15    precise
STAI       +34.0%    2.01     1.0M       A    08:45 8,817,240.0      08:45    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
