Scanner Results — 2025-06-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BBLG      +146.9%   10.27    1.79M       A    07:00 4,917,331.0      04:51  premarket
HCWB       +24.4%    5.25     2.4M       A    07:46 1,661,136.0      07:46    precise
INMB       +70.7%   10.72      N/A       X    04:01 6,988,079.0      04:01    precise

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
