Scanner Results — 2025-01-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GDTC       +94.8%    6.68      N/A       X    07:00 2,692,027.0
KITT       +43.4%    6.97    5.36M       B    07:00 12,418,828.0
FFAI       +32.8%    3.20      N/A       X    07:00  803,512.0
APM        +31.7%    2.12    5.31M       B    07:00   33,675.0
ZEO        +30.9%    3.39      N/A       X    07:00      884.0
FGL        +26.8%    2.41    0.15M       A    07:00  755,969.0
MBOT       +25.4%    3.56      N/A       X    07:00 13,314,636.0
INTZ       +22.7%    3.89      N/A       X    07:00  307,222.0
SMST       +21.8%    5.30      N/A       X    07:00  502,275.0
NN         +20.3%   16.25      N/A       X    07:00    2,544.0
BAOS       +19.7%    5.10    0.94M       A    07:00 4,697,756.0
SOWG       +19.0%    3.88      N/A       X    07:00      452.0
BJDX       +18.0%    4.40    0.39M       A    07:07      280.0
OPFI       +17.2%    8.86      N/A       X    07:00    1,958.0
WLDS       +17.1%    2.53    0.84M       A    07:00  135,959.0
SBFM       +16.6%    3.45     4.9M       A    07:00      210.0
RVSN       +15.9%    2.04    1.77M       A    07:00  401,174.0
WFCF       +15.2%   13.60    1.73M       A    07:00      417.0
IVDA       +15.1%    5.26      N/A       X    07:00    2,781.0
IPM        +15.0%    2.51    5.73M       B    07:00   83,175.0
AMST       +14.8%    4.65    3.04M       A    07:00      203.0
NXTS       +14.6%    2.28    1.12M       A    07:00 1,230,425.0
SYNX       +14.3%    5.60    2.54M       A    07:00    1,131.0
PPIH       +13.7%   15.50    7.24M       B    07:00      110.0
INLF       +12.3%    5.55    6.04M       B    07:00    3,155.0
SUNE       +11.6%    2.80    3.41M       A    07:00    1,216.0
ACTU       +11.1%    9.20    8.42M       B    07:00      503.0
OPTX       +11.0%    3.12    5.98M       B    07:00    3,033.0
SNTI       +10.4%    5.00    9.72M       B    07:00   11,792.0

Total candidates: 29
