Scanner Results — 2025-04-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FEED      +186.7%    8.43    0.85M       A    07:24 10,642,504.0      07:24    precise
JZXN       +35.8%    3.59    1.32M       A    09:44  136,003.0      09:44    precise
SXTP       +23.4%    2.22     0.9M       A    05:33  178,287.0      05:33    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
