Scanner Results — 2025-07-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SQFT      +125.0%   11.50    0.69M       A    04:10 5,774,308.0      04:10    precise
AIFF       +22.5%    3.70    6.28M       B    07:46 13,544,748.0      07:46    precise
MSW        +11.0%    5.17     4.0M       A    10:13  316,406.0      10:13    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
