Scanner Results — 2025-01-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TVGN       +52.5%    2.06    0.88M       A    07:00 27,476,016.0      07:00    precise
ICCT       +19.8%    2.97    4.45M       A    07:00 3,399,541.0      07:00    precise
GMHS       +19.9%    3.49    3.89M       A    07:00  775,395.0      07:00    precise
BCDA       +16.9%    2.56     7.2M       B    10:00  133,189.0      10:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
