Scanner Results — 2025-01-30
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SGN        +52.0%    3.89     3.7M       A    07:00  131,917.0
CRWS       +24.4%    5.60    9.46M       B    07:00      216.0
BNZI       +22.3%    2.74    2.34M       A    07:00 8,990,790.0
VRAX       +19.5%    2.02      N/A       X    07:00   12,731.0
ATCH       +18.2%    5.12      N/A       X    07:00      272.0
SPCB       +13.6%   13.10    4.44M       A    07:00    1,450.0
GCL        +12.7%    6.49      N/A       X    07:00      178.0
ALOY       +12.1%    3.80    3.14M       A    07:00    3,643.0
ZYBT       +11.5%    4.93    4.42M       A    07:00      131.0
SLXN       +11.2%    2.28     3.0M       A    07:00 1,303,971.0
BCTX       +10.4%    6.15     1.7M       A    07:00      661.0

Total candidates: 11
