Scanner Results — 2025-02-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
XHLD      +212.9%    6.57    1.27M       A    07:00      670.0
IDE        +53.4%   16.43      N/A       X    07:00      128.0
AIFF       +49.8%   13.50    6.28M       B    07:00  724,386.0
AMOD       +37.4%    3.64      N/A       X    07:00  247,518.0
OSRH       +29.6%    3.90    7.85M       B    07:00   27,145.0
SOPA       +27.9%    4.90     5.7M       B    07:00    8,886.0
CJMB       +26.8%    4.73    1.39M       A    07:00      270.0
HTCO       +22.0%    3.99    1.62M       A    07:00      100.0
JZXN       +19.8%    4.60    1.32M       A    07:00    2,215.0
ATCH       +16.8%    3.20      N/A       X    07:00      347.0
MKZR       +13.3%    2.72    1.92M       A    07:00    1,634.0
QNTM       +12.4%   10.14    3.58M       A    07:00   13,705.0
EDSA       +11.9%    3.01    4.86M       A    07:00  111,599.0
AGH        +11.1%    3.50     4.6M       A    07:00      262.0

Total candidates: 14
