Scanner Results — 2025-08-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LZMH       +28.1%    3.33    4.93M       A    07:00   23,840.0
VBIX       +25.7%    4.84    5.32M       B    07:00      100.0
CYCN       +21.3%    2.90    2.71M       A    07:00    1,231.0
PAPL       +21.0%    3.46     1.0M       A    07:00      702.0
HCTI       +20.2%    3.98    0.12M       A    07:00    9,619.0
LICN       +19.3%    4.69    0.76M       A    07:00    4,500.0
BTBD       +18.4%    2.58    3.15M       A    07:00  423,395.0
WHLR       +17.0%    3.37    0.19M       A    07:00    2,403.0
CLDI       +16.7%    7.21    6.32M       B    07:00      327.0
DCX        +16.5%    2.12      N/A       A    07:00  369,520.0
PBM        +16.1%    4.75    0.29M       A    07:00    2,830.0
MSOX       +16.1%    5.49      N/A       X    07:00      103.0
AVX        +15.0%    3.60    1.98M       A    07:00      523.0
YDKG       +13.9%    2.70    5.54M       B    07:00    6,863.0
NIVF       +13.6%    2.17    0.14M       A    07:00    1,049.0
AUUD       +13.4%    3.29     3.1M       A    07:00   23,801.0
ZJK        +13.1%    2.85    7.15M       B    07:00    1,031.0
ARCX       +12.9%   18.27      N/A       X    07:00    2,342.0
ALZN       +12.3%    2.55    3.79M       A    07:00    5,859.0
RUBI       +12.1%    3.89    0.01M       A    07:00   52,217.0
TRUG       +11.5%    5.90    2.35M       A    07:00   64,261.0
IMNN       +10.5%    9.08    2.72M       A    07:00    3,375.0
BGMS       +10.4%    8.18    1.91M       A    07:00   13,494.0
AIHS       +10.2%    2.60    4.44M       A    07:00    1,064.0

Total candidates: 24
