Scanner Results — 2025-04-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ZYBT       +25.7%    9.68    4.42M       A    07:00      857.0
MSOX       +19.2%    3.60      N/A       X    07:00      915.0
HXHX       +16.5%    2.05    2.47M       A    07:00    4,069.0
WXM        +15.6%    2.08    3.12M       A    07:00      200.0
FATN       +13.3%   11.77    6.23M       B    07:00    8,258.0
ACON       +12.6%    8.93     0.7M       A    07:00      500.0
MRAL       +12.4%   15.49    2.96M       A    07:00    2,095.0
RIOX       +12.4%    6.00    1.08M       A    07:00    1,750.0
ETU        +11.5%    7.18      N/A       X    07:00      100.0
GRRR       +11.4%   18.87      N/A       X    07:00    4,303.0
BORR       +11.1%    2.00      N/A       X    07:00      150.0
MSOS       +10.7%    2.58      N/A       X    07:00    5,834.0

Total candidates: 12
