Scanner Results — 2025-10-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PFAI      +127.8%    4.35    3.63M       A    04:02 29,636,243.0      04:02    precise
SDOT      +151.8%   13.07    0.85M       A    04:00 7,509,392.0      04:00    precise
COOT      +310.4%    3.96    6.39M       B    04:00 44,367,256.0      04:00    precise
RKDA       +49.3%    5.51    1.36M       A    04:05 12,656,370.0      04:05    precise
SEED       +65.8%    2.38    6.96M       B    04:00 14,315,423.0      04:00    precise
EDBL       +14.6%    2.66    0.41M       A    04:59 3,175,326.0      04:59    precise
ZGM        +21.7%    3.65      N/A       X    07:38  584,629.0      07:38    precise
SXTP       +21.1%    2.18     0.9M       A    07:00  304,844.0      04:12  premarket

Total candidates: 8
  Premarket (7:15 AM): 1
  Continuous rescan:   0
