Scanner Results — 2025-06-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BAOS      +123.6%    5.30    0.94M       A    04:01 19,094,352.0      04:01    precise
TGL        +36.8%    2.01    3.55M       A    08:58 12,042,362.0      08:58    precise
VCIG       +24.7%    3.84    0.11M       A    04:02 9,566,310.0      04:02    precise
SXTP       +10.3%    3.21     0.9M       A    08:03  353,196.0      08:03    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
