Scanner Results — 2025-09-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GV         +74.8%    2.91    3.96M       A    09:31 12,537,328.0      09:31    precise
HIND      +143.0%   14.69     1.5M       A    07:00 2,055,967.0      07:00  premarket
IPM        +53.9%    2.97    5.73M       B    06:31 24,783,891.0      06:31    precise
SQFT       +45.0%    8.80    0.69M       A    04:02 9,709,864.0      04:02    precise
SPRC      +106.5%    3.80     0.4M       A    04:00 17,174,837.0      04:00    precise
FGNX       +32.5%    9.02    5.98M       B    04:37 4,269,971.0      04:37    precise
AIXC       +16.4%    2.33    5.07M       B    09:52   98,331.0      09:52    precise

Total candidates: 7
  Premarket (7:15 AM): 1
  Continuous rescan:   0
