Scanner Results — 2025-01-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GDTC       +93.6%    6.68      N/A       X    07:00 2,692,027.0      07:00  premarket
MBOT       +66.4%    3.56      N/A       X    04:00 13,314,636.0      04:00    precise
DHAI       +32.7%    2.08    0.94M       A    10:10  332,471.0      10:10    precise
LUCY       +18.2%    6.55    5.05M       B    09:45  105,634.0      09:45    precise
DTSS       +11.2%    2.59    5.99M       B    09:45  164,041.0      09:45    precise

Total candidates: 5
  Premarket (7:15 AM): 1
  Continuous rescan:   0
