Scanner Results — 2025-06-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VERO       +67.0%    3.99     1.6M       A    07:30 12,616,596.0      07:30    precise
BJDX       +63.2%    2.48    0.39M       A    04:01 16,251,008.0      04:01    precise
TGE        +48.4%   14.90    7.45M       B    07:11  575,251.0      07:11    precise
TWAV       +22.4%    4.61    2.92M       A    08:58  619,098.0      08:58    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
