Scanner Results — 2025-12-05
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GURE       +61.8%   13.25    1.01M       A    07:00  904,864.0
AHMA       +58.8%   13.05    2.02M       A    07:00    9,175.0
JFBR       +53.8%    2.46    0.03M       A    07:00    4,412.0
BRR        +30.3%    5.68      N/A       X    07:00      802.0
QCLS       +24.4%    8.52    1.65M       A    07:00 2,622,023.0
ASNS       +20.2%    3.27    1.41M       A    07:00      100.0
SNSE       +19.3%   11.60     0.7M       A    07:00  221,408.0
PXIU       +18.5%    4.29      N/A       X    07:00   13,031.0
GLXU       +16.9%   17.99      N/A       X    07:00      200.0
SPRC       +16.1%    2.02     0.4M       A    07:00 7,050,054.0
DFSC       +15.6%    4.30    1.24M       A    07:00   34,863.0
SMUP       +15.1%    3.05      N/A       X    07:00   55,113.0
JL         +14.4%    6.69    1.24M       A    07:06      200.0
RUBI       +14.3%    3.03    0.01M       A    07:00   23,966.0
SUGP       +14.3%    6.40    4.02M       A    07:00   90,997.0
CWD        +13.2%    2.06    5.51M       B    07:00    3,019.0
GWAV       +12.5%    7.55     0.8M       A    07:04      148.0
ARTV       +12.2%    3.77    4.06M       A    07:00      256.0
FLYE       +11.8%    9.25    1.46M       A    07:00    1,541.0
LCDL       +11.5%    6.03    0.27M       A    07:00      130.0
BMNG       +11.2%    6.03    1.98M       A    07:00  153,559.0
MRAL       +10.9%    8.96    2.96M       A    07:00    4,585.0
BMNU       +10.7%    9.10      N/A       X    07:00 1,706,175.0
AGRZ       +10.2%    2.70    9.93M       B    07:00    1,000.0
NBIG       +10.2%   10.29    0.85M       A    07:00    5,103.0
DEVS       +10.0%    2.20     2.1M       A    07:00   51,506.0

Total candidates: 26
