Scanner Results — 2025-10-01
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
OLOX       +80.4%    6.98     5.5M       B    07:03    2,657.0
UCFI       +25.6%    6.92    4.55M       A    07:00 2,122,294.0
SMCZ       +24.9%    4.07    0.39M       A    07:00   92,150.0
TWG        +17.2%    7.89    0.44M       A    07:00  325,303.0
MTEX       +14.9%   11.35    0.83M       A    07:00      430.0
YAAS       +13.6%    3.00    0.05M       A    07:00    3,854.0
IBG        +12.5%    4.23     0.2M       A    07:00   17,406.0
DKNX       +12.4%   12.46      N/A       X    07:00      801.0
MUD        +12.1%   11.30      N/A       X    07:00    4,254.0
SLE        +10.6%    4.70    0.06M       A    07:00      455.0
TJGC       +10.5%    2.10    0.41M       A    07:00    8,659.0
DWTX       +10.5%    7.81    1.35M       A    07:00   11,272.0
LTRN       +10.4%    4.55     8.7M       B    07:00    1,135.0

Total candidates: 13
