Scanner Results — 2025-04-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LGCB       +27.7%    2.40     1.7M       A    04:00 9,626,505.0      04:00    precise
BCTX       +87.1%   10.16     1.7M       A    07:32 6,873,460.0      07:32    precise
ZENA       +24.7%    2.73    8.36M       B    07:48 2,547,303.0      07:48    precise
VIVS       +60.3%    3.27    2.58M       A    08:06 1,664,733.0      08:06    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
