Scanner Results — 2025-10-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
IONZ       +17.5%    4.54     6.6M       B    07:00 1,920,098.0
TSLG       +14.9%   11.64      N/A       X    07:00  181,199.0
SLE        +14.4%    4.46    0.06M       A    07:00      356.0
SPRB       +11.6%    9.60    0.39M       A    07:00      311.0
WTF        +10.6%    6.79    6.35M       B    07:00      100.0
IBG        +10.2%    3.56     0.2M       A    07:00   10,414.0

Total candidates: 6
