Scanner Results — 2025-05-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CNSP      +128.7%    3.11    0.52M       A    07:00 10,339,539.0
LOBO       +70.7%    2.10    7.72M       B    07:00 34,799,786.0
ZYBT       +65.5%   12.26    4.42M       A    07:00    1,178.0
CONI       +57.1%    9.41      N/A       X    07:00   52,878.0
SMCZ       +46.9%   15.00    0.39M       A    07:00   31,865.0
BGMS       +38.5%    3.81    1.91M       A    07:00      749.0
CIIT       +27.8%    2.48     8.1M       B    07:00      124.0
WBUY       +24.1%    9.00    0.91M       A    07:00    7,663.0
ETHD       +20.9%   17.78      N/A       X    07:00   26,052.0
STI        +18.1%    3.66    2.19M       A    07:00    3,862.0
ATHR       +18.0%   10.48     4.0M       A    07:00      100.0
URGN       +17.2%   11.88      N/A       X    07:00    3,873.0
HYFM       +16.3%    3.85     3.5M       A    07:10      199.0
GIBO       +15.4%    4.50      N/A       X    07:00    4,365.0
KIDZ       +14.9%    3.70    0.43M       A    07:00   10,683.0
FIAT       +14.1%    6.24      N/A       X    07:00   12,172.0
KPTI       +13.8%    5.60    7.97M       B    07:00    2,536.0
QNTM       +12.7%    9.49    3.58M       A    07:00      476.0
NVDQ       +11.5%    2.33      N/A       X    07:00  288,286.0
BERZ       +10.6%    8.48      N/A       X    07:01    1,104.0
ASTI       +10.5%    2.00    2.96M       A    07:00      195.0
AIOS       +10.4%    5.52    3.46M       A    07:00      300.0
HIBS       +10.0%   13.49      N/A       X    07:00      517.0

Total candidates: 23
