Scanner Results — 2025-12-16
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
DLTH       +49.8%    3.31    9.83M       B    07:00   29,135.0
ARTV       +38.7%    6.31    4.06M       A    07:00   41,947.0
BNAI       +34.7%    2.33     3.3M       A    07:00    4,003.0
WATT       +21.5%    5.60     1.6M       A    07:00   80,851.0
QBTZ       +16.5%   15.11    0.53M       A    07:00   22,702.0
BENF       +14.7%    4.29    1.18M       A    07:00    1,627.0
XHLD       +13.9%    2.05    1.27M       A    07:07    1,883.0
CYN        +12.2%    3.31    7.97M       B    07:00 2,051,004.0
TWG        +11.9%    3.95    0.44M       A    07:06    1,685.0
SQFT       +11.5%    3.58    0.69M       A    07:00  983,081.0
NRGU       +11.4%   18.98    4.23M       A    07:00      181.0
NVNI       +10.9%    3.47    7.03M       B    07:00    3,360.0
HCTI       +10.1%    2.30    0.12M       A    07:00      300.0

Total candidates: 13
