Scanner Results — 2025-04-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TLYS       +29.2%    2.30    9.29M       B    07:00      102.0
MSW        +25.0%    3.75     4.0M       A    07:00    2,262.0
NDRA       +19.7%    3.71     1.1M       A    07:00    6,381.0
ADTX       +19.2%    2.98    0.06M       A    07:00    2,917.0
PLCE       +14.9%    6.60    7.73M       B    07:00    1,102.0
KIDZ       +14.4%    2.38    0.43M       A    07:00 9,232,430.0
BLIV       +13.1%    3.91    5.27M       B    07:00      250.0
SMCL       +11.8%   11.61      N/A       X    07:00   26,963.0
CUPR       +11.8%    5.10    7.37M       B    07:00    1,213.0
JZXN       +11.6%    5.70    1.32M       A    07:00    6,578.0
NVNO       +11.4%    2.50    0.42M       A    07:00      110.0
JYNT       +11.0%   11.39    7.87M       B    07:00      185.0
BJDX       +10.3%    2.58    0.39M       A    07:00      775.0

Total candidates: 13
