Scanner Results — 2025-02-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ANNA       +41.3%    8.90    9.39M       B    07:15      213.0
JZXN       +28.9%    4.59    1.32M       A    07:00      200.0
RNAZ       +27.3%    2.52    0.83M       A    07:00   24,594.0
SINT       +24.2%    4.11    2.99M       A    07:00      220.0
SMST       +21.4%    9.13      N/A       X    07:00 1,117,906.0
BFRG       +18.7%    2.48    8.97M       B    07:00      902.0
XXII       +16.7%    2.24    0.42M       A    07:00    2,448.0
NIVF       +16.0%    2.39    0.14M       A    07:00   40,905.0
OSRH       +13.5%    3.45    7.85M       B    07:00      817.0
ATCH       +12.9%    3.67      N/A       X    07:00   47,958.0
CHAI       +12.7%    3.10      N/A       A    07:00    4,094.0
HTCO       +12.4%    3.36    1.62M       A    07:00    2,035.0
HMR        +11.0%    2.53    5.84M       B    07:00   18,438.0
WHLR       +10.7%    2.90    0.19M       A    07:11    1,668.0
CHI        +10.7%   11.40      N/A       X    07:00      200.0

Total candidates: 15
