Scanner Results — 2025-02-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
STAI       +42.9%    2.40     1.0M       A    04:00 11,544,744.0      04:00    precise
JTAI       +55.8%    4.02    3.47M       A    09:00  279,564.0      09:00     rescan
SMX        +11.8%    3.52    0.03M       A    07:42 1,127,387.0      07:42    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   1
