Scanner Results — 2025-01-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
YIBO       +92.2%    5.92    7.13M       B    04:07 15,138,280.0      04:07    precise
SNTG       +14.7%    2.18    1.06M       A    09:43  155,766.0      09:43    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
