Scanner Results — 2025-10-22
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BDSX       +17.9%    8.05     3.7M       A    06:43 2,065,241.0      06:43    precise
SBEV       +30.2%    2.46    2.39M       A    04:00 9,122,848.0      04:00    precise
HHS        +11.7%    4.00    5.12M       B    04:02  863,476.0      04:02    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
