Scanner Results — 2025-05-15
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
FEED      +106.3%    2.95    0.85M       A    07:00   11,987.0
ANTA       +47.8%   17.50    2.48M       A    07:00   56,540.0
YIBO       +24.4%    2.40    7.13M       B    07:00  145,923.0
BCG        +21.6%    2.81    2.76M       A    07:00    6,322.0
ALZN       +17.6%    3.87    3.79M       A    07:00      180.0
AIRI       +15.8%    3.74    3.67M       A    07:13      217.0
EDBL       +15.7%    2.29    0.41M       A    07:00    1,600.0
INM        +13.1%    3.33     1.8M       A    07:00    7,188.0
MI         +12.2%    2.84    5.07M       B    07:00      209.0
BNGO       +11.4%    4.38    8.52M       B    07:00   24,671.0
MSW        +11.1%    5.59     4.0M       A    07:00      104.0
VEEE       +10.5%    2.73    8.22M       B    07:00    5,263.0

Total candidates: 12
