Scanner Results — 2025-10-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
XBIO       +41.1%   14.62     1.3M       A    07:00 20,737,135.0
CISS       +26.0%    3.25    0.05M       A    07:00  223,813.0
MTEN       +22.8%    5.50    0.03M       A    07:03      175.0
UPC        +21.0%   11.45    0.56M       A    07:00 5,612,628.0
WLDS       +20.2%    4.81    0.84M       A    07:00    3,081.0
ELAB       +19.9%    7.54     2.1M       A    07:00   38,480.0
DCOY       +19.4%    4.92     0.5M       A    07:00  201,238.0
BIAF       +18.7%    3.62    4.35M       A    07:00 10,717,668.0
CRVO       +18.1%   10.51    5.49M       B    07:00   71,458.0
CHAI       +17.4%    8.42      N/A       A    07:00    7,624.0
VCIG       +13.4%    6.26    0.11M       A    07:00      150.0
KPTI       +12.9%    6.66    7.97M       B    07:00   18,399.0
SMCZ       +11.9%    2.88    0.39M       A    07:00   21,317.0
QCLS       +11.8%    4.65    1.65M       A    07:00    1,754.0
BNBX       +11.4%    4.80    1.05M       A    07:00    5,950.0
AMDD       +11.3%   10.27    0.48M       A    07:00  206,765.0
SOPA       +10.9%    4.57     5.7M       B    07:00   43,377.0

Total candidates: 17
