Scanner Results — 2025-12-31
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ANGH       +67.7%    3.89    1.71M       A    04:00 5,718,828.0      04:00    precise
ALCY       +12.9%   13.64    1.04M       A    08:01   97,793.0      08:01    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
