Scanner Results — 2025-06-26
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PHOE       +41.4%   10.49     5.5M       B    07:09      544.0
GCTK       +37.2%    7.16    0.77M       A    07:00    7,560.0
YAAS       +30.4%    4.85    0.05M       A    07:00    1,481.0
HYPD       +22.7%    9.68    2.67M       A    07:00   32,486.0
ALMU       +21.7%   18.00     9.9M       B    07:00      780.0
MAAS       +20.5%    4.99      N/A       X    07:00    5,101.0
OXBR       +19.3%    2.10     6.2M       B    07:00      396.0
ULY        +18.9%    7.44    1.18M       A    07:00   59,913.0
BMGL       +18.3%    2.13    6.02M       B    07:00   15,745.0
INMB       +17.8%    7.40      N/A       X    07:00      175.0
CONI       +14.6%    2.43      N/A       X    07:00  551,904.0
BNBX       +13.0%    5.10    1.05M       A    07:00    1,523.0
SVRN       +11.0%    2.12    0.22M       A    07:00    2,121.0

Total candidates: 13
