Scanner Results — 2025-12-26
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
DRMA       +26.3%    2.35     0.5M       A    07:00    9,823.0
ASTI       +24.1%    4.43    2.96M       A    07:00   10,907.0
RGTX       +19.2%   14.94    2.55M       A    07:00   34,825.0
RGTU       +18.9%   18.28      N/A       X    07:00    7,090.0
QPUX       +17.0%   19.18      N/A       X    07:00      150.0
SMU        +15.4%   13.16      N/A       X    07:00   51,568.0
NOMA       +15.4%    6.31    3.96M       A    07:00      400.0
BENF       +15.1%    8.48    1.18M       A    07:00    1,043.0
ZSL        +13.8%    5.29      N/A       X    07:00 1,389,735.0
ENVB       +12.9%    4.64     0.5M       A    07:00      140.0
NVNI       +12.8%    3.25    7.03M       B    07:00      700.0
DJTU       +12.3%    4.85      N/A       X    07:00   30,570.0
WULX       +12.2%   19.10      N/A       X    07:00      100.0
BAIG       +11.6%   11.55    0.84M       A    07:00      200.0
AGIG       +10.8%    2.15    8.66M       B    07:00    2,969.0
IREX       +10.8%   12.83      N/A       X    07:00   19,557.0
AQMS       +10.5%    5.36    2.66M       A    07:00      379.0
MNTS       +10.4%    6.87     1.3M       A    07:00    7,847.0
NBIG       +10.4%    7.77    0.85M       A    07:00      668.0
NBIL       +10.0%   10.87      N/A       X    07:00      450.0

Total candidates: 20
