Scanner Results — 2025-09-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FGI       +281.6%   15.15    0.52M       A    07:00 18,494,893.0      04:02  premarket
PRHI       +83.8%    2.08    3.42M       A    07:00 19,685,985.0      04:00  premarket
SLMT       +49.0%   10.21    1.51M       A    10:00  261,414.0      10:00     rescan
TANH       +15.3%    2.18    1.41M       A    07:00 9,942,838.0      04:50  premarket
APVO       +69.4%    2.44     0.9M       A    08:30  687,777.0      08:30     rescan
SNTG       +43.9%    4.10    1.06M       A    08:00 11,369,960.0      08:00     rescan
ZOOZ       +27.4%    2.93    8.03M       B    08:00 1,380,784.0      08:00     rescan

Total candidates: 7
  Premarket (7:15 AM): 3
  Continuous rescan:   4
