Scanner Results — 2025-07-30
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GRNQ       +28.1%    2.05      N/A       X    07:00      715.0
LRHC       +23.6%    5.86    0.13M       A    07:00      965.0
ZOOZ       +23.5%    2.00    8.03M       B    07:00   84,926.0
SCLX       +21.4%   15.71    3.69M       A    07:00      757.0
LHAI       +21.3%    7.40     7.0M       B    07:00    9,544.0
MTEX       +20.5%   11.12    0.83M       A    07:00    3,566.0
KORE       +18.9%    2.74      N/A       X    07:00      137.0
KALA       +17.5%    8.39    7.66M       B    07:00      100.0
UPLD       +15.7%    2.43      N/A       X    07:15      200.0
INMB       +14.9%    3.08      N/A       X    07:00   23,202.0
STAK       +14.0%    2.04    6.88M       B    07:00 6,161,411.0
WBUY       +13.0%    4.78    0.91M       A    07:00  892,690.0
GNLN       +12.5%    3.86     1.1M       A    07:00    1,342.0
LCFY       +12.0%    6.35     1.4M       A    07:00      220.0
CWVX       +11.3%   15.78      N/A       X    07:00   14,036.0
BOF        +11.1%    2.60     9.2M       B    07:00    8,566.0
STEM       +10.6%   15.75    8.04M       B    07:00    4,128.0
VOC        +10.3%    3.33      N/A       X    07:00    1,992.0
AGIG       +10.1%   11.48    8.66M       B    07:00    1,598.0

Total candidates: 19
