Scanner Results — 2025-10-31
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
DFSC       +28.1%    5.57    1.24M       A    04:11 15,257,041.0      04:11    precise
TGE        +38.1%    2.32    7.45M       B    10:07  953,190.0      10:07    precise
FMFC       +44.0%    2.42    8.74M       B    08:53 2,052,321.0      08:53    precise
WAI        +18.4%    3.54    0.46M       A    04:00 3,025,549.0      04:00    precise
DLHC       +16.4%    7.10    6.33M       B    04:05  288,487.0      04:05    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
