Scanner Results — 2025-04-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AEHL       +45.4%    3.75    1.12M       A    07:00   19,539.0
BJDX       +34.7%   10.10    0.39M       A    07:00 14,505,206.0
AREB       +31.0%   13.90    0.43M       A    07:00  349,853.0
AUUD       +25.3%    4.85     3.1M       A    07:00    1,603.0
ENSC       +25.3%    2.50    3.11M       A    07:00      552.0
LOCL       +20.7%    4.20    4.82M       A    07:00    2,982.0
ACON       +20.5%   10.81     0.7M       A    07:00      131.0
WHLR       +15.5%    3.05    0.19M       A    07:00    1,340.0
NVDQ       +15.1%    5.17      N/A       X    07:00 3,641,695.0
NTRP       +13.3%    5.80    6.29M       B    07:00    1,310.0
CRVO       +12.3%   10.96    5.49M       B    07:00      649.0
PCM        +12.2%    6.80      N/A       X    07:00    1,470.0
NGNE       +11.8%    8.79     5.0M       B    07:00      561.0
VCIG       +11.7%    4.11    0.11M       A    07:00    3,817.0
UPC        +11.0%    3.43    0.56M       A    07:11      450.0

Total candidates: 15
