Scanner Results — 2025-07-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NDRA      +125.1%    7.78     1.1M       A    04:00 17,375,238.0      04:00    precise
BSLK       +35.6%    3.39    1.41M       A    04:04 8,190,871.0      04:04    precise
OCC        +29.8%    4.70    5.73M       B    04:00 1,995,673.0      04:00    precise
MB         +39.4%   12.27    4.69M       A    08:21  554,539.0      08:21    precise
HERZ       +21.5%    2.99      N/A       X    04:01  677,367.0      04:01    precise
WKHS       +33.1%    2.33    3.47M       A    09:34 2,720,857.0      09:34    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
