Scanner Results — 2025-11-19
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CYN        +31.6%    3.62    7.97M       B    07:00    1,073.0
PXIU       +25.6%    5.01      N/A       X    07:00    1,309.0
CCUP       +25.5%    4.58      N/A       X    07:00   32,620.0
CRCA       +25.3%    4.26      N/A       X    07:00  274,141.0
BMNG       +25.1%    5.53    1.98M       A    07:00    6,909.0
CRCG       +24.7%    2.73    4.32M       A    07:00  277,001.0
EPSM       +24.6%    2.74    2.64M       A    07:00  229,342.0
BMNU       +22.5%    8.48      N/A       X    07:00  625,607.0
MST        +22.1%    2.98    0.67M       A    07:00    2,742.0
MSTP       +21.9%    5.40    0.04M       A    07:00      220.0
DCX        +21.4%    2.38      N/A       A    07:00    1,014.0
VOR        +19.1%    9.31    4.89M       A    07:00    2,371.0
QUBX       +17.4%    7.56      N/A       X    07:00   72,589.0
CDT        +16.1%    2.02    1.35M       A    07:00    1,132.0
MRAL       +15.5%    8.70    2.96M       A    07:00   13,638.0
MSOX       +13.7%    2.98      N/A       X    07:02    2,005.0
BLSX       +13.6%   12.62      N/A       X    07:00      100.0
NHTC       +13.4%    3.29    3.96M       A    07:14      270.0
ATGL       +13.2%   20.00    2.67M       A    07:00      617.0
VBIX       +12.9%    2.10    5.32M       B    07:00    9,884.0
VVPR       +12.7%    2.58    9.86M       B    07:00    1,896.0
SLMT       +12.4%    6.51    1.51M       A    07:00      233.0
NCEW       +12.4%    3.98    0.93M       A    07:00      100.0
MSTW       +12.4%   15.70      N/A       X    07:00    7,543.0
SBTU       +12.2%   11.61      N/A       X    07:00      160.0
SLON       +11.6%   19.62    1.54M       A    07:00      380.0
DJTU       +11.5%    3.11      N/A       X    07:00      100.0
LCDL       +11.3%    5.34    0.27M       A    07:00    6,849.0
PONX       +11.2%   16.09      N/A       X    07:00      792.0
SBLX       +10.8%    2.76    0.63M       A    07:10      400.0
ALZN       +10.4%    2.55    3.79M       A    07:00   29,689.0
RIOX       +10.4%   15.22    1.08M       A    07:00      140.0
ETU        +10.1%   16.86      N/A       X    07:00      419.0

Total candidates: 33
