Scanner Results — 2025-03-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SNOA       +19.1%    2.37    1.71M       A    04:08  599,130.0      04:08    precise
DWTX       +38.9%    9.17    1.35M       A    08:36 3,414,724.0      08:36    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
