Scanner Results — 2025-09-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BON       +105.8%    3.17    5.99M       B    09:00 25,243,977.0      09:00     rescan
DSY       +688.2%    8.04     0.5M       A    07:00 18,782,531.0      04:00  premarket
CWD       +368.4%   10.07    5.51M       B    08:00 20,465,530.0      08:00     rescan
SBLX       +24.9%    6.66    0.63M       A    09:30  377,481.0      09:30     rescan
UOKA       +14.8%    3.19    1.06M       A    08:30   81,314.0      08:30     rescan
YJ         +20.0%    2.10    2.55M       A    07:00   51,386.0      04:00  premarket

Total candidates: 6
  Premarket (7:15 AM): 2
  Continuous rescan:   4
