Scanner Results — 2025-01-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ORKT      +248.2%    3.90    1.92M       A    07:00    3,326.0
ISPC       +54.0%    3.65    9.77M       B    07:00 8,056,286.0
XXII       +27.1%    6.48    0.42M       A    07:00    2,067.0
ZEO        +22.4%    4.04      N/A       X    07:00 7,466,038.0
BKYI       +19.1%    2.06     9.6M       B    07:00   12,131.0
VS         +18.8%    3.28    1.76M       A    07:00 20,780,336.0
VRME       +18.1%    4.25      N/A       X    07:00   75,004.0
INTZ       +17.8%    2.72      N/A       X    07:00  226,018.0
ATCH       +16.5%    7.57      N/A       X    07:00    1,920.0
ATRA       +15.4%    7.58    4.25M       A    07:00    8,364.0
OKUR       +14.0%    6.60    4.44M       A    07:00      613.0
HTCO       +13.7%    4.48    1.62M       A    07:00      100.0
GRRR       +13.5%   15.25      N/A       X    07:00   10,299.0
NGNE       +13.1%   18.77     5.0M       B    07:00      401.0
SMST       +11.1%    4.12      N/A       X    07:00 1,201,188.0
TRAW       +10.7%    6.81    3.95M       A    07:00      242.0
AREB       +10.5%    2.11    0.43M       A    07:08      244.0

Total candidates: 17
