Scanner Results — 2025-11-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
VCIG       +58.5%    2.06    0.11M       A    07:00 5,797,372.0
VOR        +29.3%   12.72    4.89M       A    07:00   82,517.0
BAIG       +23.3%   17.19    0.84M       A    07:00  155,229.0
LSF        +23.3%    3.55    7.63M       B    07:00      300.0
COZX       +20.2%   18.00      N/A       X    07:00      317.0
CWVX       +20.0%    9.24      N/A       X    07:00  490,735.0
CRWG       +20.0%    6.06     5.2M       B    07:00  761,765.0
CRWU       +19.8%   11.24      N/A       X    07:00  154,281.0
BODI       +18.2%    7.00    3.16M       A    07:00 3,634,639.0
NBIL       +17.0%   17.80      N/A       X    07:00  131,467.0
AVX        +16.2%    2.37    1.98M       A    07:00      480.0
NBIG       +14.6%   12.41    0.85M       A    07:00   44,842.0
VVPR       +14.5%    3.55    9.86M       B    07:00    1,326.0
RAY        +14.5%    2.69    1.87M       A    07:13    1,000.0
SDST       +14.4%    4.62    6.67M       B    07:00      100.0
MRAL       +12.8%   15.23    2.96M       A    07:00   10,424.0
SMU        +11.9%    9.74      N/A       X    07:00  124,183.0
SMUP       +11.4%    5.19      N/A       X    07:00    6,876.0
BMNU       +11.3%   14.75      N/A       X    07:00  239,079.0
DUO        +10.6%    2.19    4.01M       A    07:00   19,307.0
CRCA       +10.6%    7.83      N/A       X    07:00   63,991.0
CRCG       +10.4%    5.00    4.32M       A    07:00   31,720.0
BMNG       +10.3%    9.50    1.98M       A    07:00    5,205.0
AIRS       +10.1%    6.35    6.37M       B    07:00      100.0

Total candidates: 24
