Scanner Results — 2025-01-16
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PMAX      +198.9%    2.48    0.38M       A    07:00 10,402,944.0
ATRA       +64.8%   12.90    4.25M       A    07:00   19,198.0
KBSX       +62.5%   12.84      N/A       X    07:00    1,359.0
PRPO       +30.1%    8.00      N/A       X    07:00      504.0
KITT       +28.4%    2.85    5.36M       B    07:00  655,801.0
WHLR       +26.7%    3.61    0.19M       A    07:00 11,857,948.0
TRAW       +24.1%    8.49    3.95M       A    07:00      529.0
XXII       +21.3%    7.51    0.42M       A    07:00   18,967.0
UGP        +18.2%    3.18      N/A       X    07:00      290.0
CTXR       +17.8%    3.84      N/A       X    07:00      400.0
SDST       +16.8%    2.57    6.67M       B    07:00      497.0
PTLE       +16.6%    3.79      N/A       X    07:00   64,597.0
INTZ       +15.9%    2.92      N/A       X    07:00  744,256.0
SMTK       +15.0%    4.37    3.98M       A    07:01    4,857.0
ZEO        +13.7%    2.66      N/A       X    07:00      185.0
NCEW       +13.6%    2.00    0.93M       A    07:00      849.0
SGN        +12.2%    2.40      N/A       X    07:00    1,538.0
HTCO       +11.7%    4.48    1.62M       A    07:00      426.0
MGIH       +10.2%    2.06      N/A       X    07:00   52,081.0

Total candidates: 19
