Scanner Results — 2025-09-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
STI       +144.8%    8.03    2.19M       A    04:01 31,095,446.0      04:01    precise
AIHS       +36.7%    3.28    4.44M       A    07:40 10,405,597.0      07:40    precise
BTBD       +63.2%    3.02    3.15M       A    08:25 3,401,453.0      08:25    precise
SINT       +32.0%    6.03    2.99M       A    07:00 1,460,172.0      07:00  premarket
AEI        +38.3%    2.24    3.86M       A    04:54  945,314.0      04:54    precise
NAMM       +12.5%    3.41    6.81M       B    04:24 1,631,267.0      04:24    precise
BAOS       +17.5%    3.35    0.94M       A    07:52  289,261.0      07:52    precise

Total candidates: 7
  Premarket (7:15 AM): 1
  Continuous rescan:   0
