Scanner Results — 2025-05-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GCL        +40.7%    3.04      N/A       X    06:36 10,065,653.0      06:36    precise
EDBL       +62.2%    5.84    0.41M       A    04:00 13,439,812.0      04:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
