Scanner Results — 2025-05-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BMGL      +136.8%    4.50    6.02M       B    07:00   66,388.0
INHD       +66.3%    3.16    8.37M       B    07:00   81,198.0
ELSE       +30.9%    5.12     1.6M       A    07:00      862.0
BGMS       +23.7%    2.87    1.91M       A    07:00      851.0
GPUS       +19.7%    6.68      N/A       X    07:00    9,768.0
IQST       +17.3%   15.60    4.07M       A    07:00  149,888.0
KIDZ       +14.9%    3.00    0.43M       A    07:00   25,828.0
IVDA       +14.5%    2.21      N/A       X    07:00      376.0
GOCO       +13.3%    8.50     9.9M       B    07:00      230.0
LLYX       +10.5%   15.14      N/A       X    07:00   10,956.0
FLWS       +10.1%    5.33    8.83M       B    07:00    1,455.0
ELIL       +10.0%   17.99      N/A       X    07:00      404.0

Total candidates: 12
