Scanner Results — 2025-01-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VNCE       +56.6%    3.68    2.61M       A    04:01 6,453,109.0      04:01    precise
LSH        +18.2%    2.27    2.25M       A    08:10 1,743,876.0      08:10    precise
HKPD       +34.6%    3.77    3.21M       A    05:05 1,516,830.0      05:05    precise
NTRB       +19.1%    8.74    4.91M       A    09:31  550,781.0      09:31    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
