Scanner Results — 2025-05-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LOBO      +176.3%    2.10    7.72M       B    05:12 34,799,786.0      05:12    precise
CNSP      +157.0%    3.11    0.52M       A    07:00 10,339,539.0      04:21  premarket
ICCT      +154.8%    3.72    4.45M       A    09:40 22,773,042.0      09:40    precise
LICN       +87.1%    6.51    0.76M       A    04:00 5,549,847.0      04:00    precise
ALZN       +32.4%    6.82    3.79M       A    07:33 3,243,323.0      07:33    precise
INHD       +48.3%    3.50    8.37M       B    04:01 6,482,545.0      04:01    precise
ELSE       +16.4%    4.89     1.6M       A    08:11   82,948.0      08:11    precise

Total candidates: 7
  Premarket (7:15 AM): 1
  Continuous rescan:   0
