Scanner Results — 2025-01-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AMOD       +79.9%    2.77      N/A       X    08:16 6,311,943.0      08:16    precise
BNZI       +42.0%    2.74    2.34M       A    04:04 8,990,790.0      04:04    precise
STAI       +34.0%    2.01     1.0M       A    08:31 8,633,731.0      08:31    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
