Scanner Results — 2025-11-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ONEG       +97.3%   10.14     7.0M       B    07:00   54,735.0
MSOX       +46.5%    4.85      N/A       X    07:00      200.0
AMCI       +31.9%    8.90    1.17M       A    07:00      786.0
OLOX       +30.2%    2.80     5.5M       B    07:00  200,381.0
MSGM       +27.9%    3.35    2.51M       A    07:00      616.0
ARBB       +24.5%    7.32    1.14M       A    07:00  114,382.0
OCG        +22.8%    2.85    0.09M       A    07:00      100.0
IONZ       +20.6%    6.27     6.6M       B    07:00 3,037,146.0
LRHC       +18.4%    2.76    0.13M       A    07:00    1,457.0
MSOS       +17.9%    3.96      N/A       X    07:00   15,385.0
EPSM       +17.8%    2.25    2.64M       A    07:00      590.0
AFJK       +17.8%   13.78     4.4M       A    07:00      407.0
SMCZ       +14.6%    6.20    0.39M       A    07:00   73,490.0
CETX       +14.1%    3.81    0.75M       A    07:00      145.0
FUTG       +13.3%   17.08    0.17M       A    07:00      820.0
DJTU       +12.3%    3.65      N/A       X    07:00   24,736.0
IPDN       +11.3%    2.16    2.82M       A    07:00      703.0
OWLT       +10.8%   11.61     9.7M       B    07:04      300.0
NVD        +10.5%    8.76      N/A       X    07:00  746,072.0
PLTZ       +10.5%    7.60      N/A       X    07:00 1,318,188.0
NVDQ       +10.4%   18.50      N/A       X    07:00   91,329.0
CWD        +10.3%    2.58    5.51M       B    07:00    3,850.0
TSLZ       +10.2%   17.12      N/A       X    07:00  473,710.0
HITI       +10.0%    2.97      N/A       X    07:00    1,069.0

Total candidates: 24
