Scanner Results — 2025-08-04
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HUBC       +41.8%    3.39    0.68M       A    07:00   18,414.0
GYRO       +26.0%   13.42    0.67M       A    07:00   12,399.0
LZMH       +20.5%    5.40    4.93M       A    07:00    2,778.0
TOYO       +20.2%    6.37    9.07M       B    07:00      216.0
SNSE       +18.8%   10.28     0.7M       A    07:00    1,984.0
HYPD       +18.3%    7.44    2.67M       A    07:00  166,585.0
NAMM       +16.7%    4.13    6.81M       B    07:00   56,149.0
IQST       +16.0%    9.44    4.07M       A    07:00      200.0
MLEC       +14.9%    3.55     0.7M       A    07:00    4,151.0
LHAI       +14.8%    5.59     7.0M       B    07:00      980.0
CWD        +14.3%    3.00    5.51M       B    07:00      200.0
PAPL       +13.9%    4.02     1.0M       A    07:00    9,060.0
JFBR       +13.8%    6.94    0.03M       A    07:04      655.0
HCTI       +13.5%    5.80    0.12M       A    07:00 1,082,121.0
NA         +12.3%    5.19    9.47M       B    07:00   10,254.0
GDXD       +11.8%    2.94     5.6M       B    07:00   54,696.0

Total candidates: 16
