Scanner Results — 2025-01-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GRRR       +42.9%   16.65      N/A       X    07:00   22,641.0
VMAR       +30.7%    2.81    0.87M       A    07:00 21,749,861.0
AMOD       +30.2%    2.50      N/A       X    07:00    1,537.0
EZRA       +28.0%    2.47      N/A       X    07:00      109.0
NVNI       +25.0%    2.05    7.03M       B    07:00    6,549.0
MI         +23.1%    3.20    5.07M       B    07:00    1,606.0
NCPL       +13.2%    2.06    3.81M       A    07:00    3,240.0
XXII       +12.7%    5.51    0.42M       A    07:00    7,181.0
MAXN       +12.2%    7.24    6.81M       B    07:00      924.0
EHGO       +11.6%    3.65      N/A       X    07:00   16,300.0
DRN        +11.3%    9.71      N/A       X    07:00      533.0
MSOX       +11.2%    8.55      N/A       X    07:00      100.0
ASMB       +10.7%   17.29    7.46M       B    07:00      709.0
WHLR       +10.2%    2.80    0.19M       A    07:00   12,740.0

Total candidates: 14
