Scanner Results — 2025-11-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
KPLT       +48.5%   10.20    3.92M       A    07:00    2,271.0
NOMA       +30.0%    8.19    3.96M       A    07:00      615.0
OSCX       +27.2%   13.80    0.06M       A    07:00   20,595.0
SMUP       +26.6%    6.56      N/A       X    07:00    8,914.0
OSCG       +26.1%   13.00      N/A       X    07:00      100.0
SMU        +24.8%   12.32      N/A       X    07:00  143,038.0
DCOY       +23.5%    2.47     0.5M       A    07:00    1,032.0
BBGI       +21.7%    5.50    0.62M       A    07:00      500.0
IMNN       +17.3%    4.40    2.72M       A    07:00      752.0
NBIG       +14.2%   14.45    0.85M       A    07:00   14,546.0
PLTZ       +14.0%    6.44      N/A       X    07:00  473,431.0
BQ         +12.8%    2.82    2.78M       A    07:00   11,556.0
NBIL       +12.7%   19.89      N/A       X    07:00   15,385.0
MRAL       +12.7%   17.26    2.96M       A    07:00   28,908.0
QUBX       +11.2%    9.03      N/A       X    07:00   28,546.0
VBIX       +11.1%    2.30    5.32M       B    07:00    6,222.0
DZZ        +10.1%    4.24      N/A       X    07:00    2,133.0
AXUP       +10.0%   15.02      N/A       X    07:00      820.0
MSTP       +10.0%    8.16    0.04M       A    07:00      100.0

Total candidates: 19
