Scanner Results — 2025-10-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BOF        +44.1%    3.02     9.2M       B    06:32 12,889,256.0      06:32    precise
AMCI       +66.6%   13.86    1.17M       A    04:01 1,463,785.0      04:01    precise
JWEL       +18.7%    2.03    1.83M       A    04:00 6,103,529.0      04:00    precise
RYOJ       +34.0%    5.09    1.99M       A    04:28 6,099,938.0      04:28    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
