Scanner Results — 2025-01-31
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CYCN       +18.9%    3.02    2.71M       A    07:00 2,334,876.0      07:00    precise
NCEL       +36.4%    2.70    2.06M       A    08:00 13,875,489.0      08:00    precise
IMDX       +13.7%    2.29    7.78M       B    10:30  183,492.0      10:30    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
