Scanner Results — 2025-01-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AIFF       +63.4%    3.10    6.28M       B    08:00 8,941,973.0      08:00    precise
OST        +43.8%    3.15     4.9M       A    07:00 6,125,799.0      07:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
