Scanner Results — 2025-11-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
IPST     +1700.2%    9.01    6.46M       B    09:30      750.0      09:30     rescan
SMX        +41.5%    2.08    0.03M       A    07:00 18,720,948.0      04:00  premarket
JYD        +32.2%    5.38    0.64M       A    08:00  198,554.0      08:00     rescan
EGHT       +26.6%    2.24      N/A       X    09:30  209,455.0      09:30     rescan
TULP       +19.3%    4.95     1.0M       A    10:00   73,355.0      10:00     rescan
XAIR       +18.3%    2.20    9.41M       B    08:00  158,949.0      08:00     rescan
WATT       +17.4%    8.31     1.6M       A    07:00      100.0      04:44  premarket
SORA       +17.0%    3.72    4.86M       A    07:00    5,187.0      05:05  premarket
SMCZ       +16.8%    4.03    0.39M       A    07:00  450,508.0      04:00  premarket
BQ         +15.9%    3.65    2.78M       A    07:00  724,331.0      04:00  premarket
VWAV       +15.4%   11.10    5.22M       B    09:00    1,831.0      09:00     rescan
UNX        +14.7%   15.90      N/A       X    07:00      678.0      05:19  premarket
AMBO       +14.3%    4.00    0.07M       A    08:00      260.0      08:00     rescan
DTCK       +14.2%    5.82     0.4M       A    10:30 1,477,388.0      10:30     rescan
SNTI       +12.7%    2.04    9.72M       B    08:30    3,119.0      08:30     rescan
BON        +12.4%    2.18    5.99M       B    08:30   11,769.0      08:30     rescan
ARTL       +11.7%    2.08    2.12M       A    10:00   73,714.0      10:00     rescan
NVNI       +11.2%    3.58    7.03M       B    07:00      145.0      04:04  premarket
LIQT       +11.2%    2.55     7.7M       B    10:30      121.0      10:30     rescan
VVPR       +11.1%    3.49    9.86M       B    09:30   67,451.0      09:30     rescan
CYCU       +11.1%    3.10    2.21M       A    08:30   11,709.0      08:30     rescan
UUU        +10.8%    4.80    1.57M       A    10:00    2,479.0      10:00     rescan
JL         +10.6%    4.81    1.24M       A    10:00    2,833.0      10:00     rescan
BAIG       +10.2%   13.88    0.84M       A    10:00   84,237.0      10:00     rescan
AVX         +9.8%    2.69    1.98M       A    08:00    1,982.0      08:00     rescan
ICPY        +9.7%   10.87    0.31M       A    09:30      129.0      09:30     rescan
DBGI        +9.4%    8.21    6.33M       B    10:30   40,406.0      10:30     rescan
APUS        +9.1%    2.99      N/A       X    07:00      100.0      04:10  premarket
PBM         +9.1%    2.99    0.29M       A    08:00      114.0      08:00     rescan
MCRB        +9.0%   14.99    6.75M       B    08:00      110.0      08:00     rescan
MOB         +9.0%    7.15    6.86M       B    08:00      125.0      08:00     rescan
MBOT        +8.9%    2.20      N/A       X    09:00  169,567.0      09:00     rescan
GWAV        +8.9%    6.07     0.8M       A    10:30    4,542.0      10:30     rescan
ELOG        +8.8%    2.72    2.94M       A    08:00    1,600.0      08:00     rescan
BOLT        +8.7%    5.48    1.51M       A    08:00      100.0      08:00     rescan
CVNX        +8.7%   16.50      N/A       X    10:30    3,217.0      10:30     rescan
FIEE        +8.4%    2.70    0.39M       A    09:30    1,335.0      09:30     rescan
JCTC        +8.4%    2.83    3.47M       A    10:00      200.0      10:00     rescan
MSOX        +8.4%    5.88      N/A       X    10:00   75,445.0      10:00     rescan
IDAI        +8.3%    4.16    4.75M       A    08:30      400.0      08:30     rescan
NBIL        +8.3%   19.50      N/A       X    08:30   26,439.0      08:30     rescan
SDST        +8.2%    4.09    6.67M       B    10:00   30,764.0      10:00     rescan
AFJK        +8.1%   12.00     4.4M       A    10:00      239.0      10:00     rescan
DZZ         +8.1%    7.47      N/A       X    08:00    3,264.0      08:00     rescan
MIND        +8.0%   12.54    8.87M       B    10:00   68,533.0      10:00     rescan
DWTX        +7.9%    6.17    1.35M       A    10:00   18,769.0      10:00     rescan
LPA         +7.8%    2.89    3.17M       A    10:00   19,554.0      10:00     rescan
MTEX        +7.7%    9.64    0.83M       A    10:00      600.0      10:00     rescan
LCFY        +7.7%    4.35     1.4M       A    08:00      125.0      08:00     rescan
TWG         +7.6%    5.60    0.44M       A    10:00   10,093.0      10:00     rescan
ACNT        +7.6%   12.88    7.64M       B    10:00   71,126.0      10:00     rescan
AGRZ        +7.5%    2.57    9.93M       B    08:30      528.0      08:30     rescan
BLSX        +7.5%   19.81      N/A       X    08:00    2,014.0      08:00     rescan
ROLR        +7.4%    2.77     3.6M       A    10:30      200.0      10:30     rescan
LOCL        +7.3%    2.71    4.82M       A    10:00      716.0      10:00     rescan
UXRP        +7.3%   15.60    9.27M       B    07:00    2,245.0      04:32  premarket
NXGL        +7.3%    2.36    8.53M       B    10:30   20,688.0      10:30     rescan
BMNG        +7.2%    9.40    1.98M       A    07:00    7,514.0      04:10  premarket
BRLS        +7.1%    3.90    5.25M       B    07:00    1,235.0      04:23  premarket
LFVN        +7.1%    7.50    8.39M       B    09:30    4,396.0      09:30     rescan
SMUP        +7.1%    9.10      N/A       X    07:00    2,294.0      04:19  premarket
MARO        +7.1%   16.08      N/A       X    10:00   67,020.0      10:00     rescan
MOVE        +7.0%    5.57     0.6M       A    10:00      509.0      10:00     rescan
XRPT        +7.0%    8.43      N/A       X    07:00   45,998.0      04:02  premarket
MRAL        +7.0%   18.88    2.96M       A    08:00    9,675.0      08:00     rescan
AMCI        +7.0%    6.59    1.17M       A    08:30      480.0      08:30     rescan
NBIG        +7.0%   13.87    0.85M       A    08:00   25,367.0      08:00     rescan
COHN        +6.9%   10.95    0.99M       A    08:00      728.0      08:00     rescan
SNES        +6.9%    3.30     4.3M       A    10:00    2,503.0      10:00     rescan
BMRA        +6.8%    2.65    2.57M       A    09:30      738.0      09:30     rescan
QSU         +6.8%   17.66    2.59M       A    09:30    5,395.0      09:30     rescan
MAXN        +6.8%    3.72    6.81M       B    10:30   31,503.0      10:30     rescan
BLSG        +6.7%   11.20    0.07M       A    08:00    1,012.0      08:00     rescan
SBLX        +6.7%    3.83    0.63M       A    08:00      265.0      08:00     rescan
XXI         +6.7%   16.80      N/A       X    08:00      170.0      08:00     rescan
DCX         +6.7%    3.37      N/A       A    10:00   49,197.0      10:00     rescan
SMU         +6.6%   17.27      N/A       X    07:00   78,038.0      04:00  premarket
AALG        +6.6%   13.59      N/A       X    10:00    5,508.0      10:00     rescan
AHT         +6.6%    4.69    5.99M       B    10:00   36,592.0      10:00     rescan
PXIU        +6.6%    7.64      N/A       X    07:00      533.0      05:31  premarket
HYPD        +6.6%    5.77    2.67M       A    08:00    1,837.0      08:00     rescan
QUBX        +6.5%   10.27      N/A       X    09:00   28,797.0      09:00     rescan
LIVE        +6.4%   14.71    1.11M       A    10:00      100.0      10:00     rescan
PLCE        +6.4%    7.27    7.73M       B    10:00   90,391.0      10:00     rescan
VEEE        +6.4%    2.83    8.22M       B    08:00    2,046.0      08:00     rescan
TAOX        +6.4%    7.50    6.97M       B    07:00      230.0      07:00  premarket
GNPX        +6.4%    5.00    0.67M       A    08:00    2,033.0      08:00     rescan
VVOS        +6.4%    2.51    3.19M       A    07:14      100.0      07:14  premarket
ENPX        +6.3%   14.10      N/A       X    10:00    1,441.0      10:00     rescan
GLXG        +6.3%    4.04    0.55M       A    10:00      606.0      10:00     rescan
LPCN        +6.3%    2.69    4.86M       A    10:00    3,758.0      10:00     rescan
MSTP        +6.3%    8.57    0.04M       A    09:00    1,600.0      09:00     rescan
SRPU        +6.3%   10.50      N/A       X    07:00    1,550.0      04:13  premarket
SOLT        +6.2%   11.75     0.4M       A    08:00  416,858.0      08:00     rescan
CRWU        +6.2%   17.90      N/A       X    09:00    2,242.0      09:00     rescan
SMHB        +6.2%    4.12      N/A       X    08:00      102.0      08:00     rescan
LEE         +6.2%    4.30    4.05M       A    10:30      300.0      10:30     rescan
INFQ        +6.1%   16.45      N/A       X    08:00   53,470.0      08:00     rescan
DIME        +6.0%   16.11    0.11M       A    10:30      300.0      10:30     rescan
ARCX        +6.0%   13.75      N/A       X    08:30    5,207.0      08:30     rescan
PAPL        +6.0%    3.71     1.0M       A    07:03      206.0      07:03  premarket
ETU         +6.0%   19.89      N/A       X    07:00    6,670.0      04:09  premarket
STEM        +5.9%   18.71    8.04M       B    10:00   60,994.0      10:00     rescan
CTW         +5.9%    2.35     2.4M       A    07:00      100.0      04:27  premarket
HYFM        +5.8%    2.54     3.5M       A    10:30      102.0      10:30     rescan
ENGS        +5.8%   11.65    9.44M       B    10:00   26,049.0      10:00     rescan
DSWL        +5.8%    3.48    4.59M       A    10:30    6,963.0      10:30     rescan
SLGB        +5.8%    2.20    0.98M       A    07:00      500.0      04:26  premarket
CWVX        +5.8%   14.47      N/A       X    08:30  128,871.0      08:30     rescan
ACCL        +5.8%    4.23    2.93M       A    08:00      100.0      08:00     rescan
CRWG        +5.8%    9.60     5.2M       B    09:00   69,016.0      09:00     rescan
PASG        +5.7%    7.02    2.89M       A    10:00    1,412.0      10:00     rescan
LEDS        +5.7%    3.14    3.43M       A    10:30    1,062.0      10:30     rescan
LRHC        +5.7%    4.82    0.13M       A    10:00      630.0      10:00     rescan
XRPR        +5.7%   18.77      N/A       X    09:00   54,103.0      09:00     rescan
HIMZ        +5.6%   12.01     6.0M       B    08:30  305,760.0      08:30     rescan
VELO        +5.6%    4.52     3.9M       A    09:00    1,123.0      09:00     rescan
WKSP        +5.6%    2.99    7.17M       B    10:00   27,824.0      10:00     rescan
LUD         +5.6%    7.16    2.69M       A    10:00      834.0      10:00     rescan
SBTU        +5.5%   15.78      N/A       X    07:00      100.0      04:11  premarket
HUHU        +5.5%    7.82    5.35M       B    10:00   13,884.0      10:00     rescan
RNAZ        +5.5%   10.02    0.83M       A    10:30      129.0      10:30     rescan
MAMK        +5.5%    7.49    1.78M       A    09:00    1,767.0      09:00     rescan
DWSN        +5.5%    2.12    6.27M       B    10:00    2,432.0      10:00     rescan
CLGN        +5.4%    2.34      N/A       X    08:00      100.0      08:00     rescan
CRVO        +5.4%    7.40    5.49M       B    08:00      856.0      08:00     rescan
POLA        +5.4%    3.90    1.85M       A    09:30      823.0      09:30     rescan
SLMT        +5.4%    8.70    1.51M       A    08:00    3,606.0      08:00     rescan
FGNX        +5.4%    3.59    5.98M       B    09:30   44,768.0      09:30     rescan
BMNU        +5.4%   14.35      N/A       X    07:00  187,960.0      04:00  premarket
DOMH        +5.3%    4.75    7.51M       B    10:30   17,381.0      10:30     rescan
BTM         +5.3%    2.59    4.57M       A    09:30   41,295.0      09:30     rescan
ENVB        +5.3%    6.00     0.5M       A    07:00    1,873.0      06:50  premarket
XRPI        +5.2%   13.42      N/A       X    09:00   75,565.0      09:00     rescan
CDIO        +5.2%    3.81     1.7M       A    09:30    1,910.0      09:30     rescan
CVKD        +5.2%   12.67    1.61M       A    10:00    3,835.0      10:00     rescan
CV          +5.2%    4.83    3.68M       A    10:30    2,323.0      10:30     rescan
AEI         +5.2%    2.73    3.86M       A    10:00      692.0      10:00     rescan
BIRD        +5.2%    8.56    5.25M       B    07:03      100.0      07:03  premarket
NCPL        +5.2%    2.04    3.81M       A    09:00      500.0      09:00     rescan
SHFS        +5.2%    2.45    1.32M       A    10:30    3,458.0      10:30     rescan
PLTZ        +5.1%    6.38      N/A       X    07:00  510,433.0      04:00  premarket
LCDL        +5.1%    9.07    0.27M       A    09:00    6,936.0      09:00     rescan
ALBT        +5.1%    2.06    3.62M       A    09:30      530.0      09:30     rescan
LYRA        +5.1%    5.72    1.63M       A    10:00      244.0      10:00     rescan
AMDD        +5.1%    8.90    0.48M       A    07:00  211,136.0      04:00  premarket
SNYR        +5.1%    2.28    4.86M       A    08:30      939.0      08:30     rescan
JYNT        +5.0%    8.29    7.87M       B    08:30    3,080.0      08:30     rescan
FUTG        +5.0%   18.96    0.17M       A    08:30      390.0      08:30     rescan
TWAV        +5.0%    2.71    2.92M       A    10:00    1,381.0      10:00     rescan
VRCA        +5.0%    3.44    3.32M       A    10:00    9,728.0      10:00     rescan
BTTC        +5.0%    3.35    1.27M       A    10:00      476.0      10:00     rescan
MYSE        +5.0%    2.30    3.97M       A    10:00   16,729.0      10:00     rescan
WBX         +5.0%    4.60      N/A       X    10:30      806.0      10:30     rescan
PYPG        +5.0%   15.36      N/A       X    10:30   45,632.0      10:30     rescan

Total candidates: 155
  Premarket (7:15 AM): 28
  Continuous rescan:   127
