Scanner Results — 2025-07-16
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ONCO       +35.0%    4.74    1.26M       A    07:00   46,355.0
MLEC       +25.8%    5.12     0.7M       A    07:00  554,158.0
GRAN       +20.4%    6.50    4.71M       A    07:00      954.0
ETQ        +20.2%    4.10      N/A       X    07:00    6,684.0
ETHD       +19.8%    8.64      N/A       X    07:00  197,242.0
LZMH       +17.8%    6.42    4.93M       A    07:00   47,188.0
FTFT       +16.9%    2.63    0.15M       A    07:00    3,366.0
OFAL       +16.6%    2.32    5.08M       B    07:00    2,952.0
LVLU       +14.7%    5.39    1.17M       A    07:00  501,948.0
MAMK       +12.5%    2.79    1.78M       A    07:00      100.0
NUWE       +11.3%   17.75    0.88M       A    07:00 10,305,886.0
IONZ       +11.2%   17.16     6.6M       B    07:00    1,900.0
NDRA       +10.5%    7.99     1.1M       A    07:00      475.0

Total candidates: 13
