Scanner Results — 2025-12-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
OCG       +860.5%    8.75    0.09M       A    07:00    7,217.0
ENVB       +67.3%    9.10     0.5M       A    07:00   36,345.0
AXIL       +37.1%   10.97    3.46M       A    07:00 7,167,189.0
WHLR       +32.2%    3.74    0.19M       A    07:00    1,463.0
RKLZ       +28.7%   10.19    0.16M       A    07:00    1,114.0
BBGI       +27.8%   11.30    0.62M       A    07:00  108,914.0
NCEL       +27.3%    4.24    2.06M       A    07:00      914.0
AMCI       +21.3%    5.92    1.17M       A    07:00    6,282.0
GLXG       +20.1%    3.76    0.55M       A    07:00 2,975,561.0
SPHL       +18.4%    4.44    0.47M       A    07:00    3,599.0
NUWE       +15.9%    2.84    0.88M       A    07:11      100.0
RUBI       +15.6%    2.08    0.01M       A    07:00   24,362.0
GDXD       +14.5%   10.20     5.6M       B    07:00   15,207.0
SUGP       +14.3%    6.72    4.02M       A    07:00      470.0
YHNA       +12.9%   12.00    5.84M       B    07:00      100.0
ASPC       +11.5%   14.50    2.05M       A    07:00    4,891.0
JFB        +11.4%   17.00    1.49M       A    07:00      724.0
TTDU       +11.0%   17.07      N/A       X    07:00    1,045.0
TULP       +10.6%    3.77     1.0M       A    07:03      829.0
MIGI       +10.0%    6.71    0.49M       A    07:00   15,196.0

Total candidates: 20
