Scanner Results — 2025-01-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VMAR       +84.9%    2.81    0.87M       A    04:16 21,749,861.0      04:16    precise
STAI       +33.0%    2.90     1.0M       A    04:01 3,891,900.0      04:01    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
