Scanner Results — 2025-10-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
JDZG       +87.8%    3.53    2.81M       A    07:00 6,871,171.0      05:35  premarket
GWAV      +107.0%   17.62     0.8M       A    04:03 6,957,520.0      04:03    precise
ELAB      +114.8%   11.19     2.1M       A    04:00 10,066,530.0      04:00    precise
RDGT       +34.2%    2.00    5.14M       B    10:20  194,379.0      10:20    precise
CYN        +19.6%    6.58    7.97M       B    07:00 2,907,357.0      04:01  premarket
SBLX       +22.3%    6.72    0.63M       A    09:15 2,648,465.0      09:15    precise
SDST       +26.3%    6.49    6.67M       B    08:53 1,381,398.0      08:53    precise

Total candidates: 7
  Premarket (7:15 AM): 2
  Continuous rescan:   0
