Scanner Results — 2025-11-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SAGT       +10.9%    2.09      N/A       X    07:32 5,509,280.0      07:32    precise
KORE       +10.3%    4.39      N/A       X    06:11  775,988.0      06:11    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
