Scanner Results — 2025-09-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
HWH        +79.9%    2.59    0.41M       A    07:00 36,322,616.0      04:00  premarket
SHFS       +94.2%    4.67    1.32M       A    07:00 4,630,981.0      07:00  premarket
SSKN       +68.5%    4.01     2.0M       A    08:30 12,037,910.0      08:30     rescan
GCTK       +39.6%    5.89    0.77M       A    07:00 4,832,414.0      04:00  premarket
UUU        +27.6%    4.21    1.57M       A    07:00 4,262,527.0      06:45  premarket
KPLT       +20.7%   18.11    3.92M       A    10:00  137,500.0      10:00     rescan

Total candidates: 6
  Premarket (7:15 AM): 4
  Continuous rescan:   2
