Scanner Results — 2025-07-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XXII      +124.2%   10.27    0.42M       A    04:00 8,431,100.0      04:00    precise
BSLK       +60.2%    3.54    1.41M       A    06:56 6,679,092.0      06:56    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
