Scanner Results — 2025-01-22
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
JUNS       +66.8%    5.97      N/A       X    07:00    2,386.0
USEG       +49.8%    4.75      N/A       X    07:00 7,843,875.0
AGIG       +30.4%    2.40    8.66M       B    07:00  292,986.0
MGYR       +26.9%   18.00      N/A       X    07:00      204.0
BTCT       +26.3%    7.78    7.18M       B    07:00   61,671.0
MYSZ       +25.6%    2.60      N/A       X    07:00    1,766.0
STFS       +25.0%    3.30      N/A       X    07:00  280,236.0
BATL       +20.1%    2.45    7.23M       B    07:00    3,757.0
VOC        +18.2%    4.48      N/A       X    07:00    2,070.0
XCUR       +17.3%   12.16    3.38M       A    07:00      859.0
BSBK       +16.9%    9.00      N/A       X    07:00      303.0
ECBK       +16.0%   16.60      N/A       X    07:00      415.0
VRME       +15.0%    2.76      N/A       X    07:00  301,971.0
VVOS       +14.7%    5.77    3.19M       A    07:00      528.0
XTIA       +13.8%    5.69      N/A       X    07:00    1,964.0
LSTA       +13.4%    3.12    7.06M       B    07:00    5,650.0
TPET       +12.6%    2.60    7.59M       B    07:00  131,180.0
VSAT       +11.5%   12.01      N/A       X    07:00   45,412.0
XXII       +11.1%    5.70    0.42M       A    07:00      732.0
HTCO       +10.9%    3.77    1.62M       A    07:00      286.0

Total candidates: 20
