Scanner Results — 2025-10-09
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
FMFC       +82.0%   15.40    8.74M       B    07:10      495.0
BJDX       +45.1%    4.76    0.39M       A    07:00 18,762,348.0
CCTG       +32.5%    2.08    0.23M       A    07:00    2,923.0
AGRZ       +29.1%    5.50    9.93M       B    07:00   11,302.0
SOPA       +23.8%    4.21     5.7M       B    07:00   35,706.0
VCIG       +23.2%    5.57    0.11M       A    07:00    8,285.0
MEME       +22.5%   12.20    0.07M       A    07:00  191,540.0
OLOX       +21.3%    3.93     5.5M       B    07:00   11,739.0
HCTI       +20.3%    3.32    0.12M       A    07:00    9,549.0
CHAI       +18.9%    7.30      N/A       A    07:00      340.0
FGI        +16.3%    6.62    0.52M       A    07:00    2,705.0
BTTC       +13.6%    7.85    1.27M       A    07:00    3,210.0
ZYBT       +13.2%    3.08    4.42M       A    07:00    3,120.0
PMAX       +13.0%    3.21    0.38M       A    07:00   22,570.0
AIXC       +12.9%    4.97    3.86M       A    07:00    1,301.0
AREB       +12.7%    6.58    0.43M       A    07:00    5,550.0
TCRT       +11.8%    4.46    1.87M       A    07:00 17,460,005.0
IONZ       +11.3%    3.24     6.6M       B    07:00 7,726,475.0
DUO        +11.0%    3.95    3.34M       A    07:00   28,206.0
RAYA       +10.8%    6.55     0.6M       A    07:00    6,898.0

Total candidates: 20
