Scanner Results — 2025-11-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BODI       +39.4%    7.00    3.16M       A    04:03 3,634,639.0      04:03    precise
RAIN       +26.8%    6.25    2.82M       A    09:17 1,655,027.0      09:17    precise
ZENA       +15.8%    4.54    8.36M       B    07:31 4,520,238.0      07:31    precise
VCIG       +16.4%    2.06    0.11M       A    05:31 13,962,786.0      05:31    precise
WHLR       +12.7%    2.13    0.19M       A    09:51  300,669.0      09:51    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
