# V4 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AGMH  |  Date: 2025-10-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AGMH bars for 2025-10-22...
  Total bars: 52  |  Seed: 0  |  Sim: 52
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 540 trades for sim window

======================================================================
  BACKTEST REPORT: AGMH -- 2025-10-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 540 sim + 0 seed  |  EMA9=4.0720  VWAP=4.3784
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
