Scanner Results — 2025-01-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SABS       +98.1%    4.10    7.92M       B    07:00   59,669.0
GDHG       +47.9%    2.50    2.42M       A    07:00   29,212.0
AIXC       +39.7%    4.36    5.07M       B    07:00    4,550.0
XIFR       +33.2%   15.76      N/A       X    07:00    1,361.0
ZENA       +18.9%    5.35    8.36M       B    07:00    8,394.0
CDT        +18.9%    3.65    1.35M       A    07:00 2,517,950.0
BNGO       +18.3%    6.00      N/A       X    07:13      843.0
DXST       +16.3%    2.00      N/A       X    07:00   10,526.0
SEED       +16.1%    2.56    6.96M       B    07:00    7,134.0
YIBO       +15.2%    5.92      N/A       X    07:00 15,138,280.0
COEP       +14.8%   12.87    4.43M       A    07:00      100.0
NVDQ       +13.2%    3.52      N/A       X    07:00 3,453,838.0
DWTX       +12.8%   16.98    1.35M       A    07:00   27,075.0
ZJK        +11.9%    8.95    7.15M       B    07:00      132.0

Total candidates: 14
