Scanner Results — 2025-08-15
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CUPR      +739.5%    9.99    7.37M       B    07:00   14,735.0
FLYE      +668.0%    7.68    1.46M       A    07:00   82,476.0
VMAR      +114.4%    4.16    0.87M       A    07:00  422,894.0
MB         +31.6%    4.67    4.69M       A    07:00    1,207.0
MSOX       +29.6%   10.30      N/A       X    07:00   56,628.0
NA         +23.6%    5.02    9.47M       B    07:00  442,273.0
ZSPC       +19.6%    2.68    8.44M       B    07:00      484.0
ELPW       +18.1%    4.30    0.45M       A    07:02    5,200.0
BGMS       +17.9%    9.37    1.91M       A    07:00      631.0
KYIV       +17.2%   13.50      N/A       X    07:00   31,341.0
RIOX       +16.3%   15.34    1.08M       A    07:00    9,532.0
PPSI       +15.6%    5.03     8.6M       B    07:00 25,430,872.0
EGG        +15.5%    7.53    8.26M       B    07:00      296.0
FEED       +14.3%    6.70    0.85M       A    07:07      365.0
MSOS       +13.4%    5.16      N/A       X    07:00  275,893.0
CHAI       +12.1%    3.61      N/A       A    07:07      154.0
SLE        +11.6%    3.57    0.06M       A    07:00   11,812.0
VRCA       +10.4%    6.58    3.32M       A    07:00    1,711.0
DKI        +10.4%    4.15     7.4M       B    07:00    3,360.0

Total candidates: 19
