Scanner Results — 2025-07-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XBP       +125.5%    2.03    3.54M       A    09:59 16,799,653.0      09:59    precise
STAK       +21.8%    2.04    6.88M       B    04:00 6,161,411.0      04:00    precise
TOYO       +17.4%    5.00    9.07M       B    09:51   63,107.0      09:51    precise
WBUY       +15.2%    4.78    0.91M       A    04:48  892,690.0      04:48    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
