Scanner Results — 2025-07-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SABS       +49.8%    3.85    7.92M       B    07:30 10,430,004.0      07:30    precise
GCTK       +69.8%    9.90    0.77M       A    04:00 9,070,200.0      04:00    precise
APLM       +20.1%    7.46    0.77M       A    04:09  227,242.0      04:09    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
