Scanner Results — 2025-02-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
QNTM      +111.3%    6.72    3.58M       A    07:02 3,399,903.0      07:02  premarket
CPIX       +27.2%    2.71    8.64M       B    07:30 5,877,736.0      07:30    precise

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   0
