Scanner Results — 2025-05-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GPUS      +205.8%    4.19      N/A       X    07:16 23,018,999.0      07:16    precise
DFSC       +10.9%    6.43    1.24M       A    04:04 3,270,773.0      04:04    precise
AIFF       +13.5%    3.71    6.28M       B    07:20 1,089,651.0      07:20    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
