Scanner Results — 2025-01-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
WNW       +215.8%    3.00      N/A       X    07:00   26,416.0
ATRA       +52.6%   18.79    4.25M       A    07:00      114.0
OST        +51.2%    3.69      N/A       X    07:00  362,018.0
VRME       +46.9%    4.70      N/A       X    07:00  748,876.0
SNGX       +40.7%    3.70      N/A       X    07:15    1,230.0
BNRG       +33.3%    2.48    0.38M       A    07:00   38,651.0
ZBAI       +27.8%    2.44      N/A       X    07:00    1,558.0
ATCH       +21.4%    8.50      N/A       X    07:00    1,495.0
URGN       +20.4%   11.96      N/A       X    07:00      148.0
KITT       +17.2%    2.32    5.36M       B    07:00  327,373.0
BATL       +16.3%    2.14    7.23M       B    07:00    1,919.0
GDHG       +16.2%    2.79    2.42M       A    07:00      200.0
FSI        +15.9%    4.07      N/A       X    07:10      100.0
LLYX       +15.4%   19.28      N/A       X    07:00    1,362.0
TPET       +14.7%    2.26    7.59M       B    07:00  109,538.0
CLNN       +14.6%    5.50    6.13M       B    07:00      100.0
OKUR       +14.6%    7.31    4.44M       A    07:00      100.0
INMB       +13.5%    6.76      N/A       X    07:00      934.0
ASMB       +13.0%   16.66    7.46M       B    07:00      100.0
IDAI       +12.7%    4.87    4.75M       A    07:00    1,642.0
MI         +12.4%    2.99    5.07M       B    07:00      563.0
GPUS       +10.7%    3.51      N/A       X    07:00    2,352.0
BJDX       +10.4%    3.71    0.39M       A    07:00      172.0
PSQH       +10.1%    4.03      N/A       X    07:00   11,630.0

Total candidates: 24
