Scanner Results — 2025-12-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SONM       +31.9%    5.00    0.82M       A    07:01      498.0
INDP       +14.3%    3.03    1.43M       A    07:00 4,900,289.0
AIRI       +14.0%    3.82    3.67M       A    07:00  275,266.0
CYCU       +12.2%    3.23    2.21M       A    07:00    6,970.0
BOXL       +10.4%    2.55    0.66M       A    07:00    7,633.0

Total candidates: 5
