Scanner Results — 2025-06-09
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HIND       +46.1%    3.80     1.5M       A    07:00   17,258.0
INAB       +25.6%    3.87     3.3M       A    07:00  288,289.0
CHAI       +25.0%    3.45      N/A       A    07:00   10,073.0
TPST       +21.1%   10.84    2.84M       A    07:00  269,346.0
MB         +19.8%    8.79    4.69M       A    07:00    7,781.0
OFAL       +19.6%    2.38    5.08M       B    07:00   73,285.0
TJGC       +19.5%    6.14    0.41M       A    07:00   73,598.0
YSXT       +19.0%    5.89    8.97M       B    07:00      932.0
ATON       +18.9%    9.04    0.83M       A    07:01      303.0
BIYA       +18.6%    4.71     0.1M       A    07:00    1,816.0
VBIX       +16.4%    6.17    5.32M       B    07:00      230.0
IPM        +16.2%    2.40    5.73M       B    07:00      210.0
MBOT       +15.7%    2.88      N/A       X    07:00   46,217.0
TSLZ       +15.3%    2.11      N/A       X    07:00 5,640,916.0
TGE        +14.9%   13.85    7.45M       B    07:00   54,960.0
ZYBT       +14.7%    5.92    4.42M       A    07:00      218.0
NIVF       +14.1%    2.18    0.14M       A    07:00   12,023.0
PLCE       +14.0%    5.30    7.73M       B    07:00   21,826.0
BQ         +10.2%    2.38    2.78M       A    07:00    1,600.0

Total candidates: 19
