Scanner Results — 2025-03-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ALUR       +73.2%    3.95    6.73M       B    04:01 9,654,743.0      04:01    precise
ELAB       +12.8%    7.22     2.1M       A    08:03 2,312,262.0      08:03    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
