Scanner Results — 2025-07-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GITS      +166.9%    4.35    2.46M       A    04:00 11,449,243.0      04:00    precise
FIEE       +58.0%    4.22    0.39M       A    04:00 12,423,406.0      04:00    precise
LIXT       +72.0%    3.47     5.7M       B    09:08 11,397,543.0      09:08    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
