Scanner Results — 2025-04-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TMDE      +363.9%    6.03    3.56M       A    07:00    3,148.0
JZXN      +217.4%    7.49    1.32M       A    07:00      177.0
ELAB       +26.1%    2.80     2.1M       A    07:00      100.0
WLDS       +24.2%    2.05    0.84M       A    07:00      828.0
LGCB       +21.8%    2.40     1.7M       A    07:00 9,626,505.0
SMCZ       +19.1%   16.80    0.39M       A    07:00   11,782.0
WNW        +14.2%    2.25      N/A       X    07:00   14,747.0
CARD       +10.7%    7.00      N/A       X    07:02      500.0
WTF        +10.3%    8.38    6.35M       B    07:00      200.0

Total candidates: 9
