Scanner Results — 2025-09-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
IHT        +90.0%    3.80    2.76M       A    07:00 6,324,508.0      04:00  premarket
MBAI      +215.1%    2.35    4.68M       A    07:00 21,250,170.0      04:00  premarket
EVTV       +60.5%    6.55    2.95M       A    07:00 4,525,356.0      04:01  premarket
DCOY       +25.7%    6.65     0.5M       A    08:00 1,661,184.0      08:00     rescan
FRGT       +44.7%    2.04    0.46M       A    09:00  619,824.0      09:00     rescan
HTOO       +25.8%    5.12    0.58M       A    08:30  447,065.0      08:30     rescan
LVLU       +23.6%    5.50    1.17M       A    09:30  257,156.0      09:30     rescan
RCEL       +11.8%    5.10      N/A       X    08:00  664,787.0      08:00     rescan
CMCT       +10.4%    8.78    0.74M       A    07:00   73,653.0      04:00  premarket

Total candidates: 9
  Premarket (7:15 AM): 4
  Continuous rescan:   5
