Scanner Results — 2025-05-05
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ENGS      +197.4%    9.19    9.44M       B    07:00    5,441.0
SXTC       +58.9%    2.24    0.85M       A    07:00    4,528.0
GTIM       +29.5%    2.50    8.42M       B    07:00      370.0
AIRS       +23.5%    3.00    6.37M       B    07:00    2,482.0
MRAL       +19.1%   18.00    2.96M       A    07:00    1,606.0
HCWB       +16.6%    8.20     2.4M       A    07:00      127.0
IVDA       +15.3%    2.56      N/A       X    07:00    1,650.0
ALGS       +15.2%    5.82    3.61M       A    07:00      544.0
XELB       +11.4%    2.93    3.27M       A    07:00      200.0
UPC        +10.6%    5.11    0.56M       A    07:00    1,453.0

Total candidates: 10
