Scanner Results — 2025-10-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XBIO      +240.8%   14.62     1.3M       A    04:14 20,737,135.0      04:14    precise
ACXP       +93.2%    8.29    1.98M       A    04:01 10,634,881.0      04:01    precise
UPC       +121.5%   11.45    0.56M       A    06:13 5,612,628.0      06:13    precise
RNAZ       +60.0%   19.55    0.83M       A    08:12 2,577,538.0      08:12    precise
ATON      +162.6%   14.65    0.83M       A    04:01 7,157,272.0      04:01    precise
BGMS       +13.6%    5.36    1.91M       A    04:20 3,911,533.0      04:20    precise
NERV       +17.9%    2.57    6.32M       B    04:00 2,648,528.0      04:00    precise

Total candidates: 7
  Premarket (7:15 AM): 0
  Continuous rescan:   0
