Scanner Results — 2025-01-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ATPC       +96.0%    2.47    0.43M       A    07:00 25,184,921.0      07:00    precise
PHIO       +71.0%    2.89   11.54M       B    08:00 8,370,591.0      08:00    precise
SLXN       +16.5%    2.26     3.0M       A    08:00 5,405,654.0      08:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
