Scanner Results — 2025-04-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SNYR      +150.3%    4.48    4.86M       A    04:07 25,108,627.0      04:07    precise
SBEV       +75.4%    2.42    2.39M       A    04:00 14,849,155.0      04:00    precise
MTVA       +29.9%    2.39    0.98M       A    07:01 4,043,041.0      07:01  premarket

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
