Scanner Results — 2025-09-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
JBDI      +138.1%    2.56    3.82M       A    04:01 24,054,803.0      04:01    precise
AEHL      +313.2%   15.29    1.12M       A    04:03 3,242,821.0      04:03    precise
RBNE       +80.7%    3.43    2.68M       A    09:11 15,002,332.0      09:11    precise
GLE       +319.8%    3.15     4.3M       A    06:33 27,069,288.0      06:33    precise
TANH       +34.6%    2.80    1.41M       A    05:19 9,207,755.0      05:19    precise
REVB       +24.0%    2.89    3.27M       A    07:21 8,034,948.0      07:21    precise
CUPR      +254.7%    2.49    7.37M       B    04:00 26,331,145.0      04:00    precise
WLDS      +175.5%    2.81    0.84M       A    04:11 10,596,799.0      04:11    precise
CPOP       +39.9%    2.02    5.63M       B    09:16 5,034,115.0      09:16    precise
BNBX       +24.1%    2.97    1.05M       A    09:39  250,084.0      09:39    precise
GVH        +21.6%    5.23    1.23M       A    04:04  808,650.0      04:04    precise
LUCY       +11.2%    2.04    5.05M       B    09:44  354,459.0      09:44    precise

Total candidates: 12
  Premarket (7:15 AM): 0
  Continuous rescan:   0
