Scanner Results — 2025-01-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TVGN       +52.5%    2.06    0.88M       A    07:00 27,476,016.0      07:00    precise
ICCT       +19.8%    2.97    4.45M       A    07:00 3,399,541.0      07:00    precise
FMST       +14.1%    2.10   11.44M       B    07:00  217,608.0      07:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
