Scanner Results — 2025-01-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VNCE       +56.6%    3.68    2.61M       A    07:00 6,453,109.0      07:00    precise
LSH        +35.4%    2.60    2.25M       A    08:15  734,751.0      08:15    precise
HKPD       +34.6%    3.77    3.21M       A    07:00 1,516,830.0      07:00    precise
IXHL       +40.6%    2.65   10.07M       B    07:30   65,063.0      07:30    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
