Scanner Results — 2025-02-18
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
INLF      +283.8%   13.01    6.04M       B    07:00   25,144.0
NVNI       +25.2%    3.23    7.03M       B    07:00      969.0
TNMG       +22.2%    2.75    1.15M       A    07:00    5,142.0
SNAL       +22.0%    2.72    8.28M       B    07:00      208.0
RECT       +21.6%    4.90     2.4M       A    07:00      976.0
ATCH       +21.2%    2.63      N/A       X    07:00      942.0
AIFF       +18.5%    9.92    6.28M       B    07:00  531,971.0
SOPA       +18.4%    3.61     5.7M       B    07:00    5,722.0
JTAI       +18.2%    4.80    3.47M       A    07:00  262,811.0
VVOS       +15.8%    4.10    3.19M       A    07:01      298.0
HTCO       +15.5%    3.66    1.62M       A    07:00    1,100.0
WHLR       +15.3%    4.38    0.19M       A    07:00    1,396.0
LFWD       +15.0%    2.30      N/A       X    07:00    9,161.0
RIME       +14.9%    2.85    2.53M       A    07:00   84,652.0
QNTM       +14.7%    9.81    3.58M       A    07:00      963.0
TAOX       +12.8%    3.18    6.97M       B    07:00      270.0
SNPX       +12.8%    3.18      N/A       X    07:00      270.0
PSQH       +12.3%    3.83      N/A       X    07:00   10,867.0
QTTB       +11.5%    2.91    4.98M       A    07:00      150.0
ATRA       +11.4%    9.00    4.25M       A    07:00    1,415.0
LTRN       +11.0%    5.05     8.7M       B    07:00      873.0
OPFI       +10.4%   13.25      N/A       X    07:00    6,325.0
TDOC       +10.4%   14.47      N/A       X    07:00  159,648.0

Total candidates: 23
