Scanner Results — 2025-07-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
RAYA       +22.0%    2.99     0.6M       A    07:00      102.0
VOR        +21.2%    2.91    4.89M       A    07:00  418,991.0
MBIO       +18.8%    3.16    5.07M       B    07:00  370,726.0
CHAI       +18.2%    4.88      N/A       A    07:00   93,049.0
ENGS       +17.7%    2.39    9.44M       B    07:00    4,469.0
LZMH       +15.2%   12.50    4.93M       A    07:00      746.0
CYN        +13.7%   12.64    7.97M       B    07:00    7,988.0
VVPR       +13.6%    5.78    9.86M       B    07:00    4,014.0
GITS       +13.0%    3.65    2.46M       A    07:00   11,366.0
IDAI       +10.4%    3.50    4.75M       A    07:00      675.0
HERZ       +10.3%    2.99      N/A       X    07:00  677,367.0

Total candidates: 11
