Scanner Results — 2025-06-25
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ULY        +33.0%   10.89    1.18M       A    07:00 3,266,924.0
MAAS       +31.8%    6.72      N/A       X    07:00    7,934.0
BBLG       +31.3%    5.50    1.79M       A    07:15      259.0
RBNE       +30.8%    4.84    2.68M       A    07:00   22,047.0
MFI        +29.0%    6.19    0.53M       A    07:00   14,066.0
FTRK       +25.9%    2.09    8.47M       B    07:00  918,979.0
NA         +22.7%   13.93    9.47M       B    07:00   28,164.0
STEM       +21.6%    7.50    8.04M       B    07:00      492.0
DFSC       +21.1%    8.77    1.24M       A    07:00      686.0
FBRX       +20.5%   12.76    6.64M       B    07:00    2,181.0
JXG        +20.0%    2.10    0.18M       A    07:00      260.0
SMCZ       +18.3%    6.65    0.39M       A    07:00   58,942.0
CLRB       +16.9%    9.28    3.01M       A    07:00    2,946.0
WBUY       +15.4%    6.53    0.91M       A    07:00      458.0
VS         +13.7%    2.40    1.76M       A    07:00      850.0
IPM        +12.8%    2.20    5.73M       B    07:00      111.0
YAAS       +12.3%    5.40    0.05M       A    07:00   35,913.0
ITOC       +11.0%   19.00    7.45M       B    07:00    2,299.0
LZMH       +10.9%   14.86    4.93M       A    07:00      813.0
PHOE       +10.4%   12.25     5.5M       B    07:03      152.0

Total candidates: 20
