Scanner Results — 2025-06-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MEGL      +144.3%    3.13    4.02M       A    06:36 27,194,023.0      06:36    precise
EVGN      +161.9%    2.96    8.63M       B    07:00 10,951,585.0      07:00  premarket
GELS       +82.3%    3.10    5.46M       B    07:31 16,489,157.0      07:31    precise

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
