Scanner Results — 2025-04-15
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MTVA      +195.1%    2.39    0.98M       A    07:01 4,043,041.0
SNYR      +103.6%    4.48    4.86M       A    07:00 25,108,627.0
AMST       +29.4%    2.60    3.04M       A    07:00    1,042.0
PN         +12.8%    3.08    5.13M       B    07:00    5,600.0
FEED       +11.7%    8.49    0.85M       A    07:00      847.0

Total candidates: 5
