Scanner Results — 2025-03-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ACON      +356.2%    7.30     0.7M       A    07:00   11,698.0
GV         +26.4%    6.18    3.96M       A    07:00 18,337,444.0
RIOX       +17.9%   11.90    1.08M       A    07:00      655.0
CHAI       +17.0%    2.82      N/A       A    07:00      936.0
SOAR       +13.6%    2.09    6.95M       B    07:00      345.0
LMBO       +13.3%   19.87      N/A       X    07:09      301.0
SOFX       +11.1%   13.28    2.35M       A    07:00    3,125.0
ORCX       +10.8%   16.60      N/A       X    07:00      606.0
DOMH       +10.6%    7.40    7.51M       B    07:00      900.0
ROBN       +10.6%   18.18      N/A       X    07:00    7,868.0
ARMG       +10.6%   11.10      N/A       X    07:00    1,000.0
GCL        +10.4%    2.33      N/A       X    07:00      301.0

Total candidates: 12
