Scanner Results — 2025-03-25
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AGPU      +109.9%    2.34    1.82M       A    07:49 26,370,426.0      07:49    precise
TNON      +265.0%    3.57    7.72M       B    05:09 63,192,821.0      05:09    precise
MYSE       +36.1%    2.94    3.97M       A    08:41 5,189,831.0      08:41    precise
ZYBT       +10.0%    6.38    4.42M       A    10:00  217,253.0      10:00     rescan

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   1
