Scanner Results — 2025-01-31
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
KITT       +30.1%    2.29    5.36M       B    07:00 12,149,733.0
HTCO       +25.5%    3.74    1.62M       A    07:00      271.0
ARTV       +21.6%    6.18    4.06M       A    07:00      945.0
ENVB       +18.2%    2.47     0.5M       A    07:00  161,293.0
WHLR       +18.1%    7.42    0.19M       A    07:00      283.0
ACON       +17.6%    8.35     0.7M       A    07:00   31,687.0
ALOY       +17.3%    3.59    3.14M       A    07:00      525.0
CHAI       +17.0%    6.00      N/A       A    07:00      252.0
SLXN       +15.3%    2.19     3.0M       A    07:00  840,955.0
SMX        +12.8%    4.59    0.03M       A    07:00    2,032.0
REVB       +10.9%    4.18    3.27M       A    07:00    2,200.0
BNGO       +10.8%    5.75    8.52M       B    07:00    1,847.0
EZRA       +10.7%    2.18      N/A       X    07:07      200.0
BCTX       +10.4%    5.54     1.7M       A    07:04      368.0
GELS       +10.2%    2.48    5.46M       B    07:00      379.0

Total candidates: 15
