Scanner Results — 2025-01-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MYSE      +108.7%    6.70    3.97M       A    07:00  729,205.0
NVNI       +44.9%    2.68    7.03M       B    07:00    7,314.0
KITT       +38.7%    4.05    5.36M       B    07:00  699,017.0
WLDS       +36.2%    2.03    0.84M       A    07:00    2,562.0
MBOT       +34.8%    2.52      N/A       X    07:00  204,941.0
GPUS       +32.9%    5.65      N/A       X    07:04      278.0
GDTC       +24.9%    2.86      N/A       X    07:00    1,582.0
WHLR       +24.5%    3.40    0.19M       A    07:00   13,714.0
RCEL       +24.2%   11.10      N/A       X    07:00    8,760.0
GFAI       +22.5%    2.61      N/A       X    07:00   50,589.0
GXAI       +21.9%    2.62      N/A       X    07:00   23,792.0
AMOD       +20.9%    2.72      N/A       X    07:00    3,351.0
SYPR       +18.9%    2.52      N/A       X    07:00      150.0
VRAX       +18.4%    2.77      N/A       X    07:00    1,460.0
BTBD       +17.8%    2.05    3.15M       A    07:00    7,216.0
MSAI       +17.8%    2.05      N/A       X    07:00  383,026.0
MYSZ       +17.6%    3.01      N/A       X    07:00    7,574.0
IVDA       +17.2%    4.57      N/A       X    07:00      701.0
INMB       +16.2%    6.16      N/A       X    07:00      631.0
PRZO       +15.9%    2.11      N/A       X    07:00   12,079.0
CTXR       +15.9%    4.30      N/A       X    07:00    2,340.0
ZENA       +15.3%    7.14    8.36M       B    07:00   12,224.0
INTZ       +15.0%    2.30      N/A       X    07:00  324,649.0
RENX       +14.3%    2.40      N/A       X    07:00    1,870.0
BTCT       +14.2%    4.74    7.18M       B    07:00      361.0
QTTB       +13.8%    3.72    4.98M       A    07:00      101.0
OPTX       +13.6%    2.75    5.98M       B    07:00    3,733.0
INBX       +13.6%   17.01      N/A       X    07:00      777.0
GOVX       +13.2%    2.49    1.19M       A    07:00    7,817.0
IDAI       +13.1%    6.65    4.75M       A    07:00    7,861.0
TNON       +12.4%    2.08    7.72M       B    07:00    8,408.0
VS         +12.1%    2.32    1.76M       A    07:00    1,100.0
LFWD       +11.6%    2.21      N/A       X    07:00    1,598.0
AIRI       +11.4%    4.87    3.67M       A    07:00   29,428.0
ELAB       +11.4%    2.35     2.1M       A    07:00      211.0
MAXN       +11.2%    7.62    6.81M       B    07:00      851.0
JTAI       +10.4%    4.14    3.47M       A    07:00      338.0
MNTS       +10.3%    8.23     1.3M       A    07:00      447.0

Total candidates: 38
