Scanner Results — 2025-12-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AEHL      +108.0%    2.35    1.12M       A    09:37 15,131,833.0      09:37    precise
EKSO       +48.0%    8.08    1.81M       A    04:04 3,345,350.0      04:04    precise
DRMA       +25.3%    2.33     0.5M       A    07:10 9,293,782.0      07:10    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
