Scanner Results — 2025-04-01
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GDHG      +749.9%    4.61    2.42M       A    07:00   29,839.0
GRI        +68.8%    3.41    1.45M       A    07:02      123.0
TOPP       +43.6%    2.14     6.2M       B    07:00   12,870.0
UPC        +43.4%    4.10    0.56M       A    07:00      700.0
GPUS       +29.6%    3.00      N/A       X    07:06      600.0
TNON       +23.7%    2.09    7.72M       B    07:00  142,498.0
MYSE       +17.2%    3.74    3.97M       A    07:00    2,562.0
NWTG       +16.0%    2.03    3.86M       A    07:00  128,779.0
VMAR       +15.6%    5.08    0.87M       A    07:00      234.0
WFF        +15.2%    3.99    7.99M       B    07:00      100.0
NGNE       +15.0%   11.10     5.0M       B    07:00      103.0
ARTV       +13.3%    3.40    4.06M       A    07:00      150.0
BCDA       +12.2%    2.40     7.2M       B    07:00    5,299.0
FNWB       +10.8%   11.25    6.87M       B    07:00      258.0
REVB       +10.4%    2.87    3.27M       A    07:00      131.0
VIVS       +10.3%    2.46    2.58M       A    07:00      300.0

Total candidates: 16
