Scanner Results — 2025-07-31
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GRI        +74.2%    2.23    1.45M       A    07:00      190.0
ONCO       +31.7%    4.69    1.26M       A    07:00 12,351,706.0
ARMG       +19.0%   13.68      N/A       X    07:00   33,006.0
NCI        +18.9%    2.33    3.46M       A    07:00      139.0
SABS       +18.6%    2.23    7.92M       B    07:07    4,356.0
YMAT       +16.6%    5.27    3.35M       A    07:00 1,812,681.0
NA         +16.6%    6.90    9.47M       B    07:00      602.0
RBNE       +16.2%    2.87    2.68M       A    07:00    2,000.0
TDIC       +15.1%    4.20    8.76M       B    07:00      351.0
PANG       +13.6%   13.45      N/A       X    07:00    2,507.0
AIXC       +13.2%    2.49    5.07M       B    07:00      200.0
PBM        +13.1%    5.69    0.29M       A    07:02      164.0
DUO        +12.9%    2.05    4.01M       A    07:00    2,178.0
NVOX       +12.5%    2.97      N/A       X    07:00 2,069,947.0
LRHC       +12.3%    5.40    0.13M       A    07:00 2,492,682.0
UNHG       +12.1%   12.91      N/A       X    07:00   53,043.0
FFAI       +11.3%    2.37      N/A       X    07:00   65,864.0
STRR       +11.0%    9.95    2.31M       A    07:00      413.0
HTOO       +10.7%    5.99    0.58M       A    07:00    3,090.0
ALZN       +10.7%    2.49    3.79M       A    07:00    3,158.0
QUBX       +10.4%   18.00      N/A       X    07:00    1,059.0
CPXR       +10.3%   19.09      N/A       X    07:00      272.0
AIHS       +10.3%    2.88    4.44M       A    07:00      500.0

Total candidates: 23
