Scanner Results — 2025-07-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TRUG       +42.3%    8.22    2.35M       A    05:55 4,438,112.0      05:55    precise
CRVO       +50.5%   13.52    5.49M       B    07:36 3,798,089.0      07:36    precise
XXII       +23.1%    3.78    0.42M       A    04:18 9,337,512.0      04:18    precise
SMX        +35.9%    2.88    0.03M       A    07:07 19,647,819.0      07:07    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
