Scanner Results — 2025-10-23
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GNPX       +69.9%   15.56    0.67M       A    07:00  215,641.0
KITT       +35.0%    2.72    5.36M       B    07:00    6,618.0
AGCC       +30.7%    5.24    4.83M       A    07:00    2,750.0
BGMS       +28.9%    2.50    1.91M       A    07:00      140.0
SLMT       +24.2%   14.17    1.51M       A    07:00 2,951,370.0
MGN        +23.6%    2.46    4.99M       A    07:00 3,568,547.0
SMCL       +21.2%   16.69      N/A       X    07:00   10,185.0
ARBB       +17.4%    6.53    1.14M       A    07:00    2,734.0
TSDD       +12.0%   10.52      N/A       X    07:00  298,834.0
BNBX       +11.8%    4.35    1.05M       A    07:00   46,016.0
TENX       +11.3%    8.16    6.21M       B    07:00      105.0
NEUP       +10.9%    4.49    4.17M       A    07:00      733.0

Total candidates: 12
