Scanner Results — 2025-02-25
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WAFU       +96.1%    3.51    1.27M       A    04:00 16,597,259.0      04:00    precise
CHAI       +11.7%    3.73      N/A       A    08:13 2,188,035.0      08:13    precise
AMBO       +32.2%    3.08    0.07M       A    09:47   96,925.0      09:47    precise
ALBT       +17.4%    6.69    3.62M       A    09:50   70,209.0      09:50    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
