Scanner Results — 2025-10-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TBH       +100.0%    2.48    5.88M       B    07:00    2,685.0
RGTZ       +82.7%   16.99    3.69M       A    07:00  387,120.0
PMAX       +49.9%    5.62    0.38M       A    07:00 16,984,547.0
YDKG       +45.9%    2.48    5.54M       B    07:00      837.0
IONZ       +35.6%    3.12     6.6M       B    07:00 4,083,155.0
XBIO       +24.8%    6.70     1.3M       A    07:00    5,117.0
FGNX       +21.1%    5.50    5.98M       B    07:00    7,237.0
HTCO       +20.1%    7.70    1.62M       A    07:00      100.0
AGPU       +19.1%   16.05    1.82M       A    07:00      358.0
SOPA       +17.6%    3.20     5.7M       B    07:00   16,970.0
YHGJ       +14.5%    7.01    0.82M       A    07:00   20,296.0
AGRZ       +13.6%    5.50    9.93M       B    07:00      664.0
BNZI       +13.2%    3.35    2.34M       A    07:00    4,304.0
VCIG       +13.1%    3.89    0.11M       A    07:00    4,244.0
MTEX       +12.3%   11.30    0.83M       A    07:00  207,182.0
GSUN       +12.0%    2.61    1.18M       A    07:00      102.0
BNBX       +12.0%    4.29    1.05M       A    07:00      592.0
CCHH       +11.8%    5.02    8.91M       B    07:00    3,134.0
AMBO       +11.4%    5.57    0.07M       A    07:00      159.0
HYPD       +11.1%    8.64    2.67M       A    07:00    8,427.0
AGMH       +10.7%    5.81    1.85M       A    07:00    1,047.0
ACON       +10.5%   10.71     0.7M       A    07:00 2,309,367.0
BTM        +10.2%    3.13    4.57M       A    07:00   19,693.0
TRAW       +10.0%    3.19    3.95M       A    07:00    4,920.0

Total candidates: 24
