Scanner Results — 2025-02-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ASBP      +126.6%    5.80    2.33M       A    07:00   42,396.0
GCL        +42.2%    5.36      N/A       X    07:00    6,051.0
HMR        +40.4%    6.08    5.84M       B    07:00 1,737,576.0
REBN       +36.9%    7.05    2.71M       A    07:00   22,213.0
JZXN       +31.4%    5.74    1.32M       A    07:00    1,857.0
VATE       +21.6%   13.15     4.2M       A    07:15    4,090.0
SOPA       +20.8%    2.09     5.7M       B    07:00    1,199.0
ANNA       +19.2%   10.75    9.39M       B    07:00      320.0
HYFM       +17.4%    6.80     3.5M       A    07:00      300.0
DOMH       +17.1%    9.60    7.51M       B    07:00    2,882.0
AMOD       +16.3%    2.43      N/A       X    07:00      897.0
HCAI       +15.7%    4.57     4.9M       A    07:00    3,520.0
OXBR       +14.8%    5.90     6.2M       B    07:00      210.0
INLF       +14.4%    2.78    6.04M       B    07:00   12,529.0
ETHT       +13.7%   13.00      N/A       X    07:00   45,774.0
ETHU       +13.7%    4.72      N/A       X    07:00 2,408,431.0
SOFX       +12.5%   19.03    2.35M       A    07:00    1,000.0
RECT       +12.5%    4.40     2.4M       A    07:00      406.0
HEAL       +11.8%   12.49      N/A       X    07:00      120.0
XYZY       +11.6%   15.20      N/A       X    07:00      585.0
AQMS       +11.6%    2.55    2.66M       A    07:00      204.0
RNAZ       +11.6%    9.01    0.83M       A    07:00      503.0
TANH       +10.4%    3.50    1.41M       A    07:00 2,005,735.0
DWTX       +10.1%    5.90    1.35M       A    07:00      257.0

Total candidates: 24
