Scanner Results — 2025-10-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BTTC       +81.1%   16.75    1.27M       A    07:00   74,892.0
AQB        +27.2%    2.90    3.82M       A    07:00    1,138.0
PTNM       +15.1%   11.96    3.12M       A    07:00    7,388.0
SPRC       +14.9%    5.46     0.4M       A    07:00    5,093.0
INDP       +14.4%    3.74    1.43M       A    07:00      130.0
VELO       +13.2%    4.04     3.9M       A    07:00    3,656.0
PXLW       +12.5%   14.62    4.58M       A    07:00      889.0
VSME       +12.3%    2.47    2.43M       A    07:09      100.0
GMEU       +11.7%   17.65      N/A       X    07:00   10,411.0
BTBD       +11.1%    2.10    3.15M       A    07:00      420.0
AGH        +10.8%    3.90     4.6M       A    07:00      500.0
BIAF       +10.7%    2.89    4.35M       A    07:00    1,053.0
WLDS       +10.2%    5.41    0.84M       A    07:00    2,691.0

Total candidates: 13
