Scanner Results — 2025-06-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WHLR      +117.0%    7.42    0.19M       A    04:00 6,688,494.0      04:00    precise
AIFF       +18.7%    3.56    6.28M       B    07:45 6,321,055.0      07:45    precise
GPUS       +45.6%    2.46      N/A       X    06:38 10,262,967.0      06:38    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
