Scanner Results — 2025-09-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AGMH      +203.1%    6.76    1.85M       A    04:00 27,355,165.0      04:00    precise
VRCA       +11.4%    4.50    3.32M       A    08:02 4,713,448.0      08:02    precise
FATN       +20.3%    7.23    6.23M       B    07:40  839,999.0      07:40    precise
XXII       +18.2%    2.08    0.42M       A    04:19 12,569,822.0      04:19    precise
BRFH       +37.8%    5.29    6.95M       B    09:47  542,058.0      09:47    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
