Scanner Results — 2025-10-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LGCB      +101.8%    3.33     1.7M       A    04:04 31,312,678.0      04:04    precise
AUUD       +28.3%    2.63     3.1M       A    06:04 21,019,611.0      06:04    precise
SBFM       +24.3%    2.40     4.9M       A    07:47 10,781,838.0      07:47    precise
RYOJ      +128.6%    4.96    1.99M       A    04:00 8,368,300.0      04:00    precise
NXTC       +10.1%    7.50    1.53M       A    10:00  155,234.0      10:00     rescan
SOAR       +25.6%    3.97    6.95M       B    07:00 5,311,540.0      04:00  premarket
MAMK       +10.3%    3.20    1.78M       A    06:23  307,082.0      06:23    precise
CREX       +11.9%    2.98    8.71M       B    07:48  116,011.0      07:48    precise

Total candidates: 8
  Premarket (7:15 AM): 1
  Continuous rescan:   1
