Scanner Results — 2025-05-27
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
EDBL       +23.5%    4.10    0.41M       A    07:00    4,078.0
CHAI       +18.8%    5.62      N/A       A    07:00  269,531.0
AIFU       +15.8%    3.01    0.54M       A    07:00      979.0
MOB        +15.6%    2.00    6.86M       B    07:00    2,994.0
LITM       +11.3%    4.04    8.73M       B    07:00   80,863.0
SIF        +11.0%    3.34    4.51M       A    07:00    2,911.0
VVPR       +10.9%    6.70    9.86M       B    07:00  317,064.0
TSLQ       +10.5%   17.35      N/A       X    07:00  890,802.0
NA         +10.5%    3.90    9.47M       B    07:11      252.0
MSOX       +10.2%    3.45      N/A       X    07:10      200.0
COEP       +10.1%   10.12    4.43M       A    07:00      600.0

Total candidates: 11
