Scanner Results — 2025-09-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
JFB        +80.7%   12.38    1.49M       A    07:00 7,190,248.0      04:00  premarket
SCOR       +27.1%    7.78    1.07M       A    08:00  208,896.0      08:00     rescan
DWTX       +68.8%    9.32    1.35M       A    07:00  144,125.0      04:01  premarket
BQ         +27.1%    3.72    2.78M       A    10:00  234,572.0      10:00     rescan
ENSC       +11.2%    2.49    3.11M       A    10:30  169,788.0      10:30     rescan

Total candidates: 5
  Premarket (7:15 AM): 2
  Continuous rescan:   3
