Scanner Results — 2025-12-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WHLR       +72.5%    5.59    0.19M       A    07:17 13,277,117.0      07:17    precise
PCSC       +12.1%   11.99    8.63M       B    08:56  410,808.0      08:56    precise
LICN       +17.1%    3.43    0.76M       A    10:24  263,167.0      10:24    precise
SPRC       +14.1%    2.02     0.4M       A    04:33 7,050,054.0      04:33    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
