Scanner Results — 2025-12-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BNAI       +72.5%    2.07     3.3M       A    09:31 33,455,189.0      09:31    precise
SOPA       +24.2%    2.26     5.7M       B    04:01 16,985,871.0      04:01    precise
NTRB       +19.8%    5.75    4.91M       A    09:33  123,026.0      09:33    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
