Scanner Results — 2025-06-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CTNT       +40.9%    2.00    2.58M       A    04:01 14,410,579.0      04:01    precise
RETO       +20.9%    3.99    0.77M       A    07:07   62,278.0      07:07    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
