Scanner Results — 2025-06-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BMGL      +140.3%    9.42    6.02M       B    07:00 18,669,341.0
IMCC      +111.2%    7.35    3.09M       A    07:00  303,949.0
HCAI       +72.5%    6.97     4.9M       A    07:00      238.0
FIEE       +50.4%    7.01    0.39M       A    07:00  619,015.0
CLGN       +39.5%    3.18      N/A       X    07:00      493.0
NIVF       +33.7%    2.30    0.14M       A    07:00  314,165.0
TGE        +30.3%   12.64    7.45M       B    07:00      365.0
INM        +28.6%    4.40     1.8M       A    07:00 5,322,360.0
ROLR       +25.9%    4.13     3.6M       A    07:00    4,126.0
HSCS       +24.9%    4.61    3.06M       A    07:00      400.0
ACTU       +22.4%   12.96    8.42M       B    07:00    1,313.0
ZEO        +21.4%    2.95      N/A       X    07:00   11,526.0
GIBO       +19.5%    2.70      N/A       X    07:00      350.0
BGLC       +18.6%    4.39    1.29M       A    07:00   12,223.0
GDXD       +15.8%    3.37     5.6M       B    07:00  330,499.0
UPLD       +14.1%    2.10      N/A       X    07:00      100.0
WETO       +13.3%    3.07     5.7M       B    07:00    9,386.0
SORA       +13.0%    9.58    4.86M       A    07:00    3,518.0
VVPR       +11.4%    4.78    9.86M       B    07:00   15,042.0
ALZN       +10.6%    3.87    3.79M       A    07:00    7,679.0
BQ         +10.5%    2.11    2.78M       A    07:00    5,769.0

Total candidates: 21
