Scanner Results — 2025-03-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SPHL      +387.9%    6.05    0.47M       A    07:00    2,407.0
ANNA       +35.9%    6.93    9.39M       B    07:00      125.0
SEAT       +26.2%    3.66    3.61M       A    07:00    2,916.0
MCRP       +13.9%    2.90    8.79M       B    07:08      404.0
JZXN       +10.3%    4.62    1.32M       A    07:00      500.0

Total candidates: 5
