Scanner Results — 2025-01-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ALUR      +181.1%   10.40    6.73M       B    07:00 12,817,492.0      07:00    precise
ATXI       +12.0%    2.06    2.75M       A    07:00 16,736,160.0      07:00    precise
NVNI       +59.0%    2.37    7.03M       B    07:00 10,833,167.0      07:00    precise
OST        +57.0%    3.80     4.9M       A    07:00 4,617,240.0      07:00    precise
PRFX       +12.2%    3.58    0.38M       A    07:00  553,942.0      07:00    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
