Scanner Results — 2025-12-22
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
QBTZ       +60.8%   10.87    0.53M       A    07:00   15,584.0
DJTU       +38.5%    6.58      N/A       X    07:00  159,459.0
AMCI       +36.0%    9.33    1.17M       A    07:00   11,378.0
LHAI       +31.3%   12.80     7.0M       B    07:00      931.0
NUWE       +27.4%    2.74    0.88M       A    07:00      100.0
PLRZ       +26.5%    9.78    0.88M       A    07:00      573.0
MSOX       +23.2%    5.05      N/A       X    07:00   15,953.0
SPHL       +22.7%    3.08    0.47M       A    07:00      118.0
RKLZ       +16.0%    4.94    0.16M       A    07:00  105,673.0
PXIU       +14.0%    2.20      N/A       X    07:00    6,299.0
FCUV       +14.0%    2.00    0.46M       A    07:00      352.0
NVNI       +12.5%    3.25    7.03M       B    07:00      562.0
WHLR       +11.6%    2.40    0.19M       A    07:00      300.0
ASTI       +11.6%    4.33    2.96M       A    07:00  129,732.0
YOLO       +11.0%    3.62      N/A       X    07:00    1,413.0
BMNG       +10.9%    4.69    1.98M       A    07:00  169,112.0
BMNU       +10.7%    7.01      N/A       X    07:00 1,261,484.0

Total candidates: 17
