Scanner Results — 2025-01-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SGLY       +62.0%    2.64      N/A       X    07:04      234.0
DWTX       +43.5%   16.36    1.35M       A    07:00 1,337,200.0
LSE        +43.0%   12.00      N/A       X    07:00      306.0
CMPX       +18.5%    3.14      N/A       X    07:00   17,978.0
COGT       +17.6%    9.82      N/A       X    07:00      300.0
NTRB       +17.2%   10.00    4.91M       A    07:00    4,706.0
PTHS       +16.8%    2.85      N/A       X    07:00    2,010.0
VNCE       +16.2%    3.80    2.61M       A    07:00   59,329.0
TOPP       +16.1%    3.54      N/A       X    07:10      357.0
RFL        +14.8%    2.41      N/A       X    07:00      100.0
SYPR       +12.2%    2.39      N/A       X    07:00      100.0
DXST       +10.8%    2.26      N/A       X    07:00   97,802.0
GPUS       +10.7%    5.60      N/A       X    07:00      265.0
MYSE       +10.3%    4.80    3.97M       A    07:00    3,157.0

Total candidates: 14
