Scanner Results — 2025-01-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MSAI      +108.0%    4.16      N/A       X    04:01 29,760,115.0      04:01    precise
GETY       +76.7%    4.54      N/A       X    06:22 13,861,408.0      06:22    precise
MYSE       +29.1%    2.53    3.97M       A    04:01 3,512,978.0      04:01    precise
CING       +10.1%    5.47     5.6M       B    07:33  790,022.0      07:33    precise
STAI       +20.3%    2.68     1.0M       A    10:03 1,250,227.0      10:03    precise
AMOD       +21.5%    3.28      N/A       X    07:48  162,537.0      07:48    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
