Scanner Results — 2025-01-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SILO       +89.9%    2.07     7.6M       B    08:30 24,859,786.0      08:30    precise
SXTP       +51.4%    2.12     0.9M       A    08:15 6,624,279.0      08:15    precise
TPET       +58.3%    2.01    7.59M       B    07:00 26,088,563.0      07:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
