Scanner Results — 2025-05-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CETX       +21.3%    2.04    0.75M       A    09:32 7,994,907.0      09:32    precise
ZENA       +10.0%    2.75    8.36M       B    08:16  873,045.0      08:16    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
