Scanner Results — 2025-02-18
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
EFOI       +64.3%    2.12    2.35M       A    04:01 14,822,878.0      04:01    precise
GCL        +79.4%    5.47      N/A       X    04:10 3,317,648.0      04:10    precise
CETX       +16.3%    2.50    0.75M       A    09:16 1,729,435.0      09:16    precise
STAI       +63.9%    3.36     1.0M       A    09:38 22,079,046.0      09:38    precise
CCTG       +10.4%    2.02    0.23M       A    04:01  844,263.0      04:01    precise
PULM       +29.4%   10.00    3.63M       A    09:43   78,247.0      09:43    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
