Scanner Results — 2025-01-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
JXG       +316.9%    4.92    0.18M       A    09:30      839.0      09:30     rescan
SILO       +97.2%    2.15     7.6M       B    09:30 15,098,678.0      09:30     rescan
NCEL       +78.6%    3.68    2.06M       A    08:00 9,434,895.0      08:00     rescan
TPET       +58.3%    2.01    7.59M       B    07:00 26,088,563.0      04:00  premarket
MBRX       +22.9%    2.20    2.02M       A    08:30      587.0      08:30     rescan
FRGT       +17.5%    2.35    0.46M       A    09:00   47,301.0      09:00     rescan
ZYBT       +15.8%    5.63    4.42M       A    10:30  197,755.0      10:30     rescan
BCG        +15.1%    2.96    2.76M       A    10:30   27,298.0      10:30     rescan
BGM        +13.7%   14.78    2.83M       A    09:30    1,447.0      09:30     rescan
SRZN       +13.4%   14.69    3.97M       A    10:00    2,014.0      10:00     rescan
AIRI       +13.3%    4.87    3.67M       A    07:00   29,428.0      07:00  premarket
RMSG       +11.2%    2.47      N/A       X    10:00    1,475.0      10:00     rescan
CPIX       +11.0%    2.63    8.64M       B    08:00    2,237.0      08:00     rescan
COCP       +10.6%    2.50    6.77M       B    08:30    1,887.0      08:30     rescan
INMB       +10.6%    6.16      N/A       X    07:00      631.0      04:00  premarket
JWEL       +10.5%    3.34    1.83M       A    08:00      100.0      08:00     rescan
SABS       +10.5%    4.20    7.92M       B    08:30    1,489.0      08:30     rescan
HTCO       +10.2%    3.87    1.62M       A    09:00      145.0      09:00     rescan
INBX        +9.7%   17.01      N/A       X    07:00      777.0      04:05  premarket
CGTL        +9.4%    6.47    1.58M       A    10:00      103.0      10:00     rescan
BTBD        +8.5%    2.05    3.15M       A    07:00    7,216.0      04:26  premarket
INDO        +8.3%    3.35    9.52M       B    08:00   75,074.0      08:00     rescan
KITT        +8.1%    4.52    5.36M       B    08:00  302,323.0      08:00     rescan
GDHG        +8.1%    2.93    2.42M       A    08:00   18,662.0      08:00     rescan
SNYR        +7.5%    4.59    4.86M       A    10:30      207.0      10:30     rescan
EHGO        +7.3%    3.80      N/A       X    07:00      601.0      04:14  premarket
RMCF        +7.0%    2.92    4.93M       A    08:30      200.0      08:30     rescan
GPUS        +6.8%    5.83      N/A       X    08:00      171.0      08:00     rescan
BAOS        +6.7%    4.12    0.94M       A    08:00    3,541.0      08:00     rescan
STRO        +6.4%    2.15    7.78M       B    08:00      197.0      08:00     rescan
GRRR        +6.3%   18.05      N/A       X    10:00 1,901,329.0      10:00     rescan
WNW         +6.2%    3.25      N/A       X    09:30 3,208,323.0      09:30     rescan
MIND        +6.2%    7.69    8.87M       B    08:00      394.0      08:00     rescan
SCOR        +6.2%    6.39    1.07M       A    09:30      479.0      09:30     rescan
SLNG        +6.1%    6.48    3.32M       A    09:30      500.0      09:30     rescan
NVOX        +6.0%   11.58      N/A       X    07:00      377.0      04:10  premarket
WOK         +6.0%    4.05    1.22M       A    10:00   28,866.0      10:00     rescan
OPHC        +5.8%    4.89    9.48M       B    07:00      500.0      07:00  premarket
NTRP        +5.7%    7.66    6.29M       B    10:00    8,669.0      10:00     rescan
INLX        +5.5%   14.50    2.91M       A    09:30      303.0      09:30     rescan
QTTB        +5.4%    3.72    4.98M       A    07:00      101.0      07:00  premarket
JTAI        +5.3%    4.32    3.47M       A    08:30      882.0      08:30     rescan
BYAH        +5.2%    5.25    0.54M       A    08:00      300.0      08:00     rescan
XCUR        +5.2%    9.69    3.38M       A    10:00    9,323.0      10:00     rescan
CELZ        +5.2%    2.63    2.38M       A    10:00   14,871.0      10:00     rescan
SMST        +5.2%    5.49      N/A       X    09:30  667,363.0      09:30     rescan
CHAI        +5.1%    9.23      N/A       A    07:00    4,087.0      04:11  premarket
ZEO         +5.1%    2.47      N/A       X    08:30      349.0      08:30     rescan
SER         +5.0%    5.03    3.58M       A    10:30    2,199.0      10:30     rescan

Total candidates: 49
  Premarket (7:15 AM): 10
  Continuous rescan:   39
