Scanner Results — 2025-07-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
XXII      +109.6%   10.27    0.42M       A    07:00 8,431,100.0
PTNM       +87.9%   12.42    3.12M       A    07:00    8,711.0
TPCS       +25.9%    4.23    8.88M       B    07:00    1,000.0
VWAV       +24.7%    3.79    5.22M       B    07:00  351,132.0
QTTB       +20.3%    2.79    4.98M       A    07:00    2,217.0
NCPL       +13.5%    3.37    3.81M       A    07:00   17,753.0
WKHS       +12.4%    2.36    3.47M       A    07:00    9,295.0
LSTA       +11.2%    2.68    7.06M       B    07:00    1,095.0
AIXC       +10.7%    3.61    5.07M       B    07:00   50,541.0

Total candidates: 9
