Scanner Results — 2025-09-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SLXN      +268.1%   16.51     3.0M       A    07:00 2,884,512.0      07:00  premarket
GRI        +84.0%    2.87    1.45M       A    09:00 6,653,589.0      09:00     rescan
AMST       +67.9%    4.50    3.04M       A    07:00 13,756,656.0      06:30  premarket
VNCE      +108.4%    3.46    2.61M       A    07:00 11,348,256.0      04:00  premarket
TWG        +37.5%    6.90    0.44M       A    07:00 2,016,482.0      04:01  premarket
JFBR       +13.6%    5.00    0.03M       A    08:00  790,256.0      08:00     rescan
WHLR       +72.0%    3.13    0.19M       A    07:00 5,959,218.0      04:00  premarket
MGIH       +21.7%    2.13    1.25M       A    07:00 6,029,890.0      04:04  premarket

Total candidates: 8
  Premarket (7:15 AM): 6
  Continuous rescan:   2
