Scanner Results — 2025-12-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ENVB      +106.9%   12.25     0.5M       A    04:01 8,094,084.0      04:01    precise
ESHA       +44.3%   16.90    1.04M       A    04:20  196,072.0      04:20    precise
GWAV       +15.2%    8.21     0.8M       A    06:06  381,129.0      06:06    precise
AHT        +18.0%    3.73    5.99M       B    04:01  433,106.0      04:01    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
