Scanner Results — 2025-04-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GLMD       +88.5%    2.96    5.42M       B    08:01 17,911,065.0      08:01    precise
SNTI       +11.2%    5.56    9.72M       B    07:00 1,337,159.0      07:00  premarket

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   0
