Scanner Results — 2025-04-30
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
FEED       +35.0%    3.86    0.85M       A    07:00      300.0
ADVB       +20.8%    2.32    0.37M       A    07:00      100.0
TZOO       +16.8%   16.20    6.45M       B    07:02      600.0
HIMZ       +12.8%   17.50     6.0M       B    07:00   19,473.0
NDRA       +12.5%    6.76     1.1M       A    07:00   60,491.0
SOFX       +12.1%   11.45    2.35M       A    07:00   10,865.0
LUD        +10.8%    4.60    2.69M       A    07:00      100.0
STRW       +10.3%   11.60    7.96M       B    07:00      100.0

Total candidates: 8
