Scanner Results — 2025-02-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WOK        +88.3%    4.69    1.22M       A    05:21 11,195,103.0      05:21    precise
XOS        +34.8%    4.22    7.43M       B    04:00 2,367,645.0      04:00    precise
VS         +18.9%    2.39    1.76M       A    10:15  341,871.0      10:15    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
