Scanner Results — 2025-05-01
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ZCAR       +96.3%    7.99    4.88M       A    08:04 4,061,057.0      08:04    precise
KIDZ       +93.1%    2.22    0.43M       A    08:53 12,411,521.0      08:53    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
