Scanner Results — 2025-12-18
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MSOX      +129.2%   11.60      N/A       X    07:00   45,071.0
MSOS       +47.6%    7.22      N/A       X    07:00  210,668.0
RKLZ       +24.9%   10.34    0.16M       A    07:00    9,810.0
JZXN       +23.7%    2.35    1.32M       A    07:00    1,096.0
YOLO       +21.9%    4.46      N/A       X    07:00    2,614.0
PCSA       +18.7%    4.63    2.04M       A    07:00   86,905.0
HYFM       +16.0%    2.32     3.5M       A    07:00      506.0
ALGS       +15.1%   11.94    3.61M       A    07:00      526.0
SBDS       +14.5%    8.45    0.43M       A    07:00    1,834.0
VOR        +12.9%   14.45    4.89M       A    07:00    3,495.0
SLON       +12.1%   14.30    1.54M       A    07:00    7,527.0
SOLT       +11.4%    6.43     0.4M       A    07:00  348,712.0
BMNU       +10.8%    5.95      N/A       X    07:00  979,276.0
OLOX       +10.8%    2.67     5.5M       B    07:00    2,865.0
BMNG       +10.6%    3.95    1.98M       A    07:00   58,069.0

Total candidates: 15
