Scanner Results — 2025-10-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FGI        +43.1%    6.81    0.52M       A    04:00 5,898,216.0      04:00    precise
SINT       +11.4%    4.41    2.99M       A    07:00 2,001,909.0      07:00  premarket
GNLN       +66.2%    6.38     1.1M       A    08:30  506,762.0      08:30     rescan

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   1
