Scanner Results — 2025-01-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VNCE       +56.6%    3.68    2.61M       A    07:00 6,453,109.0      07:00    precise
LSH        +18.2%    2.27    2.25M       A    08:30 1,743,876.0      08:30    precise
HKPD       +34.6%    3.77    3.21M       A    07:00 1,516,830.0      07:00    precise
NTRB       +19.1%    8.74    4.91M       A    10:00  574,066.0      10:00    precise
GLE        +14.5%    2.05     4.3M       A    10:30  227,344.0      10:30    precise
OLB        +12.6%    2.05    1.78M       A    10:00   71,413.0      10:00    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
