Scanner Results — 2025-08-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PPSI       +61.7%    5.03     8.6M       B    04:01 25,430,872.0      04:01    precise
TIVC       +51.5%    5.30    1.53M       A    08:31 14,177,971.0      08:31    precise
VMAR       +46.5%    4.16    0.87M       A    07:00  422,894.0      06:53  premarket
MCRP       +19.6%    2.44    8.79M       B    07:43  316,432.0      07:43    precise

Total candidates: 4
  Premarket (7:15 AM): 1
  Continuous rescan:   0
