Scanner Results — 2025-01-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GDTC       +93.6%    6.68    3.68M       A    07:00 2,692,027.0      07:00    precise
DHAI       +30.6%    2.05    0.94M       A    10:10  578,114.0      10:10    precise
STAI       +25.4%    2.76     1.0M       A    07:00  355,795.0      07:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
