Scanner Results — 2025-08-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AUUD       +40.7%    3.08     3.1M       A    06:02 13,865,572.0      06:02    precise
RAVE       +10.2%    3.02    9.26M       B    09:51   78,287.0      09:51    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
