Scanner Results — 2025-01-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
KAPA      +126.3%    2.19    8.69M       B    10:00 22,723,660.0      10:00    precise
ATPC       +96.0%    2.47    0.43M       A    07:00 25,184,921.0      07:00    precise
SLXN       +20.1%    2.33     3.0M       A    08:00 5,791,904.0      08:00    precise
GRNQ       +16.9%    2.21    5.04M       B    07:00  478,832.0      07:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
