Scanner Results — 2025-08-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CTW        +16.9%    4.14     2.4M       A    07:00   13,092.0
NAMM       +16.4%    3.20    6.81M       B    07:00    2,863.0
IMNN       +15.1%    8.00    2.72M       A    07:02      105.0
ACXP       +14.0%    5.30    1.98M       A    07:10      206.0
RUBI       +13.8%    3.21    0.01M       A    07:00   27,482.0
GNLN       +13.7%    3.49     1.1M       A    07:00      101.0
NWTG       +12.8%    2.03    3.86M       A    07:00      100.0
OPFI       +11.9%   11.58      N/A       X    07:00    3,325.0
TAOX       +11.8%    6.65    6.97M       B    07:00      710.0
CRMG       +11.4%   13.72    1.17M       A    07:00      743.0
NN         +11.4%   15.60      N/A       X    07:03      100.0
BNC        +11.0%   18.30     0.8M       A    07:00    8,822.0
CING       +10.7%    4.66     5.6M       B    07:00      170.0
ONCO       +10.5%    2.95    1.26M       A    07:00    1,504.0

Total candidates: 14
