Scanner Results — 2025-12-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AMST       +12.3%    2.55    3.04M       A    06:58 2,585,789.0      06:58    precise
RDAC       +17.3%   12.19    5.81M       B    04:05  246,811.0      04:05    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
