Scanner Results — 2025-03-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TRNR       +21.8%    2.57    0.24M       A    07:00  183,223.0
CAPS       +19.9%    3.98    5.13M       B    07:00      265.0
AIFF       +19.1%    4.06    6.28M       B    07:00    5,959.0
HTCO       +13.0%    2.61    1.62M       A    07:00      100.0
ADVB       +12.9%    4.12    0.37M       A    07:00  376,137.0
WCT        +12.5%    3.15    0.99M       A    07:00    1,706.0

Total candidates: 6
