Scanner Results — 2025-09-18
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PBM        +25.3%    4.66    0.29M       A    07:00 10,062,107.0      04:01  premarket
BRFH       +19.9%    3.49    6.95M       B    09:00 1,125,068.0      09:00     rescan
APVO       +72.3%    2.43     0.9M       A    07:00 26,900,826.0      04:00  premarket
MAMO       +10.4%    3.30    4.94M       A    08:00  738,249.0      08:00     rescan
RMCF       +22.0%    2.10    4.93M       A    10:30  501,948.0      10:30     rescan

Total candidates: 5
  Premarket (7:15 AM): 2
  Continuous rescan:   3
