Scanner Results — 2025-05-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
RAY        +31.7%    2.12    1.87M       A    07:00   11,452.0
KIDZ       +27.8%    9.18    0.43M       A    07:00 10,908,854.0
NUV        +21.5%   10.55      N/A       X    07:00      500.0
SXTP       +20.2%    2.74     0.9M       A    07:00      410.0
MYNZ       +18.4%    3.37    3.46M       A    07:00    2,544.0
ENSC       +13.6%    2.92    3.11M       A    07:13      522.0
NDRA       +13.4%    6.97     1.1M       A    07:00    1,119.0
CRVO       +13.3%   11.61    5.49M       B    07:00    4,098.0
JETD       +12.1%   13.95      N/A       X    07:00      260.0
HUBC       +11.7%    3.15    0.68M       A    07:00    5,631.0
OCG        +11.1%    4.50    0.09M       A    07:00      800.0

Total candidates: 11
