Scanner Results — 2025-01-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BKYI       +65.7%    2.27     9.6M       B    08:30 41,998,389.0      08:30    precise
RENX       +16.0%    2.83    2.56M       A    07:00 7,831,464.0      07:00    precise
MGIH       +39.7%    2.50    1.25M       A    07:00 9,973,993.0      07:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
