Scanner Results — 2025-07-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LZMH       +51.4%    9.54    4.93M       A    07:00      768.0
VVPR       +16.6%    5.26    9.86M       B    07:00   20,303.0
AIRI       +15.1%    4.35    3.67M       A    07:00 3,580,716.0
BNZI       +14.7%    4.67    2.34M       A    07:00    1,122.0
ONCO       +14.4%    5.00    1.26M       A    07:00    1,188.0
CYN        +13.5%   10.49    7.97M       B    07:00   12,649.0
VOR        +13.0%    2.61    4.89M       A    07:00  201,686.0
FLYD       +12.1%    7.90      N/A       X    07:00      134.0
REBN       +10.1%    3.16    2.71M       A    07:04      994.0

Total candidates: 9
