Scanner Results — 2025-04-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HIND      +477.8%    2.60     1.5M       A    07:00 14,075,901.0
WTF       +164.6%   18.60    6.35M       B    07:00  424,276.0
WXM        +49.3%    4.27    3.12M       A    07:00  138,506.0
SBFM       +44.9%    3.26     4.9M       A    07:00 12,670,519.0
BIYA       +35.1%    7.01     0.1M       A    07:00      100.0
GRI        +32.3%    2.21    1.45M       A    07:00   75,644.0
GLSI       +20.9%   11.30    6.57M       B    07:00    4,243.0
TSLZ       +17.9%    4.09      N/A       X    07:00 3,764,378.0
YAAS       +15.7%    2.50    0.05M       A    07:00      250.0
ATON       +10.2%    7.69    0.83M       A    07:00    1,140.0

Total candidates: 10
