Scanner Results — 2025-10-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SNSE       +50.3%   17.58     0.7M       A    07:00      204.0
OLOX       +31.8%    3.98     5.5M       B    07:00 8,946,160.0
PRSO       +23.3%    2.17     8.5M       B    07:00   18,587.0
RMSG       +22.3%    2.96      N/A       X    07:00    1,036.0
QCLS       +21.6%    5.34    1.65M       A    07:00   19,760.0
AGPU       +20.4%   11.48    1.82M       A    07:00      400.0
NTWK       +17.3%    5.28    9.98M       B    07:00    2,486.0
LGCL       +15.8%    3.51      N/A       X    07:00      424.0
ELOG       +15.2%    2.57    2.94M       A    07:00      800.0
VCIG       +14.1%    3.32    0.11M       A    07:00      100.0
SMUP       +13.7%   16.66      N/A       X    07:00   25,027.0
CETY       +11.8%    2.75    4.17M       A    07:00    1,226.0
BQ         +11.1%    8.70    2.78M       A    07:00      100.0
SLE        +10.2%    3.55    0.06M       A    07:00      458.0

Total candidates: 14
