Scanner Results — 2025-01-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ATCH     +6568.6%   10.67      N/A       X    09:30   19,879.0      09:30     rescan
RAIN      +850.4%   11.50    2.82M       A    07:00      100.0      05:02  premarket
AEI       +114.7%    2.19    3.86M       A    07:00 14,948,497.0      04:00  premarket
VSME       +53.9%    2.00    2.43M       A    08:00 1,585,675.0      08:00     rescan
VRME       +47.8%    2.01      N/A       X    08:00 1,786,124.0      08:00     rescan
ELAB       +30.1%    2.98     2.1M       A    08:00   35,360.0      08:00     rescan
FFAI       +26.3%    3.07      N/A       X    07:00 3,949,349.0      04:00  premarket
COEP       +23.1%    6.77    4.43M       A    07:00   55,857.0      04:00  premarket
INTZ       +16.4%    3.58      N/A       X    07:00 2,524,850.0      04:00  premarket
FLNA       +15.3%    2.72      N/A       X    10:00 2,009,113.0      10:00     rescan
PBHC       +14.2%   19.99      N/A       X    07:00      308.0      04:26  premarket
AMBO       +13.8%    2.39    0.07M       A    07:00      546.0      04:35  premarket
CPBI       +13.6%   17.00      N/A       X    07:00      222.0      04:25  premarket
ALOY       +13.6%    2.50    3.14M       A    08:00    1,721.0      08:00     rescan
WNW        +13.4%    2.36      N/A       X    10:30  886,056.0      10:30     rescan
TNON       +13.3%    2.13    7.72M       B    08:00   69,309.0      08:00     rescan
IVDA       +13.2%    5.59      N/A       X    07:00   24,778.0      05:04  premarket
HTCR       +12.6%    2.04      N/A       X    08:00      320.0      08:00     rescan
GDHG       +12.6%    2.60    2.42M       A    10:30   56,418.0      10:30     rescan
HTLM       +12.2%    9.28      N/A       X    10:00   10,601.0      10:00     rescan
APM        +12.1%    3.14    5.31M       B    09:30  269,538.0      09:30     rescan
OPTX       +11.5%    2.81    5.98M       B    07:00    1,877.0      04:00  premarket
SOWG       +11.3%    2.27      N/A       X    09:30   10,643.0      09:30     rescan
MSOX       +10.6%   10.15      N/A       X    10:00   92,154.0      10:00     rescan
CTXR       +10.2%    4.41      N/A       X    07:00      155.0      06:19  premarket
NDRA       +10.2%    6.90     1.1M       A    08:00    1,000.0      08:00     rescan
MAXN       +10.1%    8.30    6.81M       B    10:00  164,614.0      10:00     rescan
LINK        +9.9%    6.85    5.64M       B    08:30    1,000.0      08:30     rescan
HOUR        +9.8%    2.47    1.74M       A    07:00    1,059.0      04:25  premarket
APRE        +9.7%    3.61    4.71M       A    10:30    8,914.0      10:30     rescan
MI          +9.6%    3.88    5.07M       B    07:10      171.0      07:10  premarket
SCOR        +9.6%    6.40    1.07M       A    10:30      620.0      10:30     rescan
VENU        +9.3%   10.00    6.26M       B    08:00      100.0      08:00     rescan
GRRR        +9.1%   19.71      N/A       X    09:00   30,488.0      09:00     rescan
INLX        +9.1%   15.00    2.91M       A    07:00      304.0      04:34  premarket
EZRA        +8.9%    2.81      N/A       X    07:00    1,229.0      04:01  premarket
OKUR        +8.8%    9.36    4.44M       A    08:00      351.0      08:00     rescan
MTEK        +8.7%    5.48    4.58M       A    10:30   86,733.0      10:30     rescan
XCUR        +8.7%   14.86    3.38M       A    10:00    1,793.0      10:00     rescan
SGN         +8.5%    2.85     3.7M       A    10:30   85,393.0      10:30     rescan
IFBD        +8.5%    2.45    8.19M       B    10:30      183.0      10:30     rescan
FRGT        +8.5%    2.05    0.46M       A    10:30   30,079.0      10:30     rescan
COCP        +8.4%    2.19    6.77M       B    08:30    1,454.0      08:30     rescan
OLB         +8.2%    2.24      N/A       X    07:00      400.0      04:18  premarket
OPFI        +8.1%    8.28      N/A       X    10:00  288,644.0      10:00     rescan
KALA        +8.1%    7.50    7.66M       B    09:30    1,323.0      09:30     rescan
NCEW        +8.0%    2.70    0.93M       A    09:30      540.0      09:30     rescan
ECOR        +8.0%   17.50    5.04M       B    08:30      500.0      08:30     rescan
ETHU        +8.0%    8.42      N/A       X    07:00 1,042,810.0      04:00  premarket
XPON        +8.0%    2.58      N/A       X    07:00   34,244.0      04:36  premarket
TCRT        +7.9%    2.06    1.87M       A    10:00    2,294.0      10:00     rescan
NTRP        +7.8%    6.50    6.29M       B    10:00    7,982.0      10:00     rescan
BITQ        +7.8%   18.20      N/A       X    08:00      251.0      08:00     rescan
XOS         +7.7%    3.49    7.43M       B    10:00    3,922.0      10:00     rescan
NEUP        +7.3%    3.68    4.17M       A    08:30      588.0      08:30     rescan
AIXC        +7.2%    4.52    5.07M       B    08:00      100.0      08:00     rescan
TNMG        +7.2%    8.50    1.15M       A    08:00   48,607.0      08:00     rescan
VNCE        +7.1%    3.90    2.61M       A    10:00   96,204.0      10:00     rescan
NERV        +7.1%    2.38    6.32M       B    07:00      400.0      05:59  premarket
DAPP        +7.1%   15.39      N/A       X    10:00   99,716.0      10:00     rescan
RVSN        +7.1%    2.26    1.77M       A    09:30  951,146.0      09:30     rescan
TSLZ        +7.0%    2.67      N/A       X    09:30 11,340,737.0      09:30     rescan
PODC        +7.0%    2.31    6.28M       B    10:30      140.0      10:30     rescan
PTLE        +7.0%   11.17    0.46M       A    10:00  240,498.0      10:00     rescan
UBRL        +7.0%   17.19    1.09M       A    10:00   62,168.0      10:00     rescan
GLSI        +6.9%   12.00    6.57M       B    10:00    5,300.0      10:00     rescan
BCDA        +6.9%    2.33     7.2M       B    10:00    2,983.0      10:00     rescan
AMOD        +6.7%    3.20      N/A       X    07:14      100.0      07:14  premarket
INMB        +6.6%    4.98      N/A       X    10:00   40,198.0      10:00     rescan
DTST        +6.6%    4.51    5.45M       B    10:00   38,170.0      10:00     rescan
HTCO        +6.6%    3.55    1.62M       A    10:00   61,309.0      10:00     rescan
CTGO        +6.6%   10.68    8.18M       B    10:00   10,833.0      10:00     rescan
SHIM        +6.6%    2.76    4.97M       A    10:00   17,103.0      10:00     rescan
KORE        +6.5%    3.43      N/A       X    07:00    2,923.0      04:08  premarket
SNGX        +6.5%    2.87      N/A       X    08:00      184.0      08:00     rescan
GOVX        +6.5%    2.63    1.19M       A    08:00   62,100.0      08:00     rescan
MTVA        +6.4%    2.16    0.98M       A    07:00    1,163.0      05:13  premarket
ONEG        +6.3%    3.19     7.0M       B    07:00    2,164.0      06:20  premarket
MYSZ        +6.3%    4.54      N/A       X    09:00    4,659.0      09:00     rescan
HPAI        +6.3%    5.90    7.42M       B    09:30      166.0      09:30     rescan
SSBI        +6.3%    8.13    4.48M       A    08:00    6,900.0      08:00     rescan
QNTM        +6.2%    3.91    3.58M       A    07:00      934.0      04:06  premarket
SPCB        +6.2%    5.12    4.44M       A    07:00    2,817.0      04:21  premarket
MGRX        +6.2%    2.57    9.14M       B    07:00    3,056.0      04:01  premarket
GPUS        +6.2%    5.16      N/A       X    07:03      100.0      07:03  premarket
PULM        +6.2%    7.41    3.63M       A    10:30   20,857.0      10:30     rescan
EBON        +6.1%    6.07    6.54M       B    07:00      800.0      06:46  premarket
NVNI        +6.1%    2.60    7.03M       B    07:00    5,874.0      04:15  premarket
TSLS        +6.1%    8.54      N/A       X    10:30 1,941,561.0      10:30     rescan
BTCT        +6.1%    5.07    7.18M       B    09:00    1,345.0      09:00     rescan
EXOZ        +6.1%   17.50    6.25M       B    10:00    1,244.0      10:00     rescan
OARK        +6.0%   10.77    1.74M       A    09:00      100.0      09:00     rescan
NSYS        +6.0%   10.91    0.94M       A    10:30      200.0      10:30     rescan
NVOX        +6.0%   12.42      N/A       X    10:00    2,335.0      10:00     rescan
MEXX        +6.0%    9.62      N/A       X    08:30      100.0      08:30     rescan
HQI         +5.9%   15.00    5.52M       B    07:00      203.0      04:16  premarket
CNBS        +5.8%    2.17    3.28M       A    10:00   17,881.0      10:00     rescan
GXAI        +5.8%    2.72      N/A       X    07:00   63,467.0      04:01  premarket
QVCD        +5.8%   12.80      N/A       X    07:00    1,000.0      07:00  premarket
JL          +5.7%    3.87    1.24M       A    10:30   10,112.0      10:30     rescan
ATRA        +5.7%   14.07    4.25M       A    10:30   15,639.0      10:30     rescan
SABS        +5.7%    4.01    7.92M       B    10:00   16,941.0      10:00     rescan
MSOS        +5.6%    4.03      N/A       X    10:00 2,180,232.0      10:00     rescan
AIRI        +5.6%    4.30    3.67M       A    08:00      640.0      08:00     rescan
PROV        +5.6%   16.80     5.1M       B    07:00      410.0      05:08  premarket
PSIL        +5.6%   11.60    1.14M       A    10:30    2,719.0      10:30     rescan
ORKT        +5.6%    3.19    1.92M       A    10:30   10,544.0      10:30     rescan
ICU         +5.6%    2.05    3.56M       A    10:00    7,120.0      10:00     rescan
APVO        +5.6%    4.55     0.9M       A    09:30    1,065.0      09:30     rescan
AENT        +5.5%    9.56      N/A       X    10:00   12,739.0      10:00     rescan
AVX         +5.5%    2.50    1.98M       A    08:00    1,074.0      08:00     rescan
NVVE        +5.5%    3.29     0.2M       A    10:00    2,308.0      10:00     rescan
MUU         +5.4%   16.14      N/A       X    10:00   41,914.0      10:00     rescan
RHTX        +5.4%   17.08    0.47M       A    08:30      100.0      08:30     rescan
MKZR        +5.4%    3.33    1.92M       A    09:30    1,930.0      09:30     rescan
RNAZ        +5.3%    3.55    0.83M       A    08:30      100.0      08:30     rescan
URAA        +5.3%   19.00      N/A       X    07:00      100.0      04:18  premarket
ZENA        +5.3%    8.10    8.36M       B    08:00   69,323.0      08:00     rescan
MULL        +5.3%   14.40      N/A       X    10:00   10,046.0      10:00     rescan
NRT         +5.3%    4.25    8.87M       B    10:00   43,237.0      10:00     rescan
TDOC        +5.3%    9.57      N/A       X    10:00  426,592.0      10:00     rescan
NN          +5.3%   16.38      N/A       X    09:00      274.0      09:00     rescan
CRPT        +5.3%   17.58      N/A       X    10:00   12,266.0      10:00     rescan
CHCI        +5.3%    8.51    3.57M       A    10:00    1,937.0      10:00     rescan
MJ          +5.2%    2.36    5.08M       B    10:00  339,727.0      10:00     rescan
CVV         +5.2%    4.63    5.29M       B    08:30    2,056.0      08:30     rescan
NCEL        +5.2%    2.22    2.06M       A    07:00   14,181.0      04:04  premarket
PRZO        +5.2%    2.13      N/A       X    09:30   40,212.0      09:30     rescan
SKLZ        +5.2%    5.29    9.28M       B    10:30   18,126.0      10:30     rescan
ISPC        +5.1%    2.79    9.77M       B    07:00      100.0      05:54  premarket
BAOS        +5.1%    2.69    0.94M       A    07:00   23,339.0      04:20  premarket
WHLR        +5.0%    3.54    0.19M       A    08:00    6,381.0      08:00     rescan
SDST        +5.0%    3.76    6.67M       B    08:30    2,000.0      08:30     rescan
AEYE        +5.0%   15.97    8.37M       B    10:00   26,858.0      10:00     rescan
GLMD        +5.0%    3.35    5.42M       B    10:00    8,970.0      10:00     rescan
BFRG        +5.0%    2.10    8.97M       B    07:00    2,407.0      04:05  premarket

Total candidates: 136
  Premarket (7:15 AM): 38
  Continuous rescan:   98
