Scanner Results — 2025-12-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CETX       +83.1%   12.91    0.75M       A    07:00 22,317,607.0
PHGE       +59.5%    5.20    1.24M       A    07:00    1,360.0
GRI        +55.6%    2.10    1.45M       A    07:00    3,163.0
LZMH       +34.1%    2.32    4.93M       A    07:00   72,865.0
FGI        +26.5%    9.94    0.52M       A    07:00   30,680.0
ALOY       +24.1%    9.80    3.14M       A    07:00   30,882.0
LICN       +21.1%    4.01    0.76M       A    07:00   35,921.0
JFBR       +19.8%    2.18    0.03M       A    07:00 2,787,797.0
AHMA       +19.5%    8.65    2.02M       A    07:00    4,661.0
EPSM       +19.4%    3.76    2.64M       A    07:00    1,092.0
MOVE       +17.3%    8.69     0.6M       A    07:04      350.0
PMAX       +17.2%    3.20    0.38M       A    07:00    8,974.0
BEX        +16.3%   19.55      N/A       X    07:00    3,041.0
MSOX       +15.8%    4.10      N/A       X    07:02      200.0
DRMA       +15.5%    3.20     0.5M       A    07:00  108,471.0
DBGI       +14.5%    8.53    6.33M       B    07:03    1,046.0
GURE       +14.3%    6.30    1.01M       A    07:00   36,231.0
ENVB       +13.7%    6.90     0.5M       A    07:02      175.0
NDRA       +13.1%    6.20     1.1M       A    07:00      200.0
FLYT       +12.7%   12.58    0.31M       A    07:00    3,540.0
AGIG       +12.5%    2.16    8.66M       B    07:00   11,343.0
PXIU       +11.8%    3.89      N/A       X    07:00    5,642.0
RETO       +11.5%    3.48    0.77M       A    07:00   39,052.0
AIXC       +10.1%    2.50    5.07M       B    07:00    4,019.0

Total candidates: 24
