Scanner Results — 2025-08-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MB         +62.7%    7.16    4.69M       A    07:00      514.0
XPON       +41.6%    2.86      N/A       X    07:00 52,665,945.0
PN         +40.8%    2.14    5.13M       B    07:00    1,002.0
CRWG       +39.8%   11.02     5.2M       B    07:00   27,867.0
XOS        +38.4%    5.23    7.43M       B    07:00 4,715,127.0
CWVX       +36.9%   16.50      N/A       X    07:00   93,262.0
SNOA       +27.1%    6.70    1.71M       A    07:00 29,831,758.0
YSXT       +23.0%    2.41    8.97M       B    07:00   29,351.0
INKT       +20.8%   18.50    1.68M       A    07:00    5,567.0
AGH        +19.2%    4.29     4.6M       A    07:00    2,524.0
CRCG       +19.0%   13.61    4.32M       A    07:00   11,783.0
AIRS       +17.8%    7.35    6.37M       B    07:00    1,364.0
MSOX       +13.7%   10.85      N/A       X    07:00    8,055.0
CTW        +13.2%    2.40     2.4M       A    07:00      800.0
NWTG       +12.8%    2.03    3.86M       A    07:00    2,106.0
AIRI       +12.8%    3.27    3.67M       A    07:00    1,133.0
BQ         +12.2%    2.75    2.78M       A    07:00      487.0
SPCB       +11.6%   10.85    4.44M       A    07:00      100.0
PROP       +10.3%    2.78      N/A       X    07:00      985.0
MTEX       +10.3%   10.92    0.83M       A    07:00    1,515.0
FMFC       +10.3%    7.63    8.74M       B    07:00      306.0

Total candidates: 21
