Scanner Results — 2025-12-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AMCI       +35.8%    3.68    1.17M       A    04:00 5,008,628.0      04:00    precise
GLSI       +17.4%   12.60    6.57M       B    06:19  406,946.0      06:19    precise
ZGM        +18.2%    2.99      N/A       X    09:15  170,678.0      09:15    precise
ARBB       +11.2%    8.05    1.14M       A    05:38  163,373.0      05:38    precise
RKLZ       +14.2%    9.59    0.16M       A    09:52  372,455.0      09:52    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
