Scanner Results — 2025-04-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LUCY       +78.7%    4.20    5.05M       B    07:00   71,851.0
AREB       +38.8%    8.62    0.43M       A    07:00  473,913.0
WHLR       +19.6%    2.14    0.19M       A    07:00   92,990.0
BGLC       +19.0%    3.13    1.29M       A    07:00 11,673,132.0
VCIG       +17.8%    2.85    0.11M       A    07:00    1,855.0
IOTR       +17.4%    3.98    0.73M       A    07:00  325,407.0
SXTP       +14.2%    3.38     0.9M       A    07:00   15,664.0
SMST       +14.2%    2.90      N/A       X    07:00 1,490,991.0
TOYO       +12.5%    3.15    9.07M       B    07:00      526.0
KIDZ       +11.3%    2.07    0.43M       A    07:00  302,427.0
HUBC       +10.2%    3.24    0.68M       A    07:09      170.0

Total candidates: 11
