Scanner Results — 2025-12-23
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TIVC       +54.0%    2.91    1.53M       A    07:00 13,808,134.0
MNTS       +46.3%    8.85     1.3M       A    07:00    6,593.0
CETX       +44.5%    3.57    0.75M       A    07:00 3,429,393.0
DWTX       +27.1%    4.93    1.35M       A    07:00    2,352.0
LHAI       +23.1%    9.98     7.0M       B    07:00    4,360.0
AGMH       +16.2%    2.58    1.85M       A    07:00    5,170.0
MGRT       +14.4%   10.25    3.75M       A    07:00      415.0
SBDS       +13.5%    7.13    0.43M       A    07:00    1,497.0
RGTX       +12.9%   18.08    2.55M       A    07:00   58,886.0
NRXS       +11.8%    3.89     7.0M       B    07:00      677.0
LCDL       +11.3%    4.44    0.27M       A    07:00    4,958.0
OPTX       +10.8%    2.76    5.98M       B    07:00 14,240,274.0
HIND       +10.7%    4.02     1.5M       A    07:00      542.0
ATRA       +10.1%   19.27    4.25M       A    07:00      557.0

Total candidates: 14
