Scanner Results — 2025-02-19
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CYCU      +119.5%    6.52    2.21M       A    07:00 5,845,981.0
SOPA       +32.6%    2.89     5.7M       B    07:00    1,412.0
NIVF       +19.8%    2.72    0.14M       A    07:00 5,752,081.0
QNTM       +17.3%    8.69    3.58M       A    07:00    2,760.0
CTXR       +16.3%    2.50      N/A       X    07:00    3,180.0
CYN        +15.5%    8.70    7.97M       B    07:00   57,823.0
ZJK        +15.4%    9.57    7.15M       B    07:06      201.0
HTCO       +15.0%    3.68    1.62M       A    07:00      100.0
GPUS       +14.7%    3.59      N/A       X    07:00  592,307.0
AQMS       +14.5%    2.69    2.66M       A    07:00      574.0
TANH       +14.0%    3.51    1.41M       A    07:00      804.0
FEAM       +14.0%    5.06    6.17M       B    07:00      326.0
CING       +11.7%    4.72     5.6M       B    07:00      365.0
SMX        +11.7%    3.59    0.03M       A    07:00      928.0
BCDA       +11.6%    2.79     7.2M       B    07:00      178.0
ENSC       +11.6%    6.26    3.11M       A    07:00      209.0
BBGI       +11.4%    8.80    0.62M       A    07:00      217.0
TLF        +11.1%    4.40    3.78M       A    07:00      832.0
BOXL       +11.0%    2.22    0.66M       A    07:00      985.0

Total candidates: 19
