Scanner Results — 2025-07-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FTFT       +84.8%    2.79    0.15M       A    04:01 30,293,971.0      04:01    precise
CVM        +56.0%    5.96    7.39M       B    09:15 6,299,834.0      09:15    precise
BTCT       +16.8%    4.38    7.18M       B    04:00 2,395,738.0      04:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
