Scanner Results — 2025-07-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
EMPG      +360.4%   18.00    0.53M       A    07:00  430,140.0
FIEE       +28.7%    4.22    0.39M       A    07:00 12,423,406.0
PODC       +27.9%    2.98    6.28M       B    07:00      100.0
NCPL       +24.9%    8.37    3.81M       A    07:00    2,225.0
NAMM       +23.7%   11.50    6.81M       B    07:00   19,157.0
IPDN       +14.5%    2.69    2.82M       A    07:00    1,026.0
HYPD       +13.5%   16.30    2.67M       A    07:00   25,650.0
GITS       +13.3%    4.35    2.46M       A    07:00 11,449,243.0
DFSC       +11.2%    9.15    1.24M       A    07:00    1,685.0

Total candidates: 9
