Scanner Results — 2025-08-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BTBD       +29.9%    2.13    3.15M       A    09:04 4,658,806.0      09:04    precise
PBM       +100.4%    4.73    0.29M       A    04:00 8,733,516.0      04:00    precise
INMB       +22.7%    3.14      N/A       X    08:03 13,528,044.0      08:03    precise
XCUR       +16.2%    8.00    3.38M       A    04:13  192,408.0      04:13    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
