Scanner Results — 2025-05-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
RILYG      +57.1%   11.00      N/A       X    07:00      100.0
PRFX       +21.6%    2.36    0.38M       A    07:00 1,668,174.0
QVCC       +19.6%    9.21      N/A       X    07:00    1,050.0
MCRB       +17.5%    8.17    6.75M       B    07:00      401.0
RILYK      +12.7%   16.00      N/A       X    07:00      100.0
ZYBT       +12.5%   11.53    4.42M       A    07:00      409.0
ECOR       +11.9%    5.81    5.04M       B    07:00    3,912.0
CUPR       +10.8%    5.45    7.37M       B    07:00      200.0

Total candidates: 8
