Scanner Results — 2025-02-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MBRX      +440.5%    2.27    2.02M       A    10:20 10,541,712.0      10:20    precise
EDSA       +60.8%    2.99    4.86M       A    07:25 11,119,561.0      07:25    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
