Scanner Results — 2025-05-20
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BGMS       +19.4%    2.09    1.91M       A    07:00    2,760.0
SMCL       +12.4%   17.01      N/A       X    07:00   36,399.0
PBM        +10.7%    5.89    0.29M       A    07:00    4,122.0
MCRP       +10.5%    2.42    8.79M       B    07:00      100.0
NIVF       +10.3%    3.20    0.14M       A    07:06    1,471.0
GDXD       +10.1%    4.46     5.6M       B    07:00  167,286.0

Total candidates: 6
