Scanner Results — 2025-02-26
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ENVB       +46.1%    3.36     0.5M       A    07:00 30,161,050.0
ATCH       +37.9%    3.89      N/A       X    07:00    8,212.0
GCL        +34.0%    3.90      N/A       X    07:00      477.0
RNAZ       +28.4%    4.30    0.83M       A    07:00    5,017.0
DXR        +25.3%    9.70    2.59M       A    07:00      201.0
ANNA       +24.6%    8.81    9.39M       B    07:00      101.0
VTEX       +21.0%    5.70      N/A       X    07:00    2,796.0
NVNI       +15.5%    2.23    7.03M       B    07:00    1,360.0
SINT       +15.5%    5.06    2.99M       A    07:00    1,166.0
JCTC       +15.2%    5.30    3.47M       A    07:00      120.0
AIFF       +15.0%    6.13    6.28M       B    07:00   16,353.0
GSUN       +13.4%    3.80    1.18M       A    07:00      994.0
ITOC       +11.9%    2.25    7.45M       B    07:00      500.0
TSLG       +11.5%    7.27      N/A       X    07:00   26,167.0
TSLL       +11.4%   14.81      N/A       X    07:00 4,684,220.0
SXTC       +11.3%    5.11    0.85M       A    07:00    8,432.0
ETHT       +11.1%   10.00      N/A       X    07:00   19,190.0
ETHU       +10.4%    3.60      N/A       X    07:00 1,371,726.0
DOMH       +10.2%    9.17    7.51M       B    07:00    5,044.0

Total candidates: 19
