Scanner Results — 2025-08-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
APM        +92.9%    2.45    5.31M       B    07:11 33,056,897.0      07:11    precise
PTIX       +71.5%    3.91    1.84M       A    08:12 10,483,155.0      08:12    precise
VS         +17.6%    2.50    1.76M       A    04:08  811,973.0      04:08    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
