Scanner Results — 2025-07-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
DCOY      +195.5%    2.19     0.5M       A    04:00 22,669,264.0      04:00    precise
SOAR       +29.8%    2.22    6.95M       B    08:01 16,455,849.0      08:01    precise
AEHL       +26.9%    5.39    1.12M       A    09:20 1,959,190.0      09:20    precise
ZOOZ       +29.6%    4.55    8.03M       B    07:36 5,943,811.0      07:36    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
