Scanner Results — 2025-05-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
NCEW      +167.9%    4.42    0.93M       A    07:00 7,322,179.0
KIDZ       +37.6%    6.29    0.43M       A    07:00   67,479.0
ADVB       +32.1%    2.18    0.37M       A    07:00      894.0
MAAS       +24.0%    5.38      N/A       X    07:00      880.0
NIVF       +22.5%    3.70    0.14M       A    07:00   17,104.0
ATPC       +17.0%    2.00    0.43M       A    07:00      391.0
INBX       +15.3%   12.80      N/A       X    07:00      205.0
WETO       +14.1%    4.29     5.7M       B    07:12      125.0
SUNE       +14.0%    2.20    3.41M       A    07:00    2,353.0
ADTX       +13.6%    2.09    0.06M       A    07:00    6,822.0
BAOS       +11.0%    2.12    0.94M       A    07:00      300.0
RDTL       +10.6%   17.00    0.71M       A    07:00    1,083.0

Total candidates: 12
