Scanner Results — 2025-07-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SGN        +66.4%    3.96     3.7M       A    07:00 34,164,007.0
SMX        +37.0%    3.15    0.03M       A    07:00    1,200.0
EDHL       +29.3%    5.56    0.54M       A    07:00   10,500.0
BMGL       +28.4%    2.89    6.02M       B    07:00  102,518.0
EGG        +24.0%    7.55    8.26M       B    07:00      100.0
LZMH       +19.5%    6.30    4.93M       A    07:00   27,213.0
WBUY       +17.9%    8.96    0.91M       A    07:00      189.0
BGLC       +14.2%    5.81    1.29M       A    07:00    3,590.0
MAXN       +12.8%    4.05    6.81M       B    07:00      130.0
CPIX       +11.3%    3.34    8.64M       B    07:15      505.0
INTZ       +10.5%    2.31      N/A       X    07:00    1,503.0
NUWE       +10.5%    7.60    0.88M       A    07:00    1,060.0

Total candidates: 12
