Scanner Results — 2025-08-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ZYBT       +35.5%    9.08    4.42M       A    07:00      200.0
RMSG       +32.8%    5.51      N/A       X    07:00    1,793.0
VS         +30.9%    2.50    1.76M       A    07:00  811,973.0
BNRG       +15.0%    2.38    0.38M       A    07:00      600.0
DBGI       +13.8%   10.00    6.33M       B    07:00    1,175.0
UPLD       +12.6%    2.96      N/A       X    07:00   14,703.0
MLEC       +11.6%    2.12     0.7M       A    07:00  501,580.0

Total candidates: 7
