Scanner Results — 2025-04-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PTHS       +84.9%    2.32    1.23M       A    07:12 12,331,156.0      07:12    precise
SMX        +58.2%    2.31    0.03M       A    04:00 18,022,764.0      04:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
