Scanner Results — 2025-10-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SMTK       +61.6%    3.07    3.98M       A    07:00    2,500.0
BTM        +27.8%    4.50    4.57M       A    07:00   26,573.0
FOFO       +27.3%   15.24    2.21M       A    07:00      228.0
MSGY       +24.2%    2.00    3.27M       A    07:00   16,967.0
GITS       +23.2%    2.55    2.46M       A    07:00      100.0
AREB       +22.8%    7.01    0.43M       A    07:00   17,144.0
LCDL       +19.7%   19.24    0.27M       A    07:00    4,997.0
WHLR       +19.0%    5.70    0.19M       A    07:00      100.0
SMUP       +18.0%   14.16      N/A       X    07:00    4,940.0
CIGL       +17.3%    3.39    1.24M       A    07:00    2,135.0
CRDU       +16.7%   19.85      N/A       X    07:00    4,693.0
TWAV       +16.5%    2.90    2.92M       A    07:07    1,000.0
MST        +16.4%   10.37    0.67M       A    07:00    1,734.0
MSTP       +16.2%   17.51    0.04M       A    07:00    3,205.0
PC         +15.8%   10.65    3.23M       A    07:00    1,666.0
BULG       +15.7%   11.67      N/A       X    07:00    2,307.0
MKZR       +15.6%    6.30    1.92M       A    07:00      100.0
FCUV       +15.4%    4.58    0.46M       A    07:00    1,582.0
CLRB       +15.2%    5.91    3.01M       A    07:00      490.0
DKNX       +15.0%   11.10      N/A       X    07:00      250.0
POLA       +14.7%    5.08    1.85M       A    07:00      837.0
AGMH       +14.4%    7.78    1.85M       A    07:00    1,969.0
BNBX       +12.7%    5.24    1.05M       A    07:00   24,095.0
MOB        +12.5%   10.08    6.86M       B    07:00    1,159.0
AEI        +12.3%    2.93    3.86M       A    07:00    1,024.0
CRWG       +12.0%   13.35     5.2M       B    07:00   99,134.0
MYSE       +11.3%    3.14    3.97M       A    07:00    1,368.0
PXLW       +11.2%   12.79    4.58M       A    07:00    6,709.0
BBLG       +11.2%    2.88    1.79M       A    07:00      300.0
LYRA       +10.7%    8.40    1.63M       A    07:00   14,042.0
JFB        +10.4%   14.66    1.49M       A    07:00      243.0
CETX       +10.2%    5.50    0.75M       A    07:01    2,503.0
DOMH       +10.1%    7.19    7.51M       B    07:00      441.0
AVX        +10.1%    4.16    1.98M       A    07:00    9,227.0
APM        +10.1%    2.30    5.31M       B    07:00    1,947.0

Total candidates: 35
