Scanner Results — 2025-04-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
WHLR      +147.5%    5.42    0.19M       A    07:00 16,005,272.0
GDTC       +31.6%    3.29      N/A       X    07:00    5,173.0
NRGU       +26.1%   14.00    4.23M       A    07:00   10,430.0
FATN       +25.7%    7.85    6.23M       B    07:00   11,516.0
ALGS       +25.1%    4.99    3.61M       A    07:13      543.0
DJTU       +23.2%   17.44      N/A       X    07:00    3,258.0
TPST       +23.0%    7.21    2.84M       A    07:00    3,913.0
BLIV       +21.8%    4.87    5.27M       B    07:00  397,168.0
SMHB       +20.2%    4.22      N/A       X    07:00      463.0
SWVL       +19.3%    3.40    5.46M       B    07:00      910.0
VCIG       +17.9%    3.13    0.11M       A    07:00      100.0
OILU       +17.8%   19.17      N/A       X    07:00      433.0
ALBT       +17.6%    4.40    3.62M       A    07:00    9,152.0
HIMZ       +17.5%   12.96     6.0M       B    07:00    1,056.0
MULL       +17.4%    8.76      N/A       X    07:10    4,270.0
MUU        +16.9%    9.77      N/A       X    07:00   49,997.0
NTIC       +16.8%    9.00    7.59M       B    07:00      310.0
GDXD       +16.6%    6.10     5.6M       B    07:00   67,176.0
SVIX       +16.4%   12.22      N/A       X    07:00 1,815,733.0
BIRD       +15.6%    5.08    5.25M       B    07:00      100.0
GV         +15.5%    2.09    3.96M       A    07:02      108.0
KIDZ       +15.4%    2.18    0.43M       A    07:00      701.0
WTIU       +15.4%    7.48      N/A       X    07:00    2,996.0
SOFX       +14.0%    8.46    2.35M       A    07:00    6,992.0
CISS       +14.0%    4.00    0.05M       A    07:00    2,499.0
RDTL       +13.5%   17.00    0.71M       A    07:00      217.0
ICON       +13.4%    2.28    0.69M       A    07:00   13,984.0
DTST       +13.1%    3.79    5.45M       B    07:06    1,850.0
AMDL       +12.1%    3.99      N/A       X    07:00  374,640.0
AMDG       +11.8%    7.60      N/A       X    07:14    1,521.0
ETHT       +11.7%    3.62      N/A       X    07:00   73,353.0
ATRA       +11.7%    5.92    4.25M       A    07:00      200.0
NWTG       +11.7%    2.20    3.86M       A    07:00   55,001.0
OFS        +11.7%    9.29      N/A       X    07:00      412.0
AEHL       +11.2%    3.38    1.12M       A    07:00   49,130.0
LICN       +10.7%    3.74    0.76M       A    07:00      185.0
SMCL       +10.4%   11.91      N/A       X    07:00   12,751.0
SUNS       +10.0%    9.00    9.56M       B    07:01      201.0

Total candidates: 38
