Scanner Results — 2025-06-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TRAW      +126.1%    3.21    3.95M       A    07:00 9,596,097.0      07:00  premarket
SOAR       +81.7%    4.85    6.95M       B    04:05 8,336,374.0      04:05    precise
NIVF      +178.5%    4.79    0.14M       A    04:01 33,504,538.0      04:01    precise
HIND       +93.5%    8.34     1.5M       A    08:31 9,113,438.0      08:31    precise
KPRX       +11.6%    3.18    3.56M       A    07:01  880,093.0      07:01  premarket
TJGC       +24.3%    6.09    0.41M       A    08:15  374,104.0      08:15    precise
ALMU       +10.3%   18.12     9.9M       B    09:52  460,264.0      09:52    precise

Total candidates: 7
  Premarket (7:15 AM): 2
  Continuous rescan:   0
