Scanner Results — 2025-01-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MYSE       +29.1%    2.53    3.97M       A    07:00 3,512,978.0      07:00    precise
CING       +10.1%    5.47     5.6M       B    07:45  790,122.0      07:45    precise
AMOD       +21.5%    3.28    8.08M       B    08:00  178,427.0      08:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
