Scanner Results — 2025-04-16
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
IOTR      +121.6%    4.10    0.73M       A    07:00    8,529.0
RBNE       +33.5%    4.70    2.68M       A    07:00      150.0
NCT        +26.0%    8.00    4.46M       A    07:00      248.0
PPSI       +16.7%    3.08     8.6M       B    07:00    2,721.0
BCG        +16.0%    2.39    2.76M       A    07:00    3,858.0
QQQT       +14.6%   17.66      N/A       X    07:00      145.0
QTTB       +14.6%    2.12    4.98M       A    07:00    1,114.0
SCLX       +14.1%    6.98    3.69M       A    07:00      129.0
AREB       +13.2%    7.46    0.43M       A    07:00    7,316.0
ATON       +12.6%    7.60    0.83M       A    07:00      700.0
AEHL       +11.8%    3.22    1.12M       A    07:00      260.0
HIMZ       +11.7%   12.23     6.0M       B    07:00    4,632.0
HQI        +10.6%   12.00    5.52M       B    07:00      100.0
TSYY       +10.6%   14.10      N/A       X    07:00      227.0
BJDX       +10.4%    2.44    0.39M       A    07:00      350.0

Total candidates: 15
