Scanner Results — 2025-03-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HMR        +23.3%    3.33    5.84M       B    07:00   30,203.0
BNBX       +19.1%    2.18    1.05M       A    07:00   89,819.0
BAOS       +13.8%    2.23    0.94M       A    07:00    9,907.0
JVA        +13.2%    5.48    4.57M       A    07:00    1,576.0
RIME       +11.8%    2.56    2.53M       A    07:04    1,041.0

Total candidates: 5
