Scanner Results — 2025-07-22
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
IVF        +36.1%    4.71    1.73M       A    07:00 8,434,089.0
TRUG       +27.2%    8.60    2.35M       A    07:00    1,607.0
ATHR       +22.9%   10.21     4.0M       A    07:00      200.0
XXII       +17.4%    3.57    0.42M       A    07:00   26,504.0
MCRB       +17.4%   14.54    6.75M       B    07:01      231.0
MLEC       +17.2%    3.82     0.7M       A    07:00    9,440.0
LZMH       +16.9%    7.25    4.93M       A    07:00    1,230.0
GVH        +14.9%    8.95    1.23M       A    07:00 3,382,831.0
ICON       +13.3%    3.40    0.69M       A    07:00    1,356.0
XCUR       +11.4%    8.86    3.38M       A    07:00    1,216.0
BOF        +11.4%    3.23     9.2M       B    07:00 4,302,273.0
KIDZ       +11.0%    2.82    0.43M       A    07:00    1,708.0
DFSC       +10.3%    7.79    1.24M       A    07:00      787.0

Total candidates: 13
