Scanner Results — 2025-05-16
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LGPS      +103.5%    2.30     6.3M       B    07:00   51,497.0
URGN       +36.8%   10.00      N/A       X    07:00      300.0
AMST       +31.6%    4.42    3.04M       A    07:00 15,758,673.0
KLRS       +20.7%    4.20    4.63M       A    07:00    3,147.0
BMGL       +19.0%    2.82    6.02M       B    07:00  128,093.0
CONI       +18.4%    6.30      N/A       X    07:00   55,617.0
VCIG       +17.9%    3.63    0.11M       A    07:00    3,914.0
GPUS       +16.2%    6.10      N/A       X    07:00    4,137.0
NWTG       +14.4%    2.06    3.86M       A    07:00    2,537.0
ARAI       +13.8%   11.62    6.23M       B    07:00  145,175.0
SUNE       +13.6%    2.00    3.41M       A    07:00    6,528.0
SHFS       +13.5%    2.44    1.32M       A    07:00      100.0
FCUV       +12.1%    4.62    0.46M       A    07:00    1,700.0
ATRA       +11.1%    7.60    4.25M       A    07:00      100.0
BNGO       +10.6%    4.19    8.52M       B    07:00    2,433.0
OKUR       +10.5%    2.21    4.44M       A    07:00    2,320.0
JTAI       +10.3%    4.49    3.47M       A    07:00      135.0

Total candidates: 17
