Scanner Results — 2025-03-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ATON       +31.2%   12.60    0.83M       A    07:00 5,170,750.0
SAGT       +26.1%    3.29      N/A       X    07:01      200.0
SMTK       +21.9%    3.67    3.98M       A    07:00   29,859.0
ADTX       +20.4%    6.02    0.06M       A    07:00    1,292.0
GLE        +18.4%    2.25     4.3M       A    07:00      138.0
OSRH       +17.1%    2.81    7.85M       B    07:00   11,731.0
EHLD       +14.9%    5.00    1.06M       A    07:00    1,993.0
KPTI       +14.4%    4.76    7.97M       B    07:00      484.0
BNKU       +13.9%   17.82      N/A       X    07:05    1,462.0
TNON       +12.2%    2.77    7.72M       B    07:00  707,823.0
JTAI       +11.9%    4.62    3.47M       A    07:00      186.0
HMR        +10.7%    3.51    5.84M       B    07:00   12,957.0
WHLR       +10.6%    3.65    0.19M       A    07:00    1,246.0

Total candidates: 13
