Scanner Results — 2025-07-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
RAYA     +1805.1%    3.05     0.6M       A    07:00    4,088.0
MOB        +27.5%    4.50    6.86M       B    07:00   20,414.0
LZMH       +26.1%    9.00    4.93M       A    07:00   34,769.0
GCTK       +24.2%    9.90    0.77M       A    07:00 9,070,200.0
CLRO       +19.4%    7.64    0.35M       A    07:00      414.0
VWAV       +17.4%    2.86    5.22M       B    07:00    1,419.0
LSBK       +17.2%   14.01    5.33M       B    07:00    1,910.0
VVPR       +16.5%    7.50    9.86M       B    07:00  112,939.0
JDZG       +13.9%    3.07    2.81M       A    07:00   13,846.0
ZENA       +12.8%    6.09    8.36M       B    07:00   22,110.0
AGMH       +12.7%    2.84    1.85M       A    07:00   20,569.0
IMCC       +12.5%    3.42    3.09M       A    07:04      100.0
HYPD       +12.1%   13.05    2.67M       A    07:00   10,541.0
TAOX       +11.8%   10.30    6.97M       B    07:00      202.0
KIDZ       +11.7%    3.15    0.43M       A    07:00    3,325.0
LITM       +11.4%    4.70    8.73M       B    07:00      152.0
VOR        +10.7%    2.27    4.89M       A    07:00   43,016.0
HCWB       +10.3%    4.93     2.4M       A    07:00   85,194.0
BTM        +10.3%    6.00    4.57M       A    07:00   10,501.0
TWAV       +10.2%    5.49    2.92M       A    07:03    2,647.0
WBUY       +10.1%    8.09    0.91M       A    07:00      883.0

Total candidates: 21
