Scanner Results — 2025-04-22
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GELS      +448.9%    4.94    5.46M       B    04:00 29,790,973.0      04:00    precise
WNW        +93.5%    2.40      N/A       X    07:00 15,436,497.0      04:00  premarket

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   0
