Scanner Results — 2025-12-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AGRZ       +56.8%    3.81    9.93M       B    07:00      225.0
WOK        +48.6%    6.33    1.22M       A    07:00      174.0
CLNN       +36.8%    9.88    6.13M       B    07:00      800.0
SPHL       +29.0%    3.87    0.47M       A    07:00  146,086.0
LZMH       +22.7%    2.38    4.93M       A    07:00    1,277.0
IPW        +18.9%   12.75    0.45M       A    07:00      887.0
MNDR       +17.8%    2.12    0.71M       A    07:00   30,273.0
QBTZ       +17.5%   18.68    0.53M       A    07:00   99,757.0
XXI        +16.2%   13.76      N/A       X    07:00    3,224.0
FLYE       +15.5%   10.00    1.46M       A    07:00    3,090.0
TAOP       +13.0%    2.61    0.97M       A    07:00   32,222.0
PMAX       +12.3%    3.20    0.38M       A    07:00 10,658,848.0
PLAG       +10.3%    2.47    5.19M       B    07:00    3,997.0

Total candidates: 13
