Scanner Results — 2025-03-18
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CAPS       +33.8%    2.97    5.13M       B    07:00    1,097.0
HCAI       +32.7%   10.79     4.9M       A    07:00      100.0
MCRP       +29.0%    4.70    8.79M       B    07:00      300.0
IPDN       +25.3%    3.07    2.82M       A    07:00   44,677.0
SMCL       +23.4%   18.78      N/A       X    07:00    8,521.0
AIFF       +21.2%    5.60    6.28M       B    07:00   85,584.0
SNOA       +14.2%    3.71    1.71M       A    07:00      586.0
DWTX       +12.3%    6.37    1.35M       A    07:00    2,099.0
PLCE       +11.5%    8.84    7.73M       B    07:00      250.0
QNTM       +10.5%    7.18    3.58M       A    07:00   32,047.0
CHAI       +10.1%    2.29      N/A       A    07:00    1,213.0
ROBN       +10.0%   13.16      N/A       X    07:00   13,540.0

Total candidates: 12
