Scanner Results — 2025-02-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ANNA       +18.6%   10.67    9.39M       B    07:00      417.0
SEGG       +15.4%    2.02    3.54M       A    07:00  454,586.0
CANE       +14.1%   13.41      N/A       X    07:00    2,180.0
CJMB       +13.9%    5.30    1.39M       A    07:00    1,844.0
CDT        +12.4%    2.00    1.35M       A    07:00   18,980.0
WTIU       +11.9%   13.48      N/A       X    07:00      100.0
SPCB       +10.5%   11.65    4.44M       A    07:00    8,957.0
CPBI       +10.3%   16.29      N/A       X    07:00      614.0

Total candidates: 8
