Scanner Results — 2025-07-29
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
DCOY      +119.1%    2.19     0.5M       A    07:00 22,669,264.0
ZOOZ       +84.3%    3.52    8.03M       B    07:00   79,624.0
WBUY       +59.0%    6.60    0.91M       A    07:00    2,110.0
AIM        +39.7%    4.40    2.78M       A    07:00  186,115.0
NVOX       +30.2%    4.61      N/A       X    07:00  108,340.0
GNLN       +29.6%    4.95     1.1M       A    07:00      188.0
LRHC       +29.0%    7.61    0.13M       A    07:00  110,508.0
IVF        +28.2%    2.32    1.73M       A    07:00 9,390,272.0
STEM       +26.9%   19.25    8.04M       B    07:00    1,100.0
AVX        +24.1%    5.10    1.98M       A    07:00    2,634.0
LHAI       +24.0%    9.82     7.0M       B    07:00    3,035.0
CVM        +23.1%    8.80    7.39M       B    07:00      235.0
KIDZ       +21.9%    2.00    0.43M       A    07:00      163.0
GRNQ       +20.9%    2.31      N/A       X    07:00      600.0
SMX        +19.7%    2.19    0.03M       A    07:00   73,296.0
ARAI       +15.6%   10.30    6.23M       B    07:00      100.0
RMSG       +15.5%    2.38      N/A       X    07:00    1,530.0
ALBT       +14.5%    2.60    3.62M       A    07:00   31,834.0
RNAZ       +14.5%   13.47    0.83M       A    07:00      691.0
NUWE       +14.5%   12.05    0.88M       A    07:00    2,401.0
FFAI       +13.9%    2.70      N/A       X    07:00  133,264.0
ARCX       +13.0%   19.99      N/A       X    07:00      710.0
PXLW       +12.5%   11.96    4.58M       A    07:00      100.0
WHLR       +12.5%    4.15    0.19M       A    07:00      483.0
MLEC       +12.4%    3.57     0.7M       A    07:00      419.0
INKT       +12.2%   18.73    1.68M       A    07:00      684.0
VVPR       +11.9%    4.52    9.86M       B    07:00    2,166.0
TEMT       +11.7%   19.93      N/A       X    07:00   21,950.0
ARTL       +11.2%   13.65    2.12M       A    07:00    1,001.0
BBLG       +11.2%    2.97    1.79M       A    07:00      103.0
NAMM       +11.1%    5.00    6.81M       B    07:00      100.0
CLRB       +11.0%    5.23    3.01M       A    07:00      591.0
DJTU       +10.8%   11.44      N/A       X    07:00    2,792.0
SPRC       +10.6%    7.40     0.4M       A    07:00    1,737.0
MYSE       +10.4%    2.60    3.97M       A    07:00      494.0
TPST       +10.2%    8.00    2.84M       A    07:00    1,973.0
TCRT       +10.1%    3.05    1.87M       A    07:00    1,098.0
PSQH       +10.1%    2.18      N/A       X    07:00    2,708.0
MBOT       +10.1%    2.95      N/A       X    07:00   72,503.0
BGMS       +10.0%   14.58    1.91M       A    07:00    1,544.0

Total candidates: 40
