Scanner Results — 2025-04-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ATPC       +58.8%    2.05    0.43M       A    09:26 10,334,133.0      09:26    precise
APVO      +131.2%    3.19     0.9M       A    04:00 17,697,839.0      04:00    precise
TIVC       +36.0%    4.42    1.53M       A    04:07 2,886,338.0      04:07    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
