Scanner Results — 2025-01-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
INM        +63.8%    8.11     1.8M       A    07:32 6,623,848.0      07:32    precise
DWTX       +40.6%    2.63    1.35M       A    04:23 5,758,473.0      04:23    precise
PTHS       +55.8%    2.96    1.23M       A    09:35 10,704,104.0      09:35    precise
LEDS       +27.9%    2.15    3.43M       A    08:09 1,548,083.0      08:09    precise
VATE       +23.3%    6.30     4.2M       A    04:01  799,228.0      04:01    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
