Scanner Results — 2025-04-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
KIDZ       +79.2%    3.44    0.43M       A    07:00   14,014.0
ARTV       +56.8%    3.01    4.06M       A    07:00   23,392.0
UFI        +38.9%    6.00      N/A       X    07:00      201.0
VCIG       +32.2%    3.74    0.11M       A    07:00    3,909.0
TIVC       +32.1%    4.77    1.53M       A    07:00      746.0
HUHU       +30.6%    4.06    5.35M       B    07:00      100.0
AREB       +29.3%   11.77    0.43M       A    07:00  274,729.0
MYNZ       +27.1%    3.89    3.46M       A    07:00    1,709.0
BJDX       +27.1%    3.75    0.39M       A    07:00  219,939.0
LGPS       +26.3%    4.56     6.3M       B    07:00   36,102.0
IONL       +23.7%   19.36    0.38M       A    07:00      300.0
SVIX       +22.9%   13.41      N/A       X    07:00  720,877.0
NAII       +21.4%    3.63    4.42M       A    07:00    1,356.0
HIMZ       +20.6%   13.00     6.0M       B    07:00    2,261.0
PSQH       +18.8%    2.09      N/A       X    07:00      250.0
ETU        +18.6%    6.81      N/A       X    07:00      200.0
INTW       +18.1%   17.02      N/A       X    07:00    4,498.0
PSBD       +17.8%   14.40      N/A       X    07:00      641.0
DTSS       +17.5%    2.15    5.99M       B    07:00    4,413.0
CRVO       +17.3%    9.76    5.49M       B    07:00      237.0
GRRR       +17.3%   19.48      N/A       X    07:00   16,242.0
SMCL       +16.5%   11.51      N/A       X    07:00   41,118.0
AMDL       +16.2%    3.37      N/A       X    07:00  380,831.0
NWTG       +16.2%    2.94    3.86M       A    07:00  376,556.0
HIBL       +15.9%   18.40      N/A       X    07:00    2,452.0
RDTL       +15.8%   13.88    0.71M       A    07:01      150.0
ARMG       +15.3%    5.73      N/A       X    07:00    2,121.0
OILU       +15.0%   18.98      N/A       X    07:00      500.0
ETHT       +15.0%    3.60      N/A       X    07:00  134,468.0
AIFF       +15.0%    3.15    6.28M       B    07:00   12,989.0
TSLT       +15.0%   10.68      N/A       X    07:00  138,041.0
TSLG       +14.9%    3.86      N/A       X    07:00   37,995.0
TSLR       +14.8%   12.35      N/A       X    07:00  338,819.0
TSLL       +14.7%    7.79      N/A       X    07:00 10,193,643.0
ROBN       +14.6%    9.35      N/A       X    07:00   21,263.0
NN         +14.5%   12.69      N/A       X    07:00      728.0
TCRT       +14.3%    2.87    1.87M       A    07:00    1,285.0
SOFX       +14.1%    7.12    2.35M       A    07:00    2,043.0
AAPX       +13.9%   16.34      N/A       X    07:00    1,034.0
MSTY       +13.7%   19.56      N/A       X    07:00   68,389.0
MUU        +13.7%    8.65      N/A       X    07:00    1,899.0
MULL       +13.5%    7.72      N/A       X    07:13    1,669.0
RETL       +13.2%    4.88      N/A       X    07:00    1,525.0
MVLL       +12.6%   12.50    1.01M       A    07:06    2,142.0
AAPU       +12.5%   18.67      N/A       X    07:00   90,827.0
AAPB       +12.5%   17.07      N/A       X    07:00   12,230.0
TSMX       +12.5%   15.20      N/A       X    07:00   31,397.0
GCO        +12.5%   19.35    8.44M       B    07:00      105.0
CPSS       +12.0%   10.06    9.17M       B    07:00      204.0
KBAB       +12.0%   13.68      N/A       X    07:00      818.0
WTF        +12.0%    6.55    6.35M       B    07:00    1,505.0
BORR       +12.0%    2.06      N/A       X    07:00   11,532.0
PROP       +11.8%    4.44      N/A       X    07:00      276.0
BGLC       +11.8%    2.94    1.29M       A    07:00   17,035.0
WGMI       +11.6%   12.82      N/A       X    07:00      300.0
SOLT       +11.2%    9.26     0.4M       A    07:00    1,286.0
SOBR       +11.0%    5.67    1.12M       A    07:00 1,573,973.0
RKLX       +10.7%   18.00      N/A       X    07:00      200.0
RCKY       +10.6%   14.85    7.23M       B    07:00      197.0

Total candidates: 59
