Scanner Results — 2025-05-30
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ALZN       +33.2%    5.10    3.79M       A    07:00   71,185.0
EHLD       +23.6%    7.50    1.06M       A    07:00      200.0
JFB        +21.3%    6.49    1.49M       A    07:13      200.0
WHLR       +20.6%    4.80    0.19M       A    07:00    4,757.0
SGN        +20.0%    2.28     3.7M       A    07:00  191,026.0
PBM        +18.5%    5.82    0.29M       A    07:00    2,547.0
NIVF       +16.8%    2.36    0.14M       A    07:00    5,071.0
CVM        +15.2%    2.42    7.39M       B    07:00      293.0
CDT        +13.2%    3.68    1.35M       A    07:00   66,039.0
CLGN       +12.6%    3.58      N/A       X    07:00   16,340.0
LUCY       +12.5%    3.59    5.05M       B    07:00      412.0
IPM        +12.2%    2.39    5.73M       B    07:00    1,000.0
PSQH       +12.1%    2.41      N/A       X    07:00      270.0
WETO       +11.4%    3.23     5.7M       B    07:00   45,277.0
INTW       +11.1%   17.18      N/A       X    07:00    6,716.0
SORA       +10.4%   10.28    4.86M       A    07:00      447.0

Total candidates: 16
