Scanner Results — 2025-02-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
REBN      +108.5%    6.88    2.71M       A    04:06 12,359,675.0      04:06    precise
SOPA       +42.8%    2.17     5.7M       B    07:00 3,900,637.0      04:00  premarket
ICU        +19.2%    2.67    3.56M       A    09:38 1,595,733.0      09:38    precise

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
