Scanner Results — 2025-01-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ALUR      +181.1%   10.40    6.73M       B    04:01 12,817,492.0      04:01    precise
NVNI       +59.0%    2.37    7.03M       B    04:01 6,914,406.0      04:01    precise
ATXI       +12.0%    2.06    2.75M       A    05:29 1,438,581.0      05:29    precise
OST        +57.0%    3.80     4.9M       A    06:41 4,617,240.0      06:41    precise
PRFX       +12.2%    3.58    0.38M       A    05:39  553,942.0      05:39    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
