Scanner Results — 2025-08-05
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BGMS       +50.4%   12.35    1.91M       A    07:00  602,854.0
AUUD       +29.2%    4.73     3.1M       A    07:00   37,800.0
RBNE       +26.3%    2.45    2.68M       A    07:00   13,465.0
HCTI       +24.5%    5.08    0.12M       A    07:00   31,677.0
HYPD       +22.2%    6.60    2.67M       A    07:00    8,485.0
LZMH       +20.0%    4.32    4.93M       A    07:00    2,554.0
LICN       +19.2%    5.40    0.76M       A    07:00   17,038.0
STEM       +16.9%   13.92    8.04M       B    07:00    2,440.0
BNZI       +15.0%    3.68    2.34M       A    07:00    5,761.0
ANGH       +14.3%    4.07    1.71M       A    07:00    2,397.0
AVX        +13.2%    4.13    1.98M       A    07:02      372.0
GDXD       +13.1%    2.71     5.6M       B    07:00  134,837.0
BGLC       +12.7%    6.46    1.29M       A    07:00      178.0
WHLR       +12.0%    3.83    0.19M       A    07:00   47,798.0
OWLT       +11.1%    7.39     9.7M       B    07:00      112.0
NAMM       +11.0%    3.54    6.81M       B    07:00    9,847.0
SOLT       +10.4%   17.71     0.4M       A    07:00  146,813.0
NUWE       +10.2%    5.74    0.88M       A    07:00    2,726.0

Total candidates: 18
