Scanner Results — 2025-03-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CRVO       +43.8%   15.40    5.49M       B    07:00   19,516.0
ADTX       +28.7%    9.23    0.06M       A    07:00   12,808.0
BYAH       +24.4%   13.46    0.54M       A    07:00      797.0
TSLZ       +21.6%    4.50      N/A       X    07:00 3,516,275.0
LZMH       +16.0%   10.28    4.93M       A    07:12      211.0
EHLD       +15.9%    5.84    1.06M       A    07:00    1,140.0
CNSP       +12.7%    3.81    0.52M       A    07:00      742.0
ULY        +12.7%    4.79    1.18M       A    07:00      100.0
SMST       +12.7%    3.56      N/A       X    07:00 1,044,982.0

Total candidates: 9
