Scanner Results — 2025-05-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BCLI       +81.8%    2.40    7.15M       B    07:00 9,491,960.0      07:00  premarket
PTIX       +72.0%    5.21    1.84M       A    07:45 4,316,718.0      07:45    precise
DTSS       +14.9%    3.00    5.99M       B    07:36  563,319.0      07:36    precise

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
