Scanner Results — 2025-12-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LABX       +50.5%   18.35      N/A       X    07:00   33,355.0
FLYE       +42.7%   15.25    1.46M       A    07:00  117,393.0
IREX       +25.6%   16.88      N/A       X    07:00    8,209.0
KXIN       +20.6%    3.74    0.31M       A    07:00   10,381.0
TAOP       +20.1%    3.41    0.97M       A    07:00 8,355,897.0
CRVO       +19.9%    9.86    5.49M       B    07:13      957.0
LZMH       +19.8%    2.93    4.93M       A    07:00    7,217.0
NOMA       +19.4%    9.55    3.96M       A    07:00      206.0
WBUY       +13.8%    2.14    0.91M       A    07:00   31,076.0
QTTB       +13.8%    3.88    4.98M       A    07:00 1,336,466.0
BAIG       +12.2%   12.69    0.84M       A    07:00    2,382.0
BRR        +10.7%    5.99      N/A       X    07:00      758.0
MSOX       +10.2%    4.11      N/A       X    07:00      758.0

Total candidates: 13
