Scanner Results — 2025-05-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
KTTA       +80.9%    2.75     4.8M       A    07:03 8,292,389.0
SEAT       +47.0%    2.55    3.61M       A    07:00      702.0
GPUS       +34.5%    6.32      N/A       X    07:00  592,587.0
RNAC       +18.3%   12.50    9.47M       B    07:00      712.0
SBEV       +15.6%    6.60    2.39M       A    07:00    6,584.0
ASMB       +14.7%   14.50    7.46M       B    07:00      675.0
FCUV       +14.6%    4.86    0.46M       A    07:00      131.0
ENSC       +13.8%    2.47    3.11M       A    07:00      527.0
ADTX       +13.0%    2.35    0.06M       A    07:00    3,871.0
LLYX       +12.6%   18.21      N/A       X    07:00    2,015.0
URGN       +12.4%   10.89      N/A       X    07:00      404.0
PILL       +12.0%    5.40      N/A       X    07:02      500.0
PLTG       +12.0%   16.62    0.58M       A    07:01    2,700.0
BCTX       +11.7%    3.82     1.7M       A    07:00    1,170.0
IVF        +11.6%    2.12    1.73M       A    07:00   89,831.0
MAAS       +11.4%    5.96      N/A       X    07:00    1,100.0
SXTC       +10.7%    2.27    0.85M       A    07:00 12,774,614.0
KLRS       +10.7%    5.30    4.63M       A    07:00      507.0
GDXD       +10.3%    4.18     5.6M       B    07:00  109,579.0
RDTL       +10.1%   18.52    0.71M       A    07:00      224.0
HCWB       +10.0%    7.35     2.4M       A    07:00      100.0

Total candidates: 21
