Scanner Results — 2025-08-01
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PBM        +96.6%    4.64    0.29M       A    07:00   30,297.0
NAMM       +67.4%    7.13    6.81M       B    07:00 7,639,533.0
HCHL       +47.9%    4.14    1.21M       A    07:00    2,433.0
RCON       +36.6%    3.84    5.69M       B    07:00    5,701.0
SLXN       +32.2%   12.27     3.0M       A    07:00    5,100.0
RIOX       +26.2%   16.29    1.08M       A    07:00   18,172.0
NA         +24.2%    5.91    9.47M       B    07:00    4,468.0
FGI        +19.5%    4.72    0.52M       A    07:00  205,037.0
QVCGA      +18.5%    4.04    6.67M       B    07:00    1,047.0
MSGY       +13.6%   11.39    3.27M       A    07:00      141.0
STI        +12.6%    3.93    2.19M       A    07:00      110.0
MST        +12.5%   15.32    0.67M       A    07:00   11,578.0
BGMS       +11.6%   10.85    1.91M       A    07:04      958.0
HYPD       +10.4%    7.82    2.67M       A    07:00    2,268.0

Total candidates: 14
