Scanner Results — 2025-05-19
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GIBO       +18.1%    3.78      N/A       X    07:00      800.0
WYY        +16.6%    4.21     8.2M       B    07:00      300.0
LPCN       +16.5%    4.23    4.86M       A    07:00    3,274.0
WBUY       +14.5%    6.79    0.91M       A    07:00    1,519.0
CETX       +12.7%    2.31    0.75M       A    07:00    3,203.0
AREB       +11.4%    2.53    0.43M       A    07:00    6,901.0
SNYR       +11.2%    2.35    4.86M       A    07:00    3,500.0
KIDZ       +11.0%    3.34    0.43M       A    07:00   16,941.0
WFF        +10.9%    4.77    7.99M       B    07:00      156.0
VVOS       +10.4%    2.55    3.19M       A    07:00      300.0

Total candidates: 10
