Scanner Results — 2025-06-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VSEE       +92.7%    2.10    7.16M       B    08:30 3,496,188.0      08:30     rescan
WFF        +44.3%   10.16    7.99M       B    09:27  222,906.0      09:27    precise
LGL        +18.2%    7.88    3.76M       A    09:54  114,147.0      09:54    precise
MIND       +23.9%    8.16    8.87M       B    09:31  711,478.0      09:31    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   1
