Scanner Results — 2025-05-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ZEO       +114.6%    3.39      N/A       X    06:32 20,536,070.0      06:32    precise
WETO      +102.0%    3.96     5.7M       B    09:21 4,197,164.0      09:21    precise
VCIG       +63.5%    4.66    0.11M       A    07:34 9,891,299.0      07:34    precise
BOSC       +13.4%    4.40     5.5M       B    07:59  152,201.0      07:59    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
