Scanner Results — 2025-01-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AIFF       +63.4%    3.10    6.28M       B    07:45 8,940,920.0      07:45    precise
SNGX       +16.0%    3.63      N/A       X    07:31 3,197,116.0      07:31    precise
OST        +43.8%    3.15     4.9M       A    07:14 5,999,148.0      07:14    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
