Scanner Results — 2025-12-31
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GVH       +109.7%    3.02    1.23M       A    07:00    2,693.0
BUUU       +29.6%    8.32    3.14M       A    07:00    2,028.0
WOK        +28.4%    2.80    1.22M       A    07:00   14,583.0
AEHL       +16.9%    2.07    1.12M       A    07:00   64,632.0
CV         +15.4%   12.34      N/A       X    07:00      509.0
ULY        +13.0%    3.30    1.18M       A    07:00  323,207.0
CETX       +12.7%    2.92    0.75M       A    07:00   44,760.0
RDAC       +12.0%   11.00    5.81M       B    07:00    7,922.0
EKSO       +11.9%    9.67    1.81M       A    07:00   91,371.0
ZENA       +11.2%    3.56    8.36M       B    07:00    1,223.0
BIYA       +11.1%    4.30     0.1M       A    07:00      632.0
MNTS       +10.5%    5.38     1.3M       A    07:00      548.0
OPAL       +10.4%    2.60      N/A       X    07:00      480.0

Total candidates: 13
