Scanner Results — 2025-10-30
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
VCIG      +125.8%    4.20    0.11M       A    07:00 21,665,423.0
FMFC       +78.6%    3.00    8.74M       B    07:13      200.0
RGTZ       +21.6%   14.74    3.69M       A    07:00  608,917.0
SMX        +21.0%    2.94    0.03M       A    07:00    8,565.0
MST        +17.1%    5.87    0.67M       A    07:00    2,113.0
NPT        +16.9%    8.53    3.51M       A    07:00      969.0
UPSX       +16.6%   13.59      N/A       X    07:00   22,093.0
SOLT       +15.8%   18.10     0.4M       A    07:00  171,828.0
CRCA       +15.5%   13.33      N/A       X    07:00  103,314.0
XRPT       +15.4%   11.43      N/A       X    07:00   31,144.0
CCUP       +14.8%   14.15      N/A       X    07:00   12,387.0
CTW        +14.6%    2.35     2.4M       A    07:00      800.0
CRCG       +14.5%    8.45    4.32M       A    07:00   54,395.0
SLMT       +14.2%   12.00    1.51M       A    07:00      846.0
CYCU       +14.0%    4.00    2.21M       A    07:00    3,489.0
QBTZ       +13.4%   12.64    0.53M       A    07:00   29,078.0
HYPD       +13.0%    7.46    2.67M       A    07:00      309.0
HIMZ       +12.8%   13.70     6.0M       B    07:00   89,663.0
CVNX       +12.8%   17.00      N/A       X    07:00    1,767.0
ARTV       +12.7%    4.44    4.06M       A    07:00      501.0
BOEG       +12.6%   15.05      N/A       X    07:00      406.0
AFRU       +12.5%   15.73      N/A       X    07:00      100.0
CETX       +12.1%    4.99    0.75M       A    07:00      100.0
CELZ       +11.9%    3.66    2.38M       A    07:11      300.0
LEDS       +11.0%    3.12    3.43M       A    07:11      300.0
PXIU       +10.8%   12.67      N/A       X    07:00      387.0
YCY        +10.5%   10.97      N/A       X    07:00      200.0
AMCI       +10.4%    8.50    1.17M       A    07:00      100.0
BTCT       +10.3%    2.47    7.18M       B    07:00      685.0
DZZ        +10.1%    6.67      N/A       X    07:00    8,921.0

Total candidates: 30
