Scanner Results — 2025-08-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SNOA      +119.5%    6.70    1.71M       A    04:01 29,831,758.0      04:01    precise
XPON      +118.3%    2.86      N/A       X    04:00 52,665,945.0      04:00    precise
XOS        +49.9%    5.23    7.43M       B    04:25 4,715,127.0      04:25    precise
BMRA       +27.7%    3.87    2.57M       A    08:20 2,858,085.0      08:20    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
