Scanner Results — 2025-01-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BKYI       +65.7%    2.27     9.6M       B    08:07 27,756,550.0      08:07    precise
RENX       +16.0%    2.83      N/A       X    04:26 7,831,464.0      04:26    precise
MGIH       +39.7%    2.50    1.25M       A    05:50 9,973,993.0      05:50    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
