Scanner Results — 2025-03-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FEED       +69.5%    3.74    0.85M       A    04:01 8,163,311.0      04:01    precise
GLMD       +37.2%    2.37    5.42M       B    04:30  277,591.0      04:30    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
