Scanner Results — 2025-06-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
RBNE      +212.8%   10.48    2.68M       A    06:29 11,110,266.0      06:29    precise
INDO       +43.8%    5.09    9.52M       B    04:00 5,665,372.0      04:00    precise
AGIG       +67.2%   11.94    8.66M       B    04:01 2,296,035.0      04:01    precise
ICON       +37.4%    2.46    0.69M       A    07:10  469,141.0      07:10  premarket

Total candidates: 4
  Premarket (7:15 AM): 1
  Continuous rescan:   0
