Scanner Results — 2025-12-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SNTI       +25.9%    3.01    9.72M       B    05:15 3,760,490.0      05:15    precise
XCUR       +65.7%    8.83    3.38M       A    04:00 5,312,348.0      04:00    precise
OCG        +14.5%    3.00    0.09M       A    08:34  727,095.0      08:34    precise
VOR        +37.6%   11.50    4.89M       A    04:39 10,158,369.0      04:39    precise
PBM        +21.9%    2.06    0.29M       A    07:36 8,259,537.0      07:36    precise
AFJK       +23.5%    9.88     4.4M       A    07:51  101,590.0      07:51    precise
AMCI       +42.0%   11.14    1.17M       A    04:30  181,536.0      04:30    precise

Total candidates: 7
  Premarket (7:15 AM): 0
  Continuous rescan:   0
