Scanner Results — 2025-04-04
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TCRT       +58.3%    4.67    1.87M       A    07:00   21,268.0
SONM       +55.6%    2.80    0.82M       A    07:00    9,059.0
TWAV       +42.2%    4.35    2.92M       A    07:00      500.0
NRGU       +34.6%   17.27    4.23M       A    07:00    3,309.0
WTIU       +34.6%   10.04      N/A       X    07:00      100.0
MEXX       +30.9%   13.20      N/A       X    07:00      330.0
VCIG       +25.6%    5.50    0.11M       A    07:00   12,305.0
OSRH       +24.1%    2.42    7.85M       B    07:00   65,826.0
MVLL       +23.7%   13.50    1.01M       A    07:00      200.0
VRTL       +21.1%   11.38      N/A       X    07:00      830.0
MUU        +20.2%    8.98      N/A       X    07:00   29,650.0
ADTX       +19.7%    5.66    0.06M       A    07:00      200.0
RNAC       +18.3%   11.83    9.47M       B    07:00      308.0
MULL       +17.7%    7.85      N/A       X    07:00      245.0
IONL       +16.9%   17.35    0.38M       A    07:00      584.0
PLCE       +14.7%    7.88    7.73M       B    07:00      205.0
SVIX       +14.5%   14.46      N/A       X    07:00  850,852.0
INTW       +14.4%   19.83      N/A       X    07:00  158,579.0
SMST       +14.3%    4.32      N/A       X    07:00 9,490,792.0
TIL        +13.6%   16.60    3.23M       A    07:00      101.0
BTCT       +13.5%    3.87    7.18M       B    07:00    2,467.0
DRN        +13.1%    9.29      N/A       X    07:00    1,451.0
BNKU       +13.0%   11.01      N/A       X    07:00      231.0
TSLL       +12.8%    8.96      N/A       X    07:00 26,045,433.0
SHIP       +12.8%    5.80      N/A       X    07:00   63,052.0
PROP       +12.8%    4.40      N/A       X    07:05    1,491.0
TSLR       +12.7%   14.23      N/A       X    07:00  967,116.0
MSOX       +12.6%    3.03      N/A       X    07:00    1,524.0
SLVP       +12.6%   14.60      N/A       X    07:00      100.0
TSLG       +12.5%    4.42      N/A       X    07:00  290,981.0
WHLR       +12.5%    3.43    0.19M       A    07:02      100.0
PXS        +12.4%    2.90    4.27M       A    07:00    5,100.0
TSLT       +12.3%   12.27      N/A       X    07:00 1,318,666.0
QNTM       +12.2%    7.93    3.58M       A    07:00      101.0
FSCO       +11.8%    6.80      N/A       X    07:00    1,000.0
PILL       +11.8%    5.40      N/A       X    07:00    1,411.0
PPSI       +11.5%    2.72     8.6M       B    07:00      267.0
ASMB       +11.2%    9.69    7.46M       B    07:15      298.0
COPP       +11.0%   18.00      N/A       X    07:06      100.0
URAA       +10.8%   10.91      N/A       X    07:09      100.0
CHAI       +10.6%    2.08      N/A       A    07:00    1,086.0
INDO       +10.4%    2.55    9.52M       B    07:00    7,497.0
NML        +10.3%    8.85      N/A       X    07:06    1,746.0
QCML       +10.2%   14.87      N/A       X    07:15      336.0
PDI        +10.0%   19.53      N/A       X    07:00   55,039.0

Total candidates: 45
