Scanner Results — 2025-11-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ATON       +69.3%    4.64    0.83M       A    07:00 5,552,805.0
MNDR       +42.1%    4.15    0.71M       A    07:00  333,477.0
CMCT       +41.9%    4.30    0.74M       A    07:00    1,519.0
IONZ       +30.2%    6.08     6.6M       B    07:00  271,125.0
OLOX       +20.9%    3.70     5.5M       B    07:00  127,826.0
GDXD       +20.3%   15.67     5.6M       B    07:00    7,643.0
BERZ       +13.9%    3.68      N/A       X    07:00    1,075.0
AVS        +11.8%   10.01      N/A       X    07:00   24,792.0
TSDD       +11.8%   11.29      N/A       X    07:00  128,673.0
TSLZ       +11.6%   16.03      N/A       X    07:00  171,618.0
ZENA       +11.4%    3.31    8.36M       B    07:00      100.0

Total candidates: 11
