Scanner Results — 2025-11-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FLYT       +38.0%   16.00    0.31M       A    08:00      100.0      08:00     rescan
MGRX       +33.0%    2.34    9.14M       B    07:00 5,718,506.0      07:00  premarket
OLOX       +32.6%    3.17     5.5M       B    07:00 7,042,549.0      04:00  premarket
LVLU       +21.3%    5.93    1.17M       A    07:00 1,837,053.0      04:00  premarket
AVX        +17.2%    2.73    1.98M       A    07:00 1,602,959.0      04:04  premarket
HOUR       +15.2%    2.72    1.74M       A    07:00  116,364.0      04:00  premarket
APLM       +13.1%   18.69    0.77M       A    10:00    9,182.0      10:00     rescan
AEMD       +13.1%    4.75    1.22M       A    08:00      309.0      08:00     rescan
NXTC       +13.0%   10.50    1.53M       A    08:00    1,350.0      08:00     rescan
YDES       +12.2%    9.91    1.42M       A    10:00    6,609.0      10:00     rescan
IBG        +11.8%    2.08     0.2M       A    09:30    3,216.0      09:30     rescan
CHAI       +11.8%    4.17      N/A       A    08:30  751,125.0      08:30     rescan
AXIL       +11.8%    5.50    3.46M       A    10:00    5,060.0      10:00     rescan
BOLT       +10.9%    5.20    1.51M       A    08:00      675.0      08:00     rescan
RIME       +10.4%    2.66    2.53M       A    08:00   11,689.0      08:00     rescan
MAAS       +10.3%    4.09      N/A       X    10:30      891.0      10:30     rescan
XRPT       +10.2%    9.96      N/A       X    07:00  108,989.0      04:00  premarket
BMNG        +9.9%    9.86    1.98M       A    08:00    8,884.0      08:00     rescan
LTRN        +9.8%    3.82     8.7M       B    07:00    6,100.0      07:00  premarket
DCX         +9.7%    2.49      N/A       A    10:00   18,577.0      10:00     rescan
SNTG        +9.5%    2.19    1.06M       A    07:00    3,146.0      04:39  premarket
UXRP        +9.5%   18.25    9.27M       B    07:00    5,975.0      04:00  premarket
PXIU        +9.4%    7.07      N/A       X    08:00    6,744.0      08:00     rescan
GLXG        +9.4%    4.30    0.55M       A    08:30    8,045.0      08:30     rescan
BMNU        +9.4%   15.18      N/A       X    08:00  428,386.0      08:00     rescan
SCOR        +8.8%    7.25    1.07M       A    10:00    2,025.0      10:00     rescan
SMCZ        +8.4%    5.58    0.39M       A    10:00 1,910,062.0      10:00     rescan
BQ          +8.2%    2.33    2.78M       A    10:00   65,291.0      10:00     rescan
SBTU        +8.2%   15.51      N/A       X    07:00    1,501.0      04:02  premarket
AGRZ        +8.1%    2.96    9.93M       B    08:30    2,876.0      08:30     rescan
FSHP        +8.0%   11.60    6.19M       B    09:30      100.0      09:30     rescan
CRT         +7.8%    9.49     6.0M       B    08:00      101.0      08:00     rescan
PBM         +7.8%    2.75    0.29M       A    10:00   28,931.0      10:00     rescan
NAII        +7.8%    3.03    4.42M       A    08:00      220.0      08:00     rescan
YDDL        +7.7%    4.19    6.37M       B    09:30    3,410.0      09:30     rescan
CELZ        +7.7%    3.22    2.38M       A    09:30    9,405.0      09:30     rescan
WTF         +7.6%    5.68    6.35M       B    10:00   30,260.0      10:00     rescan
BRLS        +7.6%    3.84    5.25M       B    08:00    1,202.0      08:00     rescan
AMS         +7.5%    2.24    3.85M       A    10:00    2,119.0      10:00     rescan
IONZ        +7.5%    5.05     6.6M       B    09:00 1,981,813.0      09:00     rescan
TSDD        +7.4%   10.48      N/A       X    10:00 2,312,668.0      10:00     rescan
TSLZ        +7.3%   14.92      N/A       X    10:00  861,853.0      10:00     rescan
ELOG        +7.2%    2.37    2.94M       A    10:00      715.0      10:00     rescan
AMCI        +7.1%    8.30    1.17M       A    07:00    2,130.0      04:12  premarket
PLTZ        +6.5%    6.63      N/A       X    10:00 5,124,824.0      10:00     rescan
GRDX        +6.4%    4.09      N/A       X    10:00   19,608.0      10:00     rescan
GNLN        +6.3%    2.85     1.1M       A    08:30    2,127.0      08:30     rescan
SHIM        +6.3%    2.36    4.97M       A    10:00    5,143.0      10:00     rescan
PLUR        +6.3%    4.73    4.53M       A    10:00   92,424.0      10:00     rescan
AFJK        +6.3%   13.40     4.4M       A    07:00    7,496.0      04:16  premarket
SEGG        +6.2%    2.55    3.54M       A    07:00      161.0      04:00  premarket
LSF         +6.2%    2.88    7.63M       B    10:30   13,645.0      10:30     rescan
BTE         +6.1%    3.21      N/A       X    10:00 7,984,093.0      10:00     rescan
AGPU        +6.1%    7.15    1.82M       A    09:30    6,743.0      09:30     rescan
HCHL        +5.9%    3.40    1.21M       A    10:30    7,122.0      10:30     rescan
GENK        +5.8%    2.81    4.71M       A    10:30   15,211.0      10:30     rescan
IOTR        +5.8%    3.31    0.73M       A    09:00      100.0      09:00     rescan
LRHC        +5.8%    4.50    0.13M       A    09:30 3,158,686.0      09:30     rescan
JYD         +5.7%    3.50    0.64M       A    07:00      252.0      04:04  premarket
NVD         +5.6%    8.09      N/A       X    10:00 4,323,020.0      10:00     rescan
DASX        +5.6%   15.07      N/A       X    10:00      100.0      10:00     rescan
APUS        +5.6%    2.83      N/A       X    08:00    4,429.0      08:00     rescan
ILIT        +5.6%   14.96      N/A       X    09:30    2,116.0      09:30     rescan
NVDQ        +5.6%   17.09      N/A       X    10:00  480,963.0      10:00     rescan
HTLM        +5.5%    3.27      N/A       X    09:30      100.0      09:30     rescan
TPCS        +5.5%    4.52    8.88M       B    10:00    6,660.0      10:00     rescan
CYCU        +5.5%    3.36    2.21M       A    10:30  113,791.0      10:30     rescan
LITP        +5.4%   11.06      N/A       X    07:00      304.0      04:00  premarket
KORE        +5.4%    4.27      N/A       X    10:30    7,822.0      10:30     rescan
QBTZ        +5.4%   19.07    0.53M       A    08:30   88,132.0      08:30     rescan
IPDN        +5.3%    2.17    2.82M       A    09:30   16,231.0      09:30     rescan
TPST        +5.3%    9.16    2.84M       A    09:30    1,673.0      09:30     rescan
AENT        +5.3%    6.99      N/A       X    09:30    3,317.0      09:30     rescan
XRPI        +5.3%   14.61      N/A       X    07:00   11,949.0      04:00  premarket
XOS         +5.1%    2.62    7.43M       B    10:00    6,307.0      10:00     rescan
BERZ        +5.1%    2.99      N/A       X    10:30   97,529.0      10:30     rescan
SSG         +5.0%    8.06    0.75M       A    10:30   60,055.0      10:30     rescan
NIQ         +5.0%   14.97      N/A       X    10:00  806,988.0      10:00     rescan

Total candidates: 78
  Premarket (7:15 AM): 16
  Continuous rescan:   62
