Scanner Results — 2025-01-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
KAPA      +126.3%    2.19    8.69M       B    09:45 19,375,729.0      09:45    precise
ATPC       +96.0%    2.47    0.43M       A    04:03 25,184,921.0      04:03    precise
SLXN       +20.1%    2.33     3.0M       A    07:51 4,750,975.0      07:51    precise
GRNQ       +16.9%    2.21      N/A       X    04:25  344,077.0      04:25    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
