Scanner Results — 2025-11-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AEHL       +76.0%    2.13    1.12M       A    10:08 8,834,484.0      10:08    precise
ATON       +58.9%    4.64    0.83M       A    07:00 5,552,805.0      07:00  premarket
JXG        +20.0%    4.14    0.18M       A    04:44 2,704,457.0      04:44    precise

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
