Scanner Results — 2025-06-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GMEU       +32.9%   18.20      N/A       X    07:00   19,367.0
HYPD       +23.6%    3.30    2.67M       A    07:00   18,601.0
MFI        +15.0%    4.06    0.53M       A    07:00   37,344.0
LYRA       +14.8%   13.60    1.63M       A    07:00    1,014.0
CHAI       +14.2%    2.65      N/A       A    07:00      487.0
VVPR       +14.0%    6.35    9.86M       B    07:00   20,710.0
MYSE       +10.7%    3.00    3.97M       A    07:00    2,195.0
SXTP       +10.1%    2.51     0.9M       A    07:00    4,009.0

Total candidates: 8
