Scanner Results — 2025-06-26
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CYN        +92.0%    9.62    7.97M       B    07:00 3,618,543.0      04:00  premarket
ASTI      +227.9%    3.82    2.96M       A    08:00  424,568.0      08:00     rescan

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   1
