Scanner Results — 2025-07-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XAGE       +93.6%    5.12    0.93M       A    04:00 10,635,418.0      04:00    precise
SMX        +69.6%    2.85    0.03M       A    04:07 15,572,513.0      04:07    precise
SXTP       +70.4%    3.69     0.9M       A    07:00 6,353,988.0      04:00  premarket

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
