Scanner Results — 2025-07-01
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
YAAS      +680.0%    3.90    0.05M       A    07:00      818.0
OGEN      +245.8%    5.36    4.07M       A    07:00 6,241,102.0
CLRB       +44.6%    7.03    3.01M       A    07:00      266.0
CLRO       +34.5%   14.09    0.35M       A    07:00 9,446,567.0
DOGZ       +28.6%   16.39    2.58M       A    07:00    2,383.0
BGLC       +21.3%   13.51    1.29M       A    07:00 13,310,463.0
RNAZ       +19.6%    8.97    0.83M       A    07:00    1,900.0
CIGL       +19.4%   14.75    1.24M       A    07:00      257.0
ARTL       +18.9%   11.30    2.12M       A    07:00   42,220.0
FATN       +15.8%   10.55    6.23M       B    07:00      601.0
LZMH       +15.2%   17.10    4.93M       A    07:00    1,634.0
MST        +13.1%   18.60    0.67M       A    07:00    2,561.0
OKLL       +13.0%   19.45    1.36M       A    07:00   40,102.0
AIXC       +11.1%    3.69    5.07M       B    07:00      150.0
MFI        +10.5%    5.98    0.53M       A    07:00    2,823.0

Total candidates: 15
