Scanner Results — 2025-05-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
URGN       +85.6%    7.74      N/A       X    07:00      539.0
ELPW       +48.9%    6.70    0.45M       A    07:00    1,457.0
JAGX       +36.1%    5.80    2.61M       A    07:00    1,849.0
CHAI       +20.5%    6.28      N/A       A    07:00  383,880.0
RDTL       +18.6%   14.49    0.71M       A    07:00    7,906.0
CDT        +18.0%    5.57    1.35M       A    07:00      203.0
GDHG       +17.1%    5.54    2.42M       A    07:00   18,027.0
EDBL       +17.0%    5.84    0.41M       A    07:00 13,439,812.0
PBM        +16.6%    5.40    0.29M       A    07:00    1,100.0
WFF        +16.3%    5.50    7.99M       B    07:00      200.0
HSCS       +14.6%    4.47    3.06M       A    07:00      100.0
CVM        +13.5%    5.12    7.39M       B    07:09      541.0
SORA       +12.9%    9.81    4.86M       A    07:00      774.0
UOKA       +12.9%    2.63    1.06M       A    07:00   54,876.0
NIVF       +11.4%    2.93    0.14M       A    07:02      100.0
VEEE       +11.2%    2.58    8.22M       B    07:00      150.0
JL         +10.7%    5.26    1.24M       A    07:00    1,360.0

Total candidates: 17
