Scanner Results — 2025-07-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
APM       +146.4%    2.39    5.31M       B    09:49 21,094,478.0      09:49    precise
DTST       +32.8%    4.49    5.45M       B    04:01 4,216,720.0      04:01    precise
NUWE      +157.4%   17.75    0.88M       A    04:01 10,305,886.0      04:01    precise
BNRG       +16.4%    2.42    0.38M       A    08:40 5,418,935.0      08:40    precise
MLEC       +11.3%    5.12     0.7M       A    07:00  554,158.0      04:01  premarket
AIXC       +55.8%    5.50    5.07M       B    08:00   53,793.0      08:00     rescan
JDZG       +16.6%    3.37    2.81M       A    05:38  392,367.0      05:38    precise

Total candidates: 7
  Premarket (7:15 AM): 1
  Continuous rescan:   1
