Scanner Results — 2025-07-09
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BYAH      +174.6%    3.02    0.54M       A    07:00  190,681.0
MCRP       +29.2%    3.70    8.79M       B    07:00   40,588.0
MFI        +26.2%    5.05    0.53M       A    07:07      375.0
BCTX       +23.2%    2.60     1.7M       A    07:00   26,227.0
SAGT       +19.8%    2.00      N/A       X    07:00      100.0
GV         +18.7%    2.06    3.96M       A    07:00    8,273.0
HYPD       +16.2%   12.54    2.67M       A    07:00   10,376.0
GITS       +15.8%    3.16    2.46M       A    07:00   10,141.0
OXBR       +15.3%    2.34     6.2M       B    07:00      910.0
WKSP       +14.6%    4.70    7.17M       B    07:00    1,186.0
AUUD       +14.1%    4.70     3.1M       A    07:00  332,424.0
LTRN       +13.9%    3.86     8.7M       B    07:00  290,434.0
UCFI       +13.7%   10.80    4.55M       A    07:00   16,409.0
MBIO       +13.2%    3.52    5.07M       B    07:00 9,969,839.0
ETHD       +12.8%   12.86      N/A       X    07:00   18,626.0
GELS       +12.8%    2.12    5.46M       B    07:00   18,602.0
EMPG       +11.2%    3.19    0.53M       A    07:00    6,078.0
GNLN       +10.9%    3.56     1.1M       A    07:00      492.0
CONI       +10.6%    2.30      N/A       X    07:00  109,953.0
ASTI       +10.4%    2.34    2.96M       A    07:00   12,768.0

Total candidates: 20
