Scanner Results — 2025-01-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MBIO       +29.1%    5.59    5.07M       B    07:00      370.0
CETX       +20.7%    3.09    0.75M       A    07:00    7,279.0
AMOD       +18.9%    2.33      N/A       X    07:00   16,989.0
BWET       +17.8%   12.28      N/A       X    07:00      190.0
VOC        +16.3%    5.00      N/A       X    07:00    1,500.0
VNCE       +15.6%    3.41    2.61M       A    07:00      266.0
PTLE       +15.2%    2.80    0.46M       A    07:00   12,027.0
ROLR       +15.0%    5.76     3.6M       A    07:00      225.0
SMX        +14.3%    5.18    0.03M       A    07:00   12,040.0
AWX        +13.7%    3.99    1.92M       A    07:00      137.0
AREB       +13.4%    2.03    0.43M       A    07:00   11,121.0
VRME       +13.3%    3.40      N/A       X    07:00  101,555.0
MYSE       +13.2%    5.07    3.97M       A    07:00   61,809.0
KITT       +11.3%    2.37    5.36M       B    07:00  391,475.0
CMTL       +10.7%    2.70      N/A       X    07:14      355.0
ELA        +10.4%    7.94     6.7M       B    07:00      486.0

Total candidates: 16
