Scanner Results — 2025-07-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
NCPL       +50.9%    7.09    3.81M       A    07:00    2,064.0
SMX        +35.7%    2.28    0.03M       A    07:00    3,620.0
SVRN       +28.2%    2.41    0.22M       A    07:00 20,021,890.0
QTTB       +28.1%    2.60    4.98M       A    07:00   10,098.0
BGLC       +26.2%    5.01    1.29M       A    07:00    2,383.0
WKHS       +24.9%    3.51    3.47M       A    07:00  519,176.0
LIXT       +20.0%    3.96     5.7M       B    07:00      977.0
CVKD       +19.4%   14.93    1.61M       A    07:00      200.0
MB         +17.4%   14.00    4.69M       A    07:00   17,977.0
CELZ       +17.1%    3.09    2.38M       A    07:05      795.0
HYPD       +16.5%   14.02    2.67M       A    07:00   13,379.0
LUD        +15.9%    4.58    2.69M       A    07:00      200.0
PFSA       +15.8%    2.34    0.83M       A    07:00   52,430.0
ANPA       +14.5%    3.48     0.7M       A    07:00    3,325.0
FTFT       +13.5%    2.95    0.15M       A    07:00  246,231.0
LEDS       +13.0%    2.95    3.43M       A    07:00      440.0
CIGL       +12.6%    3.93    1.24M       A    07:00   13,951.0
JAGX       +12.1%    2.68    2.61M       A    07:00   25,815.0
BGMS       +12.1%    3.71    1.91M       A    07:00    1,349.0
AGIG       +11.6%   11.96    8.66M       B    07:00   20,216.0
BGM        +11.4%    9.00    2.83M       A    07:00      320.0
SNTI       +11.2%    2.19    9.72M       B    07:00 3,808,245.0
PLTZ       +10.9%   13.29      N/A       X    07:00   11,097.0

Total candidates: 23
