Scanner Results — 2025-03-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LFWD       +59.2%    2.34      N/A       X    09:31 44,395,248.0      09:31    precise
SNES       +11.3%    2.56     4.3M       A    04:26 1,116,348.0      04:26    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
