Scanner Results — 2025-04-23
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ELPW       +44.2%    3.88    0.45M       A    07:00    1,242.0
FBRX       +38.8%    8.40    6.64M       B    07:00      110.0
SNOA       +22.3%    4.83    1.71M       A    07:00 25,466,775.0
VRTL       +18.3%   18.10      N/A       X    07:00    1,451.0
SNYR       +17.2%    2.25    4.86M       A    07:00      100.0
SHFS       +16.7%    3.85    1.32M       A    07:00    2,012.0
BCG        +15.9%    2.63    2.76M       A    07:00    5,257.0
REVB       +15.6%    3.30    3.27M       A    07:00      402.0
CMCT       +14.4%    5.24    0.74M       A    07:00      386.0
LCFY       +13.5%    4.45     1.4M       A    07:00      100.0
SMX        +13.4%    2.11    0.03M       A    07:00    5,902.0
NTRP       +12.7%    3.02    6.29M       B    07:00      887.0
MLP        +12.3%   17.40    7.38M       B    07:00      104.0

Total candidates: 13
