Scanner Results — 2025-08-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
YDKG       +20.7%    3.38    5.54M       B    07:00    7,393.0
BTM        +18.0%    4.98    4.57M       A    07:00    1,867.0
MAMK       +16.1%    2.31    1.78M       A    07:00      120.0
ANNA       +15.3%    4.96    9.39M       B    07:00    2,185.0
ETHD       +14.4%    4.30      N/A       X    07:00  762,531.0
GNLN       +12.6%    4.01     1.1M       A    07:00      100.0
XCUR       +12.6%    8.22    3.38M       A    07:00      100.0
CRCG       +12.5%   17.78    4.32M       A    07:00   13,558.0
QVCGA      +11.3%    4.64    6.67M       B    07:00      300.0
OPXS       +11.1%   13.33    4.28M       A    07:03      700.0
WHLR       +10.3%    2.46    0.19M       A    07:00      282.0
KYNB       +10.3%   10.20    3.56M       A    07:00   48,540.0

Total candidates: 12
