Scanner Results — 2025-06-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HCAI      +154.8%    4.00     4.9M       A    07:00    3,947.0
TRAW       +71.7%    3.21    3.95M       A    07:00 9,596,097.0
QVCGA      +37.2%    3.80    6.67M       B    07:00      200.0
IMNN       +33.5%    2.55    2.72M       A    07:00   85,147.0
NIVF       +29.5%    4.79    0.14M       A    07:00 33,504,538.0
CDT        +22.6%    3.96    1.35M       A    07:00  407,652.0
WXM        +22.3%    2.69    3.12M       A    07:00    1,491.0
BNBX       +18.9%    6.07    1.05M       A    07:00   12,358.0
SORA       +17.9%    8.50    4.86M       A    07:00      100.0
IQST       +14.3%   14.30    4.07M       A    07:00   29,207.0
FIEE       +12.0%    4.49    0.39M       A    07:00   15,499.0
CLNN       +11.5%    4.37    6.13M       B    07:00    3,063.0

Total candidates: 12
