Scanner Results — 2025-01-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SILO      +100.9%    2.19     7.6M       B    08:30 7,050,547.0      08:30    precise
SXTP       +95.0%    2.73     0.9M       A    08:05 2,144,288.0      08:05    precise
TPET       +58.3%    2.01    7.59M       B    07:00 26,088,563.0      07:00    precise
INDO       +13.6%    3.51    9.52M       B    07:00 1,210,282.0      07:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
