Scanner Results — 2025-04-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SNTI       +52.8%    5.56    9.72M       B    07:00 1,337,159.0
IVF        +46.9%    2.60    1.73M       A    07:00 2,069,881.0
SPCB       +35.7%    8.40    4.44M       A    07:00    1,355.0
BNGO       +26.2%    5.49    8.52M       B    07:00      194.0
LZMH       +18.6%    9.50    4.93M       A    07:00    2,105.0
ATON       +16.9%   12.59    0.83M       A    07:00 2,336,900.0
FATN       +16.6%   11.42    6.23M       B    07:00      852.0
AENT       +15.3%    3.17      N/A       X    07:00      224.0
HXHX       +14.7%    2.11    2.47M       A    07:00      878.0
DFSC       +14.5%    5.06    1.24M       A    07:00      600.0
AREB       +14.1%    3.80    0.43M       A    07:00   77,953.0
AVX        +13.7%    2.16    1.98M       A    07:00   13,037.0
MSOX       +13.5%    4.21      N/A       X    07:00    2,580.0
QNTM       +11.1%    7.71    3.58M       A    07:00      693.0
ACON       +10.0%    7.53     0.7M       A    07:00      288.0

Total candidates: 15
