Scanner Results — 2025-03-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ELAB       +29.4%    6.38     2.1M       A    07:00      100.0
LSE        +17.5%    7.79    1.52M       A    07:00    8,488.0
MULL       +16.7%   17.78      N/A       X    07:00      808.0
INLF       +13.0%    2.26    6.04M       B    07:00    7,292.0
TSLZ       +12.3%    5.46      N/A       X    07:00 1,478,194.0
MUU        +11.7%   19.25      N/A       X    07:00   26,515.0
GV         +11.6%    5.21    3.96M       A    07:00   13,879.0
JZXN       +11.4%    5.38    1.32M       A    07:02    1,300.0
VVR        +10.4%    3.92      N/A       X    07:00    5,728.0

Total candidates: 9
