Scanner Results — 2025-04-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SNOA      +107.3%    4.83    1.71M       A    04:00 25,466,775.0      04:00    precise
ENSC      +149.7%    4.67    3.11M       A    08:03 20,989,616.0      08:03    precise
AVX        +57.2%    2.27    1.98M       A    04:01 13,537,496.0      04:01    precise
XXI        +27.1%   13.50      N/A       X    07:40  628,033.0      07:40    precise
NDRA       +17.6%    3.63     1.1M       A    04:01  714,011.0      04:01    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
