Scanner Results — 2025-07-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NAMM       +64.2%   11.30    6.81M       B    04:08 3,444,177.0      04:08    precise
VCIG       +11.0%    2.63    0.11M       A    07:31 9,078,180.0      07:31    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
