Scanner Results — 2025-05-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AMOD       +97.0%    2.66      N/A       X    08:00  316,440.0      08:00     rescan
CLGN       +22.1%    2.36      N/A       X    09:48   65,970.0      09:48    precise
ARAI       +46.9%    7.92    6.23M       B    10:11  463,117.0      10:11    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   1
