# V4 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: DCOY  |  Date: 2025-10-08  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DCOY bars for 2025-10-08...
  Total bars: 280  |  Seed: 76  |  Sim: 204
  Seed complete: EMA9=5.1772
  Fetching tick data from Alpaca...
  Tick replay: 4178 trades for sim window

======================================================================
  BACKTEST REPORT: DCOY -- 2025-10-08 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 4178 sim + 76 seed  |  EMA9=4.0479  VWAP=4.6523
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
