Scanner Results — 2025-05-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GITS      +275.8%    3.57    2.46M       A    08:50 11,374,979.0      08:50    precise
BSLK       +92.8%    3.49    1.41M       A    04:11 12,812,181.0      04:11    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
