Scanner Results — 2025-03-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LSE        +82.6%   14.19    1.52M       A    04:12 2,130,473.0      04:12    precise
ATER       +19.9%    2.53    5.12M       B    04:02  425,926.0      04:02    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
