Scanner Results — 2025-09-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
JFB        +80.7%   12.38    1.49M       A    04:00 7,190,248.0      04:00    precise
SCOR       +27.1%    7.78    1.07M       A    07:48  208,896.0      07:48    precise
DWTX       +68.8%    9.32    1.35M       A    07:00  144,125.0      04:01  premarket
BQ         +27.1%    3.72    2.78M       A    09:51  234,572.0      09:51    precise
ENSC       +11.2%    2.49    3.11M       A    10:28  169,788.0      10:28    precise

Total candidates: 5
  Premarket (7:15 AM): 1
  Continuous rescan:   0
