Scanner Results — 2025-10-01
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
UCFI       +69.2%    6.92    4.55M       A    04:12 2,122,294.0      04:12    precise
GLXG       +33.9%    5.14    0.55M       A    04:01 12,025,113.0      04:01    precise
HCTI       +19.7%    3.15    0.12M       A    09:33 17,279,422.0      09:33    precise
AKAN       +64.3%    7.16    0.14M       A    09:38 1,530,745.0      09:38    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
