Scanner Results — 2025-02-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LIXT       +13.2%    2.58     5.7M       B    04:03  646,953.0      04:03    precise
LIPO       +51.8%    4.63    4.33M       A    05:48 11,250,300.0      05:48    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
