Scanner Results — 2025-06-05
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
OFAL       +55.2%    4.30    5.08M       B    07:00    3,233.0
AGMH       +34.8%    4.05    1.85M       A    07:00    8,867.0
TSLG       +33.0%    6.45      N/A       X    07:00  239,237.0
TSLL       +32.8%   13.03      N/A       X    07:00 9,176,765.0
TSLT       +32.8%   17.75      N/A       X    07:00  168,224.0
XELB       +32.3%    2.62    3.27M       A    07:00   11,006.0
NIVF       +28.7%    2.96    0.14M       A    07:00   33,687.0
VBIX       +24.5%    9.60    5.32M       B    07:00  218,289.0
DLTH       +22.2%    2.26    9.83M       B    07:00    4,816.0
OCC        +21.7%    3.31    5.73M       B    07:00      716.0
GIBO       +18.6%    2.49      N/A       X    07:00    6,556.0
DJTU       +18.0%   16.93      N/A       X    07:00    3,745.0
TSL        +17.9%   13.02      N/A       X    07:00   28,255.0
SMCL       +16.8%   15.68      N/A       X    07:00    9,008.0
GLE        +16.6%    2.39     4.3M       A    07:05      114.0
KIDZ       +15.5%    4.25    0.43M       A    07:00   12,938.0
HIND       +14.8%    4.88     1.5M       A    07:00    3,567.0
BMGL       +14.8%    4.50    6.02M       B    07:00  101,527.0
TSLY       +13.9%    8.77      N/A       X    07:00  263,229.0
BON        +13.4%    2.03    5.99M       B    07:00  158,838.0
RIOX       +11.6%   11.04    1.08M       A    07:00   13,464.0
LUCY       +11.5%    3.01    5.05M       B    07:00      525.0
RDTL       +10.5%   18.15    0.71M       A    07:00    4,907.0

Total candidates: 23
