Scanner Results — 2025-05-22
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SINT       +19.6%    3.36    2.99M       A    07:00 2,175,519.0
EDBL       +18.4%    4.63    0.41M       A    07:00   43,200.0
CDT        +14.8%    4.72    1.35M       A    07:00      598.0
FATN       +12.2%   11.40    6.23M       B    07:00    1,040.0
WETO       +11.6%    2.50     5.7M       B    07:00      100.0

Total candidates: 5
