Scanner Results — 2025-06-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TGE        +45.4%   17.45    7.45M       B    07:00  197,413.0
GLE        +44.7%    2.20     4.3M       A    07:00      866.0
OFAL       +21.4%    2.89    5.08M       B    07:00 2,433,921.0
TJGC       +12.8%    6.50    0.41M       A    07:00  160,638.0
LE         +12.6%    9.00    8.54M       B    07:00    1,200.0
MFI        +12.0%    2.43    0.53M       A    07:00    7,696.0
BNBX       +11.7%    6.00    1.05M       A    07:00      300.0
VBIX       +10.5%    7.34    5.32M       B    07:00      898.0
BJDX       +10.2%    2.48    0.39M       A    07:00 16,251,008.0

Total candidates: 9
