Scanner Results — 2025-06-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
INM        +97.5%    4.84     1.8M       A    07:01 23,712,165.0      07:01    precise
XBIO       +13.9%    3.12     1.3M       A    04:08  134,547.0      04:08    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
