Scanner Results — 2025-07-15
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BCTX      +164.2%    2.04     1.7M       A    07:00      481.0
SXTP      +110.9%    3.69     0.9M       A    07:00 6,353,988.0
SMX        +92.6%    2.85    0.03M       A    07:00 15,572,513.0
OFAL       +55.7%    3.44    5.08M       B    07:00   10,773.0
WKHS       +28.6%    2.74    3.47M       A    07:00    8,061.0
MSOX       +27.5%    3.99      N/A       X    07:00      896.0
BTCT       +21.0%    3.80    7.18M       B    07:00   29,114.0
NUWE       +20.2%    8.29    0.88M       A    07:00   11,255.0
PASG       +17.6%    7.00    2.89M       A    07:00    1,338.0
MCRP       +16.7%    3.06    8.79M       B    07:00    1,158.0
ARTL       +13.6%   18.26    2.12M       A    07:00      419.0
SER        +13.2%    6.00    3.58M       A    07:00   10,798.0
QVCGA      +12.2%    2.94    6.67M       B    07:00    1,000.0
ELAB       +11.8%    2.56     2.1M       A    07:00    4,780.0
BMGL       +11.7%    2.86    6.02M       B    07:00   93,336.0
MAMK       +11.6%    3.08    1.78M       A    07:00   15,614.0
TEMT       +10.9%   18.64      N/A       X    07:00   38,189.0
MSW        +10.3%    3.52     4.0M       A    07:00    1,124.0
VOR        +10.0%    2.47    4.89M       A    07:00  138,354.0

Total candidates: 19
