Scanner Results — 2025-05-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HTCO       +37.1%    2.38    1.62M       A    07:00    2,377.0
KIDZ       +25.7%    4.65    0.43M       A    07:00   34,150.0
NN         +18.1%   15.05      N/A       X    07:00      301.0
WBUY       +17.5%   10.40    0.91M       A    07:00   76,463.0
ABTS       +16.1%    4.40     1.7M       A    07:00  109,442.0
ATRA       +12.4%    7.27    4.25M       A    07:00      120.0
VEEE       +12.3%    3.37    8.22M       B    07:00   49,875.0
PROP       +11.9%    4.98      N/A       X    07:00    2,430.0
BTCT       +11.2%    4.75    7.18M       B    07:00  240,937.0
GOCO       +10.7%    9.00     9.9M       B    07:00      547.0
UPC        +10.2%    4.88    0.56M       A    07:00      750.0

Total candidates: 11
