Scanner Results — 2025-01-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AEI       +114.7%    2.19    3.86M       A    04:00 14,948,497.0      04:00    precise
VSME       +53.9%    2.00    2.43M       A    04:00 1,585,675.0      04:00    precise
ORIS       +76.5%    2.70     0.2M       A    04:00 7,132,367.0      04:00    precise
KALA       +12.7%    7.82    7.66M       B    09:47   63,615.0      09:47    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
