Scanner Results — 2025-10-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BAOS       +51.7%    5.02    0.94M       A    04:00 19,582,088.0      04:00    precise
TCRT       +20.5%    4.46    1.87M       A    04:44 17,460,005.0      04:44    precise
BJDX      +154.6%    4.76    0.39M       A    06:43 18,762,348.0      06:43    precise
AMBO       +44.0%    5.14    0.07M       A    04:01 1,406,556.0      04:01    precise
SUGP       +15.3%    7.84    4.02M       A    04:08  416,823.0      04:08    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
