# V4 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BMNG  |  Date: 2025-11-19  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BMNG bars for 2025-11-19...
  Total bars: 162  |  Seed: 11  |  Sim: 151
  Seed complete: EMA9=5.5466
  Fetching tick data from Alpaca...
  Tick replay: 1328 trades for sim window

======================================================================
  BACKTEST REPORT: BMNG -- 2025-11-19 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1328 sim + 11 seed  |  EMA9=4.6211  VWAP=5.1522
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 1
======================================================================
