Scanner Results — 2025-01-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CDT      +7466.4%    3.42    1.35M       A    09:30   37,074.0      09:30     rescan
BNGO     +5365.1%    6.64    8.52M       B    09:30   11,945.0      09:30     rescan
HAO      +2310.9%    2.49    2.84M       A    09:30    5,950.0      09:30     rescan
GITS     +1955.5%    2.00    2.46M       A    09:30    3,277.0      09:30     rescan
TVGN       +52.5%    2.06    0.88M       A    08:00 5,654,493.0      08:00     rescan
DWTX       +26.9%   14.46    1.35M       A    10:00 1,265,861.0      10:00     rescan
YIBO       +25.6%    2.70    7.13M       B    09:00    1,516.0      09:00     rescan
NVDQ       +23.4%    3.48      N/A       X    07:00 11,648,721.0      04:00  premarket
PRPO       +22.5%    8.00    1.42M       A    07:00      403.0      04:27  premarket
GMHS       +19.9%    3.49    3.89M       A    10:00  220,280.0      10:00     rescan
DTSS       +19.1%    2.50    5.99M       B    08:30   62,863.0      08:30     rescan
NVNI       +16.7%    5.13    7.03M       B    10:30 12,784,625.0      10:30     rescan
RBKB       +15.5%   11.50    2.82M       A    07:00      202.0      04:18  premarket
ETQ        +14.9%   10.28      N/A       X    09:30      200.0      09:30     rescan
JL         +14.7%    7.40    1.24M       A    10:00   42,271.0      10:00     rescan
BERZ       +13.9%   13.01      N/A       X    07:00   10,691.0      04:15  premarket
AVS        +12.8%   19.32      N/A       X    07:00   52,276.0      04:00  premarket
HOUR       +12.2%    2.30    1.74M       A    10:00   31,343.0      10:00     rescan
NVDD       +11.4%    6.73      N/A       X    07:00  660,659.0      04:00  premarket
BTCZ       +11.3%    5.03      N/A       X    07:00   17,385.0      04:01  premarket
SMST       +11.1%    5.09      N/A       X    07:00 2,731,131.0      04:00  premarket
SABS       +10.7%    4.54    7.92M       B    10:30   14,370.0      10:30     rescan
GLMD       +10.6%    3.24    5.42M       B    10:00   10,215.0      10:00     rescan
KORE        +9.8%    2.57      N/A       X    10:00   23,995.0      10:00     rescan
REW         +9.7%   10.55    0.39M       A    09:30    5,978.0      09:30     rescan
ARTV        +9.4%    6.49    4.06M       A    07:00      116.0      05:46  premarket
ATON        +9.3%    4.59    0.83M       A    10:30   27,537.0      10:30     rescan
BCG         +9.3%    2.71    2.76M       A    10:00   32,519.0      10:00     rescan
SEED        +9.1%    2.39    6.96M       B    07:00    2,621.0      04:27  premarket
INLX        +9.1%   13.50    2.91M       A    07:00      502.0      04:49  premarket
SGN         +8.9%    2.07     3.7M       A    07:00    5,547.0      04:02  premarket
COEP        +8.7%   12.95    4.43M       A    10:30   17,568.0      10:30     rescan
SURI        +8.7%   17.90    4.41M       A    10:00    7,485.0      10:00     rescan
TSLZ        +8.5%    2.49      N/A       X    07:00 2,965,530.0      04:00  premarket
HIBS        +8.3%   17.00      N/A       X    07:00      145.0      07:00  premarket
DIPS        +8.2%   13.12      N/A       X    07:00    4,844.0      04:11  premarket
SETH        +8.2%   16.37    0.24M       A    07:00      100.0      04:30  premarket
VNCE        +8.0%    3.53    2.61M       A    10:00  140,872.0      10:00     rescan
CYCN        +7.8%    2.89    2.71M       A    10:30   16,399.0      10:30     rescan
AIBD        +7.7%   15.38    0.25M       A    10:00    1,823.0      10:00     rescan
SLNG        +7.5%    7.90    3.32M       A    10:00    8,690.0      10:00     rescan
LSTA        +7.5%    2.88    7.06M       B    10:30    8,388.0      10:30     rescan
BCDA        +7.3%    2.35     7.2M       B    09:30    9,981.0      09:30     rescan
IFBD        +7.0%    2.30    8.19M       B    08:30    7,525.0      08:30     rescan
NGNE        +6.9%   16.11     5.0M       B    10:00   26,345.0      10:00     rescan
GYRO        +6.9%    9.90    0.67M       A    07:10      100.0      07:10  premarket
MRBK        +6.9%   16.99    8.14M       B    08:30      100.0      08:30     rescan
CELZ        +6.6%    2.59    2.38M       A    10:30    6,683.0      10:30     rescan
BRLS        +6.5%    6.30    5.25M       B    10:00    1,170.0      10:00     rescan
CONI        +6.4%   10.25      N/A       X    08:00    4,543.0      08:00     rescan
FBRX        +6.3%   16.10    6.64M       B    09:30    1,362.0      09:30     rescan
FONR        +6.2%   17.00    5.43M       B    07:00      708.0      04:03  premarket
JETD        +6.2%   11.24      N/A       X    09:30      451.0      09:30     rescan
DSY         +6.1%    2.42     0.5M       A    09:00      244.0      09:00     rescan
TRAW        +6.1%    7.14    3.95M       A    09:00    1,362.0      09:00     rescan
EXOZ        +6.0%   14.26    6.25M       B    10:30      789.0      10:30     rescan
TRNR        +6.0%    2.49    0.24M       A    08:30      251.0      08:30     rescan
CRSH        +5.9%    6.06      N/A       X    07:00   26,098.0      04:00  premarket
AAPG        +5.8%   18.39     6.6M       B    07:00    1,551.0      04:04  premarket
MSFD        +5.8%   13.78      N/A       X    07:00   14,886.0      04:10  premarket
FOXX        +5.7%    3.50     1.4M       A    09:30      754.0      09:30     rescan
EDZ         +5.6%    8.99      N/A       X    07:00      318.0      07:00  premarket
HDLB        +5.6%   14.35      N/A       X    10:00   43,442.0      10:00     rescan
VIXM        +5.6%   15.10      N/A       X    07:00    6,340.0      04:22  premarket
XXII        +5.6%    5.29    0.42M       A    08:00    1,144.0      08:00     rescan
VATE        +5.5%   11.17     4.2M       A    10:30   67,676.0      10:30     rescan
JYNT        +5.5%   11.91    7.87M       B    10:00    6,041.0      10:00     rescan
LSE         +5.5%    8.85    1.52M       A    08:00      116.0      08:00     rescan
BBGI        +5.5%    8.70    0.62M       A    07:00      420.0      04:10  premarket
SNTI        +5.4%    4.98    9.72M       B    10:00   11,784.0      10:00     rescan
GDXD        +5.4%   12.65     5.6M       B    08:00   16,561.0      08:00     rescan
SDP         +5.3%   15.96    0.38M       A    09:00    1,500.0      09:00     rescan
VTVT        +5.3%   14.73    1.41M       A    09:30      556.0      09:30     rescan
BQ          +5.3%    3.20    2.78M       A    08:30    2,874.0      08:30     rescan
PPIH        +5.2%   16.90    7.24M       B    08:00      311.0      08:00     rescan
ACTU        +5.1%   10.63    8.42M       B    10:30    3,277.0      10:30     rescan
QQQD        +5.1%   17.17    1.16M       A    07:09      100.0      07:09  premarket
AMZD        +5.1%   11.32      N/A       X    07:00    3,194.0      04:00  premarket
GLSI        +5.0%   13.75    6.57M       B    10:30   10,126.0      10:30     rescan

Total candidates: 79
  Premarket (7:15 AM): 26
  Continuous rescan:   53
