Scanner Results — 2025-12-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CCHH      +454.3%   14.69    8.91M       B    07:00   19,307.0
JZXN      +134.4%    6.33    1.32M       A    07:00   13,544.0
AMCI       +77.1%    4.80    1.17M       A    07:00    6,945.0
LABX       +38.4%   17.09      N/A       X    07:00    1,515.0
SMUP       +34.2%    2.53      N/A       X    07:00   12,476.0
TIVC       +33.8%    2.79    1.53M       A    07:00    3,400.0
BEX        +30.3%   15.25      N/A       X    07:00    4,607.0
FOXX       +29.9%    6.17     1.4M       A    07:00      500.0
GEMG       +28.4%   10.15    0.06M       A    07:00    4,721.0
GLXG       +27.1%    3.05    0.55M       A    07:00    7,145.0
GLGG       +26.8%   17.00    0.06M       A    07:15      497.0
BTTC       +26.6%    3.48    1.27M       A    07:00   66,894.0
CETX       +25.7%    3.72    0.75M       A    07:00  102,539.0
BMNU       +25.2%   10.39      N/A       X    07:00  454,999.0
BMNG       +24.3%    6.90    1.98M       A    07:00   40,651.0
PLAG       +23.9%    2.80    5.19M       B    07:15      724.0
CIFG       +23.7%   15.56    0.24M       A    07:00      278.0
VELO       +21.7%   14.51     3.9M       A    07:00  110,618.0
CRWG       +21.7%    4.54     5.2M       B    07:00  386,192.0
CRWU       +21.7%    8.42      N/A       X    07:00    2,412.0
FLYT       +21.0%   17.75    0.31M       A    07:04      920.0
KPLT       +20.2%    8.57    3.92M       A    07:00 4,166,953.0
PXIU       +20.0%    3.12      N/A       X    07:00    1,438.0
IREX       +19.2%   14.42      N/A       X    07:00    1,840.0
FIGG       +16.0%    5.01    2.26M       A    07:00      198.0
CRDU       +15.2%   17.61      N/A       X    07:00    2,625.0
NBIG       +14.1%    8.40    0.85M       A    07:00    4,268.0
GNPX       +14.1%    3.24    0.67M       A    07:00      152.0
BULG       +13.5%    5.20      N/A       X    07:00    6,735.0
NBIL       +13.4%   11.70      N/A       X    07:00    1,513.0
FLWS       +12.8%    4.41    8.83M       B    07:00    1,617.0
CCUP       +12.6%    5.63      N/A       X    07:00   94,342.0
CRCG       +12.3%    3.36    4.32M       A    07:00   85,751.0
CRCA       +12.2%    5.23      N/A       X    07:00  132,584.0
MPL        +11.7%    9.06    0.81M       A    07:00      109.0
BAIG       +11.4%   14.80    0.84M       A    07:00    1,728.0
NVNI       +11.3%    3.65    7.03M       B    07:00    6,516.0
EPSM       +10.8%    2.87    2.64M       A    07:00      160.0
SLON       +10.8%   18.05    1.54M       A    07:00      670.0
SOLT       +10.8%    8.13     0.4M       A    07:00  126,461.0
LITM       +10.8%    3.91    8.73M       B    07:00    2,605.0

Total candidates: 41
