Scanner Results — 2025-09-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AQMS       +51.9%    6.15    2.66M       A    07:00 9,386,499.0      04:00  premarket
CYCN       +38.4%    4.18    2.71M       A    07:00 7,106,916.0      04:00  premarket
JZXN       +43.8%    2.33    1.32M       A    08:00 18,618,199.0      08:00     rescan
SHFS      +155.5%    8.33    1.32M       A    07:00 7,499,649.0      04:00  premarket
LUCY       +10.7%    2.27    5.05M       B    08:30 4,948,577.0      08:30     rescan
IVDA       +32.5%    2.00      N/A       X    08:00  681,052.0      08:00     rescan

Total candidates: 6
  Premarket (7:15 AM): 3
  Continuous rescan:   3
