Scanner Results — 2025-01-27
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
JL         +44.9%    6.49    1.24M       A    07:00      143.0
PRPO       +23.7%    8.00    1.42M       A    07:00      403.0
GLE        +22.9%    2.15     4.3M       A    07:00      350.0
CHAI       +18.7%    5.83      N/A       A    07:00      200.0
VS         +18.1%    2.74    1.76M       A    07:00    1,140.0
NVDG       +16.5%   12.03      N/A       X    07:00   30,332.0
NVDX       +15.8%   11.81      N/A       X    07:00 4,056,713.0
RBKB       +15.5%   11.50    2.82M       A    07:00      202.0
PTLE       +15.2%    2.95    0.46M       A    07:00    1,136.0
BJDX       +14.5%    4.50    0.39M       A    07:00      169.0
MULL       +14.4%   17.46      N/A       X    07:00    2,282.0
MUU        +14.3%   19.59      N/A       X    07:00   31,326.0
OCC        +13.7%    5.88    5.73M       B    07:09      303.0
GRRR       +13.2%   14.29      N/A       X    07:00   37,426.0
JTAI       +12.6%    3.39    3.47M       A    07:00    1,088.0
MGRX       +12.6%    3.13    9.14M       B    07:00      199.0
ASTI       +12.5%    2.61    2.96M       A    07:00      293.0
ZEO        +12.4%    2.91      N/A       X    07:00      460.0
ELAB       +12.2%    2.30     2.1M       A    07:00  226,576.0
QNTM       +12.0%    3.26    3.58M       A    07:13      400.0
MYSZ       +12.0%    2.24      N/A       X    07:00      445.0
SGN        +11.9%    2.07     3.7M       A    07:00    5,547.0
INMB       +11.8%    8.84      N/A       X    07:00      100.0
ZENA       +11.7%    5.73    8.36M       B    07:00   11,464.0
CREX       +11.7%    2.58    8.71M       B    07:11      105.0
VVOS       +11.4%    4.70    3.19M       A    07:00      471.0
HTCO       +11.1%    3.40    1.62M       A    07:00    2,180.0
MBIO       +10.6%    4.60    5.07M       B    07:00    1,592.0
DAPP       +10.6%   15.99      N/A       X    07:00      110.0
SVCO       +10.5%    9.37    9.43M       B    07:00      300.0
NDRA       +10.5%    5.65     1.1M       A    07:00      988.0
ATRA       +10.4%    8.14    4.25M       A    07:09      113.0
ATCH       +10.4%    5.75      N/A       X    07:00      184.0

Total candidates: 33
