Scanner Results — 2025-11-04
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
NXTC       +28.0%   12.34    1.53M       A    07:00    1,052.0
LPA        +24.6%    3.34    3.17M       A    07:00   25,615.0
SMUP       +22.2%   10.39      N/A       X    07:00    7,733.0
SMU        +21.3%   19.65      N/A       X    07:00  117,146.0
QUBX       +19.3%   11.50      N/A       X    07:00   89,056.0
NOMA       +18.4%   10.69    3.96M       A    07:00      365.0
SBTU       +18.2%   17.67      N/A       X    07:00    1,554.0
YSXT       +17.9%    2.77    8.97M       B    07:00      196.0
ENVB       +17.4%    6.69     0.5M       A    07:00    2,315.0
TCRT       +17.1%    2.95    1.87M       A    07:00    1,191.0
SLMT       +16.8%    9.64    1.51M       A    07:00      961.0
BNC        +15.9%    6.63     0.8M       A    07:00    2,593.0
TAOX       +15.6%    8.15    6.97M       B    07:00      151.0
BJDX       +14.5%    2.05    0.39M       A    07:00    6,619.0
BMNG       +14.1%   10.00    1.98M       A    07:00   21,994.0
TWAV       +13.9%    2.94    2.92M       A    07:00      453.0
AIRS       +13.9%   10.25    6.37M       B    07:01    1,500.0
CWVX       +13.7%   15.55      N/A       X    07:00   69,372.0
AMCI       +13.6%    7.00    1.17M       A    07:00      347.0
AVX        +13.5%    2.78    1.98M       A    07:00      500.0
BAIG       +13.3%   14.27    0.84M       A    07:00    8,045.0
IBG        +13.0%    2.95     0.2M       A    07:09      300.0
UXRP       +12.7%   16.39    9.27M       B    07:00    6,790.0
CRWU       +12.6%   18.98      N/A       X    07:00    4,708.0
SLGB       +12.5%    2.34    0.98M       A    07:00      300.0
CRWG       +12.4%   10.21     5.2M       B    07:00  111,079.0
XRPT       +12.1%    8.83      N/A       X    07:00  158,322.0
ADTX       +11.9%    5.82    0.06M       A    07:00   10,740.0
BMNU       +11.8%   15.22      N/A       X    07:00  478,160.0
PXIU       +11.6%    8.00      N/A       X    07:00    8,769.0
SOLT       +11.4%   12.32     0.4M       A    07:00  661,746.0
GNPX       +11.3%    5.23    0.67M       A    07:00    6,593.0
UPC        +11.2%    4.75    0.56M       A    07:00      800.0
DFSC       +11.2%    3.57    1.24M       A    07:00    9,434.0
HTOO       +11.2%    3.97    0.58M       A    07:00      199.0
AIXC       +10.7%    2.79    5.07M       B    07:00    9,296.0
QCLS       +10.7%    3.31    1.65M       A    07:00    4,441.0
CRVO       +10.4%    7.75    5.49M       B    07:00    1,683.0
RYOJ       +10.2%    4.50    1.99M       A    07:00      293.0

Total candidates: 39
