Scanner Results — 2025-11-25
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MNDR       +47.4%    2.80    0.71M       A    07:00   32,430.0
TPST       +30.0%    4.16    2.84M       A    07:00      554.0
ADTX       +23.9%    3.26    0.06M       A    07:00    1,439.0
WTF        +22.3%    3.45    6.35M       B    07:00    4,655.0
NOMA       +21.7%    8.87    3.96M       A    07:00      200.0
MIGI       +17.4%    5.93    0.49M       A    07:00  165,592.0
ATON       +17.2%    2.52    0.83M       A    07:00   48,263.0
SMUP       +15.6%    2.45      N/A       X    07:00    8,713.0
SMU        +15.2%    4.63      N/A       X    07:00  321,331.0
BMNG       +14.2%    4.74    1.98M       A    07:00  134,751.0
AHMA       +13.1%    6.38    2.02M       A    07:07      100.0
NVNI       +13.1%    3.29    7.03M       B    07:00    1,105.0
HCWB       +13.0%    2.17     2.4M       A    07:00      140.0
JXG        +13.0%    4.00    0.18M       A    07:00    4,747.0
BMNU       +12.9%    7.17      N/A       X    07:00 1,473,803.0
SUGP       +11.5%    6.88    4.02M       A    07:00   75,855.0

Total candidates: 16
