Scanner Results — 2025-07-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TRUG       +35.0%    8.22    2.35M       A    07:00 4,438,112.0
RMSG       +31.2%    3.15      N/A       X    07:00    3,643.0
YSXT       +26.3%    4.61    8.97M       B    07:00    6,000.0
TAOX       +24.4%    8.11    6.97M       B    07:00      616.0
MCRB       +23.5%   16.35    6.75M       B    07:00    1,923.0
SMCZ       +22.1%    3.73    0.39M       A    07:00   95,054.0
BNZI       +21.8%    3.91    2.34M       A    07:00      965.0
AGH        +20.7%    2.27     4.6M       A    07:00    6,920.0
PBM        +18.9%   10.88    0.29M       A    07:00      311.0
ARTV       +18.2%    3.50    4.06M       A    07:00      115.0
SMX        +18.0%    2.56    0.03M       A    07:00 2,377,486.0
AMS        +16.5%    3.10    3.85M       A    07:00      300.0
ICON       +16.2%    3.08    0.69M       A    07:00      340.0
WETO       +14.9%    2.16     5.7M       B    07:00      660.0
NA         +14.3%    8.05    9.47M       B    07:00   39,912.0
EPSM       +14.0%   15.33    2.64M       A    07:00      575.0
CRVO       +13.6%    9.85    5.49M       B    07:00    1,936.0
CPIX       +13.5%    3.95    8.64M       B    07:00      100.0
XXII       +13.5%    3.78    0.42M       A    07:00 9,337,512.0
MCRP       +13.1%    2.25    8.79M       B    07:00      102.0
HTOO       +12.9%    6.75    0.58M       A    07:00   52,622.0
CWVX       +12.5%   17.90      N/A       X    07:00    9,412.0
AEYE       +12.3%   14.97    8.37M       B    07:00      100.0
WKSP       +11.8%    3.79    7.17M       B    07:00    1,452.0
EKSO       +11.5%    5.05    1.81M       A    07:00   22,418.0
MBOT       +11.4%    3.23      N/A       X    07:00  855,937.0
VVPR       +11.3%    5.11    9.86M       B    07:00    6,137.0
HSCS       +11.0%    3.93    3.06M       A    07:00      350.0
LVLU       +10.5%    4.21    1.17M       A    07:00      176.0
REVB       +10.4%    2.97    3.27M       A    07:00      500.0
INTZ       +10.2%    2.05      N/A       X    07:00    6,813.0
TRNR       +10.2%    5.86    0.24M       A    07:00    2,088.0
FFAI       +10.0%    2.96      N/A       X    07:00  304,948.0

Total candidates: 33
