Scanner Results — 2025-02-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ORIS       +92.9%    2.16     0.2M       A    04:49 12,189,775.0      04:49    precise
ATCH       +95.7%    4.60      N/A       X    04:03 3,876,239.0      04:03    precise
ISPC       +36.8%    2.38    9.77M       B    04:01 4,620,649.0      04:01    precise
GSUN       +21.1%    3.21    1.18M       A    04:25  127,393.0      04:25    precise
MEGL       +16.0%    2.03    4.02M       A    09:57  495,329.0      09:57    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
