Scanner Results — 2025-12-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NVVE     +4291.5%    4.83     0.2M       A    09:30  103,302.0      09:30     rescan
CMND     +3803.1%    2.90    0.12M       A    09:00      137.0      09:00     rescan
XBP       +870.3%    5.56    3.54M       A    09:30    1,150.0      09:30     rescan
BENF      +698.1%    4.79    1.18M       A    09:00      122.0      09:00     rescan
FRGT      +351.6%    2.71    0.46M       A    09:00      214.0      09:00     rescan
AMCI       +35.8%    3.68    1.17M       A    07:00 5,008,628.0      04:00  premarket
FEED       +20.5%    4.94    0.85M       A    07:00      100.0      04:11  premarket
ZGM        +18.2%    2.99      N/A       X    09:30  170,678.0      09:30     rescan
KYNB       +16.1%    9.73    3.56M       A    07:00    5,035.0      04:00  premarket
ARTV       +16.1%    3.83    4.06M       A    07:00   55,549.0      04:00  premarket
RKLZ       +14.2%    9.59    0.16M       A    10:00  372,455.0      10:00     rescan
YOLO       +13.1%    4.41      N/A       X    07:00   11,889.0      04:11  premarket
QBTZ       +13.1%   14.58    0.53M       A    10:00  621,124.0      10:00     rescan
HSCS       +12.9%    2.88    3.06M       A    08:30      323.0      08:30     rescan
CVKD       +12.3%   12.36    1.61M       A    10:00   72,239.0      10:00     rescan
LYRA       +12.2%    4.08    1.63M       A    10:00   44,771.0      10:00     rescan
CSBR       +12.0%    7.53    5.19M       B    10:00   14,427.0      10:00     rescan
JZXN       +11.8%    3.02    1.32M       A    08:00   34,126.0      08:00     rescan
EZGO       +11.8%    2.55      N/A       X    07:00    2,500.0      06:36  premarket
VRCA       +11.8%    8.86    3.32M       A    08:00    3,050.0      08:00     rescan
BMNZ       +11.7%   18.10      N/A       X    10:00 1,236,736.0      10:00     rescan
PXIU       +11.5%    2.90      N/A       X    08:30      908.0      08:30     rescan
FLWS       +11.5%    4.36    8.83M       B    10:00  343,498.0      10:00     rescan
XHLD       +11.4%    2.67    1.27M       A    08:00      927.0      08:00     rescan
ARBB       +11.2%    8.05    1.14M       A    07:00  163,373.0      04:00  premarket
CPIX       +10.3%    2.79    8.64M       B    10:00   55,139.0      10:00     rescan
RAIN        +9.8%    6.80    2.82M       A    07:00    2,067.0      04:12  premarket
RAND        +9.2%   17.43      N/A       X    10:30   12,108.0      10:30     rescan
RMSG        +9.1%    2.16      N/A       X    10:00    5,620.0      10:00     rescan
HYFM        +8.9%    2.27     3.5M       A    09:30   19,363.0      09:30     rescan
GRAN        +8.8%    3.64    4.71M       A    10:30   68,001.0      10:30     rescan
NCEL        +8.6%    3.16    2.06M       A    07:02      230.0      07:02  premarket
CETX        +8.4%    3.21    0.75M       A    08:00   66,735.0      08:00     rescan
DBGI        +8.3%    8.21    6.33M       B    09:30    6,487.0      09:30     rescan
OKLS        +8.2%   16.86      N/A       X    10:00  277,174.0      10:00     rescan
NUWE        +7.9%    2.46    0.88M       A    08:00    1,500.0      08:00     rescan
JXG         +7.5%    8.05    0.18M       A    08:00      718.0      08:00     rescan
ASTI        +7.4%    3.35    2.96M       A    07:00   15,304.0      04:00  premarket
FGNX        +7.3%    2.78    5.98M       B    08:30      500.0      08:30     rescan
MSOX        +7.2%    8.51      N/A       X    09:00  100,066.0      09:00     rescan
AHT         +7.1%    4.51    5.99M       B    08:30   10,434.0      08:30     rescan
NVNI        +7.0%    3.51    7.03M       B    08:00    4,648.0      08:00     rescan
NOMA        +6.9%    8.11    3.96M       A    10:30      328.0      10:30     rescan
MSGM        +6.7%    2.72    2.51M       A    09:30   12,691.0      09:30     rescan
GLSI        +6.6%   11.44    6.57M       B    07:00 1,116,432.0      06:10  premarket
PULM        +6.5%    4.88    3.63M       A    10:00    8,327.0      10:00     rescan
SPHL        +6.5%    3.59    0.47M       A    09:30    2,188.0      09:30     rescan
TSLG        +6.5%   11.13      N/A       X    09:30  166,433.0      09:30     rescan
OPEX        +6.5%   19.53      N/A       X    08:00    7,220.0      08:00     rescan
LIVE        +6.5%   14.90    1.11M       A    10:00      772.0      10:00     rescan
IBG         +6.4%    2.50     0.2M       A    07:07      830.0      07:07  premarket
VOYX        +6.3%   16.31      N/A       X    09:30      990.0      09:30     rescan
TZOO        +6.3%    7.60    6.45M       B    10:00   52,081.0      10:00     rescan
GNLN        +6.2%    3.24     1.1M       A    08:00    2,854.0      08:00     rescan
FIEE        +6.1%    2.97    0.39M       A    10:30   15,227.0      10:30     rescan
DLTH        +6.0%    3.08    9.83M       B    10:00   26,010.0      10:00     rescan
LSTA        +6.0%    2.12    7.06M       B    08:30      200.0      08:30     rescan
LBTYB       +5.8%   11.94    6.94M       B    07:00      100.0      07:00  premarket
PARK        +5.8%   14.84    1.12M       A    09:30    5,603.0      09:30     rescan
VVOS        +5.8%    2.19    3.19M       A    07:00    1,268.0      06:05  premarket
OTH         +5.7%    2.99    4.63M       A    08:00      706.0      08:00     rescan
LABX        +5.6%   13.04      N/A       X    09:00    1,092.0      09:00     rescan
HCTI        +5.6%    2.47    0.12M       A    08:00    2,458.0      08:00     rescan
BTCZ        +5.5%    4.23      N/A       X    10:00 1,532,605.0      10:00     rescan
HPAI        +5.5%    4.33    7.42M       B    10:30      224.0      10:30     rescan
ETU         +5.4%   16.71      N/A       X    07:00      301.0      05:39  premarket
REKT        +5.3%   18.25     0.1M       A    10:00    5,011.0      10:00     rescan
GIBO        +5.2%    3.03      N/A       X    10:30   12,688.0      10:30     rescan
BEX         +5.2%   12.31      N/A       X    08:00      242.0      08:00     rescan
SMJF        +5.2%    4.67    8.18M       B    07:00      990.0      04:21  premarket
VOR         +5.1%   13.15    4.89M       A    09:30   92,578.0      09:30     rescan
BRR         +5.1%    3.52      N/A       X    07:00    2,444.0      05:29  premarket
BMRA        +5.0%    2.71    2.57M       A    09:00      194.0      09:00     rescan

Total candidates: 73
  Premarket (7:15 AM): 17
  Continuous rescan:   56
