Scanner Results — 2025-06-20
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GPUS       +60.8%    2.46      N/A       X    07:00 10,262,967.0
CGTL       +59.3%    2.31    1.58M       A    07:00   12,689.0
SVRN       +38.9%    2.00    0.22M       A    07:00   31,356.0
EGG        +31.9%    6.16    8.26M       B    07:00    1,629.0
RBNE       +30.7%    8.00    2.68M       A    07:00   73,847.0
MTR        +26.9%    7.46     1.6M       A    07:00    3,229.0
EKSO       +19.8%    3.45    1.81M       A    07:00      393.0
LSE        +15.7%    7.00    1.52M       A    07:00   15,888.0
STAK       +14.6%    2.35    6.88M       B    07:00    7,419.0
HYPD       +14.2%    4.81    2.67M       A    07:00   21,816.0
VCIG       +14.1%    2.51    0.11M       A    07:00    4,371.0
INMB       +12.8%    7.20      N/A       X    07:00    1,111.0
SOLT       +12.6%   14.89     0.4M       A    07:00   66,964.0
DOMH       +11.9%    6.36    7.51M       B    07:00    9,891.0
RIOX       +11.8%   12.14    1.08M       A    07:00   12,855.0
AGIG       +11.5%   16.50    8.66M       B    07:00   24,678.0
ETU        +11.2%   15.13      N/A       X    07:02      814.0
CNEY       +10.7%    3.00    4.99M       A    07:00      742.0

Total candidates: 18
