Scanner Results — 2025-11-18
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
APUS       +27.9%    3.94      N/A       X    07:00      251.0
GNPX       +23.0%    4.54    0.67M       A    07:00   35,938.0
SEGG       +19.0%    2.13    3.54M       A    07:00      200.0
LRHC       +15.4%    3.00    0.13M       A    07:00      359.0
MSGM       +13.4%    3.14    2.51M       A    07:00      454.0
DZZ        +10.2%    4.96      N/A       X    07:00    5,794.0
BDSX       +10.1%    7.91     3.7M       A    07:00      118.0

Total candidates: 7
