Scanner Results — 2025-03-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
DWTX       +35.5%   10.47    1.35M       A    07:00   20,245.0
ECOR       +27.4%   12.17    5.04M       B    07:00    1,500.0
SMCL       +18.4%   19.63      N/A       X    07:00    4,780.0
ROBN       +16.6%   11.45      N/A       X    07:00    5,450.0
ZENA       +14.4%    4.60    8.36M       B    07:00   42,572.0
RIOX       +13.2%    9.06    1.08M       A    07:00      305.0
SNOA       +12.7%    3.47    1.71M       A    07:00    2,778.0
BNGO       +10.5%    3.67    8.52M       B    07:08      180.0

Total candidates: 8
