Scanner Results — 2025-01-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SMST       +36.6%    7.76      N/A       X    07:00  272,341.0
HTCR       +21.7%    2.80      N/A       X    07:00   20,668.0
TSLZ       +19.4%    2.80      N/A       X    07:00  954,737.0
RCS        +16.7%    6.70      N/A       X    07:00    5,068.0
SNAL       +13.9%    2.13      N/A       X    07:00      106.0
ZJK        +13.1%   10.30    7.15M       B    07:00      112.0
PERF       +11.4%    2.92      N/A       X    07:00    1,614.0
ZYME       +11.3%   16.71      N/A       X    07:00      728.0
ZSPC       +11.3%   12.99      N/A       X    07:00      107.0
KORE       +10.9%    2.84      N/A       X    07:00    2,310.0
RLGT       +10.6%    7.43      N/A       X    07:00      203.0
GTX        +10.5%    9.90      N/A       X    07:00    3,424.0
ARTW       +10.3%    2.24      N/A       X    07:00      100.0

Total candidates: 13
