Scanner Results — 2025-07-23
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PAPL       +59.3%    9.48     1.0M       A    07:00 7,458,217.0
ATHR       +34.5%    8.50     4.0M       A    07:00      214.0
WBUY       +31.7%    9.73    0.91M       A    07:00 1,004,699.0
HYPD       +23.2%   11.48    2.67M       A    07:00    1,509.0
STI        +17.9%    5.74    2.19M       A    07:00      144.0
IVF        +16.9%    3.04    1.73M       A    07:00   54,482.0
VVPR       +14.9%    6.67    9.86M       B    07:00    3,409.0
LZMH       +12.9%    6.55    4.93M       A    07:00      957.0
TZOO       +12.6%   14.13    6.45M       B    07:00      411.0
CNSP       +12.1%    9.20    0.52M       A    07:11      287.0
FLWS       +11.7%    7.75    8.83M       B    07:00   56,188.0
LVLU       +11.3%    4.94    1.17M       A    07:00  329,262.0
KIDZ       +11.0%    2.53    0.43M       A    07:00    4,426.0
PLCE       +10.7%    6.65    7.73M       B    07:00   87,502.0
OFAL       +10.3%    2.47    5.08M       B    07:00 13,818,603.0

Total candidates: 15
