Scanner Results — 2025-08-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GXAI      +106.4%    2.27      N/A       X    09:42 47,475,722.0      09:42    precise
PRFX      +111.9%    2.84    0.38M       A    08:30  958,840.0      08:30     rescan

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   1
