Scanner Results — 2025-01-23
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HKPD       +57.1%    3.77    3.21M       A    07:00 1,516,830.0
VRME       +24.3%    2.30      N/A       X    07:00  300,040.0
ALOY       +23.8%    4.89    3.14M       A    07:00  339,895.0
BNRG       +20.2%    2.14    0.38M       A    07:00      160.0
AMOD       +16.8%    2.09      N/A       X    07:00   16,617.0
WHLR       +14.8%    2.25    0.19M       A    07:00    8,872.0
TPET       +14.4%    2.30    7.59M       B    07:00   38,839.0
MBOT       +12.6%    2.15      N/A       X    07:00  431,799.0
INTZ       +12.3%    2.19      N/A       X    07:00   77,828.0
CODA       +11.1%    9.18    5.88M       B    07:00      132.0
MYSZ       +11.1%    2.20      N/A       X    07:00    1,377.0

Total candidates: 11
