Scanner Results — 2025-04-25
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CGTL      +300.7%    6.05    1.58M       A    07:00      220.0
GELS       +25.8%    2.39    5.46M       B    07:00    6,137.0
ALGS       +24.6%    6.79    3.61M       A    07:00    1,993.0
TSLZ       +21.9%    3.01      N/A       X    07:00 2,773,235.0
AREB       +20.3%    4.63    0.43M       A    07:00 1,400,715.0
DTSS       +19.2%    2.54    5.99M       B    07:00    1,371.0
SBEV       +17.9%    7.12    2.39M       A    07:00      423.0
DFSC       +15.8%    5.95    1.24M       A    07:00    4,298.0
LSF        +14.6%    6.50    7.63M       B    07:00      736.0
FEED       +14.2%    5.88    0.85M       A    07:01      142.0
ANNA       +13.3%   11.05    9.39M       B    07:00      100.0

Total candidates: 11
