Scanner Results — 2025-10-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
STI        +27.8%   17.80    2.19M       A    07:00    1,574.0
RMCO       +26.2%    3.81    6.57M       B    07:00      186.0
SLMT       +22.9%   11.81    1.51M       A    07:00      597.0
LRHC       +22.6%    6.78    0.13M       A    07:00    2,889.0
RKDA       +22.0%    4.77    1.36M       A    07:00      836.0
CVV        +19.1%    4.99    5.29M       B    07:00      308.0
SMUP       +18.4%   12.84      N/A       X    07:00   25,603.0
SOPA       +17.0%    3.37     5.7M       B    07:00    1,335.0
QUBX       +16.6%   17.25      N/A       X    07:00   26,931.0
MSOX       +14.7%    7.97      N/A       X    07:00    1,654.0
SMTK       +14.6%    2.51    3.98M       A    07:00    1,117.0
MCRP       +13.8%    2.22    8.79M       B    07:00    3,310.0
QTTB       +12.8%    3.35    4.98M       A    07:00      546.0
CWD        +12.5%    3.68    5.51M       B    07:05      316.0
PFAI       +12.4%    3.80    3.63M       A    07:00    2,493.0
COOT       +11.7%    2.00    6.39M       B    07:00   15,148.0
RAYA       +11.6%    5.86     0.6M       A    07:00      119.0
LGCL       +11.4%    3.12      N/A       X    07:00      406.0
ARTV       +11.2%    4.85    4.06M       A    07:00   12,054.0
JAGX       +10.6%    2.20    2.61M       A    07:00      763.0
SOAR       +10.5%    2.52    6.95M       B    07:00    3,534.0
ACCL       +10.2%    2.92    2.93M       A    07:00      685.0

Total candidates: 22
