Scanner Results — 2025-09-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
JBDI      +138.1%    2.56    3.82M       A    07:00 24,054,803.0      04:00  premarket
AEHL      +313.2%   15.29    1.12M       A    08:00 3,242,821.0      08:00     rescan
RBNE       +80.7%    3.43    2.68M       A    09:30 15,002,332.0      09:30     rescan
GLE       +319.8%    3.15     4.3M       A    08:00 27,069,288.0      08:00     rescan
TANH       +34.6%    2.80    1.41M       A    07:00 9,207,755.0      04:02  premarket
REVB       +24.0%    2.89    3.27M       A    08:00 8,034,948.0      08:00     rescan
CUPR      +254.7%    2.49    7.37M       B    07:00 26,331,145.0      04:00  premarket
WLDS      +175.5%    2.81    0.84M       A    09:00 10,596,799.0      09:00     rescan
CPOP       +39.9%    2.02    5.63M       B    09:30 5,034,115.0      09:30     rescan
BNBX       +24.1%    2.97    1.05M       A    10:00  250,084.0      10:00     rescan
GVH        +21.6%    5.23    1.23M       A    07:00  808,650.0      04:00  premarket
LUCY       +11.2%    2.04    5.05M       B    10:00  354,459.0      10:00     rescan

Total candidates: 12
  Premarket (7:15 AM): 4
  Continuous rescan:   8
