Scanner Results — 2025-11-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CRCG       +25.0%    4.25    4.32M       A    07:00  752,086.0
CCUP       +24.3%    7.05      N/A       X    07:00  101,261.0
CRCA       +24.2%    6.61      N/A       X    07:00 1,523,684.0
BQ         +22.8%    2.64    2.78M       A    07:00    6,798.0
SEGG       +20.8%    2.90    3.54M       A    07:00    6,926.0
NBIL       +20.2%   15.45      N/A       X    07:00   28,097.0
QSU        +19.9%   17.27    2.59M       A    07:00    2,837.0
NBIG       +19.4%   10.93    0.85M       A    07:00   12,160.0
QUBX       +16.8%    7.32      N/A       X    07:00   51,839.0
LABX       +16.3%   17.99      N/A       X    07:00   32,385.0
SEAT       +13.1%   10.70    3.61M       A    07:00    1,200.0
CTW        +12.7%    2.75     2.4M       A    07:00   68,366.0
EPSM       +12.5%    3.16    2.64M       A    07:00    2,037.0
CWVX       +12.2%    8.07      N/A       X    07:00  307,942.0
SMUP       +12.1%    4.89      N/A       X    07:00   28,241.0
CRWG       +12.1%    5.28     5.2M       B    07:00  296,517.0
VWAV       +12.0%   13.00    5.22M       B    07:00    1,378.0
FGI        +11.7%    6.00    0.52M       A    07:00    7,597.0
GDXD       +11.5%   14.35     5.6M       B    07:00   10,040.0
WHLR       +11.5%    2.23    0.19M       A    07:00      251.0
VHI        +11.1%   14.54    2.39M       A    07:00      150.0
SMU        +10.7%    9.04      N/A       X    07:00  161,905.0
CRWU       +10.6%    9.68      N/A       X    07:00   49,507.0
ACXP       +10.4%    5.50    1.98M       A    07:00    3,295.0
KPLT       +10.2%    6.94    3.92M       A    07:00   10,485.0
MPL        +10.0%   10.56    0.81M       A    07:00   20,432.0

Total candidates: 26
