Scanner Results — 2025-10-20
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BGMS       +35.7%    4.03    1.91M       A    07:00      420.0
SINT       +31.6%    4.41    2.99M       A    07:00 2,001,909.0
RYOJ       +19.2%    4.53    1.99M       A    07:00    8,883.0
CRWG       +19.0%   13.46     5.2M       B    07:00  110,844.0
AQMS       +18.8%   14.61    2.66M       A    07:00   21,014.0
QUBX       +18.3%   19.50      N/A       X    07:00  260,065.0
BCG        +15.3%    2.64    2.76M       A    07:00   18,975.0
OLOX       +14.8%    2.80     5.5M       B    07:00   71,843.0
ARTL       +13.4%    4.40    2.12M       A    07:00      200.0
SOAR       +13.3%    2.81    6.95M       B    07:00    9,076.0
SMTK       +12.7%    2.67    3.98M       A    07:00      111.0
AREB       +12.3%    2.10    0.43M       A    07:00   24,390.0
ACCL       +10.7%    3.22    2.93M       A    07:00   29,798.0
SLGB       +10.7%    2.91    0.98M       A    07:00 2,374,839.0
GOF        +10.4%   14.17      N/A       X    07:00    2,077.0

Total candidates: 15
