Scanner Results — 2025-05-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BTM        +23.5%    2.10    4.57M       A    08:10 5,487,049.0      08:10    precise
AYTU       +49.6%    2.02    7.61M       B    07:26 1,884,470.0      07:26    precise
LEDS       +23.3%    2.87    3.43M       A    10:15  366,619.0      10:15    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
