Scanner Results — 2025-09-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
COCP      +115.3%    3.10    6.77M       B    08:30 27,028,997.0      08:30     rescan
GCTK      +173.1%   13.30    0.77M       A    07:00 13,529,524.0      04:56  premarket
UOKA       +24.6%    3.50    1.06M       A    08:00 2,684,719.0      08:00     rescan
BGLC       +11.2%    4.78    1.29M       A    07:00 1,540,580.0      05:45  premarket
MGIH       +42.9%    3.13    1.25M       A    07:00 10,033,575.0      04:00  premarket

Total candidates: 5
  Premarket (7:15 AM): 3
  Continuous rescan:   2
