Scanner Results — 2025-04-29
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ZYBT       +45.6%   13.60    4.42M       A    07:00      850.0
TIVC       +35.1%    6.23    1.53M       A    07:00      811.0
FEED       +28.3%    4.76    0.85M       A    07:00      100.0
UPC        +20.8%    5.29    0.56M       A    07:00   31,776.0
WLDS       +19.4%    2.15    0.84M       A    07:00 14,453,740.0
SNTI       +14.2%    3.62    9.72M       B    07:00   13,514.0
GV         +13.3%    2.39    3.96M       A    07:00    1,385.0
BTTC       +11.1%    3.99    1.27M       A    07:00      105.0
GELS       +10.1%    2.28    5.46M       B    07:00    3,208.0

Total candidates: 9
