Scanner Results — 2025-11-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MNDR       +82.5%    3.03    0.71M       A    06:05 17,405,335.0      06:05    precise
PBM        +20.1%    3.35    0.29M       A    07:00 5,249,304.0      07:00  premarket

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   0
