Scanner Results — 2025-09-22
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AIXC      +203.2%    8.61    5.07M       B    04:00 28,569,296.0      04:00    precise
AVX       +348.6%   10.81    1.98M       A    04:00 27,194,614.0      04:00    precise
BOXL       +91.7%    2.99    0.66M       A    04:29 28,333,727.0      04:29    precise
ONCO       +11.8%    3.32    1.26M       A    08:01  503,340.0      08:01    precise
AIOS       +16.6%    4.49    3.46M       A    09:51   88,708.0      09:51    precise
ARBB       +27.5%    7.97    1.14M       A    04:07  769,355.0      04:07    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
