Scanner Results — 2025-11-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MNDR       +38.2%    4.20    0.71M       A    04:00 11,565,470.0      04:00    precise
SHPH       +15.8%    2.12     1.6M       A    04:02 1,159,945.0      04:02    precise
MFI        +20.6%   13.34    0.53M       A    09:13  118,369.0      09:13    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
