Scanner Results — 2025-01-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SILO       +97.2%    2.15     7.6M       B    08:29 15,098,678.0      08:29    precise
NCEL       +78.6%    3.68    2.06M       A    07:43 9,434,895.0      07:43    precise
TPET       +58.3%    2.01    7.59M       B    04:54 26,088,563.0      04:54    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
