Scanner Results — 2025-01-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AMOD       +79.9%    2.77    8.08M       B    08:30 6,311,943.0      08:30    precise
BNZI       +42.0%    2.74    2.34M       A    07:00 8,990,790.0      07:00    precise
STAI       +34.0%    2.01     1.0M       A    09:00 8,817,240.0      09:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
