Scanner Results — 2025-12-01
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BRR        +48.9%    8.59      N/A       X    07:00    6,415.0
IVF        +47.9%    2.50    1.73M       A    07:00  666,582.0
MNDR       +35.7%    2.51    0.71M       A    07:00   37,922.0
APUS       +26.6%    2.90      N/A       X    07:00      524.0
XXI        +25.8%   14.10      N/A       X    07:00      915.0
AFJK       +22.3%   11.15     4.4M       A    07:11      254.0
SRL        +19.0%    7.26    7.98M       B    07:00      100.0
SBLX       +17.2%    3.40    0.63M       A    07:00      307.0
BEX        +17.0%   15.86      N/A       X    07:00    1,538.0
LEDS       +16.8%    2.02    3.43M       A    07:07      614.0
SMU        +16.5%    4.31      N/A       X    07:00  160,504.0
TCRT       +16.4%    3.47    1.87M       A    07:00    1,736.0
HYPD       +15.9%    4.29    2.67M       A    07:00      101.0
VRCA       +15.9%    8.75    3.32M       A    07:00    6,556.0
SMUP       +15.7%    2.28      N/A       X    07:00   19,828.0
ADTX       +15.7%    3.25    0.06M       A    07:00   86,374.0
LCDL       +15.4%    5.54    0.27M       A    07:00      297.0
TAOX       +15.1%    7.00    6.97M       B    07:00    1,004.0
LSTA       +14.4%    2.30    7.06M       B    07:00    1,000.0
BMNG       +14.4%    4.61    1.98M       A    07:00  200,552.0
BMNU       +13.5%    6.97      N/A       X    07:00 1,064,656.0
QNTM       +13.2%    9.70    3.58M       A    07:03      213.0
BQ         +12.8%    2.20    2.78M       A    07:00    5,384.0
BAOS       +12.2%    3.60    0.94M       A    07:00      124.0
SDST       +12.2%    3.60    6.67M       B    07:00      101.0
SPRC       +10.9%    2.04     0.4M       A    07:00    1,721.0
IBG        +10.7%    2.80     0.2M       A    07:00    1,065.0
MPL        +10.3%    9.55    0.81M       A    07:00    6,021.0
AIXC       +10.2%    2.59    5.07M       B    07:00      200.0
FEAM       +10.1%    4.13    6.17M       B    07:00      300.0
CYN        +10.1%    3.60    7.97M       B    07:00      805.0
NCEW       +10.1%    3.82    0.93M       A    07:00      314.0

Total candidates: 32
