Scanner Results — 2025-06-30
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
WFF        +63.1%    3.80    7.99M       B    07:00  216,262.0
IPDN       +40.8%    4.76    2.82M       A    07:00 15,086,917.0
DFSC       +35.5%   15.96    1.24M       A    07:00  148,683.0
NAMM       +19.1%    9.00    6.81M       B    07:00    6,553.0
JLHL       +16.4%    4.47    1.45M       A    07:00    2,647.0
AGIG       +13.3%   12.00    8.66M       B    07:00    2,025.0
NA         +11.8%   10.38    9.47M       B    07:00    4,193.0
EZRA       +11.8%    2.09      N/A       X    07:00   17,365.0
ASTI       +11.7%    2.95    2.96M       A    07:00   84,425.0
VBIX       +11.4%    3.80    5.32M       B    07:00    2,616.0
TJGC       +11.3%    3.14    0.41M       A    07:00    7,509.0
CLRB       +11.0%    7.89    3.01M       A    07:00      606.0
TAOP       +10.8%    4.50    0.97M       A    07:00      100.0
WBUY       +10.6%    8.55    0.91M       A    07:02 3,109,228.0

Total candidates: 14
