Scanner Results — 2025-05-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NCEW       +98.2%    4.42    0.93M       A    06:54 7,322,179.0      06:54    precise
NSYS       +21.4%   11.15    0.94M       A    09:59   70,033.0      09:59    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
