Scanner Results — 2025-04-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WHLR      +128.7%    5.42    0.19M       A    04:01 16,005,272.0      04:01    precise
KTTA       +86.2%    2.03     4.8M       A    08:28 10,906,637.0      08:28    precise
HYFM       +29.2%    2.17     3.5M       A    04:01 6,610,682.0      04:01    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
