Scanner Results — 2025-10-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AREB       +38.7%   10.40    0.43M       A    07:00    3,603.0
AGPU       +26.3%   18.06    1.82M       A    07:13    3,335.0
IONZ       +23.9%    3.58     6.6M       B    07:00 3,275,922.0
AQB        +23.1%    2.29    3.82M       A    07:05      324.0
MSGY       +20.0%    2.40    3.27M       A    07:00   14,029.0
MGN        +19.1%    3.25    4.99M       A    07:00    7,128.0
ARBB       +17.2%    8.67    1.14M       A    07:00      768.0
GLTO       +16.7%    4.33    1.48M       A    07:00    7,745.0
QCLS       +16.1%    5.69    1.65M       A    07:00   53,627.0
CIGL       +15.5%    3.80    1.24M       A    07:00    5,101.0
GECC       +14.5%    8.78     6.9M       B    07:00      788.0
IMDX       +13.4%    3.72    7.78M       B    07:15    3,891.0
PC         +11.4%   11.05    3.23M       A    07:00      426.0
DEVS       +11.3%    2.37     2.1M       A    07:00      650.0
AMCI       +10.5%   11.60    1.17M       A    07:00      591.0
BTTC       +10.4%   11.10    1.27M       A    07:00 1,309,807.0

Total candidates: 16
