Scanner Results — 2025-11-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VERO       +16.1%    2.24     1.6M       A    07:30 8,853,331.0      07:30    precise
MOVE       +21.4%    5.79     0.6M       A    08:05 1,632,123.0      08:05    precise
DCOY       +11.1%    2.71     0.5M       A    09:48  772,867.0      09:48    precise
HKIT       +16.9%    2.56    8.66M       B    09:36  332,016.0      09:36    precise
OESX       +15.4%   11.75    3.38M       A    09:56   56,434.0      09:56    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
