Scanner Results — 2025-01-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VS         +70.8%    3.28    1.76M       A    04:00 20,780,336.0      04:00    precise
ZEO        +72.7%    4.04      N/A       X    06:32 7,466,038.0      06:32    precise
ISPC       +28.1%    3.65    9.77M       B    04:00 8,056,286.0      04:00    precise
BTCT       +26.7%    6.03    7.18M       B    08:24 1,359,397.0      08:24    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
