Scanner Results — 2025-08-19
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PPCB       +38.7%    5.09    7.14M       B    07:00  129,458.0
MSOX       +28.9%    9.49      N/A       X    07:00    4,453.0
PROP       +23.1%    2.66      N/A       X    07:00    3,978.0
DCOY       +18.9%    6.73     0.5M       A    07:00    5,794.0
FGNX       +17.3%   16.48    5.98M       B    07:00      840.0
SMUP       +16.8%   11.19      N/A       X    07:00      120.0
VTAK       +16.5%    3.68    1.28M       A    07:00   73,147.0
MSOS       +15.2%    5.00      N/A       X    07:00   13,726.0
QUBX       +14.9%   18.15      N/A       X    07:00    1,000.0
LINK       +14.5%    7.67    5.64M       B    07:00      100.0
LHAI       +13.8%    7.00     7.0M       B    07:00      188.0
HIMZ       +13.5%   15.41     6.0M       B    07:00   43,666.0
SMCL       +12.9%   14.13      N/A       X    07:00   11,420.0
CCUP       +12.9%   19.82      N/A       X    07:00      748.0
CRCG       +12.9%   11.88    4.32M       A    07:00   10,078.0
CRCA       +12.8%   18.98      N/A       X    07:00   21,280.0
ARCX       +11.7%   15.90      N/A       X    07:00    1,224.0
MRAL       +11.7%   19.10    2.96M       A    07:00    6,379.0
SAGT       +11.7%    2.30      N/A       X    07:00      661.0
ARMG       +11.6%   11.37      N/A       X    07:00    4,026.0
SNGX       +11.3%    4.12      N/A       X    07:00  212,421.0
VVPR       +11.2%    5.95    9.86M       B    07:00    2,834.0
MAXN       +11.2%    4.28    6.81M       B    07:04      200.0
DKI        +11.1%    3.90     7.4M       B    07:00      600.0
XRPT       +11.0%   19.25      N/A       X    07:00   22,005.0
CRWU       +10.9%   13.99      N/A       X    07:00    1,515.0
HYPD       +10.8%    7.29    2.67M       A    07:00    1,660.0
CWVX       +10.6%   11.55      N/A       X    07:00  153,460.0
DJTU       +10.3%   10.38      N/A       X    07:00    4,400.0
CRWG       +10.2%    7.52     5.2M       B    07:00   17,934.0
BNBX       +10.1%    3.92    1.05M       A    07:00      914.0

Total candidates: 31
