Scanner Results — 2025-11-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LVLU       +21.3%    5.93    1.17M       A    04:01 1,837,053.0      04:01    precise
MGRX       +33.0%    2.34    9.14M       B    07:00 5,718,506.0      07:00  premarket
AVX        +17.2%    2.73    1.98M       A    04:06 1,602,959.0      04:06    precise
CHAI       +11.8%    4.17      N/A       A    08:28  751,125.0      08:28    precise

Total candidates: 4
  Premarket (7:15 AM): 1
  Continuous rescan:   0
