Scanner Results — 2025-09-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
HOUR       +57.1%    2.97    1.74M       A    04:00 26,140,886.0      04:00    precise
VEEE       +57.7%    3.06    8.22M       B    05:12 14,332,327.0      05:12    precise
CERO       +25.1%    8.67    1.18M       A    08:00   69,194.0      08:00     rescan

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   1
