Scanner Results — 2025-12-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
KPLT       +38.1%    8.57    3.92M       A    06:12 4,166,953.0      06:12    precise
JZXN       +43.9%    8.10    1.32M       A    07:17 5,059,344.0      07:17    precise
NPT        +11.0%    5.16    3.51M       A    08:10  100,135.0      08:10    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
