Scanner Results — 2025-01-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
INM        +63.8%    8.11     1.8M       A    08:00 6,624,898.0      08:00    precise
DWTX       +40.6%    2.63    1.35M       A    07:00 5,758,473.0      07:00    precise
PTHS       +55.8%    2.96    1.23M       A    10:00 10,909,159.0      10:00    precise
LEDS       +27.9%    2.15    3.43M       A    08:30 1,549,908.0      08:30    precise
VATE       +23.3%    6.30     4.2M       A    07:00  799,228.0      07:00    precise
DCX        +29.3%    2.27      N/A       A    07:00  218,857.0      07:00    precise
ATXI       +10.3%    2.04    2.75M       A    07:00  156,590.0      07:00    precise
LINK       +11.9%    8.36    5.64M       B    10:30   55,716.0      10:30    precise

Total candidates: 8
  Premarket (7:15 AM): 0
  Continuous rescan:   0
