Scanner Results — 2025-09-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BON       +105.8%    3.17    5.99M       B    08:34 25,243,977.0      08:34    precise
DSY       +688.2%    8.04     0.5M       A    04:00 18,782,531.0      04:00    precise
CWD       +368.4%   10.07    5.51M       B    07:30 20,465,530.0      07:30    precise
SBLX       +24.9%    6.66    0.63M       A    09:23  377,481.0      09:23    precise
YJ         +20.0%    2.10    2.55M       A    07:00   51,386.0      04:00  premarket

Total candidates: 5
  Premarket (7:15 AM): 1
  Continuous rescan:   0
