Scanner Results — 2025-05-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BAOS       +17.3%    2.37    0.94M       A    07:21  730,292.0      07:21    precise
NXTT       +43.6%    3.39    1.37M       A    04:00 37,200,746.0      04:00    precise
NHTC       +14.4%    5.72    3.96M       A    09:44   52,180.0      09:44    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
