Scanner Results — 2025-03-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SXTC       +56.0%    4.32    0.85M       A    07:00    7,500.0
ALBT       +52.8%    8.39    3.62M       A    07:00    1,266.0
ROBN       +45.9%   14.22      N/A       X    07:00    8,207.0
JVA        +42.4%    9.30    4.57M       A    07:00    4,808.0
ATCH       +41.6%    2.11      N/A       X    07:00 13,238,047.0
TSLG       +36.6%    4.93      N/A       X    07:00  230,228.0
TSLL       +36.3%   10.06      N/A       X    07:00 7,321,209.0
TSLR       +36.2%   15.85      N/A       X    07:00  213,038.0
TSLT       +35.5%   13.74      N/A       X    07:00  376,871.0
RETO       +35.0%    5.25    0.77M       A    07:00    3,914.0
ETHT       +29.8%    7.15      N/A       X    07:00   29,345.0
OSRH       +29.2%    2.30    7.85M       B    07:00      529.0
ETHU       +28.4%    2.58      N/A       X    07:00 3,138,132.0
ETU        +27.9%   12.97      N/A       X    07:00      458.0
JTAI       +23.6%    5.02    3.47M       A    07:00      593.0
SOFX       +22.3%   11.50    2.35M       A    07:00      440.0
GV         +21.0%    6.16    3.96M       A    07:00  168,801.0
TSL        +18.8%    9.97      N/A       X    07:00    9,094.0
EFOI       +18.5%    2.56    2.35M       A    07:00      120.0
JZXN       +18.3%    5.56    1.32M       A    07:00      600.0
CYN        +18.2%    5.07    7.97M       B    07:00      100.0
ATRA       +16.9%    7.20    4.25M       A    07:00      900.0
MAXN       +16.8%    3.54    6.81M       B    07:00      100.0
TSLP       +16.4%   18.35      N/A       X    07:00      100.0
RIOX       +16.3%   10.00    1.08M       A    07:00    2,508.0
LICN       +15.6%    5.40    0.76M       A    07:00      958.0
REBN       +15.4%    4.57    2.71M       A    07:00      133.0
CONY       +14.0%    9.05      N/A       X    07:00  225,824.0
GENK       +13.8%    6.45    4.71M       A    07:00    1,242.0
TSLY       +13.7%    8.63      N/A       X    07:00   99,199.0
ETHE       +12.7%   17.53      N/A       X    07:00   50,880.0
ETHA       +12.6%   15.90      N/A       X    07:00  183,629.0
ETH        +12.5%   19.80      N/A       X    07:00   37,761.0
TETH       +12.2%   10.48      N/A       X    07:00    3,562.0
ARQQ       +12.1%   12.61    5.42M       B    07:00      256.0
DOMH       +11.9%    6.21    7.51M       B    07:00      107.0
CRWL       +11.8%   19.94      N/A       X    07:00    3,200.0
ETHW       +11.4%   14.93      N/A       X    07:00   39,679.0
QTTB       +11.2%    2.29    4.98M       A    07:00    3,586.0
WCT        +11.2%    2.79    0.99M       A    07:00   30,917.0
ARMG       +10.8%   10.71      N/A       X    07:00      700.0
ZENA       +10.1%    2.94    8.36M       B    07:00      100.0

Total candidates: 42
