Scanner Results — 2025-08-20
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ELPW      +643.9%    3.01    0.45M       A    07:00    4,552.0
CLDI       +70.3%    2.93    6.32M       B    07:00    6,789.0
RIME       +35.4%    2.83    2.53M       A    07:02  164,780.0
PSQH       +26.9%    2.17      N/A       X    07:00   51,313.0
AUUD       +23.2%    3.08     3.1M       A    07:00 13,865,572.0
CLGN       +16.9%    2.30      N/A       X    07:00    2,704.0
KYIV       +15.6%   15.33      N/A       X    07:00    3,322.0
PPCB       +11.8%    4.92    7.14M       B    07:00 8,439,082.0
SNGX       +10.5%    3.99      N/A       X    07:00  592,976.0
HYPD       +10.5%    6.86    2.67M       A    07:00      210.0

Total candidates: 10
