# V4 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: SDST  |  Date: 2025-11-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SDST bars for 2025-11-03...
  Total bars: 229  |  Seed: 10  |  Sim: 219
  L2 cache hit: SDST_2025-11-03_XNAS.dbn.zst
  L2 data: 26777 records for SDST
  L2 snapshots: 2212 (1-second sampled)
  L2 data loaded: 2212 snapshots
  Seed complete: EMA9=4.8785
  Fetching tick data from Databento...
  Trades cache hit: SDST_2025-11-03_trades_XNAS.dbn.zst
  Trade data: 3734 records for SDST
  Trades: 3734 | $5.30-$6.05 | 07:00:00-11:53:06 ET
  Tick replay: 3734 trades for sim window

======================================================================
  BACKTEST REPORT: SDST -- 2025-11-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2212 snaps [TICK mode]
  Bars: 3734 sim + 10 seed  |  EMA9=4.1705  VWAP=5.1346
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
