Scanner Results — 2025-06-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
COOK       +38.1%    2.03    1.27M       A    09:50 2,697,897.0      09:50    precise
TAOX       +42.3%    3.43    6.97M       B    09:00  126,320.0      09:00     rescan
TPST       +31.5%   10.84    2.84M       A    04:02  269,346.0      04:02    precise
LPCN       +16.7%    3.70    4.86M       A    07:42  343,732.0      07:42    precise
MNTS       +23.8%    2.09     1.3M       A    10:28  510,665.0      10:28    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   1
