Scanner Results — 2025-06-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
JZXN       +91.0%    2.96    1.32M       A    07:00  206,847.0
CGTL       +60.3%    2.02    1.58M       A    07:00 2,225,962.0
TAOP       +58.6%    6.37    0.97M       A    07:00      228.0
BMGL       +29.2%    4.47    6.02M       B    07:00   13,254.0
ALMU       +25.7%   16.82     9.9M       B    07:00      500.0
ENGS       +23.2%    2.97    9.44M       B    07:00    1,303.0
BGM        +22.1%   16.49    2.83M       A    07:00      100.0
ARAI       +17.7%    9.12    6.23M       B    07:00   34,508.0
TGE        +16.2%    8.80    7.45M       B    07:00    2,364.0
AIRS       +15.4%    5.25    6.37M       B    07:04      100.0
BCTX       +12.8%    3.52     1.7M       A    07:00      145.0
BNC        +12.7%    9.35     0.8M       A    07:00      590.0
AGMH       +12.3%    2.83    1.85M       A    07:00      290.0
FIEE       +12.1%    2.97    0.39M       A    07:00      185.0
NEGG       +11.3%   10.42    0.78M       A    07:00      101.0
TJGC       +10.7%    4.15    0.41M       A    07:00    3,808.0
ZENA       +10.7%    5.50    8.36M       B    07:00  217,606.0
BIRD       +10.6%   11.68    5.25M       B    07:00      100.0
NAMM       +10.0%   17.80    6.81M       B    07:00    1,075.0

Total candidates: 19
