Scanner Results — 2025-01-15
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PTLE      +228.1%   14.27      N/A       X    07:00      100.0
SPHL       +49.9%    5.26    0.47M       A    07:00      100.0
RENX       +40.1%    2.83      N/A       X    07:00 7,831,464.0
TSLZ       +17.5%    2.46      N/A       X    07:00  241,671.0
JUNS       +16.7%    6.30      N/A       X    07:00      166.0
RMCF       +16.7%    2.45      N/A       X    07:13      244.0
PHIO       +13.2%    3.01      N/A       X    07:00  280,296.0
FIP        +12.8%    8.40      N/A       X    07:00      509.0
SMST       +12.6%    5.18      N/A       X    07:00  354,358.0
VRAX       +10.6%    2.29      N/A       X    07:00      186.0
RNAZ       +10.0%    3.51      N/A       X    07:00    1,720.0
LBGJ       +10.0%    3.08      N/A       X    07:00    1,600.0

Total candidates: 12
