Scanner Results — 2025-08-01
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NAMM       +80.0%    7.13    6.81M       B    04:01 7,639,533.0      04:01    precise
MSW       +132.8%    2.98     4.0M       A    08:30 2,490,964.0      08:30     rescan

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   1
