Scanner Results — 2025-04-09
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SMST       +87.4%    5.21      N/A       X    07:00 2,360,897.0
TSLZ       +79.7%    5.30      N/A       X    07:00 9,664,861.0
NVDQ       +59.4%    4.59      N/A       X    07:00 3,239,683.0
SMDD       +45.7%   16.04      N/A       X    07:00   18,070.0
AREB       +43.7%    8.02    0.43M       A    07:00   22,885.0
FATN       +29.7%   10.05    6.23M       B    07:00   46,707.0
TSLS       +28.1%   12.73      N/A       X    07:00 5,330,749.0
EDZ        +24.5%   11.09      N/A       X    07:00    3,849.0
SKRE       +24.4%   19.70      N/A       X    07:06      800.0
BGLC       +23.0%    2.67    1.29M       A    07:00    1,156.0
GDXD       +22.3%    7.52     5.6M       B    07:00   27,115.0
NVDD       +22.2%    8.09      N/A       X    07:00 1,326,006.0
PLTD       +21.1%   18.28      N/A       X    07:00   59,793.0
CONI       +20.9%   16.99      N/A       X    07:00    5,642.0
DIPS       +18.6%   12.87      N/A       X    07:00      600.0
BTCZ       +17.8%    7.40      N/A       X    07:00   10,554.0
CRSH       +17.1%    7.79      N/A       X    07:00   21,502.0
VIXM       +15.6%   19.45      N/A       X    07:00   31,533.0
FIAT       +14.4%    9.38      N/A       X    07:00    3,336.0
AMZD       +14.2%   14.57      N/A       X    07:00   13,923.0
MSFD       +13.6%   16.47      N/A       X    07:00   15,670.0
BJDX       +12.9%    2.80    0.39M       A    07:00   22,913.0
YQQQ       +11.8%   19.01      N/A       X    07:00    1,503.0
SPDN       +11.5%   13.10      N/A       X    07:00  271,559.0
GCL        +11.0%    2.20      N/A       X    07:00      200.0
UPC        +10.7%    3.63    0.56M       A    07:00    8,154.0
NFXS       +10.0%   19.69      N/A       X    07:00    1,159.0

Total candidates: 27
