Scanner Results — 2025-02-25
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
RNAZ       +58.0%    6.78    0.83M       A    07:00      105.0
ACON       +41.2%    4.56     0.7M       A    07:00      224.0
ZSPC       +28.1%   16.25    8.44M       B    07:00      549.0
WAFU       +23.2%    3.51    1.27M       A    07:00 16,597,259.0
SOAR       +21.7%    2.58    6.95M       B    07:00    4,290.0
CNSP       +21.5%    2.88    0.52M       A    07:00      721.0
ATCH       +20.7%    4.61      N/A       X    07:00  368,339.0
TSLL       +20.5%   17.36      N/A       X    07:00 5,555,837.0
TSLG       +20.2%    8.50      N/A       X    07:00  125,888.0
BYFC       +18.9%    8.75    5.06M       B    07:00      105.0
TZOO       +17.5%   16.53    6.45M       B    07:13      396.0
CRWS       +17.1%    4.80    9.46M       B    07:00      400.0
OXBR       +17.0%    4.68     6.2M       B    07:00      300.0
ISPC       +16.7%    2.03    9.77M       B    07:00   45,460.0
JZXN       +15.7%    4.87    1.32M       A    07:00    1,835.0
NCEL       +15.6%    2.15    2.06M       A    07:00    1,729.0
SXTP       +15.1%    2.21     0.9M       A    07:00      856.0
CCEL       +14.7%    8.55     4.2M       A    07:00    1,118.0
MIND       +14.3%   10.04    8.87M       B    07:00      300.0
TRAW       +14.3%    4.00    3.95M       A    07:00      206.0
MDWD       +13.8%   19.00    9.78M       B    07:00      201.0
SPCB       +13.6%    9.67    4.44M       A    07:00    2,500.0
CYN        +11.9%    6.76    7.97M       B    07:00    1,392.0
FEAM       +11.9%    5.37    6.17M       B    07:00      565.0
TSL        +11.9%   13.94      N/A       X    07:00    3,872.0
AIFF       +11.9%    6.60    6.28M       B    07:00   13,636.0
ROBN       +11.7%   19.59      N/A       X    07:00    4,423.0
MHH        +11.2%   11.95    3.92M       A    07:00      212.0
MSOX       +11.2%    6.48      N/A       X    07:00      200.0
HNNA       +10.6%   12.08     4.4M       A    07:00      100.0
REVB       +10.4%    4.18    3.27M       A    07:00    1,026.0
INLF       +10.0%    2.20    6.04M       B    07:00    1,943.0

Total candidates: 32
