Scanner Results — 2025-10-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ARTV      +130.7%    6.39    4.06M       A    04:00 14,494,301.0      04:00    precise
KZR        +37.9%    5.75    6.43M       B    04:05  729,729.0      04:05    precise
AKAN       +30.9%    2.92    0.14M       A    04:00 5,977,074.0      04:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
