Scanner Results — 2025-10-31
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BQ        +270.0%   14.80    2.78M       A    07:00    9,994.0
VVPR       +53.9%    4.54    9.86M       B    07:00    1,908.0
AHMA       +31.1%    6.78    2.02M       A    07:00      181.0
NUWE       +29.4%    3.70    0.88M       A    07:00    1,338.0
SMX        +16.3%    2.35    0.03M       A    07:00    8,977.0
OFS        +14.2%    6.82      N/A       X    07:01      100.0
AQMS       +13.3%    9.20    2.66M       A    07:00   56,535.0
MPL        +12.2%   12.60    0.81M       A    07:00   10,625.0
GWAV       +12.1%    7.23     0.8M       A    07:00  178,744.0
RAYA       +10.6%    4.40     0.6M       A    07:00      100.0

Total candidates: 10
