Scanner Results — 2025-12-04
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
OKLS       +43.8%   15.00      N/A       X    07:00      915.0
QBTZ       +41.0%   15.89    0.53M       A    07:00   26,995.0
NA         +37.3%    4.12    9.47M       B    07:00      300.0
IONZ       +35.2%    4.19     6.6M       B    07:00  601,389.0
CLNN       +28.8%    8.10    6.13M       B    07:00   10,512.0
LHAI       +19.9%   15.60     7.0M       B    07:00      494.0
DRMA       +17.5%    2.96     0.5M       A    07:00   89,142.0
AHMA       +17.4%   15.50    2.02M       A    07:00    3,793.0
BMNZ       +17.2%   19.19      N/A       X    07:00  100,108.0
TLYS       +14.1%    2.02    9.29M       B    07:00   83,435.0

Total candidates: 10
