Scanner Results — 2025-01-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PMAX       +79.6%    2.48    0.38M       A    04:00 10,402,944.0      04:00    precise
WHLR       +53.6%    3.61    0.19M       A    04:05 11,857,948.0      04:05    precise
AMBO       +16.7%    2.38    0.07M       A    07:47 1,093,605.0      07:47    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
