Scanner Results — 2025-10-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SOPA      +119.2%    3.09     5.7M       B    04:00 50,430,621.0      04:00    precise
SPRB      +106.9%   18.25    0.39M       A    08:03 5,251,754.0      08:03    precise
BTTC       +20.0%   11.10    1.27M       A    04:03 1,309,807.0      04:03    precise
GRAN       +29.6%    4.16    4.71M       A    07:23  176,885.0      07:23    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
