Scanner Results — 2025-04-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
APVO       +60.3%    3.19     0.9M       A    07:00 17,697,839.0
SAIH       +53.5%    6.00    1.17M       A    07:00      235.0
WXM        +35.1%    2.81    3.12M       A    07:00   17,081.0
DLLL       +33.6%   14.00      N/A       X    07:00      547.0
MULL       +28.9%   11.60      N/A       X    07:00    1,461.0
MUU        +28.8%   13.00      N/A       X    07:00   12,418.0
BIYA       +27.6%    4.71     0.1M       A    07:00      526.0
ICON       +23.2%    2.34    0.69M       A    07:00    7,921.0
BNKU       +20.9%   15.00      N/A       X    07:00      296.0
MVLL       +19.6%   16.88    1.01M       A    07:00      961.0
SONM       +18.7%    3.17    0.82M       A    07:06      200.0
CYN        +17.8%    5.23    7.97M       B    07:00   98,582.0
SVIX       +16.4%   18.42      N/A       X    07:00  159,273.0
CHAI       +16.4%    2.42      N/A       A    07:00    3,390.0
ENSC       +16.2%    2.66    3.11M       A    07:00      499.0
SOFX       +16.0%    9.27    2.35M       A    07:00   15,540.0
CRVO       +15.9%   13.03    5.49M       B    07:00    3,687.0
BORR       +13.9%    2.21      N/A       X    07:13      289.0
AIFF       +13.2%    4.03    6.28M       B    07:00    1,506.0
NL         +13.0%    8.35    8.31M       B    07:00      600.0
MSOX       +12.5%    3.60      N/A       X    07:00      687.0
ZENA       +12.4%    2.53    8.36M       B    07:00      235.0
TRAW       +12.4%    2.45    3.95M       A    07:00    1,005.0
MIND       +11.9%    5.83    8.87M       B    07:00      100.0
VATE       +11.9%    6.79     4.2M       A    07:00      400.0
AVL        +11.3%   14.80      N/A       X    07:00   17,934.0
AVGX       +11.0%   13.71      N/A       X    07:00   32,454.0
ARMG       +11.0%    7.27      N/A       X    07:00    4,003.0
ATER       +10.7%    2.17    5.12M       B    07:00      559.0
DOMH       +10.5%    3.90    7.51M       B    07:00    4,626.0
GV         +10.5%    3.06    3.96M       A    07:00    1,897.0
AMDG       +10.3%    8.92      N/A       X    07:00      600.0

Total candidates: 32
