Scanner Results — 2025-03-27
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PN         +33.4%    4.07    5.13M       B    07:00      136.0
ZYBT       +30.0%    7.02    4.42M       A    07:00      132.0
JZXN       +25.3%    6.10    1.32M       A    07:00    1,660.0
CARD       +19.5%    8.69      N/A       X    07:00    5,900.0
HOUR       +19.3%    2.29    1.74M       A    07:00   53,194.0
VIVS       +18.6%    2.81    2.58M       A    07:00      598.0
JL         +16.8%    5.00    1.24M       A    07:00      172.0
SMCL       +12.6%   13.86      N/A       X    07:00    7,363.0
HIMZ       +12.3%   18.83     6.0M       B    07:00      200.0
SOFX       +11.8%   12.07    2.35M       A    07:00      948.0
CAPS       +11.6%    2.79    5.13M       B    07:00    1,476.0
ADTX       +11.1%    6.85    0.06M       A    07:00      769.0
VVPR       +11.0%    4.64    9.86M       B    07:00 1,915,510.0

Total candidates: 13
