Scanner Results — 2025-07-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HYPD       +23.0%   14.00    2.67M       A    07:00   10,923.0
LCFY       +21.5%    5.20     1.4M       A    07:00      300.0
LZMH       +20.7%   14.00    4.93M       A    07:00    4,067.0
WFF        +18.3%    2.07    7.99M       B    07:00   15,373.0
SORA       +17.8%    7.60    4.86M       A    07:04      150.0
CDT        +17.8%    2.85    1.35M       A    07:00    1,118.0
NAMM       +17.4%    8.86    6.81M       B    07:00    6,175.0
SST        +17.1%    6.56    4.54M       A    07:00    2,272.0
XXII       +14.6%    7.15    0.42M       A    07:07      600.0
BBLG       +14.0%    3.42    1.79M       A    07:00      216.0
IPDN       +12.4%    2.36    2.82M       A    07:00      209.0
ASTI       +12.2%    2.48    2.96M       A    07:00    5,126.0
EMPG       +12.2%    3.60    0.53M       A    07:00   36,893.0
PLTZ       +11.4%   15.45      N/A       X    07:00    1,606.0
OXBR       +10.8%    2.16     6.2M       B    07:00      100.0
GNLN       +10.4%    3.81     1.1M       A    07:00    3,001.0
RBNE       +10.4%    3.08    2.68M       A    07:00   18,101.0
LOCL       +10.1%    3.27    4.82M       A    07:00      748.0
PODC       +10.1%    2.51    6.28M       B    07:00      600.0

Total candidates: 19
