Scanner Results — 2025-02-26
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ENVB      +184.8%    3.36     0.5M       A    04:00 30,161,050.0      04:00    precise
TRNR      +156.9%    2.44    0.24M       A    09:47 55,483,563.0      09:47    precise
CHAI      +105.7%    7.20      N/A       A    08:10 5,418,358.0      08:10    precise
QVCGB     +131.5%   11.76    6.67M       B    04:09 2,112,881.0      04:09    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
