Scanner Results — 2025-02-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CDT        +29.7%    2.36    1.35M       A    07:00  276,978.0
MBOT       +26.8%    2.93      N/A       X    07:00 4,133,747.0
DWTX       +20.2%   10.54    1.35M       A    07:00      280.0
SABS       +19.1%    2.00    7.92M       B    07:00      804.0
WHLR       +17.5%    4.76    0.19M       A    07:07    1,267.0
REBN       +16.3%    5.06    2.71M       A    07:00   14,058.0
ACON       +14.1%    5.33     0.7M       A    07:00    2,406.0
OPFI       +14.0%   17.58      N/A       X    07:00   22,148.0
FSEA       +13.0%   11.79    3.41M       A    07:00      420.0
CPBI       +11.8%   16.50      N/A       X    07:00      409.0
BNGO       +10.7%    5.78    8.52M       B    07:11      569.0
SMX        +10.2%    3.45    0.03M       A    07:00    2,013.0

Total candidates: 12
