Scanner Results — 2025-12-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CETX      +320.5%   12.91    0.75M       A    04:00 22,317,607.0      04:00    precise
ELAB       +11.9%    5.55     2.1M       A    07:33 1,828,721.0      07:33    precise
TWG        +74.7%   10.50    0.44M       A    04:02 3,475,108.0      04:02    precise
MRNO       +22.9%    2.04    1.35M       A    09:46   55,827.0      09:46    precise
SUGP       +25.2%    7.01    4.02M       A    07:00  455,305.0      04:08  premarket
HWH        +19.7%    2.19    0.41M       A    04:01  832,585.0      04:01    precise
DTST       +10.9%    4.90    5.45M       B    08:36  152,319.0      08:36    precise

Total candidates: 7
  Premarket (7:15 AM): 1
  Continuous rescan:   0
