Scanner Results — 2025-03-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LZMH       +35.8%   12.53    4.93M       A    07:00      360.0
SMST       +26.0%    5.38      N/A       X    07:00 1,088,528.0
JVA        +21.0%    6.69    4.57M       A    07:00      919.0
DWTX       +19.3%    7.30    1.35M       A    07:00    1,299.0
ZENA       +16.9%    4.08    8.36M       B    07:00      824.0
RMT        +14.3%    9.69      N/A       X    07:00      402.0
HMR        +13.6%    3.92    5.84M       B    07:00  344,122.0

Total candidates: 7
