Scanner Results — 2025-12-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AXIL      +118.5%   10.97    3.46M       A    05:12 7,167,189.0      05:12    precise
GLXG       +18.6%    3.76    0.55M       A    04:07 2,975,561.0      04:07    precise
BTTC       +47.5%    4.89    1.27M       A    08:30  124,982.0      08:30     rescan

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   1
