Scanner Results — 2025-05-23
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GDHG      +158.3%    4.83    2.42M       A    07:00   24,324.0
CHAI       +26.7%    6.84      N/A       A    07:00  246,470.0
SABS       +21.6%    2.20    7.92M       B    07:00   33,507.0
SOAR       +19.0%    2.44    6.95M       B    07:12      150.0
TWAV       +18.7%    3.94    2.92M       A    07:07      157.0
VCIG       +17.2%    3.40    0.11M       A    07:00 2,389,038.0
AIFU       +17.1%    3.50    0.54M       A    07:00      802.0
SEGG       +15.9%    2.04    3.54M       A    07:00 5,066,457.0
ARAI       +14.9%    7.56    6.23M       B    07:00      741.0
BTM        +14.7%    3.83    4.57M       A    07:00   43,125.0
GPUS       +14.0%    6.84      N/A       X    07:00    8,692.0
UPC        +12.4%    5.25    0.56M       A    07:00      300.0
ETU        +11.3%   17.60      N/A       X    07:00      933.0
LPCN       +10.6%    3.96    4.86M       A    07:00      304.0

Total candidates: 14
