Scanner Results — 2025-02-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
FOXX       +24.7%    5.86     1.4M       A    07:00   12,652.0
HYPD       +18.6%    2.42    2.67M       A    07:00   14,730.0
BODI       +16.9%    8.32    3.16M       A    07:00      409.0
URGN       +16.9%   12.80      N/A       X    07:00      324.0
USGO       +12.8%   11.30    2.85M       A    07:00      247.0
HAO        +11.8%    2.18    2.84M       A    07:00    1,100.0
NTRB       +10.9%    7.40    4.91M       A    07:06    1,066.0
PLTD       +10.8%   15.95      N/A       X    07:00   67,282.0
NVNI       +10.7%    5.78    7.03M       B    07:00    7,368.0
BBGI       +10.5%    8.60    0.62M       A    07:00      158.0
DLHC       +10.4%    6.99    6.33M       B    07:00    1,081.0
CRWS       +10.4%    4.99    9.46M       B    07:00      308.0
JVA        +10.3%    5.45    4.57M       A    07:00      200.0
DOMH       +10.3%    3.10    7.51M       B    07:00    1,518.0

Total candidates: 14
