Scanner Results — 2025-01-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ICCT       +19.8%    2.97    4.45M       A    06:38 3,399,541.0      06:38    precise
TVGN       +52.5%    2.06    0.88M       A    04:03 5,654,493.0      04:03    precise
GMHS       +19.9%    3.49    3.89M       A    04:07  220,280.0      04:07    precise
BCDA       +16.9%    2.56     7.2M       B    09:43  124,911.0      09:43    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
