Scanner Results — 2025-02-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
FBGL       +98.3%    3.47    4.13M       A    07:00   77,712.0
NVNI       +25.4%    5.24    7.03M       B    07:00    2,019.0
NTRP       +22.4%    6.13    6.29M       B    07:00      100.0
YAAS       +21.4%    4.20    0.05M       A    07:00   30,949.0
GPUS       +19.8%    4.38      N/A       X    07:14      501.0
HYPD       +17.8%    2.12    2.67M       A    07:00    3,827.0
MNTS       +17.1%    4.45     1.3M       A    07:00      502.0
ACON       +15.9%    6.21     0.7M       A    07:00    1,085.0
CPIX       +15.2%    5.15    8.64M       B    07:00    3,753.0
QNTM       +14.8%   13.00    3.58M       A    07:00  186,043.0
PROP       +14.0%    8.15      N/A       X    07:00   18,367.0
YIBO       +13.7%    2.58    7.13M       B    07:00    1,427.0
PLCE       +13.5%   11.37    7.73M       B    07:00    2,445.0
ETHU       +13.2%    4.64      N/A       X    07:00 1,591,271.0
ETHT       +13.2%   12.81      N/A       X    07:00   52,446.0
FOXX       +12.7%    4.97     1.4M       A    07:00      150.0
CJMB       +12.7%    5.07    1.39M       A    07:00   33,631.0
RNAZ       +11.7%   11.01    0.83M       A    07:00   26,043.0
VATE       +11.3%   13.22     4.2M       A    07:00      354.0
ARTV       +11.0%    4.34    4.06M       A    07:00      903.0
ATON       +10.8%    5.22    0.83M       A    07:00    2,420.0
MBIO       +10.1%    3.06    5.07M       B    07:00      320.0

Total candidates: 22
