# V4 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BODI  |  Date: 2025-11-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BODI bars for 2025-11-11...
  Total bars: 367  |  Seed: 75  |  Sim: 292
  Seed complete: EMA9=6.3567
  Fetching tick data from Alpaca...
  Tick replay: 130620 trades for sim window

======================================================================
  BACKTEST REPORT: BODI -- 2025-11-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 130620 sim + 75 seed  |  EMA9=5.9037  VWAP=6.6861
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
