Scanner Results — 2025-04-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SBFM       +56.7%    3.26     4.9M       A    04:01 12,670,519.0      04:01    precise
TCRT       +15.3%    2.49    1.87M       A    07:26 1,232,995.0      07:26    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
