Scanner Results — 2025-07-31
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SNGX       +67.2%    2.09      N/A       X    07:44 43,152,624.0      07:44    precise
PBM        +62.0%    8.75    0.29M       A    07:38 5,243,612.0      07:38    precise
ONCO       +46.1%    4.69    1.26M       A    05:36 12,351,706.0      05:36    precise
SILC       +14.1%   17.50    5.41M       B    09:49   76,739.0      09:49    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
