Scanner Results — 2025-09-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
COCP      +115.3%    3.10    6.77M       B    08:17 27,028,997.0      08:17    precise
GCTK      +173.1%   13.30    0.77M       A    05:10 13,529,524.0      05:10    precise
BGLC       +11.2%    4.78    1.29M       A    05:48 1,540,580.0      05:48    precise
MGIH       +42.9%    3.13    1.25M       A    04:02 10,033,575.0      04:02    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
