Scanner Results — 2025-11-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ONEG       +85.3%    4.04     7.0M       B    07:00   19,894.0
FLYT       +53.8%   18.88    0.31M       A    07:00      717.0
PXIU       +39.6%    5.18      N/A       X    07:00    2,236.0
BMNG       +26.2%    6.41    1.98M       A    07:00   19,458.0
BMNU       +25.9%    9.87      N/A       X    07:00  351,718.0
LCDL       +22.4%    6.33    0.27M       A    07:00    2,250.0
BAIG       +22.2%   13.50    0.84M       A    07:00    3,877.0
SMU        +20.8%    6.33      N/A       X    07:00  159,583.0
SMUP       +20.4%    3.36      N/A       X    07:00   13,374.0
SOLT       +19.1%    9.16     0.4M       A    07:00  409,503.0
CYCU       +19.1%    5.37    2.21M       A    07:00   72,690.0
LITM       +18.1%    3.00    8.73M       B    07:00      652.0
CRCA       +17.5%    4.90      N/A       X    07:00  355,763.0
CRCG       +17.2%    3.13    4.32M       A    07:00  246,653.0
CCUP       +17.0%    5.24      N/A       X    07:00   30,704.0
SRPU       +16.6%   12.54      N/A       X    07:14      500.0
GNPX       +16.6%    4.71    0.67M       A    07:00      822.0
DRMA       +16.2%    3.30     0.5M       A    07:00    1,000.0
UPSX       +16.1%    8.29      N/A       X    07:00   14,066.0
DCX        +16.0%    2.83      N/A       A    07:00    4,805.0
SMCX       +15.8%   19.89    6.39M       B    07:00   39,456.0
GSOL       +15.8%   10.99      N/A       X    07:00      157.0
SHIM       +15.3%    2.48    4.97M       A    07:07    3,999.0
SMCL       +15.0%    7.50      N/A       X    07:00   19,527.0
ARCX       +14.7%    8.60      N/A       X    07:00    2,819.0
GLXU       +14.5%   17.80      N/A       X    07:00      200.0
BULG       +13.8%    4.28      N/A       X    07:00    2,982.0
IQST       +13.5%    5.12    4.07M       A    07:00    2,111.0
MSOX       +13.4%    3.46      N/A       X    07:00    4,657.0
HCTI       +13.4%    2.11    0.12M       A    07:00    1,200.0
QCLS       +12.9%    3.11    1.65M       A    07:00      200.0
QUBX       +12.8%    7.21      N/A       X    07:00  686,669.0
ETU        +12.4%   18.06      N/A       X    07:00    2,030.0
SVCO       +12.2%    4.50    9.43M       B    07:00      108.0
CWD        +11.8%    2.41    5.51M       B    07:00    2,708.0
UXRP       +11.6%   15.37    9.27M       B    07:00    2,465.0
DIPS       +11.6%    5.98      N/A       X    07:00    1,020.0
SBTU       +11.0%   12.69      N/A       X    07:00      810.0
ANEL       +11.0%   17.50    0.27M       A    07:00      101.0
XRPT       +10.8%    8.31      N/A       X    07:00   31,257.0
WKSP       +10.8%    2.16    7.17M       B    07:00      487.0
AFJK       +10.6%   12.18     4.4M       A    07:00      916.0
ZENA       +10.6%    3.65    8.36M       B    07:00    5,197.0
QSU        +10.6%   12.32    2.59M       A    07:00    2,766.0

Total candidates: 44
