Scanner Results — 2025-03-25
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CNSP      +108.0%    3.39    0.52M       A    07:00      184.0
GV         +42.1%    4.52    3.96M       A    07:00    1,694.0
APVO       +31.8%    2.36     0.9M       A    07:02      100.0
VVPR       +30.5%    2.95    9.86M       B    07:00 2,516,950.0
CHAI       +28.2%    2.59      N/A       A    07:00   40,321.0
INBS       +24.4%    2.19    0.64M       A    07:00    3,920.0
CRVO       +22.0%   10.80    5.49M       B    07:00    3,036.0
CLIK       +20.9%    3.06    0.28M       A    07:00    2,533.0
LZMH       +18.1%    9.05    4.93M       A    07:00    2,609.0
GLMD       +15.9%    2.04    5.42M       B    07:00      428.0
BYAH       +15.4%   11.01    0.54M       A    07:00      161.0
TRSG       +13.6%    2.00    1.63M       A    07:00   94,185.0
EXOZ       +11.5%   14.00    6.25M       B    07:00      178.0

Total candidates: 13
