Scanner Results — 2025-01-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AEI       +114.7%    2.19    3.86M       A    07:00 14,948,497.0      07:00    precise
VSME       +72.3%    2.24    2.43M       A    07:00 4,211,415.0      07:00    precise
ORIS       +76.5%    2.70     0.2M       A    07:00 7,132,367.0      07:00    precise
VRME       +50.0%    2.04    9.76M       B    07:00 13,479,994.0      07:00    precise
HOOK       +11.9%    2.25    9.49M       B    07:00  181,845.0      07:00    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
