Scanner Results — 2025-09-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BRIA       +98.5%    5.08    5.92M       B    04:00 10,186,227.0      04:00    precise
NCI        +26.7%    2.28    3.46M       A    04:01 6,844,048.0      04:01    precise
BBLG       +27.5%    2.64    1.79M       A    07:00 3,132,384.0      07:00  premarket
POLA       +46.1%    3.20    1.85M       A    09:50 1,013,505.0      09:50    precise
SNTG       +16.1%    2.31    1.06M       A    09:14  775,566.0      09:14    precise
APLM       +27.9%    5.36    0.77M       A    09:57  107,575.0      09:57    precise
CIGL       +36.7%    2.01    1.24M       A    08:00   81,518.0      08:00     rescan

Total candidates: 7
  Premarket (7:15 AM): 1
  Continuous rescan:   1
