Scanner Results — 2025-09-18
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PBM        +25.3%    4.66    0.29M       A    04:11 10,062,107.0      04:11    precise
BRFH       +19.9%    3.49    6.95M       B    08:32 1,125,068.0      08:32    precise
APVO       +72.3%    2.43     0.9M       A    04:02 26,900,826.0      04:02    precise
MAMO       +10.4%    3.30    4.94M       A    07:47  738,249.0      07:47    precise
RMCF       +22.0%    2.10    4.93M       A    04:38  501,948.0      04:38    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
