Scanner Results — 2025-02-20
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
WOK       +250.0%    4.69    1.22M       A    07:00 11,195,103.0
CYCU       +55.9%    2.51    2.21M       A    07:00 8,000,590.0
JTAI       +31.2%    9.64    3.47M       A    07:00  575,072.0
OSRH       +30.7%    4.51    7.85M       B    07:00   68,614.0
HMR        +29.8%    7.72    5.84M       B    07:00 5,869,114.0
CTXR       +24.3%    2.30      N/A       X    07:00    2,350.0
MGRX       +19.7%    5.65    9.14M       B    07:00    7,729.0
DOMH       +18.7%   11.76    7.51M       B    07:00    4,780.0
HTCO       +16.9%    3.60    1.62M       A    07:00      100.0
AIFF       +13.9%    8.20    6.28M       B    07:00   18,329.0
INLF       +13.8%    3.14    6.04M       B    07:00   54,382.0
SOPA       +13.1%    2.24     5.7M       B    07:00   11,642.0
MRDN       +12.2%    2.40    1.88M       A    07:00    1,575.0
EFOI       +11.9%    2.64    2.35M       A    07:00   31,192.0
AMOD       +11.7%    2.76      N/A       X    07:00      858.0
LFVN       +10.8%   18.60    8.39M       B    07:00      311.0

Total candidates: 16
