Scanner Results — 2025-03-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ACON      +104.8%    6.86     0.7M       A    06:00 8,813,924.0      06:00    precise
POLA       +14.8%    3.19    1.85M       A    04:15  400,084.0      04:15    precise
BTCT       +27.2%    5.09    7.18M       B    04:04 4,053,060.0      04:04    precise
TRAW       +13.0%    3.74    3.95M       A    07:00  191,124.0      06:07  premarket

Total candidates: 4
  Premarket (7:15 AM): 1
  Continuous rescan:   0
