Scanner Results — 2025-12-30
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
COIO       +61.8%   14.67      N/A       X    07:07      213.0
SOUX       +26.7%   14.00    0.63M       A    07:00    4,179.0
GVH        +24.6%    3.65    1.23M       A    07:00    9,669.0
MTEX       +22.6%    9.75    0.83M       A    07:00    3,996.0
SLXN       +20.2%    2.08     3.0M       A    07:12    1,833.0
NTRB       +19.0%    5.57    4.91M       A    07:00      446.0
VVPR       +18.6%    2.80    9.86M       B    07:01    6,379.0
CYN        +15.0%    2.83    7.97M       B    07:00      200.0
RIOX       +14.8%    8.22    1.08M       A    07:00   48,361.0
PLOO       +14.6%   19.30      N/A       X    07:00      213.0
SONM       +12.7%    3.10    0.82M       A    07:01      611.0
GNLN       +12.5%    2.07     1.1M       A    07:00      218.0
ELPW       +11.8%    2.08    0.45M       A    07:00      150.0
BNAI       +11.7%    2.38     3.3M       A    07:00  155,610.0
DRMA       +11.0%    2.53     0.5M       A    07:00 1,249,289.0
NOMA       +10.2%    4.88    3.96M       A    07:00   92,754.0

Total candidates: 16
