Scanner Results — 2025-01-22
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GELS       +26.2%    2.65    5.46M       B    07:45 1,073,255.0      07:45    precise
NTRB       +15.4%    6.01    4.91M       A    09:15   67,734.0      09:15    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
