Scanner Results — 2025-02-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AGH        +40.5%    5.00     4.6M       A    07:00      120.0
HMR        +22.6%    3.75    5.84M       B    07:00  241,088.0
HTCO       +20.6%    3.10    1.62M       A    07:00      200.0
VRAX       +18.5%    2.05      N/A       X    07:00   43,114.0
SMX        +18.1%    2.93    0.03M       A    07:00    6,437.0
NVNI       +17.8%    2.71    7.03M       B    07:00   10,650.0
RIOX       +17.1%   18.52    1.08M       A    07:00      100.0
MYSZ       +17.0%    2.00      N/A       X    07:00      201.0
INLF       +14.6%    2.52    6.04M       B    07:00    1,406.0
ARQQ       +14.1%   16.00    5.42M       B    07:00    3,596.0
CGTL       +13.9%    5.15    1.58M       A    07:00      228.0
QNTM       +13.7%    6.38    3.58M       A    07:00      336.0
AIFF       +12.9%    7.95    6.28M       B    07:00   14,438.0
REBN       +12.5%    5.05    2.71M       A    07:00   11,047.0
ZENA       +11.5%    4.75    8.36M       B    07:00    3,837.0
CYN        +10.9%    7.50    7.97M       B    07:00    6,848.0
XOS        +10.9%    6.10    7.43M       B    07:00   11,830.0
SPCB       +10.9%   10.99    4.44M       A    07:00      170.0

Total candidates: 18
