Scanner Results — 2025-04-22
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GELS       +71.5%    4.94    5.46M       B    07:00 29,790,973.0
GPUS       +27.2%    2.57      N/A       X    07:00      100.0
SCLX       +25.3%    5.00    3.69M       A    07:01      963.0
NN         +23.8%   13.57      N/A       X    07:00      322.0
RBNE       +19.2%    3.80    2.68M       A    07:00    1,401.0
SXTP       +18.0%    3.15     0.9M       A    07:00      453.0
SMST       +14.4%    2.15      N/A       X    07:00  423,112.0
INHD       +12.9%    8.14    8.37M       B    07:00      312.0

Total candidates: 8
