Scanner Results — 2025-09-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AGMH      +203.1%    6.76    1.85M       A    07:00 27,355,165.0      04:00  premarket
VRCA       +11.4%    4.50    3.32M       A    08:30 4,713,448.0      08:30     rescan
FATN       +20.3%    7.23    6.23M       B    08:00  839,999.0      08:00     rescan
XXII       +18.2%    2.08    0.42M       A    07:00 12,569,822.0      04:00  premarket
BRFH       +37.8%    5.29    6.95M       B    10:00  542,058.0      10:00     rescan

Total candidates: 5
  Premarket (7:15 AM): 2
  Continuous rescan:   3
