Scanner Results — 2025-05-09
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
VEEE       +29.1%    4.44    8.22M       B    07:00  341,425.0
AVX        +25.6%    2.01    1.98M       A    07:00   62,127.0
BWNB       +17.9%    7.90      N/A       X    07:02      200.0
KIDZ       +15.4%    5.33    0.43M       A    07:00   55,968.0
RCEL       +14.1%    7.95      N/A       X    07:00      500.0
GPUS       +12.6%    8.48      N/A       X    07:00  493,137.0
ECOR       +11.6%    5.19    5.04M       B    07:00      225.0
HTCO       +10.2%    2.37    1.62M       A    07:06      200.0

Total candidates: 8
