Scanner Results — 2025-12-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TAOP       +59.4%    3.41    0.97M       A    04:00 8,355,897.0      04:00    precise
PLRZ       +64.2%    5.19    0.88M       A    07:56 4,001,355.0      07:56    precise
ACON       +12.1%    7.29     0.7M       A    09:37   52,354.0      09:37    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
