Scanner Results — 2025-01-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MSAI       +67.7%    4.16      N/A       X    07:00 29,760,115.0
LFWD       +43.9%    3.18      N/A       X    07:00   10,173.0
GETY       +42.3%    4.54      N/A       X    07:00 13,861,408.0
UFI        +32.5%    8.00      N/A       X    07:00      200.0
HTCR       +31.9%    2.40      N/A       X    07:09      220.0
BTBD       +28.0%    2.42    3.15M       A    07:09    1,961.0
MYSZ       +28.0%    3.84      N/A       X    07:00      839.0
AMST       +25.4%    3.51    3.04M       A    07:00    5,880.0
INTZ       +22.2%    3.19      N/A       X    07:00  157,035.0
EXOZ       +20.6%   16.00    6.25M       B    07:00      666.0
NVDX       +20.1%   18.17      N/A       X    07:00  882,504.0
NVDG       +19.2%   18.24      N/A       X    07:00    4,112.0
IPM        +18.4%    2.38    5.73M       B    07:00      500.0
GRRR       +17.1%   19.89      N/A       X    07:00   22,124.0
ETHU       +16.4%    9.14      N/A       X    07:00  603,310.0
MOB        +15.7%    4.79    6.86M       B    07:00   18,254.0
AMBO       +13.9%    2.70    0.07M       A    07:00      270.0
OLB        +13.6%    2.17      N/A       X    07:00    3,555.0
BFRG       +13.5%    2.69    8.97M       B    07:00    2,789.0
EHGO       +13.0%    4.00      N/A       X    07:00    3,000.0
ATCH       +12.2%   10.89      N/A       X    07:00      201.0
NVNI       +11.6%    3.17    7.03M       B    07:00   60,762.0
QTTB       +11.6%    3.94    4.98M       A    07:00      862.0
LNZA       +10.3%    2.03     1.2M       A    07:00    2,834.0
FFAI       +10.2%    2.37      N/A       X    07:00  704,929.0
CING       +10.1%    5.17     5.6M       B    07:00      100.0

Total candidates: 26
