Scanner Results — 2025-02-05
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
KTTA       +38.3%    3.79     4.8M       A    07:00 4,427,816.0
PTLE       +21.8%    2.07    0.46M       A    07:00      116.0
MBIO       +19.9%    3.61    5.07M       B    07:00    1,450.0
YIBO       +16.7%    2.94    7.13M       B    07:00    3,659.0
INKT       +15.2%   12.50    1.68M       A    07:00      589.0
SOPA       +14.6%    2.04     5.7M       B    07:00   14,083.0
DWTX       +13.3%   13.95    1.35M       A    07:00    1,049.0
IBAC       +12.5%   11.50    0.65M       A    07:00    3,709.0
UTSI       +11.6%    2.89     3.3M       A    07:00    1,150.0
NVDQ       +11.4%    3.62      N/A       X    07:00  299,674.0
MNTS       +11.2%    5.08     1.3M       A    07:00    4,329.0
SPCB       +10.2%   10.68    4.44M       A    07:00      250.0

Total candidates: 12
