Scanner Results — 2025-11-05
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
WXM        +94.0%    2.25    3.12M       A    07:00   14,314.0
DZZ        +25.4%    6.91      N/A       X    07:00    1,869.0
BQ         +21.7%    3.65    2.78M       A    07:00  724,331.0
NCEL       +16.2%    5.46    2.06M       A    07:00      681.0
IPDN       +14.2%    2.90    2.82M       A    07:00    1,387.0
VEEE       +12.9%    2.71    8.22M       B    07:00    5,591.0
LGCL       +10.5%    3.27      N/A       X    07:00    9,044.0
CYCU       +10.3%    2.78    2.21M       A    07:00      581.0
NOTE       +10.3%    3.65     9.3M       B    07:00      207.0
NPT        +10.1%    5.01    3.51M       A    07:00   20,548.0

Total candidates: 10
