Scanner Results — 2025-12-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ASNS       +33.1%    2.05    1.41M       A    06:50 3,890,783.0      06:50    precise
CYN        +27.9%    4.13    7.97M       B    07:01 2,637,241.0      07:01    precise
VERO       +23.4%    2.06     1.6M       A    04:00 3,996,878.0      04:00    precise
SQFT       +14.7%    4.60    0.69M       A    04:03   70,726.0      04:03    precise
WATT       +11.8%    5.60     1.6M       A    07:00   80,851.0      07:00  premarket

Total candidates: 5
  Premarket (7:15 AM): 1
  Continuous rescan:   0
