Scanner Results — 2025-10-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
IMCC       +25.8%    2.34    3.09M       A    09:12 12,445,683.0      09:12    precise
SLMT       +69.7%   14.17    1.51M       A    04:29 2,951,370.0      04:29    precise
VCIG       +17.5%    2.75    0.11M       A    08:09 3,536,840.0      08:09    precise
OLOX       +41.2%    3.22     5.5M       B    04:01 13,668,359.0      04:01    precise
MGN        +14.9%    2.46    4.99M       A    04:01 3,568,547.0      04:01    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
