Scanner Results — 2025-07-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AMOD       +99.1%    2.31      N/A       X    08:49 23,138,391.0      08:49    precise
OFAL       +42.8%    2.47    5.08M       B    04:00 13,818,603.0      04:00    precise
PLRZ       +48.9%    2.16    0.88M       A    04:47 26,761,685.0      04:47    precise
ZOOZ       +37.6%    2.93    8.03M       B    09:38 3,795,348.0      09:38    precise
LTRN       +17.9%    4.75     8.7M       B    07:56 1,243,539.0      07:56    precise
RNAZ       +31.2%   12.39    0.83M       A    07:37   84,001.0      07:37    precise
KOSS       +22.5%    7.00     5.5M       B    08:42  143,672.0      08:42    precise
SDOT       +22.9%    2.20    0.85M       A    09:42  326,607.0      09:42    precise

Total candidates: 8
  Premarket (7:15 AM): 0
  Continuous rescan:   0
