Scanner Results — 2025-06-27
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BBLG      +124.2%   10.27    1.79M       A    07:00 4,917,331.0
INMB      +101.1%   10.72      N/A       X    07:00 6,988,079.0
WFF        +61.9%    6.46    7.99M       B    07:00      216.0
JFBR       +25.5%    8.16    0.03M       A    07:00    2,392.0
NAMM       +23.0%   11.11    6.81M       B    07:00      259.0
ALBT       +16.9%    3.25    3.62M       A    07:00    6,637.0
NA         +16.0%   11.80    9.47M       B    07:00    6,883.0
BMGL       +14.3%    2.00    6.02M       B    07:00   68,228.0
UCFI       +13.4%   12.47    4.55M       A    07:00    8,859.0
NEGG       +12.3%   13.57    0.78M       A    07:09      215.0
EKSO       +11.9%    3.75    1.81M       A    07:00      888.0
ZENA       +11.9%    3.86    8.36M       B    07:00    3,152.0
BTM        +11.6%    5.66    4.57M       A    07:00    3,741.0
AGMH       +10.5%    2.42    1.85M       A    07:00    2,209.0
SMCL       +10.2%   19.05      N/A       X    07:00   29,691.0
RBNE       +10.2%    3.69    2.68M       A    07:00    7,911.0
ALMU       +10.1%   15.99     9.9M       B    07:00    1,200.0

Total candidates: 17
