Scanner Results — 2025-09-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
IHT        +90.0%    3.80    2.76M       A    04:01 6,324,508.0      04:01    precise
MBAI      +215.1%    2.35    4.68M       A    04:00 21,250,170.0      04:00    precise
EVTV       +60.5%    6.55    2.95M       A    06:55 4,525,356.0      06:55    precise
DCOY       +25.7%    6.65     0.5M       A    07:52 1,661,184.0      07:52    precise
FRGT       +44.7%    2.04    0.46M       A    09:00  619,824.0      09:00     rescan
HTOO       +25.8%    5.12    0.58M       A    08:28  447,065.0      08:28    precise
LVLU       +23.6%    5.50    1.17M       A    09:12  257,156.0      09:12    precise
RCEL       +11.8%    5.10      N/A       X    05:56  664,787.0      05:56    precise
CMCT       +10.4%    8.78    0.74M       A    04:35   73,653.0      04:35    precise

Total candidates: 9
  Premarket (7:15 AM): 0
  Continuous rescan:   1
