Scanner Results — 2025-07-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
VCIG       +31.0%    2.41    0.11M       A    07:00      591.0
PFAI       +22.9%    2.20    3.63M       A    07:00 2,858,512.0
IONZ       +22.5%   18.61     6.6M       B    07:00    3,552.0
DOGZ       +20.7%   11.53    2.58M       A    07:00   11,541.0
ETHD       +14.3%   14.90      N/A       X    07:00   32,198.0
PHOE       +11.7%    9.56     5.5M       B    07:00      100.0
GNLN       +10.9%    4.17     1.1M       A    07:00      954.0
ASTI       +10.4%    2.34    2.96M       A    07:06    1,025.0

Total candidates: 8
