Scanner Results — 2025-10-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CISS       +48.9%    3.29    0.05M       A    04:25 17,940,527.0      04:25    precise
BJDX       +31.6%    2.04    0.39M       A    05:47 2,325,497.0      05:47    precise
ELAB       +20.4%    6.51     2.1M       A    07:25  442,358.0      07:25    precise
SNOA       +11.4%    4.90    1.71M       A    08:30  105,542.0      08:30     rescan

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   1
