Scanner Results — 2025-08-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GMHS       +61.4%    2.08    3.89M       A    09:50 12,336,022.0      09:50    precise
BJDX       +45.0%    2.03    0.39M       A    08:46 21,101,727.0      08:46    precise
AUUD       +34.7%    3.57     3.1M       A    04:00 9,699,939.0      04:00    precise
ELA        +14.7%    6.87     6.7M       B    09:34   75,519.0      09:34    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
