Scanner Results — 2025-06-16
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
DWSN      +299.0%   11.57    6.27M       B    07:00 7,367,186.0
STAK      +150.2%    5.78    6.88M       B    07:00 2,607,379.0
GPUS      +116.2%    4.41      N/A       X    07:00    1,087.0
RBNE      +108.5%   11.51    2.68M       A    07:00  571,812.0
SVRN       +50.4%    3.49    0.22M       A    07:00 35,407,302.0
RCON       +46.9%    3.07    5.69M       B    07:03  117,467.0
TOPS       +42.6%    9.01    1.01M       A    07:00      105.0
TMDE       +40.3%    2.82    3.56M       A    07:00 31,263,689.0
BATL       +35.4%    3.71    7.23M       B    07:00 16,890,871.0
MXC        +30.7%   14.27    0.84M       A    07:00    7,536.0
VBIX       +25.4%    5.04    5.32M       B    07:00   14,640.0
TGE        +22.8%    7.50    7.45M       B    07:07      200.0
ENGS       +21.8%    2.12    9.44M       B    07:00   10,229.0
AGIG       +18.9%   12.60    8.66M       B    07:00  261,933.0
CWD        +18.8%    4.10    5.51M       B    07:00    1,500.0
BMGL       +18.1%    3.66    6.02M       B    07:00   25,895.0
RMSG       +15.6%    2.44      N/A       X    07:00      607.0
APVO       +15.0%    4.21     0.9M       A    07:00    2,267.0
LZMH       +15.0%   16.10    4.93M       A    07:00   20,784.0
INDO       +14.0%    4.55    9.52M       B    07:00 1,248,642.0
NEPH       +13.9%    3.88    9.62M       B    07:00      100.0
WBUY       +13.7%    6.14    0.91M       A    07:00      506.0
CONI       +13.2%    5.91      N/A       X    07:00   28,192.0
HUBC       +12.9%    2.36    0.68M       A    07:00  441,194.0
OWLT       +12.6%    7.50     9.7M       B    07:00      198.0
DFSC       +11.8%    6.73    1.24M       A    07:00      880.0
DJTU       +10.2%   13.35      N/A       X    07:00    5,892.0
MTEK       +10.0%    3.29    4.58M       A    07:00   11,305.0

Total candidates: 28
