Scanner Results — 2025-10-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VCIG      +133.3%    4.20    0.11M       A    04:00 21,665,423.0      04:00    precise
VIVS       +32.2%    3.04    2.58M       A    04:07 12,535,891.0      04:07    precise
ARBB       +24.5%    7.47    1.14M       A    04:02 1,052,948.0      04:02    precise
QCLS       +27.9%    4.86    1.65M       A    09:20 2,611,956.0      09:20    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
