Scanner Results — 2025-06-18
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CONI       +49.1%    5.53      N/A       X    07:00   19,366.0
SNTI       +33.8%    3.05    9.72M       B    07:00  361,305.0
DWSN       +32.6%    2.40    6.27M       B    07:00  111,977.0
RBNE       +31.0%   11.44    2.68M       A    07:00  333,309.0
LSE        +28.5%    9.60    1.52M       A    07:00 5,870,017.0
AIM        +25.9%   10.45    2.78M       A    07:00      403.0
SVRN       +19.1%    2.62    0.22M       A    07:00  118,999.0
FIAT       +18.4%    5.02      N/A       X    07:00    8,474.0
HYPD       +17.0%    5.65    2.67M       A    07:00  260,880.0
ICON       +16.7%    2.52    0.69M       A    07:00    5,274.0
MCRP       +15.2%    3.33    8.79M       B    07:00      132.0
BATL       +14.5%    3.00    7.23M       B    07:00  221,900.0
TMDE       +12.8%    2.12    3.56M       A    07:00  388,778.0
WTF        +11.0%    6.85    6.35M       B    07:00    2,540.0
ZENA       +10.4%    4.77    8.36M       B    07:00   17,255.0

Total candidates: 15
