Scanner Results — 2025-06-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
APVO       +33.7%    3.77     0.9M       A    07:00      300.0
GPUS       +26.5%    2.15      N/A       X    07:00   38,997.0
ULY        +19.2%    5.15    1.18M       A    07:07      210.0
BMGL       +15.5%    3.13    6.02M       B    07:00    7,241.0
MOB        +14.9%    3.01    6.86M       B    07:00    1,014.0
LYRA       +14.8%   11.80    1.63M       A    07:00      100.0
VCIG       +14.7%    2.96    0.11M       A    07:00    1,707.0
ONCO       +14.6%    4.70    1.26M       A    07:01  199,676.0
DWSN       +13.5%    2.61    6.27M       B    07:00  310,073.0
ANTA       +13.0%   13.78    2.48M       A    07:00      632.0
NCPL       +12.7%    3.65    3.81M       A    07:00    4,468.0

Total candidates: 11
