Scanner Results — 2025-11-26
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AGIG       +15.1%    2.59    8.66M       B    07:00      293.0
RAYA       +14.9%    4.00     0.6M       A    07:00      381.0
MOVE       +12.8%   12.00     0.6M       A    07:00      102.0
HTCO       +11.9%   13.66    1.62M       A    07:00      288.0
GDXD       +11.1%   12.36     5.6M       B    07:00   38,029.0

Total candidates: 5
