Scanner Results — 2025-07-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
LGPS      +138.1%    2.00     6.3M       B    08:34 24,285,051.0      08:34    precise
MBIO      +135.3%    2.80    5.07M       B    08:43 28,932,737.0      08:43    precise
AMST       +13.7%    3.15    3.04M       A    07:12  135,006.0      07:12    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
