Scanner Results — 2025-10-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
OLOX       +86.7%    6.05     5.5M       B    04:11 24,409,951.0      04:11    precise
YHGJ       +39.7%    8.38    0.82M       A    04:00 1,046,301.0      04:00    precise
WAI        +41.2%    4.32    0.46M       A    04:05 7,738,198.0      04:05    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
