Scanner Results — 2025-03-26
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LGPS      +108.6%    3.65     6.3M       B    07:00   11,098.0
TNON       +30.2%    3.15    7.72M       B    07:00 6,681,517.0
RETO       +24.1%    4.23    0.77M       A    07:00      504.0
SMCL       +21.2%   17.06      N/A       X    07:00    5,251.0
ROBN       +16.8%   17.04      N/A       X    07:00   20,376.0
ANNA       +14.3%    8.70    9.39M       B    07:00      207.0
CRVO       +13.4%    8.74    5.49M       B    07:00    1,137.0
INHD       +12.5%    4.95    8.37M       B    07:00      200.0
ROLR       +12.3%    3.64     3.6M       A    07:00      431.0
SOLT       +11.9%   17.55     0.4M       A    07:00    8,167.0
ZENA       +11.3%    3.15    8.36M       B    07:00      100.0
SNOA       +11.2%    3.49    1.71M       A    07:00      100.0
NVDG       +10.7%    9.69      N/A       X    07:00    9,724.0
NVDX       +10.5%    9.45      N/A       X    07:00  242,178.0
WGMI       +10.3%   15.80      N/A       X    07:00      400.0
TSLR       +10.2%   18.44      N/A       X    07:00  189,536.0
TSLL       +10.1%   11.61      N/A       X    07:00 5,628,641.0

Total candidates: 17
