Scanner Results — 2025-08-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CMCT       +39.3%    9.34    0.74M       A    04:02 1,958,114.0      04:02    precise
DXR        +47.5%   14.74    2.59M       A    07:59  166,636.0      07:59    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
