Scanner Results — 2025-02-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
OSRH       +64.0%   10.35    7.85M       B    07:00      703.0
LIXT       +33.7%    2.58     5.7M       B    07:00  646,953.0
RAIN       +20.1%    3.95    2.82M       A    07:00   15,667.0
DWTX       +19.8%    8.90    1.35M       A    07:00    1,111.0
MYSE       +18.7%    3.11    3.97M       A    07:00    6,884.0
MSW        +16.8%    6.60     4.0M       A    07:00      500.0
SEED       +13.8%    2.72    6.96M       B    07:00    1,000.0
KPRX       +13.5%    3.70    3.56M       A    07:00  279,220.0
TSLL       +13.0%   19.60      N/A       X    07:00 2,715,049.0
TSLG       +12.9%    9.62      N/A       X    07:00    8,494.0
ISPC       +11.5%    2.14    9.77M       B    07:13      100.0
BFRG       +11.4%    3.36    8.97M       B    07:00   20,177.0
NVNI       +10.9%    4.47    7.03M       B    07:00    2,286.0
MBOT       +10.8%    2.25      N/A       X    07:00  180,336.0
YSXT       +10.4%    2.66    8.97M       B    07:00      100.0
ARQQ       +10.1%   19.25    5.42M       B    07:00    5,361.0

Total candidates: 16
