Scanner Results — 2025-10-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XELB       +33.5%    2.31    3.27M       A    04:00 8,008,649.0      04:00    precise
ASTC       +18.5%    5.70    1.32M       A    07:00  406,918.0      04:01  premarket

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   0
