Scanner Results — 2025-10-27
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BKYI      +102.9%    2.07     9.6M       B    07:00 64,964,732.0
GIW        +77.2%   17.60      N/A       X    07:00      200.0
AREB       +30.4%    2.23    0.43M       A    07:00  100,571.0
NEUP       +28.5%    5.82    4.17M       A    07:00   62,715.0
FLWS       +26.1%    4.90    8.83M       B    07:00      832.0
MAMK       +22.1%    4.20    1.78M       A    07:00   40,829.0
SOAR       +18.7%    2.12    6.95M       B    07:00    2,337.0
CMCT       +18.4%    7.39    0.74M       A    07:00      339.0
AQMS       +18.1%    9.22    2.66M       A    07:00    4,409.0
PODC       +17.4%    2.36    6.28M       B    07:00      100.0
MTEN       +16.9%    5.11    0.03M       A    07:00    1,665.0
WLDS       +15.9%    3.13    0.84M       A    07:00    2,275.0
AEHL       +15.1%    2.94    1.12M       A    07:00      192.0
AUST       +14.8%    2.25    7.77M       B    07:06    1,400.0
PXIU       +14.0%   17.25      N/A       X    07:00    5,269.0
SMX        +13.9%    6.65    0.03M       A    07:00    1,755.0
STI        +13.7%   15.01    2.19M       A    07:00    2,002.0
AIXC       +13.5%    3.37    5.07M       B    07:00  100,157.0
SLGB       +13.3%    3.40    0.98M       A    07:00 3,885,232.0
ALOY       +13.2%    9.62    3.14M       A    07:00      833.0
GMEU       +13.0%   14.61      N/A       X    07:00   39,317.0
CLIK       +12.3%   11.75    0.28M       A    07:00 6,853,490.0
VCIG       +11.7%    2.48    0.11M       A    07:00    3,673.0
ARAI       +11.6%    5.59    6.23M       B    07:00      460.0
OCG        +11.5%    3.50    0.09M       A    07:00      805.0
INAB       +11.4%    2.34     3.3M       A    07:00    5,793.0
JL         +11.0%    5.60    1.24M       A    07:00      100.0
PFAI       +10.9%    3.15    3.63M       A    07:00      600.0
AVX        +10.8%    3.40    1.98M       A    07:00    7,951.0
MSOX       +10.4%    7.33      N/A       X    07:00    3,987.0
SUGP       +10.2%    8.19    4.02M       A    07:00    1,312.0
AMCI       +10.0%    9.90    1.17M       A    07:00      365.0

Total candidates: 32
