Scanner Results — 2025-05-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VCIG       +13.7%    3.40    0.11M       A    04:15 2,389,038.0      04:15    precise
CREX       +12.8%    3.26    8.71M       B    09:37  275,537.0      09:37    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
