Scanner Results — 2025-10-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
GWH        +33.8%   10.14    5.17M       B    07:00 1,535,883.0
ELAB       +23.9%   11.19     2.1M       A    07:00 10,066,530.0
CRDU       +22.6%   17.90      N/A       X    07:00    2,457.0
QBTZ       +20.4%   12.64    0.53M       A    07:00   36,119.0
JDZG       +17.7%    3.53    0.79M       A    07:00 6,871,171.0
CYN        +15.4%    6.58    7.97M       B    07:00 2,907,357.0
ELOG       +14.6%    2.98    2.94M       A    07:00      625.0
CLIK       +12.9%    8.50    0.28M       A    07:00      757.0
CHAI       +12.2%    5.80      N/A       A    07:00      463.0
OLOX       +11.2%    4.27     5.5M       B    07:00   39,843.0
RGTZ       +10.3%    9.71    3.69M       A    07:00 2,856,988.0

Total candidates: 11
