Scanner Results — 2025-03-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
WCT       +244.2%    2.46    0.99M       A    07:00   88,934.0
LZMH       +63.9%   13.11    4.93M       A    07:00    1,547.0
SNOA       +25.9%    4.28    1.71M       A    07:00 13,733,723.0
CYN        +20.4%    4.61    7.97M       B    07:00    9,880.0
ELAB       +18.3%    5.57     2.1M       A    07:00    2,075.0
SMST       +13.2%    6.71      N/A       X    07:00 1,831,903.0
REBN       +11.9%    4.42    2.71M       A    07:00    1,162.0
ARMG       +11.4%    9.85      N/A       X    07:00      200.0
ACTU       +11.4%    7.90    8.42M       B    07:00      309.0
HYFM       +10.8%    3.80     3.5M       A    07:00      800.0
CHAI       +10.6%    2.40      N/A       A    07:00    2,735.0

Total candidates: 11
