Scanner Results — 2025-11-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
QNTM       +23.7%   12.00    3.58M       A    07:00   69,889.0
LEDS       +21.8%    2.46    3.43M       A    07:00      120.0
OLOX       +19.6%    3.90     5.5M       B    07:00   18,591.0
CDT        +14.3%    2.32    1.35M       A    07:00 2,314,507.0
ZSL        +13.0%   10.75      N/A       X    07:00    8,699.0
PHGE       +10.8%    4.83    1.24M       A    07:00    1,672.0

Total candidates: 6
