Scanner Results — 2025-03-19
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ZJK        +20.1%    5.50    7.15M       B    07:00      200.0
LSE        +13.5%   14.19    1.52M       A    07:00 2,130,473.0
JZXN       +13.4%    5.59    1.32M       A    07:00      100.0
SMST       +12.0%    4.48      N/A       X    07:00 1,001,550.0
ZENA       +11.0%    3.42    8.36M       B    07:00      329.0
HMR        +11.0%    3.63    5.84M       B    07:00   53,397.0

Total candidates: 6
