Scanner Results — 2025-01-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AEI        +58.7%    2.19    3.86M       A    07:00 14,948,497.0
RAIN       +57.5%   11.50    2.82M       A    07:00      100.0
XPON       +29.0%    2.58      N/A       X    07:00   34,244.0
KORE       +27.5%    3.43      N/A       X    07:00    2,923.0
APM        +25.4%    2.76    5.31M       B    07:00  298,701.0
BYAH       +20.2%    5.53    0.54M       A    07:00    7,394.0
PBHC       +17.2%   19.99      N/A       X    07:00      308.0
NEUP       +17.1%    3.43    4.17M       A    07:00      400.0
TSLG       +16.9%   13.90      N/A       X    07:00   45,818.0
PLRZ       +15.8%    2.12    0.88M       A    07:00    9,871.0
CPBI       +14.7%   17.00      N/A       X    07:00      222.0
COEP       +14.6%    6.77    4.43M       A    07:00   55,857.0
CTXR       +13.7%    4.41      N/A       X    07:00      155.0
OLB        +12.6%    2.24      N/A       X    07:00      400.0
CTEV       +11.7%   14.47    5.57M       B    07:00      199.0
MI         +11.2%    3.88    5.07M       B    07:10      171.0
RNAC       +11.1%   18.80    9.47M       B    07:00      317.0
GDXD       +10.9%   16.53     5.6M       B    07:00    2,680.0
SPHL       +10.9%    6.51    0.47M       A    07:00      150.0
JWEL       +10.7%    3.20    1.83M       A    07:11      160.0
TSL        +10.6%   18.45      N/A       X    07:00   38,660.0
TVRD       +10.3%    5.91    6.46M       B    07:00    2,734.0

Total candidates: 22
