Scanner Results — 2025-04-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ZEO        +79.4%    2.44      N/A       X    09:38 8,298,965.0      09:38    precise
BCTX       +24.9%    4.68     1.7M       A    07:31 4,799,758.0      07:31    precise
SBEV       +56.7%    4.42    2.39M       A    05:52 7,454,334.0      05:52    precise
ALBT       +17.9%    4.60    3.62M       A    09:42  203,431.0      09:42    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
