Scanner Results — 2025-01-29
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
DWTX       +25.8%   15.11    1.35M       A    07:00      927.0
HTCO       +24.9%    3.66    1.62M       A    07:00      166.0
YIBO       +23.3%    4.45    7.13M       B    07:00  118,110.0
REVB       +20.4%    4.48    3.27M       A    07:00      429.0
MYSE       +15.9%    3.71    3.97M       A    07:00      101.0
ATCH       +15.8%    5.85      N/A       X    07:00    6,830.0
JYD        +14.5%    4.26    0.64M       A    07:00    2,255.0
NVVE       +11.6%    3.07     0.2M       A    07:00    3,150.0
ARTV       +11.5%    6.00    4.06M       A    07:00      852.0
CDT        +10.5%    3.05    1.35M       A    07:00   10,193.0

Total candidates: 10
