Scanner Results — 2025-06-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
IPDN      +172.0%    4.76    2.82M       A    05:00 15,086,917.0      05:00    precise
ARTL      +155.6%   17.35    2.12M       A    07:46 4,150,651.0      07:46    precise
WBUY       +75.3%    9.87    0.91M       A    07:02 14,890,283.0      07:02    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
