# V4 risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BMNG  |  Date: 2025-12-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BMNG bars for 2025-12-15...
  Total bars: 325  |  Seed: 84  |  Sim: 241
  Seed complete: EMA9=5.7225
  Fetching tick data from Alpaca...
  Tick replay: 8054 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:01 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=10.0 entry=5.8500 stop=5.7983 R=0.0517 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;R>=0.05=+0.5 close=5.6900 vwap=5.7106
    post_block: max_5m=5.8500 max_10m=5.8500 max_30m=5.8500

======================================================================
  BACKTEST REPORT: BMNG -- 2025-12-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 8054 sim + 84 seed  |  EMA9=4.7038  VWAP=4.9944
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
