Scanner Results — 2025-07-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BMGL      +113.7%    3.89    6.02M       B    04:07 35,745,049.0      04:07    precise
SOBR       +53.7%    5.18    1.12M       A    04:00 11,118,062.0      04:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
