Scanner Results — 2025-06-04
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BAOS       +44.8%    5.30    0.94M       A    07:00 19,094,352.0
KIDZ       +25.4%    5.72    0.43M       A    07:00  399,962.0
HIND       +24.8%    6.03     1.5M       A    07:00   21,655.0
CDT        +21.6%    3.26    1.35M       A    07:00   11,537.0
GIBO       +19.6%    2.69      N/A       X    07:00      314.0
VCIG       +17.8%    3.84    0.11M       A    07:00 9,566,310.0
SOAR       +17.5%    2.42    6.95M       B    07:00   15,087.0
SORA       +17.4%    7.50    4.86M       A    07:00      495.0
FTRK       +17.0%    6.54    8.47M       B    07:00    9,202.0
CLGN       +16.4%    2.56      N/A       X    07:00  100,201.0
OFAL       +15.2%    5.15    5.08M       B    07:00   13,296.0
BQ         +13.8%    2.23    2.78M       A    07:00    2,562.0
KPRX       +12.8%    3.60    3.56M       A    07:00   48,156.0
NCEL       +10.5%    2.10    2.06M       A    07:00    2,615.0

Total candidates: 14
