Scanner Results — 2025-10-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
POLA       +26.8%    4.64    1.85M       A    07:30 9,124,315.0      07:30    precise
VSEE      +308.1%    2.52    7.16M       B    09:01 58,418,635.0      09:01    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
