Scanner Results — 2025-09-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SLE       +184.4%    9.33    0.06M       A    07:00 12,160,357.0      04:00  premarket
SSKN       +93.5%    3.29     2.0M       A    07:00 54,741,670.0      04:00  premarket

Total candidates: 2
  Premarket (7:15 AM): 2
  Continuous rescan:   0
