Scanner Results — 2025-04-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AREB       +31.6%    6.79    0.43M       A    07:00    4,074.0
ANNA       +21.6%   16.04    9.39M       B    07:00      100.0
HXHX       +20.5%    2.53    2.47M       A    07:00   29,431.0
ZEO        +16.6%    2.04      N/A       X    07:00   16,895.0
SCOR       +15.0%    5.75    1.07M       A    07:00      134.0
MB         +14.6%    3.53    4.69M       A    07:00    1,456.0
FKWL       +12.9%    5.50    8.44M       B    07:00      303.0
BJDX       +11.6%    2.21    0.39M       A    07:00      250.0
RAIN       +10.7%    2.90    2.82M       A    07:00      275.0

Total candidates: 9
