Scanner Results — 2025-11-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
DTCK       +75.9%    2.48     0.4M       A    07:00  253,909.0
ENGS       +55.6%    2.80    9.44M       B    07:00   51,632.0
AFJK       +47.6%   18.45     4.4M       A    07:00      211.0
AIRS       +38.1%    8.45    6.37M       B    07:00   75,221.0
BIRD       +27.7%    7.66    5.25M       B    07:00      305.0
MSGM       +22.7%    4.59    2.51M       A    07:00 19,911,893.0
GLTO       +21.2%    6.00    1.48M       A    07:00      122.0
WHLR       +20.0%    2.22    0.19M       A    07:00      948.0
CELT       +19.2%   12.45      N/A       X    07:00   11,518.0
EPSM       +17.5%    7.05    2.64M       A    07:00      494.0
CMCT       +16.8%    5.70    0.74M       A    07:00      939.0
DCOY       +15.6%    2.82     0.5M       A    07:00      898.0
HCWB       +15.6%    3.49     2.4M       A    07:00      843.0
DCX        +15.2%    2.88      N/A       A    07:00    1,266.0
ETHD       +14.8%    5.03      N/A       X    07:00 1,701,447.0
QBTZ       +14.6%   17.07    0.53M       A    07:00  116,099.0
GNPX       +14.5%    4.82    0.67M       A    07:00      493.0
AVX        +13.7%    2.49    1.98M       A    07:00      228.0
IONZ       +13.5%    4.03     6.6M       B    07:00 1,462,738.0
FLYE       +13.0%    6.19    1.46M       A    07:00      517.0
AMBO       +11.6%    3.85    0.07M       A    07:00      554.0
EKSO       +11.3%    5.20    1.81M       A    07:00      100.0
DZZ        +10.9%    5.07      N/A       X    07:00      498.0
PBM        +10.4%    2.55    0.29M       A    07:00      388.0

Total candidates: 24
