Scanner Results — 2025-08-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CTW        +30.5%    3.55     2.4M       A    07:00    1,430.0
MGRT       +24.9%    3.56    3.75M       A    07:00      300.0
MKZR       +19.2%    5.67    1.92M       A    07:00  102,869.0
LZMH       +16.5%    3.96    4.93M       A    07:00   15,878.0
AEYE       +15.8%   11.70    8.37M       B    07:00      150.0
SNGX       +15.5%    3.35      N/A       X    07:00    6,768.0
VEEE       +15.2%    2.42    8.22M       B    07:02    1,103.0
ALBT       +13.5%    2.52    3.62M       A    07:00      284.0
CISS       +11.9%    3.58    0.05M       A    07:00      174.0
SMCL       +11.8%   15.03      N/A       X    07:00   14,746.0
HIND       +11.6%    2.50     1.5M       A    07:00   26,042.0
DKNX       +10.4%   19.10      N/A       X    07:12      100.0
RIOX       +10.2%   14.08    1.08M       A    07:00    2,868.0
BORR       +10.1%    2.39      N/A       X    07:00   15,240.0

Total candidates: 14
