Scanner Results — 2025-08-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
RMSG       +61.5%    2.68      N/A       X    09:38 3,403,172.0      09:38    precise
IPDN       +49.2%    2.70    2.82M       A    08:09 7,292,671.0      08:09    precise
GV         +21.9%    2.50    3.96M       A    07:44 9,639,303.0      07:44    precise
XTKG       +19.1%    2.08    0.96M       A    09:58 1,249,251.0      09:58    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
