Scanner Results — 2025-10-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AIXC       +66.5%    6.06    5.07M       B    07:00 23,223,545.0
AREB       +40.9%    3.10    0.43M       A    07:00  181,712.0
WOK        +23.0%    4.06    1.22M       A    07:00    1,578.0
CRCD       +18.7%   19.52      N/A       X    07:00      105.0
VWAV       +17.9%   13.51    5.22M       B    07:00    1,344.0
KITT       +14.2%    2.01    5.36M       B    07:00   22,223.0
OCG        +12.3%    3.55    0.09M       A    07:00      605.0
QUBX       +11.9%   14.50      N/A       X    07:00   87,906.0
CARD       +11.5%    3.30      N/A       X    07:04      260.0
SOPA       +11.3%    2.95     5.7M       B    07:00      331.0
DKNX       +11.0%   10.45      N/A       X    07:00      147.0
FMFC       +10.9%    7.21    8.74M       B    07:00      100.0
GNLN       +10.8%    3.58     1.1M       A    07:00      506.0
GTIM       +10.8%    2.06    8.42M       B    07:00   20,951.0
AWX        +10.0%    2.97    1.92M       A    07:00   41,994.0

Total candidates: 15
