Scanner Results — 2025-08-18
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HIND       +43.2%   12.50     1.5M       A    07:00    1,465.0
PPCB       +41.9%    8.30    7.14M       B    07:00 4,829,055.0
CLDI       +28.8%    5.28    6.32M       B    07:00    1,900.0
CLRO       +21.5%    4.70    0.35M       A    07:00      113.0
MTNB       +19.9%    2.05    5.23M       B    07:00  152,072.0
HCTI       +14.8%    3.80    0.12M       A    07:00   13,364.0
FFAI       +13.6%    2.93      N/A       X    07:00  588,654.0
DOGZ       +12.6%   15.98    2.58M       A    07:00      130.0
CRWU       +11.4%   15.43      N/A       X    07:00   43,077.0
CRWG       +11.2%    8.28     5.2M       B    07:00   65,480.0
ATRA       +10.2%   12.65    4.25M       A    07:00      100.0

Total candidates: 11
