Scanner Results — 2025-05-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ELPW       +51.7%    5.31    0.45M       A    07:00   11,261.0
REVB       +32.1%    2.55    3.27M       A    07:00   17,037.0
KUST       +26.4%    4.16    0.19M       A    07:00  344,341.0
CHAI       +17.8%    4.83      N/A       A    07:00   38,015.0
RIOX       +17.1%   10.26    1.08M       A    07:00    1,409.0
AIFU       +16.6%    2.60    0.54M       A    07:00      266.0
UOKA       +16.4%    2.77    1.06M       A    07:00      260.0
PSQH       +13.6%    2.68      N/A       X    07:00   27,317.0
GIBO       +13.0%    3.39      N/A       X    07:00      100.0
BGLC       +11.8%    3.52    1.29M       A    07:00      983.0
WBUY       +11.6%    5.85    0.91M       A    07:00      120.0
KIDZ       +11.2%    3.07    0.43M       A    07:00    7,782.0

Total candidates: 12
