Scanner Results — 2025-06-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
DWSN      +744.5%   11.57    6.27M       B    06:58 7,367,186.0      06:58    precise
BATL      +126.2%    3.71    7.23M       B    04:00 16,890,871.0      04:00    precise
STAK      +196.4%    5.78    6.88M       B    07:00 2,607,379.0      04:21  premarket
LSE        +50.0%    7.65    1.52M       A    07:18 2,196,198.0      07:18    precise
SVRN      +116.8%    3.49    0.22M       A    04:13 35,407,302.0      04:13    precise
TMDE      +115.3%    2.82    3.56M       A    04:08 31,263,689.0      04:08    precise
BRN        +54.8%    2.74    3.75M       A    07:38 6,661,273.0      07:38    precise
RCON       +18.1%    3.07    5.69M       B    07:03  117,467.0      07:03  premarket

Total candidates: 8
  Premarket (7:15 AM): 2
  Continuous rescan:   0
