Scanner Results — 2025-06-23
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BRR        +37.6%   16.50      N/A       X    07:00   48,609.0
BATL       +28.9%    2.68    7.23M       B    07:00  190,370.0
EZRA       +28.4%    2.44      N/A       X    07:00    3,226.0
DFSC       +27.4%   11.85    1.24M       A    07:00    3,069.0
LUCY       +26.1%    3.14    5.05M       B    07:00  200,006.0
INDO       +23.6%    6.02    9.52M       B    07:00 1,209,993.0
LZMH       +23.5%   19.00    4.93M       A    07:00    5,092.0
RBNE       +22.5%    8.21    2.68M       A    07:00 2,606,080.0
APVO       +20.9%    3.93     0.9M       A    07:00    9,033.0
DWSN       +18.9%    2.20    6.27M       B    07:00  222,721.0
TSLQ       +18.5%   18.04      N/A       X    07:00 1,560,579.0
MTEK       +18.2%    3.61    4.58M       A    07:00    2,568.0
VVPR       +16.4%    4.61    9.86M       B    07:00    1,581.0
SMCL       +16.2%   15.11      N/A       X    07:00   44,882.0
TAOX       +15.9%    4.15    6.97M       B    07:00      200.0
SNPX       +15.9%    4.15      N/A       X    07:00      200.0
JXG        +15.4%    2.40    0.18M       A    07:00    1,060.0
WFF        +15.2%    7.50    7.99M       B    07:00      250.0
MOB        +15.2%    3.42    6.86M       B    07:00      369.0
NRGU       +14.3%   19.93    4.23M       A    07:00    2,800.0
WTIU       +14.2%   11.37      N/A       X    07:00    3,853.0
EGG        +14.0%    4.40    8.26M       B    07:00      622.0
NEGG       +13.7%   11.67    0.78M       A    07:00      150.0
BTE        +12.8%    2.11      N/A       X    07:00   35,411.0
AGMH       +12.8%    2.64    1.85M       A    07:00  994,189.0
KIDZ       +12.8%    3.62    0.43M       A    07:00    2,820.0
MXC        +12.2%   12.74    0.84M       A    07:00      302.0
NA         +11.6%   12.15    9.47M       B    07:00      106.0
ZENA       +11.1%    4.19    8.36M       B    07:00   30,424.0
VMAR       +11.0%    8.09    0.87M       A    07:00    1,678.0
RNAZ       +10.8%    8.31    0.83M       A    07:00      217.0
TWAV       +10.4%    3.72    2.92M       A    07:00      293.0
BTM        +10.1%    5.89    4.57M       A    07:00    8,962.0
DTSS       +10.1%    2.19    5.99M       B    07:00    2,322.0

Total candidates: 34
