Scanner Results — 2025-02-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
REBN       +35.2%    6.88    2.71M       A    07:00 12,359,675.0
INKT       +23.3%    9.69    1.68M       A    07:00      775.0
ANNA       +23.2%   11.00    9.39M       B    07:00      725.0
SMST       +20.9%    5.68      N/A       X    07:00 1,136,988.0
AIRI       +20.7%    5.13    3.67M       A    07:00    1,000.0
SMX        +20.2%    4.10    0.03M       A    07:00      588.0
TJGC       +19.3%    5.80    0.41M       A    07:00      125.0
SCOR       +17.7%    8.50    1.07M       A    07:00      500.0
FOXX       +14.5%    5.45     1.4M       A    07:00      141.0
MDRR       +13.8%   14.00     0.6M       A    07:00      963.0
GITS       +13.0%    2.34    2.46M       A    07:00      100.0
CDT        +12.7%    2.48    1.35M       A    07:00    1,723.0
NTRB       +12.6%    8.29    4.91M       A    07:00    2,802.0
BTCZ       +12.2%    5.41      N/A       X    07:00   11,765.0
ENVB       +10.5%    2.00     0.5M       A    07:00   15,514.0

Total candidates: 15
