Scanner Results — 2025-02-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
KTTA       +82.2%    3.79     4.8M       A    06:59 4,427,816.0      06:59    precise
CPIX       +60.1%    6.02    8.64M       B    08:15 20,258,878.0      08:15    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
