Scanner Results — 2025-12-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
WOK      +2278.9%    4.52    1.22M       A    07:00   18,213.0
MBRX       +36.6%    6.60    2.02M       A    07:00      398.0
ESHA       +32.1%   16.90    1.04M       A    07:00  196,072.0
WBUY       +28.8%    2.28    0.91M       A    07:00    9,630.0
RETO       +27.6%    2.73    0.77M       A    07:00   39,388.0
ADTX       +24.7%    3.18    0.06M       A    07:00   16,825.0
LAKE       +24.3%   11.39    8.58M       B    07:00   11,973.0
AVXX       +23.5%   10.30    0.08M       A    07:00    3,737.0
XCUR       +22.6%    6.52    3.38M       A    07:00   32,066.0
KXIN       +21.4%    5.10    0.31M       A    07:00    2,508.0
TWG        +21.2%    6.00    0.44M       A    07:00   17,434.0
NCEW       +19.5%    5.52    0.93M       A    07:00      424.0
ENVB       +18.6%   12.25     0.5M       A    07:00 8,094,084.0
OSCX       +17.9%   13.13    0.06M       A    07:00      300.0
BEX        +17.7%   16.05      N/A       X    07:00      237.0
AMCI       +17.0%    8.00    1.17M       A    07:00    2,992.0
LHAI       +16.6%   14.29     7.0M       B    07:00      282.0
RUBI       +16.4%    2.49    0.01M       A    07:00    4,618.0
IPW        +16.3%   11.76    0.45M       A    07:00   14,606.0
SUGP       +15.9%    7.94    4.02M       A    07:00   17,478.0
QCLS       +15.8%    6.45    1.65M       A    07:00   17,486.0
RKLZ       +13.2%   11.30    0.16M       A    07:00    4,356.0
IREX       +13.0%   16.47      N/A       X    07:00    6,649.0
JILL       +12.1%   15.99    6.91M       B    07:00    2,556.0
RDAC       +11.9%   12.00    5.81M       B    07:00   22,229.0
ELOG       +11.7%    2.00    2.94M       A    07:00      900.0
AHMA       +11.4%    6.84    2.02M       A    07:00      100.0
TWAV       +11.1%    2.50    2.92M       A    07:00    2,666.0
BCTX       +10.5%   12.50     1.7M       A    07:00    1,775.0
SPRC       +10.2%    2.16     0.4M       A    07:00    1,681.0
HIMZ       +10.2%    9.10     6.0M       B    07:00   63,563.0
PXIU       +10.0%    3.29      N/A       X    07:00   14,203.0

Total candidates: 32
