Scanner Results — 2025-06-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
EVGN       +31.0%    2.96    8.63M       B    07:00 10,951,585.0
YSXT       +26.3%    6.39    8.97M       B    07:00      462.0
MB         +25.7%    7.93    4.69M       A    07:00      211.0
BIYA       +23.9%    2.44     0.1M       A    07:00  162,883.0
JZXN       +23.6%    4.04    1.32M       A    07:00    3,310.0
UOKA       +16.7%    2.72    1.06M       A    07:00   71,523.0
MSW        +16.2%    5.10     4.0M       A    07:00  159,724.0
NCPL       +14.1%    3.20    3.81M       A    07:00    1,274.0
PLCE       +14.0%    4.73    7.73M       B    07:00   11,987.0
BAOS       +12.1%    3.80    0.94M       A    07:00    1,548.0
KIDZ       +11.6%    4.33    0.43M       A    07:00    1,929.0
VCIG       +11.4%    3.43    0.11M       A    07:00    2,011.0
LYRA       +11.2%   17.24    1.63M       A    07:00    2,603.0
ELAB       +11.2%    2.38     2.1M       A    07:00   30,349.0
CMTL       +10.6%    2.30      N/A       X    07:00      625.0
NRXS       +10.3%    2.68     7.0M       B    07:00      420.0

Total candidates: 16
