Scanner Results — 2025-01-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VS         +70.8%    3.28    1.76M       A    07:00 20,780,336.0      07:00    precise
ISPC       +28.1%    3.65    9.77M       B    07:00 8,056,286.0      07:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
