Scanner Results — 2025-02-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SINT       +74.8%    4.93    2.99M       A    06:03 11,883,188.0      06:03    precise
TRNR       +74.5%    2.12    0.24M       A    07:41 11,983,683.0      07:41    precise
OSRH       +42.8%    4.44    7.85M       B    04:51 3,743,193.0      04:51    precise
GPUS       +10.1%    3.59      N/A       X    06:34  592,307.0      06:34    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
