Scanner Results — 2025-10-29
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SMX        +44.1%    4.25    0.03M       A    07:00    8,591.0
FMFC       +33.5%    4.06    8.74M       B    07:00    3,168.0
MCRP       +19.8%    2.30    8.79M       B    07:00    2,719.0
RECT       +16.4%    2.69     2.4M       A    07:00    6,180.0
ENPX       +16.4%   18.00      N/A       X    07:00    6,473.0
SONM       +14.7%   12.86    0.82M       A    07:00    2,001.0
WLDS       +13.5%    3.03    0.84M       A    07:00    2,078.0
ADBG       +13.0%   11.11    2.15M       A    07:00   14,613.0
PYPG       +12.5%   18.41      N/A       X    07:00   77,788.0
SUGP       +12.0%    7.45    4.02M       A    07:00    1,695.0
LINK       +11.8%    7.01    5.64M       B    07:00    1,077.0
AGPU       +11.8%    9.88    1.82M       A    07:00      262.0
BOEG       +11.1%   17.00      N/A       X    07:00    8,877.0
JLHL       +11.1%    4.22    1.45M       A    07:00   79,405.0
QBTZ       +10.8%   13.87    0.53M       A    07:00   46,020.0
VELO       +10.8%    6.07     3.9M       A    07:14      217.0

Total candidates: 16
