Scanner Results — 2025-05-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
STAI       +36.3%    2.08     1.0M       A    09:30  937,367.0      09:30     rescan
VEEE       +34.1%    3.42    8.22M       B    08:06  240,806.0      08:06    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   1
