Scanner Results — 2025-01-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VMAR       +84.9%    2.81    0.87M       A    07:00 21,749,861.0      07:00    precise
STAI       +33.0%    2.90     1.0M       A    07:00 3,891,900.0      07:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
