Scanner Results — 2025-11-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CMCT       +74.0%    6.96    0.74M       A    07:10      225.0
PLAG       +54.6%    3.02    5.19M       B    07:00  438,224.0
EPSM       +19.8%    4.30    2.64M       A    07:00  233,503.0
AGIG       +19.5%    3.61    8.66M       B    07:00    2,793.0
DZZ        +14.6%    4.70      N/A       X    07:00    2,211.0
CLIK       +13.2%    7.05    0.28M       A    07:00      284.0
POLA       +10.1%    2.39    1.85M       A    07:00    3,566.0

Total candidates: 7
