Scanner Results — 2025-12-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TIVC       +60.8%    2.91    1.53M       A    06:30 13,808,134.0      06:30    precise
OPTX       +40.1%    2.76    5.98M       B    04:05 14,240,274.0      04:05    precise
BBLG       +11.2%    2.08    1.79M       A    08:03 1,871,063.0      08:03    precise
BMRA       +15.2%    2.73    2.57M       A    08:25  856,348.0      08:25    precise
DZZ        +69.0%    4.85      N/A       X    09:59   77,863.0      09:59    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
