Scanner Results — 2025-08-18
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VTAK       +83.1%    4.78    1.28M       A    08:03 13,598,796.0      08:03    precise
MB         +79.7%    6.38    4.69M       A    09:41  164,930.0      09:41    precise
NERV       +12.8%    2.54    6.32M       B    10:18   71,113.0      10:18    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
