Scanner Results — 2025-10-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
STI       +137.0%   13.01    2.19M       A    06:02 13,256,575.0      06:02    precise
PMAX      +117.0%    5.62    0.38M       A    04:03 16,984,547.0      04:03    precise
NAMM       +21.2%    3.83    6.81M       B    07:32 6,401,278.0      07:32    precise
ACON       +24.6%   10.71     0.7M       A    04:00 2,309,367.0      04:00    precise
VCIG       +48.7%    5.65    0.11M       A    08:18 2,506,418.0      08:18    precise
MTEX       +25.6%   11.30    0.83M       A    07:00  207,182.0      04:00  premarket
NDRA       +74.4%   11.30     1.1M       A    08:00  109,650.0      08:00     rescan
CHNR       +25.0%    6.22    0.52M       A    07:00  879,444.0      04:10  premarket

Total candidates: 8
  Premarket (7:15 AM): 2
  Continuous rescan:   1
