Scanner Results — 2025-05-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AMST       +97.3%    4.42    3.04M       A    06:33 15,758,673.0      06:33    precise
CAPS       +80.1%    2.99    5.13M       B    08:05 5,291,832.0      08:05    precise
TGL        +34.6%    2.45    3.55M       A    04:00 9,991,508.0      04:00    precise
SORA       +54.1%   11.56    4.86M       A    07:51 1,766,596.0      07:51    precise
DTSS       +16.1%    2.60    5.99M       B    10:20  219,761.0      10:20    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
