Scanner Results — 2025-02-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ZOOZ       +67.5%    2.58    8.03M       B    08:27 1,317,386.0      08:27    precise
NVVE       +66.2%    3.99     0.2M       A    08:35 13,019,200.0      08:35    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
