Scanner Results — 2025-03-04
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AGH       +172.7%    2.10     4.6M       A    07:00    8,541.0
SMST       +30.4%    8.19      N/A       X    07:00 1,063,959.0
GCL        +22.8%    2.59      N/A       X    07:00      300.0
ENVB       +20.8%    2.56     0.5M       A    07:00    5,310.0
INLF       +19.2%    2.11    6.04M       B    07:00      507.0
SPCB       +15.3%    9.05    4.44M       A    07:00      101.0
VNCE       +13.8%    2.80    2.61M       A    07:00      320.0
OSRH       +12.3%    2.56    7.85M       B    07:00    2,547.0
JTAI       +12.3%    6.32    3.47M       A    07:00      141.0
TSMY       +10.9%   17.65      N/A       X    07:00      310.0
ATCH       +10.8%    2.15      N/A       X    07:00   13,404.0
HTCO       +10.7%    2.80    1.62M       A    07:00      200.0

Total candidates: 12
