
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PLTA  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PLTA bars for 2026-02-12...
  Total bars: 67  |  Seed: 5  |  Sim: 62
  Seed complete: EMA9=15.6283
  Fetching tick data from Alpaca...
  Tick replay: 450 trades for sim window

======================================================================
  BACKTEST REPORT: PLTA -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 450 sim + 5 seed  |  EMA9=13.6685  VWAP=14.5610
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
