
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MOB  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MOB bars for 2026-02-12...
  Total bars: 117  |  Seed: 0  |  Sim: 117
  Fetching L2 from Databento: MOB 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: MOB_2026-02-12_XNAS.dbn.zst
  L2 data: 12612 records for MOB
  L2 snapshots: 2451 (1-second sampled)
  L2 data loaded: 2451 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 2016 trades for sim window

  === VWAP BLOCKED ARMS (2) ===
  BLOCKED: time=09:34 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=1.6 entry=6.2850 stop=6.2300 R=0.0550 detail=macd=3.5*0.6;R>=0.05=+0.5;l2_thin_ask=+1;l2_wide_spread=-2(7.8%) close=6.1548 vwap=6.2026
    post_block: max_5m=6.2450 max_10m=6.2450 max_30m=6.2450
  BLOCKED: time=09:36 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=4.1 entry=6.2450 stop=6.1250 R=0.1200 detail=macd=3.5*0.6;R>=0.08=+1;l2_imbalance=+2(0.74);l2_thin_ask=+1;l2_wide_spread=-2(4.5%) close=6.1400 vwap=6.1980
    post_block: max_5m=6.2400 max_10m=6.2400 max_30m=6.2400

======================================================================
  BACKTEST REPORT: MOB -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2451 snaps [TICK mode]
  Bars: 2016 sim + 0 seed  |  EMA9=5.5029  VWAP=5.6341
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 0
======================================================================
