
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: DBGI  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DBGI bars for 2026-02-10...
  Total bars: 148  |  Seed: 3  |  Sim: 145
  Fetching L2 from Databento: DBGI 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: DBGI_2026-02-10_XNAS.dbn.zst
  L2 data: 8387 records for DBGI
  L2 snapshots: 1249 (1-second sampled)
  L2 data loaded: 1249 snapshots
  Seed complete: EMA9=5.4408
  Fetching tick data from Alpaca...
  Tick replay: 4617 trades for sim window

======================================================================
  BACKTEST REPORT: DBGI -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1249 snaps [TICK mode]
  Bars: 4617 sim + 3 seed  |  EMA9=4.0995  VWAP=4.4657
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
