
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: OSCX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OSCX bars for 2026-02-10...
  Total bars: 129  |  Seed: 17  |  Sim: 112
  Seed complete: EMA9=7.2658
  Fetching tick data from Alpaca...
  Tick replay: 1304 trades for sim window

======================================================================
  BACKTEST REPORT: OSCX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1304 sim + 17 seed  |  EMA9=7.1157  VWAP=7.5393
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:08   7.6400   7.6500  0.1200    7.0   7.3293  max_loss_hit             -2440    -2.6R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-2,440  |  Avg R-Multiple: -2.4R
  Largest Win: $+0  |  Largest Loss: $-2,440
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

