
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: UUUG  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching UUUG bars for 2026-02-10...
  Total bars: 94  |  Seed: 1  |  Sim: 93
  Seed complete: EMA9=18.6200
  Fetching tick data from Alpaca...
  Tick replay: 1283 trades for sim window
  [07:14] CLASSIFIER: UUUG → avoid (conf=0.85) — AVOID gate: VWAP dist 0.9% < 7.0%, range 1.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: UUUG -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1283 sim + 1 seed  |  EMA9=16.7319  VWAP=17.3797
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   10:41  17.5200  17.3000  0.2200   10.5  17.3000  topping_wicky_exit_full      -753    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-753  |  Avg R-Multiple: -0.8R
  Largest Win: $+0  |  Largest Loss: $-753
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

