Scanner Results — 2026-02-10
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AZI       +177.3%    2.08   44.45M       B    07:00  288,834.0
TNMG       +26.6%    3.38    1.15M       A    07:00   18,431.0
DBGI       +26.4%    5.50    6.33M       B    07:00    1,174.0
PLYX       +24.4%    5.60    1.34M       A    07:00    6,622.0
XHLD       +23.5%    3.00    1.27M       A    07:00      500.0
NNEX       +23.4%   12.69      N/A       X    07:00      100.0
FLYT       +19.8%   14.10      N/A       X    07:00    2,000.0
RCAX       +19.7%   19.20      N/A       X    07:00      325.0
CRMX       +19.7%   11.55      N/A       X    07:00    2,849.0
EOSU       +19.0%   14.03      N/A       X    07:00    7,934.0
RDWU       +18.3%   14.45      N/A       X    07:00    1,164.0
OKLL       +17.6%   15.60      N/A       X    07:00   53,179.0
PHOE       +17.0%   14.04     5.5M       B    07:00      834.0
CSEX       +16.8%   18.87      N/A       X    07:00    2,512.0
TII        +16.3%    4.79   31.66M       B    07:00    1,427.0
MNTS       +16.2%    5.95    1.34M       A    07:00   75,173.0
CRDU       +15.7%   13.70      N/A       X    07:00  104,422.0
SOUX       +15.1%    7.69      N/A       X    07:00    4,357.0
LABX       +14.9%   19.32      N/A       X    07:00   59,746.0
ONDU       +14.6%   13.04      N/A       X    07:00    6,359.0
FEED       +14.3%    3.27    0.85M       A    07:00    7,407.0
UUUG       +14.2%   18.58      N/A       X    07:00      933.0
ONDG       +14.2%    7.99      N/A       X    07:00    4,373.0
IRE        +14.2%    7.02      N/A       X    07:00  580,825.0
LVWR       +14.0%    2.60   12.37M       B    07:00      200.0
IREX       +13.8%   12.09      N/A       X    07:00   31,697.0
NAMM       +13.7%    2.74    6.81M       B    07:00   19,173.0
VRCA       +13.1%    6.82    3.32M       A    07:15    7,344.0
OPTX       +13.1%    8.29    5.98M       B    07:00      758.0
BAIG       +12.9%    6.21      N/A       X    07:00      682.0
VTIX       +12.6%    5.82   14.76M       B    07:00    5,195.0
KULR       +12.3%    3.20   42.64M       B    07:00      477.0
FRMM       +12.2%    3.58   14.31M       B    07:00      200.0
EIKN       +11.8%   15.20     1.5M       A    07:00      400.0
OSCX       +11.8%    7.75      N/A       X    07:00   16,623.0
SMU        +11.8%   13.65      N/A       X    07:00   47,024.0
STVN       +11.6%   16.99   48.91M       B    07:00    1,425.0
HIYY       +11.5%   14.61      N/A       X    07:00      148.0
OPEX       +11.4%    9.11      N/A       X    07:00    1,065.0
UMAC       +11.1%   14.00   33.52M       B    07:00      651.0
ASST       +10.9%   10.18   38.97M       B    07:00    8,618.0
MAXN       +10.8%    3.29    6.81M       B    07:00    4,082.0
SKIL       +10.7%    8.28     4.5M       A    07:00      150.0
SBTU       +10.7%    4.15      N/A       X    07:00      432.0
AEVA       +10.7%   14.32    26.7M       B    07:00    2,907.0
QUBX       +10.7%   16.00      N/A       X    07:00    1,183.0
AVXX       +10.6%    9.09      N/A       X    07:00    4,009.0
LPCV       +10.0%   10.89      N/A       X    07:00      360.0

Total candidates: 48
