
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PSHG  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PSHG bars for 2026-03-04...
  Total bars: 117  |  Seed: 17  |  Sim: 100
  Fetching L2 from Databento: PSHG 2026-03-04 07:00-12:00 (XNAS.ITCH)...
  L2 cached: PSHG_2026-03-04_XNAS.dbn.zst
  L2 data: 3903 records for PSHG
  L2 snapshots: 415 (1-second sampled)
  L2 data loaded: 415 snapshots
  Seed complete: EMA9=2.4905
  Fetching tick data from Alpaca...
  Tick replay: 1845 trades for sim window

======================================================================
  BACKTEST REPORT: PSHG -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=415 snaps [TICK mode]
  Bars: 1845 sim + 17 seed  |  EMA9=2.1812  VWAP=2.2884
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
