Scanner Results — 2026-01-22
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
DCX      +1207.8%    4.67      N/A       A    09:00      335.0      09:00     rescan
IOTR      +203.1%    8.88    0.73M       A    07:00 22,198,275.0      04:00  premarket
NXTS       +53.9%    2.54    1.12M       A    08:00 21,390,097.0      08:00     rescan
SXTP       +43.0%    2.86     0.9M       A    07:00 13,877,243.0      04:00  premarket
RAYA       +30.8%    3.14     0.6M       A    07:00 7,955,230.0      04:59  premarket
ROLR       +26.3%    9.95     3.6M       A    07:00  913,893.0      04:00  premarket
VTAK       +25.9%    2.53    1.28M       A    08:00    5,794.0      08:00     rescan
PLUL       +21.4%   17.16      N/A       X    10:00   11,961.0      10:00     rescan
VVPR       +20.3%    2.84    9.86M       B    08:00  184,823.0      08:00     rescan
DRCT       +19.0%    2.12    0.56M       A    10:00  292,938.0      10:00     rescan
NAMM       +17.7%    2.66    6.81M       B    10:00 6,699,518.0      10:00     rescan
ANEL       +17.1%   17.52    0.27M       A    09:00    6,253.0      09:00     rescan
CJMB       +16.1%    3.25    1.39M       A    10:00  166,062.0      10:00     rescan
SDST       +13.8%    4.58    6.67M       B    10:00  134,974.0      10:00     rescan
ARMU       +13.6%   17.11      N/A       X    07:00    1,934.0      06:05  premarket
KUST       +13.5%    2.44    0.19M       A    08:30  186,122.0      08:30     rescan
MSGY       +12.7%    6.08    3.27M       A    09:30   26,708.0      09:30     rescan
LACG       +12.2%   19.26      N/A       X    10:00      495.0      10:00     rescan
CYCU       +12.1%    2.88    2.21M       A    08:30   95,783.0      08:30     rescan
SCLX       +11.4%   11.81    3.69M       A    10:00   16,839.0      10:00     rescan
NUWE       +11.3%    2.07    0.88M       A    10:00   86,123.0      10:00     rescan
ASTI       +11.2%    4.95    2.96M       A    10:00  260,744.0      10:00     rescan
ARMG       +11.2%    6.77      N/A       X    07:00   60,190.0      04:00  premarket
CKX        +10.9%   11.51    1.24M       A    07:00      100.0      05:49  premarket
CVM        +10.3%    5.80    7.39M       B    10:00   16,654.0      10:00     rescan
NVNI       +10.2%    3.23    7.03M       B    07:00    2,216.0      04:00  premarket
ALOY       +10.0%   11.94    3.14M       A    10:00   73,750.0      10:00     rescan
SUGP       +10.0%    6.40    4.02M       A    07:00   26,655.0      05:46  premarket
JWEL        +9.8%    2.35    1.83M       A    09:30      100.0      09:30     rescan
SNAG        +9.4%   15.50      N/A       X    10:00      471.0      10:00     rescan
ELWT        +9.4%    6.77    3.92M       A    10:30   12,019.0      10:30     rescan
PLUT        +9.3%    3.60    0.39M       A    08:00   10,295.0      08:00     rescan
GDEV        +9.2%   19.99    2.42M       A    07:00    1,343.0      05:45  premarket
ACET        +9.2%    8.81    6.83M       B    08:30    1,508.0      08:30     rescan
SLXN        +9.0%    2.30     3.0M       A    08:30    1,357.0      08:30     rescan
MPL         +8.8%   10.87    0.81M       A    10:00   79,370.0      10:00     rescan
PIII        +8.8%    2.85     1.4M       A    10:00    7,715.0      10:00     rescan
MPG         +8.7%   11.46    0.28M       A    10:00    3,824.0      10:00     rescan
USGG        +8.7%   18.76      N/A       X    07:11      400.0      07:11  premarket
SKIL        +8.6%    9.57     4.5M       A    10:30   19,209.0      10:30     rescan
NDRA        +8.6%    4.68     1.1M       A    08:00      724.0      08:00     rescan
KBAB        +8.5%   20.00      N/A       X    07:00    9,155.0      04:00  premarket
CING        +8.5%    6.00     5.6M       B    07:00      211.0      04:48  premarket
NA          +8.4%    3.85    9.47M       B    08:30      194.0      08:30     rescan
MKTW        +8.4%   17.40    1.73M       A    08:30      652.0      08:30     rescan
DFSC        +8.4%    2.00    1.24M       A    10:00   26,977.0      10:00     rescan
GRF         +8.3%   11.22    3.38M       A    09:30      201.0      09:30     rescan
NIOG        +8.3%   14.45      N/A       X    10:00    1,984.0      10:00     rescan
UPC         +8.2%    4.39    0.56M       A    08:00      302.0      08:00     rescan
MAXI        +8.1%   16.00     3.1M       A    08:30      484.0      08:30     rescan
AIXC        +8.0%    2.29    5.07M       B    09:30    1,604.0      09:30     rescan
FEAM        +7.9%    3.83    6.17M       B    09:30      802.0      09:30     rescan
LHAI        +7.9%    2.47     7.0M       B    09:30   10,286.0      09:30     rescan
QSU         +7.8%    7.69    2.59M       A    07:00    4,563.0      04:21  premarket
CMCT        +7.8%    3.16    0.74M       A    08:30   27,656.0      08:30     rescan
ONDG        +7.8%   14.30      N/A       X    07:00    4,083.0      04:01  premarket
STI         +7.8%    8.16    2.19M       A    10:00   11,599.0      10:00     rescan
PLUR        +7.6%    3.24    4.53M       A    10:00    5,404.0      10:00     rescan
BIRD        +7.6%    4.40    5.25M       B    10:30   31,866.0      10:30     rescan
CGTL        +7.5%    3.00    1.58M       A    09:30    3,365.0      09:30     rescan
JYD         +7.5%    3.73    0.64M       A    07:00   13,431.0      04:02  premarket
CVV         +7.5%    4.60    5.29M       B    10:30   23,624.0      10:30     rescan
OPTX        +7.5%    4.46    5.98M       B    07:00    1,857.0      04:02  premarket
XBIO        +7.4%    2.60     1.3M       A    07:00      200.0      04:50  premarket
ALGS        +7.4%    8.59    3.61M       A    10:00    6,436.0      10:00     rescan
GOVX        +7.4%    3.20    1.19M       A    10:30   58,149.0      10:30     rescan
LCFY        +7.3%    3.65     1.4M       A    10:00   11,989.0      10:00     rescan
PHGE        +7.3%    3.29    1.24M       A    10:30   15,144.0      10:30     rescan
GDHG        +7.3%    2.20    2.42M       A    10:30      729.0      10:30     rescan
ONEG        +7.2%    2.41     7.0M       B    10:30   17,453.0      10:30     rescan
DASX        +7.2%   16.08      N/A       X    10:00      678.0      10:00     rescan
ZGM         +7.1%    2.62      N/A       X    10:00   10,000.0      10:00     rescan
KRRO        +7.1%   10.14    6.01M       B    10:00   85,540.0      10:00     rescan
PATX        +7.0%   17.72      N/A       X    10:00    2,333.0      10:00     rescan
SSM         +7.0%    7.81    1.15M       A    10:00    1,700.0      10:00     rescan
YDDL        +6.9%    6.79    6.37M       B    09:00   11,030.0      09:00     rescan
TWAV        +6.9%    2.09    2.92M       A    10:30    1,085.0      10:30     rescan
STRO        +6.9%   16.89    7.78M       B    10:00   15,856.0      10:00     rescan
OPEX        +6.8%   17.15      N/A       X    08:30    3,359.0      08:30     rescan
TEMT        +6.8%   14.50      N/A       X    10:00  149,588.0      10:00     rescan
IPWR        +6.8%    4.07    7.13M       B    10:00    4,428.0      10:00     rescan
AEI         +6.8%    3.08    3.86M       A    10:30    1,758.0      10:30     rescan
DRMA        +6.7%    2.22     0.5M       A    10:00    9,120.0      10:00     rescan
ACXP        +6.7%    2.71    1.98M       A    10:00   15,513.0      10:00     rescan
DLLL        +6.7%   19.69      N/A       X    10:00   29,208.0      10:00     rescan
OKUR        +6.6%    3.05    4.44M       A    10:30    6,936.0      10:30     rescan
BULX        +6.6%    7.37      N/A       X    10:30      629.0      10:30     rescan
GRAG        +6.5%   11.20      N/A       X    10:00    2,000.0      10:00     rescan
GWAV        +6.5%    5.56     0.8M       A    10:30    5,634.0      10:30     rescan
CRWU        +6.5%    8.85      N/A       X    07:00   13,261.0      04:00  premarket
CRWG        +6.5%    4.77     5.2M       B    07:00  283,906.0      04:02  premarket
RCEL        +6.4%    4.14      N/A       X    08:00      102.0      08:00     rescan
CHAI        +6.4%    2.49      N/A       A    10:00    8,641.0      10:00     rescan
ATRA        +6.4%    4.89    4.25M       A    10:30   39,052.0      10:30     rescan
CMND        +6.3%    2.72    0.12M       A    10:30   37,123.0      10:30     rescan
CRDU        +6.3%   14.48      N/A       X    09:00   39,003.0      09:00     rescan
PPSI        +6.2%    4.94     8.6M       B    10:30    3,479.0      10:30     rescan
LYRA        +6.2%    2.39    1.63M       A    10:00    6,414.0      10:00     rescan
SYPR        +6.2%    4.14      N/A       X    09:30   10,592.0      09:30     rescan
VENU        +6.2%    9.50    6.26M       B    10:00   13,080.0      10:00     rescan
TPST        +6.1%    2.77    2.84M       A    07:00    4,342.0      06:05  premarket
SST         +6.1%    4.43    4.54M       A    10:30      274.0      10:30     rescan
NCEW        +6.1%    8.39    0.93M       A    10:00    2,895.0      10:00     rescan
CHCI        +6.1%   11.90    3.57M       A    10:00    9,746.0      10:00     rescan
HYPD        +6.0%    3.00    2.67M       A    10:00   17,929.0      10:00     rescan
PODC        +6.0%    2.56    6.28M       B    10:00    3,127.0      10:00     rescan
HIND        +6.0%    2.84     1.5M       A    10:30    1,134.0      10:30     rescan
JCTC        +5.9%    2.02    3.47M       A    10:00    7,265.0      10:00     rescan
NPB         +5.9%   19.29    5.99M       B    10:00  164,984.0      10:00     rescan
LINK        +5.9%    4.07    5.64M       B    09:30    1,857.0      09:30     rescan
MSGM        +5.9%    3.52    2.51M       A    10:30   13,017.0      10:30     rescan
OPEG        +5.8%   12.27      N/A       X    09:30      726.0      09:30     rescan
AGCC        +5.8%    9.85    4.83M       A    10:00    1,853.0      10:00     rescan
ASBP        +5.8%    2.02    2.33M       A    08:00   40,569.0      08:00     rescan
ORCU        +5.7%   15.32      N/A       X    08:30    8,710.0      08:30     rescan
GRDX        +5.7%    3.52      N/A       X    09:00      200.0      09:00     rescan
SWVL        +5.7%    2.50    5.46M       B    10:00    1,000.0      10:00     rescan
ELAB        +5.6%    3.57     2.1M       A    10:30   22,273.0      10:30     rescan
SMCX        +5.6%   14.09    6.39M       B    08:00   78,290.0      08:00     rescan
DWTX        +5.6%    3.01    1.35M       A    10:00    9,043.0      10:00     rescan
OKTG        +5.6%   17.02      N/A       X    10:30      118.0      10:30     rescan
KMLI        +5.6%   15.04    0.13M       A    09:30    6,516.0      09:30     rescan
SPHL        +5.6%    6.05    0.47M       A    09:30   20,775.0      09:30     rescan
DWSN        +5.6%    2.24    6.27M       B    10:00    6,221.0      10:00     rescan
UUU         +5.5%    4.95    1.57M       A    07:00    2,731.0      04:00  premarket
ORCX        +5.5%   14.28      N/A       X    08:30  286,348.0      08:30     rescan
PSIG        +5.5%    4.47    0.57M       A    10:30      216.0      10:30     rescan
ENPX        +5.5%   19.67      N/A       X    09:30      523.0      09:30     rescan
PASG        +5.5%   13.00    2.89M       A    10:00    9,821.0      10:00     rescan
VELO        +5.5%   18.16     3.9M       A    08:30   19,128.0      08:30     rescan
GMEU        +5.5%   10.45      N/A       X    07:00    5,728.0      04:00  premarket
NBIL        +5.4%   12.79      N/A       X    08:00   12,566.0      08:00     rescan
IREX        +5.4%   19.99      N/A       X    08:30   64,207.0      08:30     rescan
RGTX        +5.4%   14.00    2.55M       A    07:00  156,303.0      04:00  premarket
ECOR        +5.4%    7.99    5.04M       B    07:00      100.0      07:00  premarket
RAIN        +5.4%    3.31    2.82M       A    08:30      100.0      08:30     rescan
EPSM        +5.4%    2.34    2.64M       A    10:00    3,911.0      10:00     rescan
OGCP        +5.4%    6.48    4.24M       A    10:30   10,321.0      10:30     rescan
MNTS        +5.4%    7.85     1.3M       A    10:30   37,600.0      10:30     rescan
ANGH        +5.4%    2.95    1.71M       A    10:00   30,711.0      10:00     rescan
FOXX        +5.3%    4.34     1.4M       A    09:30      200.0      09:30     rescan
TZOO        +5.3%    6.16    6.45M       B    10:30   29,692.0      10:30     rescan
LABX        +5.3%   17.33      N/A       X    07:00      309.0      04:55  premarket
SMCL        +5.3%    5.58      N/A       X    08:00   88,854.0      08:00     rescan
VMAR        +5.3%    5.09    0.87M       A    10:00    8,585.0      10:00     rescan
SMU         +5.2%   19.72      N/A       X    07:00  129,823.0      04:00  premarket
RKLZ        +5.2%    3.02    0.16M       A    08:00  793,979.0      08:00     rescan
LCDL        +5.2%    3.83    0.27M       A    10:00   90,487.0      10:00     rescan
CLRB        +5.2%    3.84    3.01M       A    10:00    8,553.0      10:00     rescan
NBIG        +5.2%    9.10    0.85M       A    07:00    6,428.0      05:21  premarket
ZENA        +5.2%    4.88    8.36M       B    07:00   67,214.0      04:00  premarket
BMNZ        +5.2%   18.10      N/A       X    10:00  600,859.0      10:00     rescan
BNKK        +5.2%    5.09    2.88M       A    10:00  142,597.0      10:00     rescan
RAY         +5.2%    4.90    1.87M       A    10:30    2,030.0      10:30     rescan
PLCE        +5.1%    4.50    7.73M       B    10:00   79,730.0      10:00     rescan
BABO        +5.1%   15.15    2.55M       A    10:30   12,962.0      10:30     rescan
BUDA        +5.1%    8.87     4.0M       A    09:30    1,634.0      09:30     rescan
EGG         +5.1%    6.19    8.26M       B    10:30    3,635.0      10:30     rescan
QPUX        +5.1%   18.58      N/A       X    08:00    1,561.0      08:00     rescan
DZZ         +5.1%    3.52      N/A       X    07:11      162.0      07:11  premarket
ATCX        +5.1%    9.64      N/A       X    09:00    2,778.0      09:00     rescan
FIEE        +5.1%    4.41    0.39M       A    10:00    9,396.0      10:00     rescan
TULP        +5.0%    3.65     1.0M       A    10:00      830.0      10:00     rescan
VIVS        +5.0%    2.09    2.58M       A    10:00    1,567.0      10:00     rescan
WKSP        +5.0%    2.30    7.17M       B    10:00   47,568.0      10:00     rescan
RGTU        +5.0%   17.39      N/A       X    07:00    7,034.0      04:03  premarket
JL          +5.0%    3.77    1.24M       A    09:30      765.0      09:30     rescan
SSTI        +5.0%    7.75    7.72M       B    10:30   11,279.0      10:30     rescan

Total candidates: 168
  Premarket (7:15 AM): 31
  Continuous rescan:   137
