
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TENX  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TENX bars for 2026-01-15...
  Total bars: 130  |  Seed: 2  |  Sim: 128
  Fetching L2 from Databento: TENX 2026-01-15 07:00-12:00 (XNAS.ITCH)...
  L2 cached: TENX_2026-01-15_XNAS.dbn.zst
  L2 data: 7772 records for TENX
  L2 snapshots: 1149 (1-second sampled)
  L2 data loaded: 1149 snapshots
  Seed complete: EMA9=18.7100
  Fetching tick data from Alpaca...
  Tick replay: 2992 trades for sim window
  [07:35] CLASSIFIER: TENX → avoid (conf=0.85) — AVOID gate: VWAP dist 1.9% < 7.0%, range 2.2% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:02 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=6.5 entry=19.1400 stop=18.9275 R=0.2125 detail=macd=7.5*0.6;R>=0.08=+1;l2_thin_ask=+1 close=18.3497 vwap=18.4056
    post_block: max_5m=18.3497 max_10m=18.3497 max_30m=18.5000

======================================================================
  BACKTEST REPORT: TENX -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1149 snaps [TICK mode]
  Bars: 2992 sim + 2 seed  |  EMA9=16.0074  VWAP=17.1114
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
