Scanner Results — 2026-01-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
IOTR       +36.0%    3.55    0.73M       A    07:00 11,884,420.0      07:00    precise
SPRC       +52.4%    2.21     0.4M       A    07:00 11,816,128.0      07:00    precise
PMAX       +16.1%    2.09    0.38M       A    07:00 10,271,808.0      07:00    precise
ATON      +128.6%    2.08    0.83M       A    07:00 15,497,753.0      07:00    precise
AHMA       +28.4%    6.78    2.02M       A    07:30 1,859,716.0      07:30    precise
BCTX       +80.8%   13.81     1.7M       A    07:45  418,296.0      07:45    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
