
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: DDC  |  Date: 2026-03-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DDC bars for 2026-03-05...
  Total bars: 45  |  Seed: 1  |  Sim: 44
  Fetching L2 from Databento: DDC 2026-03-05 07:00-12:00 (XNAS.ITCH)...
  L2 cached: DDC_2026-03-05_XNAS.dbn.zst
  L2 data: 1043 records for DDC
  L2 snapshots: 219 (1-second sampled)
  L2 data loaded: 219 snapshots
  Seed complete: EMA9=3.0000
  Fetching tick data from Databento...
  Fetching trades from Databento: DDC 2026-03-05 07:00-12:00 (XNAS.ITCH)...
  Trades cached: DDC_2026-03-05_trades_XNAS.dbn.zst
  Trade data: 37 records for DDC
  Trades: 37 | $2.93-$2.95 | 07:08:46-11:35:30 ET
  Tick replay: 37 trades for sim window

======================================================================
  BACKTEST REPORT: DDC -- 2026-03-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=219 snaps [TICK mode]
  Bars: 37 sim + 1 seed  |  EMA9=2.6699  VWAP=2.6750
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
