Scanner Results — 2026-01-15
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MTVA       +63.6%    5.40    0.98M       A    07:00    4,429.0
CCUP       +22.1%    4.86      N/A       X    07:00   89,685.0
CRCG       +21.5%    2.88    4.32M       A    07:00  119,499.0
CRCA       +21.5%    4.47      N/A       X    07:00  205,455.0
PXIU       +19.8%    2.66      N/A       X    07:00    6,755.0
LCDL       +17.6%    3.40    0.27M       A    07:00   16,201.0
GCDT       +16.7%    5.25    3.04M       A    07:13      301.0
TENX       +15.1%   18.30    6.21M       B    07:00      995.0
BMNG       +14.3%    4.48    1.98M       A    07:00  215,096.0
AGIG       +14.3%    3.28    8.66M       B    07:00   61,201.0
CRDU       +14.0%   18.00      N/A       X    07:00    5,815.0
OPEX       +13.7%   17.40      N/A       X    07:00    3,199.0
BMNU       +13.7%    6.63      N/A       X    07:00 1,553,356.0
AGPU       +13.7%    8.05    1.82M       A    07:00  237,778.0
SMU        +13.3%   19.71      N/A       X    07:00  141,904.0
NTRP       +13.2%    3.25    6.29M       B    07:00    1,019.0
ICON       +12.9%    2.72    0.69M       A    07:00    2,903.0
ONDG       +12.2%   15.78      N/A       X    07:00    6,884.0
COIA       +11.9%   14.18     0.3M       A    07:00    6,685.0
COIG       +11.5%   17.72    0.16M       A    07:00    1,055.0
NVNI       +11.3%    3.06    7.03M       B    07:00      300.0
WOK        +11.0%    2.62    1.22M       A    07:00    1,940.0
PLUL       +11.0%   16.39      N/A       X    07:00      571.0
VVPR       +10.7%    3.01    9.86M       B    07:00    2,723.0
MSTP       +10.7%    3.74    0.04M       A    07:00   11,762.0
TAOX       +10.5%    6.00    6.97M       B    07:12    1,116.0
BLSX       +10.2%   12.31      N/A       X    07:00      498.0

Total candidates: 27
