
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: HCTI  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HCTI bars for 2026-02-12...
  Total bars: 71  |  Seed: 4  |  Sim: 67
  Seed complete: EMA9=8.1534
  Fetching tick data from Alpaca...
  Tick replay: 1803 trades for sim window

======================================================================
  BACKTEST REPORT: HCTI -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1803 sim + 4 seed  |  EMA9=7.4758  VWAP=7.8197
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
