
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: UAMY  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching UAMY bars for 2026-01-13...
  Total bars: 307  |  Seed: 51  |  Sim: 256
  Seed complete: EMA9=8.7048
  Fetching tick data from Alpaca...
  Tick replay: 36603 trades for sim window
  [07:06] CLASSIFIER: UAMY → avoid (conf=0.85) — AVOID gate: VWAP dist 0.5% < 7.0%, range 0.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: UAMY -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 36603 sim + 51 seed  |  EMA9=7.7980  VWAP=8.1233
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:30   8.8000   8.6901  0.1099    8.1   8.8000  bearish_engulfing_exit_full        +0    +0.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 1  |  Losses: 0  |  Win Rate: 100.0%
  Gross P&L: $+0  |  Avg R-Multiple: +0.0R
  Largest Win: $+0  |  Largest Loss: $+0
  Armed: 3  |  Signals: 1  |  Entered: 1
======================================================================

