
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VCIG  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VCIG bars for 2026-03-04...
  Total bars: 202  |  Seed: 1  |  Sim: 201
  Seed complete: EMA9=8.0300
  Fetching tick data from Alpaca...
  Tick replay: 478101 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:12 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=6.0 entry=13.6700 stop=12.1000 R=1.5700 detail=macd=7.5*0.6;whole=+0.5;R>=0.08=+1 close=11.8600 vwap=12.2942
    post_block: max_5m=14.7100 max_10m=16.1200 max_30m=21.1900

======================================================================
  BACKTEST REPORT: VCIG -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 478101 sim + 1 seed  |  EMA9=8.5346  VWAP=18.3782
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:04   9.0200   8.5500  0.4700    5.5   9.7000  parabolic_exhaustion_exit_full     +1446    +1.4R
    2   08:07   9.9200   9.2100  0.7100    5.5   9.6700  bearish_engulfing_exit_full      -352    -0.4R
    3   08:18  14.7300  11.9908  2.7392    7.5  14.2600  bearish_engulfing_exit_full      -172    -0.2R
    4   08:23  15.8000  13.2500  2.5500    9.5  15.1600  topping_wicky_exit_full      -251    -0.3R
    5   08:48  24.7200  21.4400  3.2800   12.5  23.1300  bearish_engulfing_exit_full      -483    -0.5R
    6   08:51  23.7700  22.2600  1.5100   11.0  23.1703  bearish_engulfing_exit_full      -397    -0.4R
    7   09:01  32.5200  27.8700  4.6500   10.5  31.5300  bearish_engulfing_exit_full      -213    -0.2R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 7  |  Wins: 1  |  Losses: 6  |  Win Rate: 14.3%
  Gross P&L: $-421  |  Avg R-Multiple: -0.1R
  Largest Win: $+1,446  |  Largest Loss: $-483
  Armed: 16  |  Signals: 15  |  Entered: 7
======================================================================

