Scanner Results — 2026-01-09
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ACON       +59.0%    7.60     0.7M       A    07:00   20,226.0
FEED       +36.4%    3.15    0.85M       A    07:00   95,781.0
ATRA       +31.8%   18.01    4.25M       A    07:00    2,960.0
PAPL       +30.1%    2.12     1.0M       A    07:00   81,636.0
CETX       +30.0%    3.86    0.75M       A    07:00 2,092,132.0
ICON       +25.6%    3.92    0.69M       A    07:00 3,622,622.0
KUST       +25.1%    3.24    0.19M       A    07:00 2,700,325.0
SOBR       +18.6%    2.10    1.12M       A    07:00      140.0
NVVE       +18.4%    4.44     0.2M       A    07:00   42,502.0
HIMZ       +17.3%    6.38     6.0M       B    07:00   68,657.0
OSS        +14.5%    9.24   21.38M       B    07:00   17,207.0
SMUP       +14.2%    2.13      N/A       X    07:00  662,083.0
RBNE       +13.9%    3.85    2.68M       A    07:00    1,248.0
BIYA       +12.7%    4.45     0.1M       A    07:00    1,218.0
MSTP       +12.2%    3.26    0.04M       A    07:00    2,071.0
CBUS       +12.2%    2.11   32.68M       B    07:00    1,413.0
CDIO       +12.2%    2.30     1.7M       A    07:00    6,032.0
ASPC       +12.0%   19.88    2.05M       A    07:00    3,269.0
EPSM       +11.4%    2.73    2.64M       A    07:00      440.0
IPW        +11.2%    7.75    0.45M       A    07:00      228.0
DFNS       +11.2%    4.23   11.99M       B    07:00   18,375.0
NXTT       +11.1%    8.21    1.37M       A    07:00    2,865.0
DFSC       +10.7%    2.39    1.24M       A    07:00      531.0
BNC        +10.2%    5.81     0.8M       A    07:00      399.0
NEOV       +10.2%    3.98   27.11M       B    07:00    1,098.0
MST        +10.2%    6.69    0.67M       A    07:00    1,577.0
CING       +10.2%    5.10     5.6M       B    07:00    1,000.0

Total candidates: 27
