
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RGTX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RGTX bars for 2026-02-12...
  Total bars: 390  |  Seed: 131  |  Sim: 259
  Seed complete: EMA9=5.4548
  Fetching tick data from Alpaca...
  Tick replay: 12181 trades for sim window
  [07:04] CLASSIFIER: RGTX → avoid (conf=0.85) — AVOID gate: VWAP dist 1.3% < 7.0%, range 0.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: RGTX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 12181 sim + 131 seed  |  EMA9=4.7603  VWAP=5.0418
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
