Scanner Results — 2026-01-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XAIR      +171.5%    2.38    9.41M       B    10:02 71,249,379.0      10:02    precise
AHMA       +86.2%    9.83    2.02M       A    07:22 10,117,699.0      07:22    precise
IOTR       +36.0%    3.55    0.73M       A    05:01 11,884,420.0      05:01    precise
SPRC       +52.4%    2.21     0.4M       A    07:00 11,816,128.0      06:55  premarket
PMAX       +16.1%    2.09    0.38M       A    06:03 10,271,808.0      06:03    precise
ATON      +128.6%    2.08    0.83M       A    04:00 15,497,753.0      04:00    precise
BCTX       +43.3%   10.95     1.7M       A    07:40 1,285,751.0      07:40    precise

Total candidates: 7
  Premarket (7:15 AM): 1
  Continuous rescan:   0
