Scanner Results — 2026-03-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SMX        +23.3%   14.52    0.03M       A    10:00  302,463.0      10:00     rescan
BIAF       +19.9%    2.29    4.35M       A    08:00 10,146,550.0      08:00     rescan
OKLL       +19.9%   10.92    1.36M       A    08:30 1,283,494.0      08:30     rescan
JVA        +15.1%    3.65    4.57M       A    07:00   46,140.0      04:00  premarket
BAFN       +13.6%    6.00     3.5M       A    10:00    1,148.0      10:00     rescan
EDBL       +12.1%    2.59    0.41M       A    07:00      500.0      04:04  premarket
RDWU       +11.4%   12.50    0.05M       A    10:00   45,550.0      10:00     rescan
KMRK       +11.3%    2.08    4.25M       A    08:00    1,828.0      08:00     rescan
GRDX       +10.9%    2.64      N/A       X    07:05      100.0      07:05  premarket
BLIV       +10.9%    2.77    5.27M       B    09:30      100.0      09:30     rescan
NBIZ       +10.4%    8.59      N/A       X    07:00  133,925.0      04:00  premarket
BDRY       +10.3%   11.77      N/A       X    08:30      250.0      08:30     rescan
LUNL       +10.3%   13.10    0.17M       A    10:00  120,243.0      10:00     rescan
DRIO       +10.2%    9.28    5.27M       B    10:00      391.0      10:00     rescan
LNZA        +9.9%   15.14     1.2M       A    10:00    4,679.0      10:00     rescan
TRT         +9.7%    6.30    4.99M       A    10:00   23,520.0      10:00     rescan
LMNX        +9.6%   17.68      N/A       X    07:00      270.0      05:38  premarket
SMJF        +9.6%    2.98    8.18M       B    10:00      651.0      10:00     rescan
OPEG        +9.5%    7.28      N/A       X    10:00    2,387.0      10:00     rescan
BESS        +9.1%    3.00     1.5M       A    09:30      457.0      09:30     rescan
AGCC        +9.1%   16.38    4.83M       A    09:00      100.0      09:00     rescan
GURE        +9.0%    5.09    1.01M       A    10:30      303.0      10:30     rescan
HUHU        +8.8%    6.80    5.35M       B    10:00    2,816.0      10:00     rescan
XLO         +8.8%    8.33    1.88M       A    07:00      112.0      05:07  premarket
UONE        +8.6%    7.57    1.81M       A    09:30      422.0      09:30     rescan
SHPU        +8.5%   17.46      N/A       X    10:00   36,980.0      10:00     rescan
TTDU        +8.5%    7.79      N/A       X    10:00  102,861.0      10:00     rescan
PLRZ        +8.4%   15.40    0.88M       A    08:30      712.0      08:30     rescan
RDTL        +8.4%   17.79    0.71M       A    10:00  246,737.0      10:00     rescan
PLAG        +8.3%    2.86    5.19M       B    08:00    1,210.0      08:00     rescan
CLNN        +8.3%    6.45    6.13M       B    10:30   14,099.0      10:30     rescan
CING        +8.2%   11.60     5.6M       B    07:00   11,075.0      04:00  premarket
AEHL        +8.1%    2.00    1.12M       A    07:00   35,445.0      04:22  premarket
ACXP        +8.1%    5.20    1.98M       A    08:30   71,444.0      08:30     rescan
OKTG        +8.0%   12.15      N/A       X    10:00    2,705.0      10:00     rescan
VENU        +8.0%    3.78    6.26M       B    10:00   76,266.0      10:00     rescan
INKT        +7.9%    9.84    1.68M       A    10:30   14,480.0      10:30     rescan
AVXX        +7.8%    5.15    0.08M       A    10:00  294,317.0      10:00     rescan
NUCL        +7.8%    5.56      N/A       X    09:30    2,614.0      09:30     rescan
LONA        +7.7%    9.07    2.68M       A    10:00   11,558.0      10:00     rescan
SXTP        +7.7%    2.42     0.9M       A    10:30   35,554.0      10:30     rescan
ULH         +7.7%   17.12    6.68M       B    10:00    5,098.0      10:00     rescan
JFBR        +7.5%    4.30    0.03M       A    10:30    7,301.0      10:30     rescan
XCUR        +7.4%    4.92    3.38M       A    08:00    2,506.0      08:00     rescan
AALG        +7.3%    8.26      N/A       X    08:30    6,542.0      08:30     rescan
AHMA        +7.3%    5.43    2.02M       A    09:30      512.0      09:30     rescan
TENX        +7.2%   14.99    6.21M       B    09:00      770.0      09:00     rescan
ATCX        +7.2%    6.33      N/A       X    10:00    1,585.0      10:00     rescan
UBRL        +7.2%   18.40    1.09M       A    08:30    5,077.0      08:30     rescan
NA          +7.0%    3.23    9.47M       B    10:00   33,197.0      10:00     rescan
SCWO        +6.8%    2.65    9.05M       B    10:00    4,352.0      10:00     rescan
EDSA        +6.8%    5.47    4.86M       A    07:00    6,200.0      04:00  premarket
MWG         +6.8%    2.03    0.93M       A    10:30      100.0      10:30     rescan
QCML        +6.8%   12.68      N/A       X    09:30   33,418.0      09:30     rescan
CV          +6.7%    5.49    3.68M       A    10:00   24,709.0      10:00     rescan
PLYX        +6.7%    6.06    1.34M       A    08:00   19,562.0      08:00     rescan
BORR        +6.6%    5.32      N/A       X    08:30      652.0      08:30     rescan
VWAV        +6.6%    7.75    5.22M       B    08:30    3,556.0      08:30     rescan
FOXX        +6.6%    3.89     1.4M       A    09:00      120.0      09:00     rescan
QCMU        +6.6%   15.92    0.13M       A    09:30    6,608.0      09:30     rescan
SBDS        +6.6%    7.47    0.43M       A    10:30    6,419.0      10:30     rescan
NAMM        +6.4%    2.65    6.81M       B    10:30   67,617.0      10:30     rescan
CORD        +6.4%   14.75      N/A       X    08:00   47,157.0      08:00     rescan
ALOY        +6.4%   11.96    3.14M       A    10:00  377,027.0      10:00     rescan
CSEX        +6.3%   13.75      N/A       X    10:00   11,579.0      10:00     rescan
WTF         +6.3%    3.20    6.35M       B    10:00    1,300.0      10:00     rescan
CVNX        +6.2%   12.83      N/A       X    10:00   26,072.0      10:00     rescan
CODA        +6.2%   14.46    5.88M       B    08:00    1,047.0      08:00     rescan
SKYQ        +6.2%    3.62    2.59M       A    10:30   27,756.0      10:30     rescan
HCTI        +6.1%    2.77    0.12M       A    08:30    2,920.0      08:30     rescan
FLYT        +6.1%   12.25    0.31M       A    10:00    5,188.0      10:00     rescan
GRCE        +6.1%    4.69    9.77M       B    10:00  293,426.0      10:00     rescan
REED        +6.1%    4.69    3.99M       A    10:30    6,232.0      10:30     rescan
PATX        +6.1%   10.80      N/A       X    10:00   12,866.0      10:00     rescan
VHC         +6.1%   16.19     3.6M       A    10:30    1,145.0      10:30     rescan
SRPU        +6.1%    8.43      N/A       X    10:00    1,496.0      10:00     rescan
CHCI        +6.0%   12.30    3.57M       A    09:30    2,314.0      09:30     rescan
USGG        +6.0%   14.60      N/A       X    10:00   27,092.0      10:00     rescan
CVM         +6.0%    3.74    7.39M       B    09:30      333.0      09:30     rescan
NXTC        +5.9%   12.67    1.53M       A    09:00      100.0      09:00     rescan
CIGL        +5.9%    2.14    1.24M       A    10:30    5,554.0      10:30     rescan
PAMT        +5.9%    8.49    4.75M       A    10:00    3,787.0      10:00     rescan
CDIO        +5.8%    2.55     1.7M       A    08:30   10,272.0      08:30     rescan
BIRD        +5.8%    3.29    5.25M       B    10:00    4,068.0      10:00     rescan
RMCF        +5.6%    2.64    4.93M       A    08:30      200.0      08:30     rescan
LSE         +5.6%    4.93    1.52M       A    09:30    1,853.0      09:30     rescan
UECG        +5.6%    9.32    0.01M       A    10:30      294.0      10:30     rescan
UPSX        +5.6%   17.80      N/A       X    09:30    3,953.0      09:30     rescan
ZETX        +5.6%   19.82      N/A       X    10:00      200.0      10:00     rescan
CPIX        +5.6%    3.23    8.64M       B    10:30    4,236.0      10:30     rescan
ZENA        +5.5%    2.27    8.36M       B    08:00   24,845.0      08:00     rescan
SMU         +5.5%   18.24      N/A       X    08:30   38,147.0      08:30     rescan
EEIQ        +5.5%    2.50    0.84M       A    10:00    1,820.0      10:00     rescan
CMGG        +5.5%   17.02    0.03M       A    10:00      118.0      10:00     rescan
NOWL        +5.5%    7.73      N/A       X    10:30   58,615.0      10:30     rescan
SQFT        +5.5%    2.89    0.69M       A    10:30      302.0      10:30     rescan
ADBG        +5.4%    5.24    2.15M       A    10:30  867,296.0      10:30     rescan
REBN        +5.4%    2.09    2.71M       A    10:30   11,216.0      10:30     rescan
ICU         +5.4%    2.53    3.56M       A    10:30      611.0      10:30     rescan
SKIL        +5.4%    3.91     4.5M       A    10:00   17,225.0      10:00     rescan
QSU         +5.4%    2.54    2.59M       A    10:00  125,030.0      10:00     rescan
PYPG        +5.4%    6.38      N/A       X    10:00  272,118.0      10:00     rescan
ASRT        +5.3%   12.40    5.66M       B    08:30      392.0      08:30     rescan
MGN         +5.3%    3.72    4.99M       A    10:00    6,626.0      10:00     rescan
IMNN        +5.3%    3.18    2.72M       A    10:00      759.0      10:00     rescan
BODI        +5.3%   11.75    3.16M       A    09:00      100.0      09:00     rescan
OSCX        +5.3%    7.27    0.06M       A    10:00    4,056.0      10:00     rescan
GOAI        +5.3%    4.70    7.53M       B    10:00    1,525.0      10:00     rescan
EXOD        +5.3%    9.81     4.4M       A    10:00   12,970.0      10:00     rescan
DNNG        +5.2%   12.85    0.03M       A    10:00      514.0      10:00     rescan
CYN         +5.2%    2.43    7.97M       B    10:30  568,355.0      10:30     rescan
FIGG        +5.2%    2.15    2.26M       A    10:30  110,165.0      10:30     rescan
ARMG        +5.2%    6.92      N/A       X    09:00    4,640.0      09:00     rescan
ECOR        +5.1%    6.61    5.04M       B    09:30      245.0      09:30     rescan
WSHP        +5.1%   13.77    1.33M       A    08:30      934.0      08:30     rescan
AXPG        +5.1%   11.41    0.03M       A    10:00      897.0      10:00     rescan
QVCGA       +5.1%    3.31    6.67M       B    10:30    8,552.0      10:30     rescan
SPOG        +5.1%    9.53    0.03M       A    10:00    4,143.0      10:00     rescan
TPCS        +5.0%    3.75    8.88M       B    10:00    2,000.0      10:00     rescan
VOYX        +5.0%   13.56      N/A       X    10:00    2,442.0      10:00     rescan
LPCN        +5.0%    7.66    4.86M       A    10:30    1,532.0      10:30     rescan

Total candidates: 121
  Premarket (7:15 AM): 9
  Continuous rescan:   112
