Scanner Results — 2026-02-20
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ANPA       +50.2%   14.00     0.7M       A    07:00 1,545,342.0
EDHL       +30.6%    3.71    0.54M       A    07:00    1,948.0
NAMM       +28.8%    4.20    6.81M       B    07:00  738,183.0
ONDU       +27.7%   14.85    0.24M       A    07:00    3,768.0
ONDG       +27.6%    9.21      N/A       X    07:00   22,110.0
RIME       +25.6%    2.65    2.53M       A    07:00    8,152.0
MSOX       +24.5%    3.30      N/A       X    07:00    8,236.0
EVTV       +20.7%    2.10    2.95M       A    07:00 2,011,738.0
AGIG       +20.1%    4.00    8.66M       B    07:00   89,582.0
IREG       +20.0%   17.73    0.57M       A    07:00    2,319.0
NBIL       +19.6%   12.80      N/A       X    07:00   29,435.0
NBIG       +19.2%    9.05    0.85M       A    07:00   13,343.0
OBAI       +19.1%    2.50    3.17M       A    07:00   33,555.0
CIFG       +18.3%    8.65    0.24M       A    07:00    1,092.0
OPEX       +18.2%   10.57      N/A       X    07:00   71,273.0
BAIG       +18.0%    4.53    0.84M       A    07:00    2,706.0
OPEG       +17.8%    7.68      N/A       X    07:00   12,097.0
LMNX       +17.2%   19.54      N/A       X    07:00    1,172.0
SMU        +16.8%    8.90      N/A       X    07:00  120,018.0
RDWU       +16.8%   10.01    0.05M       A    07:00    4,617.0
AVXX       +16.6%    9.42    0.08M       A    07:00   10,120.0
IREX       +16.3%   10.44      N/A       X    07:00   64,915.0
CRWG       +15.5%    4.18     5.2M       B    07:00 1,153,308.0
CRWU       +15.2%    7.80      N/A       X    07:00  120,058.0
MLEC       +14.9%   18.87     0.7M       A    07:00   18,324.0
FLYT       +14.4%   10.00    0.31M       A    07:00      750.0
QBTX       +14.2%   15.29      N/A       X    07:00    7,742.0
VELO       +13.8%   10.30     3.9M       A    07:00   14,715.0
FGL        +12.9%   11.60    0.15M       A    07:00      594.0
MPG        +12.9%    8.15    0.28M       A    07:00    3,200.0
NNEX       +12.4%    9.98      N/A       X    07:03    9,216.0
MPL        +11.8%    7.58    0.81M       A    07:00    4,549.0
OKLL       +11.7%   12.24    1.36M       A    07:00   66,578.0
MSOS       +11.1%    4.19      N/A       X    07:00   22,799.0
ZSL        +10.9%    2.24      N/A       X    07:00 4,554,098.0
CRDU       +10.8%   10.99      N/A       X    07:00   17,818.0
ORCX       +10.8%   10.40      N/A       X    07:00  132,883.0
ORCU       +10.7%   11.18      N/A       X    07:00   11,927.0
CRMU       +10.6%    9.22      N/A       X    07:00      250.0
ROLR       +10.4%    5.08     3.6M       A    07:00    1,747.0
IBG        +10.2%    4.45     0.2M       A    07:00      820.0

Total candidates: 41
