Scanner Results — 2026-03-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VCIG       +92.4%   15.45    0.11M       A    08:09 4,955,408.0      08:09    precise
ADVB       +28.9%    5.49    0.37M       A    09:04 4,872,809.0      09:04    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
