
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: OPEX  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OPEX bars for 2026-01-15...
  Total bars: 107  |  Seed: 11  |  Sim: 96
  Seed complete: EMA9=17.8005
  Fetching tick data from Alpaca...
  Tick replay: 1183 trades for sim window
  [07:15] CLASSIFIER: OPEX → avoid (conf=0.85) — AVOID gate: VWAP dist 2.4% < 7.0%, range 1.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: OPEX -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1183 sim + 11 seed  |  EMA9=16.2359  VWAP=16.7403
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
