Scanner Results — 2026-02-17
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
INTJ     +1876.0%    6.60    0.01M       A    09:30    1,415.0      09:30     rescan
EEIQ     +1567.6%    3.00    0.84M       A    09:30      841.0      09:30     rescan
JFBR     +1231.7%    5.15    0.03M       A    09:30    7,958.0      09:30     rescan
WTO       +434.8%    3.32    0.58M       A    09:30    1,410.0      09:30     rescan
OBAI       +94.2%    6.08    3.17M       A    07:00 9,878,007.0      04:00  premarket
PLYX       +72.2%    4.15    1.34M       A    07:00 5,456,965.0      04:13  premarket
CRE        +26.3%    3.31    1.03M       A    08:00      710.0      08:00     rescan
CGTL       +22.9%    3.60    1.58M       A    10:00  284,874.0      10:00     rescan
ETRL       +22.8%    8.78      N/A       X    08:30      100.0      08:30     rescan
RIME       +21.7%    4.24    2.53M       A    07:00 6,504,001.0      04:00  premarket
SONM       +17.7%    6.67    0.82M       A    10:30      116.0      10:30     rescan
WTF        +16.6%    4.35    6.35M       B    10:00   14,344.0      10:00     rescan
MI         +16.1%    6.50    5.07M       B    09:30   13,156.0      09:30     rescan
RLYB       +15.5%    5.57     2.7M       A    08:00    4,108.0      08:00     rescan
BDSX       +14.4%   13.10     3.7M       A    08:00      419.0      08:00     rescan
PLAG       +14.4%    3.24    5.19M       B    10:30    1,689.0      10:30     rescan
BUUU       +13.5%   15.47    3.14M       A    07:00      243.0      04:02  premarket
SUNE       +13.2%    2.32    3.41M       A    07:00   61,845.0      04:00  premarket
KLRS       +12.6%    9.74    4.63M       A    09:00    3,703.0      09:00     rescan
DBGI       +12.4%    5.38    6.33M       B    08:00   21,250.0      08:00     rescan
KMRK       +10.5%    2.00    4.25M       A    10:30   20,212.0      10:30     rescan
NSRX        +9.7%    6.47    2.93M       A    09:30      251.0      09:30     rescan
FGNX        +9.7%    9.58    5.98M       B    09:00    2,983.0      09:00     rescan
NCI         +9.2%    2.61    3.46M       A    07:00  110,419.0      04:00  premarket
EMAT        +9.0%   10.79     0.3M       A    07:09      110.0      07:09  premarket
IBG         +9.0%    4.38     0.2M       A    08:00      252.0      08:00     rescan
KPTI        +9.0%    9.35    7.97M       B    10:30   33,023.0      10:30     rescan
UGRO        +8.6%    3.90    0.67M       A    07:00      730.0      04:06  premarket
SCOR        +8.5%    8.14    1.07M       A    10:30    2,534.0      10:30     rescan
GCDT        +8.3%    3.50    3.04M       A    09:30      139.0      09:30     rescan
BJDX        +8.3%    2.89    0.39M       A    08:00    5,559.0      08:00     rescan
EGG         +8.3%    5.10    8.26M       B    09:30      150.0      09:30     rescan
TXXS        +8.2%    6.50      N/A       X    09:00      100.0      09:00     rescan
IDAI        +8.2%    3.30    4.75M       A    08:30      611.0      08:30     rescan
ZGM         +8.0%    2.17      N/A       X    10:30      100.0      10:30     rescan
RAIN        +7.9%    3.00    2.82M       A    09:30    9,582.0      09:30     rescan
AVXX        +7.9%    7.55    0.08M       A    07:00    8,646.0      04:03  premarket
SHIP        +7.7%   12.40      N/A       X    08:00   18,587.0      08:00     rescan
HUHU        +7.6%    6.50    5.35M       B    10:00    6,989.0      10:00     rescan
LIXT        +7.5%    3.28     5.7M       B    10:00    3,303.0      10:00     rescan
REED        +7.3%    2.36    3.99M       A    09:30    1,018.0      09:30     rescan
PLRZ        +7.2%   14.85    0.88M       A    09:30    1,942.0      09:30     rescan
TAOX        +7.1%    4.22    6.97M       B    07:00      351.0      07:00  premarket
CARD        +7.0%    2.75      N/A       X    10:30      100.0      10:30     rescan
QBTZ        +7.0%   11.69    0.53M       A    09:30   35,990.0      09:30     rescan
CEGX        +7.0%   18.91      N/A       X    10:30   21,518.0      10:30     rescan
MYSE        +6.9%    2.17    3.97M       A    09:30    9,087.0      09:30     rescan
INDO        +6.9%    4.20    9.52M       B    07:00   25,096.0      04:02  premarket
NDRA        +6.8%    3.75     1.1M       A    07:00      688.0      06:45  premarket
SIF         +6.8%   11.75    4.51M       A    08:30    2,241.0      08:30     rescan
APVO        +6.8%    7.17     0.9M       A    10:00    9,775.0      10:00     rescan
GLL         +6.8%   19.30    4.64M       A    09:00  227,690.0      09:00     rescan
NTRB        +6.7%    4.39    4.91M       A    08:00    2,043.0      08:00     rescan
TSDD        +6.6%    9.16      N/A       X    10:00 3,141,443.0      10:00     rescan
ECOR        +6.6%    5.79    5.04M       B    10:00    3,574.0      10:00     rescan
TSLZ        +6.6%   14.01      N/A       X    10:00 1,727,802.0      10:00     rescan
AIRI        +6.6%    3.40    3.67M       A    07:01   46,426.0      07:01  premarket
AEMD        +6.4%    2.09    1.22M       A    10:30    1,037.0      10:30     rescan
DZZ         +6.3%    2.79      N/A       X    09:30      874.0      09:30     rescan
PHOE        +6.2%   11.29     5.5M       B    10:00   14,657.0      10:00     rescan
NOWL        +6.1%    6.91      N/A       X    09:30  160,816.0      09:30     rescan
EDRY        +6.1%   14.50    1.24M       A    07:00      331.0      04:04  premarket
GLXG        +6.1%    2.50    0.55M       A    09:30      266.0      09:30     rescan
PIII        +6.1%    2.27     1.4M       A    10:30      553.0      10:30     rescan
XRPT        +6.1%    2.54      N/A       X    07:00  148,401.0      04:00  premarket
CORD        +5.9%   15.00      N/A       X    07:00    9,354.0      04:25  premarket
OILD        +5.9%    6.08      N/A       X    10:00  306,038.0      10:00     rescan
XHLD        +5.9%    2.33    1.27M       A    08:00      593.0      08:00     rescan
MIND        +5.9%    9.00    8.87M       B    07:00      500.0      04:00  premarket
HIND        +5.8%    2.74     1.5M       A    08:00    1,986.0      08:00     rescan
LONA        +5.8%    4.59    2.68M       A    10:00    1,078.0      10:00     rescan
ATGL        +5.8%   18.40    2.67M       A    10:00      449.0      10:00     rescan
PMN         +5.7%   16.12    1.27M       A    10:00    6,286.0      10:00     rescan
NOMA        +5.7%    4.83    3.96M       A    07:01      204.0      07:01  premarket
EHLD        +5.7%    6.80    1.06M       A    10:00    3,612.0      10:00     rescan
NFLY        +5.7%   10.33    6.49M       B    09:00    1,250.0      09:00     rescan
XCUR        +5.6%    4.31    3.38M       A    08:00      813.0      08:00     rescan
EWV         +5.6%   19.81    0.18M       A    10:00    5,753.0      10:00     rescan
TXXD        +5.5%    7.80      N/A       X    07:00    2,310.0      04:00  premarket
ACON        +5.4%    2.72     0.7M       A    08:00      490.0      08:00     rescan
WATT        +5.4%   11.99     1.6M       A    08:00    3,315.0      08:00     rescan
BTCZ        +5.3%    6.11      N/A       X    10:00  778,520.0      10:00     rescan
FEED        +5.3%    2.98    0.85M       A    08:00   35,147.0      08:00     rescan
ABNG        +5.2%   14.85    0.02M       A    10:30      200.0      10:30     rescan
OKLS        +5.2%   15.80      N/A       X    08:30   12,860.0      08:30     rescan
ZSL         +5.2%    2.64      N/A       X    07:00 4,390,626.0      04:00  premarket
APLZ        +5.2%   14.69      N/A       X    07:00      930.0      06:02  premarket
FKWL        +5.1%    4.28    8.44M       B    10:30      500.0      10:30     rescan
HBR         +5.1%   13.94      N/A       X    09:00    1,800.0      09:00     rescan
AMDD        +5.1%    9.65    0.48M       A    10:00 1,509,549.0      10:00     rescan
MCRB        +5.1%    8.90    6.75M       B    08:30      400.0      08:30     rescan
BERZ        +5.1%    3.53      N/A       X    07:00   41,667.0      04:00  premarket
WVVI        +5.0%    2.71    4.09M       A    10:00    3,154.0      10:00     rescan
XRPK        +5.0%    9.82      N/A       X    09:00      100.0      09:00     rescan
UXRP        +5.0%    4.61    9.27M       B    07:00   14,113.0      04:03  premarket

Total candidates: 95
  Premarket (7:15 AM): 23
  Continuous rescan:   72
