
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ELAB  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ELAB bars for 2026-01-13...
  Total bars: 131  |  Seed: 9  |  Sim: 122
  Seed complete: EMA9=5.0856
  Fetching tick data from Alpaca...
  Tick replay: 3153 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=10:26 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=11.5 entry=4.3900 stop=4.3300 R=0.0600 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.05=+0.5 close=4.2500 vwap=4.2691
    post_block: max_5m=4.3200 max_10m=4.4200 max_30m=4.4757

======================================================================
  BACKTEST REPORT: ELAB -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3153 sim + 9 seed  |  EMA9=4.3618  VWAP=4.2832
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:36   5.2000   5.0828  0.1172    4.6   5.0400  stop_hit                 -1365    -1.4R
    2   10:43   4.4700   4.3601  0.1099   12.0   4.4326  topping_wicky_exit_full      -340    -0.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 0  |  Losses: 2  |  Win Rate: 0.0%
  Gross P&L: $-1,705  |  Avg R-Multiple: -0.9R
  Largest Win: $+0  |  Largest Loss: $-1,365
  Armed: 4  |  Signals: 3  |  Entered: 2
======================================================================

