Scanner Results — 2026-01-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SNSE       +32.6%   12.79     0.7M       A    07:00  170,677.0
SNES       +20.8%    2.67     4.3M       A    07:00      363.0
RAIN       +16.8%    5.84    2.82M       A    07:00    2,035.0
ESHA       +15.4%   17.60    1.04M       A    07:00    2,183.0
RKLZ       +14.9%    4.87    0.16M       A    07:00  197,544.0
SONM       +14.6%    3.30    0.82M       A    07:00      100.0
OKLS       +12.1%   19.89      N/A       X    07:00    2,317.0
EKSO       +11.9%    8.77    1.81M       A    07:00   23,852.0
AMCI       +11.8%    8.04    1.17M       A    07:00    7,916.0
VOR        +11.7%   13.00    4.89M       A    07:00      499.0
ADBG       +11.6%   10.32    2.15M       A    07:00    2,922.0
SOPA       +11.5%    3.97     5.7M       B    07:00  153,622.0
ALCY       +10.7%   16.00    1.04M       A    07:00   11,948.0
CRMG       +10.6%   13.85    1.17M       A    07:00      400.0
QBTZ       +10.3%    8.96    0.53M       A    07:00   67,430.0

Total candidates: 15
