
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: OKLL  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OKLL bars for 2026-02-10...
  Total bars: 287  |  Seed: 53  |  Sim: 234
  Seed complete: EMA9=15.5680
  Fetching tick data from Alpaca...
  Tick replay: 12058 trades for sim window

======================================================================
  BACKTEST REPORT: OKLL -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 12058 sim + 53 seed  |  EMA9=14.4561  VWAP=14.9952
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
