Scanner Results — 2026-02-23
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LMNX       +30.3%   16.68      N/A       X    07:00      504.0
IPW        +29.3%    2.87    0.45M       A    07:00   14,805.0
DOGD       +28.7%   16.28      N/A       X    07:00      123.0
XXII       +27.9%    6.14    0.42M       A    07:00      100.0
BESS       +27.5%    3.48     1.5M       A    07:00   11,468.0
FGL        +26.3%   10.91    0.15M       A    07:00    9,438.0
NETG       +25.2%    9.53      N/A       X    07:00      100.0
CRWL       +23.1%   19.58      N/A       X    07:00    3,086.0
PBM        +22.0%    2.72    0.29M       A    07:00 1,129,050.0
GDHG       +21.1%    2.30    2.42M       A    07:00    3,246.0
ANPA       +19.4%    9.77     0.7M       A    07:00   15,094.0
ZETX       +18.9%   15.95      N/A       X    07:00    2,234.0
NUG        +16.7%   17.02      N/A       X    07:00      250.0
AFRU       +16.4%    6.23      N/A       X    07:00    1,358.0
ROC        +16.2%    6.16      N/A       X    07:00    1,368.0
APPX       +16.2%   10.35    2.92M       A    07:00   53,174.0
BYAH       +15.4%    2.25    0.54M       A    07:00      794.0
JFBR       +13.9%    4.27    0.03M       A    07:00      234.0
PODC       +13.5%    2.69    6.28M       B    07:00    1,467.0
ABTS       +13.2%    3.34     1.7M       A    07:00   63,034.0
FUTG       +13.2%   12.34    0.17M       A    07:00    2,082.0
UPSX       +13.2%   19.12      N/A       X    07:00      801.0
DASX       +12.6%   10.39      N/A       X    07:00      230.0
EMAT       +11.5%   10.98     0.3M       A    07:00      100.0
BKNU       +11.3%   12.22      N/A       X    07:00      163.0
CONX       +11.0%    8.63    0.11M       A    07:00   12,800.0
UNX        +10.8%    2.16      N/A       X    07:00    4,294.0
BIYA       +10.5%    2.10     0.1M       A    07:00    4,247.0
CORD       +10.4%   16.90      N/A       X    07:00   26,953.0
SPOG       +10.4%    8.10    0.03M       A    07:00      440.0
COIA       +10.3%    5.58     0.3M       A    07:00      200.0

Total candidates: 31
