
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FCUV  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FCUV bars for 2026-02-12...
  Total bars: 22  |  Seed: 1  |  Sim: 21
  Seed complete: EMA9=5.5000
  Fetching tick data from Alpaca...
  Tick replay: 215 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:10 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.5 entry=5.8700 stop=5.6807 R=0.1893 detail=macd=7.5*0.6;R>=0.08=+1 close=5.6000 vwap=5.6613
    post_block: max_5m=5.9900 max_10m=5.9900 max_30m=5.9900

======================================================================
  BACKTEST REPORT: FCUV -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 215 sim + 1 seed  |  EMA9=5.3374  VWAP=5.4553
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
