
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AURE  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AURE bars for 2026-03-04...
  Total bars: 60  |  Seed: 4  |  Sim: 56
  Fetching L2 from Databento: AURE 2026-03-04 07:00-12:00 (XNAS.ITCH)...
  L2 cached: AURE_2026-03-04_XNAS.dbn.zst
  L2 data: 1515 records for AURE
  L2 snapshots: 297 (1-second sampled)
  L2 data loaded: 297 snapshots
  Seed complete: EMA9=2.8565
  Fetching tick data from Alpaca...
  Tick replay: 674 trades for sim window

======================================================================
  BACKTEST REPORT: AURE -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=297 snaps [TICK mode]
  Bars: 674 sim + 4 seed  |  EMA9=2.5166  VWAP=2.7773
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
