
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BAIG  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BAIG bars for 2026-02-10...
  Total bars: 87  |  Seed: 2  |  Sim: 85
  Seed complete: EMA9=6.2020
  Fetching tick data from Alpaca...
  Tick replay: 561 trades for sim window

======================================================================
  BACKTEST REPORT: BAIG -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 561 sim + 2 seed  |  EMA9=5.8679  VWAP=5.9594
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
