Scanner Results — 2026-02-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BYAH     +4854.6%    2.52    0.54M       A    09:30    1,851.0      09:30     rescan
ADVB     +1752.7%    4.20    0.37M       A    09:00      300.0      09:00     rescan
ABTS       +54.0%    3.08     1.7M       A    10:00   12,454.0      10:00     rescan
HTLM       +48.1%    2.71      N/A       X    10:00 5,144,294.0      10:00     rescan
OPEX       +35.5%   10.57      N/A       X    07:00   71,273.0      04:00  premarket
OPEG       +34.9%    7.68      N/A       X    07:00   12,097.0      04:11  premarket
ANPA       +25.1%   14.00     0.7M       A    07:00 1,545,342.0      04:04  premarket
CDIO       +25.0%    2.80     1.7M       A    07:00  572,128.0      04:00  premarket
EVTV       +21.4%    2.10    2.95M       A    07:00 2,011,738.0      04:01  premarket
NAMM       +16.0%    4.20    6.81M       B    07:00  738,183.0      04:00  premarket
NCI        +15.4%    5.18    3.46M       A    10:00   87,096.0      10:00     rescan
GRAN       +15.1%    2.36    4.71M       A    08:00      582.0      08:00     rescan
IDAI       +13.5%    2.95    4.75M       A    09:30    1,010.0      09:30     rescan
NSRX       +13.0%    5.65    2.93M       A    10:30      907.0      10:30     rescan
MCRP       +11.9%    3.62    8.79M       B    10:00  138,701.0      10:00     rescan
XCUR       +11.5%    3.98    3.38M       A    08:00    2,925.0      08:00     rescan
GITS       +11.4%    2.53    2.46M       A    09:00      141.0      09:00     rescan
RLYB       +10.5%    5.25     2.7M       A    10:30   44,504.0      10:30     rescan
MLEC       +10.3%   18.87     0.7M       A    07:00   18,324.0      04:24  premarket
ANGH       +10.2%    2.60    1.71M       A    10:30      629.0      10:30     rescan
NVNO       +10.1%   11.00    0.42M       A    10:00    6,860.0      10:00     rescan
JAKK       +10.1%   19.99    9.02M       B    08:00    2,010.0      08:00     rescan
BJDX       +10.1%    2.19    0.39M       A    08:00 2,812,762.0      08:00     rescan
ASIC        +9.9%   19.24    7.59M       B    08:00      138.0      08:00     rescan
EDHL        +9.8%    3.71    0.54M       A    07:00    1,948.0      04:04  premarket
VNCE        +9.0%    2.90    2.61M       A    10:30   40,420.0      10:30     rescan
CELT        +9.0%   11.25      N/A       X    07:00      323.0      06:59  premarket
APPX        +9.0%   11.49    2.92M       A    07:00  213,374.0      04:02  premarket
RIOX        +8.8%   10.41    1.08M       A    10:00  168,659.0      10:00     rescan
ZETX        +8.7%   16.32      N/A       X    10:30      672.0      10:30     rescan
FIGG        +8.7%    2.13    2.26M       A    10:00 2,032,943.0      10:00     rescan
GLXG        +8.5%    2.54    0.55M       A    08:30    1,300.0      08:30     rescan
CRE         +8.4%    2.71    1.03M       A    10:00   23,665.0      10:00     rescan
BIYA        +8.4%    2.19     0.1M       A    09:00      300.0      09:00     rescan
TXXS        +8.4%    5.71      N/A       X    10:30    5,555.0      10:30     rescan
PHOE        +8.3%   15.21     5.5M       B    10:30   11,841.0      10:30     rescan
ATPC        +8.2%    2.24    0.43M       A    07:00      753.0      04:06  premarket
CCUP        +7.9%    2.60      N/A       X    10:30  187,131.0      10:30     rescan
WFCF        +7.8%   12.99    1.73M       A    09:30      103.0      09:30     rescan
CONX        +7.7%    9.06    0.11M       A    10:30   11,821.0      10:30     rescan
SIF         +7.7%   13.23    4.51M       A    10:30   22,150.0      10:30     rescan
VIVS        +7.5%    2.14    2.58M       A    10:30   16,026.0      10:30     rescan
NTHI        +7.4%    9.24    4.05M       A    10:00   11,590.0      10:00     rescan
EGHT        +7.4%    2.38      N/A       X    10:30  307,810.0      10:30     rescan
COIG        +7.3%    7.34    0.16M       A    10:30   10,307.0      10:30     rescan
CRCA        +7.3%    2.36      N/A       X    10:30 3,429,178.0      10:30     rescan
NDRA        +7.2%    4.10     1.1M       A    10:30    2,195.0      10:30     rescan
ATHR        +7.1%    4.36     4.0M       A    10:00    1,412.0      10:00     rescan
SAGT        +7.0%    2.43      N/A       X    10:30   13,896.0      10:30     rescan
CHNR        +7.0%    3.65    0.52M       A    10:30    2,802.0      10:30     rescan
SHPU        +7.0%   17.00      N/A       X    10:30   68,627.0      10:30     rescan
ELWT        +6.9%    6.47    3.92M       A    10:30   22,852.0      10:30     rescan
BTOG        +6.9%    2.93    0.97M       A    07:00      380.0      06:36  premarket
COIA        +6.9%    5.83     0.3M       A    10:30   19,687.0      10:30     rescan
AENT        +6.8%    4.99      N/A       X    07:00    1,647.0      06:39  premarket
AGCC        +6.6%   10.71    4.83M       A    10:30    7,773.0      10:30     rescan
ASPS        +6.6%    5.61    8.64M       B    10:30    2,803.0      10:30     rescan
PALU        +6.5%   12.29      N/A       X    10:30   59,027.0      10:30     rescan
FOXX        +6.5%    4.60     1.4M       A    09:30      148.0      09:30     rescan
LCFY        +6.5%    4.43     1.4M       A    10:30    8,141.0      10:30     rescan
ATGL        +6.5%   19.48    2.67M       A    10:00      757.0      10:00     rescan
BIRD        +6.4%    3.31    5.25M       B    10:30   25,205.0      10:30     rescan
GLDY        +6.4%   17.40    1.09M       A    07:00    4,000.0      06:16  premarket
RCAX        +6.4%   17.38    0.05M       A    08:30    2,052.0      08:30     rescan
IQST        +6.3%    2.01    4.07M       A    08:00      170.0      08:00     rescan
DCX         +6.3%    2.36      N/A       A    10:00   10,393.0      10:00     rescan
SOUX        +6.3%    6.28    0.63M       A    10:30   60,179.0      10:30     rescan
PANG        +6.2%    7.54      N/A       X    10:30   27,958.0      10:30     rescan
BRR         +6.1%    2.41      N/A       X    08:00      150.0      08:00     rescan
SPPL        +6.1%    2.79    3.12M       A    09:30      603.0      09:30     rescan
OKLS        +6.1%   15.21      N/A       X    09:30   26,706.0      09:30     rescan
NBIZ        +6.1%   16.82      N/A       X    10:00   52,744.0      10:00     rescan
CVM         +6.0%    5.13    7.39M       B    10:00    4,187.0      10:00     rescan
CORD        +6.0%   14.36      N/A       X    09:00   46,021.0      09:00     rescan
MST         +5.9%    3.66    0.67M       A    10:30   67,132.0      10:30     rescan
PFAI        +5.8%    2.37    3.63M       A    10:00      496.0      10:00     rescan
VWAV        +5.8%    8.40    5.22M       B    10:30   38,487.0      10:30     rescan
HSCS        +5.8%    3.11    3.06M       A    08:00      150.0      08:00     rescan
RDAC        +5.7%    4.99    5.81M       B    08:30      109.0      08:30     rescan
PIII        +5.7%    2.13     1.4M       A    10:00    7,844.0      10:00     rescan
STI         +5.6%    3.38    2.19M       A    08:00    1,211.0      08:00     rescan
RBNE        +5.6%    4.51    2.68M       A    08:00   37,257.0      08:00     rescan
DWSN        +5.6%    3.01    6.27M       B    07:00    1,270.0      04:54  premarket
SSTI        +5.5%    7.84    7.72M       B    10:30   13,587.0      10:30     rescan
JYD         +5.5%    2.57    0.64M       A    10:30    2,890.0      10:30     rescan
BATL        +5.3%    4.35    7.23M       B    07:00  367,098.0      04:00  premarket
EDRY        +5.3%   17.80    1.24M       A    09:30    1,680.0      09:30     rescan
SXTC        +5.3%    2.38    0.85M       A    08:00    3,117.0      08:00     rescan
SUGP        +5.3%    5.95    4.02M       A    09:30      100.0      09:30     rescan
FGL         +5.2%   12.20    0.15M       A    08:00      758.0      08:00     rescan
NNEX        +5.2%    9.98      N/A       X    07:03    9,216.0      07:03  premarket
PROP        +5.1%    2.06      N/A       X    10:30  628,760.0      10:30     rescan
APLZ        +5.1%   18.02      N/A       X    09:30    3,176.0      09:30     rescan
RVYL        +5.1%    5.98    0.31M       A    07:00      102.0      06:01  premarket
DBGI        +5.1%    5.43    6.33M       B    08:30    5,670.0      08:30     rescan
QBTZ        +5.1%   11.61    0.53M       A    09:30   54,111.0      09:30     rescan
SQFT        +5.1%    2.90    0.69M       A    10:30    2,552.0      10:30     rescan
OCC         +5.0%    6.35    5.73M       B    08:30      100.0      08:30     rescan

Total candidates: 98
  Premarket (7:15 AM): 18
  Continuous rescan:   80
