# V3 risk=500 sqs=5

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EDHL  |  Date: 2026-02-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EDHL bars for 2026-02-20...
  Total bars: 192  |  Seed: 7  |  Sim: 185
  Seed complete: EMA9=3.9561
  Fetching tick data from Alpaca...
  Tick replay: 21432 trades for sim window

======================================================================
  BACKTEST REPORT: EDHL -- 2026-02-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 21432 sim + 7 seed  |  EMA9=2.7023  VWAP=3.7729
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
