Scanner Results — 2026-01-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NUWE      +151.6%    5.41    0.88M       A    07:00 44,961,800.0      07:00    precise
XHLD       +61.4%    2.05    1.27M       A    10:00 8,318,177.0      10:00    precise
CYN        +25.5%    2.61    7.97M       B    07:00 4,255,770.0      07:00    precise
PHGE       +67.1%    6.85    1.24M       A    07:00 3,841,638.0      07:00    precise
NETG       +26.1%   14.42    0.02M       A    07:00   62,272.0      07:00    precise
OCC        +10.1%    4.82    5.73M       B    10:30  181,096.0      10:30    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
