
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MRAL  |  Date: 2026-03-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MRAL bars for 2026-03-05...
  Total bars: 210  |  Seed: 24  |  Sim: 186
  Seed complete: EMA9=3.9769
  Fetching tick data from Alpaca...
  Tick replay: 2377 trades for sim window

======================================================================
  BACKTEST REPORT: MRAL -- 2026-03-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2377 sim + 24 seed  |  EMA9=3.5115  VWAP=3.6254
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
