
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOLT  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOLT bars for 2026-02-12...
  Total bars: 345  |  Seed: 100  |  Sim: 245
  Seed complete: EMA9=2.4514
  Fetching tick data from Alpaca...
  Tick replay: 5780 trades for sim window
  [07:05] CLASSIFIER: SOLT → avoid (conf=0.85) — AVOID gate: VWAP dist 0.5% < 7.0%, range 0.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SOLT -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5780 sim + 100 seed  |  EMA9=2.2477  VWAP=2.3504
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
