
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CMCT  |  Date: 2026-01-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CMCT bars for 2026-01-05...
  Total bars: 73  |  Seed: 4  |  Sim: 69
  Seed complete: EMA9=3.5560
  Fetching tick data from Alpaca...
  Tick replay: 887 trades for sim window

======================================================================
  BACKTEST REPORT: CMCT -- 2026-01-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 887 sim + 4 seed  |  EMA9=3.3817  VWAP=3.4417
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
