# V3 risk=250 sqs=3

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: HIMZ  |  Date: 2026-01-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HIMZ bars for 2026-01-09...
  Total bars: 300  |  Seed: 58  |  Sim: 242
  L2 cache hit: HIMZ_2026-01-09_XNAS.dbn.zst
  L2 data: 207953 records for HIMZ
  L2 snapshots: 9056 (1-second sampled)
  L2 data loaded: 9056 snapshots
  Seed complete: EMA9=6.3604
  Fetching tick data from Databento...
  Trades cache hit: HIMZ_2026-01-09_trades_XNAS.dbn.zst
  Trade data: 3518 records for HIMZ
  Trades: 3518 | $6.36-$6.40 | 07:02:04-11:59:41 ET
  Tick replay: 3518 trades for sim window

======================================================================
  BACKTEST REPORT: HIMZ -- 2026-01-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=9056 snaps [TICK mode]
  Bars: 3518 sim + 58 seed  |  EMA9=5.8578  VWAP=5.8830
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
