
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: HRZN  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HRZN bars for 2026-03-04...
  Total bars: 227  |  Seed: 13  |  Sim: 214
  L2 cache hit: HRZN_2026-03-04_XNAS.dbn.zst
  L2 data: 40061 records for HRZN
  L2 snapshots: 3870 (1-second sampled)
  L2 data loaded: 3870 snapshots
  Seed complete: EMA9=5.5311
  Fetching tick data from Databento...
  Fetching trades from Databento: HRZN 2026-03-04 07:00-12:00 (XNAS.ITCH)...
  Trades cached: HRZN_2026-03-04_trades_XNAS.dbn.zst
  Trade data: 4370 records for HRZN
  Trades: 4370 | $5.56-$5.60 | 07:00:12-11:59:46 ET
  Tick replay: 4370 trades for sim window

======================================================================
  BACKTEST REPORT: HRZN -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=3870 snaps [TICK mode]
  Bars: 4370 sim + 13 seed  |  EMA9=4.5598  VWAP=4.9219
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
