Scanner Results — 2026-01-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ATRA      +142.7%   14.27    4.25M       A    07:00    9,036.0
FRGT       +27.3%    2.05    0.46M       A    07:00      172.0
AFRU       +23.2%   18.78      N/A       X    07:00      759.0
CLNN       +21.8%    6.31    6.13M       B    07:00   10,711.0
MNTS       +18.7%   12.27     1.3M       A    07:00   39,260.0
OESX       +18.3%   17.17    3.38M       A    07:00      150.0
VNCE       +16.4%    3.48    2.61M       A    07:00      224.0
SOUX       +16.3%   16.72    0.63M       A    07:00   74,667.0
ULY        +16.1%    3.25    1.18M       A    07:14      195.0
KLRS       +15.8%   10.24    4.63M       A    07:00      200.0
DBGI       +13.0%   16.75    6.33M       B    07:00    2,297.0
TEMT       +12.9%   17.48      N/A       X    07:00  230,038.0
KUST       +12.6%    2.41    0.19M       A    07:00   18,037.0
RKDA       +11.5%    2.71    1.36M       A    07:00      317.0
SER        +11.3%    2.75    3.58M       A    07:00      393.0
TCRT       +10.9%    3.16    1.87M       A    07:00      200.0

Total candidates: 16
