
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRDU  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRDU bars for 2026-02-10...
  Total bars: 330  |  Seed: 70  |  Sim: 260
  Seed complete: EMA9=13.4232
  Fetching tick data from Alpaca...
  Tick replay: 9044 trades for sim window

======================================================================
  BACKTEST REPORT: CRDU -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 9044 sim + 70 seed  |  EMA9=12.3209  VWAP=12.3125
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:20  13.7000  13.6000  0.1000    9.6  13.6000  stop_hit                  -438    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-438  |  Avg R-Multiple: -0.4R
  Largest Win: $+0  |  Largest Loss: $-438
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

