
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: IONL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IONL bars for 2026-02-12...
  Total bars: 171  |  Seed: 27  |  Sim: 144
  Seed complete: EMA9=16.7401
  Fetching tick data from Alpaca...
  Tick replay: 3377 trades for sim window
  [07:14] CLASSIFIER: IONL → avoid (conf=0.85) — AVOID gate: VWAP dist 1.2% < 7.0%, range 1.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: IONL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3377 sim + 27 seed  |  EMA9=14.3990  VWAP=15.4547
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
