Scanner Results — 2026-03-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
VCIG       +26.9%    4.83    0.11M       A    07:00   28,490.0
TMDE       +26.6%    3.56    3.56M       A    07:00  578,742.0
OWLT       +25.8%    9.18     9.7M       B    07:00    3,723.0
FTCI       +23.5%    5.31   10.35M       B    07:11      496.0
TURB       +23.1%    4.13    1.29M       A    07:00 3,332,300.0
ALOY       +22.5%   19.90    3.14M       A    07:00    8,275.0
SBTU       +18.6%    5.01      N/A       X    07:00   11,605.0
OPRX       +18.2%    7.92   14.37M       B    07:00   12,186.0
PLUL       +15.3%   12.86      N/A       X    07:00    1,383.0
RBNE       +14.6%    2.98    2.68M       A    07:00  120,980.0
ANNA       +13.9%    4.27    9.39M       B    07:00   13,174.0
RIOX       +13.8%    8.14    1.08M       A    07:00    2,021.0
SHMD       +13.7%    6.80   13.93M       B    07:00   17,670.0
GLXU       +13.6%    8.00      N/A       X    07:00      901.0
PMTS       +13.6%   18.47     6.0M       B    07:00      411.0
CIFG       +13.5%    7.22    0.24M       A    07:00   18,601.0
NTRP       +13.2%    3.35    6.29M       B    07:00    1,040.0
USGG       +13.0%   13.50      N/A       X    07:00    4,104.0
BAER       +12.8%    2.51   36.83M       B    07:00    6,474.0
WOLF       +12.8%   18.86   28.23M       B    07:00    1,248.0
GLGG       +12.8%    6.80    0.06M       A    07:00    1,740.0
MRAL       +12.3%    3.33    2.96M       A    07:00   30,589.0
IBG        +11.9%    6.01     0.2M       A    07:00 7,190,524.0
VMET       +11.8%   12.39      N/A       X    07:00  352,264.0
PTRN       +11.8%   12.40   32.35M       B    07:00    3,606.0
OMDA       +11.5%   15.55    4.45M       A    07:00  115,876.0
MARPS      +11.4%    5.86    1.51M       A    07:00    2,130.0
RKLZ       +11.3%    3.44    0.16M       A    07:00  381,057.0
DJTU       +11.1%    2.27      N/A       X    07:00    1,005.0
CNVS       +11.0%    3.30   17.91M       B    07:00    3,559.0
CRMX       +10.6%    6.60     0.6M       A    07:00   19,170.0
TPET       +10.5%    2.12    7.59M       B    07:00 39,111,323.0
CLSX       +10.1%   11.55      N/A       X    07:00    2,379.0
NKLR       +10.0%    4.51   21.74M       B    07:00      300.0

Total candidates: 34
