Scanner Results — 2026-03-03
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AGIG       +56.0%    3.51    8.66M       B    07:00  155,340.0
MVO        +42.4%    3.19    7.61M       B    07:00  382,528.0
INDO       +38.1%    7.25    9.52M       B    07:00  722,068.0
RBNE       +32.3%    3.56    2.68M       A    07:00  595,019.0
TROO       +26.0%    3.54   44.51M       B    07:00    1,352.0
ADIL       +21.0%    2.77    0.95M       A    07:00   20,303.0
DBGI       +19.5%    3.74    6.33M       B    07:04      559.0
ASTN       +17.6%   19.35      N/A       X    07:00   48,030.0
SENS       +17.1%    7.99   37.27M       B    07:00    2,090.0
ONDU       +16.8%   13.24    0.24M       A    07:00   14,847.0
GNLX       +16.3%    3.00   30.64M       B    07:00      104.0
UUUG       +15.6%   16.40    0.71M       A    07:00    5,072.0
HCTI       +15.5%    3.35    0.12M       A    07:00    4,919.0
ONDG       +15.5%    8.14      N/A       X    07:00   29,876.0
CRCD       +14.8%    9.16      N/A       X    07:00  368,434.0
BDMD       +14.5%    2.85   13.66M       B    07:00    1,370.0
TOPS       +14.2%    5.22    1.01M       A    07:00  156,437.0
RRGB       +14.2%    5.07   14.04M       B    07:00   15,227.0
CTNT       +13.5%    2.02    2.58M       A    07:00      101.0
CPSH       +13.3%    4.50   10.75M       B    07:00      974.0
SEV        +13.3%    2.39   17.18M       B    07:00      144.0
QUBX       +12.7%   11.48      N/A       X    07:00    8,043.0
EHLD       +11.9%    8.00    1.06M       A    07:00      293.0
GLBS       +11.8%    2.18   12.33M       B    07:00      173.0
MRAL       +11.5%    3.87    2.96M       A    07:00   58,477.0
PICS       +11.4%   16.01   22.41M       B    07:00      270.0
INUV       +11.3%    3.14   11.83M       B    07:00   22,721.0
CRMX       +11.2%    7.84     0.6M       A    07:00   18,837.0
PONX       +11.0%   15.90      N/A       X    07:00    1,100.0
GYRE       +11.0%    8.77   16.23M       B    07:00      771.0
QMCO       +11.0%    5.15   14.36M       B    07:00    9,869.0
MTR        +10.9%    5.60     1.6M       A    07:00      299.0
PLAG       +10.7%    2.49    5.19M       B    07:00      100.0
AARD       +10.6%    5.42   11.17M       B    07:00    4,931.0
ANNA       +10.1%    3.91    9.39M       B    07:00    2,646.0
MKDW       +10.1%    2.69    1.17M       A    07:07      207.0
CRDU       +10.1%    6.44      N/A       X    07:00  150,250.0

Total candidates: 37
