
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SMU  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SMU bars for 2026-02-10...
  Total bars: 256  |  Seed: 46  |  Sim: 210
  Seed complete: EMA9=13.5672
  Fetching tick data from Alpaca...
  Tick replay: 6630 trades for sim window

======================================================================
  BACKTEST REPORT: SMU -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6630 sim + 46 seed  |  EMA9=13.4621  VWAP=13.3058
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
