
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CCUP  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CCUP bars for 2026-01-15...
  Total bars: 192  |  Seed: 39  |  Sim: 153
  Seed complete: EMA9=4.8573
  Fetching tick data from Alpaca...
  Tick replay: 2353 trades for sim window
  [07:36] CLASSIFIER: CCUP → avoid (conf=0.85) — AVOID gate: VWAP dist 0.4% < 7.0%, range 0.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CCUP -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2353 sim + 39 seed  |  EMA9=4.5007  VWAP=4.5804
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
