
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: LVWR  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching LVWR bars for 2026-02-10...
  Total bars: 44  |  Seed: 1  |  Sim: 43
  Fetching L2 from Databento: LVWR 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: LVWR_2026-02-10_XNAS.dbn.zst
  L2 data: 3859 records for LVWR
  L2 snapshots: 806 (1-second sampled)
  L2 data loaded: 806 snapshots
  Seed complete: EMA9=2.6000
  Fetching tick data from Alpaca...
  Tick replay: 542 trades for sim window

======================================================================
  BACKTEST REPORT: LVWR -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=806 snaps [TICK mode]
  Bars: 542 sim + 1 seed  |  EMA9=2.4096  VWAP=2.3645
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
