Scanner Results — 2026-02-25
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CCUP       +32.2%    3.12      N/A       X    07:00  651,961.0      04:03  premarket
CRCA       +31.2%    2.82      N/A       X    07:00 4,379,824.0      04:00  premarket
AXUP       +30.1%    9.28      N/A       X    07:00    2,985.0      05:27  premarket
NNEX       +17.5%   11.01      N/A       X    09:30    2,139.0      09:30     rescan
CDIO       +17.2%    3.88     1.7M       A    10:00 1,260,466.0      10:00     rescan
SOLX       +15.5%    9.88      N/A       X    10:00      374.0      10:00     rescan
ALBG       +15.4%   19.63      N/A       X    07:00    9,720.0      04:13  premarket
BESS       +14.5%    2.85     1.5M       A    10:30    6,354.0      10:30     rescan
SBDS       +13.7%    7.38    0.43M       A    10:30    4,476.0      10:30     rescan
CLIK       +13.1%    3.45    0.28M       A    10:00      333.0      10:00     rescan
IONL       +12.6%   15.95    0.38M       A    10:00  159,835.0      10:00     rescan
EDHL       +12.4%    2.84    0.54M       A    10:30   15,683.0      10:30     rescan
APPX       +12.3%   10.64    2.92M       A    10:00  815,625.0      10:00     rescan
TXXS       +12.2%    5.18      N/A       X    09:00      500.0      09:00     rescan
FGRU       +12.2%   17.75      N/A       X    10:00   10,187.0      10:00     rescan
EEIQ       +12.1%    3.25    0.84M       A    09:30   12,042.0      09:30     rescan
IONX       +11.8%   10.30    1.31M       A    10:00 1,305,731.0      10:00     rescan
BTFL       +11.7%   14.37    0.03M       A    08:00    1,900.0      08:00     rescan
MKDW       +11.5%    2.62    1.17M       A    10:00   23,327.0      10:00     rescan
JOBX       +11.1%    9.79      N/A       X    08:00   19,976.0      08:00     rescan
LIQT       +11.1%    2.00     7.7M       B    08:00      100.0      08:00     rescan
FCXG       +11.1%   20.00    0.03M       A    09:00      100.0      09:00     rescan
SOLT       +10.9%    2.45     0.4M       A    07:00  362,127.0      04:00  premarket
ANPA       +10.8%   13.86     0.7M       A    07:00   51,169.0      04:00  premarket
BTOG       +10.6%    2.81    0.97M       A    08:30    2,000.0      08:30     rescan
VAVX       +10.6%   19.11      N/A       X    08:30    6,514.0      08:30     rescan
SLON       +10.4%    5.41    1.54M       A    07:15      100.0      07:15  premarket
CVKD       +10.4%    8.60    1.61M       A    08:00    1,148.0      08:00     rescan
SHPU       +10.3%   15.50      N/A       X    10:00   46,725.0      10:00     rescan
CRCO       +10.3%   19.20      N/A       X    07:00      630.0      06:59  premarket
JLHL       +10.2%    5.85    1.45M       A    10:30   34,467.0      10:30     rescan
RAIN       +10.2%    2.78    2.82M       A    09:30    1,147.0      09:30     rescan
GRAG       +10.1%    9.98      N/A       X    10:00      319.0      10:00     rescan
DOGD       +10.0%   14.33      N/A       X    10:00   14,184.0      10:00     rescan
RGNT       +10.0%    4.40    2.37M       A    09:30      333.0      09:30     rescan
BCG        +10.0%    2.31    2.76M       A    10:30      230.0      10:30     rescan
RGTX        +9.9%    6.10    2.55M       A    10:00 1,189,974.0      10:00     rescan
RGTU        +9.9%    7.77      N/A       X    10:00   94,887.0      10:00     rescan
QUBX        +9.6%   12.54      N/A       X    10:00   60,228.0      10:00     rescan
AII         +9.5%   19.93    6.68M       B    09:30   17,150.0      09:30     rescan
PHOE        +9.4%   18.37     5.5M       B    10:30    2,802.0      10:30     rescan
NSRX        +9.3%    5.75    2.93M       A    09:30      100.0      09:30     rescan
LTCC        +9.2%   13.74      N/A       X    09:30    1,095.0      09:30     rescan
TXXD        +9.1%    7.25      N/A       X    08:30    1,000.0      08:30     rescan
NCI         +8.9%    6.45    3.46M       A    10:00  162,671.0      10:00     rescan
OBAI        +8.9%    2.45    3.17M       A    07:00  424,806.0      04:00  premarket
LFWD        +8.9%    5.46      N/A       X    10:00   13,063.0      10:00     rescan
DASX        +8.8%    9.97      N/A       X    10:00   11,728.0      10:00     rescan
TSOL        +8.7%    8.27    6.32M       B    10:00    3,862.0      10:00     rescan
AGPU        +8.6%    2.40    1.82M       A    08:30    9,466.0      08:30     rescan
ATRA        +8.5%    4.57    4.25M       A    10:30   27,795.0      10:30     rescan
QPUX        +8.4%    8.22      N/A       X    10:00   39,112.0      10:00     rescan
COIA        +8.3%    5.58     0.3M       A    07:00    9,939.0      06:25  premarket
TRNR        +8.3%    2.49    0.24M       A    08:00   30,311.0      08:00     rescan
TCRT        +8.3%    3.09    1.87M       A    08:00    3,683.0      08:00     rescan
NAMM        +8.3%    3.80    6.81M       B    09:30  157,129.0      09:30     rescan
GLXG        +8.2%    2.36    0.55M       A    10:30    3,404.0      10:30     rescan
RYOJ        +8.2%    2.81    1.99M       A    09:30      113.0      09:30     rescan
CRMX        +8.2%    9.40     0.6M       A    07:00   24,550.0      04:08  premarket
CRMU        +8.2%   12.40      N/A       X    08:00      500.0      08:00     rescan
RDTL        +8.2%   18.70    0.71M       A    10:00  252,243.0      10:00     rescan
PBM         +8.1%    2.41    0.29M       A    10:00   10,540.0      10:00     rescan
CLNK        +8.0%   16.20      N/A       X    09:30      171.0      09:30     rescan
LMBO        +8.0%   19.22      N/A       X    09:30      978.0      09:30     rescan
COIG        +8.0%    6.99    0.16M       A    07:00    5,318.0      06:10  premarket
TZOO        +8.0%    5.97    6.45M       B    07:00    4,906.0      04:00  premarket
TSUI        +7.9%   18.72     0.5M       A    10:00    1,091.0      10:00     rescan
ETHT        +7.9%   13.65      N/A       X    07:00   43,425.0      04:04  premarket
LUNL        +7.9%   16.05    0.17M       A    08:30    6,538.0      08:30     rescan
MOB         +7.8%    5.72    6.86M       B    10:30   69,143.0      10:30     rescan
CONX        +7.8%    8.58    0.11M       A    07:15      400.0      07:15  premarket
BNC         +7.8%    4.00     0.8M       A    08:00      916.0      08:00     rescan
PLTA        +7.7%   14.94     0.4M       A    10:30      723.0      10:30     rescan
BLSX        +7.7%    7.42      N/A       X    10:00    1,861.0      10:00     rescan
VWAV        +7.7%    8.40    5.22M       B    10:30   30,334.0      10:30     rescan
STI         +7.7%    4.08    2.19M       A    09:00      300.0      09:00     rescan
GLGG        +7.6%    7.20    0.06M       A    10:00    3,824.0      10:00     rescan
PCSA        +7.5%    2.09    2.04M       A    09:30    1,698.0      09:30     rescan
LACG        +7.5%   13.17      N/A       X    07:00      200.0      04:14  premarket
FEAM        +7.5%    2.02    6.17M       B    07:15    1,000.0      07:15  premarket
QBTX        +7.4%   15.28      N/A       X    10:00  486,647.0      10:00     rescan
HTCO        +7.4%   10.37    1.62M       A    08:00      447.0      08:00     rescan
ASPS        +7.3%    7.60    8.64M       B    10:30    3,424.0      10:30     rescan
SMCX        +7.3%   12.35    6.39M       B    10:00  643,079.0      10:00     rescan
SMCL        +7.3%    4.89      N/A       X    10:00  545,752.0      10:00     rescan
ZETX        +7.3%   18.41      N/A       X    07:00    8,842.0      04:19  premarket
SOUX        +7.3%    7.15    0.63M       A    08:30   20,524.0      08:30     rescan
TWG         +7.2%    4.00    0.44M       A    07:00      400.0      04:18  premarket
MSFY        +7.2%   19.58    0.22M       A    08:00      700.0      08:00     rescan
ASTC        +7.2%    2.97    1.32M       A    09:00      100.0      09:00     rescan
UXRP        +7.2%    4.30    9.27M       B    08:30   17,571.0      08:30     rescan
BMNU        +7.2%    2.09      N/A       X    07:00 1,013,967.0      04:00  premarket
HIND        +7.2%    3.37     1.5M       A    10:00   20,929.0      10:00     rescan
COIW        +7.2%   13.01     2.1M       A    08:30    1,883.0      08:30     rescan
SPPP        +7.1%   19.20      N/A       X    08:30   13,732.0      08:30     rescan
QSOL        +7.1%    8.45      N/A       X    10:00    1,120.0      10:00     rescan
VSOL        +7.1%   11.06      N/A       X    08:00      501.0      08:00     rescan
GDOG        +7.0%   11.59      N/A       X    09:30      912.0      09:30     rescan
MRAL        +7.0%    3.26    2.96M       A    08:00   16,620.0      08:00     rescan
TRT         +7.0%    4.93    4.99M       A    10:30    3,010.0      10:30     rescan
GLNK        +7.0%    7.84      N/A       X    08:00    1,830.0      08:00     rescan
PLTG        +6.9%   13.65    0.58M       A    10:00   49,273.0      10:00     rescan
SOLM        +6.9%   11.95      N/A       X    09:30    1,820.0      09:30     rescan
MSTW        +6.9%    7.28      N/A       X    10:00  108,624.0      10:00     rescan
SSK         +6.9%   11.48      N/A       X    08:30    4,400.0      08:30     rescan
OSCX        +6.9%    6.61    0.06M       A    10:00    2,299.0      10:00     rescan
ELWT        +6.8%    7.27    3.92M       A    10:00   20,383.0      10:00     rescan
YBMN        +6.8%   15.95      N/A       X    10:00    5,068.0      10:00     rescan
DAIO        +6.8%    3.00    8.97M       B    09:00    2,688.0      09:00     rescan
OPXS        +6.8%   11.23    4.28M       A    10:00    4,622.0      10:00     rescan
SOLC        +6.7%   16.42    0.07M       A    10:00      100.0      10:00     rescan
OCC         +6.7%    6.66    5.73M       B    10:30    7,570.0      10:30     rescan
ONDU        +6.6%   13.24    0.24M       A    09:30    1,145.0      09:30     rescan
MIGI        +6.6%    3.40    0.49M       A    10:30    3,695.0      10:30     rescan
GITS        +6.6%    3.25    2.46M       A    07:00    1,591.0      04:00  premarket
OPEG        +6.6%    7.12      N/A       X    09:30    4,256.0      09:30     rescan
COII        +6.5%    9.45      N/A       X    10:00    7,805.0      10:00     rescan
USGG        +6.5%   17.02      N/A       X    09:00    4,730.0      09:00     rescan
ONDG        +6.5%    8.24      N/A       X    09:30    9,182.0      09:30     rescan
MPL         +6.4%    7.97    0.81M       A    08:30    7,344.0      08:30     rescan
JAGU        +6.4%    2.50    5.59M       B    07:00      100.0      04:04  premarket
EBON        +6.4%    2.55    6.54M       B    08:00      217.0      08:00     rescan
ANEL        +6.3%   15.59    0.27M       A    10:00    2,596.0      10:00     rescan
INFQ        +6.3%   12.79      N/A       X    10:30  408,862.0      10:30     rescan
WATT        +6.3%   12.30     1.6M       A    10:00   21,172.0      10:00     rescan
INBS        +6.3%    4.40    0.64M       A    08:00    4,419.0      08:00     rescan
QETH        +6.3%   19.65    1.02M       A    09:30    1,127.0      09:30     rescan
TETH        +6.2%    9.86      N/A       X    09:30    1,591.0      09:30     rescan
COIO        +6.2%    6.65      N/A       X    09:30      106.0      09:30     rescan
GSUI        +6.2%   13.31    0.21M       A    09:30    3,100.0      09:30     rescan
EZET        +6.2%   14.95      N/A       X    09:30    1,384.0      09:30     rescan
BTM         +6.2%    5.70    4.57M       A    07:00      935.0      05:43  premarket
BRR         +6.2%    2.76      N/A       X    10:00  181,360.0      10:00     rescan
AIDX        +6.1%    8.47    4.25M       A    09:00   16,276.0      09:00     rescan
PLUL        +6.1%    9.96      N/A       X    10:30      458.0      10:30     rescan
ETRL        +6.1%    9.15      N/A       X    10:00      721.0      10:00     rescan
TENX        +6.1%   12.36    6.21M       B    10:30  106,970.0      10:30     rescan
XRPI        +6.1%    8.20      N/A       X    10:00   67,239.0      10:00     rescan
PHGE        +6.0%    4.74    1.24M       A    10:00    9,855.0      10:00     rescan
ETU         +6.0%    5.28      N/A       X    07:00    2,810.0      05:15  premarket
HYPD        +6.0%    3.17    2.67M       A    07:00      831.0      05:20  premarket
RIOX        +6.0%   10.40    1.08M       A    07:00   20,108.0      04:00  premarket
DOJE        +6.0%    9.15      N/A       X    09:00    1,100.0      09:00     rescan
GGR         +6.0%    3.00    10.0M       B    10:30    1,440.0      10:30     rescan
IREG        +6.0%   19.99    0.57M       A    08:30    1,850.0      08:30     rescan
GLOO        +6.0%    6.20    5.76M       B    10:30   30,787.0      10:30     rescan
TXBC        +6.0%   14.83      N/A       X    10:00      100.0      10:00     rescan
LMNX        +6.0%   14.58      N/A       X    08:30    2,487.0      08:30     rescan
BULU        +6.0%    2.91      N/A       X    10:30      200.0      10:30     rescan
ILIT        +5.9%   18.97      N/A       X    07:01      751.0      07:01  premarket
XRPT        +5.9%    2.32      N/A       X    08:00  131,542.0      08:00     rescan
XRPK        +5.9%    9.07      N/A       X    08:30      100.0      08:30     rescan
ENVB        +5.9%    2.33     0.5M       A    10:30   45,990.0      10:30     rescan
EGG         +5.9%    5.41    8.26M       B    10:00    2,047.0      10:00     rescan
MST         +5.9%    3.43    0.67M       A    09:00    6,759.0      09:00     rescan
BSOL        +5.8%   11.10      N/A       X    07:00   36,168.0      04:11  premarket
IDAI        +5.8%    2.73    4.75M       A    10:00    3,267.0      10:00     rescan
XRP         +5.8%   16.09      N/A       X    10:00   86,399.0      10:00     rescan
XRPR        +5.8%   11.79      N/A       X    10:00   34,511.0      10:00     rescan
SHIM        +5.8%    3.66    4.97M       A    10:30      637.0      10:30     rescan
GOAI        +5.8%    5.32    7.53M       B    07:00      551.0      04:00  premarket
AWX         +5.8%    2.76    1.92M       A    09:30      101.0      09:30     rescan
FGNX        +5.8%    7.36    5.98M       B    10:00   22,266.0      10:00     rescan
CLSX        +5.7%   14.30      N/A       X    08:30    5,289.0      08:30     rescan
GSOL        +5.7%    6.16      N/A       X    07:00   33,995.0      04:00  premarket
VHC         +5.7%   15.30     3.6M       A    10:00    4,883.0      10:00     rescan
ADVB        +5.7%    3.93    0.37M       A    07:00      938.0      04:18  premarket
NVNO        +5.7%   12.15    0.42M       A    10:30      124.0      10:30     rescan
HODU        +5.6%    8.93    0.12M       A    08:00    1,253.0      08:00     rescan
OPEX        +5.6%    9.75      N/A       X    09:30   39,879.0      09:30     rescan
OPTX        +5.6%    6.75    5.98M       B    10:30   61,223.0      10:30     rescan
UNHG        +5.6%   11.11      N/A       X    10:30  201,009.0      10:30     rescan
HOOX        +5.6%    8.13    1.93M       A    07:00   18,617.0      04:55  premarket
LITP        +5.6%   14.94      N/A       X    08:30    9,852.0      08:30     rescan
TAOX        +5.6%    4.35    6.97M       B    10:00   17,620.0      10:00     rescan
MARO        +5.5%    6.09      N/A       X    09:00      915.0      09:00     rescan
FUTG        +5.5%   11.00    0.17M       A    07:00    2,100.0      04:05  premarket
MLEC        +5.5%   16.58     0.7M       A    09:30    4,275.0      09:30     rescan
ORCU        +5.5%   10.30      N/A       X    09:00    9,143.0      09:00     rescan
SOLZ        +5.5%    8.44      N/A       X    07:00   51,531.0      04:06  premarket
ATGL        +5.5%   17.50    2.67M       A    10:00      240.0      10:00     rescan
XRPZ        +5.5%   15.56      N/A       X    10:00   44,191.0      10:00     rescan
ETH         +5.5%   18.54      N/A       X    08:00  151,241.0      08:00     rescan
CRWL        +5.5%   16.75      N/A       X    10:30   76,724.0      10:30     rescan
OKLL        +5.4%   11.95    1.36M       A    10:00  710,471.0      10:00     rescan
GCDT        +5.4%    3.32    3.04M       A    10:30    2,068.0      10:30     rescan
IREX        +5.4%   12.11      N/A       X    08:30   63,737.0      08:30     rescan
MSII        +5.4%    6.33      N/A       X    10:30    2,227.0      10:30     rescan
BLSG        +5.4%    4.06    0.07M       A    08:30      800.0      08:30     rescan
MOVE        +5.4%   11.20     0.6M       A    10:30    3,488.0      10:30     rescan
ETHW        +5.3%   14.00      N/A       X    08:00    3,637.0      08:00     rescan
HBR         +5.3%   13.80      N/A       X    08:30    3,244.0      08:30     rescan
VNCE        +5.3%    3.06    2.61M       A    10:00   13,473.0      10:00     rescan
NDLS        +5.3%    5.62    3.69M       A    10:00   27,867.0      10:00     rescan
MI          +5.3%    5.16    5.07M       B    09:30      100.0      09:30     rescan
NPT         +5.3%    5.75    3.51M       A    10:00    2,377.0      10:00     rescan
ARQQ        +5.3%   17.26    5.42M       B    10:00   60,643.0      10:00     rescan
FSOL        +5.3%    9.75      N/A       X    07:00      920.0      06:14  premarket
ETHE        +5.3%   15.95      N/A       X    08:00  205,590.0      08:00     rescan
SBTU        +5.3%    3.79      N/A       X    08:00    1,208.0      08:00     rescan
ETHA        +5.3%   14.77      N/A       X    08:00 1,315,138.0      08:00     rescan
PIII        +5.3%    2.20     1.4M       A    10:00    3,232.0      10:00     rescan
GLXU        +5.2%    8.22      N/A       X    08:30    6,430.0      08:30     rescan
YETH        +5.2%   10.85      N/A       X    10:30   12,010.0      10:30     rescan
BTCL        +5.2%   15.15      N/A       X    08:00    2,950.0      08:00     rescan
XRPC        +5.2%   15.21      N/A       X    10:00   17,713.0      10:00     rescan
ATOS        +5.2%    4.43    8.61M       B    10:30   16,486.0      10:30     rescan
FCUV        +5.2%    5.46    0.46M       A    10:30      122.0      10:30     rescan
HUTG        +5.2%   12.52      N/A       X    10:00    4,634.0      10:00     rescan
QSU         +5.2%    2.76    2.59M       A    09:00      526.0      09:00     rescan
BAIG        +5.2%    4.06    0.84M       A    09:30   10,203.0      09:30     rescan
LCFY        +5.2%    4.64     1.4M       A    10:00   16,197.0      10:00     rescan
ETCO        +5.2%   11.92      N/A       X    09:30      603.0      09:30     rescan
CRMG        +5.2%    6.73    1.17M       A    10:00  368,630.0      10:00     rescan
SAGT        +5.2%    2.24      N/A       X    10:00      593.0      10:00     rescan
TACT        +5.2%    3.67     7.4M       B    10:30    6,236.0      10:30     rescan
MSFX        +5.2%   17.96      N/A       X    10:30   26,702.0      10:30     rescan
SOFX        +5.1%   14.11    2.35M       A    07:00   11,798.0      04:00  premarket
JOBY        +5.1%   10.22      N/A       X    08:00  420,436.0      08:00     rescan
RVSN        +5.1%    7.80    1.77M       A    08:00    1,296.0      08:00     rescan
DIME        +5.1%    8.42    0.11M       A    08:30      100.0      08:30     rescan
CSEX        +5.1%   16.62      N/A       X    10:00   17,558.0      10:00     rescan
ETTY        +5.1%   11.21      N/A       X    10:00      200.0      10:00     rescan
BTF         +5.1%   18.63      N/A       X    10:00      842.0      10:00     rescan
MSFL        +5.1%   17.93      N/A       X    10:30  133,751.0      10:30     rescan
EZPZ        +5.1%   17.14      N/A       X    10:30    2,866.0      10:30     rescan
FIGG        +5.1%    2.29    2.26M       A    09:00   23,490.0      09:00     rescan
CRWG        +5.1%    4.67     5.2M       B    09:30  491,162.0      09:30     rescan
GRDX        +5.1%    2.48      N/A       X    09:30    1,118.0      09:30     rescan
HOII        +5.1%   11.20      N/A       X    09:30      348.0      09:30     rescan
WSHP        +5.1%   19.70    1.33M       A    10:00   16,690.0      10:00     rescan
PYPG        +5.1%    6.84      N/A       X    10:00  358,379.0      10:00     rescan
ORCX        +5.0%    9.56      N/A       X    09:00  205,324.0      09:00     rescan
IPWR        +5.0%    3.13    7.13M       B    10:30    2,691.0      10:30     rescan
SOEZ        +5.0%   14.23      N/A       X    07:00      105.0      06:59  premarket

Total candidates: 235
  Premarket (7:15 AM): 37
  Continuous rescan:   198
