
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PHOE  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PHOE bars for 2026-02-10...
  Total bars: 46  |  Seed: 3  |  Sim: 43
  Fetching L2 from Databento: PHOE 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: PHOE_2026-02-10_XNAS.dbn.zst
  L2 data: 1715 records for PHOE
  L2 snapshots: 517 (1-second sampled)
  L2 data loaded: 517 snapshots
  Seed complete: EMA9=14.5552
  Fetching tick data from Alpaca...
  Tick replay: 1278 trades for sim window

======================================================================
  BACKTEST REPORT: PHOE -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=517 snaps [TICK mode]
  Bars: 1278 sim + 3 seed  |  EMA9=12.4449  VWAP=12.7849
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
