Scanner Results — 2026-01-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
UUU        +30.4%    6.40    1.57M       A    07:00      731.0
RKLZ       +28.6%    4.09    0.16M       A    07:00  304,522.0
YDES       +14.9%   13.40    1.42M       A    07:00    2,309.0
OKLS       +14.7%   12.15      N/A       X    07:00   18,996.0
UXRP       +11.8%   15.07    9.27M       B    07:00   19,826.0
NOMA       +11.4%    4.39    3.96M       A    07:00 2,704,087.0
XRPT       +11.3%    8.18      N/A       X    07:00  222,216.0
CRDU       +10.9%   14.15      N/A       X    07:00    2,819.0
CYCN       +10.3%    2.15    2.71M       A    07:00 8,666,636.0

Total candidates: 9
