
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RDTL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RDTL bars for 2026-02-12...
  Total bars: 184  |  Seed: 4  |  Sim: 180
  Seed complete: EMA9=17.2820
  Fetching tick data from Alpaca...
  Tick replay: 4445 trades for sim window

======================================================================
  BACKTEST REPORT: RDTL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 4445 sim + 4 seed  |  EMA9=14.5969  VWAP=15.2181
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
