Scanner Results — 2026-03-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FEED       +43.4%    2.05    0.85M       A    08:15 8,671,174.0      08:15    precise
LICN       +23.4%    5.43    0.76M       A    09:20  152,245.0      09:20    precise
ELAB       +47.7%    5.51     2.1M       A    07:00  860,198.0      07:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
