
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: HYFT  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HYFT bars for 2026-01-15...
  Total bars: 105  |  Seed: 3  |  Sim: 102
  Fetching L2 from Databento: HYFT 2026-01-15 07:00-12:00 (XNAS.ITCH)...
  L2 cached: HYFT_2026-01-15_XNAS.dbn.zst
  L2 data: 2520 records for HYFT
  L2 snapshots: 490 (1-second sampled)
  L2 data loaded: 490 snapshots
  Seed complete: EMA9=2.2648
  Fetching tick data from Alpaca...
  Tick replay: 823 trades for sim window

======================================================================
  BACKTEST REPORT: HYFT -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=490 snaps [TICK mode]
  Bars: 823 sim + 3 seed  |  EMA9=2.0551  VWAP=2.1088
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
