
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NAMM  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NAMM bars for 2026-02-12...
  Total bars: 184  |  Seed: 6  |  Sim: 178
  Fetching L2 from Databento: NAMM 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: NAMM_2026-02-12_XNAS.dbn.zst
  L2 data: 6005 records for NAMM
  L2 snapshots: 1083 (1-second sampled)
  L2 data loaded: 1083 snapshots
  Seed complete: EMA9=2.5567
  Fetching tick data from Alpaca...
  Tick replay: 4432 trades for sim window

======================================================================
  BACKTEST REPORT: NAMM -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1083 snaps [TICK mode]
  Bars: 4432 sim + 6 seed  |  EMA9=2.2028  VWAP=2.3500
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
