Scanner Results — 2026-01-28
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MSGY      +201.5%    6.18    3.27M       A    07:00   80,520.0
MRNO       +83.9%    3.31    1.35M       A    07:00 24,078,277.0
KUST       +27.6%    2.68    0.19M       A    07:00 4,000,884.0
NETG       +27.1%   13.55      N/A       X    07:00    5,667.0
ENVB       +25.2%    4.37     0.5M       A    07:00    2,629.0
FEAM       +19.5%    2.70    6.17M       B    07:00    8,532.0
OKLS       +19.1%   11.40      N/A       X    07:00   37,219.0
NVNI       +18.2%    2.01    7.03M       B    07:00    2,485.0
GRI        +16.1%    4.77    1.45M       A    07:00    1,337.0
VMAR       +15.3%    4.30    0.87M       A    07:00      404.0
SPHL       +14.1%    5.44    0.47M       A    07:00      640.0
MSOX       +13.7%    3.90      N/A       X    07:00    4,384.0
ARMU       +13.2%   15.66      N/A       X    07:00      500.0
TNMG       +13.0%    4.16    1.15M       A    07:00      991.0
CJMB       +13.0%    2.09    1.39M       A    07:00    2,357.0
AFRU       +12.8%   12.30      N/A       X    07:12      200.0
CRWG       +12.8%    6.33     5.2M       B    07:00  491,643.0
PLSM       +12.7%    7.10    2.06M       A    07:00      120.0
ARMG       +12.6%    6.34      N/A       X    07:00   13,259.0
CRWU       +12.2%   11.80      N/A       X    07:00   33,044.0
MTVA       +11.5%    2.61    0.98M       A    07:00    4,305.0
SOPA       +11.4%    2.25     5.7M       B    07:00    3,138.0
GWAV       +11.0%    5.13     0.8M       A    07:00      340.0
IDX        +10.9%   16.68      N/A       X    07:00      778.0
PAVM       +10.8%    9.00     0.7M       A    07:05      478.0
SMX        +10.8%   16.41    0.03M       A    07:00    4,904.0
MKDW       +10.8%    3.40    1.17M       A    07:00    9,766.0
CGTL       +10.7%    3.32    1.58M       A    07:11    1,020.0
ASTI       +10.6%    6.28    2.96M       A    07:00    1,989.0
SBDS       +10.1%    7.39    0.43M       A    07:05      390.0

Total candidates: 30
