
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TNMG  |  Date: 2026-01-28  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TNMG bars for 2026-01-28...
  Total bars: 52  |  Seed: 4  |  Sim: 48
  Seed complete: EMA9=4.2141
  Fetching tick data from Alpaca...
  Tick replay: 551 trades for sim window

======================================================================
  BACKTEST REPORT: TNMG -- 2026-01-28 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 551 sim + 4 seed  |  EMA9=3.6419  VWAP=3.8735
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
