Scanner Results — 2026-04-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SQFT       +37.6%    3.88    0.69M       A    07:00 12,237,275.0      07:00    precise
BENF       +12.4%    4.16    1.18M       A    07:45 6,056,869.0      07:45    precise
IQST       +14.3%    2.56    4.07M       A    07:00  206,456.0      07:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
