Scanner Results — 2026-02-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
INTS     +2348.0%    6.00    2.23M       A    09:30    8,037.0      09:30     rescan
ZDAI     +1228.9%    5.89    0.54M       A    10:00    3,141.0      10:00     rescan
AURE      +919.0%    2.14    8.34M       B    09:30      174.0      09:30     rescan
RUBI       +39.7%    3.13    0.01M       A    07:00 8,486,662.0      05:32  premarket
CISS       +28.7%    2.15    0.05M       A    10:00 9,560,675.0      10:00     rescan
ENVB       +25.0%    2.80     0.5M       A    08:00   17,032.0      08:00     rescan
FIGG       +22.7%    2.13    2.26M       A    07:00  180,636.0      04:00  premarket
PFSA       +18.6%    2.10    0.83M       A    08:30   66,325.0      08:30     rescan
NSRX       +18.0%    6.30    2.93M       A    10:00      188.0      10:00     rescan
JYD        +16.4%    2.88    0.64M       A    08:00      132.0      08:00     rescan
NAMM       +15.5%    3.05    6.81M       B    10:30  563,997.0      10:30     rescan
SONM       +14.1%    5.65    0.82M       A    09:30    2,334.0      09:30     rescan
RIME       +12.9%    3.07    2.53M       A    10:00 2,236,956.0      10:00     rescan
AHMA       +12.7%    8.06    2.02M       A    10:00   16,336.0      10:00     rescan
NA         +12.5%    3.42    9.47M       B    07:00      254.0      04:36  premarket
GITS       +12.2%    2.29    2.46M       A    10:00    7,257.0      10:00     rescan
ATGL       +11.9%   18.33    2.67M       A    10:00    2,083.0      10:00     rescan
PLAG       +10.9%    3.25    5.19M       B    10:00      205.0      10:00     rescan
EMAT       +10.4%   14.49     0.3M       A    07:00    6,255.0      04:00  premarket
ABTS       +10.4%    2.45     1.7M       A    09:30      207.0      09:30     rescan
EDRY        +9.8%   17.84    1.24M       A    10:00    5,770.0      10:00     rescan
WTO         +9.5%    2.89    0.58M       A    08:30    1,788.0      08:30     rescan
MLEC        +9.0%   15.65     0.7M       A    08:30   28,137.0      08:30     rescan
SDOT        +8.8%    2.70    0.85M       A    10:30      200.0      10:30     rescan
SSTI        +8.6%    7.58    7.72M       B    08:00    1,028.0      08:00     rescan
OKLS        +8.6%   15.62      N/A       X    09:30   48,117.0      09:30     rescan
PLYX        +8.3%    3.13    1.34M       A    08:00   48,061.0      08:00     rescan
UONE        +8.3%   13.20    1.81M       A    10:30    6,987.0      10:30     rescan
XXII        +8.2%    6.10    0.42M       A    10:00    5,827.0      10:00     rescan
SMCL        +8.0%    4.56      N/A       X    09:00  404,277.0      09:00     rescan
SMCX        +8.0%   11.48    6.39M       B    09:00  290,816.0      09:00     rescan
MOB         +7.8%    5.28    6.86M       B    07:07    1,100.0      07:07  premarket
DWSN        +7.7%    2.93    6.27M       B    10:30   21,434.0      10:30     rescan
NPT         +7.7%    5.60    3.51M       A    10:00    4,715.0      10:00     rescan
CONX        +7.6%    8.88    0.11M       A    10:00   12,731.0      10:00     rescan
FCUV        +7.6%    6.50    0.46M       A    07:00      150.0      04:00  premarket
LONA        +7.6%    5.12    2.68M       A    09:30    4,116.0      09:30     rescan
SKIL        +7.4%    6.25     4.5M       A    08:00      427.0      08:00     rescan
NBIL        +7.4%   12.55      N/A       X    10:00  547,180.0      10:00     rescan
NBIG        +7.2%    8.90    0.85M       A    10:00  234,591.0      10:00     rescan
CDIO        +7.0%    2.28     1.7M       A    08:00  374,626.0      08:00     rescan
MI          +7.0%    5.49    5.07M       B    10:30    1,360.0      10:30     rescan
MBRX        +6.9%    5.14    2.02M       A    08:30    9,994.0      08:30     rescan
XCUR        +6.8%    3.91    3.38M       A    08:00    2,536.0      08:00     rescan
WTIU        +6.8%   15.78      N/A       X    07:00    1,903.0      05:28  premarket
ASPC        +6.7%   12.99    2.05M       A    08:00      691.0      08:00     rescan
IDAI        +6.6%    2.88    4.75M       A    10:00      100.0      10:00     rescan
BIYA        +6.3%    2.35     0.1M       A    07:00      100.0      05:30  premarket
SBDS        +6.2%    7.17    0.43M       A    08:00      106.0      08:00     rescan
INDO        +6.2%    4.96    9.52M       B    07:00   70,797.0      04:00  premarket
QBTZ        +6.2%   12.17    0.53M       A    09:30   58,461.0      09:30     rescan
TISI        +6.2%   15.00     4.2M       A    10:00      100.0      10:00     rescan
EIKN        +6.1%   17.25     1.5M       A    07:00      141.0      07:00  premarket
HHS         +6.0%    3.00    5.12M       B    10:00      987.0      10:00     rescan
BOLT        +6.0%    4.95    1.51M       A    07:00      101.0      06:03  premarket
CHNR        +6.0%    3.55    0.52M       A    10:30    3,126.0      10:30     rescan
KRRO        +5.9%   11.90    6.01M       B    10:30   10,263.0      10:30     rescan
STRR        +5.9%   10.60    2.31M       A    09:30    1,264.0      09:30     rescan
AVXX        +5.8%    8.71    0.08M       A    10:00   48,252.0      10:00     rescan
FLYD        +5.7%    7.08      N/A       X    10:00      100.0      10:00     rescan
RBLU        +5.7%   16.57      N/A       X    10:00   13,319.0      10:00     rescan
FLNA        +5.6%    2.25      N/A       X    08:00   42,736.0      08:00     rescan
RCAX        +5.6%   15.39    0.05M       A    08:00    1,320.0      08:00     rescan
WTF         +5.5%    4.36    6.35M       B    09:30    1,003.0      09:30     rescan
AGIG        +5.5%    4.01    8.66M       B    07:00   19,292.0      04:00  premarket
YDDL        +5.5%    6.55    6.37M       B    10:30   17,608.0      10:30     rescan
YHGJ        +5.5%    2.89    0.82M       A    10:00      508.0      10:00     rescan
RMCF        +5.5%    2.78    4.93M       A    10:30    5,225.0      10:30     rescan
SIF         +5.5%   11.60    4.51M       A    08:00      251.0      08:00     rescan
RBNE        +5.4%    4.48    2.68M       A    07:00   22,699.0      04:00  premarket
BTOG        +5.4%    2.94    0.97M       A    08:30    3,645.0      08:30     rescan
LNZA        +5.4%    9.40     1.2M       A    09:30      569.0      09:30     rescan
IMA         +5.3%    6.89    6.96M       B    10:30    6,002.0      10:30     rescan
CTRM        +5.3%    2.38    9.65M       B    09:00    1,141.0      09:00     rescan
NAII        +5.3%    2.74    4.42M       A    08:00      400.0      08:00     rescan
JETD        +5.3%    3.48      N/A       X    10:30    5,282.0      10:30     rescan
VRCA        +5.3%    6.39    3.32M       A    08:30      150.0      08:30     rescan
EEIQ        +5.3%    3.40    0.84M       A    07:00   10,752.0      04:13  premarket
TEMT        +5.3%   10.21      N/A       X    08:00   19,219.0      08:00     rescan
BATL        +5.2%    3.21    7.23M       B    07:00  128,312.0      04:00  premarket
VWAV        +5.2%    8.84    5.22M       B    08:00      851.0      08:00     rescan
FOFO        +5.2%    4.25    2.21M       A    09:00      344.0      09:00     rescan
GLOO        +5.2%    5.66    5.76M       B    10:30   19,844.0      10:30     rescan
GRI         +5.2%    2.64    1.45M       A    08:00      990.0      08:00     rescan
NDLS        +5.1%    4.10    3.69M       A    07:00      450.0      07:00  premarket
UPC         +5.1%    2.90    0.56M       A    08:00      314.0      08:00     rescan
ELWT        +5.1%    6.32    3.92M       A    10:00    1,095.0      10:00     rescan
GMEX        +5.0%    2.08    1.41M       A    10:00    1,848.0      10:00     rescan
NCI         +5.0%    4.29    3.46M       A    10:30   90,559.0      10:30     rescan
CARD        +5.0%    2.81      N/A       X    08:00      206.0      08:00     rescan
NTRB        +5.0%    4.20    4.91M       A    10:00    2,688.0      10:00     rescan

Total candidates: 91
  Premarket (7:15 AM): 16
  Continuous rescan:   75
