
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QMCO  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QMCO bars for 2026-02-12...
  Total bars: 131  |  Seed: 3  |  Sim: 128
  Fetching L2 from Databento: QMCO 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: QMCO_2026-02-12_XNAS.dbn.zst
  L2 data: 15710 records for QMCO
  L2 snapshots: 2061 (1-second sampled)
  L2 data loaded: 2061 snapshots
  Seed complete: EMA9=6.5000
  Fetching tick data from Alpaca...
  Tick replay: 4850 trades for sim window

======================================================================
  BACKTEST REPORT: QMCO -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2061 snaps [TICK mode]
  Bars: 4850 sim + 3 seed  |  EMA9=5.6693  VWAP=5.9000
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
