Scanner Results — 2026-01-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SLE      +1314.6%    7.50    0.06M       A    09:00    8,737.0      09:00     rescan
UONEK     +939.5%    8.50    1.81M       A    10:00    1,329.0      10:00     rescan
UONE      +890.0%    9.21    1.81M       A    09:30      226.0      09:30     rescan
MOVE      +157.0%   17.91     0.6M       A    07:00 7,698,221.0      04:00  premarket
DRCT      +145.4%    5.67    0.56M       A    07:00 30,258,671.0      04:00  premarket
RVYL       +55.5%    8.15    0.31M       A    07:00 5,400,826.0      04:00  premarket
RAYA       +23.1%    3.36     0.6M       A    07:00 3,987,249.0      04:00  premarket
AUST       +22.6%    2.39    7.77M       B    10:00 2,868,732.0      10:00     rescan
BNAI       +21.6%   10.53     3.3M       A    07:00  891,353.0      04:00  premarket
SNSE       +17.9%   13.36     0.7M       A    07:00   20,867.0      04:00  premarket
ASTI       +17.5%    8.00    2.96M       A    07:00  108,325.0      04:00  premarket
DCX        +16.1%    5.78      N/A       A    07:00    5,725.0      04:18  premarket
GIBO       +15.8%    2.05      N/A       X    10:00 1,132,216.0      10:00     rescan
SHPH       +12.7%    2.66     1.6M       A    08:00   16,787.0      08:00     rescan
GOVX       +12.3%    3.23    1.19M       A    08:00      163.0      08:00     rescan
MIGI       +12.1%    5.00    0.49M       A    08:00   37,724.0      08:00     rescan
DFSC       +11.7%    2.10    1.24M       A    07:00    1,000.0      06:41  premarket
CEFZ       +11.3%    9.35    4.76M       A    08:30    1,752.0      08:30     rescan
SOPA       +11.0%    2.62     5.7M       B    08:00 6,631,154.0      08:00     rescan
QBTZ       +10.8%    8.65    0.53M       A    10:00  810,357.0      10:00     rescan
JYD        +10.0%    3.74    0.64M       A    10:00   10,363.0      10:00     rescan
MVO         +9.7%    2.04    7.61M       B    10:00  106,982.0      10:00     rescan
IDAI        +9.7%    4.43    4.75M       A    08:00      315.0      08:00     rescan
MCRP        +9.7%    2.84    8.79M       B    10:30   72,353.0      10:30     rescan
MTR         +9.6%    4.57     1.6M       A    10:30    7,289.0      10:30     rescan
PCSA        +9.6%    3.47    2.04M       A    09:30      185.0      09:30     rescan
TNMG        +9.5%    4.14    1.15M       A    09:00      255.0      09:00     rescan
RBOT        +9.2%    2.72    3.75M       A    10:00   45,259.0      10:00     rescan
AGH         +9.2%    4.40     4.6M       A    10:00   12,862.0      10:00     rescan
VMAR        +8.9%    5.49    0.87M       A    10:00   35,118.0      10:00     rescan
PLSM        +8.7%    6.50    2.06M       A    10:30   12,477.0      10:30     rescan
PHGE        +8.7%    3.88    1.24M       A    10:30   15,036.0      10:30     rescan
TULP        +8.4%    4.02     1.0M       A    07:00    3,373.0      04:01  premarket
GMEX        +8.3%    3.65    1.41M       A    09:30  264,126.0      09:30     rescan
PODC        +8.3%    3.01    6.28M       B    08:30   11,217.0      08:30     rescan
ANGH        +8.3%    3.01    1.71M       A    10:30   22,779.0      10:30     rescan
RMCF        +8.2%    2.12    4.93M       A    10:00   10,421.0      10:00     rescan
MAXN        +8.1%    3.20    6.81M       B    08:00   20,121.0      08:00     rescan
MNTS        +8.1%    8.97     1.3M       A    07:00    5,400.0      04:08  premarket
BDSX        +8.0%   11.99     3.7M       A    10:00   97,368.0      10:00     rescan
OPXS        +7.9%   16.46    4.28M       A    08:00      272.0      08:00     rescan
AIFU        +7.9%    2.32    0.54M       A    10:00    7,355.0      10:00     rescan
RDGT        +7.7%    2.79    5.14M       B    09:30    1,118.0      09:30     rescan
SRPU        +7.7%   16.11      N/A       X    10:00   22,966.0      10:00     rescan
MTVA        +7.5%    3.00    0.98M       A    07:00    9,024.0      04:05  premarket
BBGI        +7.3%    5.85    0.62M       A    07:00    1,047.0      07:00  premarket
EKSO        +7.3%    8.49    1.81M       A    10:30   24,712.0      10:30     rescan
BCG         +7.3%    2.64    2.76M       A    09:30      264.0      09:30     rescan
NVVE        +7.1%    2.70     0.2M       A    08:00    3,367.0      08:00     rescan
OKLS        +7.0%   11.70      N/A       X    10:00  249,490.0      10:00     rescan
MLEC        +6.9%    7.25     0.7M       A    10:00   45,030.0      10:00     rescan
SMCL        +6.9%    5.72      N/A       X    07:00  133,025.0      04:00  premarket
NXTT        +6.9%    6.23    1.37M       A    07:00    7,400.0      04:42  premarket
SMCX        +6.7%   14.43    6.39M       B    07:00  117,998.0      04:02  premarket
NAMM        +6.7%    4.43    6.81M       B    08:00  612,048.0      08:00     rescan
AMCI        +6.7%    6.85    1.17M       A    08:00    2,993.0      08:00     rescan
OTH         +6.6%    2.89    4.63M       A    09:00    2,177.0      09:00     rescan
SCLX        +6.6%   12.29    3.69M       A    10:30    6,216.0      10:30     rescan
DBGI        +6.5%    8.06    6.33M       B    09:00      155.0      09:00     rescan
GITS        +6.4%    2.08    2.46M       A    10:30   49,647.0      10:30     rescan
VBIX        +6.3%    2.01    5.32M       B    07:00      458.0      06:57  premarket
RDAC        +6.3%    7.45    5.81M       B    08:30      500.0      08:30     rescan
APUS        +6.3%    2.20      N/A       X    10:30   30,707.0      10:30     rescan
EMAT        +6.2%   10.43     0.3M       A    07:00      601.0      06:53  premarket
BGLC        +6.2%    3.42    1.29M       A    08:00      119.0      08:00     rescan
INDO        +6.2%    4.49    9.52M       B    09:30   34,268.0      09:30     rescan
SPOG        +6.2%    9.43    0.03M       A    09:30    8,290.0      09:30     rescan
GLXG        +6.1%    2.17    0.55M       A    09:30    2,133.0      09:30     rescan
ALMU        +6.1%   18.72     9.9M       B    08:30    7,122.0      08:30     rescan
PIII        +6.1%    2.80     1.4M       A    09:30      175.0      09:30     rescan
ARMU        +6.0%   17.45      N/A       X    08:30    1,150.0      08:30     rescan
HIND        +6.0%    3.09     1.5M       A    08:00      669.0      08:00     rescan
EBON        +5.9%    3.39    6.54M       B    10:30      200.0      10:30     rescan
WTIU        +5.8%   11.90      N/A       X    10:00    3,738.0      10:00     rescan
SILC        +5.8%   17.25    5.41M       B    10:00   17,243.0      10:00     rescan
NVNI        +5.8%    3.09    7.03M       B    07:00      750.0      04:06  premarket
LSF         +5.8%    3.67    7.63M       B    08:30      400.0      08:30     rescan
ATCX        +5.8%   10.30      N/A       X    08:00    2,492.0      08:00     rescan
OMDA        +5.7%   16.98    4.45M       A    10:00  100,224.0      10:00     rescan
MXC         +5.7%   10.99    0.84M       A    09:30      628.0      09:30     rescan
NUWE        +5.7%    2.24    0.88M       A    09:00    1,238.0      09:00     rescan
ARMG        +5.6%    7.02      N/A       X    08:30   30,451.0      08:30     rescan
ZJK         +5.5%    2.32    7.15M       B    10:00    2,607.0      10:00     rescan
STI         +5.4%    8.55    2.19M       A    10:30   13,134.0      10:30     rescan
ICU         +5.4%    2.73    3.56M       A    07:00      228.0      05:57  premarket
KUST        +5.4%    2.15    0.19M       A    07:00   30,560.0      04:53  premarket
ASPC        +5.3%   13.22    2.05M       A    08:00    2,048.0      08:00     rescan
FGI         +5.3%    6.72    0.52M       A    10:00   10,387.0      10:00     rescan
RCEL        +5.3%    4.35      N/A       X    10:30   26,453.0      10:30     rescan
REED        +5.3%    2.30    3.99M       A    09:00      250.0      09:00     rescan
ALGS        +5.3%    8.99    3.61M       A    10:00   34,913.0      10:00     rescan
IONZ        +5.2%   17.71     6.6M       B    10:00  285,716.0      10:00     rescan
NVNO        +5.2%   11.49    0.42M       A    10:30    2,939.0      10:30     rescan
RGTZ        +5.2%   16.15    3.69M       A    10:00 1,396,696.0      10:00     rescan
KPTI        +5.2%    6.99    7.97M       B    10:00   49,779.0      10:00     rescan
CRWG        +5.2%    4.47     5.2M       B    10:30 2,473,039.0      10:30     rescan
ROLR        +5.2%   10.58     3.6M       A    08:00   94,491.0      08:00     rescan
CVV         +5.2%    5.90    5.29M       B    08:00    1,100.0      08:00     rescan
MAAS        +5.2%    5.90      N/A       X    08:00    6,294.0      08:00     rescan
HUHU        +5.1%    8.20    5.35M       B    10:30      100.0      10:30     rescan
CSEX        +5.1%   17.09      N/A       X    10:30   17,829.0      10:30     rescan

Total candidates: 101
  Premarket (7:15 AM): 21
  Continuous rescan:   80
