
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRMG  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRMG bars for 2026-01-13...
  Total bars: 130  |  Seed: 8  |  Sim: 122
  Seed complete: EMA9=12.9608
  Fetching tick data from Alpaca...
  Tick replay: 1452 trades for sim window

======================================================================
  BACKTEST REPORT: CRMG -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1452 sim + 8 seed  |  EMA9=11.8659  VWAP=12.3713
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
