Scanner Results — 2026-01-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CJMB      +126.8%    2.54    1.39M       A    09:00 16,555,670.0      09:00     rescan
SPHL       +91.1%    4.30    0.47M       A    07:00 5,016,154.0      07:00  premarket
BNKK       +25.9%    3.50    2.88M       A    08:00   42,012.0      08:00     rescan
CGTL       +22.4%    3.06    1.58M       A    08:00 1,639,092.0      08:00     rescan
RFIL       +21.5%    8.76    8.56M       B    07:00   87,184.0      04:00  premarket
NUWE       +21.1%    2.30    0.88M       A    10:00   62,102.0      10:00     rescan
GTERA      +18.8%   12.00      N/A       X    08:00    2,556.0      08:00     rescan
AGPU       +17.4%    8.05    1.82M       A    07:00  237,778.0      04:00  premarket
EVTV       +15.7%    3.58    2.95M       A    10:00 7,819,294.0      10:00     rescan
BNAI       +14.1%    6.62     3.3M       A    08:00  221,689.0      08:00     rescan
GLXU       +14.0%   18.46      N/A       X    09:30   37,783.0      09:30     rescan
GLGG       +13.9%   15.97    0.06M       A    09:30    9,882.0      09:30     rescan
AGH        +13.3%    4.44     4.6M       A    10:30   29,445.0      10:30     rescan
AHMA       +12.8%   17.48    2.02M       A    10:00  139,038.0      10:00     rescan
RILYZ      +11.1%   16.75    7.47M       B    09:30    5,819.0      09:30     rescan
SPPL       +10.7%    3.43    3.12M       A    08:00      350.0      08:00     rescan
LNZA       +10.4%   16.27     1.2M       A    10:00      981.0      10:00     rescan
AHT        +10.2%    4.73    5.99M       B    10:30   20,326.0      10:30     rescan
RAY        +10.1%    3.37    1.87M       A    09:00      308.0      09:00     rescan
CNSP       +10.0%    6.82    0.52M       A    09:30    4,285.0      09:30     rescan
ICPY       +10.0%   12.34    0.31M       A    09:30    1,025.0      09:30     rescan
BBGI        +9.7%    5.97    0.62M       A    08:00    1,000.0      08:00     rescan
MVO         +9.7%    2.15    7.61M       B    10:00  235,609.0      10:00     rescan
SNES        +9.7%    2.27     4.3M       A    08:30      240.0      08:30     rescan
LHAI        +9.4%    7.00     7.0M       B    08:00      428.0      08:00     rescan
HIND        +9.3%    3.30     1.5M       A    09:30      410.0      09:30     rescan
RBNE        +9.1%    4.09    2.68M       A    08:00   39,413.0      08:00     rescan
GNPX        +8.7%    3.12    0.67M       A    08:00   64,686.0      08:00     rescan
NIOG        +8.7%   14.00      N/A       X    08:00      200.0      08:00     rescan
ELWT        +8.6%    6.24    3.92M       A    10:30    5,373.0      10:30     rescan
GRRR        +8.6%   13.62      N/A       X    10:00  278,391.0      10:00     rescan
ATRA        +8.5%    4.85    4.25M       A    10:30  120,110.0      10:30     rescan
UUUG        +8.0%   18.92    0.71M       A    07:00    4,461.0      04:24  premarket
CHNR        +7.5%    4.30    0.52M       A    10:00    9,937.0      10:00     rescan
ANEL        +7.4%   15.61    0.27M       A    10:00   10,044.0      10:00     rescan
DBGI        +7.4%   16.85    6.33M       B    07:00      521.0      07:00  premarket
NVNI        +7.4%    3.06    7.03M       B    07:00      300.0      04:00  premarket
SYPR        +7.4%    3.23      N/A       X    09:00   13,303.0      09:00     rescan
CYCU        +7.3%    2.79    2.21M       A    09:00      972.0      09:00     rescan
SWVL        +7.2%    2.68    5.46M       B    10:00      940.0      10:00     rescan
CLRB        +7.1%    4.01    3.01M       A    09:00    1,541.0      09:00     rescan
CRWU        +7.0%    8.22      N/A       X    07:00   27,953.0      04:04  premarket
SPOG        +6.8%   10.72    0.03M       A    08:30    1,600.0      08:30     rescan
CRWG        +6.8%    4.43     5.2M       B    07:00  533,883.0      04:00  premarket
ATHR        +6.7%    6.24     4.0M       A    08:30      100.0      08:30     rescan
SONM        +6.7%    4.00    0.82M       A    08:30      200.0      08:30     rescan
DWTX        +6.5%    3.09    1.35M       A    08:30    3,666.0      08:30     rescan
NXTC        +6.5%   13.80    1.53M       A    10:00    7,119.0      10:00     rescan
JXG         +6.3%    5.00    0.18M       A    09:00      125.0      09:00     rescan
DKNX        +6.2%    9.95      N/A       X    09:30    5,120.0      09:30     rescan
RKLZ        +6.2%    2.91    0.16M       A    09:30  382,325.0      09:30     rescan
LABX        +6.2%   16.86      N/A       X    08:30   57,031.0      08:30     rescan
TNMG        +6.1%    2.08    1.15M       A    07:00    9,621.0      04:28  premarket
CRDU        +6.1%   18.62      N/A       X    09:00    1,924.0      09:00     rescan
CVM         +6.1%    5.59    7.39M       B    09:30    2,044.0      09:30     rescan
IONZ        +6.0%   17.82     6.6M       B    10:30  697,503.0      10:30     rescan
ZSL         +6.0%    2.99      N/A       X    07:00 13,445,081.0      04:00  premarket
JFB         +5.9%   19.00    1.49M       A    08:30      100.0      08:30     rescan
QVCGA       +5.9%    9.91    6.67M       B    10:00   10,975.0      10:00     rescan
LPCN        +5.9%   11.64    4.86M       A    10:00   31,781.0      10:00     rescan
ALOY        +5.8%   10.79    3.14M       A    08:00      201.0      08:00     rescan
AALG        +5.8%   18.17      N/A       X    10:00    5,324.0      10:00     rescan
MTEX        +5.8%    8.04    0.83M       A    10:00   10,134.0      10:00     rescan
CEPT        +5.8%   12.30    4.23M       A    10:30 1,496,203.0      10:30     rescan
SSM         +5.8%    7.62    1.15M       A    10:30      581.0      10:30     rescan
NBIL        +5.8%   13.79      N/A       X    09:00   16,610.0      09:00     rescan
CVV         +5.7%    4.08    5.29M       B    10:00   11,194.0      10:00     rescan
FLWS        +5.6%    4.70    8.83M       B    10:30   78,675.0      10:30     rescan
DKUP        +5.6%   12.69      N/A       X    09:30      300.0      09:30     rescan
ARMG        +5.6%    5.49      N/A       X    07:00   17,130.0      04:19  premarket
NVDG        +5.6%   17.05      N/A       X    10:00  141,272.0      10:00     rescan
NPT         +5.6%    6.07    3.51M       A    10:30   32,428.0      10:30     rescan
SMCX        +5.6%   11.02    6.39M       B    10:00 1,263,761.0      10:00     rescan
AMDL        +5.5%   17.68      N/A       X    09:00  304,913.0      09:00     rescan
SDST        +5.5%    4.00    6.67M       B    09:00      100.0      09:00     rescan
LSTA        +5.5%    2.19    7.06M       B    10:00   15,638.0      10:00     rescan
ELIS        +5.4%   18.21    0.17M       A    10:30      200.0      10:30     rescan
NVDX        +5.4%   17.31      N/A       X    10:00 3,141,693.0      10:00     rescan
BMNZ        +5.3%   15.39      N/A       X    10:00  931,790.0      10:00     rescan
TULP        +5.3%    3.75     1.0M       A    10:30   10,439.0      10:30     rescan
XCUR        +5.3%    6.32    3.38M       A    10:00   21,595.0      10:00     rescan
CWII        +5.3%   16.02      N/A       X    10:00      378.0      10:00     rescan
SMCL        +5.3%    4.37      N/A       X    10:00  876,544.0      10:00     rescan
MNTS        +5.3%    9.81     1.3M       A    10:00  342,090.0      10:00     rescan
ARMU        +5.2%   13.55      N/A       X    07:00      499.0      05:52  premarket
VSTL        +5.2%   14.03      N/A       X    09:30      560.0      09:30     rescan
ELPW        +5.1%    2.25    0.45M       A    08:30      100.0      08:30     rescan
SUGP        +5.1%    6.58    4.02M       A    10:00   13,188.0      10:00     rescan
BDSX        +5.1%    9.03     3.7M       A    07:00    2,917.0      04:48  premarket
NVVE        +5.1%    4.11     0.2M       A    08:30   17,853.0      08:30     rescan
CSEX        +5.1%   19.72      N/A       X    08:30    2,259.0      08:30     rescan
VNCE        +5.1%    2.99    2.61M       A    09:30    9,070.0      09:30     rescan
AYTU        +5.1%    2.89    7.61M       B    08:30      340.0      08:30     rescan
IOYY        +5.1%   18.98      N/A       X    09:00    1,225.0      09:00     rescan
ATCX        +5.0%    8.36      N/A       X    09:00      255.0      09:00     rescan
EMAT        +5.0%   10.99     0.3M       A    09:30    9,562.0      09:30     rescan
LGCY        +5.0%   10.46    8.17M       B    10:30    7,272.0      10:30     rescan
PASG        +5.0%   15.92    2.89M       A    10:00    4,615.0      10:00     rescan

Total candidates: 98
  Premarket (7:15 AM): 13
  Continuous rescan:   85
