
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VTAK  |  Date: 2026-02-12  |  Window: 07:15 -> 12:00 ET
======================================================================

Fetching VTAK bars for 2026-02-12...
  Total bars: 215  |  Seed: 0  |  Sim: 215
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 11242 trades for sim window

======================================================================
  BACKTEST REPORT: VTAK -- 2026-02-12 (07:15 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 11242 sim + 0 seed  |  EMA9=1.3374  VWAP=1.9616
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
