Scanner Results — 2026-02-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CRE      +1030.7%    2.63    1.03M       A    09:30      187.0      09:30     rescan
FGNX      +387.7%    8.34    5.98M       B    09:30      995.0      09:30     rescan
JDZG       +43.8%    2.43    2.81M       A    07:00 8,588,420.0      04:00  premarket
ANEL       +20.9%   19.95    0.27M       A    08:00    3,726.0      08:00     rescan
GEMG       +20.6%    2.08    0.06M       A    10:30    2,630.0      10:30     rescan
SUNE       +17.8%    2.18    3.41M       A    10:00 1,009,640.0      10:00     rescan
FCUV       +17.3%    5.89    0.46M       A    07:00      246.0      04:00  premarket
CRCA       +17.2%    2.18      N/A       X    10:30 4,256,933.0      10:30     rescan
HUTG       +15.1%   10.38      N/A       X    10:30   11,785.0      10:30     rescan
MLEC       +14.7%    5.85     0.7M       A    08:00      475.0      08:00     rescan
QVCGA      +14.4%    3.74    6.67M       B    10:00   62,889.0      10:00     rescan
XXII       +14.1%    6.49    0.42M       A    08:00      411.0      08:00     rescan
IOTR       +13.6%    3.09    0.73M       A    10:00   33,311.0      10:00     rescan
RDAC       +13.2%    6.61    5.81M       B    07:00    1,458.0      06:31  premarket
ABNG       +12.6%   14.55    0.02M       A    07:12      100.0      07:12  premarket
VWAV       +12.1%    9.01    5.22M       B    07:00      679.0      04:15  premarket
UONE       +12.0%   13.38    1.81M       A    10:30   34,069.0      10:30     rescan
CLIK       +11.9%    4.01    0.28M       A    08:30      750.0      08:30     rescan
VOYX       +11.9%   13.00      N/A       X    10:30      100.0      10:30     rescan
OKLL       +11.7%   12.49    1.36M       A    10:30  549,750.0      10:30     rescan
BDSX       +11.7%   12.10     3.7M       A    10:30   37,430.0      10:30     rescan
CONX       +11.4%    7.00    0.11M       A    07:00    1,983.0      04:28  premarket
CIGL       +11.1%    2.01    1.24M       A    08:00    2,545.0      08:00     rescan
SBTU       +11.1%    4.02      N/A       X    10:30    2,643.0      10:30     rescan
MIGI       +10.7%    3.11    0.49M       A    09:00    8,380.0      09:00     rescan
NYC        +10.4%    9.72    0.93M       A    10:30      123.0      10:30     rescan
QBTX       +10.2%   16.25      N/A       X    10:30  219,555.0      10:30     rescan
FGL        +10.2%   13.30    0.15M       A    09:00    5,681.0      09:00     rescan
BUUU       +10.1%   13.88    3.14M       A    10:00    3,208.0      10:00     rescan
NCEW       +10.1%    7.65    0.93M       A    10:00      200.0      10:00     rescan
DBGI        +9.9%    3.77    6.33M       B    07:00    8,926.0      04:40  premarket
IONX        +9.8%   10.15    1.31M       A    10:30  478,763.0      10:30     rescan
LGCY        +9.7%   11.01    8.17M       B    08:00      715.0      08:00     rescan
IONL        +9.4%   15.50    0.38M       A    10:30   75,204.0      10:30     rescan
DLLL        +9.4%   19.38      N/A       X    10:00   22,575.0      10:00     rescan
GITS        +9.4%    2.22    2.46M       A    07:00    2,373.0      04:00  premarket
TWG         +9.0%    4.38    0.44M       A    08:00    1,091.0      08:00     rescan
LINK        +8.9%    3.55    5.64M       B    10:00    3,607.0      10:00     rescan
MCRB        +8.9%    8.95    6.75M       B    09:30   55,145.0      09:30     rescan
EDRY        +8.9%   14.85    1.24M       A    10:30      101.0      10:30     rescan
ATHR        +8.8%    5.05     4.0M       A    10:30      300.0      10:30     rescan
RCEL        +8.7%    4.04      N/A       X    10:00   43,309.0      10:00     rescan
AVXX        +8.7%    7.10    0.08M       A    10:30   24,340.0      10:30     rescan
UXRP        +8.7%    4.36    9.27M       B    10:30   52,268.0      10:30     rescan
SOLX        +8.6%    9.10      N/A       X    09:30      100.0      09:30     rescan
COIG        +8.6%    5.55    0.16M       A    07:00   20,200.0      04:08  premarket
GLGG        +8.6%    6.49    0.06M       A    10:00   25,935.0      10:00     rescan
APLZ        +8.6%   14.57      N/A       X    10:00  182,805.0      10:00     rescan
MNTS        +8.5%    5.88     1.3M       A    10:30   63,665.0      10:30     rescan
COIA        +8.4%    4.37     0.3M       A    07:00    3,605.0      04:05  premarket
CHNR        +8.3%    3.80    0.52M       A    09:00      117.0      09:00     rescan
FLYT        +8.2%    8.60    0.31M       A    10:30    5,669.0      10:30     rescan
RAIN        +8.0%    2.42    2.82M       A    08:30    2,640.0      08:30     rescan
HTCO        +8.0%    9.30    1.62M       A    10:00      109.0      10:00     rescan
SLON        +8.0%    5.15    1.54M       A    07:00    1,591.0      06:12  premarket
SOLT        +7.9%    2.33     0.4M       A    07:00  412,930.0      04:00  premarket
PLUL        +7.9%    9.35      N/A       X    10:30      619.0      10:30     rescan
CEGX        +7.8%   17.60      N/A       X    10:30    8,229.0      10:30     rescan
NCI         +7.8%    2.35    3.46M       A    07:00   37,697.0      04:00  premarket
IMDX        +7.7%    6.01    7.78M       B    08:00    3,395.0      08:00     rescan
LCDL        +7.7%    2.79    0.27M       A    09:30    2,382.0      09:30     rescan
IREX        +7.7%    9.83      N/A       X    08:30   52,292.0      08:30     rescan
RIOX        +7.6%    8.03    1.08M       A    10:00  140,791.0      10:00     rescan
EDHL        +7.6%    2.68    0.54M       A    08:00      318.0      08:00     rescan
QPUX        +7.6%    7.95      N/A       X    10:30   21,988.0      10:30     rescan
GCDT        +7.6%    3.98    3.04M       A    10:00      714.0      10:00     rescan
MRNX        +7.5%   19.11    0.04M       A    09:30      825.0      09:30     rescan
ARTW        +7.5%    2.34    2.12M       A    10:30   19,900.0      10:30     rescan
AGCC        +7.5%   12.48    4.83M       A    09:30      364.0      09:30     rescan
EXOD        +7.5%   10.95     4.4M       A    10:30    5,348.0      10:30     rescan
MYSE        +7.5%    2.02    3.97M       A    10:30   21,372.0      10:30     rescan
TXXS        +7.4%    5.59      N/A       X    10:00   15,892.0      10:00     rescan
MAXN        +7.4%    2.75    6.81M       B    09:00      579.0      09:00     rescan
PSIG        +7.4%    5.38    0.57M       A    07:00    3,556.0      04:15  premarket
GLXU        +7.4%    7.44      N/A       X    10:00   43,095.0      10:00     rescan
BULX        +7.4%    3.99      N/A       X    10:30    1,065.0      10:30     rescan
ALGS        +7.3%    7.50    3.61M       A    10:30    9,906.0      10:30     rescan
HODU        +7.2%    8.61    0.12M       A    09:00    3,475.0      09:00     rescan
ACET        +7.2%    7.21    6.83M       B    10:30   26,636.0      10:30     rescan
SIF         +7.2%    9.81    4.51M       A    08:30    1,000.0      08:30     rescan
LUNL        +7.2%   11.30    0.17M       A    09:30    1,543.0      09:30     rescan
TEMT        +7.2%    8.50      N/A       X    10:30   25,104.0      10:30     rescan
CCUP        +7.1%    2.18      N/A       X    09:30   59,900.0      09:30     rescan
IREG        +7.1%   16.08    0.57M       A    10:00   10,130.0      10:00     rescan
NBIL        +7.1%    9.80      N/A       X    10:00  772,973.0      10:00     rescan
IMST        +7.1%   11.50      N/A       X    10:30    3,326.0      10:30     rescan
MAXI        +7.0%   10.56     3.1M       A    10:30    1,541.0      10:30     rescan
COII        +7.0%    8.42      N/A       X    09:30      100.0      09:30     rescan
APVO        +7.0%    7.05     0.9M       A    10:00    2,819.0      10:00     rescan
MBOT        +6.9%    2.23      N/A       X    10:00  995,831.0      10:00     rescan
PLU         +6.9%   18.49      N/A       X    10:00   12,347.0      10:00     rescan
NBIG        +6.9%    6.93    0.85M       A    10:00  315,506.0      10:00     rescan
EOSU        +6.9%    9.60    0.15M       A    09:00      300.0      09:00     rescan
XXI         +6.9%    6.20      N/A       X    10:00  107,917.0      10:00     rescan
INDO        +6.9%    3.90    9.52M       B    10:30   45,924.0      10:30     rescan
BLSG        +6.9%    4.40    0.07M       A    10:30    1,340.0      10:30     rescan
ALBG        +6.8%   13.26      N/A       X    10:00    1,387.0      10:00     rescan
ACXP        +6.8%    2.03    1.98M       A    09:30    1,118.0      09:30     rescan
GLNK        +6.8%    7.82      N/A       X    10:30   33,163.0      10:30     rescan
DAPP        +6.8%   16.31      N/A       X    10:30    8,960.0      10:30     rescan
TETH        +6.8%   10.21      N/A       X    10:30   94,240.0      10:30     rescan
XBP         +6.8%    7.55    3.54M       A    10:00      453.0      10:00     rescan
NA          +6.8%    3.15    9.47M       B    08:00      282.0      08:00     rescan
COIW        +6.8%   11.20     2.1M       A    07:00    1,018.0      04:01  premarket
SKLZ        +6.8%    3.47    9.28M       B    08:30      200.0      08:30     rescan
RDWU        +6.8%    9.00    0.05M       A    10:30   30,181.0      10:30     rescan
ETHA        +6.7%   15.44      N/A       X    10:30 6,381,459.0      10:30     rescan
ETH         +6.7%   19.33      N/A       X    10:30 1,701,576.0      10:30     rescan
ETHW        +6.7%   14.62      N/A       X    10:30  224,854.0      10:30     rescan
RMCO        +6.7%    3.75    6.57M       B    10:00      800.0      10:00     rescan
ETHE        +6.7%   16.66      N/A       X    10:30 1,206,226.0      10:30     rescan
SOUX        +6.7%    5.77    0.63M       A    10:30   29,264.0      10:30     rescan
ATGL        +6.6%   18.99    2.67M       A    10:00      956.0      10:00     rescan
XRPK        +6.6%    9.20      N/A       X    10:30    1,000.0      10:30     rescan
PANG        +6.6%    8.86      N/A       X    10:00    6,728.0      10:00     rescan
BTCL        +6.6%   15.96      N/A       X    09:00    3,322.0      09:00     rescan
BITQ        +6.6%   19.80      N/A       X    10:30   17,392.0      10:30     rescan
YETH        +6.6%   11.29      N/A       X    10:30   58,120.0      10:30     rescan
EZET        +6.5%   15.47      N/A       X    10:30   18,037.0      10:30     rescan
LITM        +6.5%    3.10    8.73M       B    10:30   18,400.0      10:30     rescan
CRWG        +6.5%    4.52     5.2M       B    10:30 2,171,917.0      10:30     rescan
SCWO        +6.5%    2.80    9.05M       B    08:30      350.0      08:30     rescan
ONDG        +6.5%    6.43      N/A       X    09:30    3,567.0      09:30     rescan
ONDL        +6.5%   18.82      N/A       X    09:30   45,830.0      09:30     rescan
HOOX        +6.4%    7.80    1.93M       A    09:00   14,175.0      09:00     rescan
PATX        +6.4%   10.55      N/A       X    10:00    3,580.0      10:00     rescan
JZXN        +6.4%    2.33    1.32M       A    07:00   79,729.0      04:00  premarket
ETHT        +6.4%   14.51      N/A       X    08:30   86,912.0      08:30     rescan
PALU        +6.3%   14.39      N/A       X    10:00    8,010.0      10:00     rescan
MARO        +6.3%    5.88      N/A       X    10:30    8,414.0      10:30     rescan
SKIL        +6.3%    6.08     4.5M       A    10:00   29,487.0      10:00     rescan
CLNK        +6.3%   15.91      N/A       X    10:30      132.0      10:30     rescan
LULG        +6.3%   16.46      N/A       X    10:00    4,131.0      10:00     rescan
SMU         +6.2%    8.90      N/A       X    08:30  185,351.0      08:30     rescan
NOWL        +6.2%    6.50      N/A       X    10:00  403,178.0      10:00     rescan
TCX         +6.2%   18.84    5.75M       B    10:00      913.0      10:00     rescan
UGRO        +6.2%    3.62    0.67M       A    08:00      488.0      08:00     rescan
ETU         +6.2%    5.70      N/A       X    08:30    5,410.0      08:30     rescan
BMNU        +6.1%    2.16      N/A       X    08:30 1,325,835.0      08:30     rescan
CRPT        +6.1%   12.80      N/A       X    10:30   28,002.0      10:30     rescan
ONDU        +6.1%   10.30    0.24M       A    09:30    3,838.0      09:30     rescan
QSOL        +6.1%    8.18      N/A       X    10:00   20,579.0      10:00     rescan
PARK        +6.0%   19.49    1.12M       A    10:30    1,986.0      10:30     rescan
MST         +6.0%    3.35    0.67M       A    09:00    6,770.0      09:00     rescan
SSK         +6.0%   11.07      N/A       X    10:00    9,040.0      10:00     rescan
BOLT        +6.0%    5.21    1.51M       A    09:00    1,736.0      09:00     rescan
HYPD        +6.0%    4.09    2.67M       A    10:30   27,834.0      10:30     rescan
MRAL        +6.0%    2.67    2.96M       A    09:00   34,550.0      09:00     rescan
CRWU        +5.9%    8.38      N/A       X    10:30  182,978.0      10:30     rescan
BAIG        +5.9%    4.65    0.84M       A    10:30   21,165.0      10:30     rescan
EMAT        +5.9%    8.07     0.3M       A    10:00   63,275.0      10:00     rescan
ECOR        +5.9%    5.92    5.04M       B    10:30    6,546.0      10:30     rescan
OBAI        +5.9%    4.50    3.17M       A    08:00   18,552.0      08:00     rescan
BJDX        +5.9%    2.88    0.39M       A    08:30    8,970.0      08:30     rescan
CMGG        +5.9%   19.33    0.03M       A    10:00      712.0      10:00     rescan
INFQ        +5.9%   13.99      N/A       X    09:00   32,864.0      09:00     rescan
VSOL        +5.8%   10.66      N/A       X    10:00    1,312.0      10:00     rescan
RDTL        +5.8%   15.78    0.71M       A    08:30   20,781.0      08:30     rescan
BZQ         +5.8%   10.87    0.28M       A    10:00    8,025.0      10:00     rescan
IBG         +5.8%    4.00     0.2M       A    10:30   40,120.0      10:30     rescan
USGG        +5.8%   14.94      N/A       X    09:00    2,101.0      09:00     rescan
MSTK        +5.8%    7.75      N/A       X    10:00      100.0      10:00     rescan
CLSX        +5.8%   11.88      N/A       X    09:00   40,433.0      09:00     rescan
XRPT        +5.8%    2.31      N/A       X    10:00  882,522.0      10:00     rescan
FIEE        +5.8%    6.04    0.39M       A    08:00    1,188.0      08:00     rescan
COIO        +5.8%    5.77      N/A       X    09:30      393.0      09:30     rescan
MSII        +5.8%    6.27      N/A       X    10:00    2,642.0      10:00     rescan
SOLZ        +5.8%    8.28      N/A       X    10:00  367,039.0      10:00     rescan
IPWR        +5.8%    3.31    7.13M       B    10:30    5,965.0      10:30     rescan
MCRP        +5.7%    3.18    8.79M       B    08:00      535.0      08:00     rescan
NETG        +5.7%   11.09      N/A       X    10:00   40,522.0      10:00     rescan
GDOG        +5.6%   11.30      N/A       X    10:30      620.0      10:30     rescan
ESK         +5.6%   12.40      N/A       X    10:30      100.0      10:30     rescan
CRMG        +5.6%    6.82    1.17M       A    10:00  291,644.0      10:00     rescan
HODL        +5.6%   19.51      N/A       X    10:30  172,221.0      10:30     rescan
NCIQ        +5.6%   17.50      N/A       X    10:30    1,536.0      10:30     rescan
UECG        +5.5%   12.50    0.01M       A    10:00      197.0      10:00     rescan
ISBG        +5.5%   19.84      N/A       X    10:00    1,553.0      10:00     rescan
BTFL        +5.5%   12.24    0.03M       A    10:00    3,057.0      10:00     rescan
BRRR        +5.5%   19.46      N/A       X    10:30   61,664.0      10:30     rescan
OOSB        +5.5%   10.05    0.05M       A    10:30      100.0      10:30     rescan
QNTM        +5.5%    3.85    3.58M       A    09:30      617.0      09:30     rescan
HCTI        +5.5%    7.63    0.12M       A    10:30   22,844.0      10:30     rescan
HBR         +5.4%   13.04      N/A       X    10:30    3,040.0      10:30     rescan
BEGS        +5.4%   19.19      N/A       X    09:30    2,000.0      09:30     rescan
TAOX        +5.4%    3.92    6.97M       B    10:00    7,788.0      10:00     rescan
UNX         +5.4%    2.74      N/A       X    10:30  332,612.0      10:30     rescan
LIFE        +5.4%   10.80     6.8M       B    10:00   29,341.0      10:00     rescan
SPOG        +5.4%    7.06    0.03M       A    10:00    3,490.0      10:00     rescan
NAMM        +5.4%    2.36    6.81M       B    07:00   31,237.0      04:00  premarket
ASTI        +5.4%    6.88    2.96M       A    07:00   14,120.0      04:25  premarket
MRNY        +5.3%   17.99    5.01M       B    10:00   44,739.0      10:00     rescan
RGTU        +5.3%    6.28      N/A       X    09:30   18,891.0      09:30     rescan
RGTX        +5.3%    4.95    2.55M       A    09:30  133,152.0      09:30     rescan
TXXD        +5.3%    6.86      N/A       X    07:00      101.0      05:11  premarket
HUBC        +5.3%    2.40    0.68M       A    10:30    7,096.0      10:30     rescan
CELT        +5.2%   11.02      N/A       X    10:30      901.0      10:30     rescan
XHLD        +5.2%    2.21    1.27M       A    08:00      704.0      08:00     rescan
SOEZ        +5.2%   13.86      N/A       X    09:30    3,173.0      09:30     rescan
SCOR        +5.2%    7.43    1.07M       A    10:30      233.0      10:30     rescan
CIFG        +5.2%    9.45    0.24M       A    10:00   16,243.0      10:00     rescan
MSTW        +5.2%    7.26      N/A       X    09:30    2,877.0      09:30     rescan
SRPU        +5.2%    9.63      N/A       X    10:00    2,823.0      10:00     rescan
AIBD        +5.2%    9.54    0.25M       A    08:00      120.0      08:00     rescan
PBM         +5.2%    2.96    0.29M       A    10:00    9,441.0      10:00     rescan
VSTL        +5.1%   12.48      N/A       X    10:00   11,731.0      10:00     rescan
NGNE        +5.1%   17.87     5.0M       B    10:30    1,931.0      10:30     rescan
ICOI        +5.1%   11.92      N/A       X    09:30    2,509.0      09:30     rescan
SOFX        +5.1%   15.26    2.35M       A    10:30   44,352.0      10:30     rescan
CLRB        +5.1%    3.30    3.01M       A    10:30    1,620.0      10:30     rescan
BSOL        +5.1%   10.74      N/A       X    09:30   17,093.0      09:30     rescan
APPX        +5.1%    8.90    2.92M       A    10:30 1,340,612.0      10:30     rescan
TDOC        +5.1%    4.70      N/A       X    10:30  710,175.0      10:30     rescan
OOQB        +5.1%    9.30    0.13M       A    10:30      200.0      10:30     rescan
RKTL        +5.0%   11.34    0.09M       A    10:00      200.0      10:00     rescan
GSOL        +5.0%    5.96      N/A       X    09:30   15,569.0      09:30     rescan
WTF         +5.0%    3.77    6.35M       B    10:00      674.0      10:00     rescan
FSOL        +5.0%    9.54      N/A       X    10:00   43,018.0      10:00     rescan
OWNB        +5.0%   18.46      N/A       X    10:30      325.0      10:30     rescan

Total candidates: 219
  Premarket (7:15 AM): 19
  Continuous rescan:   200
