Scanner Results — 2026-01-15
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MTVA       +63.6%    5.40    0.98M       A    07:00    4,429.0
AGEN       +28.0%    4.71   31.25M       B    07:01   33,992.0
CCUP       +22.1%    4.86      N/A       X    07:00   89,685.0
CRCG       +21.5%    2.88      N/A       X    07:00  119,499.0
CRCA       +21.5%    4.47      N/A       X    07:00  205,455.0
PXIU       +19.8%    2.66      N/A       X    07:00    6,755.0
LCDL       +17.6%    3.40      N/A       X    07:00   16,201.0
GCDT       +16.7%    5.25    3.04M       A    07:13      301.0
PEW        +16.0%    3.70   19.43M       B    07:00   13,770.0
TENX       +15.1%   18.30    6.21M       B    07:00      995.0
AGIG       +14.3%    3.28    8.66M       B    07:00   61,201.0
BMNG       +14.3%    4.48      N/A       X    07:00  215,096.0
CRDU       +14.0%   18.00      N/A       X    07:00    5,815.0
OPEX       +13.7%   17.40      N/A       X    07:00    3,199.0
BMNU       +13.7%    6.63      N/A       X    07:00 1,553,356.0
AGPU       +13.7%    8.05    1.82M       A    07:00  237,778.0
ZURA       +13.7%    5.33   36.14M       B    07:00      477.0
SMU        +13.3%   19.71      N/A       X    07:00  141,904.0
INUV       +13.2%    3.42   11.83M       B    07:00    2,390.0
NTRP       +13.2%    3.25    6.29M       B    07:00    1,019.0
IBIO       +13.1%    2.50   27.06M       B    07:00      534.0
HYFT       +13.0%    2.26   42.49M       B    07:00      535.0
ICON       +12.9%    2.72    0.69M       A    07:00    2,903.0
ONDG       +12.2%   15.78      N/A       X    07:00    6,884.0
COIA       +11.9%   14.18      N/A       X    07:00    6,685.0
COIG       +11.5%   17.72      N/A       X    07:00    1,055.0
NVNI       +11.3%    3.06    7.03M       B    07:00      300.0
CONL       +11.2%   17.90      N/A       X    07:00  165,409.0
WOK        +11.0%    2.62    1.22M       A    07:00    1,940.0
PLUL       +11.0%   16.39      N/A       X    07:00      571.0
STKE       +10.9%    2.55   26.14M       B    07:00    2,303.0
MSTX       +10.8%    5.21      N/A       X    07:00 1,251,369.0
DFDV       +10.7%    8.10   23.02M       B    07:00      260.0
VVPR       +10.7%    3.01    9.86M       B    07:00    2,723.0
MSTP       +10.7%    3.74      N/A       X    07:00   11,762.0
MSTU       +10.6%   11.29      N/A       X    07:00  502,373.0
TAOX       +10.5%    6.00    6.97M       B    07:12    1,116.0
BLSX       +10.2%   12.31      N/A       X    07:00      498.0
OSS        +10.0%   11.94   21.38M       B    07:00    2,690.0

Total candidates: 39
