# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: DWTX  |  Date: 2026-01-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DWTX bars for 2026-01-07...
  Total bars: 18  |  Seed: 1  |  Sim: 17
  Seed complete: EMA9=3.9600
  Fetching tick data from Alpaca...
  Tick replay: 219 trades for sim window
  [09:33] CLASSIFIER: DWTX → avoid (conf=0.85) — AVOID gate: VWAP dist 5.0% < 7.0%, range 5.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: DWTX -- 2026-01-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 219 sim + 1 seed  |  EMA9=3.8323  VWAP=3.9078
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
