
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VMAR  |  Date: 2026-01-28  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VMAR bars for 2026-01-28...
  Total bars: 38  |  Seed: 1  |  Sim: 37
  Seed complete: EMA9=4.3000
  Fetching tick data from Alpaca...
  Tick replay: 14011 trades for sim window
  [08:00] CLASSIFIER: VMAR → avoid (conf=0.85) — AVOID gate: VWAP dist 4.9% < 7.0%, range 3.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: VMAR -- 2026-01-28 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 14011 sim + 1 seed  |  EMA9=3.6475  VWAP=3.7504
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
