
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MKDW  |  Date: 2026-01-28  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MKDW bars for 2026-01-28...
  Total bars: 78  |  Seed: 15  |  Sim: 63
  Seed complete: EMA9=3.4081
  Fetching tick data from Alpaca...
  Tick replay: 635 trades for sim window

======================================================================
  BACKTEST REPORT: MKDW -- 2026-01-28 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 635 sim + 15 seed  |  EMA9=2.8944  VWAP=3.1645
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
