
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ONDG  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ONDG bars for 2026-02-10...
  Total bars: 109  |  Seed: 9  |  Sim: 100
  Seed complete: EMA9=7.9877
  Fetching tick data from Alpaca...
  Tick replay: 920 trades for sim window

======================================================================
  BACKTEST REPORT: ONDG -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 920 sim + 9 seed  |  EMA9=7.6272  VWAP=7.6800
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
