
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: IRE  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IRE bars for 2026-02-10...
  Total bars: 461  |  Seed: 165  |  Sim: 296
  Fetching L2 from Databento: IRE 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: IRE_2026-02-10_XNAS.dbn.zst
  L2 data: 303007 records for IRE
  L2 snapshots: 12151 (1-second sampled)
  L2 data loaded: 12151 snapshots
  Seed complete: EMA9=6.9497
  Fetching tick data from Databento...
  Fetching trades from Databento: IRE 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  Trades cached: IRE_2026-02-10_trades_XNAS.dbn.zst
  Trade data: 3201 records for IRE
  Trades: 3201 | $6.96-$7.44 | 07:00:02-11:59:35 ET
  Tick replay: 3201 trades for sim window
  [L2_bid_stack] BLOCKED: stack=7.2400 imbalance=0.41 < 0.65 (stop stays 7.1700)

======================================================================
  BACKTEST REPORT: IRE -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=12151 snaps [TICK mode]
  Bars: 3201 sim + 165 seed  |  EMA9=6.9140  VWAP=6.9868
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
