Scanner Results — 2026-01-12
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ATRA      +142.7%   14.27    4.25M       A    07:00    9,036.0
LXEO       +33.6%   10.85   45.97M       B    07:00    3,390.0
FRGT       +27.3%    2.05    0.46M       A    07:00      172.0
NBY        +26.2%   16.97   25.87M       B    07:00  207,402.0
AFRU       +23.2%   18.78      N/A       X    07:00      759.0
PEPG       +21.8%    6.92   40.18M       B    07:00      230.0
CLNN       +21.8%    6.31    6.13M       B    07:00   10,711.0
PRLD       +19.6%    2.63   39.89M       B    07:00      300.0
JCSE       +19.4%    2.46    1.81M       A    07:00    4,455.0
OPAD       +19.1%    2.12   29.64M       B    07:00  122,317.0
HYFT       +18.8%    3.10   42.49M       B    07:00   66,893.0
AZI        +18.7%    3.11   44.45M       B    07:00    3,020.0
MNTS       +18.7%   12.27     1.3M       A    07:00   39,260.0
OESX       +18.3%   17.17    3.38M       A    07:00      150.0
SIDU       +18.2%    4.03   35.14M       B    07:00  443,891.0
VNCE       +16.4%    3.48    2.61M       A    07:00      224.0
SOUX       +16.3%   16.72    0.63M       A    07:00   74,667.0
ULY        +16.1%    3.25    1.18M       A    07:14      195.0
KLRS       +15.8%   10.24    4.63M       A    07:00      200.0
FLYX       +14.4%    6.44   20.47M       B    07:00   60,092.0
CRML       +14.1%   16.84   30.46M       B    07:00  626,071.0
DBGI       +13.0%   16.75    6.33M       B    07:00    2,297.0
TEMT       +12.9%   17.48      N/A       X    07:00  230,038.0
KUST       +12.6%    2.41    0.19M       A    07:00   18,037.0
CVRX       +11.9%    8.18    18.2M       B    07:00      410.0
RKDA       +11.5%    2.71    1.36M       A    07:00      317.0
ACOG       +11.5%    6.79    11.2M       B    07:00      250.0
SER        +11.3%    2.75    3.58M       A    07:00      393.0
TCRT       +10.9%    3.16    1.87M       A    07:00      200.0
TARA       +10.5%    5.79   33.82M       B    07:00      460.0
IMRX       +10.2%    4.65   25.23M       B    07:00    3,484.0

Total candidates: 31
