
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AEVA  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AEVA bars for 2026-02-10...
  Total bars: 165  |  Seed: 3  |  Sim: 162
  Fetching L2 from Databento: AEVA 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: AEVA_2026-02-10_XNAS.dbn.zst
  L2 data: 19547 records for AEVA
  L2 snapshots: 3179 (1-second sampled)
  L2 data loaded: 3179 snapshots
  Seed complete: EMA9=14.0256
  Fetching tick data from Alpaca...
  Tick replay: 8068 trades for sim window

======================================================================
  BACKTEST REPORT: AEVA -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=3179 snaps [TICK mode]
  Bars: 8068 sim + 3 seed  |  EMA9=13.5722  VWAP=13.6238
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
