Scanner Results — 2026-01-05
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SOPA       +42.1%    3.51     5.7M       B    07:00   36,270.0
OKLS       +35.5%   16.30      N/A       X    07:00    7,729.0
SIDU       +31.4%    5.21   35.14M       B    07:00 6,590,142.0
RAIN       +26.3%    5.00    2.82M       A    07:00      200.0
AZI        +23.1%    2.66   44.45M       B    07:00    2,369.0
SUUN       +22.8%    2.05   26.68M       B    07:00   10,320.0
LABX       +20.8%   18.34      N/A       X    07:00    4,452.0
QBTZ       +16.9%    7.80    0.53M       A    07:00   64,671.0
CRWG       +15.1%    3.56     5.2M       B    07:00  932,961.0
CRWU       +14.3%    6.57      N/A       X    07:00   70,197.0
ESHA       +14.2%   15.43    1.04M       A    07:00    8,097.0
VOR        +13.4%   12.00    4.89M       A    07:00    3,303.0
RVYL       +13.4%    5.58    0.31M       A    07:00      401.0
ATRA       +13.0%   19.05    4.25M       A    07:00    3,832.0
APVO       +12.9%    9.39     0.9M       A    07:00      210.0
RGTZ       +11.8%   18.55    3.69M       A    07:00   63,589.0
CETX       +11.7%    2.86    0.75M       A    07:00   33,907.0
VELO       +11.7%   17.49     3.9M       A    07:00   17,233.0
LHAI       +11.4%    8.31     7.0M       B    07:00      350.0
TNXP       +11.3%   16.94   12.78M       B    07:00      450.0
CMCT       +11.2%    3.58    0.74M       A    07:00    1,415.0
DFNS       +10.9%    4.36   11.99M       B    07:00   23,876.0
ATLN       +10.5%    2.10   30.28M       B    07:00   16,685.0
BNAI       +10.5%    4.00     3.3M       A    07:00  210,854.0
CSEX       +10.1%   18.80      N/A       X    07:09    2,000.0
HELP       +10.1%    8.51   37.07M       B    07:00      200.0
SMCX       +10.0%   13.16    6.39M       B    07:00   61,294.0

Total candidates: 27
