
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOUX  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOUX bars for 2026-01-13...
  Total bars: 167  |  Seed: 16  |  Sim: 151
  Seed complete: EMA9=14.5347
  Fetching tick data from Alpaca...
  Tick replay: 2492 trades for sim window
  [07:14] CLASSIFIER: SOUX → avoid (conf=0.85) — AVOID gate: VWAP dist 0.9% < 7.0%, range 1.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SOUX -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2492 sim + 16 seed  |  EMA9=13.0707  VWAP=13.4473
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
