Scanner Results — 2026-03-04
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
TMDE       +44.3%    3.19    3.56M       A    07:00  570,440.0
PCLA       +20.7%    3.50    0.73M       A    07:00      455.0
CANF       +16.9%    7.04    1.32M       A    07:00 2,544,683.0
CLIK       +15.8%    4.25    0.28M       A    07:00    2,500.0
MXC        +14.0%   12.31    0.84M       A    07:00      244.0
ANNA       +14.0%    3.67    9.39M       B    07:00    1,462.0
AURE       +13.9%    2.94    8.34M       B    07:00    2,777.0
DUOG       +13.1%    3.53      N/A       X    07:00   18,113.0
EDSA       +13.1%    4.83    4.86M       A    07:00  273,474.0
BEZ        +12.5%   18.74      N/A       X    07:00      412.0
MVO        +12.0%    2.34    7.61M       B    07:00   13,955.0
USGG       +11.8%   15.08      N/A       X    07:00    2,554.0
HCTI       +11.4%    2.98    0.12M       A    07:00    4,383.0
EP         +10.9%    3.77    25.7M       B    07:07      668.0
PSHG       +10.6%    2.40    11.4M       B    07:00   12,058.0
SOUX       +10.3%    6.95      N/A       X    07:00   10,326.0
PIII       +10.0%    2.64     1.4M       A    07:07      299.0

Total candidates: 17
