
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FLWS  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FLWS bars for 2026-02-12...
  Total bars: 99  |  Seed: 0  |  Sim: 99
  Fetching L2 from Databento: FLWS 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: FLWS_2026-02-12_XNAS.dbn.zst
  L2 data: 8890 records for FLWS
  L2 snapshots: 1582 (1-second sampled)
  L2 data loaded: 1582 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 2042 trades for sim window
  [08:15] CLASSIFIER: FLWS → avoid (conf=0.85) — AVOID gate: VWAP dist 1.1% < 7.0%, range 3.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: FLWS -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1582 snaps [TICK mode]
  Bars: 2042 sim + 0 seed  |  EMA9=3.8097  VWAP=3.9258
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
