
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: OPTX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OPTX bars for 2026-02-10...
  Total bars: 150  |  Seed: 0  |  Sim: 150
  Fetching L2 from Databento: OPTX 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: OPTX_2026-02-10_XNAS.dbn.zst
  L2 data: 11833 records for OPTX
  L2 snapshots: 1464 (1-second sampled)
  L2 data loaded: 1464 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 4191 trades for sim window

======================================================================
  BACKTEST REPORT: OPTX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1464 snaps [TICK mode]
  Bars: 4191 sim + 0 seed  |  EMA9=7.2385  VWAP=7.4548
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
