Scanner Results — 2026-03-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SXTP       +13.8%    2.14     0.9M       A    07:24 4,552,651.0      07:24    precise
CYN        +25.6%    2.01    7.97M       B    07:00 1,629,601.0      04:01  premarket

Total candidates: 2
  Premarket (7:15 AM): 1
  Continuous rescan:   0
