Scanner Results — 2026-02-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FGL      +11011.1%   11.00    0.15M       A    09:00      870.0      09:00     rescan
HCTI     +5560.0%    8.49    0.12M       A    09:00      151.0      09:00     rescan
ATPC     +5217.0%    2.60    0.43M       A    09:00    2,382.0      09:00     rescan
JZXN       +80.7%    2.46    1.32M       A    10:00 2,422,672.0      10:00     rescan
CRDU       +36.6%   13.70      N/A       X    07:00  104,422.0      04:00  premarket
DOGD       +21.4%   19.67      N/A       X    07:00   26,381.0      04:12  premarket
SPOG       +19.2%    7.17    0.03M       A    07:00  205,695.0      04:19  premarket
MBOT       +16.9%    2.15      N/A       X    07:00 5,940,377.0      04:00  premarket
ASTI       +16.5%    7.57    2.96M       A    10:00  720,079.0      10:00     rescan
OSCX       +16.2%    7.75    0.06M       A    07:00   16,623.0      05:39  premarket
STRO       +14.4%   16.00    7.78M       B    08:30      100.0      08:30     rescan
JYD        +14.3%    2.95    0.64M       A    08:30      573.0      08:30     rescan
FSCO       +13.5%    6.64      N/A       X    08:00      311.0      08:00     rescan
LMRI       +12.0%   12.94      N/A       X    10:00  135,957.0      10:00     rescan
SMX        +11.4%   15.48    0.03M       A    09:30   89,112.0      09:30     rescan
EBON       +11.0%    2.98    6.54M       B    10:00    5,218.0      10:00     rescan
LUD        +10.6%    6.98    2.69M       A    10:30      800.0      10:30     rescan
BMRA       +10.6%    2.40    2.57M       A    07:00    1,263.0      04:21  premarket
TNMG       +10.1%    3.38    1.15M       A    07:00   18,431.0      04:00  premarket
HDLB       +10.0%   19.44      N/A       X    09:30      234.0      09:30     rescan
PHGE        +9.9%    4.98    1.24M       A    08:00      457.0      08:00     rescan
LABX        +9.7%   19.32      N/A       X    07:00   59,746.0      04:03  premarket
JLHL        +9.6%    4.80    1.45M       A    08:00      930.0      08:00     rescan
CYCU        +9.5%    2.12    2.21M       A    10:00  113,246.0      10:00     rescan
PODC        +9.3%    3.28    6.28M       B    07:00   20,137.0      04:07  premarket
ALMU        +9.0%   16.24     9.9M       B    10:00   75,609.0      10:00     rescan
MI          +8.6%    4.95    5.07M       B    09:30    1,169.0      09:30     rescan
ASTN        +8.5%   17.66      N/A       X    10:00   15,452.0      10:00     rescan
VELO        +8.4%   14.85     3.9M       A    09:30 1,242,742.0      09:30     rescan
AGPU        +8.2%    2.64    1.82M       A    10:00   83,541.0      10:00     rescan
WATT        +8.1%   10.40     1.6M       A    10:00  137,880.0      10:00     rescan
RMCF        +8.1%    2.75    4.93M       A    10:00   53,404.0      10:00     rescan
PIII        +8.0%    2.77     1.4M       A    09:30    3,470.0      09:30     rescan
VSTL        +7.9%   11.35      N/A       X    07:00   29,828.0      05:00  premarket
TENX        +7.8%   14.02    6.21M       B    08:30    5,599.0      08:30     rescan
AHMA        +7.7%    7.27    2.02M       A    07:00      719.0      06:13  premarket
LEE         +7.6%    5.65    4.05M       A    08:00    1,038.0      08:00     rescan
SNAG        +7.5%    7.20      N/A       X    09:30      440.0      09:30     rescan
RVSN        +7.5%    6.34    1.77M       A    07:04      568.0      07:04  premarket
UNX         +7.5%    6.77      N/A       X    07:00    5,174.0      04:20  premarket
HUHU        +7.5%    6.51    5.35M       B    10:00      206.0      10:00     rescan
NSRX        +7.4%    5.80    2.93M       A    09:30    1,102.0      09:30     rescan
APPX        +7.3%   15.34    2.92M       A    07:00  117,958.0      04:00  premarket
IMNN        +7.2%    3.48    2.72M       A    10:00   21,275.0      10:00     rescan
NOWL        +7.2%    6.65      N/A       X    10:00  390,568.0      10:00     rescan
MLEC        +7.2%    5.51     0.7M       A    10:00      622.0      10:00     rescan
AXUP        +7.2%    7.44      N/A       X    10:30    9,963.0      10:30     rescan
LSE         +7.1%    4.50    1.52M       A    10:00      200.0      10:00     rescan
ORCX        +7.0%   11.38      N/A       X    10:30 2,081,724.0      10:30     rescan
MAXN        +7.0%    3.52    6.81M       B    08:30   10,755.0      08:30     rescan
OKLS        +7.0%   12.93      N/A       X    10:30  335,210.0      10:30     rescan
XOS         +6.8%    2.34    7.43M       B    10:30      730.0      10:30     rescan
SHPU        +6.8%   15.90      N/A       X    07:00    3,086.0      04:07  premarket
ORCU        +6.8%   12.19      N/A       X    10:30  154,496.0      10:30     rescan
MB          +6.8%    4.54    4.69M       A    10:30      198.0      10:30     rescan
TTDU        +6.8%    8.17      N/A       X    10:00   30,399.0      10:00     rescan
VOR         +6.8%   14.06    4.89M       A    10:30  108,353.0      10:30     rescan
IDAI        +6.7%    3.58    4.75M       A    10:00    1,007.0      10:00     rescan
AFRU        +6.7%    9.10      N/A       X    10:00   32,915.0      10:00     rescan
UONE        +6.7%   12.28    1.81M       A    09:30      292.0      09:30     rescan
NETG        +6.6%    9.86      N/A       X    09:00      671.0      09:00     rescan
OSCG        +6.5%    7.00      N/A       X    07:00      281.0      04:00  premarket
ARTV        +6.4%    3.98    4.06M       A    10:30   27,101.0      10:30     rescan
NA          +6.3%    3.19    9.47M       B    10:30    3,593.0      10:30     rescan
CGTL        +6.3%    3.89    1.58M       A    09:00    2,406.0      09:00     rescan
TRT         +6.2%    6.06    4.99M       A    10:30    5,693.0      10:30     rescan
SCLX        +6.2%    9.14    3.69M       A    10:30    1,277.0      10:30     rescan
XBP         +6.1%    8.34    3.54M       A    10:00    1,309.0      10:00     rescan
BTCZ        +6.0%    5.88      N/A       X    07:00   61,407.0      04:01  premarket
HTCO        +6.0%    9.21    1.62M       A    10:00      203.0      10:00     rescan
NIQ         +6.0%   11.07      N/A       X    09:00      100.0      09:00     rescan
DZZ         +6.0%    2.82      N/A       X    08:30      176.0      08:30     rescan
TVRD        +6.0%    4.05    6.46M       B    10:00      736.0      10:00     rescan
DBGI        +6.0%    5.50    6.33M       B    07:00    1,174.0      04:07  premarket
INFQ        +5.9%   11.65      N/A       X    09:00  112,220.0      09:00     rescan
HUBC        +5.8%    2.54    0.68M       A    07:00      133.0      05:15  premarket
ARMG        +5.8%    7.48      N/A       X    10:30  259,792.0      10:30     rescan
PRFX        +5.7%    3.15    0.38M       A    08:00   49,251.0      08:00     rescan
ARMU        +5.7%   18.40      N/A       X    10:30    1,360.0      10:30     rescan
IPW         +5.6%    4.50    0.45M       A    09:30  236,363.0      09:30     rescan
NNEX        +5.6%   12.69      N/A       X    07:00      100.0      05:38  premarket
HIND        +5.6%    2.71     1.5M       A    10:00   41,492.0      10:00     rescan
CHNR        +5.6%    3.80    0.52M       A    09:30    2,662.0      09:30     rescan
DWSN        +5.5%    2.40    6.27M       B    08:00      275.0      08:00     rescan
BTOG        +5.5%    3.07    0.97M       A    07:00      200.0      05:48  premarket
RKLZ        +5.4%    3.30    0.16M       A    09:30  339,970.0      09:30     rescan
RDTL        +5.3%   18.72    0.71M       A    09:30   23,774.0      09:30     rescan
SKIL        +5.3%    8.28     4.5M       A    07:00      150.0      06:02  premarket
BKNU        +5.3%   14.00      N/A       X    10:00    9,003.0      10:00     rescan
MBRX        +5.3%    4.34    2.02M       A    10:30    5,896.0      10:30     rescan
JXG         +5.3%    4.15    0.18M       A    10:30    1,206.0      10:30     rescan
PASG        +5.3%    9.37    2.89M       A    08:00      645.0      08:00     rescan
PAMT        +5.2%   12.66    4.75M       A    10:00    7,390.0      10:00     rescan
ZSL         +5.2%    2.31      N/A       X    07:00 2,254,157.0      04:00  premarket
PLRZ        +5.2%   13.94    0.88M       A    07:00    2,521.0      06:55  premarket
QBTZ        +5.2%   10.10    0.53M       A    09:30   60,003.0      09:30     rescan
RKTL        +5.2%   14.15    0.09M       A    10:00    1,657.0      10:00     rescan
LULG        +5.2%   17.50      N/A       X    10:00    1,528.0      10:00     rescan
QCLS        +5.2%    4.47    1.65M       A    10:30   47,057.0      10:30     rescan
WHLR        +5.2%    2.65    0.19M       A    10:00   29,396.0      10:00     rescan
RBNE        +5.2%    4.28    2.68M       A    08:00    1,765.0      08:00     rescan
FLNA        +5.1%    2.15      N/A       X    10:30   80,113.0      10:30     rescan
EMAT        +5.1%    7.10     0.3M       A    08:00      575.0      08:00     rescan
ONEG        +5.1%    4.73     7.0M       B    09:00      355.0      09:00     rescan
PFSA        +5.1%    3.32    0.83M       A    08:00    7,385.0      08:00     rescan
CING        +5.0%    7.58     5.6M       B    08:00      791.0      08:00     rescan
SNOY        +5.0%    9.85      N/A       X    09:00      776.0      09:00     rescan
GOVX        +5.0%    2.79    1.19M       A    08:00      154.0      08:00     rescan
BRR         +5.0%    2.52      N/A       X    07:00    5,297.0      06:50  premarket

Total candidates: 109
  Premarket (7:15 AM): 25
  Continuous rescan:   84
