
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BHVN  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BHVN bars for 2026-01-13...
  Total bars: 166  |  Seed: 4  |  Sim: 162
  Seed complete: EMA9=11.9739
  Fetching tick data from Alpaca...
  Tick replay: 10788 trades for sim window
  [07:41] CLASSIFIER: BHVN → avoid (conf=0.85) — AVOID gate: VWAP dist 0.3% < 7.0%, range 0.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BHVN -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 10788 sim + 4 seed  |  EMA9=11.1088  VWAP=11.2869
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
