
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ALBG  |  Date: 2026-02-12  |  Window: 07:11 -> 12:00 ET
======================================================================

Fetching ALBG bars for 2026-02-12...
  Total bars: 45  |  Seed: 0  |  Sim: 45
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 258 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=09:41 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=6.0 entry=16.3815 stop=15.9397 R=0.4418 detail=macd=7.5*0.6;whole=+0.5;R>=0.08=+1 close=15.0478 vwap=15.2356
    post_block: max_5m=15.3650 max_10m=15.4000 max_30m=15.4000

======================================================================
  BACKTEST REPORT: ALBG -- 2026-02-12 (07:11 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 258 sim + 0 seed  |  EMA9=12.6994  VWAP=14.1804
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:31  15.4200  15.4300  0.2842    5.5  15.0478  trail_stop               -1309    -1.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,309  |  Avg R-Multiple: -1.3R
  Largest Win: $+0  |  Largest Loss: $-1,309
  Armed: 3  |  Signals: 2  |  Entered: 1
======================================================================

