
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: DKNX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DKNX bars for 2026-02-12...
  Total bars: 40  |  Seed: 1  |  Sim: 39
  Seed complete: EMA9=5.3000
  Fetching tick data from Alpaca...
  Tick replay: 118 trades for sim window

======================================================================
  BACKTEST REPORT: DKNX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 118 sim + 1 seed  |  EMA9=5.0639  VWAP=5.2366
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
