Scanner Results — 2026-01-16
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
THH       +549.9%    6.24   20.66M       B    07:00   61,760.0
SPHL      +105.2%   15.25    0.47M       A    07:00  404,166.0
ACCL       +53.2%    3.83    2.93M       A    07:00 10,272,856.0
LHAI       +34.3%    6.03     7.0M       B    07:00      450.0
MLEC       +30.1%    6.57     0.7M       A    07:00   29,541.0
NUWE       +30.0%    2.47    0.88M       A    07:00  111,723.0
ICON       +23.2%    2.39    0.69M       A    07:00    6,005.0
EMAT       +20.2%   10.10     0.3M       A    07:00      182.0
DKNX       +20.0%   10.04      N/A       X    07:04      935.0
MVO        +19.9%    2.11    7.61M       B    07:00    7,122.0
ONDG       +19.5%   15.00      N/A       X    07:07      332.0
VWAV       +16.7%   13.90    5.22M       B    07:00      435.0
FIGG       +15.7%    3.24    2.26M       A    07:00    3,417.0
RGNT       +15.5%    8.20    2.37M       A    07:00    5,003.0
NVVE       +15.0%    3.75     0.2M       A    07:00      188.0
JL         +14.3%    5.99    1.24M       A    07:00    5,027.0
QCLS       +13.4%    4.81    1.65M       A    07:00      605.0
TULP       +13.3%    3.99     1.0M       A    07:00      100.0
GNPX       +13.3%    3.40    0.67M       A    07:00   17,197.0
VSTL       +13.2%   14.50      N/A       X    07:00   25,950.0
AGEN       +12.9%    3.77   31.25M       B    07:00    1,913.0
RAYA       +11.6%    3.09     0.6M       A    07:00   88,328.0
OSCX       +11.3%   13.18    0.06M       A    07:00      185.0
ELAB       +11.0%    3.53     2.1M       A    07:00    6,053.0
IONZ       +10.5%   17.98     6.6M       B    07:00   35,991.0
GWAV       +10.3%    6.10     0.8M       A    07:00 1,537,606.0
CYN        +10.3%    2.47    7.97M       B    07:00    9,785.0
PSFE       +10.2%    7.89   28.34M       B    07:00      194.0

Total candidates: 28
