
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: COIW  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching COIW bars for 2026-02-12...
  Total bars: 95  |  Seed: 2  |  Sim: 93
  Seed complete: EMA9=11.5900
  Fetching tick data from Alpaca...
  Tick replay: 1060 trades for sim window
  [08:02] CLASSIFIER: COIW → avoid (conf=0.85) — AVOID gate: VWAP dist 0.9% < 7.0%, range 3.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: COIW -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1060 sim + 2 seed  |  EMA9=10.4236  VWAP=10.9473
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
