Scanner Results — 2026-01-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MLEC     +1255.1%    3.74     0.7M       A    09:30    2,497.0      09:30     rescan
ICU       +899.6%    2.63    3.56M       A    09:00      260.0      09:00     rescan
PXIU       +27.5%    2.18      N/A       X    10:00  207,893.0      10:00     rescan
INBS       +18.0%    9.31    0.64M       A    09:30   46,757.0      09:30     rescan
PASG       +17.8%   13.77    2.89M       A    08:00    1,840.0      08:00     rescan
ICPY       +17.1%   12.80    0.31M       A    08:30      258.0      08:30     rescan
ACFN       +15.9%   17.65    1.68M       A    10:00   10,100.0      10:00     rescan
XRPT       +15.7%    6.65      N/A       X    07:00  408,229.0      04:00  premarket
UXRP       +15.2%   12.14    9.27M       B    07:00   19,107.0      04:11  premarket
SBLX       +14.1%    3.00    0.63M       A    07:00      425.0      04:00  premarket
HYPD       +14.0%    4.08    2.67M       A    08:30      863.0      08:30     rescan
CVV        +13.7%    3.66    5.29M       B    10:00   47,635.0      10:00     rescan
TENX       +13.3%   12.52    6.21M       B    07:00    3,568.0      06:11  premarket
SMU        +13.3%   15.20      N/A       X    07:00  170,744.0      04:00  premarket
OSCG       +12.8%   10.89      N/A       X    10:00      468.0      10:00     rescan
AIXC       +12.1%    2.69    5.07M       B    10:00   44,233.0      10:00     rescan
ESHA       +11.7%   17.03    1.04M       A    08:00    3,072.0      08:00     rescan
NNEX       +11.6%   13.73      N/A       X    08:00      161.0      08:00     rescan
BEG        +11.6%   19.10    0.45M       A    09:30      609.0      09:30     rescan
ASTI       +11.4%    4.52    2.96M       A    09:30  137,776.0      09:30     rescan
NCEL       +11.0%    2.32    2.06M       A    07:03    1,155.0      07:03  premarket
STAI       +10.2%    3.66     1.0M       A    08:00      882.0      08:00     rescan
IREX       +10.2%   14.04      N/A       X    07:00   54,049.0      04:00  premarket
AFRU       +10.1%   16.00      N/A       X    10:00    7,947.0      10:00     rescan
TTDU       +10.0%   17.28      N/A       X    10:00   22,487.0      10:00     rescan
WTIU       +10.0%   11.00      N/A       X    07:00    1,783.0      05:48  premarket
ARAI        +9.8%    2.98    6.23M       B    10:00   49,888.0      10:00     rescan
MRAL        +9.8%    6.05    2.96M       A    07:00   36,844.0      04:00  premarket
GDHG        +9.8%    2.02    2.42M       A    08:00    1,517.0      08:00     rescan
MSTP        +9.7%    3.22    0.04M       A    07:00   27,990.0      04:00  premarket
TWAV        +9.6%    2.16    2.92M       A    10:00    7,715.0      10:00     rescan
AXUP        +9.3%   13.41      N/A       X    10:00    4,016.0      10:00     rescan
BMNG        +9.0%    4.47    1.98M       A    07:00  211,990.0      04:00  premarket
BMNU        +9.0%    6.66      N/A       X    07:00 1,873,094.0      04:00  premarket
GEMG        +8.9%    4.99    0.06M       A    08:00    2,000.0      08:00     rescan
MNTS        +8.9%    6.25     1.3M       A    07:00   92,720.0      04:00  premarket
QPUX        +8.8%   19.58      N/A       X    10:00   70,637.0      10:00     rescan
OESX        +8.7%   16.23    3.38M       A    10:00   10,995.0      10:00     rescan
BULU        +8.6%    6.84      N/A       X    10:00    9,571.0      10:00     rescan
COIA        +8.6%   13.70     0.3M       A    07:00      357.0      05:35  premarket
TXXD        +8.5%   19.44      N/A       X    08:00      310.0      08:00     rescan
DJTU        +8.5%    4.59      N/A       X    07:00   23,553.0      04:02  premarket
COIG        +8.3%   17.10    0.16M       A    07:00    2,990.0      04:00  premarket
KOSS        +8.3%    4.70     5.5M       B    10:30   26,386.0      10:30     rescan
MPG         +8.3%    8.52    0.28M       A    09:30      499.0      09:30     rescan
GCTK        +8.2%    4.20    0.77M       A    10:00   11,477.0      10:00     rescan
RAY         +8.1%    2.26    1.87M       A    08:00      739.0      08:00     rescan
ZENA        +8.0%    3.38    8.36M       B    08:00   23,632.0      08:00     rescan
RGTU        +8.0%   18.27      N/A       X    10:00  129,233.0      10:00     rescan
BUUU        +8.0%    8.00    3.14M       A    10:30    6,865.0      10:30     rescan
BLIV        +7.9%    3.55    5.27M       B    10:00      211.0      10:00     rescan
DBGI        +7.9%   16.43    6.33M       B    09:30   54,987.0      09:30     rescan
BULG        +7.8%    3.85      N/A       X    10:00  105,017.0      10:00     rescan
BNKK        +7.8%    3.17    2.88M       A    07:00    3,750.0      04:04  premarket
ELPW        +7.8%    2.07    0.45M       A    08:30      830.0      08:30     rescan
AYTU        +7.8%    2.98    7.61M       B    09:30   72,994.0      09:30     rescan
TIL         +7.7%   12.14    3.23M       A    10:00    7,387.0      10:00     rescan
RIOX        +7.7%    9.40    1.08M       A    07:00   13,065.0      04:02  premarket
BLSG        +7.6%    7.49    0.07M       A    07:05      300.0      07:05  premarket
MST         +7.6%    6.69    0.67M       A    07:00      208.0      04:02  premarket
FIEE        +7.5%    3.72    0.39M       A    10:30    8,105.0      10:30     rescan
MOB         +7.5%    7.30    6.86M       B    10:30   57,159.0      10:30     rescan
XBIO        +7.4%    2.31     1.3M       A    08:00      687.0      08:00     rescan
OSCX        +7.4%   10.68    0.06M       A    09:00      105.0      09:00     rescan
CRWG        +7.4%    3.56     5.2M       B    07:00  932,961.0      04:00  premarket
XRPI        +7.4%   12.33      N/A       X    07:00    8,101.0      04:59  premarket
AGIG        +7.4%    2.18    8.66M       B    07:00    9,644.0      04:03  premarket
BULX        +7.4%    8.39      N/A       X    10:30      551.0      10:30     rescan
DRMA        +7.3%    2.34     0.5M       A    10:00   61,982.0      10:00     rescan
PAVM        +7.3%    7.87     0.7M       A    10:00   12,718.0      10:00     rescan
RGTX        +7.3%   14.70    2.55M       A    10:00  821,243.0      10:00     rescan
CRPT        +7.2%   16.88      N/A       X    10:00    5,743.0      10:00     rescan
BEX         +7.2%   12.64      N/A       X    07:00   12,411.0      04:01  premarket
ATRA        +7.2%   19.05    4.25M       A    07:00    3,832.0      04:57  premarket
CRWU        +7.2%    6.57      N/A       X    07:00   70,197.0      04:00  premarket
PIII        +7.1%    3.75     1.4M       A    10:00      920.0      10:00     rescan
ULY         +7.1%    2.86    1.18M       A    10:00  158,641.0      10:00     rescan
SOLT        +7.0%    7.61     0.4M       A    07:00  377,020.0      04:00  premarket
SPOG        +7.0%   12.73    0.03M       A    10:30      400.0      10:30     rescan
XYZG        +6.9%   15.74    0.14M       A    10:00    1,707.0      10:00     rescan
NCEW        +6.9%    6.70    0.93M       A    10:00    1,773.0      10:00     rescan
GECC        +6.8%    7.33     6.9M       B    08:30    1,509.0      08:30     rescan
MAXI        +6.8%   15.82     3.1M       A    10:00   14,514.0      10:00     rescan
AGH         +6.8%    3.15     4.6M       A    09:00      309.0      09:00     rescan
NTZ         +6.8%    2.68    2.59M       A    09:30      205.0      09:30     rescan
HBR         +6.8%   17.60      N/A       X    08:00      262.0      08:00     rescan
SLON        +6.7%   16.70    1.54M       A    07:00    9,004.0      06:06  premarket
INDO        +6.7%    3.35    9.52M       B    08:00   94,891.0      08:00     rescan
BIYA        +6.7%    4.71     0.1M       A    10:00    1,563.0      10:00     rescan
XRPR        +6.7%   17.45      N/A       X    07:00      250.0      07:00  premarket
LSF         +6.6%    2.38    7.63M       B    10:00   17,042.0      10:00     rescan
RKLZ        +6.6%    4.52    0.16M       A    09:30  193,276.0      09:30     rescan
PALU        +6.6%   18.11      N/A       X    10:30    3,568.0      10:30     rescan
CIFG        +6.6%   11.40    0.24M       A    07:00    7,373.0      04:05  premarket
IMST        +6.6%   13.81      N/A       X    08:30      320.0      08:30     rescan
FOFO        +6.5%    9.30    2.21M       A    10:30    1,231.0      10:30     rescan
TSLG        +6.5%    9.40      N/A       X    10:00 2,481,731.0      10:00     rescan
XXI         +6.5%    9.90      N/A       X    07:00    9,143.0      04:00  premarket
KXIN        +6.4%    6.33    0.31M       A    10:00   39,379.0      10:00     rescan
SLXN        +6.4%    2.00     3.0M       A    09:30    1,136.0      09:30     rescan
TSLL        +6.3%   19.26      N/A       X    10:00 21,579,350.0      10:00     rescan
EFOI        +6.3%    2.36    2.35M       A    10:00    2,689.0      10:00     rescan
ALZN        +6.3%    2.02    3.79M       A    10:00   36,189.0      10:00     rescan
AALG        +6.3%   19.20      N/A       X    10:00    5,608.0      10:00     rescan
NTRP        +6.3%    3.60    6.29M       B    10:00   44,073.0      10:00     rescan
NBIL        +6.3%   11.02      N/A       X    07:00    5,925.0      04:00  premarket
AMBO        +6.3%    2.97    0.07M       A    09:30      258.0      09:30     rescan
BODI        +6.3%   10.01    3.16M       A    10:00    9,493.0      10:00     rescan
SHIM        +6.2%    3.24    4.97M       A    07:02      827.0      07:02  premarket
TOPS        +6.2%    5.03    1.01M       A    10:00    1,161.0      10:00     rescan
CNCG        +6.2%   18.32    0.03M       A    10:00    1,080.0      10:00     rescan
CVM         +6.2%    5.47    7.39M       B    09:30    1,339.0      09:30     rescan
JOBY        +6.2%   15.25      N/A       X    10:00 3,929,813.0      10:00     rescan
NTHI        +6.2%    9.43    4.05M       A    10:00    4,102.0      10:00     rescan
NBIG        +6.2%    7.84    0.85M       A    07:00   23,618.0      04:10  premarket
COZX        +6.1%   12.27      N/A       X    08:00      250.0      08:00     rescan
BNAI        +6.1%    4.00     3.3M       A    07:00  210,854.0      04:00  premarket
TAOX        +6.1%    4.70    6.97M       B    08:00    1,154.0      08:00     rescan
MBRX        +6.1%    3.84    2.02M       A    07:00    6,363.0      04:00  premarket
TESL        +6.1%   17.79      N/A       X    10:00    9,461.0      10:00     rescan
KLAG        +6.1%   18.59      N/A       X    09:30      235.0      09:30     rescan
AGMH        +6.1%    2.10    1.85M       A    07:00    2,918.0      04:55  premarket
TEMT        +6.0%   13.50      N/A       X    09:30   19,914.0      09:30     rescan
ICOI        +5.9%   17.73      N/A       X    10:00   20,814.0      10:00     rescan
HTCO        +5.9%    8.96    1.62M       A    08:00      108.0      08:00     rescan
GDOG        +5.9%   17.38      N/A       X    09:30      395.0      09:30     rescan
OLOX        +5.9%    2.16     5.5M       B    09:00    6,129.0      09:00     rescan
SILC        +5.9%   15.05    5.41M       B    10:00    2,677.0      10:00     rescan
ULH         +5.9%   16.30    6.68M       B    10:30    1,383.0      10:30     rescan
AMDL        +5.9%   17.85      N/A       X    07:00  271,240.0      04:00  premarket
PANG        +5.8%   11.06      N/A       X    10:00   37,857.0      10:00     rescan
TGL         +5.8%    7.44    3.55M       A    09:30    3,116.0      09:30     rescan
VSTL        +5.8%   13.88      N/A       X    09:30    2,707.0      09:30     rescan
VENU        +5.8%    8.45    6.26M       B    10:00   33,144.0      10:00     rescan
PCSA        +5.8%    3.10    2.04M       A    10:00   37,241.0      10:00     rescan
RDAC        +5.8%    9.69    5.81M       B    10:30      311.0      10:30     rescan
UUU         +5.8%    5.49    1.57M       A    07:00      200.0      06:26  premarket
CRDU        +5.8%   15.73      N/A       X    09:30    8,311.0      09:30     rescan
SOUX        +5.8%   12.99    0.63M       A    10:00  116,316.0      10:00     rescan
DFSC        +5.7%    2.03    1.24M       A    07:00    1,900.0      04:46  premarket
ACTU        +5.7%    6.38    8.42M       B    10:00    9,815.0      10:00     rescan
BMHL        +5.7%    3.70    3.35M       A    10:30    4,164.0      10:30     rescan
MSTW        +5.7%   10.78      N/A       X    10:00  134,257.0      10:00     rescan
WTIB        +5.6%   19.79      N/A       X    10:00      144.0      10:00     rescan
DAPP        +5.6%   18.80      N/A       X    10:00  106,935.0      10:00     rescan
SYPR        +5.6%    2.45      N/A       X    10:00    6,909.0      10:00     rescan
ARMG        +5.6%    6.61      N/A       X    08:00   18,769.0      08:00     rescan
SATO        +5.6%   19.82      N/A       X    10:30    2,523.0      10:30     rescan
QSU         +5.6%    7.76    2.59M       A    10:00   28,502.0      10:00     rescan
AHMA        +5.6%    5.50    2.02M       A    10:30   19,375.0      10:30     rescan
LCDL        +5.6%    3.79    0.27M       A    10:30   14,129.0      10:30     rescan
SPHL        +5.6%    2.09    0.47M       A    07:00    2,773.0      04:18  premarket
SBTU        +5.6%    9.50      N/A       X    08:00      400.0      08:00     rescan
PPSI        +5.5%    4.95     8.6M       B    10:00   41,977.0      10:00     rescan
EXOD        +5.5%   16.04     4.4M       A    10:00   18,936.0      10:00     rescan
VGAS        +5.5%    2.10    0.96M       A    10:30    1,165.0      10:30     rescan
DRIO        +5.5%   11.10    5.27M       B    10:30    4,566.0      10:30     rescan
DOJE        +5.5%   13.82      N/A       X    07:00      100.0      06:34  premarket
FGBI        +5.5%    5.68    3.84M       A    09:30    4,676.0      09:30     rescan
VELO        +5.5%   17.49     3.9M       A    07:00   17,233.0      04:02  premarket
STI         +5.5%    8.44    2.19M       A    08:00    1,257.0      08:00     rescan
NA          +5.5%    3.46    9.47M       B    08:30    1,489.0      08:30     rescan
ENPX        +5.5%   17.49      N/A       X    09:00      328.0      09:00     rescan
SPPP        +5.5%   18.36      N/A       X    09:30  123,934.0      09:30     rescan
ROLR        +5.5%    2.31     3.6M       A    10:00   32,182.0      10:00     rescan
VWAV        +5.5%   10.39    5.22M       B    10:30   14,691.0      10:30     rescan
PAVS        +5.5%    2.13    0.05M       A    09:30   26,069.0      09:30     rescan
CYN         +5.5%    2.90    7.97M       B    10:30   17,001.0      10:30     rescan
ARMU        +5.4%   16.25      N/A       X    07:00      100.0      07:00  premarket
XCUR        +5.4%    5.88    3.38M       A    09:00    1,723.0      09:00     rescan
RBNE        +5.3%    3.35    2.68M       A    07:00   40,459.0      04:00  premarket
ULTI        +5.3%   15.71      N/A       X    10:30    4,196.0      10:30     rescan
AVXX        +5.3%    9.36    0.08M       A    07:00    9,937.0      04:00  premarket
ANEL        +5.3%   17.70    0.27M       A    07:00    2,346.0      04:02  premarket
GLGG        +5.3%   11.54    0.06M       A    07:00    1,050.0      04:02  premarket
AEMD        +5.3%    2.97    1.22M       A    10:00    3,113.0      10:00     rescan
GLXU        +5.3%   13.53      N/A       X    07:00    4,145.0      04:10  premarket
SDST        +5.3%    3.59    6.67M       B    10:00   19,992.0      10:00     rescan
OKTG        +5.3%   15.19      N/A       X    10:00      212.0      10:00     rescan
CRCG        +5.3%    3.00    4.32M       A    07:00  233,997.0      04:00  premarket
RVYL        +5.2%    6.03    0.31M       A    09:00      905.0      09:00     rescan
SLMT        +5.2%    2.10    1.51M       A    09:30   59,106.0      09:30     rescan
EKSO        +5.2%    8.25    1.81M       A    10:30   66,377.0      10:30     rescan
MSII        +5.2%    8.69      N/A       X    10:00    1,099.0      10:00     rescan
SMCX        +5.2%   13.35    6.39M       B    09:30   50,656.0      09:30     rescan
CRCA        +5.2%    4.66      N/A       X    08:00  165,701.0      08:00     rescan
TZOO        +5.2%    7.29    6.45M       B    09:00      600.0      09:00     rescan
GWAV        +5.2%    4.89     0.8M       A    10:30   12,057.0      10:30     rescan
COII        +5.1%   15.88      N/A       X    10:00    1,116.0      10:00     rescan
MPL         +5.1%    7.80    0.81M       A    07:00    3,104.0      04:47  premarket
KMLI        +5.1%   13.95    0.13M       A    09:30    2,610.0      09:30     rescan
DIME        +5.1%   13.80    0.11M       A    10:00    1,557.0      10:00     rescan
CODA        +5.1%   10.00    5.88M       B    10:00   69,256.0      10:00     rescan
FLYT        +5.1%   15.69    0.31M       A    08:00      512.0      08:00     rescan
NRT         +5.1%    7.44    8.87M       B    09:30   18,867.0      09:30     rescan
ORCU        +5.1%   19.50      N/A       X    09:30   11,133.0      09:30     rescan
CMND        +5.0%    2.09    0.12M       A    08:30      251.0      08:30     rescan
COTG        +5.0%   11.89    1.68M       A    10:00   36,429.0      10:00     rescan
LABX        +5.0%   18.51      N/A       X    09:30   11,589.0      09:30     rescan
BORR        +5.0%    4.19      N/A       X    07:00   48,835.0      04:00  premarket
AMCI        +5.0%    7.55    1.17M       A    08:30   16,687.0      08:30     rescan
CCUP        +5.0%    5.04      N/A       X    07:00    5,934.0      04:00  premarket
ILAG        +5.0%    3.99    0.99M       A    08:30    1,233.0      08:30     rescan

Total candidates: 203
  Premarket (7:15 AM): 53
  Continuous rescan:   150
