
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EDBL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EDBL bars for 2026-02-12...
  Total bars: 29  |  Seed: 2  |  Sim: 27
  Seed complete: EMA9=3.7880
  Fetching tick data from Alpaca...
  Tick replay: 1269 trades for sim window

======================================================================
  BACKTEST REPORT: EDBL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1269 sim + 2 seed  |  EMA9=3.5565  VWAP=3.6137
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
