
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CLIK  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CLIK bars for 2026-03-04...
  Total bars: 11  |  Seed: 1  |  Sim: 10
  Seed complete: EMA9=4.2500
  Fetching tick data from Alpaca...
  Tick replay: 64 trades for sim window

======================================================================
  BACKTEST REPORT: CLIK -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 64 sim + 1 seed  |  EMA9=4.1853  VWAP=4.2105
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
