Scanner Results — 2026-01-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
UUU        +30.4%    6.40    1.57M       A    07:00      731.0
RKLZ       +28.6%    4.09    0.16M       A    07:00  304,522.0
TGEN       +28.3%    5.66   18.16M       B    07:00      339.0
BGL        +28.0%    2.70   13.58M       B    07:00      150.0
ANGO       +22.4%   14.00   33.09M       B    07:00  125,409.0
GANX       +21.2%    3.09   34.84M       B    07:04    8,904.0
YDES       +14.9%   13.40    1.42M       A    07:00    2,309.0
OKLS       +14.7%   12.15      N/A       X    07:00   18,996.0
OKYO       +13.2%    2.40   23.35M       B    07:15      165.0
UXRP       +11.8%   15.07    9.27M       B    07:00   19,826.0
DTCX       +11.7%    2.77   11.16M       B    07:00      792.0
NOMA       +11.4%    4.39    3.96M       A    07:00 2,704,087.0
XRPT       +11.3%    8.18      N/A       X    07:00  222,216.0
XXRP       +11.2%   15.79    21.7M       B    07:00   61,421.0
CRDU       +10.9%   14.15      N/A       X    07:00    2,819.0
CYCN       +10.3%    2.15    2.71M       A    07:00 8,666,636.0
GHRS       +10.1%   15.55   44.85M       B    07:00    1,306.0

Total candidates: 17
