
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VTIX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VTIX bars for 2026-02-12...
  Total bars: 82  |  Seed: 2  |  Sim: 80
  Fetching L2 from Databento: VTIX 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: VTIX_2026-02-12_XNAS.dbn.zst
  L2 data: 1670 records for VTIX
  L2 snapshots: 395 (1-second sampled)
  L2 data loaded: 395 snapshots
  Seed complete: EMA9=5.3380
  Fetching tick data from Alpaca...
  Tick replay: 952 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:01 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=4.0 entry=5.5200 stop=5.4506 R=0.0694 detail=macd=7.5*0.6;R>=0.05=+0.5;l2_thin_ask=+1;l2_wide_spread=-2(7.0%) close=5.3100 vwap=5.3981
    post_block: max_5m=5.5000 max_10m=5.5000 max_30m=5.5000

======================================================================
  BACKTEST REPORT: VTIX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=395 snaps [TICK mode]
  Bars: 952 sim + 2 seed  |  EMA9=4.9470  VWAP=5.1724
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
