Scanner Results — 2026-02-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
POAS      +506.6%    6.43   12.04M       B    07:00  104,753.0
JZXN       +45.6%    2.33    1.32M       A    07:00   79,729.0
OBAI       +42.5%    4.46    3.17M       A    07:00    7,933.0
CGTL       +42.3%    4.17    1.58M       A    07:00    9,039.0
PFSA       +42.3%    2.86    0.83M       A    07:00    2,444.0
GOVX       +36.9%    2.30    1.19M       A    07:00    1,879.0
SMX        +26.2%   13.88    0.03M       A    07:00   16,674.0
FCUV       +17.8%    5.89    0.46M       A    07:00      246.0
CRMX       +12.5%    7.48     0.6M       A    07:00    8,600.0
STI        +11.7%    5.33    2.19M       A    07:08      100.0
QBTZ       +11.7%   12.20    0.53M       A    07:00    6,943.0
ASTI       +10.4%    6.88    2.96M       A    07:00   14,120.0

Total candidates: 12
