Scanner Results — 2026-01-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NOMA       +17.1%    4.39    3.96M       A    06:18 2,704,087.0      06:18    precise
CYCN       +55.8%    2.15    2.71M       A    04:00 8,666,636.0      04:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
