Scanner Results — 2026-01-26
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BATL      +390.6%    6.28    7.23M       B    04:00 69,454,863.0      04:00    precise
GXAI      +103.5%    2.28      N/A       X    07:41 33,481,482.0      07:41    precise
MBAI       +63.1%    2.43    4.68M       A    10:24 3,302,918.0      10:24    precise
ARAI       +12.0%    2.90    6.23M       B    04:00 6,451,557.0      04:00    precise
STAI       +11.6%    2.20     1.0M       A    07:43  749,277.0      07:43    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
