Scanner Results — 2026-02-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PRFX       +79.7%    5.30    0.38M       A    08:30  392,846.0      08:30     rescan
SUNE       +36.9%    2.04    3.41M       A    09:30 1,643,462.0      09:30     rescan
HTLM       +33.5%    2.83      N/A       X    10:00   35,699.0      10:00     rescan
ELAB       +31.0%    2.24     2.1M       A    07:00 3,242,923.0      04:00  premarket
NETG       +26.9%   12.65      N/A       X    07:00   35,964.0      04:07  premarket
SIF        +24.7%    8.13    4.51M       A    10:00   89,139.0      10:00     rescan
IBG        +22.2%    4.73     0.2M       A    08:00    1,877.0      08:00     rescan
OSCG       +18.4%    8.00      N/A       X    10:00    5,209.0      10:00     rescan
BNRG       +17.8%    2.88    0.38M       A    07:00 7,093,915.0      04:25  premarket
AGPU       +16.6%    3.05    1.82M       A    09:30    1,598.0      09:30     rescan
UGRO       +15.1%    4.20    0.67M       A    10:30   12,576.0      10:30     rescan
CORD       +13.3%   16.39      N/A       X    10:30  248,338.0      10:30     rescan
SONM       +12.0%    7.85    0.82M       A    09:30      468.0      09:30     rescan
APLZ       +11.2%   13.92      N/A       X    10:30  116,700.0      10:30     rescan
SQFT       +11.1%    3.01    0.69M       A    08:00      435.0      08:00     rescan
HPAI       +11.0%    3.24    7.42M       B    08:00    1,071.0      08:00     rescan
JAGU       +10.8%    3.40    5.59M       B    08:00   37,091.0      08:00     rescan
SHPU       +10.5%   18.96      N/A       X    09:30   90,523.0      09:30     rescan
DFSC       +10.3%    2.25    1.24M       A    10:00  148,573.0      10:00     rescan
NAMM       +10.0%    2.65    6.81M       B    07:00   93,557.0      04:00  premarket
MGYR        +9.9%   20.00    5.39M       B    09:30      445.0      09:30     rescan
AGH         +9.7%    4.43     4.6M       A    09:00      620.0      09:00     rescan
AENT        +9.2%    7.79      N/A       X    08:30    4,000.0      08:30     rescan
RVYL        +9.2%    6.88    0.31M       A    10:00    2,743.0      10:00     rescan
MB          +9.1%    4.80    4.69M       A    10:00    2,850.0      10:00     rescan
ASTI        +9.0%    8.09    2.96M       A    09:00   28,955.0      09:00     rescan
VTAK        +8.7%    2.12    1.28M       A    08:00      140.0      08:00     rescan
ADIL        +8.6%    3.29    0.95M       A    10:00   16,885.0      10:00     rescan
XXII        +8.5%    6.00    0.42M       A    08:00      727.0      08:00     rescan
VELO        +8.4%   14.57     3.9M       A    09:00   60,228.0      09:00     rescan
OMDA        +8.4%   12.28    4.45M       A    09:00    6,464.0      09:00     rescan
QBTZ        +8.0%   11.15    0.53M       A    10:00  620,594.0      10:00     rescan
OSCX        +7.9%    7.48    0.06M       A    09:30    6,316.0      09:30     rescan
AHMA        +7.9%    7.28    2.02M       A    10:00   13,297.0      10:00     rescan
PMAX        +7.8%    2.63    0.38M       A    09:30      217.0      09:30     rescan
SPOG        +7.5%    8.42    0.03M       A    09:30   19,256.0      09:30     rescan
FEED        +7.3%    3.07    0.85M       A    07:00    9,781.0      04:01  premarket
INFQ        +7.3%   13.59      N/A       X    08:30   53,682.0      08:30     rescan
CRMU        +7.3%   13.45      N/A       X    09:30      128.0      09:30     rescan
AQMS        +7.3%    4.98    2.66M       A    09:00   52,211.0      09:00     rescan
CYCU        +7.2%    2.08    2.21M       A    07:00      183.0      06:33  premarket
SCWO        +7.2%    3.05    9.05M       B    09:30    1,562.0      09:30     rescan
EOSU        +7.0%   12.62    0.15M       A    09:00   20,953.0      09:00     rescan
CRMX        +6.8%   10.31     0.6M       A    07:00   11,934.0      04:05  premarket
FLYT        +6.8%   12.57    0.31M       A    09:00      100.0      09:00     rescan
RBKB        +6.8%   13.05    2.82M       A    07:00      105.0      06:07  premarket
FLYE        +6.8%    2.84    1.46M       A    10:00   11,431.0      10:00     rescan
GEMG        +6.7%    2.19    0.06M       A    09:30      500.0      09:30     rescan
UUUG        +6.7%   17.35    0.71M       A    07:00    1,221.0      04:05  premarket
SCLX        +6.5%    9.50    3.69M       A    09:30    3,619.0      09:30     rescan
ALBG        +6.5%   15.09      N/A       X    07:00      253.0      04:58  premarket
HYPD        +6.5%    3.94    2.67M       A    09:00      210.0      09:00     rescan
BIYA        +6.4%    2.83     0.1M       A    10:30    1,557.0      10:30     rescan
CSEX        +6.4%   17.18      N/A       X    09:00      600.0      09:00     rescan
RVSN        +6.4%    7.01    1.77M       A    07:00    1,270.0      05:16  premarket
RDWU        +6.4%   12.99    0.05M       A    09:00    1,934.0      09:00     rescan
VIVS        +6.2%    2.04    2.58M       A    08:30   12,274.0      08:30     rescan
GLOO        +6.2%    5.95    5.76M       B    10:00    1,906.0      10:00     rescan
MCRP        +6.2%    2.75    8.79M       B    08:00      261.0      08:00     rescan
MGRT        +6.0%    5.10    3.75M       A    10:30      400.0      10:30     rescan
ECOR        +6.0%    5.68    5.04M       B    09:30      966.0      09:30     rescan
BUUU        +5.9%   10.01    3.14M       A    10:30    1,423.0      10:30     rescan
SMX         +5.8%   17.00    0.03M       A    09:00   52,419.0      09:00     rescan
LACG        +5.8%   11.79      N/A       X    08:30      212.0      08:30     rescan
VSTL        +5.7%   12.05      N/A       X    09:00   19,998.0      09:00     rescan
SZK         +5.7%   10.81    0.07M       A    07:00      111.0      06:34  premarket
ANEL        +5.6%   19.60    0.27M       A    09:00   27,398.0      09:00     rescan
UONE        +5.6%   12.06    1.81M       A    10:30      230.0      10:30     rescan
CING        +5.6%    7.20     5.6M       B    08:30    9,384.0      08:30     rescan
AXUP        +5.6%    7.75      N/A       X    09:00    4,492.0      09:00     rescan
LEE         +5.5%    5.90    4.05M       A    08:30    2,190.0      08:30     rescan
LUNL        +5.5%   15.97    0.17M       A    09:00   24,257.0      09:00     rescan
BTCZ        +5.5%    6.18      N/A       X    08:00  160,372.0      08:00     rescan
IDAI        +5.4%    3.49    4.75M       A    09:00      100.0      09:00     rescan
INDO        +5.4%    3.93    9.52M       B    10:30  160,603.0      10:30     rescan
OBAI        +5.3%   12.64    3.17M       A    09:00      957.0      09:00     rescan
WTIU        +5.3%   14.85      N/A       X    10:00    3,632.0      10:00     rescan
SXTC        +5.3%    2.69    0.85M       A    10:00   16,467.0      10:00     rescan
YHGJ        +5.3%    3.59    0.82M       A    07:15      135.0      07:15  premarket
KYIV        +5.3%   12.95      N/A       X    09:30   35,211.0      09:30     rescan
BRLS        +5.3%    2.00    5.25M       B    09:30   68,690.0      09:30     rescan
GRAN        +5.3%    2.80    4.71M       A    10:00    1,100.0      10:00     rescan
NIKL        +5.2%   18.70      N/A       X    07:00    1,482.0      06:34  premarket
RKLZ        +5.2%    3.63    0.16M       A    10:00 2,355,742.0      10:00     rescan
RAIN        +5.2%    2.31    2.82M       A    09:30      113.0      09:30     rescan
BTOG        +5.1%    3.06    0.97M       A    08:00    3,311.0      08:00     rescan
MKDW        +5.1%    2.05    1.17M       A    07:00      595.0      04:28  premarket
PODC        +5.1%    3.30    6.28M       B    07:00   19,258.0      04:00  premarket
BGLC        +5.1%    2.04    1.29M       A    10:00    1,265.0      10:00     rescan
ORCU        +5.1%   12.49      N/A       X    09:00   29,836.0      09:00     rescan
OKLS        +5.0%   14.61      N/A       X    10:00  417,788.0      10:00     rescan
NSYS        +5.0%    9.50    0.94M       A    10:00    5,425.0      10:00     rescan
AGIG        +5.0%    3.13    8.66M       B    08:00      300.0      08:00     rescan

Total candidates: 93
  Premarket (7:15 AM): 16
  Continuous rescan:   77
