
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NAMM  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NAMM bars for 2026-02-10...
  Total bars: 220  |  Seed: 22  |  Sim: 198
  Fetching L2 from Databento: NAMM 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: NAMM_2026-02-10_XNAS.dbn.zst
  L2 data: 10609 records for NAMM
  L2 snapshots: 1503 (1-second sampled)
  L2 data loaded: 1503 snapshots
  Seed complete: EMA9=2.8496
  Fetching tick data from Alpaca...
  Tick replay: 7003 trades for sim window

======================================================================
  BACKTEST REPORT: NAMM -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1503 snaps [TICK mode]
  Bars: 7003 sim + 22 seed  |  EMA9=2.4070  VWAP=2.5250
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
