Scanner Results — 2026-02-24
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
RPGL     +1612.8%    4.70    0.01M       A    09:30    1,171.0      09:30     rescan
LFWD     +1075.2%    4.50      N/A       X    09:30    1,771.0      09:30     rescan
TRNR      +853.9%    2.09    0.24M       A    09:00    1,890.0      09:00     rescan
GRAN       +65.7%    3.26    4.71M       A    10:00  193,626.0      10:00     rescan
AMDL       +26.0%   15.04      N/A       X    07:00 2,777,895.0      04:00  premarket
EMAT       +21.9%   12.01     0.3M       A    07:00   14,237.0      07:00  premarket
RIME       +21.5%    2.23    2.53M       A    09:30 6,865,920.0      09:30     rescan
RAIN       +18.7%    2.98    2.82M       A    08:00    2,302.0      08:00     rescan
QSEA       +18.5%   12.19    7.42M       B    08:00      800.0      08:00     rescan
BESS       +17.2%    3.20     1.5M       A    07:00   72,025.0      04:00  premarket
CDIO       +16.3%    3.50     1.7M       A    08:30 1,717,325.0      08:30     rescan
FIGG       +15.2%    2.05    2.26M       A    10:00 1,734,584.0      10:00     rescan
CRMU       +14.4%   12.10      N/A       X    10:00   18,322.0      10:00     rescan
IREG       +14.4%   18.78    0.57M       A    10:30   37,965.0      10:30     rescan
MTEK       +14.3%    2.00    4.58M       A    09:30    1,061.0      09:30     rescan
AMCI       +14.2%    6.88    1.17M       A    10:30   31,773.0      10:30     rescan
IREX       +14.1%   11.41      N/A       X    10:30  857,272.0      10:30     rescan
CRMX       +13.4%    9.07     0.6M       A    10:00  359,846.0      10:00     rescan
UONE       +13.2%   12.23    1.81M       A    10:00   13,322.0      10:00     rescan
MBOT       +11.7%    2.29      N/A       X    10:00 1,080,587.0      10:00     rescan
ALBG       +11.6%   17.20      N/A       X    10:00    2,286.0      10:00     rescan
LNZA       +11.5%    8.90     1.2M       A    10:00    1,548.0      10:00     rescan
ANEL       +11.2%   16.00    0.27M       A    07:07    2,255.0      07:07  premarket
AHMA       +11.2%    7.97    2.02M       A    08:00      396.0      08:00     rescan
RIOX       +10.8%    9.85    1.08M       A    10:30   63,782.0      10:30     rescan
GOAI       +10.2%    4.97    7.53M       B    09:30    1,291.0      09:30     rescan
USGG       +10.1%   15.08      N/A       X    10:00  107,792.0      10:00     rescan
EOSU       +10.0%    9.00    0.15M       A    10:30   13,972.0      10:30     rescan
OCC         +9.9%    6.09    5.73M       B    10:00    7,491.0      10:00     rescan
FGL         +9.8%    9.49    0.15M       A    07:00    1,198.0      04:00  premarket
PLUL        +9.8%    9.69      N/A       X    10:30      201.0      10:30     rescan
LACG        +9.5%   11.21      N/A       X    10:00    4,033.0      10:00     rescan
LUNL        +9.4%   15.00    0.17M       A    10:30   38,185.0      10:30     rescan
HTCO        +9.4%   10.28    1.62M       A    07:00      103.0      05:23  premarket
IDAI        +9.3%    2.95    4.75M       A    07:00      200.0      06:50  premarket
AEMD        +9.1%    2.16    1.22M       A    07:00    2,000.0      07:00  premarket
YHGJ        +9.0%    3.03    0.82M       A    10:30      101.0      10:30     rescan
HUTG        +8.8%   10.87      N/A       X    10:00    9,655.0      10:00     rescan
MCRB        +8.6%    8.87    6.75M       B    10:00   22,886.0      10:00     rescan
BIRD        +8.6%    3.16    5.25M       B    09:30      500.0      09:30     rescan
ARMU        +8.4%   18.62      N/A       X    10:00    7,669.0      10:00     rescan
MLEC        +8.2%   17.33     0.7M       A    10:00  139,524.0      10:00     rescan
NRXS        +8.2%    5.14     7.0M       B    08:30    1,203.0      08:30     rescan
ADBG        +8.1%    5.25    2.15M       A    10:30  262,090.0      10:30     rescan
ADVB        +8.1%    4.39    0.37M       A    10:00   43,173.0      10:00     rescan
BTFL        +8.0%   11.96    0.03M       A    10:00    2,256.0      10:00     rescan
SONM        +8.0%    5.68    0.82M       A    09:30    1,330.0      09:30     rescan
RGTU        +7.9%    7.26      N/A       X    10:30   63,137.0      10:30     rescan
SOUX        +7.9%    6.34    0.63M       A    10:00   92,750.0      10:00     rescan
ARMG        +7.8%    7.49      N/A       X    10:00  143,077.0      10:00     rescan
RGTX        +7.8%    5.70    2.55M       A    10:30  970,974.0      10:30     rescan
SRPU        +7.6%   10.46      N/A       X    10:00    5,896.0      10:00     rescan
CRWG        +7.6%    4.04     5.2M       B    10:00 3,229,581.0      10:00     rescan
CRWU        +7.6%    7.50      N/A       X    10:00  293,852.0      10:00     rescan
RNAZ        +7.5%   10.40    0.83M       A    07:00      197.0      05:35  premarket
SMU         +7.5%    7.12      N/A       X    10:30  402,139.0      10:30     rescan
MPL         +7.5%    7.34    0.81M       A    10:30   38,805.0      10:30     rescan
REED        +7.5%    2.52    3.99M       A    10:30   13,624.0      10:30     rescan
RCEL        +7.4%    5.21      N/A       X    10:00   88,120.0      10:00     rescan
VVPR        +7.4%    2.76    9.86M       B    07:00    2,025.0      04:28  premarket
TNMG        +7.3%    3.12    1.15M       A    08:30    2,497.0      08:30     rescan
CVKD        +7.3%    7.20    1.61M       A    08:00    2,013.0      08:00     rescan
NOWL        +7.3%    6.16      N/A       X    10:30  179,595.0      10:30     rescan
MSFY        +7.2%   19.26    0.22M       A    07:00      100.0      04:18  premarket
NETG        +7.2%    8.16      N/A       X    10:30    8,153.0      10:30     rescan
BKNU        +7.2%   11.77      N/A       X    10:00    6,626.0      10:00     rescan
PMN         +7.2%   16.92    1.27M       A    10:30   11,982.0      10:30     rescan
ARQQ        +7.2%   16.40    5.42M       B    10:30   19,407.0      10:30     rescan
ASTI        +7.1%    6.00    2.96M       A    10:30  125,433.0      10:30     rescan
QPUX        +7.1%    7.61      N/A       X    10:30   11,898.0      10:30     rescan
PASG        +7.1%    9.35    2.89M       A    10:00      273.0      10:00     rescan
QUBX        +7.1%   11.70      N/A       X    10:30   28,883.0      10:30     rescan
RVSN        +7.0%    6.70    1.77M       A    08:00      759.0      08:00     rescan
QBTX        +7.0%   14.32      N/A       X    10:30  129,436.0      10:30     rescan
FLNA        +6.9%    2.31      N/A       X    10:00  580,795.0      10:00     rescan
ACET        +6.9%    7.41    6.83M       B    10:00   36,933.0      10:00     rescan
COZX        +6.9%   12.62      N/A       X    10:30    1,582.0      10:30     rescan
CLSX        +6.8%   13.11      N/A       X    10:00   91,399.0      10:00     rescan
IONX        +6.8%    9.36    1.31M       A    10:30  388,534.0      10:30     rescan
PLCE        +6.8%    4.46    7.73M       B    10:30    5,410.0      10:30     rescan
QNTM        +6.8%    3.78    3.58M       A    09:30      871.0      09:30     rescan
HSPT        +6.8%   11.50    6.26M       B    09:30   21,053.0      09:30     rescan
IMA         +6.8%    6.95    6.96M       B    10:30      201.0      10:30     rescan
GLXG        +6.7%    2.22    0.55M       A    10:30      100.0      10:30     rescan
CEGX        +6.7%   19.48      N/A       X    10:00   41,722.0      10:00     rescan
IONL        +6.7%   14.37    0.38M       A    10:30   46,719.0      10:30     rescan
MCRP        +6.7%    4.17    8.79M       B    10:30   77,551.0      10:30     rescan
BOF         +6.6%    4.69     9.2M       B    10:00   14,251.0      10:00     rescan
XPEG        +6.6%   11.24    0.05M       A    10:00      120.0      10:00     rescan
AEYE        +6.5%    6.99    8.37M       B    10:00   12,104.0      10:00     rescan
ORCX        +6.5%    9.09      N/A       X    10:30 1,007,017.0      10:30     rescan
GITS        +6.4%    2.48    2.46M       A    07:00      593.0      04:04  premarket
QSU         +6.4%    2.65    2.59M       A    10:30    9,742.0      10:30     rescan
CVNX        +6.4%   14.87      N/A       X    10:30    5,137.0      10:30     rescan
WTO         +6.3%    3.35    0.58M       A    08:00      591.0      08:00     rescan
CIFG        +6.3%    8.36    0.24M       A    09:00    4,677.0      09:00     rescan
DZZ         +6.3%    2.69      N/A       X    09:30    1,615.0      09:30     rescan
PPSI        +6.3%    3.98     8.6M       B    10:00   13,502.0      10:00     rescan
NL          +6.3%    6.23    8.31M       B    10:00   38,782.0      10:00     rescan
TOPS        +6.3%    4.75    1.01M       A    09:30    6,447.0      09:30     rescan
ORCU        +6.3%    9.76      N/A       X    10:30   45,312.0      10:30     rescan
MSOX        +6.2%    2.67      N/A       X    10:30  187,697.0      10:30     rescan
CCIF        +6.2%    3.82      N/A       X    08:00      125.0      08:00     rescan
ALMU        +6.2%   16.60     9.9M       B    10:00  116,374.0      10:00     rescan
VHC         +6.2%   17.00     3.6M       A    10:30    1,274.0      10:30     rescan
MB          +6.2%    6.05    4.69M       A    10:30   18,493.0      10:30     rescan
BNC         +6.1%    3.81     0.8M       A    10:00   47,104.0      10:00     rescan
ELWT        +6.1%    7.10    3.92M       A    10:00   10,116.0      10:00     rescan
FCXG        +6.1%   17.39    0.03M       A    10:00    3,799.0      10:00     rescan
UUUG        +6.1%   15.96    0.71M       A    10:30   23,847.0      10:30     rescan
SAGT        +6.1%    2.61      N/A       X    08:00   17,560.0      08:00     rescan
AMYY        +6.1%   17.88     0.1M       A    07:00      735.0      07:00  premarket
CSPI        +6.1%    9.41     6.8M       B    08:30      500.0      08:30     rescan
BLIV        +6.0%    3.33    5.27M       B    09:30      200.0      09:30     rescan
EHY         +6.0%   10.88      N/A       X    10:00    2,000.0      10:00     rescan
RDWU        +6.0%    9.18    0.05M       A    10:30    9,167.0      10:30     rescan
PLAG        +6.0%    2.38    5.19M       B    10:00    4,044.0      10:00     rescan
JAGU        +5.9%    3.05    5.59M       B    08:30      604.0      08:30     rescan
DOGD        +5.9%   13.40      N/A       X    10:30    4,171.0      10:30     rescan
PXLW        +5.9%    6.11    4.58M       A    10:30      785.0      10:30     rescan
MWG         +5.9%    2.25    0.93M       A    10:00    1,177.0      10:00     rescan
VNCE        +5.9%    2.89    2.61M       A    10:30    7,584.0      10:30     rescan
ACTU        +5.8%    3.98    8.42M       B    10:00    4,129.0      10:00     rescan
NVNO        +5.8%   11.95    0.42M       A    10:30      209.0      10:30     rescan
SIF         +5.8%   13.92    4.51M       A    08:00      750.0      08:00     rescan
CRVO        +5.8%    4.91    5.49M       B    09:30    1,322.0      09:30     rescan
AXUP        +5.7%    6.92      N/A       X    10:30    2,205.0      10:30     rescan
AGPU        +5.6%    2.25    1.82M       A    08:30    2,000.0      08:30     rescan
TAOX        +5.6%    3.94    6.97M       B    10:30    2,370.0      10:30     rescan
LITP        +5.6%   13.98      N/A       X    10:30   12,472.0      10:30     rescan
CRWL        +5.6%   16.79      N/A       X    10:30  106,841.0      10:30     rescan
HIND        +5.6%    3.06     1.5M       A    10:30   12,240.0      10:30     rescan
RBLU        +5.5%   16.20      N/A       X    10:00   46,555.0      10:00     rescan
AENT        +5.5%    4.98      N/A       X    10:00   14,137.0      10:00     rescan
NCEL        +5.5%    2.79    2.06M       A    10:00      100.0      10:00     rescan
BUUU        +5.5%   16.35    3.14M       A    10:30      285.0      10:30     rescan
NNEX        +5.5%    9.08      N/A       X    10:30    1,371.0      10:30     rescan
MVRL        +5.5%   15.29    0.99M       A    09:30      402.0      09:30     rescan
EXOD        +5.5%   10.07     4.4M       A    10:00    7,722.0      10:00     rescan
AGCC        +5.4%   13.87    4.83M       A    10:00   10,203.0      10:00     rescan
WTIU        +5.4%   15.89      N/A       X    07:13    1,000.0      07:13  premarket
ASPS        +5.4%    7.08    8.64M       B    07:09      410.0      07:09  premarket
ENVB        +5.3%    2.17     0.5M       A    10:30   12,920.0      10:30     rescan
GNPX        +5.3%    2.39    0.67M       A    08:00  527,436.0      08:00     rescan
QCLS        +5.3%    3.69    1.65M       A    10:30    7,147.0      10:30     rescan
GDHG        +5.3%    2.00    2.42M       A    08:00      160.0      08:00     rescan
BORR        +5.3%    6.11      N/A       X    10:30  817,717.0      10:30     rescan
PLYX        +5.3%    2.60    1.34M       A    10:30   60,611.0      10:30     rescan
QCML        +5.2%   14.57      N/A       X    07:00   28,390.0      06:18  premarket
VELO        +5.2%   10.10     3.9M       A    10:30  121,221.0      10:30     rescan
QCMU        +5.2%   18.42    0.13M       A    07:13      549.0      07:13  premarket
QVCGA       +5.2%    4.27    6.67M       B    10:00    6,575.0      10:00     rescan
ANPA        +5.1%    8.60     0.7M       A    07:00    6,518.0      04:46  premarket
GRDX        +5.1%    2.47      N/A       X    10:30   20,860.0      10:30     rescan
MPG         +5.1%    7.73    0.28M       A    10:00    7,375.0      10:00     rescan
VWAV        +5.1%    8.28    5.22M       B    08:30    7,292.0      08:30     rescan
BAIG        +5.1%    3.72    0.84M       A    10:00   37,170.0      10:00     rescan
ZETX        +5.1%   14.10      N/A       X    09:30      107.0      09:30     rescan
CRMG        +5.1%    6.22    1.17M       A    10:00  615,622.0      10:00     rescan
NEPH        +5.0%    3.96    9.62M       B    10:30      700.0      10:30     rescan
OKLL        +5.0%   11.27    1.36M       A    10:30  338,174.0      10:30     rescan
AFRU        +5.0%    5.62      N/A       X    10:30    9,655.0      10:30     rescan

Total candidates: 162
  Premarket (7:15 AM): 18
  Continuous rescan:   144
