
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: UUUG  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching UUUG bars for 2026-02-12...
  Total bars: 132  |  Seed: 5  |  Sim: 127
  Seed complete: EMA9=18.1177
  Fetching tick data from Alpaca...
  Tick replay: 1559 trades for sim window
  [07:29] CLASSIFIER: UUUG → avoid (conf=0.85) — AVOID gate: VWAP dist 1.0% < 7.0%, range 2.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: UUUG -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1559 sim + 5 seed  |  EMA9=15.3043  VWAP=16.7041
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
