Scanner Results — 2026-01-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MOVE      +157.0%   17.91     0.6M       A    07:00 7,698,221.0      07:00    precise
DRCT      +144.2%    5.64    0.56M       A    07:00 52,869,157.0      07:00    precise
AUST       +22.6%    2.39    7.77M       B    10:00 2,955,117.0      10:00    precise
RVYL       +55.5%    8.15    0.31M       A    07:00 5,400,826.0      07:00    precise
RAYA       +23.1%    3.36     0.6M       A    07:00 3,987,249.0      07:00    precise
KUST       +21.1%    2.47    0.19M       A    08:00 1,756,027.0      08:00    precise
MAXN       +14.9%    3.40    6.81M       B    08:30   97,501.0      08:30    precise

Total candidates: 7
  Premarket (7:15 AM): 0
  Continuous rescan:   0
