
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRMX  |  Date: 2026-03-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRMX bars for 2026-03-03...
  Total bars: 156  |  Seed: 17  |  Sim: 139
  Seed complete: EMA9=7.7518
  Fetching tick data from Alpaca...
  Tick replay: 2480 trades for sim window

======================================================================
  BACKTEST REPORT: CRMX -- 2026-03-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2480 sim + 17 seed  |  EMA9=6.9474  VWAP=7.0226
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:01   8.1800   8.0233  0.1567   12.0   7.9100  stop_hit                 -1723    -1.7R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,723  |  Avg R-Multiple: -1.7R
  Largest Win: $+0  |  Largest Loss: $-1,723
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

