Scanner Results — 2026-01-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AUID      +107.5%    2.06   11.81M       B    09:00 60,809,966.0      09:00    precise
SPHL       +91.1%    4.30    0.47M       A    07:00 5,016,154.0      07:00    precise
CJMB       +85.7%    2.08    1.39M       A    08:45  439,588.0      08:45    precise
AGPU       +17.4%    8.05    1.82M       A    07:00  237,778.0      07:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
