
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SXTC  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SXTC bars for 2026-02-05...
  Total bars: 119  |  Seed: 7  |  Sim: 112
  Seed complete: EMA9=3.8156
  Fetching tick data from Alpaca...
  Tick replay: 3546 trades for sim window

======================================================================
  BACKTEST REPORT: SXTC -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3546 sim + 7 seed  |  EMA9=2.9803  VWAP=3.2947
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
