
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SHPU  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SHPU bars for 2026-02-12...
  Total bars: 158  |  Seed: 7  |  Sim: 151
  Seed complete: EMA9=15.2616
  Fetching tick data from Alpaca...
  Tick replay: 1660 trades for sim window

======================================================================
  BACKTEST REPORT: SHPU -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1660 sim + 7 seed  |  EMA9=11.5932  VWAP=12.8532
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:04  15.4300  15.3300  0.1000    4.3  15.3100  stop_hit                  -467    -1.2R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-467  |  Avg R-Multiple: -0.5R
  Largest Win: $+0  |  Largest Loss: $-467
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

