Scanner Results — 2026-02-25
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
LUNL       +49.5%   15.10    0.17M       A    07:00    2,057.0
AIDX       +40.9%    8.00    4.25M       A    07:00    1,896.0
ALLT       +38.8%    9.59   32.74M       B    07:00    4,238.0
ODD        +32.3%   19.50   40.84M       B    07:00   36,416.0
EEIQ       +18.6%    2.99    0.84M       A    07:00    2,100.0
SPHL       +16.7%    3.21    0.47M       A    07:13      318.0
MENS       +14.1%    2.76   28.06M       B    07:00      786.0
BTCZ       +13.8%    6.33      N/A       X    07:00   38,504.0
BTM        +12.9%    5.70    4.57M       A    07:00      935.0
GANX       +12.3%    2.83   34.84M       B    07:00    1,220.0
KELYB      +11.3%   17.00   29.03M       B    07:00      255.0
TRNR       +11.1%    2.30    0.24M       A    07:00   11,923.0
SUPX       +10.8%   13.85   15.97M       B    07:00    1,497.0
TEMT       +10.5%    9.68      N/A       X    07:00   54,288.0
ALMU       +10.0%   18.00     9.9M       B    07:00      420.0
RIME       +10.0%    2.20    2.53M       A    07:00   40,387.0

Total candidates: 16
