
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RELL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RELL bars for 2026-02-12...
  Total bars: 64  |  Seed: 1  |  Sim: 63
  Fetching L2 from Databento: RELL 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: RELL_2026-02-12_XNAS.dbn.zst
  L2 data: 4899 records for RELL
  L2 snapshots: 978 (1-second sampled)
  L2 data loaded: 978 snapshots
  Seed complete: EMA9=14.7900
  Fetching tick data from Alpaca...
  Tick replay: 1112 trades for sim window

======================================================================
  BACKTEST REPORT: RELL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=978 snaps [TICK mode]
  Bars: 1112 sim + 1 seed  |  EMA9=13.6169  VWAP=13.9200
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
