Scanner Results — 2026-01-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VIVS       +76.5%    3.00    2.58M       A    07:00 10,777,851.0      07:00    precise
PMN        +29.4%   15.54    1.27M       A    08:15  725,102.0      08:15    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
