Scanner Results — 2026-02-24
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BESS       +28.5%    3.20     1.5M       A    07:00   72,025.0
CORD       +22.7%   15.21      N/A       X    07:00    6,445.0
JAGU       +19.6%    2.81    5.59M       B    07:00      269.0
EMAT       +19.0%   12.01     0.3M       A    07:00   14,237.0
AIDX       +15.9%    9.25    4.25M       A    07:00    6,361.0
SAGT       +15.5%    2.46      N/A       X    07:00      450.0
IDAI       +14.3%    2.95    4.75M       A    07:00      200.0
ADVB       +12.9%    4.20    0.37M       A    07:00      250.0

Total candidates: 8
