Scanner Results — 2026-01-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SER        +61.8%    4.40    3.58M       A    04:03 26,039,627.0      04:03    precise
DCX        +43.1%    4.38      N/A       A    07:19 14,038,106.0      07:19    precise
FEED       +69.6%    3.90    0.85M       A    09:32 40,631,634.0      09:32    precise
ZSTK       +30.6%   11.69    2.32M       A    04:13  409,368.0      04:13    precise
DZZ        +33.6%    4.34      N/A       X    10:28   91,380.0      10:28    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
