
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FRMM  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FRMM bars for 2026-02-10...
  Total bars: 131  |  Seed: 1  |  Sim: 130
  Fetching L2 from Databento: FRMM 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  ERROR fetching L2 data: 422 symbology_invalid_request
None of the symbols could be resolved
documentation: https://databento.com/docs/api-reference-historical/basics/symbology
  Trying NYSE (XNYS.PILLAR)...
  Fetching L2 from Databento: FRMM 2026-02-10 07:00-12:00 (XNYS.PILLAR)...
  ERROR fetching L2 data: 422 symbology_invalid_request
None of the symbols could be resolved
documentation: https://databento.com/docs/api-reference-historical/basics/symbology
  L2: no data available (running without L2)
  Seed complete: EMA9=3.5800
  Fetching tick data from Alpaca...
  Tick replay: 2180 trades for sim window

======================================================================
  BACKTEST REPORT: FRMM -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=OFF [TICK mode]
  Bars: 2180 sim + 1 seed  |  EMA9=3.2086  VWAP=3.2638
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
