
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: STKE  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching STKE bars for 2026-01-15...
  Total bars: 76  |  Seed: 1  |  Sim: 75
  Fetching L2 from Databento: STKE 2026-01-15 07:00-12:00 (XNAS.ITCH)...
  L2 cached: STKE_2026-01-15_XNAS.dbn.zst
  L2 data: 3955 records for STKE
  L2 snapshots: 611 (1-second sampled)
  L2 data loaded: 611 snapshots
  Seed complete: EMA9=2.5500
  Fetching tick data from Alpaca...
  Tick replay: 786 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:16 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.0 entry=2.7100 stop=2.6475 R=0.0625 detail=macd=7.5*0.6;R>=0.05=+0.5 close=2.5500 vwap=2.5571
    post_block: max_5m=2.6184 max_10m=2.6184 max_30m=2.6184

======================================================================
  BACKTEST REPORT: STKE -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=611 snaps [TICK mode]
  Bars: 786 sim + 1 seed  |  EMA9=2.3929  VWAP=2.3891
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
