Scanner Results — 2026-02-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PFSA     +6949.7%    4.11    0.83M       A    09:30   12,637.0      09:30     rescan
UGRO     +2016.9%    3.26    0.67M       A    09:30    3,304.0      09:30     rescan
EDHL     +1514.0%    2.76    0.54M       A    09:30    1,871.0      09:30     rescan
FCUV      +965.8%    7.13    0.46M       A    09:30      144.0      09:30     rescan
HERZ      +897.4%   19.25      N/A       X    10:00    2,852.0      10:00     rescan
UOKA       +84.0%    2.19    1.06M       A    07:00 22,276,513.0      04:00  premarket
MNTS       +45.5%    8.73     1.3M       A    08:00  319,338.0      08:00     rescan
GITS       +22.6%    3.37    2.46M       A    08:30    7,014.0      08:30     rescan
BLSG       +20.7%    3.85    0.07M       A    10:00    4,622.0      10:00     rescan
BLSX       +19.6%    6.74      N/A       X    10:00    2,614.0      10:00     rescan
QSU        +19.2%    4.72    2.59M       A    07:00   51,755.0      04:01  premarket
HUHU       +16.6%    6.60    5.35M       B    10:00    3,114.0      10:00     rescan
LABX       +16.4%   17.00      N/A       X    10:00  646,324.0      10:00     rescan
WTF        +16.2%    3.99    6.35M       B    08:00      105.0      08:00     rescan
UNX        +16.0%    6.16      N/A       X    10:00   74,008.0      10:00     rescan
ELTK       +15.5%    9.76     2.8M       A    08:00  423,304.0      08:00     rescan
CRWG       +13.2%    4.28     5.2M       B    10:00 3,763,051.0      10:00     rescan
CRWU       +12.8%    7.94      N/A       X    10:00  191,014.0      10:00     rescan
RCAX       +12.0%   18.34    0.05M       A    10:00    8,718.0      10:00     rescan
JWEL       +11.1%    2.30    1.83M       A    09:30      502.0      09:30     rescan
CNSP       +11.1%    5.01    0.52M       A    09:00      201.0      09:00     rescan
NBIL       +10.9%    9.48      N/A       X    10:00  548,852.0      10:00     rescan
NBIG       +10.8%    6.72    0.85M       A    10:00  257,553.0      10:00     rescan
BEBE       +10.6%   11.00    5.87M       B    07:00    1,468.0      04:08  premarket
PAVM       +10.3%   11.91     0.7M       A    07:00      201.0      04:23  premarket
TRT        +10.2%    5.75    4.99M       A    10:30   13,235.0      10:30     rescan
SAIH       +10.1%    7.08    1.17M       A    10:30    1,416.0      10:30     rescan
EOSU       +10.1%   13.13    0.15M       A    08:00    8,909.0      08:00     rescan
NVOX        +9.8%   19.32      N/A       X    07:00   46,689.0      04:00  premarket
NSRX        +9.7%    5.97    2.93M       A    09:30      351.0      09:30     rescan
SOFX        +9.5%   18.73    2.35M       A    08:00   25,346.0      08:00     rescan
GLGG        +9.3%    6.34    0.06M       A    10:00   12,879.0      10:00     rescan
VMAR        +9.3%    3.28    0.87M       A    08:00    7,811.0      08:00     rescan
CIFG        +9.3%    8.39    0.24M       A    08:00    8,382.0      08:00     rescan
OCC         +9.0%    5.58    5.73M       B    10:00   26,459.0      10:00     rescan
ORCX        +8.9%    9.70      N/A       X    08:30 1,330,080.0      08:30     rescan
OKLL        +8.8%   15.26    1.36M       A    10:30  830,933.0      10:30     rescan
GOAI        +8.8%    3.60    7.53M       B    09:30    5,575.0      09:30     rescan
TRAW        +8.7%    2.13    3.95M       A    10:00  166,483.0      10:00     rescan
FLYT        +8.6%   13.89    0.31M       A    10:30   12,866.0      10:30     rescan
ALZN        +8.6%    2.15    3.79M       A    08:30    1,079.0      08:30     rescan
GLXU        +8.6%    7.34      N/A       X    10:00   66,124.0      10:00     rescan
FEED        +8.6%    3.17    0.85M       A    09:00   41,001.0      09:00     rescan
ROLR        +8.5%    5.74     3.6M       A    07:00   34,391.0      04:00  premarket
APPX        +8.5%   12.26    2.92M       A    07:00  182,893.0      04:00  premarket
HUTG        +8.3%   10.68      N/A       X    10:00    7,692.0      10:00     rescan
PPSI        +7.9%    4.50     8.6M       B    09:00      724.0      09:00     rescan
IDAI        +7.8%    3.24    4.75M       A    10:30    3,389.0      10:30     rescan
ORCU        +7.8%   10.33      N/A       X    08:30   97,222.0      08:30     rescan
FUTG        +7.8%   12.60    0.17M       A    10:00   27,428.0      10:00     rescan
IREX        +7.7%   11.00      N/A       X    10:30  353,295.0      10:30     rescan
BRFH        +7.7%    3.02    6.95M       B    10:30      133.0      10:30     rescan
PMAX        +7.7%    2.81    0.38M       A    09:30    2,042.0      09:30     rescan
AGCC        +7.7%   10.56    4.83M       A    10:30   12,310.0      10:30     rescan
BIYA        +7.6%    3.21     0.1M       A    10:00    1,131.0      10:00     rescan
SYPR        +7.5%    3.42      N/A       X    10:30   14,637.0      10:30     rescan
CODA        +7.5%   12.33    5.88M       B    10:00   53,598.0      10:00     rescan
JRSH        +7.5%    3.30    6.32M       B    08:30   15,096.0      08:30     rescan
AGPU        +7.4%    2.47    1.82M       A    09:30    2,204.0      09:30     rescan
CRDU        +7.4%    8.87      N/A       X    09:00   47,117.0      09:00     rescan
BRR         +7.4%    2.33      N/A       X    07:00   25,891.0      06:11  premarket
SCLX        +7.3%    9.11    3.69M       A    10:30   18,590.0      10:30     rescan
NTWK        +7.2%    3.26    9.98M       B    09:30    2,524.0      09:30     rescan
AMBO        +7.1%    2.70    0.07M       A    09:00      304.0      09:00     rescan
ONDG        +7.1%    7.53      N/A       X    08:00    4,516.0      08:00     rescan
DCX         +7.1%    2.87      N/A       A    07:00    2,269.0      04:05  premarket
GCDT        +7.1%    4.39    3.04M       A    10:00    1,240.0      10:00     rescan
CIFU        +7.1%   19.56      N/A       X    08:30      654.0      08:30     rescan
PLTG        +7.0%   15.47    0.58M       A    10:30   36,764.0      10:30     rescan
PIII        +7.0%    2.30     1.4M       A    08:00    1,578.0      08:00     rescan
PONX        +7.0%   19.23      N/A       X    10:30    1,686.0      10:30     rescan
KLRS        +7.0%    8.92    4.63M       A    10:30    3,278.0      10:30     rescan
SBLX        +6.9%    2.63    0.63M       A    08:00      100.0      08:00     rescan
RCS         +6.9%    6.33      N/A       X    08:30      300.0      08:30     rescan
RAIN        +6.8%    2.34    2.82M       A    08:00    1,453.0      08:00     rescan
PLTA        +6.8%   16.78     0.4M       A    10:30    9,102.0      10:30     rescan
MI          +6.8%    4.48    5.07M       B    10:30      606.0      10:30     rescan
UUUG        +6.8%   16.79    0.71M       A    08:00    1,203.0      08:00     rescan
VWAV        +6.7%   10.30    5.22M       B    09:00    1,009.0      09:00     rescan
DBGI        +6.7%    7.00    6.33M       B    07:00    4,458.0      05:15  premarket
VOYX        +6.7%   13.99      N/A       X    10:30    1,320.0      10:30     rescan
EIKN        +6.7%   15.47     1.5M       A    07:00      400.0      04:54  premarket
HDLB        +6.7%   18.71      N/A       X    09:30      133.0      09:30     rescan
NVDG        +6.7%   17.28      N/A       X    10:00  138,097.0      10:00     rescan
HODU        +6.7%   11.92    0.12M       A    07:00    3,201.0      04:03  premarket
CYCU        +6.6%    2.10    2.21M       A    07:00      172.0      05:46  premarket
MSLE        +6.6%   11.99    1.06M       A    08:00      617.0      08:00     rescan
ATHR        +6.5%    5.69     4.0M       A    08:30      100.0      08:30     rescan
ASTI        +6.5%    6.69    2.96M       A    10:00  225,406.0      10:00     rescan
SPHL        +6.5%    5.22    0.47M       A    10:30    9,727.0      10:30     rescan
DOGD        +6.5%   16.65      N/A       X    08:30      822.0      08:30     rescan
IOTR        +6.4%    3.24    0.73M       A    08:00    2,106.0      08:00     rescan
OKLS        +6.4%   14.48      N/A       X    09:30   50,698.0      09:30     rescan
SXTC        +6.3%    3.19    0.85M       A    07:00    8,338.0      04:13  premarket
NTHI        +6.3%   10.39    4.05M       A    10:30   11,092.0      10:30     rescan
GEMG        +6.3%    2.45    0.06M       A    10:30      462.0      10:30     rescan
ONDU        +6.3%   12.20    0.24M       A    08:00    7,980.0      08:00     rescan
XCUR        +6.2%    4.28    3.38M       A    08:00    1,377.0      08:00     rescan
HOOX        +6.2%   10.82    1.93M       A    07:00   56,506.0      04:01  premarket
MCRP        +6.1%    2.94    8.79M       B    07:00      508.0      07:00  premarket
NVDX        +6.1%   17.47      N/A       X    10:00 5,116,302.0      10:00     rescan
PHOE        +6.1%   14.55     5.5M       B    08:00    2,076.0      08:00     rescan
QBTZ        +6.1%   10.75    0.53M       A    09:30  138,393.0      09:30     rescan
EBON        +6.1%    2.69    6.54M       B    10:30      602.0      10:30     rescan
COZX        +6.1%   12.74      N/A       X    10:00    5,547.0      10:00     rescan
EMAT        +6.0%    6.50     0.3M       A    09:30    3,161.0      09:30     rescan
CCUP        +6.0%    2.19      N/A       X    10:30  383,432.0      10:30     rescan
ACFN        +6.0%   17.41    1.68M       A    10:00    1,800.0      10:00     rescan
PODC        +6.0%    3.00    6.28M       B    08:00    8,987.0      08:00     rescan
RVSN        +6.0%    6.18    1.77M       A    08:00    1,421.0      08:00     rescan
GLOO        +5.9%    5.40    5.76M       B    10:30      822.0      10:30     rescan
LSF         +5.8%    2.81    7.63M       B    10:00   11,375.0      10:00     rescan
NERV        +5.8%    5.08    6.32M       B    10:30   16,964.0      10:30     rescan
LUNL        +5.8%   14.40    0.17M       A    08:00    1,826.0      08:00     rescan
RBLU        +5.8%   18.96      N/A       X    08:30    2,350.0      08:30     rescan
LMBO        +5.8%   18.72      N/A       X    10:00    9,021.0      10:00     rescan
PLUR        +5.8%    3.67    4.53M       A    10:00    2,333.0      10:00     rescan
NUWE        +5.8%    2.76    0.88M       A    07:00      305.0      04:00  premarket
JXG         +5.7%    4.24    0.18M       A    10:30      400.0      10:30     rescan
UUU         +5.7%    4.65    1.57M       A    07:00      435.0      04:00  premarket
MAXN        +5.7%    4.11    6.81M       B    09:30   38,408.0      09:30     rescan
IREG        +5.6%   17.71    0.57M       A    10:00   16,015.0      10:00     rescan
XOS         +5.6%    2.40    7.43M       B    10:00    4,666.0      10:00     rescan
EDBL        +5.6%    3.80    0.41M       A    07:00      723.0      05:51  premarket
ZENA        +5.5%    3.09    8.36M       B    08:00   11,835.0      08:00     rescan
INBS        +5.5%    6.57    0.64M       A    08:00      150.0      08:00     rescan
HYSA        +5.4%   15.97    2.09M       A    07:00      150.0      04:00  premarket
PXS         +5.4%    3.33    4.27M       A    10:30    2,857.0      10:30     rescan
CRCA        +5.4%    2.00      N/A       X    10:30 3,324,653.0      10:30     rescan
LMRI        +5.4%   11.38      N/A       X    08:30      200.0      08:30     rescan
BNRG        +5.4%    2.75    0.38M       A    10:00   22,345.0      10:00     rescan
RMCO        +5.3%    4.38    6.57M       B    10:30      490.0      10:30     rescan
TWG         +5.2%    3.81    0.44M       A    09:30    5,815.0      09:30     rescan
WVVI        +5.2%    2.74    4.09M       A    10:00      772.0      10:00     rescan
BENF        +5.2%    4.64    1.18M       A    10:30    1,843.0      10:30     rescan
MUD         +5.2%    4.21      N/A       X    09:30  285,699.0      09:30     rescan
PULM        +5.1%    2.61    3.63M       A    08:30    1,045.0      08:30     rescan
ACET        +5.1%    7.39    6.83M       B    09:30   10,532.0      09:30     rescan
CVV         +5.1%    4.32    5.29M       B    08:30      150.0      08:30     rescan
AMDL        +5.1%   14.21      N/A       X    10:00 4,453,782.0      10:00     rescan
TPCS        +5.1%    4.68    8.88M       B    10:30      500.0      10:30     rescan
VSTL        +5.1%   10.59      N/A       X    10:30   19,659.0      10:30     rescan
PLU         +5.0%   19.85      N/A       X    08:00    3,141.0      08:00     rescan
APLZ        +5.0%   15.71      N/A       X    07:00    5,235.0      05:01  premarket

Total candidates: 144
  Premarket (7:15 AM): 21
  Continuous rescan:   123
