
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MAXN  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MAXN bars for 2026-02-10...
  Total bars: 44  |  Seed: 2  |  Sim: 42
  Fetching L2 from Databento: MAXN 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: MAXN_2026-02-10_XNAS.dbn.zst
  L2 data: 1800 records for MAXN
  L2 snapshots: 465 (1-second sampled)
  L2 data loaded: 465 snapshots
  Seed complete: EMA9=3.2980
  Fetching tick data from Alpaca...
  Tick replay: 780 trades for sim window
  [08:00] CLASSIFIER: MAXN → avoid (conf=0.85) — AVOID gate: VWAP dist 2.5% < 7.0%, range 3.5% < 10.0%, NH 1 < 2
  [L2_warmup] bearish imbalance=0.12 bar=6/30 (hard gate inactive)

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:37 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=1.5 entry=3.6500 stop=3.4875 R=0.1625 detail=macd=7.5*0.6;R>=0.08=+1;l2_thin_ask=+1;l2_imbalance_bear=-3(0.12);l2_wide_spread=-2(9.0%) close=3.3000 vwap=3.3313
    post_block: max_5m=3.3000 max_10m=3.3000 max_30m=3.3000

======================================================================
  BACKTEST REPORT: MAXN -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=465 snaps [TICK mode]
  Bars: 780 sim + 2 seed  |  EMA9=3.2597  VWAP=3.1379
======================================================================

  No trades taken.

  Armed: 3  |  Signals: 1
======================================================================
