
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MSTP  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MSTP bars for 2026-01-15...
  Total bars: 152  |  Seed: 5  |  Sim: 147
  Seed complete: EMA9=3.7608
  Fetching tick data from Alpaca...
  Tick replay: 1144 trades for sim window
  [07:50] CLASSIFIER: MSTP → avoid (conf=0.85) — AVOID gate: VWAP dist 1.4% < 7.0%, range 1.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MSTP -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1144 sim + 5 seed  |  EMA9=3.6156  VWAP=3.5449
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
