
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ONDG  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ONDG bars for 2026-01-15...
  Total bars: 75  |  Seed: 2  |  Sim: 73
  Seed complete: EMA9=15.8640
  Fetching tick data from Alpaca...
  Tick replay: 661 trades for sim window
  [07:27] CLASSIFIER: ONDG → avoid (conf=0.85) — AVOID gate: VWAP dist 1.7% < 7.0%, range 1.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ONDG -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 661 sim + 2 seed  |  EMA9=14.6671  VWAP=15.1385
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
