
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: COIG  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching COIG bars for 2026-02-12...
  Total bars: 65  |  Seed: 2  |  Sim: 63
  Seed complete: EMA9=6.0860
  Fetching tick data from Alpaca...
  Tick replay: 480 trades for sim window

======================================================================
  BACKTEST REPORT: COIG -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 480 sim + 2 seed  |  EMA9=5.0456  VWAP=5.3848
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
