Scanner Results — 2026-02-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
RUBI      +909.4%    5.25    0.01M       A    10:00   25,418.0      10:00     rescan
JZXN       +45.8%    2.42    1.32M       A    10:30 1,020,130.0      10:30     rescan
VTAK       +25.8%    2.39    1.28M       A    07:15   84,170.0      07:15  premarket
BUUU       +20.1%   13.24    3.14M       A    10:00   35,043.0      10:00     rescan
PHOE       +19.5%   11.99     5.5M       B    10:30   11,666.0      10:30     rescan
SMU        +18.7%   12.48      N/A       X    08:30  562,777.0      08:30     rescan
LSE        +16.6%    5.07    1.52M       A    08:00      100.0      08:00     rescan
FLYE       +16.1%    3.25    1.46M       A    08:30   17,571.0      08:30     rescan
KPTI       +15.9%    8.54    7.97M       B    10:00  298,762.0      10:00     rescan
PLYX       +14.4%    4.14    1.34M       A    10:00  123,556.0      10:00     rescan
CLIK       +13.3%    3.92    0.28M       A    08:30    2,250.0      08:30     rescan
JYD        +12.3%    3.11    0.64M       A    08:00    1,703.0      08:00     rescan
OSCG       +11.6%    8.40      N/A       X    10:00   16,622.0      10:00     rescan
INBS       +11.2%    5.84    0.64M       A    08:30    2,851.0      08:30     rescan
UONE       +10.4%   13.82    1.81M       A    09:30      101.0      09:30     rescan
ONCO       +10.3%    2.04    1.26M       A    07:00    9,783.0      04:05  premarket
MNTS        +9.7%    5.99     1.3M       A    08:00   22,436.0      08:00     rescan
NNEX        +9.4%   11.00      N/A       X    09:00      500.0      09:00     rescan
CNSP        +9.4%    3.97    0.52M       A    09:30    1,570.0      09:30     rescan
ASPS        +9.3%    5.75    8.64M       B    10:00    7,560.0      10:00     rescan
FCUV        +9.3%    5.87    0.46M       A    07:00      375.0      04:45  premarket
HBR         +9.2%   13.30      N/A       X    07:00      363.0      06:37  premarket
SRL         +8.9%    9.80    7.98M       B    10:00   15,022.0      10:00     rescan
AGH         +8.8%    4.33     4.6M       A    10:00    3,219.0      10:00     rescan
BRIA        +8.5%    2.30    5.92M       B    09:30      301.0      09:30     rescan
QBTZ        +8.2%   12.00    0.53M       A    10:00  395,601.0      10:00     rescan
MKDW        +8.2%    2.17    1.17M       A    10:00   10,162.0      10:00     rescan
VRM         +8.2%   17.01    5.04M       B    10:00    1,116.0      10:00     rescan
SCWO        +8.2%    2.92    9.05M       B    10:00    3,101.0      10:00     rescan
FEED        +8.1%    2.93    0.85M       A    07:00  432,931.0      04:00  premarket
MBOT        +8.0%    2.16      N/A       X    10:00  705,584.0      10:00     rescan
KMLI        +7.9%   14.48    0.13M       A    09:00      210.0      09:00     rescan
CGTL        +7.9%    3.95    1.58M       A    09:30    7,090.0      09:30     rescan
CLRO        +7.8%    6.74    0.35M       A    09:30      100.0      09:30     rescan
QTTB        +7.7%    3.79    4.98M       A    07:00      180.0      04:30  premarket
TXXD        +7.7%    7.06      N/A       X    09:00    1,700.0      09:00     rescan
RKLZ        +7.6%    3.95    0.16M       A    09:30  154,954.0      09:30     rescan
NRXS        +7.5%    5.00     7.0M       B    10:00   42,180.0      10:00     rescan
CSBR        +7.5%    6.34    5.19M       B    09:30      714.0      09:30     rescan
GMEX        +7.5%    2.15    1.41M       A    08:00      205.0      08:00     rescan
OKLL        +7.5%   12.90    1.36M       A    08:30  185,183.0      08:30     rescan
GRAG        +7.5%   10.26      N/A       X    10:00    3,615.0      10:00     rescan
BOSC        +7.1%    5.10     5.5M       B    10:00   17,852.0      10:00     rescan
PODC        +7.0%    3.21    6.28M       B    08:00   32,229.0      08:00     rescan
LVLU        +6.7%   15.49    1.17M       A    10:00    3,339.0      10:00     rescan
OSCX        +6.7%    8.15    0.06M       A    08:30   19,494.0      08:30     rescan
NTWK        +6.6%    3.38    9.98M       B    08:00      843.0      08:00     rescan
UUUG        +6.6%   18.59    0.71M       A    08:30    5,818.0      08:30     rescan
RAY         +6.6%    4.47    1.87M       A    10:30    5,297.0      10:30     rescan
ASTI        +6.5%    9.61    2.96M       A    08:00   38,576.0      08:00     rescan
SOLT        +6.5%    2.47     0.4M       A    08:00  215,808.0      08:00     rescan
OPTX        +6.3%    6.60    5.98M       B    08:00    4,509.0      08:00     rescan
AVXX        +6.2%    7.37    0.08M       A    09:00      606.0      09:00     rescan
CODA        +6.2%   12.35    5.88M       B    10:00   53,057.0      10:00     rescan
BOEG        +6.1%   18.67      N/A       X    10:30      550.0      10:30     rescan
MCRP        +6.1%    2.99    8.79M       B    09:30   19,891.0      09:30     rescan
ZSL         +6.0%    2.28      N/A       X    08:00 4,871,745.0      08:00     rescan
EOSU        +6.0%   11.12    0.15M       A    09:00    2,419.0      09:00     rescan
TXXS        +5.9%    5.47      N/A       X    09:30      505.0      09:30     rescan
MAXI        +5.9%   11.00     3.1M       A    09:00      500.0      09:00     rescan
SPCB        +5.9%    8.47    4.44M       A    09:00      423.0      09:00     rescan
LNZA        +5.8%   10.36     1.2M       A    09:30      243.0      09:30     rescan
MGN         +5.8%    2.00    4.99M       A    10:30   17,776.0      10:30     rescan
RCG         +5.8%    2.84    5.81M       B    09:30      609.0      09:30     rescan
DFSC        +5.8%    2.02    1.24M       A    09:30      148.0      09:30     rescan
OCC         +5.8%    6.19    5.73M       B    09:00      100.0      09:00     rescan
NA          +5.6%    3.19    9.47M       B    10:30    1,784.0      10:30     rescan
STLA        +5.6%    8.04      N/A       X    10:30 1,310,138.0      10:30     rescan
CEGX        +5.6%   17.24      N/A       X    09:30    3,381.0      09:30     rescan
IPWR        +5.6%    3.42    7.13M       B    10:30    1,694.0      10:30     rescan
EIKN        +5.6%   15.29     1.5M       A    10:30    9,503.0      10:30     rescan
VSTL        +5.6%   12.15      N/A       X    10:30   19,276.0      10:30     rescan
QPUX        +5.5%    8.92      N/A       X    08:00    4,019.0      08:00     rescan
GOAI        +5.4%    4.09    7.53M       B    09:00    1,313.0      09:00     rescan
CHSN        +5.3%    2.13    0.38M       A    10:30    1,637.0      10:30     rescan
SPHL        +5.3%    4.38    0.47M       A    08:00      310.0      08:00     rescan
BNAI        +5.3%   18.54     3.3M       A    08:00   36,752.0      08:00     rescan
RKTL        +5.2%   12.54    0.09M       A    10:00    2,071.0      10:00     rescan
PLRZ        +5.1%   13.50    0.88M       A    08:30      100.0      08:30     rescan
WAI         +5.0%    2.50    0.46M       A    09:30    3,418.0      09:30     rescan
SDHC        +5.0%   19.18    6.98M       B    10:30      463.0      10:30     rescan

Total candidates: 81
  Premarket (7:15 AM): 6
  Continuous rescan:   75
