Scanner Results — 2026-02-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SXTC     +14958.0%    6.49    0.85M       A    09:00    1,064.0      09:00     rescan
EDBL      +930.2%    4.60    0.41M       A    09:00      220.0      09:00     rescan
HCHL      +102.0%    2.04    1.21M       A    10:00  607,384.0      10:00     rescan
FATN       +93.5%    3.56    6.23M       B    07:00 19,689,792.0      04:00  premarket
GXAI       +64.6%    2.32      N/A       X    10:30 32,770,947.0      10:30     rescan
NPT        +37.1%    7.82    3.51M       A    08:00 3,557,700.0      08:00     rescan
CYN        +21.0%    2.02    7.97M       B    07:00 4,151,101.0      04:03  premarket
FIEE       +18.6%    6.12    0.39M       A    07:00  808,084.0      04:00  premarket
ASBP       +18.3%    2.01    2.33M       A    08:00   39,112.0      08:00     rescan
MAXI       +16.6%   14.46     3.1M       A    09:00    1,200.0      09:00     rescan
ATCX       +16.0%    7.81      N/A       X    10:00   25,700.0      10:00     rescan
OPEG       +16.0%    7.30      N/A       X    10:30    1,887.0      10:30     rescan
CGTL       +15.1%    4.58    1.58M       A    10:00   75,729.0      10:00     rescan
INDP       +14.4%    2.30    1.43M       A    08:30    2,157.0      08:30     rescan
UUU        +14.3%    5.59    1.57M       A    07:00    1,150.0      07:00  premarket
FEED       +14.1%    2.76    0.85M       A    08:00   49,836.0      08:00     rescan
JYD        +13.8%    3.30    0.64M       A    08:30    1,449.0      08:30     rescan
RKTL       +13.1%   14.25    0.09M       A    08:30      200.0      08:30     rescan
VIVS       +12.8%    2.74    2.58M       A    10:30   71,162.0      10:30     rescan
PMN        +12.7%   15.83    1.27M       A    10:00   34,181.0      10:00     rescan
NAMM       +11.8%    4.36    6.81M       B    07:00  182,062.0      04:00  premarket
EVTV       +11.5%    2.33    2.95M       A    08:00  137,892.0      08:00     rescan
BIYA       +11.4%    4.48     0.1M       A    07:00      651.0      04:10  premarket
GCDT       +11.4%    4.49    3.04M       A    10:30    3,453.0      10:30     rescan
AGCC       +11.3%   10.80    4.83M       A    10:00    4,237.0      10:00     rescan
NUWE       +11.3%    4.28    0.88M       A    10:00   84,229.0      10:00     rescan
RDWU       +10.2%   19.26    0.05M       A    07:00    4,087.0      04:01  premarket
HTOO        +9.8%    3.58    0.58M       A    09:30      300.0      09:30     rescan
CRMX        +9.6%   15.87     0.6M       A    07:00    6,623.0      04:00  premarket
ASTI        +9.5%    6.80    2.96M       A    08:00   77,200.0      08:00     rescan
GRDX        +9.3%    3.42      N/A       X    08:00    2,036.0      08:00     rescan
PONX        +9.1%   17.16      N/A       X    08:30      120.0      08:30     rescan
LUD         +8.7%    6.97    2.69M       A    08:00      515.0      08:00     rescan
UUUG        +8.7%   17.74    0.71M       A    07:00    2,422.0      04:34  premarket
PLTG        +8.6%   19.32    0.58M       A    10:00  385,780.0      10:00     rescan
LACG        +8.6%   12.44      N/A       X    07:00      944.0      04:36  premarket
XCUR        +8.6%    4.56    3.38M       A    08:00      188.0      08:00     rescan
BENF        +8.6%    4.70    1.18M       A    09:00      500.0      09:00     rescan
RIOX        +8.5%   10.17    1.08M       A    10:30   71,867.0      10:30     rescan
ALBG        +8.3%   15.05      N/A       X    07:00    1,100.0      04:07  premarket
SATG        +8.0%   19.00    0.39M       A    07:00      380.0      04:17  premarket
CMND        +7.6%    2.40    0.12M       A    08:00    5,232.0      08:00     rescan
CLNN        +7.5%    4.34    6.13M       B    10:00   10,539.0      10:00     rescan
BLRK        +7.5%   10.70      N/A       X    07:00      100.0      04:05  premarket
MPG         +7.5%    9.31    0.28M       A    07:00    1,000.0      04:03  premarket
NOMA        +7.4%    4.00    3.96M       A    10:00      426.0      10:00     rescan
JOBX        +7.1%   11.62      N/A       X    07:00   17,345.0      04:01  premarket
MPL         +7.1%    8.62    0.81M       A    07:00    6,556.0      04:03  premarket
TXMD        +7.1%    2.42    9.56M       B    09:30    1,261.0      09:30     rescan
IBG         +7.1%    4.68     0.2M       A    10:00   32,071.0      10:00     rescan
JWEL        +7.0%    2.30    1.83M       A    09:00    1,000.0      09:00     rescan
MAAS        +7.0%    6.43      N/A       X    10:30    5,702.0      10:30     rescan
AVXX        +7.0%    9.66    0.08M       A    10:30   22,479.0      10:30     rescan
HPAI        +7.0%    3.12    7.42M       B    10:30      243.0      10:30     rescan
ONDU        +7.0%   16.14    0.24M       A    07:00    5,134.0      04:13  premarket
MCRP        +7.0%    3.38    8.79M       B    08:30      500.0      08:30     rescan
AGPU        +7.0%    3.00    1.82M       A    08:30      249.0      08:30     rescan
TOYO        +7.0%    9.70    9.07M       B    09:00    3,686.0      09:00     rescan
ULY         +6.9%    2.47    1.18M       A    07:00   10,072.0      04:00  premarket
LONA        +6.9%    4.97    2.68M       A    10:30    3,512.0      10:30     rescan
ONDG        +6.9%    9.80      N/A       X    07:00    5,095.0      04:24  premarket
AFRU        +6.9%   10.42      N/A       X    08:00    1,500.0      08:00     rescan
CRDU        +6.8%   10.65      N/A       X    08:00    3,369.0      08:00     rescan
NNEX        +6.8%   12.59      N/A       X    10:30      402.0      10:30     rescan
XHLD        +6.8%    2.69    1.27M       A    09:00      398.0      09:00     rescan
MOB         +6.7%    6.82    6.86M       B    08:00    1,401.0      08:00     rescan
BAIG        +6.7%    6.70    0.84M       A    07:00    9,111.0      04:07  premarket
ASPC        +6.6%   13.38    2.05M       A    09:30      115.0      09:30     rescan
VELO        +6.6%   13.43     3.9M       A    07:00   25,267.0      04:04  premarket
UPC         +6.6%    4.70    0.56M       A    10:30   33,785.0      10:30     rescan
QSU         +6.6%    4.54    2.59M       A    10:30    3,824.0      10:30     rescan
AXUP        +6.6%    8.45      N/A       X    08:00      200.0      08:00     rescan
ATOS        +6.4%    5.95    8.61M       B    07:00    3,664.0      04:00  premarket
TAOX        +6.4%    4.39    6.97M       B    10:30   28,212.0      10:30     rescan
AALG        +6.4%   14.60      N/A       X    10:00    5,802.0      10:00     rescan
AUST        +6.3%    2.01    7.77M       B    07:00      573.0      04:13  premarket
PPSI        +6.3%    4.53     8.6M       B    08:00      713.0      08:00     rescan
CLSX        +6.3%   18.93      N/A       X    10:00  231,406.0      10:00     rescan
VOYX        +6.3%   16.95      N/A       X    09:30      103.0      09:30     rescan
PLTI        +6.2%   17.35      N/A       X    07:15      434.0      07:15  premarket
IREX        +6.2%   18.72      N/A       X    07:00   45,626.0      04:00  premarket
FLYT        +6.2%   12.76    0.31M       A    07:00    1,039.0      04:18  premarket
HSPT        +6.1%   11.29    6.26M       B    07:00      406.0      04:15  premarket
HYPD        +6.1%    4.35    2.67M       A    07:00    9,005.0      04:00  premarket
PODC        +6.0%    2.82    6.28M       B    07:00    2,114.0      04:57  premarket
MEME        +6.0%    7.48    0.07M       A    08:00    1,898.0      08:00     rescan
NVD         +6.0%    7.57      N/A       X    10:30 2,739,443.0      10:30     rescan
NVDQ        +6.0%   17.71      N/A       X    10:30  289,219.0      10:30     rescan
IOYY        +6.0%   15.09      N/A       X    09:00      301.0      09:00     rescan
ARKR        +5.9%    6.95    1.55M       A    10:00    7,229.0      10:00     rescan
USGO        +5.9%   13.59    2.85M       A    10:30    1,322.0      10:30     rescan
QCLS        +5.9%    4.21    1.65M       A    10:30   33,457.0      10:30     rescan
YDDL        +5.9%    6.50    6.37M       B    10:30   19,608.0      10:30     rescan
EMAT        +5.8%    7.58     0.3M       A    09:30    3,661.0      09:30     rescan
MNTS        +5.8%    6.74     1.3M       A    10:30   46,233.0      10:30     rescan
DBGI        +5.8%    8.75    6.33M       B    07:09      500.0      07:09  premarket
PASG        +5.8%   12.77    2.89M       A    08:00      109.0      08:00     rescan
DWTX        +5.8%    3.10    1.35M       A    10:00   22,511.0      10:00     rescan
SBDS        +5.8%    6.23    0.43M       A    10:30    2,614.0      10:30     rescan
MAXN        +5.7%    2.95    6.81M       B    10:30   26,445.0      10:30     rescan
UNX         +5.7%    7.59      N/A       X    08:00      921.0      08:00     rescan
TPST        +5.7%    2.61    2.84M       A    08:00      162.0      08:00     rescan
HURC        +5.7%   17.54    5.79M       B    10:00      300.0      10:00     rescan
CRWU        +5.6%    7.67      N/A       X    08:00   66,183.0      08:00     rescan
CRWG        +5.6%    4.12     5.2M       B    08:00  166,765.0      08:00     rescan
BDSX        +5.6%   10.87     3.7M       A    10:00   26,087.0      10:00     rescan
VENU        +5.6%    5.46    6.26M       B    08:30      714.0      08:30     rescan
IONX        +5.6%   15.83    1.31M       A    07:00   77,071.0      04:00  premarket
NBIG        +5.6%    7.01    0.85M       A    08:00    1,770.0      08:00     rescan
ZENA        +5.5%    3.43    8.36M       B    08:30   10,428.0      08:30     rescan
OPEX        +5.5%    9.17      N/A       X    10:00   13,793.0      10:00     rescan
SER         +5.5%    2.87    3.58M       A    10:00   98,918.0      10:00     rescan
SLGB        +5.5%    2.30    0.98M       A    07:00    3,767.0      04:09  premarket
LABX        +5.5%   12.90      N/A       X    08:00   11,842.0      08:00     rescan
ALOY        +5.5%   11.98    3.14M       A    08:30    1,695.0      08:30     rescan
LUNL        +5.5%   16.05    0.17M       A    08:00      100.0      08:00     rescan
CIFG        +5.4%    9.86    0.24M       A    08:00    1,404.0      08:00     rescan
TNMG        +5.4%    3.50    1.15M       A    08:30      552.0      08:30     rescan
CIGL        +5.4%    2.73    1.24M       A    10:00   35,563.0      10:00     rescan
RGTU        +5.4%    9.40      N/A       X    08:30   10,492.0      08:30     rescan
RGTX        +5.4%    7.47    2.55M       A    08:00   83,134.0      08:00     rescan
SCLX        +5.4%    9.63    3.69M       A    08:30    1,138.0      08:30     rescan
NBIL        +5.3%    9.87      N/A       X    07:00    5,421.0      04:06  premarket
SMU         +5.3%   13.21      N/A       X    08:00   16,015.0      08:00     rescan
LCDL        +5.3%    3.04    0.27M       A    10:30   33,701.0      10:30     rescan
NDRA        +5.3%    3.77     1.1M       A    08:00      242.0      08:00     rescan
GEVG        +5.3%   18.47      N/A       X    10:00    2,789.0      10:00     rescan
INFQ        +5.3%   14.74      N/A       X    09:30   51,524.0      09:30     rescan
QPUX        +5.3%   11.18      N/A       X    07:00    6,051.0      04:11  premarket
ENPX        +5.2%   19.75      N/A       X    10:30    3,245.0      10:30     rescan
QUBX        +5.2%   17.64      N/A       X    07:00      712.0      04:15  premarket
SMCL        +5.2%    4.66      N/A       X    07:00  202,477.0      04:00  premarket
NIKL        +5.2%   18.38      N/A       X    08:00      870.0      08:00     rescan
SPPP        +5.1%   18.08      N/A       X    07:00    1,113.0      04:00  premarket
OKLL        +5.1%   16.66    1.36M       A    07:00  105,792.0      04:00  premarket
YETH        +5.1%   13.67      N/A       X    08:00    2,403.0      08:00     rescan
HODU        +5.1%   14.41    0.12M       A    08:00    1,444.0      08:00     rescan
SMCX        +5.1%   11.75    6.39M       B    07:00   51,952.0      04:04  premarket
CSEX        +5.0%   15.91      N/A       X    08:00      864.0      08:00     rescan
EOSU        +5.0%   17.66    0.15M       A    08:30      400.0      08:30     rescan
FOFO        +5.0%    5.85    2.21M       A    10:30    1,497.0      10:30     rescan
TACT        +5.0%    3.69     7.4M       B    10:00    2,710.0      10:00     rescan
GLDY        +5.0%   16.72    1.09M       A    09:00      125.0      09:00     rescan

Total candidates: 143
  Premarket (7:15 AM): 39
  Continuous rescan:   104
