Scanner Results — 2026-03-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
DTCK     +4095.8%    3.00     0.4M       A    10:30 9,447,903.0      10:30     rescan
RVPH     +1898.9%    3.57     3.3M       A    09:00      215.0      09:00     rescan
DCOY     +1017.4%    7.06     0.5M       A    09:30      478.0      09:30     rescan
ADTX      +724.7%    3.84    0.06M       A    09:00      100.0      09:00     rescan
HIMZ       +88.4%    2.11     6.0M       B    07:00 16,565,425.0      04:00  premarket
AGH        +46.5%    7.15     4.6M       A    07:00 8,225,206.0      06:05  premarket
HIYY       +41.1%   16.37    0.06M       A    07:00    3,964.0      04:12  premarket
CEFZ       +38.0%   11.00    4.76M       A    08:00      274.0      08:00     rescan
FGL        +33.5%    9.89    0.15M       A    08:30   17,432.0      08:30     rescan
ATRA       +20.7%    6.24    4.25M       A    07:00  169,654.0      04:00  premarket
TPET       +20.2%    2.32    7.59M       B    07:00 20,313,467.0      04:00  premarket
HMYY       +19.7%    9.97      N/A       X    07:00      960.0      05:33  premarket
LSTA       +19.1%    4.98    7.06M       B    07:00    5,650.0      04:01  premarket
PLYX       +17.9%    3.23    1.34M       A    10:00   67,713.0      10:00     rescan
KRRO       +17.6%   13.15    6.01M       B    08:00  209,259.0      08:00     rescan
CRCG       +16.4%    4.04    4.32M       A    09:30  860,012.0      09:30     rescan
AGPU       +15.8%    2.12    1.82M       A    09:30    2,881.0      09:30     rescan
CCUP       +15.7%    6.80      N/A       X    09:30  144,534.0      09:30     rescan
OKUR       +12.8%    3.44    4.44M       A    07:00      173.0      04:01  premarket
EDBL       +12.3%    2.88    0.41M       A    10:30   76,361.0      10:30     rescan
FCUV       +11.2%    4.85    0.46M       A    07:00      755.0      07:00  premarket
OPTX       +10.8%    7.08    5.98M       B    08:30 1,294,570.0      08:30     rescan
BTM        +10.8%    5.44    4.57M       A    08:00    5,166.0      08:00     rescan
PFAI       +10.2%    2.27    3.63M       A    09:30      303.0      09:30     rescan
ONEG       +10.2%    2.03     7.0M       B    10:00      798.0      10:00     rescan
EGG        +10.1%    5.34    8.26M       B    10:00      440.0      10:00     rescan
BEX         +9.8%   19.85      N/A       X    10:00  259,377.0      10:00     rescan
JFB         +9.4%   17.99    1.49M       A    09:30    3,929.0      09:30     rescan
NCEL        +9.4%    3.03    2.06M       A    07:00    3,203.0      05:38  premarket
AGCC        +9.3%   19.80    4.83M       A    10:30    2,416.0      10:30     rescan
EEIQ        +9.1%    2.51    0.84M       A    10:00   53,238.0      10:00     rescan
QQQD        +9.1%   15.38    1.16M       A    07:00    1,000.0      04:00  premarket
CKX         +9.0%   12.00    1.24M       A    07:00    4,939.0      04:06  premarket
JL          +8.9%    4.64    1.24M       A    10:30   17,919.0      10:30     rescan
ACTU        +8.7%    3.11    8.42M       B    09:30    7,419.0      09:30     rescan
MRAL        +8.6%    3.16    2.96M       A    10:30  217,389.0      10:30     rescan
BNC         +8.3%    3.77     0.8M       A    07:00   17,866.0      04:00  premarket
POCI        +8.3%    4.71    5.31M       B    10:00    8,272.0      10:00     rescan
RNAC        +8.2%    7.41    9.47M       B    10:30   37,433.0      10:30     rescan
UONE        +8.1%   10.83    1.81M       A    09:30    1,008.0      09:30     rescan
WCT         +8.1%    3.89    0.99M       A    09:30    3,583.0      09:30     rescan
PHGE        +7.9%    7.35    1.24M       A    09:00    1,492.0      09:00     rescan
JETD        +7.8%    4.84      N/A       X    07:00    4,791.0      04:26  premarket
ATPC        +7.8%    2.36    0.43M       A    08:00    6,557.0      08:00     rescan
EDHL        +7.7%    3.50    0.54M       A    07:00    1,101.0      04:06  premarket
XPEG        +7.4%   10.78    0.05M       A    09:00    1,577.0      09:00     rescan
AIBD        +7.3%    9.91    0.25M       A    08:00      200.0      08:00     rescan
DZZ         +7.3%    2.68      N/A       X    08:00      344.0      08:00     rescan
TMDE        +7.2%    3.13    3.56M       A    07:00  307,086.0      04:00  premarket
MVO         +7.1%    2.70    7.61M       B    08:00   13,090.0      08:00     rescan
PTLE        +7.0%   10.39    0.46M       A    08:30    1,660.0      08:30     rescan
ROLR        +6.8%    4.65     3.6M       A    08:00    2,778.0      08:00     rescan
BRFH        +6.7%    2.85    6.95M       B    09:30   10,791.0      09:30     rescan
ONDG        +6.7%    7.15      N/A       X    08:00   53,124.0      08:00     rescan
LNZA        +6.7%   10.01     1.2M       A    10:00      203.0      10:00     rescan
VOC         +6.7%    3.85      N/A       X    08:00    3,651.0      08:00     rescan
MXC         +6.6%   16.20    0.84M       A    08:00    2,059.0      08:00     rescan
UGRO        +6.6%    2.59    0.67M       A    09:00    7,363.0      09:00     rescan
CARD        +6.5%    3.46      N/A       X    10:30    7,412.0      10:30     rescan
SKRE        +6.5%    9.35      N/A       X    10:00   31,936.0      10:00     rescan
TPCS        +6.5%    3.92    8.88M       B    10:00    6,353.0      10:00     rescan
RDWU        +6.4%    9.90    0.05M       A    08:00    1,351.0      08:00     rescan
NRT         +6.4%    9.88    8.87M       B    10:00   67,224.0      10:00     rescan
IQST        +6.4%    2.00    4.07M       A    08:00   16,303.0      08:00     rescan
BESS        +6.3%    3.19     1.5M       A    09:30    3,367.0      09:30     rescan
TAOX        +6.3%    4.22    6.97M       B    10:00   18,526.0      10:00     rescan
CING        +6.2%    6.83     5.6M       B    10:30   46,003.0      10:30     rescan
TSLZ        +6.2%   15.24      N/A       X    10:00 1,252,949.0      10:00     rescan
ANNA        +6.2%    4.34    9.39M       B    08:00   28,586.0      08:00     rescan
TOPS        +6.1%    4.67    1.01M       A    07:00    2,051.0      04:04  premarket
SATG        +6.1%   15.04    0.39M       A    08:00      282.0      08:00     rescan
TSDD        +6.1%    9.98      N/A       X    10:00 3,400,346.0      10:00     rescan
INDO        +6.0%    5.99    9.52M       B    08:30  706,965.0      08:30     rescan
TVGN        +6.0%    7.75    0.88M       A    10:00   11,132.0      10:00     rescan
VIXM        +6.0%   17.63      N/A       X    08:00    1,022.0      08:00     rescan
BUDA        +6.0%    9.21     4.0M       A    09:30      187.0      09:30     rescan
TXXS        +5.9%    4.98      N/A       X    10:00    3,968.0      10:00     rescan
WTIU        +5.9%   18.45      N/A       X    07:00    1,434.0      05:14  premarket
XXI         +5.9%    6.48      N/A       X    10:00  279,861.0      10:00     rescan
SMDD        +5.9%   11.91      N/A       X    10:00   17,047.0      10:00     rescan
ATCX        +5.8%    6.36      N/A       X    10:00    4,705.0      10:00     rescan
FLYT        +5.7%    8.56    0.31M       A    10:00      805.0      10:00     rescan
BZQ         +5.7%   12.08    0.28M       A    07:00    2,800.0      04:00  premarket
DGZ         +5.7%    4.88      N/A       X    10:00      225.0      10:00     rescan
EDSA        +5.7%    6.89    4.86M       A    09:30   85,051.0      09:30     rescan
KFFB        +5.7%    4.85    3.03M       A    09:30      307.0      09:30     rescan
NERV        +5.7%    6.35    6.32M       B    10:00    3,592.0      10:00     rescan
LONA        +5.7%    5.60    2.68M       A    10:30    2,006.0      10:30     rescan
VRCA        +5.7%    5.61    3.32M       A    10:00   10,763.0      10:00     rescan
NTZ         +5.6%    3.20    2.59M       A    10:00      100.0      10:00     rescan
IONZ        +5.6%   19.04     6.6M       B    07:00   21,757.0      04:08  premarket
UNL         +5.6%    7.96      N/A       X    07:00    1,714.0      04:00  premarket
SCC         +5.5%   16.54    0.14M       A    10:00   25,067.0      10:00     rescan
OMDA        +5.5%   14.82    4.45M       A    10:00  423,010.0      10:00     rescan
GITS        +5.5%    2.32    2.46M       A    10:00    2,150.0      10:00     rescan
ADVB        +5.4%    4.70    0.37M       A    10:30    7,695.0      10:30     rescan
INFQ        +5.3%   11.24      N/A       X    10:30  365,072.0      10:30     rescan
IREX        +5.3%    7.53      N/A       X    10:30  346,478.0      10:30     rescan
DSY         +5.3%    3.99     0.5M       A    09:00    1,050.0      09:00     rescan
ASPS        +5.3%    6.90    8.64M       B    10:00   10,108.0      10:00     rescan
PCSC        +5.2%   12.12    8.63M       B    10:30   10,401.0      10:30     rescan
EEV         +5.2%   17.90    0.16M       A    08:30      319.0      08:30     rescan
SDD         +5.2%   12.22    0.12M       A    10:00    2,460.0      10:00     rescan
MST         +5.2%    3.63    0.67M       A    10:30   31,480.0      10:30     rescan
MTR         +5.2%    5.50     1.6M       A    07:00      200.0      05:22  premarket
QBTZ        +5.1%   11.94    0.53M       A    07:00   37,097.0      04:04  premarket
BCTX        +5.1%    4.06     1.7M       A    08:00    2,231.0      08:00     rescan
OKLS        +5.1%   18.60      N/A       X    07:00   22,654.0      04:17  premarket
IOTR        +5.1%    2.07    0.73M       A    10:00      200.0      10:00     rescan
AMCI        +5.1%    6.62    1.17M       A    10:30    6,206.0      10:30     rescan
BTE         +5.1%    4.15      N/A       X    08:00    5,392.0      08:00     rescan
MFI         +5.0%   12.71    0.53M       A    09:30      100.0      09:30     rescan
DOMH        +5.0%    3.13    7.51M       B    08:00    1,707.0      08:00     rescan
FIGG        +5.0%    2.51    2.26M       A    10:00  713,746.0      10:00     rescan
EIKN        +5.0%   15.10     1.5M       A    10:30   22,852.0      10:30     rescan

Total candidates: 115
  Premarket (7:15 AM): 24
  Continuous rescan:   91
