Scanner Results — 2026-03-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
AVXX       +87.1%    8.87    0.08M       A    07:00   91,337.0
AGIG       +53.8%    5.23    8.66M       B    07:00  611,405.0
CRCD       +53.0%   13.16      N/A       X    07:00   39,772.0
RPGL       +44.9%    2.58    0.01M       A    07:00  265,182.0
CGTL       +30.3%    2.15    1.58M       A    07:00      125.0
MLEC       +30.1%   13.36     0.7M       A    07:00      675.0
RBNE       +29.1%    4.62    2.68M       A    07:00 4,938,148.0
SND        +24.1%    5.21   27.37M       B    07:00    4,966.0
INDO       +23.6%    8.33    9.52M       B    07:00 3,027,663.0
RKTL       +14.5%   10.83    0.09M       A    07:04      100.0
QBTZ       +13.3%   12.56    0.53M       A    07:00   15,097.0
CELT       +13.2%   14.04      N/A       X    07:06      157.0
OKLS       +13.0%   16.84      N/A       X    07:00   22,674.0
RKLZ       +12.9%    3.68    0.16M       A    07:00  207,283.0
CLPT       +12.2%   11.00   26.13M       B    07:00   30,490.0
IONZ       +11.0%   17.72     6.6M       B    07:00  134,390.0
TOPS       +10.9%    5.31    1.01M       A    07:00    2,173.0
SORN       +10.5%   10.90    25.3M       B    07:00      150.0
IXHL       +10.2%    4.21   10.07M       B    07:00   16,481.0

Total candidates: 19
