
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: GDXD  |  Date: 2026-01-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GDXD bars for 2026-01-22...
  Total bars: 259  |  Seed: 48  |  Sim: 211
  L2 cache hit: GDXD_2026-01-22_XNAS.dbn.zst
  L2 data: 43861 records for GDXD
  L2 snapshots: 5905 (1-second sampled)
  L2 data loaded: 5905 snapshots
  Seed complete: EMA9=4.8913
  Fetching tick data from Databento...
  Trades cache hit: GDXD_2026-01-22_trades_XNAS.dbn.zst
  Trade data: 478 records for GDXD
  Trades: 478 | $4.91-$4.97 | 07:00:22-11:59:22 ET
  Tick replay: 478 trades for sim window

======================================================================
  BACKTEST REPORT: GDXD -- 2026-01-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=5905 snaps [TICK mode]
  Bars: 478 sim + 48 seed  |  EMA9=4.3357  VWAP=4.5549
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
