Scanner Results — 2026-03-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ELPW     +8351.2%    4.42    0.45M       A    09:00    1,394.0      09:00     rescan
TLYS       +62.6%    2.65    9.29M       B    07:00 9,533,749.0      04:00  premarket
DTCK       +23.5%    2.15     0.4M       A    10:30  514,799.0      10:30     rescan
FLYT       +20.8%   10.50    0.31M       A    07:00   31,349.0      04:00  premarket
RBNE       +14.9%    2.08    2.68M       A    09:30 2,854,546.0      09:30     rescan
MVO        +14.7%    2.58    7.61M       B    10:00  104,463.0      10:00     rescan
LSE        +14.6%    5.51    1.52M       A    08:00      181.0      08:00     rescan
SPRC       +14.3%    4.40     0.4M       A    08:00   79,397.0      08:00     rescan
TMDE       +14.0%    2.61    3.56M       A    07:00  942,206.0      04:00  premarket
AIFU       +13.1%    2.16    0.54M       A    07:00      194.0      04:21  premarket
SAGT       +12.4%    2.45      N/A       X    08:30   34,457.0      08:30     rescan
UONEK      +11.9%    7.88    1.81M       A    10:30      338.0      10:30     rescan
LSF        +11.7%    2.77    7.63M       B    07:00      523.0      04:45  premarket
DBGI       +11.6%    3.84    6.33M       B    10:30   60,922.0      10:30     rescan
GITS       +11.2%    2.94    2.46M       A    10:00   26,213.0      10:00     rescan
HIMZ       +11.0%    3.02     6.0M       B    07:00 2,348,246.0      04:00  premarket
MXC        +10.2%   13.00    0.84M       A    07:00      100.0      04:37  premarket
AXIL       +10.0%    6.26    3.46M       A    09:30      104.0      09:30     rescan
IOTR        +9.8%    2.24    0.73M       A    08:00    1,000.0      08:00     rescan
SLNG        +8.9%    3.91    3.32M       A    10:30    9,382.0      10:30     rescan
AVXX        +8.7%    5.02    0.08M       A    10:00  457,004.0      10:00     rescan
ADTX        +8.6%    2.90    0.06M       A    08:00      984.0      08:00     rescan
XPEG        +8.3%   13.41    0.05M       A    08:30   43,071.0      08:30     rescan
EGG         +8.3%    5.85    8.26M       B    10:00      730.0      10:00     rescan
STSM        +8.3%   12.24      N/A       X    10:00    5,332.0      10:00     rescan
ATPC        +8.2%    4.51    0.43M       A    08:00  260,411.0      08:00     rescan
CVKD        +8.1%    8.43    1.61M       A    08:30      140.0      08:30     rescan
OCC         +7.9%    8.70    5.73M       B    10:30   42,751.0      10:30     rescan
ANGH        +7.9%    2.92    1.71M       A    10:30    1,150.0      10:30     rescan
APLZ        +7.8%   19.25      N/A       X    09:30    1,652.0      09:30     rescan
JETD        +7.8%    4.98      N/A       X    09:00    2,222.0      09:00     rescan
LPA         +7.7%    2.79    3.17M       A    08:00      900.0      08:00     rescan
BLIV        +7.6%    2.82    5.27M       B    10:00    4,648.0      10:00     rescan
NBIZ        +7.6%   12.21      N/A       X    10:00  225,357.0      10:00     rescan
EMAT        +7.5%    8.02     0.3M       A    10:00   45,421.0      10:00     rescan
SSM         +7.2%    7.40    1.15M       A    10:30      100.0      10:30     rescan
VELO        +7.2%   14.99     3.9M       A    10:00  469,303.0      10:00     rescan
BIYA        +7.1%    2.26     0.1M       A    10:00   19,160.0      10:00     rescan
CLIK        +7.0%    3.75    0.28M       A    10:00    2,647.0      10:00     rescan
ACET        +7.0%    7.99    6.83M       B    07:00    2,000.0      04:31  premarket
AGCC        +6.9%   19.98    4.83M       A    08:30      100.0      08:30     rescan
LONA        +6.8%    7.38    2.68M       A    10:30    7,208.0      10:30     rescan
EDBL        +6.7%    2.54    0.41M       A    10:30   68,103.0      10:30     rescan
UGRO        +6.5%    3.00    0.67M       A    10:00   29,181.0      10:00     rescan
ARTL        +6.5%    4.41    2.12M       A    10:00   15,621.0      10:00     rescan
OKLS        +6.5%   15.97      N/A       X    10:30   56,160.0      10:30     rescan
FUTG        +6.5%   12.30    0.17M       A    08:00   22,117.0      08:00     rescan
RKDA        +6.4%    2.16    1.36M       A    10:30   83,472.0      10:30     rescan
BZQ         +6.4%   11.32    0.28M       A    10:00   11,471.0      10:00     rescan
IBG         +6.2%    2.40     0.2M       A    08:30   19,354.0      08:30     rescan
PROP        +6.2%    2.15      N/A       X    10:00 1,463,307.0      10:00     rescan
INDO        +6.1%    5.06    9.52M       B    07:00  125,921.0      04:00  premarket
CLRB        +6.1%    3.14    3.01M       A    07:00      242.0      04:00  premarket
ASTN        +6.1%   17.30      N/A       X    10:00   21,315.0      10:00     rescan
AGH         +6.0%    4.91     4.6M       A    08:00   26,318.0      08:00     rescan
QVCGA       +6.0%    3.63    6.67M       B    09:30    3,327.0      09:30     rescan
SPPL        +6.0%    2.13    3.12M       A    08:00      876.0      08:00     rescan
CRMG        +5.9%    7.32    1.17M       A    10:00  463,061.0      10:00     rescan
EEIQ        +5.9%    3.04    0.84M       A    10:00    2,213.0      10:00     rescan
HQI         +5.8%   11.04    5.52M       B    10:00    1,172.0      10:00     rescan
ONDG        +5.8%    7.13      N/A       X    09:00   18,337.0      09:00     rescan
HSPT        +5.8%    8.99    6.26M       B    10:00      300.0      10:00     rescan
ARTW        +5.7%    2.45    2.12M       A    10:30   29,805.0      10:30     rescan
GGR         +5.7%    4.17    10.0M       B    10:00      613.0      10:00     rescan
QBTZ        +5.7%   11.51    0.53M       A    10:00  401,476.0      10:00     rescan
ROC         +5.6%    6.39      N/A       X    10:30    1,858.0      10:30     rescan
AAME        +5.6%    2.83    4.03M       A    10:30      570.0      10:30     rescan
GLXG        +5.5%    2.10    0.55M       A    10:30      400.0      10:30     rescan
ANNA        +5.5%    3.67    9.39M       B    08:00    2,552.0      08:00     rescan
SABS        +5.5%    4.83    7.92M       B    08:30    6,529.0      08:30     rescan
NIOG        +5.4%   18.30      N/A       X    09:30    4,476.0      09:30     rescan
CLNN        +5.4%    5.88    6.13M       B    10:30   16,187.0      10:30     rescan
JL          +5.3%    4.95    1.24M       A    10:30    4,932.0      10:30     rescan
ALGS        +5.3%    7.97    3.61M       A    07:00      133.0      04:16  premarket
WTIU        +5.3%   19.00      N/A       X    10:30   26,916.0      10:30     rescan
CORD        +5.2%   16.24      N/A       X    09:30   34,592.0      09:30     rescan
FOXX        +5.2%    4.01     1.4M       A    10:30    1,000.0      10:30     rescan
QNTM        +5.2%    2.21    3.58M       A    09:00    3,037.0      09:00     rescan
MLEC        +5.2%   10.50     0.7M       A    10:00    5,616.0      10:00     rescan
GRCE        +5.2%    4.16    9.77M       B    10:00   91,407.0      10:00     rescan
POLA        +5.2%    2.04    1.85M       A    07:00   16,000.0      04:00  premarket
PODC        +5.1%    2.35    6.28M       B    10:00      765.0      10:00     rescan
AENT        +5.1%    7.25      N/A       X    10:30    4,733.0      10:30     rescan
WSHP        +5.0%   17.90    1.33M       A    08:00      128.0      08:00     rescan
PLUL        +5.0%   12.30      N/A       X    10:30    2,508.0      10:30     rescan
CTW         +5.0%    2.09     2.4M       A    10:30    4,423.0      10:30     rescan
ONDU        +5.0%   11.31    0.24M       A    08:00   18,668.0      08:00     rescan

Total candidates: 87
  Premarket (7:15 AM): 12
  Continuous rescan:   75
