Scanner Results — 2026-01-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BTOG     +5876.1%    5.51    0.97M       A    09:00      152.0      09:00     rescan
NVNO     +3204.8%   11.30    0.42M       A    10:00   16,489.0      10:00     rescan
IVF       +345.6%    3.62    1.73M       A    07:00 43,686,384.0      04:00  premarket
SXTP      +286.9%    2.36     0.9M       A    09:00   12,118.0      09:00     rescan
FTFT      +272.7%    2.49    0.15M       A    09:30    2,455.0      09:30     rescan
WHLR      +195.9%    5.00    0.19M       A    09:00      903.0      09:00     rescan
TWG       +122.7%    7.75    0.44M       A    07:00 9,478,348.0      05:08  premarket
BTTC       +84.7%    3.14    1.27M       A    07:00 29,798,487.0      04:00  premarket
SHPH       +71.2%    2.79     1.6M       A    08:00 3,234,687.0      08:00     rescan
ICON       +47.4%    2.86    0.69M       A    07:00 12,463,348.0      04:00  premarket
ASBP       +37.6%    3.04    2.33M       A    08:00  144,468.0      08:00     rescan
POLA       +26.2%    2.12    1.85M       A    07:00 4,490,129.0      04:00  premarket
TULP       +23.0%    4.33     1.0M       A    10:00  403,497.0      10:00     rescan
REED       +16.1%    2.52    3.99M       A    10:30   20,707.0      10:30     rescan
NCEW       +16.0%    8.99    0.93M       A    07:00      300.0      04:56  premarket
ONDG       +14.8%   14.41      N/A       X    10:00   78,031.0      10:00     rescan
SONM       +14.5%    5.38    0.82M       A    08:00   25,110.0      08:00     rescan
EVTV       +13.5%    4.03    2.95M       A    07:00  674,640.0      04:00  premarket
BBGI       +13.3%    6.13    0.62M       A    08:00    2,704.0      08:00     rescan
SYPR       +13.0%    3.83      N/A       X    10:30  169,338.0      10:30     rescan
ZGM        +12.4%    2.99      N/A       X    10:00    1,106.0      10:00     rescan
BMNZ       +12.2%   17.63      N/A       X    07:00  240,522.0      04:00  premarket
ANNA       +12.1%    2.88    9.39M       B    10:00   74,337.0      10:00     rescan
BENF       +11.3%    5.23    1.18M       A    07:01    8,591.0      07:01  premarket
NA         +11.3%    4.15    9.47M       B    08:30      100.0      08:30     rescan
LINK       +10.8%    4.30    5.64M       B    10:00   35,137.0      10:00     rescan
LYRA       +10.7%    2.20    1.63M       A    10:00  104,211.0      10:00     rescan
TRAW       +10.4%    2.23    3.95M       A    10:00   91,912.0      10:00     rescan
GLXG       +10.2%    2.26    0.55M       A    10:30   15,721.0      10:30     rescan
WATT       +10.2%    6.06     1.6M       A    10:00   87,426.0      10:00     rescan
ELWT       +10.1%    6.30    3.92M       A    10:00    5,496.0      10:00     rescan
EMAT       +10.0%    9.24     0.3M       A    09:30    3,582.0      09:30     rescan
ELAB        +9.9%    3.49     2.1M       A    10:30   31,766.0      10:30     rescan
MGRT        +9.8%    6.61    3.75M       A    09:30    1,534.0      09:30     rescan
BTCZ        +9.6%    3.78      N/A       X    07:00   71,376.0      04:00  premarket
CORD        +9.6%   19.28      N/A       X    07:00   87,421.0      04:00  premarket
COLA        +9.5%   11.50    5.05M       B    07:04    2,474.0      07:04  premarket
BUUU        +9.3%    8.49    3.14M       A    10:30    2,605.0      10:30     rescan
SRL         +9.2%    8.88    7.98M       B    10:00   28,191.0      10:00     rescan
AIRS        +9.1%    2.65    6.37M       B    10:00  516,386.0      10:00     rescan
LSF         +9.0%    3.64    7.63M       B    08:30      775.0      08:30     rescan
BODI        +9.0%   10.57    3.16M       A    08:00      147.0      08:00     rescan
RAY         +8.7%    4.00    1.87M       A    09:30    9,684.0      09:30     rescan
RCG         +8.6%    2.88    5.81M       B    07:00      240.0      07:00  premarket
BNKK        +8.6%    3.81    2.88M       A    10:30   58,137.0      10:30     rescan
TWAV        +8.5%    2.29    2.92M       A    08:30    2,031.0      08:30     rescan
SIJ         +8.5%   10.63    0.11M       A    09:30    1,039.0      09:30     rescan
FATN        +8.3%    2.08    6.23M       B    09:00      410.0      09:00     rescan
QBTZ        +8.3%    7.83    0.53M       A    07:00  192,817.0      04:00  premarket
OPTX        +8.2%    4.11    5.98M       B    10:00  288,008.0      10:00     rescan
AIBD        +8.0%    8.20    0.25M       A    07:00    4,200.0      06:14  premarket
RGTZ        +8.0%   16.11    3.69M       A    07:00  553,322.0      04:00  premarket
CVM         +7.8%    5.55    7.39M       B    10:00   21,589.0      10:00     rescan
VOR         +7.7%   16.95    4.89M       A    10:00  314,155.0      10:00     rescan
PHGE        +7.5%    2.88    1.24M       A    10:30   19,898.0      10:30     rescan
JLHL        +7.4%    4.21    1.45M       A    10:00    1,267.0      10:00     rescan
STI         +7.4%    8.94    2.19M       A    08:00    1,262.0      08:00     rescan
GCDT        +7.2%    4.90    3.04M       A    08:00    3,813.0      08:00     rescan
YDDL        +7.2%    5.61    6.37M       B    10:00   22,067.0      10:00     rescan
BERZ        +7.1%    2.85      N/A       X    07:00   26,819.0      04:08  premarket
OKLS        +7.0%   10.84      N/A       X    07:00   82,174.0      04:00  premarket
CING        +7.0%    6.00     5.6M       B    10:30   66,558.0      10:30     rescan
NVDQ        +6.8%   17.95      N/A       X    10:00  553,131.0      10:00     rescan
NVD         +6.8%    7.66      N/A       X    10:00 7,173,636.0      10:00     rescan
RGNT        +6.8%    7.58    2.37M       A    09:30   12,199.0      09:30     rescan
ARMG        +6.8%    5.63      N/A       X    10:30  120,584.0      10:30     rescan
GEVG        +6.7%   15.43      N/A       X    10:30   12,508.0      10:30     rescan
AFRI        +6.7%   10.72    5.45M       B    07:15      202.0      07:15  premarket
CHNR        +6.7%    4.06    0.52M       A    09:30    1,850.0      09:30     rescan
CYCU        +6.6%    2.90    2.21M       A    08:00    2,880.0      08:00     rescan
SDST        +6.6%    4.03    6.67M       B    08:00 7,850,312.0      08:00     rescan
MOB         +6.6%    7.76    6.86M       B    10:00   59,383.0      10:00     rescan
ALBG        +6.5%   14.69      N/A       X    10:30    4,787.0      10:30     rescan
ATCX        +6.5%    9.05      N/A       X    07:15      224.0      07:15  premarket
FLYD        +6.5%    6.55      N/A       X    09:30      134.0      09:30     rescan
AGCC        +6.4%   11.25    4.83M       A    09:30    1,355.0      09:30     rescan
MFI         +6.3%   15.00    0.53M       A    08:30      333.0      08:30     rescan
UUU         +6.3%    5.26    1.57M       A    09:00      179.0      09:00     rescan
DJTU        +6.3%    4.50      N/A       X    10:00  908,870.0      10:00     rescan
KXIN        +6.2%   10.20    0.31M       A    10:00   13,021.0      10:00     rescan
RKLZ        +6.2%    2.59    0.16M       A    07:00 2,375,456.0      04:00  premarket
ARMU        +6.2%   13.80      N/A       X    10:00   10,370.0      10:00     rescan
IONZ        +6.1%   17.26     6.6M       B    07:00  240,175.0      04:00  premarket
HIBS        +6.0%    4.60      N/A       X    07:00   52,428.0      04:00  premarket
PLAG        +6.0%    2.75    5.19M       B    09:30    1,005.0      09:30     rescan
REKT        +5.9%   17.12     0.1M       A    09:30      311.0      09:30     rescan
STRO        +5.6%   14.60    7.78M       B    10:00   26,156.0      10:00     rescan
IPWR        +5.6%    3.99    7.13M       B    08:00    1,041.0      08:00     rescan
SPPP        +5.6%   19.77      N/A       X    08:00   80,847.0      08:00     rescan
USGO        +5.6%   12.12    2.85M       A    10:00   27,738.0      10:00     rescan
REW         +5.5%   11.37    0.39M       A    08:00   20,000.0      08:00     rescan
TSDD        +5.5%    8.51      N/A       X    09:00   82,589.0      09:00     rescan
UNL         +5.4%    6.92      N/A       X    07:00    6,819.0      04:00  premarket
SQFT        +5.4%    3.41    0.69M       A    09:30    4,465.0      09:30     rescan
TSLZ        +5.4%   13.05      N/A       X    09:00  103,148.0      09:00     rescan
CYN         +5.4%    2.36    7.97M       B    07:05    8,921.0      07:05  premarket
FUSB        +5.4%   14.75     4.2M       A    09:30    1,016.0      09:30     rescan
MPG         +5.3%   12.70    0.28M       A    10:30    2,906.0      10:30     rescan
USGG        +5.3%   15.30      N/A       X    09:00      498.0      09:00     rescan
AGMH        +5.3%    2.19    1.85M       A    08:00      216.0      08:00     rescan
QTTB        +5.3%    3.79    4.98M       A    10:30   59,152.0      10:30     rescan
RFIL        +5.2%    9.85    8.56M       B    09:30   54,085.0      09:30     rescan
CARD        +5.2%    2.65      N/A       X    10:00    3,317.0      10:00     rescan
PAVM        +5.2%    6.92     0.7M       A    09:00      201.0      09:00     rescan
PODC        +5.2%    2.65    6.28M       B    10:30    4,585.0      10:30     rescan
OESX        +5.1%   17.52    3.38M       A    10:00   26,809.0      10:00     rescan
MVLL        +5.1%   20.00    1.01M       A    10:30   74,839.0      10:30     rescan
YDES        +5.1%   11.89    1.42M       A    10:30   12,852.0      10:30     rescan
TSLQ        +5.0%   19.96      N/A       X    09:30  640,257.0      09:30     rescan

Total candidates: 109
  Premarket (7:15 AM): 25
  Continuous rescan:   84
