Scanner Results — 2026-03-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CRE        +58.8%    4.16    1.03M       A    04:30 8,851,611.0      04:30    precise
IBG        +39.8%    6.01     0.2M       A    04:06 7,190,524.0      04:06    precise
QCLS       +14.7%    3.99    1.65M       A    10:07 1,772,571.0      10:07    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
