
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: DUOG  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DUOG bars for 2026-03-04...
  Total bars: 145  |  Seed: 12  |  Sim: 133
  Seed complete: EMA9=3.5029
  Fetching tick data from Alpaca...
  Tick replay: 1001 trades for sim window

======================================================================
  BACKTEST REPORT: DUOG -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1001 sim + 12 seed  |  EMA9=3.3844  VWAP=3.4550
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
