Scanner Results — 2026-01-26
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MTEN     +18243.2%    3.10    0.03M       A    09:00   17,067.0      09:00     rescan
GRI      +2955.1%    6.15    1.45M       A    09:00   12,177.0      09:00     rescan
MKDW     +2907.1%    3.41    1.17M       A    09:30      496.0      09:30     rescan
XXII     +1470.5%   11.00    0.42M       A    09:00      257.0      09:00     rescan
LRHC      +931.3%    4.05    0.13M       A    09:30   33,091.0      09:30     rescan
BNRG      +611.5%    3.70    0.38M       A    09:30      992.0      09:30     rescan
BATL      +390.6%    6.28    7.23M       B    07:00 69,454,863.0      04:00  premarket
SLGB      +113.1%    2.60    0.98M       A    10:00 1,166,265.0      10:00     rescan
GXAI      +103.5%    2.28      N/A       X    08:00 33,481,482.0      08:00     rescan
NVVE       +82.9%    4.50     0.2M       A    09:00  154,196.0      09:00     rescan
MBAI       +63.1%    2.43    4.68M       A    10:30 3,302,918.0      10:30     rescan
EVTV       +34.5%    2.61    2.95M       A    08:30 14,135,691.0      08:30     rescan
OCG        +28.0%    2.56    0.09M       A    07:00 2,236,615.0      04:00  premarket
UONEK      +20.4%   10.09    1.81M       A    07:00      217.0      04:08  premarket
CRWU       +19.7%    9.73      N/A       X    08:00   59,848.0      08:00     rescan
CRWG       +18.7%    5.20     5.2M       B    08:00 1,144,466.0      08:00     rescan
ONEG       +18.4%    2.77     7.0M       B    10:30   36,092.0      10:30     rescan
MOVE       +17.7%   19.70     0.6M       A    10:00  371,629.0      10:00     rescan
SBDS       +16.6%    7.25    0.43M       A    10:00   39,659.0      10:00     rescan
NAMM       +16.4%    3.61    6.81M       B    07:00 1,867,642.0      04:00  premarket
LE         +15.8%   16.26    8.54M       B    09:00   99,535.0      09:00     rescan
AUST       +14.8%    2.72    7.77M       B    09:00  387,786.0      09:00     rescan
SRPU       +14.4%   16.25      N/A       X    07:00    2,432.0      04:23  premarket
ARAI       +12.0%    2.90    6.23M       B    07:00 6,451,557.0      04:00  premarket
GITS       +11.8%    2.27    2.46M       A    07:00   31,910.0      04:03  premarket
GRDX       +11.7%    3.57      N/A       X    09:00      100.0      09:00     rescan
TEMT       +11.3%   15.12      N/A       X    10:00  214,604.0      10:00     rescan
AGH        +11.1%    4.50     4.6M       A    08:00    1,399.0      08:00     rescan
RKDA       +10.6%    2.50    1.36M       A    07:00      152.0      04:09  premarket
DRMA       +10.6%    2.40     0.5M       A    07:00   23,571.0      04:00  premarket
ICU        +10.5%    2.85    3.56M       A    08:00    1,053.0      08:00     rescan
RMCO       +10.3%    4.87    6.57M       B    10:00   14,355.0      10:00     rescan
CGTL       +10.2%    3.02    1.58M       A    08:30   10,830.0      08:30     rescan
XOS        +10.0%    2.46    7.43M       B    10:30   28,372.0      10:30     rescan
MPG         +9.9%   13.39    0.28M       A    07:00   14,140.0      04:00  premarket
OESX        +9.4%   18.55    3.38M       A    08:00    1,001.0      08:00     rescan
SONM        +9.0%    6.69    0.82M       A    10:00   22,229.0      10:00     rescan
NAII        +8.9%    4.52    4.42M       A    09:30      555.0      09:30     rescan
PFAI        +8.7%    2.26    3.63M       A    10:30    7,405.0      10:30     rescan
BGM         +8.6%    4.04    2.83M       A    10:00      380.0      10:00     rescan
CVM         +8.6%    6.33    7.39M       B    08:30    5,315.0      08:30     rescan
MXC         +8.5%   11.07    0.84M       A    07:00      702.0      04:22  premarket
AIRS        +8.4%    3.02    6.37M       B    10:30  125,411.0      10:30     rescan
SABS        +8.3%    4.38    7.92M       B    08:00    8,401.0      08:00     rescan
IDAI        +8.2%    4.48    4.75M       A    08:30   30,433.0      08:30     rescan
SNYR        +8.1%    2.01    4.86M       A    10:00   28,508.0      10:00     rescan
MPL         +7.9%   12.32    0.81M       A    07:00   52,960.0      04:00  premarket
GEVG        +7.8%   14.48      N/A       X    10:00    4,809.0      10:00     rescan
CVKD        +7.7%    7.82    1.61M       A    08:00      663.0      08:00     rescan
ULTI        +7.5%   18.34      N/A       X    08:30      268.0      08:30     rescan
ULY         +7.5%    2.43    1.18M       A    10:30      874.0      10:30     rescan
CVV         +7.5%    5.61    5.29M       B    10:00   38,719.0      10:00     rescan
MFI         +7.5%   15.10    0.53M       A    09:30      753.0      09:30     rescan
PLSM        +7.4%    6.36    2.06M       A    08:00    1,292.0      08:00     rescan
OTH         +7.4%    2.90    4.63M       A    10:00   14,768.0      10:00     rescan
NCEW        +7.1%    9.00    0.93M       A    10:00    1,193.0      10:00     rescan
NBIL        +7.1%   11.82      N/A       X    08:30  106,910.0      08:30     rescan
DAMD        +7.0%   17.10      N/A       X    10:30   16,617.0      10:30     rescan
SLE         +7.0%    6.31    0.06M       A    10:00   44,712.0      10:00     rescan
PPSI        +6.8%    5.00     8.6M       B    07:00      260.0      04:01  premarket
MLEC        +6.8%    8.01     0.7M       A    07:00    7,560.0      04:22  premarket
SPCB        +6.7%    9.27    4.44M       A    10:30   37,334.0      10:30     rescan
ATCX        +6.7%   13.19      N/A       X    07:00      357.0      07:00  premarket
NETG        +6.7%   10.29      N/A       X    09:00      100.0      09:00     rescan
CELZ        +6.7%    2.24    2.38M       A    08:30      200.0      08:30     rescan
PATX        +6.7%   19.20      N/A       X    10:30    1,073.0      10:30     rescan
USGO        +6.6%   16.88    2.85M       A    07:00    2,649.0      04:00  premarket
BMNZ        +6.5%   19.10      N/A       X    09:30  100,982.0      09:30     rescan
OKLS        +6.5%   12.48      N/A       X    09:30   41,449.0      09:30     rescan
ORCU        +6.5%   15.98      N/A       X    10:00  152,538.0      10:00     rescan
NCEL        +6.4%    2.84    2.06M       A    07:00    6,089.0      04:10  premarket
AYTU        +6.3%    2.87    7.61M       B    07:00      986.0      04:00  premarket
AQMS        +6.2%    5.34    2.66M       A    08:00    1,395.0      08:00     rescan
ANEL        +6.2%   18.14    0.27M       A    09:30    4,494.0      09:30     rescan
OPTX        +6.2%    5.00    5.98M       B    08:00   58,090.0      08:00     rescan
ORCX        +6.1%   14.87      N/A       X    10:00 1,535,810.0      10:00     rescan
OWLT        +6.1%   13.76     9.7M       B    10:00   22,490.0      10:00     rescan
RKLZ        +6.1%    2.97    0.16M       A    09:30  329,818.0      09:30     rescan
SCWO        +6.0%    3.35    9.05M       B    07:00    7,032.0      04:19  premarket
WTIU        +6.0%   12.25      N/A       X    08:00    1,000.0      08:00     rescan
BUUU        +5.9%    8.50    3.14M       A    10:30    2,844.0      10:30     rescan
RNAZ        +5.9%   10.45    0.83M       A    10:00    7,671.0      10:00     rescan
NBIG        +5.9%    8.31    0.85M       A    08:30   52,518.0      08:30     rescan
QCLS        +5.8%    6.00    1.65M       A    08:30  116,103.0      08:30     rescan
SPHL        +5.8%    6.43    0.47M       A    10:00  133,447.0      10:00     rescan
MAAS        +5.7%    6.12      N/A       X    09:30    1,017.0      09:30     rescan
LITM        +5.7%    3.73    8.73M       B    08:00   12,890.0      08:00     rescan
FEAM        +5.7%    3.73    6.17M       B    09:30   31,889.0      09:30     rescan
UPC         +5.7%    4.30    0.56M       A    10:00    7,523.0      10:00     rescan
AWX         +5.6%    2.84    1.92M       A    09:30      407.0      09:30     rescan
EML         +5.5%   19.05    4.89M       A    10:00      201.0      10:00     rescan
CWII        +5.5%   15.94      N/A       X    08:30      100.0      08:30     rescan
KMLI        +5.5%   16.12    0.13M       A    10:30    5,143.0      10:30     rescan
BBGI        +5.5%    6.16    0.62M       A    09:30    9,207.0      09:30     rescan
SLNG        +5.5%    5.01    3.32M       A    10:00    5,238.0      10:00     rescan
ALZN        +5.5%    2.32    3.79M       A    08:00    1,135.0      08:00     rescan
HFBL        +5.4%   18.81    1.95M       A    10:00    3,211.0      10:00     rescan
TACT        +5.3%    3.76     7.4M       B    09:30   12,592.0      09:30     rescan
PMN         +5.3%    9.93    1.27M       A    10:30    4,822.0      10:30     rescan
IPWR        +5.3%    4.18    7.13M       B    08:30      224.0      08:30     rescan
HYPD        +5.3%    3.20    2.67M       A    07:00    1,130.0      06:22  premarket
DGZ         +5.2%    5.71      N/A       X    10:30    1,006.0      10:30     rescan
MGRT        +5.2%    6.53    3.75M       A    09:30   23,072.0      09:30     rescan
INFQ        +5.2%   18.26      N/A       X    08:30   76,057.0      08:30     rescan
HIMZ        +5.2%    4.87     6.0M       B    10:30  336,530.0      10:30     rescan
TSDD        +5.2%    7.96      N/A       X    10:30 2,459,333.0      10:30     rescan
DBGI        +5.1%    8.79    6.33M       B    08:00      105.0      08:00     rescan
DZZ         +5.1%    3.49      N/A       X    07:00    1,450.0      05:14  premarket
PELI        +5.1%   11.73    7.87M       B    08:00   20,806.0      08:00     rescan
QBTZ        +5.1%    9.26    0.53M       A    10:30  498,255.0      10:30     rescan
TSLQ        +5.1%   18.74      N/A       X    10:30  999,117.0      10:30     rescan
IDX         +5.1%   17.95      N/A       X    09:00      100.0      09:00     rescan
APT         +5.1%    4.97    8.09M       B    10:30    3,508.0      10:30     rescan
COZX        +5.0%   16.60      N/A       X    08:30      572.0      08:30     rescan
BAIG        +5.0%   10.05    0.84M       A    10:00   96,051.0      10:00     rescan

Total candidates: 115
  Premarket (7:15 AM): 21
  Continuous rescan:   94
