
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BTFL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BTFL bars for 2026-02-12...
  Total bars: 18  |  Seed: 1  |  Sim: 17
  Seed complete: EMA9=13.0000
  Fetching tick data from Alpaca...
  Tick replay: 191 trades for sim window
  [08:39] CLASSIFIER: BTFL → avoid (conf=0.85) — AVOID gate: VWAP dist 1.4% < 7.0%, range 1.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BTFL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 191 sim + 1 seed  |  EMA9=11.2998  VWAP=12.2458
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
