
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EIKN  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EIKN bars for 2026-02-10...
  Total bars: 111  |  Seed: 0  |  Sim: 111
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 1113 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:01 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.5 entry=16.0000 stop=15.8611 R=0.1389 detail=macd=7.5*0.6;R>=0.08=+1 close=15.2300 vwap=15.2845
    post_block: max_5m=15.9300 max_10m=15.9300 max_30m=15.9300

======================================================================
  BACKTEST REPORT: EIKN -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1113 sim + 0 seed  |  EMA9=14.4719  VWAP=14.6480
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
