
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MRAL  |  Date: 2026-02-27  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MRAL bars for 2026-02-27...
  Total bars: 325  |  Seed: 88  |  Sim: 237
  Seed complete: EMA9=4.3886
  Fetching tick data from Alpaca...
  Tick replay: 6245 trades for sim window

======================================================================
  BACKTEST REPORT: MRAL -- 2026-02-27 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6245 sim + 88 seed  |  EMA9=3.8593  VWAP=4.1752
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
