
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CONL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CONL bars for 2026-02-12...
  Total bars: 394  |  Seed: 110  |  Sim: 284
  Seed complete: EMA9=6.1957
  Fetching tick data from Alpaca...
  Tick replay: 35263 trades for sim window
  [07:04] CLASSIFIER: CONL → avoid (conf=0.85) — AVOID gate: VWAP dist 0.8% < 7.0%, range 0.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CONL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 35263 sim + 110 seed  |  EMA9=5.1197  VWAP=5.5286
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
