Scanner Results — 2026-02-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AREB     +1721.1%    5.05    0.43M       A    09:00    6,750.0      09:00     rescan
ATOS     +1196.5%    7.33    8.61M       B    09:30   12,912.0      09:30     rescan
PBM       +580.6%    4.36    0.29M       A    09:00      214.0      09:00     rescan
DOGZ      +112.4%    2.23    2.58M       A    10:00 1,320,433.0      10:00     rescan
CISS       +66.7%    3.05    0.05M       A    07:00 19,182,335.0      04:00  premarket
SORA       +38.4%    2.45    4.86M       A    10:30   34,911.0      10:30     rescan
MB         +22.3%    6.90    4.69M       A    09:00    3,398.0      09:00     rescan
NCEW       +22.2%    7.75    0.93M       A    10:30   12,154.0      10:30     rescan
SWVL       +20.4%    2.18    5.46M       B    07:00 3,874,975.0      07:00  premarket
DBGI       +19.4%    8.69    6.33M       B    10:00  158,053.0      10:00     rescan
IPW        +18.9%    5.16    0.45M       A    09:30 3,241,138.0      09:30     rescan
DZZ        +17.6%    4.67      N/A       X    08:00    7,532.0      08:00     rescan
FATN       +16.9%    2.08    6.23M       B    09:00    1,977.0      09:00     rescan
RAY        +16.7%    4.19    1.87M       A    07:00      703.0      04:14  premarket
CIGL       +16.1%    2.40    1.24M       A    10:00   68,043.0      10:00     rescan
VRCA       +13.8%    8.00    3.32M       A    08:00    3,351.0      08:00     rescan
BTCZ       +13.6%    5.01      N/A       X    07:00  236,122.0      04:00  premarket
FIEE       +13.5%    5.38    0.39M       A    10:00   43,190.0      10:00     rescan
EVTV       +13.1%    2.16    2.95M       A    07:00 1,148,831.0      04:00  premarket
ORCX       +12.7%   13.54      N/A       X    08:00 1,071,743.0      08:00     rescan
NAMM       +12.2%    4.13    6.81M       B    07:00  650,841.0      04:00  premarket
ORCU       +12.2%   14.51      N/A       X    08:00   77,191.0      08:00     rescan
CRMX       +11.6%   17.74     0.6M       A    07:00   12,722.0      04:00  premarket
JWEL       +11.4%    2.25    1.83M       A    10:00    3,097.0      10:00     rescan
XHLD       +11.3%    2.75    1.27M       A    10:00   60,838.0      10:00     rescan
RKLZ       +11.2%    3.59    0.16M       A    10:00 3,926,393.0      10:00     rescan
IBG        +11.0%    4.14     0.2M       A    10:30   56,568.0      10:30     rescan
HYPD       +10.8%    3.90    2.67M       A    10:00  214,600.0      10:00     rescan
MPL        +10.6%    8.80    0.81M       A    07:00   32,175.0      04:00  premarket
SLGB       +10.4%    2.43    0.98M       A    08:00    6,104.0      08:00     rescan
FEED       +10.2%    3.56    0.85M       A    10:00 1,868,770.0      10:00     rescan
WATT       +10.1%    8.70     1.6M       A    07:00    9,821.0      04:00  premarket
UNX        +10.1%    8.05      N/A       X    07:00   11,523.0      04:11  premarket
LACG       +10.0%   13.30      N/A       X    08:00      248.0      08:00     rescan
SCO         +9.8%   16.87      N/A       X    07:00   68,761.0      04:00  premarket
NTWK        +9.8%    3.91    9.98M       B    10:30   13,498.0      10:30     rescan
TAIL        +9.8%   12.55    8.36M       B    08:30      100.0      08:30     rescan
TOYO        +9.7%    8.60    9.07M       B    08:00    3,442.0      08:00     rescan
GOAI        +9.4%    4.29    7.53M       B    10:00  123,623.0      10:00     rescan
NERV        +9.4%    4.44    6.32M       B    10:00   12,502.0      10:00     rescan
DGZ         +9.1%    6.00      N/A       X    09:30      756.0      09:30     rescan
MPG         +8.9%    9.20    0.28M       A    07:00    1,940.0      04:12  premarket
BODI        +8.9%   12.39    3.16M       A    10:00   19,191.0      10:00     rescan
XBP         +8.9%    8.23    3.54M       A    10:30    3,059.0      10:30     rescan
GITS        +8.8%    4.10    2.46M       A    10:00  143,016.0      10:00     rescan
JLHL        +8.7%    3.81    1.45M       A    10:00    7,965.0      10:00     rescan
LIFE        +8.6%   16.35     6.8M       B    08:00    1,506.0      08:00     rescan
RFIL        +8.6%   10.60    8.56M       B    10:30   38,162.0      10:30     rescan
BOF         +8.6%    3.23     9.2M       B    10:30   26,455.0      10:30     rescan
AGH         +8.4%    3.60     4.6M       A    10:30    1,214.0      10:30     rescan
FINW        +8.2%   18.95    9.25M       B    10:00      858.0      10:00     rescan
WAI         +8.2%    2.75    0.46M       A    08:00      826.0      08:00     rescan
FEAM        +8.2%    2.25    6.17M       B    07:00   17,691.0      04:26  premarket
SONM        +8.2%    6.10    0.82M       A    09:30    2,893.0      09:30     rescan
SCLX        +8.0%    9.20    3.69M       A    10:00    4,154.0      10:00     rescan
SXTP        +8.0%    4.48     0.9M       A    07:00    3,354.0      04:36  premarket
PHGE        +7.9%    6.17    1.24M       A    09:00      126.0      09:00     rescan
AMCI        +7.9%    5.49    1.17M       A    08:30      274.0      08:30     rescan
ACXP        +7.8%    2.55    1.98M       A    08:00    1,066.0      08:00     rescan
ULH         +7.8%   17.26    6.68M       B    10:30    2,757.0      10:30     rescan
HSCS        +7.7%    3.48    3.06M       A    07:00      132.0      06:30  premarket
BJDX        +7.7%    3.90    0.39M       A    08:00   11,713.0      08:00     rescan
PLRZ        +7.7%   12.40    0.88M       A    09:00      220.0      09:00     rescan
NOMA        +7.7%    3.78    3.96M       A    09:30    6,617.0      09:30     rescan
NTRP        +7.6%    3.25    6.29M       B    10:00   16,054.0      10:00     rescan
APPX        +7.5%   17.30    2.92M       A    08:00   60,532.0      08:00     rescan
GMEX        +7.4%    2.62    1.41M       A    08:00    1,601.0      08:00     rescan
NTHI        +7.2%    9.94    4.05M       A    10:30    5,160.0      10:30     rescan
AEMD        +7.2%    2.68    1.22M       A    08:00      276.0      08:00     rescan
SHIM        +7.2%    4.02    4.97M       A    10:30   26,259.0      10:30     rescan
RAIN        +7.1%    2.55    2.82M       A    09:30    1,618.0      09:30     rescan
SATG        +7.1%   17.77    0.39M       A    10:00    7,335.0      10:00     rescan
AENT        +7.1%    7.40      N/A       X    09:30   10,455.0      09:30     rescan
LNZA        +7.0%   12.84     1.2M       A    10:00      459.0      10:00     rescan
NETG        +7.0%   10.45      N/A       X    10:00    8,936.0      10:00     rescan
LFVN        +7.0%    5.67    8.39M       B    10:30   11,894.0      10:30     rescan
PAVM        +7.0%    8.29     0.7M       A    09:30   17,369.0      09:30     rescan
ONDU        +7.0%   15.23    0.24M       A    09:30    1,260.0      09:30     rescan
NOWL        +6.8%    8.53      N/A       X    10:00  311,752.0      10:00     rescan
LOCL        +6.8%    2.24    4.82M       A    09:30      849.0      09:30     rescan
RKTL        +6.8%   12.35    0.09M       A    10:30    2,114.0      10:30     rescan
PILL        +6.7%   12.39      N/A       X    10:30   22,690.0      10:30     rescan
AMDL        +6.7%   19.73      N/A       X    10:00 2,565,993.0      10:00     rescan
IPWR        +6.6%    5.37    7.13M       B    10:30   25,082.0      10:30     rescan
OCC         +6.5%    5.25    5.73M       B    08:30    3,090.0      08:30     rescan
ZSL         +6.4%    2.51      N/A       X    08:30 27,100,182.0      08:30     rescan
OKLS        +6.3%   13.78      N/A       X    08:00   24,126.0      08:00     rescan
AALG        +6.3%   13.81      N/A       X    10:00    2,202.0      10:00     rescan
BRID        +6.3%    8.04    1.66M       A    10:00      268.0      10:00     rescan
QBTZ        +6.3%   12.88    0.53M       A    10:00  869,056.0      10:00     rescan
WTID        +6.3%    8.71    0.23M       A    10:30    2,580.0      10:30     rescan
HKIT        +6.2%    2.04    8.66M       B    08:30      793.0      08:30     rescan
ASTC        +6.2%    3.40    1.32M       A    10:00      500.0      10:00     rescan
ONDG        +6.2%    9.23      N/A       X    08:00   13,240.0      08:00     rescan
CMTL        +6.1%    5.90      N/A       X    10:30   29,969.0      10:30     rescan
OKUR        +6.1%    2.80    4.44M       A    07:00      100.0      04:49  premarket
PLTG        +6.1%   18.39    0.58M       A    09:00   13,383.0      09:00     rescan
AFRU        +6.1%    9.84      N/A       X    10:30    2,403.0      10:30     rescan
TSLZ        +6.0%   13.27      N/A       X    09:30  217,816.0      09:30     rescan
TSDD        +6.0%    8.66      N/A       X    09:30  327,596.0      09:30     rescan
PLSM        +6.0%    6.20    2.06M       A    08:00    3,107.0      08:00     rescan
CKX         +5.9%   11.60    1.24M       A    09:30    4,401.0      09:30     rescan
SBC         +5.9%    4.85    4.01M       A    10:30   23,380.0      10:30     rescan
SQFT        +5.9%    2.53    0.69M       A    10:00    2,709.0      10:00     rescan
OTH         +5.9%    2.89    4.63M       A    10:00    3,121.0      10:00     rescan
GMEU        +5.8%   12.54      N/A       X    07:00    6,935.0      04:00  premarket
MTVA        +5.8%    2.57    0.98M       A    07:00   45,588.0      04:00  premarket
LVLU        +5.8%   19.69    1.17M       A    10:30    3,538.0      10:30     rescan
PAMT        +5.7%   11.47    4.75M       A    10:30    9,337.0      10:30     rescan
LGCL        +5.7%    2.23      N/A       X    08:30      560.0      08:30     rescan
PLTA        +5.7%   19.93     0.4M       A    10:30    6,604.0      10:30     rescan
SMX         +5.6%   14.50    0.03M       A    09:00    2,088.0      09:00     rescan
TOPS        +5.6%    5.40    1.01M       A    10:00      458.0      10:00     rescan
PODC        +5.5%    3.05    6.28M       B    08:30   50,937.0      08:30     rescan
OILD        +5.4%    7.19      N/A       X    07:00    1,500.0      04:00  premarket
CGTL        +5.4%    3.31    1.58M       A    07:00    1,931.0      04:27  premarket
AIBD        +5.3%    8.36    0.25M       A    07:00      500.0      04:10  premarket
INBS        +5.3%    9.15    0.64M       A    09:00   20,673.0      09:00     rescan
SHPU        +5.3%   19.61      N/A       X    10:00    8,497.0      10:00     rescan
APVO        +5.2%    7.65     0.9M       A    08:00      116.0      08:00     rescan
OWLT        +5.2%   12.70     9.7M       B    10:00   14,648.0      10:00     rescan
VGAS        +5.2%    2.02    0.96M       A    09:30      121.0      09:30     rescan
ASTI        +5.2%    5.25    2.96M       A    08:30   28,757.0      08:30     rescan
CORD        +5.2%   19.97      N/A       X    07:00   16,535.0      04:00  premarket
MFI         +5.2%   16.50    0.53M       A    10:00    1,133.0      10:00     rescan
RBLU        +5.2%   18.79      N/A       X    08:30    2,080.0      08:30     rescan
SYPR        +5.1%    3.68      N/A       X    07:00    2,083.0      06:23  premarket
NVD         +5.1%    7.08      N/A       X    10:00 3,254,326.0      10:00     rescan
RMCO        +5.1%    4.33    6.57M       B    10:00   16,634.0      10:00     rescan
FLYE        +5.1%    5.36    1.46M       A    10:00    1,310.0      10:00     rescan
ARTW        +5.1%    2.69    2.12M       A    10:00   14,387.0      10:00     rescan
PLAG        +5.0%    2.91    5.19M       B    07:00      200.0      04:53  premarket
NRGD        +5.0%   12.01     0.1M       A    10:00    2,175.0      10:00     rescan
HUBC        +5.0%    3.14    0.68M       A    10:30  121,106.0      10:30     rescan
UUUG        +5.0%   19.48    0.71M       A    08:30   12,963.0      08:30     rescan
SABS        +5.0%    4.61    7.92M       B    10:30   28,426.0      10:30     rescan
AIMD        +5.0%    2.10    1.69M       A    08:00   10,550.0      08:00     rescan

Total candidates: 137
  Premarket (7:15 AM): 24
  Continuous rescan:   113
