Scanner Results — 2026-01-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GMEX      +789.9%    4.00    1.41M       A    09:00    4,858.0      09:00     rescan
ICON      +515.6%    3.33    0.69M       A    09:00    3,132.0      09:00     rescan
KUST      +198.2%    2.60    0.19M       A    09:00    1,659.0      09:00     rescan
SXTC       +55.0%    3.10    0.85M       A    10:00 2,345,330.0      10:00     rescan
ACON       +47.5%    8.48     0.7M       A    07:00 4,695,008.0      05:28  premarket
ASPC       +22.1%   19.95    2.05M       A    10:00  118,621.0      10:00     rescan
AVXX       +20.3%   16.09    0.08M       A    07:00   15,807.0      04:00  premarket
NVVE       +20.2%    4.22     0.2M       A    07:00  540,954.0      04:00  premarket
INLX       +20.1%    9.60    2.91M       A    08:00    1,084.0      08:00     rescan
OPTX       +16.9%    3.45    5.98M       B    10:00  288,476.0      10:00     rescan
BEX        +14.0%   16.20      N/A       X    08:30   26,900.0      08:30     rescan
ELAB       +13.6%    6.60     2.1M       A    07:00 1,093,179.0      04:02  premarket
NBIL       +12.4%   13.20      N/A       X    10:30  243,958.0      10:30     rescan
SER        +12.4%    2.72    3.58M       A    07:00   57,381.0      04:00  premarket
HKIT       +12.4%    2.00    8.66M       B    10:30   31,216.0      10:30     rescan
NBIG       +12.3%    9.40    0.85M       A    10:30   94,126.0      10:30     rescan
GURE       +12.2%    4.40    1.01M       A    10:00   10,350.0      10:00     rescan
IREX       +12.2%   14.62      N/A       X    10:30  239,511.0      10:30     rescan
NXTT       +11.8%    8.00    1.37M       A    10:00   27,689.0      10:00     rescan
MLEC       +11.5%    4.45     0.7M       A    10:30    3,337.0      10:30     rescan
VWAV       +11.5%   12.29    5.22M       B    08:00   17,316.0      08:00     rescan
WOK        +11.4%    2.15    1.22M       A    07:00 1,239,718.0      04:00  premarket
VOYX       +11.2%   19.93      N/A       X    10:00   11,227.0      10:00     rescan
QVCGA      +10.4%    9.00    6.67M       B    09:30    3,019.0      09:30     rescan
FIEE       +10.3%    3.52    0.39M       A    08:30    4,432.0      08:30     rescan
IPW        +10.3%    8.20    0.45M       A    10:00  220,907.0      10:00     rescan
RAY        +10.2%    2.37    1.87M       A    10:30   14,154.0      10:30     rescan
ZSL        +10.0%    4.62      N/A       X    07:00 1,707,223.0      04:00  premarket
OPEG       +10.0%   11.77      N/A       X    10:00    1,114.0      10:00     rescan
TPCS        +9.6%    5.61    8.88M       B    10:30   22,101.0      10:30     rescan
KBAB        +9.3%   15.51      N/A       X    10:30    3,659.0      10:30     rescan
AGMH        +9.0%    2.30    1.85M       A    08:00    7,119.0      08:00     rescan
MPL         +8.8%   10.30    0.81M       A    10:30   41,323.0      10:30     rescan
OSCG        +8.7%   12.67      N/A       X    10:00    1,279.0      10:00     rescan
OTH         +8.5%    2.18    4.63M       A    09:30      710.0      09:30     rescan
RAYA        +8.4%    4.15     0.6M       A    09:00      112.0      09:00     rescan
MPG         +8.1%   10.94    0.28M       A    10:30   12,476.0      10:30     rescan
TCRT        +8.0%    3.50    1.87M       A    08:00      500.0      08:00     rescan
RDAC        +7.8%    9.00    5.81M       B    07:00    2,634.0      05:03  premarket
BAIG        +7.7%   11.24    0.84M       A    10:30   43,874.0      10:30     rescan
NEUP        +7.6%    4.27    4.17M       A    10:00   94,993.0      10:00     rescan
BNAI        +7.4%    4.04     3.3M       A    08:30   27,293.0      08:30     rescan
OSCX        +7.4%   12.88    0.06M       A    07:00    1,100.0      06:48  premarket
LIVE        +7.2%   20.00    1.11M       A    10:30    2,382.0      10:30     rescan
COTG        +7.2%   12.92    1.68M       A    10:00   89,153.0      10:00     rescan
ROLR        +7.2%    2.79     3.6M       A    09:30   20,882.0      09:30     rescan
MNTS        +7.1%   14.89     1.3M       A    07:00  139,211.0      04:00  premarket
SATG        +7.1%   18.35    0.39M       A    10:00    1,514.0      10:00     rescan
ELWT        +7.0%    4.43    3.92M       A    10:00   11,245.0      10:00     rescan
GDXD        +7.0%    7.51     5.6M       B    07:00   59,993.0      04:01  premarket
LGCL        +6.9%    2.33      N/A       X    09:00      100.0      09:00     rescan
SDOT        +6.8%    2.27    0.85M       A    10:30  250,381.0      10:30     rescan
MRAL        +6.8%    6.07    2.96M       A    10:30  105,083.0      10:30     rescan
WULX        +6.7%   19.96      N/A       X    10:30   11,604.0      10:30     rescan
FEED        +6.7%    2.40    0.85M       A    08:00      153.0      08:00     rescan
HTCO        +6.6%   10.88    1.62M       A    08:00      132.0      08:00     rescan
QTTB        +6.6%    3.55    4.98M       A    10:00  119,718.0      10:00     rescan
SBDS        +6.5%    6.41    0.43M       A    07:00    1,803.0      05:06  premarket
MGRT        +6.4%    6.95    3.75M       A    10:00      679.0      10:00     rescan
QCLS        +6.3%    4.75    1.65M       A    08:00   10,268.0      08:00     rescan
DOMH        +6.2%    4.60    7.51M       B    09:00    4,757.0      09:00     rescan
ELPW        +6.2%    2.05    0.45M       A    10:00   28,802.0      10:00     rescan
OPXS        +6.2%   14.14    4.28M       A    10:00   40,638.0      10:00     rescan
HTOO        +6.2%    3.96    0.58M       A    10:30    5,038.0      10:30     rescan
BLIV        +6.1%    3.63    5.27M       B    10:00    2,837.0      10:00     rescan
SPCB        +6.1%    9.00    4.44M       A    08:00      200.0      08:00     rescan
AGCC        +6.1%   11.20    4.83M       A    10:00    1,443.0      10:00     rescan
BMNZ        +6.0%   18.16      N/A       X    09:30   99,584.0      09:30     rescan
CVKD        +5.9%    7.90    1.61M       A    09:00    3,761.0      09:00     rescan
CV          +5.9%    7.97    3.68M       A    08:00      412.0      08:00     rescan
TXMD        +5.9%    2.16    9.56M       B    08:00      219.0      08:00     rescan
NRXS        +5.9%    4.70     7.0M       B    10:00   16,176.0      10:00     rescan
GNPX        +5.8%    2.00    0.67M       A    08:00    2,518.0      08:00     rescan
AIRI        +5.8%    3.28    3.67M       A    10:30   91,958.0      10:30     rescan
RYOJ        +5.7%    2.77    1.99M       A    09:30      108.0      09:30     rescan
VELO        +5.7%   19.00     3.9M       A    10:30  117,745.0      10:30     rescan
NAII        +5.6%    4.15    4.42M       A    10:30   11,900.0      10:30     rescan
QBTZ        +5.5%    7.18    0.53M       A    10:00 1,380,187.0      10:00     rescan
MIND        +5.5%    8.49    8.87M       B    09:30    7,813.0      09:30     rescan
PLRZ        +5.5%   13.05    0.88M       A    08:30    1,501.0      08:30     rescan
NYC         +5.4%    8.66    0.93M       A    10:30      240.0      10:30     rescan
TVRD        +5.4%    4.10    6.46M       B    07:15    6,090.0      07:15  premarket
RGTX        +5.3%   16.27    2.55M       A    10:30  493,749.0      10:30     rescan
LCDL        +5.3%    3.68    0.27M       A    10:30   40,149.0      10:30     rescan
OPEX        +5.2%   15.70      N/A       X    08:30   17,849.0      08:30     rescan
INBS        +5.2%   12.46    0.64M       A    09:00    4,601.0      09:00     rescan
JCSE        +5.2%    2.42    1.81M       A    07:00    8,762.0      04:01  premarket
NOMA        +5.2%    3.84    3.96M       A    10:00   16,548.0      10:00     rescan
ALGS        +5.2%   10.15    3.61M       A    10:30   13,657.0      10:30     rescan
MBRX        +5.2%    4.28    2.02M       A    10:30   15,036.0      10:30     rescan
MOB         +5.1%    7.69    6.86M       B    10:00  130,101.0      10:00     rescan
FLYE        +5.1%    7.58    1.46M       A    10:30      567.0      10:30     rescan
ATRA        +5.1%   15.70    4.25M       A    07:00    1,627.0      05:47  premarket
ZENA        +5.1%    3.52    8.36M       B    08:00   51,694.0      08:00     rescan
NPT         +5.0%    5.66    3.51M       A    08:00    4,936.0      08:00     rescan

Total candidates: 95
  Premarket (7:15 AM): 15
  Continuous rescan:   80
