
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: COIG  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching COIG bars for 2026-01-15...
  Total bars: 41  |  Seed: 4  |  Sim: 37
  Seed complete: EMA9=17.7123
  Fetching tick data from Alpaca...
  Tick replay: 291 trades for sim window
  [08:02] CLASSIFIER: COIG → avoid (conf=0.85) — AVOID gate: VWAP dist 0.7% < 7.0%, range 1.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: COIG -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 291 sim + 4 seed  |  EMA9=16.8462  VWAP=17.1975
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
