Scanner Results — 2026-01-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
RVYL     +3478.0%    5.80    0.31M       A    09:00      253.0      09:00     rescan
CODX     +2930.8%    5.11    1.04M       A    09:30      807.0      09:30     rescan
PAVM     +2753.3%    6.30     0.7M       A    09:30      389.0      09:30     rescan
SNES       +24.8%    2.67     4.3M       A    07:00      363.0      05:37  premarket
CHSN       +20.9%    2.66    0.38M       A    08:00    1,563.0      08:00     rescan
SNSE       +19.9%   12.79     0.7M       A    07:00  170,677.0      04:00  premarket
TXXD       +19.5%   15.43      N/A       X    07:00    1,375.0      06:02  premarket
SMX        +19.2%   19.49    0.03M       A    10:30  676,738.0      10:30     rescan
PAVS       +17.4%    2.03    0.05M       A    08:30 1,069,778.0      08:30     rescan
BMHL       +17.1%    3.90    3.35M       A    10:00    1,099.0      10:00     rescan
TXXS       +16.9%   18.67      N/A       X    09:30      723.0      09:30     rescan
FEED       +16.3%    2.69    0.85M       A    08:30      175.0      08:30     rescan
STI        +15.7%    8.20    2.19M       A    10:00   24,072.0      10:00     rescan
EGG        +14.1%    5.99    8.26M       B    07:00      500.0      05:10  premarket
ULY        +13.0%    3.30    1.18M       A    08:30   33,334.0      08:30     rescan
KLAG       +12.9%   18.08      N/A       X    10:00    1,328.0      10:00     rescan
ALCY       +12.6%   16.00    1.04M       A    07:00   11,948.0      04:08  premarket
CETX       +12.0%    2.90    0.75M       A    07:00  141,274.0      04:00  premarket
XBP        +11.8%    7.61    3.54M       A    07:00    1,021.0      04:08  premarket
ENPX       +11.5%   16.74      N/A       X    10:00    2,826.0      10:00     rescan
TAOX       +11.1%    4.09    6.97M       B    09:30    5,042.0      09:30     rescan
GDOG       +10.9%   15.28      N/A       X    07:05      223.0      07:05  premarket
NPT        +10.9%    5.50    3.51M       A    10:00   16,568.0      10:00     rescan
AMBO       +10.9%    3.06    0.07M       A    10:30      100.0      10:30     rescan
DOJE       +10.6%   12.07      N/A       X    07:00    1,379.0      04:12  premarket
CIFG       +10.4%    9.90    0.24M       A    10:00    3,580.0      10:00     rescan
CVKD       +10.2%    7.47    1.61M       A    09:30   30,883.0      09:30     rescan
HBR        +10.1%   16.10      N/A       X    09:00      500.0      09:00     rescan
BNKK        +9.7%    2.83    2.88M       A    10:00   23,686.0      10:00     rescan
DBGI        +9.6%   13.90    6.33M       B    10:00   77,800.0      10:00     rescan
ACCS        +9.6%   10.19    2.03M       A    10:30    1,000.0      10:30     rescan
BEG         +9.5%   14.80    0.45M       A    07:00      345.0      06:45  premarket
MEME        +9.3%    6.78    0.07M       A    08:00    7,776.0      08:00     rescan
STAI        +9.3%    2.69     1.0M       A    10:00   35,217.0      10:00     rescan
UUU         +9.1%    5.63    1.57M       A    08:00      254.0      08:00     rescan
WATT        +9.0%    4.35     1.6M       A    09:30      565.0      09:30     rescan
COZX        +9.0%   10.61      N/A       X    10:00      603.0      10:00     rescan
NCEW        +9.0%    6.39    0.93M       A    10:30      100.0      10:30     rescan
TNMG        +8.8%    2.97    1.15M       A    08:30    1,470.0      08:30     rescan
NIOG        +8.7%   17.62      N/A       X    09:30    2,955.0      09:30     rescan
NNEX        +8.7%   10.30      N/A       X    07:00      685.0      05:34  premarket
LIVE        +8.6%   16.07    1.11M       A    10:00      587.0      10:00     rescan
GLGG        +8.5%    9.83    0.06M       A    10:00    7,023.0      10:00     rescan
MPG         +8.4%    7.27    0.28M       A    10:00    3,701.0      10:00     rescan
FGNX        +8.4%    2.98    5.98M       B    10:00   96,396.0      10:00     rescan
WKHS        +8.2%    5.51    3.47M       A    10:00   87,234.0      10:00     rescan
NTRP        +8.2%    3.50    6.29M       B    10:00    8,756.0      10:00     rescan
VATE        +8.2%    4.89     4.2M       A    10:30    1,100.0      10:30     rescan
ACXP        +8.0%    2.69    1.98M       A    10:30    6,104.0      10:30     rescan
CLSX        +8.0%   17.50      N/A       X    07:00    9,347.0      04:42  premarket
SONM        +7.9%    3.40    0.82M       A    08:30      218.0      08:30     rescan
RBOT        +7.8%    2.34    3.75M       A    08:00    8,509.0      08:00     rescan
VOYX        +7.8%   15.35      N/A       X    10:00      400.0      10:00     rescan
BAIG        +7.8%    9.38    0.84M       A    07:00    9,422.0      05:09  premarket
WOK         +7.8%    2.35    1.22M       A    08:00  123,882.0      08:00     rescan
DRMA        +7.8%    2.50     0.5M       A    10:30   84,593.0      10:30     rescan
STEM        +7.6%   16.20    8.04M       B    10:00   14,889.0      10:00     rescan
YOLO        +7.6%    3.55      N/A       X    07:00      700.0      04:46  premarket
OPTX        +7.5%    3.08    5.98M       B    10:00  134,583.0      10:00     rescan
IREX        +7.5%   10.88      N/A       X    07:00   35,697.0      04:11  premarket
SOUX        +7.5%   11.70    0.63M       A    08:00    2,698.0      08:00     rescan
EPSM        +7.5%    2.15    2.64M       A    09:30    4,970.0      09:30     rescan
DJTU        +7.4%    4.22      N/A       X    10:00  326,153.0      10:00     rescan
NCEL        +7.4%    2.04    2.06M       A    10:00    1,321.0      10:00     rescan
SCWO        +7.3%    2.19    9.05M       B    10:30   15,863.0      10:30     rescan
TWG         +7.3%    3.53    0.44M       A    10:00   23,576.0      10:00     rescan
KBAB        +7.2%   15.30      N/A       X    07:00    4,088.0      04:00  premarket
GLXU        +7.2%   11.22      N/A       X    08:00      373.0      08:00     rescan
KJD         +7.1%   19.82    0.13M       A    07:00      111.0      05:27  premarket
WULX        +7.1%   17.47      N/A       X    08:00      694.0      08:00     rescan
GENK        +7.1%    2.26    4.71M       A    10:00   28,022.0      10:00     rescan
AMDL        +7.1%   16.65      N/A       X    09:30  385,646.0      09:30     rescan
JXG         +7.0%    6.42    0.18M       A    07:00      194.0      05:53  premarket
GOCO        +7.0%    2.30     9.9M       B    10:00   23,893.0      10:00     rescan
ACCL        +7.0%    2.90    2.93M       A    10:30      150.0      10:30     rescan
MDBH        +6.9%    3.47    8.87M       B    09:30      225.0      09:30     rescan
IREG        +6.9%   17.65    0.57M       A    09:00      100.0      09:00     rescan
MTVA        +6.9%    9.00    0.98M       A    10:00    2,690.0      10:00     rescan
RAY         +6.8%    2.10    1.87M       A    10:00   20,954.0      10:00     rescan
NTHI        +6.8%    8.84    4.05M       A    10:30    1,010.0      10:30     rescan
DIME        +6.8%   12.44    0.11M       A    09:30      265.0      09:30     rescan
BUUU        +6.8%    6.85    3.14M       A    09:30    1,064.0      09:30     rescan
IOTR        +6.8%    2.61    0.73M       A    10:00    2,737.0      10:00     rescan
GRRR        +6.7%   11.65      N/A       X    09:30   57,671.0      09:30     rescan
RDGT        +6.7%    3.04    5.14M       B    09:30    7,985.0      09:30     rescan
REED        +6.7%    2.24    3.99M       A    10:30    1,356.0      10:30     rescan
SOLT        +6.6%    6.80     0.4M       A    07:00  421,526.0      04:00  premarket
SMU         +6.6%   11.01      N/A       X    07:00   61,018.0      04:00  premarket
MRAL        +6.5%    4.89    2.96M       A    08:00   14,487.0      08:00     rescan
NBIG        +6.5%    6.86    0.85M       A    07:00   28,336.0      04:00  premarket
ANEL        +6.5%   17.25    0.27M       A    10:00    3,985.0      10:00     rescan
XRPT        +6.5%    5.25      N/A       X    07:00   91,738.0      04:00  premarket
TEMT        +6.5%   12.19      N/A       X    08:00    2,580.0      08:00     rescan
UXRP        +6.4%    9.63    9.27M       B    07:00    4,685.0      04:10  premarket
WBX         +6.4%    2.49      N/A       X    09:30    2,061.0      09:30     rescan
PARK        +6.4%   15.70    1.12M       A    08:30      250.0      08:30     rescan
ARMU        +6.4%   14.89      N/A       X    08:30      100.0      08:30     rescan
NIKL        +6.4%   16.73      N/A       X    08:30    4,617.0      08:30     rescan
CRCA        +6.3%    4.29      N/A       X    10:00 1,501,094.0      10:00     rescan
NBIL        +6.3%    9.60      N/A       X    07:00    7,940.0      04:01  premarket
EBON        +6.2%    3.25    6.54M       B    10:00    1,388.0      10:00     rescan
BEX         +6.2%    9.97      N/A       X    07:00    7,917.0      04:52  premarket
MB          +6.2%    7.57    4.69M       A    09:30      131.0      09:30     rescan
CLRB        +6.1%    3.13    3.01M       A    10:00   12,685.0      10:00     rescan
ANGH        +6.1%    4.00    1.71M       A    10:30  255,873.0      10:30     rescan
BHM         +6.1%   11.32    3.29M       A    09:30      440.0      09:30     rescan
CALC        +6.1%    6.99     9.0M       B    10:30    5,834.0      10:30     rescan
LCDL        +6.1%    3.46    0.27M       A    10:00   36,760.0      10:00     rescan
HTCO        +6.0%    8.95    1.62M       A    09:30      574.0      09:30     rescan
OKLL        +6.0%   17.78    1.36M       A    07:00   54,542.0      04:00  premarket
LABX        +6.0%   16.15      N/A       X    07:00    6,598.0      04:03  premarket
NVDX        +6.0%   18.14      N/A       X    10:00 2,041,966.0      10:00     rescan
MST         +6.0%    6.20    0.67M       A    08:00    1,335.0      08:00     rescan
BMNG        +6.0%    3.37    1.98M       A    07:00  138,500.0      04:00  premarket
SMCL        +6.0%    4.79      N/A       X    08:00   16,317.0      08:00     rescan
YDDL        +6.0%    5.50    6.37M       B    08:30    1,987.0      08:30     rescan
ARMG        +6.0%    6.04      N/A       X    08:30    5,473.0      08:30     rescan
OPEX        +6.0%   14.94      N/A       X    10:00   49,415.0      10:00     rescan
MIGI        +5.9%    4.46    0.49M       A    08:30    1,234.0      08:30     rescan
OPEG        +5.9%   10.69      N/A       X    10:00    7,470.0      10:00     rescan
SOPA        +5.9%    4.03     5.7M       B    09:30  218,190.0      09:30     rescan
ASTI        +5.9%    4.35    2.96M       A    09:30    7,246.0      09:30     rescan
APLM        +5.9%   19.80    0.77M       A    10:30    7,621.0      10:30     rescan
CYN         +5.9%    2.52    7.97M       B    09:00    2,100.0      09:00     rescan
BIYA        +5.9%    4.10     0.1M       A    10:00   13,448.0      10:00     rescan
CSEX        +5.8%   18.44      N/A       X    08:00    2,780.0      08:00     rescan
SBTU        +5.8%    8.18      N/A       X    09:30      465.0      09:30     rescan
NVDG        +5.8%   17.83      N/A       X    10:00   88,679.0      10:00     rescan
AVXX        +5.8%    8.42    0.08M       A    09:30      247.0      09:30     rescan
RAYA        +5.8%    4.02     0.6M       A    09:00    4,713.0      09:00     rescan
PMN         +5.8%    7.22    1.27M       A    10:00    2,330.0      10:00     rescan
KXIN        +5.8%    5.49    0.31M       A    10:30    8,070.0      10:30     rescan
MNTS        +5.8%    5.15     1.3M       A    07:00    8,994.0      04:00  premarket
SBLX        +5.7%    2.59    0.63M       A    10:00    4,796.0      10:00     rescan
BOSC        +5.7%    4.82     5.5M       B    10:00   30,418.0      10:00     rescan
SLON        +5.7%   14.87    1.54M       A    07:00      693.0      05:49  premarket
MAXI        +5.6%   15.10     3.1M       A    07:00      703.0      07:00  premarket
BNAI        +5.6%    2.45     3.3M       A    08:30  101,772.0      08:30     rescan
CRWU        +5.6%    5.31      N/A       X    08:30   35,582.0      08:30     rescan
GLNK        +5.6%   11.50      N/A       X    07:00      756.0      04:10  premarket
MPL         +5.6%    6.65    0.81M       A    09:30    4,716.0      09:30     rescan
RIOX        +5.5%    7.44    1.08M       A    07:00   48,988.0      04:13  premarket
SAIH        +5.5%    9.71    1.17M       A    10:00      305.0      10:00     rescan
CCUP        +5.5%    4.58      N/A       X    08:00    2,498.0      08:00     rescan
ZJK         +5.5%    2.11    7.15M       B    10:00   11,579.0      10:00     rescan
ASTC        +5.5%    3.65    1.32M       A    10:00    1,315.0      10:00     rescan
FIEE        +5.5%    3.38    0.39M       A    09:30    3,432.0      09:30     rescan
SMCX        +5.4%   12.02    6.39M       B    09:30   34,419.0      09:30     rescan
ATRA        +5.4%   19.07    4.25M       A    10:00   25,577.0      10:00     rescan
VNCE        +5.4%    4.30    2.61M       A    10:30   11,836.0      10:30     rescan
SYPR        +5.4%    2.57      N/A       X    08:00      271.0      08:00     rescan
INFQ        +5.4%   16.44      N/A       X    08:00   13,158.0      08:00     rescan
FUTG        +5.4%   15.08    0.17M       A    09:00      100.0      09:00     rescan
ALOY        +5.4%    8.53    3.14M       A    09:30    2,560.0      09:30     rescan
ETU         +5.3%   15.20      N/A       X    07:00    4,926.0      04:09  premarket
JOBX        +5.3%   19.40      N/A       X    07:00    2,675.0      04:31  premarket
KPDD        +5.3%   12.10      N/A       X    09:30      425.0      09:30     rescan
SPHL        +5.3%    2.19    0.47M       A    09:30      107.0      09:30     rescan
NVNI        +5.3%    2.79    7.03M       B    07:00    1,478.0      04:00  premarket
PODC        +5.3%    2.60    6.28M       B    08:00      500.0      08:00     rescan
BMNU        +5.2%    5.03      N/A       X    07:00 2,410,744.0      04:00  premarket
CRCG        +5.2%    2.73    4.32M       A    09:30  113,483.0      09:30     rescan
CRDU        +5.2%   15.83      N/A       X    07:00    3,360.0      05:26  premarket
CRWG        +5.2%    2.85     5.2M       B    07:00  310,693.0      04:01  premarket
SPPP        +5.2%   17.71      N/A       X    08:00    7,967.0      08:00     rescan
SATG        +5.2%   17.06    0.39M       A    10:00    1,469.0      10:00     rescan
XRPR        +5.2%   15.75      N/A       X    10:00   10,532.0      10:00     rescan
MSTP        +5.1%    2.88    0.04M       A    07:00   11,857.0      04:02  premarket
GGR         +5.1%    2.88    10.0M       B    09:30      563.0      09:30     rescan
VSTL        +5.1%   13.16      N/A       X    09:30    1,211.0      09:30     rescan
BRR         +5.1%    3.71      N/A       X    10:00  165,503.0      10:00     rescan
TBMC        +5.1%   14.00    2.14M       A    07:00   41,239.0      04:00  premarket
GEVG        +5.1%   14.21      N/A       X    08:30      206.0      08:30     rescan
SER         +5.1%    2.01    3.58M       A    09:30    2,981.0      09:30     rescan
QVCD        +5.0%    8.53      N/A       X    10:00    5,482.0      10:00     rescan
IMRA        +5.0%   15.20      N/A       X    10:30    1,207.0      10:30     rescan

Total candidates: 176
  Premarket (7:15 AM): 41
  Continuous rescan:   135
