Scanner Results — 2026-01-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PMN        +40.6%   16.88    1.27M       A    08:30 1,484,456.0      08:30    precise
VIVS       +76.5%    3.00    2.58M       A    07:00 10,777,851.0      07:00    precise
LRHC       +80.6%    5.40    0.13M       A    07:00 15,138,569.0      07:00    precise
CISS       +41.7%    2.04    0.05M       A    07:00 11,814,093.0      07:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
