
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QBTX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QBTX bars for 2026-02-12...
  Total bars: 217  |  Seed: 25  |  Sim: 192
  Seed complete: EMA9=16.6856
  Fetching tick data from Alpaca...
  Tick replay: 3939 trades for sim window
  [07:11] CLASSIFIER: QBTX → avoid (conf=0.85) — AVOID gate: VWAP dist 1.2% < 7.0%, range 0.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: QBTX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3939 sim + 25 seed  |  EMA9=14.6034  VWAP=15.1020
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
