Scanner Results — 2026-02-09
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
PLYX       +35.4%    8.03    1.34M       A    07:00    1,506.0
DBGI       +34.9%    7.00    6.33M       B    07:00    4,458.0
APLZ       +30.5%   15.71      N/A       X    07:00    5,235.0
CGTL       +24.6%    4.56    1.58M       A    07:00      153.0
MAXN       +21.3%    3.99    6.81M       B    07:00    3,591.0
CORD       +19.0%   16.80      N/A       X    07:00   48,552.0
FLYE       +15.7%    3.31    1.46M       A    07:00    6,711.0
VIVS       +15.4%    2.25    2.58M       A    07:00    8,036.0
SXTC       +15.2%    3.19    0.85M       A    07:00    8,338.0
NAMM       +14.9%    3.24    6.81M       B    07:00   45,425.0
OKLS       +14.1%   13.80      N/A       X    07:00   39,420.0
ROLR       +13.7%    5.74     3.6M       A    07:00   34,391.0
DCX        +13.0%    2.87      N/A       A    07:00    2,269.0
BEBE       +12.1%   11.00    5.87M       B    07:00    1,468.0
ZSL        +11.4%    2.45      N/A       X    07:00 5,577,406.0
IBG        +11.3%    4.63     0.2M       A    07:00      900.0
CING       +10.8%    8.00     5.6M       B    07:00    3,990.0
RKLZ       +10.2%    3.45    0.16M       A    07:00  363,313.0

Total candidates: 18
