
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: DRCT  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DRCT bars for 2026-01-13...
  Total bars: 200  |  Seed: 37  |  Sim: 163
  Seed complete: EMA9=2.3005
  Fetching tick data from Alpaca...
  Tick replay: 3202 trades for sim window

======================================================================
  BACKTEST REPORT: DRCT -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3202 sim + 37 seed  |  EMA9=2.0041  VWAP=2.1003
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
