Scanner Results — 2026-01-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SER        +61.8%    4.40    3.58M       A    07:00 26,039,627.0      07:00    precise
DCX        +43.1%    4.38      N/A       A    08:00 14,040,287.0      08:00    precise
FEED       +69.6%    3.90    0.85M       A    10:00 42,054,496.0      10:00    precise
ZSTK       +30.6%   11.69    2.32M       A    07:00  409,368.0      07:00    precise
DZZ        +33.6%    4.34    2.72M       A    10:30   96,605.0      10:30    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
