
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: DRCT  |  Date: 2026-01-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DRCT bars for 2026-01-29...
  Total bars: 155  |  Seed: 5  |  Sim: 150
  Seed complete: EMA9=3.0010
  Fetching tick data from Alpaca...
  Tick replay: 6977 trades for sim window

======================================================================
  BACKTEST REPORT: DRCT -- 2026-01-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6977 sim + 5 seed  |  EMA9=2.1916  VWAP=2.2048
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
