
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NKLR  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NKLR bars for 2026-01-13...
  Total bars: 144  |  Seed: 2  |  Sim: 142
  Seed complete: EMA9=6.3360
  Fetching tick data from Alpaca...
  Tick replay: 3017 trades for sim window

======================================================================
  BACKTEST REPORT: NKLR -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3017 sim + 2 seed  |  EMA9=6.0184  VWAP=6.0833
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
