
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SBTU  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SBTU bars for 2026-02-10...
  Total bars: 26  |  Seed: 1  |  Sim: 25
  Seed complete: EMA9=4.4500
  Fetching tick data from Alpaca...
  Tick replay: 79 trades for sim window
  [09:03] CLASSIFIER: SBTU → avoid (conf=0.85) — AVOID gate: VWAP dist 5.9% < 7.0%, range 5.2% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SBTU -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 79 sim + 1 seed  |  EMA9=4.0824  VWAP=3.9883
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
