
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BTOG  |  Date: 2026-03-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BTOG bars for 2026-03-05...
  Total bars: 77  |  Seed: 3  |  Sim: 74
  Seed complete: EMA9=3.1604
  Fetching tick data from Alpaca...
  Tick replay: 976 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=09:56 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=12.0 entry=3.4600 stop=3.0900 R=0.3700 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1 close=3.1500 vwap=3.2157
    post_block: max_5m=3.2500 max_10m=3.2500 max_30m=3.2500

======================================================================
  BACKTEST REPORT: BTOG -- 2026-03-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 976 sim + 3 seed  |  EMA9=2.7746  VWAP=3.0649
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:52   3.4100   3.3200  0.0900   11.5   3.3100  stop_hit                 -1111    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,111  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-1,111
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

