
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RCAX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RCAX bars for 2026-02-10...
  Total bars: 30  |  Seed: 1  |  Sim: 29
  Seed complete: EMA9=19.2000
  Fetching tick data from Alpaca...
  Tick replay: 174 trades for sim window
  [08:58] CLASSIFIER: RCAX → avoid (conf=0.85) — AVOID gate: VWAP dist 0.9% < 7.0%, range 3.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: RCAX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 174 sim + 1 seed  |  EMA9=16.9119  VWAP=17.8274
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
