
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FLYT  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FLYT bars for 2026-02-10...
  Total bars: 32  |  Seed: 1  |  Sim: 31
  Seed complete: EMA9=14.1000
  Fetching tick data from Alpaca...
  Tick replay: 278 trades for sim window

======================================================================
  BACKTEST REPORT: FLYT -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 278 sim + 1 seed  |  EMA9=12.8690  VWAP=12.7193
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
