Scanner Results — 2026-01-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CJMB      +126.8%    2.54    1.39M       A    09:00 16,556,914.0      09:00    precise
SPHL       +91.1%    4.30    0.47M       A    07:00 5,016,154.0      07:00    precise
CHNR       +11.5%    4.46    0.52M       A    10:30  135,525.0      10:30    precise
AGPU       +17.4%    8.05    1.82M       A    07:00  237,778.0      07:00    precise
NUWE       +21.1%    2.30    0.88M       A    10:00   63,002.0      10:00    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
