Scanner Results — 2026-01-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BEEM       +27.7%    2.26   14.11M       B    07:00 14,282,683.0      07:00    precise
FEED       +14.2%    2.65    0.85M       A    08:15 11,759,208.0      08:15    precise
MVO        +27.9%    3.07    7.61M       B    07:00 2,099,968.0      07:00    precise
CMND       +13.1%    2.76    0.12M       A    09:00  461,798.0      09:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
