
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: SCWO  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SCWO bars for 2026-01-26...
  Total bars: 86  |  Seed: 4  |  Sim: 82
  Fetching L2 from Databento: SCWO 2026-01-26 07:00-12:00 (XNAS.ITCH)...
  L2 cached: SCWO_2026-01-26_XNAS.dbn.zst
  L2 data: 3744 records for SCWO
  L2 snapshots: 797 (1-second sampled)
  L2 data loaded: 797 snapshots
  Seed complete: EMA9=3.0389
  Fetching tick data from Databento...
  Fetching trades from Databento: SCWO 2026-01-26 07:00-12:00 (XNAS.ITCH)...
  Trades cached: SCWO_2026-01-26_trades_XNAS.dbn.zst
  Trade data: 204 records for SCWO
  Trades: 204 | $3.35-$3.52 | 07:13:41-11:53:37 ET
  Tick replay: 204 trades for sim window
  [09:32] CLASSIFIER: SCWO → avoid (conf=0.85) — AVOID gate: VWAP dist 3.9% < 7.0%, range 3.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SCWO -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=797 snaps [TICK mode]
  Bars: 204 sim + 4 seed  |  EMA9=2.8968  VWAP=3.2195
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
