
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FLYT  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FLYT bars for 2026-02-12...
  Total bars: 50  |  Seed: 1  |  Sim: 49
  Seed complete: EMA9=9.9000
  Fetching tick data from Alpaca...
  Tick replay: 660 trades for sim window

======================================================================
  BACKTEST REPORT: FLYT -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 660 sim + 1 seed  |  EMA9=7.8630  VWAP=8.2887
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
