
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: OSS  |  Date: 2026-01-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OSS bars for 2026-01-09...
  Total bars: 210  |  Seed: 11  |  Sim: 199
  Fetching L2 from Databento: OSS 2026-01-09 07:00-12:00 (XNAS.ITCH)...
  L2 cached: OSS_2026-01-09_XNAS.dbn.zst
  L2 data: 28105 records for OSS
  L2 snapshots: 3700 (1-second sampled)
  L2 data loaded: 3700 snapshots
  Seed complete: EMA9=9.1624
  Fetching tick data from Databento...
  Fetching trades from Databento: OSS 2026-01-09 07:00-12:00 (XNAS.ITCH)...
  Trades cached: OSS_2026-01-09_trades_XNAS.dbn.zst
  Trade data: 2103 records for OSS
  Trades: 2103 | $9.15-$9.27 | 07:00:00-11:59:54 ET
  Tick replay: 2103 trades for sim window

======================================================================
  BACKTEST REPORT: OSS -- 2026-01-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=3700 snaps [TICK mode]
  Bars: 2103 sim + 11 seed  |  EMA9=8.5153  VWAP=8.5932
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:07   9.2600   9.1400  0.1200    3.3   9.2600  l2_bearish_exit_full        +0    +0.0R
    2   10:31   8.9800   8.8600  0.1200   13.0   8.8600  stop_hit                  -802    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $-802  |  Avg R-Multiple: -0.4R
  Largest Win: $+0  |  Largest Loss: $-802
  Armed: 4  |  Signals: 3  |  Entered: 2
======================================================================

