Scanner Results — 2026-02-02
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ELPW      +191.0%    3.90    0.45M       A    07:00 3,565,423.0
CISS       +56.4%    3.05    0.05M       A    07:00 19,182,335.0
BTOG       +37.0%    3.81    0.97M       A    07:00    1,235.0
FEED       +27.7%    3.09    0.85M       A    07:00  139,256.0
ZSTK       +27.5%    9.93    2.32M       A    07:00      129.0
DZZ        +27.2%    4.11      N/A       X    07:00    4,095.0
BATL       +24.3%    3.68    7.23M       B    07:00   81,791.0
SXTP       +23.1%    4.48     0.9M       A    07:00    3,354.0
CRMX       +22.5%   17.74     0.6M       A    07:00   12,722.0
ASBP       +21.2%    2.06    2.33M       A    07:00   19,256.0
FLYT       +18.8%   14.28    0.31M       A    07:00      357.0
MOVE       +17.8%   17.50     0.6M       A    07:00    1,337.0
AIRS       +17.1%    3.02    6.37M       B    07:00      301.0
EXOD       +17.0%   13.08     4.4M       A    07:00    1,177.0
BUUU       +16.7%   10.45    3.14M       A    07:00      451.0
UUUG       +16.4%   18.99    0.71M       A    07:00    8,568.0
HOOX       +16.0%   14.53    1.93M       A    07:00   11,850.0
GEMG       +15.6%    2.81    0.06M       A    07:00      260.0
SMX        +14.3%   13.89    0.03M       A    07:00   53,807.0
FIGG       +14.0%    2.04    2.26M       A    07:00   10,189.0
LCDL       +13.7%    3.28    0.27M       A    07:00    3,399.0
ACON       +13.2%    3.26     0.7M       A    07:00    1,890.0
OPEX       +13.1%    9.83      N/A       X    07:00      698.0
MNTS       +13.0%    7.20     1.3M       A    07:00    3,578.0
LIFE       +13.0%   15.71     6.8M       B    07:00      235.0
UNL        +12.8%    8.22      N/A       X    07:00      151.0
DAMD       +12.6%   19.66      N/A       X    07:00    8,539.0
CRCA       +12.4%    2.35      N/A       X    07:00  335,893.0
MKDW       +12.3%    3.19    1.17M       A    07:00    2,024.0
UNX        +12.1%    8.05      N/A       X    07:00   11,523.0
IOTR       +11.9%    3.76    0.73M       A    07:00    5,023.0
CCUP       +11.8%    2.55      N/A       X    07:00   22,946.0
OKLL       +11.7%   17.70    1.36M       A    07:00   96,647.0
GRI        +11.5%    3.19    1.45M       A    07:00    5,295.0
MTVA       +11.3%    2.57    0.98M       A    07:00   45,588.0
LUNL       +10.4%   16.80    0.17M       A    07:00    5,885.0
FGNX       +10.3%    2.68    5.98M       B    07:00    8,569.0

Total candidates: 37
