
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TAOX  |  Date: 2026-01-15  |  Window: 07:12 -> 12:00 ET
======================================================================

Fetching TAOX bars for 2026-01-15...
  Total bars: 51  |  Seed: 0  |  Sim: 51
  Fetching L2 from Databento: TAOX 2026-01-15 07:12-12:00 (XNAS.ITCH)...
  L2 cached: TAOX_2026-01-15_XNAS.dbn.zst
  L2 data: 1582 records for TAOX
  L2 snapshots: 332 (1-second sampled)
  L2 data loaded: 332 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 341 trades for sim window
  [09:03] CLASSIFIER: TAOX → avoid (conf=0.85) — AVOID gate: VWAP dist 3.5% < 7.0%, range 6.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: TAOX -- 2026-01-15 (07:12 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=332 snaps [TICK mode]
  Bars: 341 sim + 0 seed  |  EMA9=5.7825  VWAP=5.7154
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
