# V4 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PLYX  |  Date: 2026-02-18  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PLYX bars for 2026-02-18...
  Total bars: 345  |  Seed: 89  |  Sim: 256
  Seed complete: EMA9=3.4633
  Fetching tick data from Alpaca...
  Tick replay: 10987 trades for sim window

======================================================================
  BACKTEST REPORT: PLYX -- 2026-02-18 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 10987 sim + 89 seed  |  EMA9=2.9149  VWAP=3.1107
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
