Scanner Results — 2026-01-07
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
CDIO       +45.9%    4.07     1.7M       A    07:00 6,536,915.0
OPEX       +27.9%   19.08      N/A       X    07:00      540.0
FIEE       +23.5%    3.94    0.39M       A    07:00    1,231.0
BNAI       +23.1%    4.63     3.3M       A    07:00   43,428.0
VSTL       +20.2%   13.70      N/A       X    07:00    2,792.0
NXTT       +17.9%    8.43    1.37M       A    07:00    4,417.0
BIOA       +17.4%   17.50   22.74M       B    07:00   25,372.0
ASTI       +16.2%    4.59    2.96M       A    07:00   94,001.0
SOPA       +15.6%    3.49     5.7M       B    07:00   45,512.0
GEMG       +14.2%    5.86    0.06M       A    07:00      557.0
VNCE       +13.9%    4.35    2.61M       A    07:00    3,000.0
LCDL       +13.0%    3.95    0.27M       A    07:00    1,468.0
BENF       +13.0%    5.82    1.18M       A    07:00      575.0
ANGH       +12.9%    4.55    1.71M       A    07:00    4,095.0
OPTX       +12.5%    3.32    5.98M       B    07:00    9,227.0
SIDU       +12.4%    5.21   35.14M       B    07:00 1,766,061.0
ACRV       +12.2%    3.31   22.21M       B    07:00   80,211.0
BMNG       +12.0%    4.30    1.98M       A    07:00  540,577.0
BMNU       +11.5%    6.42      N/A       X    07:00 2,039,014.0
BEAT       +11.3%    2.66   27.66M       B    07:00   13,620.0
DWTX       +11.2%    3.96    1.35M       A    07:00    7,000.0
SATG       +10.8%   18.98    0.39M       A    07:00      229.0
STKE       +10.5%    2.42   26.14M       B    07:00      896.0

Total candidates: 23
