Scanner Results — 2026-01-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BDSX       +26.2%    6.89     3.7M       A    07:00 5,401,463.0      07:00    precise
NCEL       +13.2%    2.48    2.06M       A    07:00 1,511,800.0      07:00    precise
GNPX       +10.4%    2.43    0.67M       A    08:30 1,655,214.0      08:30    precise
CLRB       +12.5%    3.46    3.01M       A    07:00  280,962.0      07:00    precise
SUGP       +17.7%    7.16    4.02M       A    10:00  219,300.0      10:00    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
