Scanner Results — 2026-01-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
FEED       +35.3%    2.30    0.85M       A    07:00    3,208.0
TROO       +21.4%    4.60   44.51M       B    07:00    2,092.0
BEEM       +20.9%    2.26   14.11M       B    07:00 14,282,683.0
RKLZ       +17.1%    3.21    0.16M       A    07:00  507,540.0
MVO        +16.3%    2.28    7.61M       B    07:00 1,662,377.0
NRXP       +14.9%    2.47   14.48M       B    07:03 1,163,589.0
MLEC       +14.2%    4.03     0.7M       A    07:00    7,208.0
DDC        +13.4%    3.46   14.09M       B    07:00    2,726.0
FBIO       +13.4%    3.72   23.45M       B    07:00    4,560.0
NEOV       +13.0%    4.18   27.11M       B    07:00    1,034.0
TNMG       +12.8%    2.21    1.15M       A    07:00      871.0
RGTZ       +12.7%   17.10    3.69M       A    07:00   70,529.0
SUGP       +11.8%    7.00    4.02M       A    07:00   27,998.0
QBTZ       +11.8%    7.50    0.53M       A    07:00   24,052.0
HYFT       +11.7%    2.39   42.49M       B    07:00      401.0
HUTG       +11.3%   15.19      N/A       X    07:00      301.0
NAVN       +11.1%   17.39   42.34M       B    07:00      435.0
FLYX       +10.3%    4.07   20.47M       B    07:00   33,493.0

Total candidates: 18
