Scanner Results — 2026-01-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MOVE      +157.0%   17.91     0.6M       A    04:00 7,698,221.0      04:00    precise
AUST       +22.6%    2.39    7.77M       B    09:42 2,868,732.0      09:42    precise
RVYL       +55.5%    8.15    0.31M       A    04:01 5,400,826.0      04:01    precise
GIBO       +15.8%    2.05      N/A       X    06:02 1,132,216.0      06:02    precise
RAYA       +23.1%    3.36     0.6M       A    07:00 3,987,249.0      04:00  premarket
KUST       +21.1%    2.47    0.19M       A    07:24 1,727,561.0      07:24    precise
MAAS       +10.7%    6.21      N/A       X    09:37   63,089.0      09:37    precise

Total candidates: 7
  Premarket (7:15 AM): 1
  Continuous rescan:   0
