
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CSEX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CSEX bars for 2026-02-10...
  Total bars: 101  |  Seed: 6  |  Sim: 95
  Seed complete: EMA9=18.8953
  Fetching tick data from Alpaca...
  Tick replay: 567 trades for sim window

======================================================================
  BACKTEST REPORT: CSEX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 567 sim + 6 seed  |  EMA9=17.1137  VWAP=17.9159
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
