
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRDU  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRDU bars for 2026-01-15...
  Total bars: 188  |  Seed: 13  |  Sim: 175
  Seed complete: EMA9=18.0158
  Fetching tick data from Alpaca...
  Tick replay: 4530 trades for sim window

======================================================================
  BACKTEST REPORT: CRDU -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 4530 sim + 13 seed  |  EMA9=17.7519  VWAP=17.7514
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:59  18.7200  18.6354  0.0846   10.3  18.6200  stop_hit                  -320    -1.2R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-320  |  Avg R-Multiple: -0.3R
  Largest Win: $+0  |  Largest Loss: $-320
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

