
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ONCO  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ONCO bars for 2026-02-12...
  Total bars: 241  |  Seed: 18  |  Sim: 223
  Seed complete: EMA9=1.9765
  Fetching tick data from Alpaca...
  Tick replay: 25897 trades for sim window
  [07:18] CLASSIFIER: ONCO → avoid (conf=0.85) — AVOID gate: VWAP dist 3.6% < 7.0%, range 0.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ONCO -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 25897 sim + 18 seed  |  EMA9=1.1479  VWAP=1.3641
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:00   2.2600   2.1000  0.1600    9.6   2.0300  stop_hit                 -1437    -1.4R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,437  |  Avg R-Multiple: -1.4R
  Largest Win: $+0  |  Largest Loss: $-1,437
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

