Scanner Results — 2026-01-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
DRCT     +4877.9%    2.25    0.56M       A    09:00    3,759.0      09:00     rescan
GOVX     +1953.1%    3.40    1.19M       A    09:00    4,623.0      09:00     rescan
BDSX       +26.2%    6.89     3.7M       A    07:00 5,401,463.0      06:03  premarket
TEMT       +22.8%   17.48      N/A       X    07:00  230,038.0      04:00  premarket
LACG       +18.1%   18.58      N/A       X    10:00   12,722.0      10:00     rescan
CRWU       +17.2%    7.28      N/A       X    10:00 1,041,137.0      10:00     rescan
CRWG       +16.7%    3.92     5.2M       B    10:00 5,562,025.0      10:00     rescan
SPPL       +14.6%    3.62    3.12M       A    08:30      889.0      08:30     rescan
PODC       +14.5%    3.00    6.28M       B    08:30      200.0      08:30     rescan
MGN        +13.4%    2.20    4.99M       A    10:00   63,529.0      10:00     rescan
LVLU       +12.4%    7.61    1.17M       A    10:00   13,547.0      10:00     rescan
SOUX       +12.2%   16.72    0.63M       A    07:00   74,667.0      04:00  premarket
AVX        +11.1%    2.01    1.98M       A    10:00   50,716.0      10:00     rescan
ALOY       +10.6%   10.90    3.14M       A    07:00      738.0      07:00  premarket
PFAI       +10.5%    2.32    3.63M       A    10:00   19,694.0      10:00     rescan
NTZ        +10.4%    3.19    2.59M       A    10:00    2,272.0      10:00     rescan
UUU        +10.3%    5.56    1.57M       A    10:00   42,304.0      10:00     rescan
VOR         +9.7%   14.83    4.89M       A    08:30   34,306.0      08:30     rescan
KBAB        +9.4%   16.35      N/A       X    08:00    5,193.0      08:00     rescan
GNPX        +9.1%    2.40    0.67M       A    07:00   33,804.0      04:00  premarket
RAY         +8.9%    2.59    1.87M       A    10:30    7,011.0      10:30     rescan
FATN        +8.7%    2.31    6.23M       B    10:00    3,664.0      10:00     rescan
CLIK        +8.5%    5.37    0.28M       A    08:30      601.0      08:30     rescan
CELZ        +8.4%    2.44    2.38M       A    08:00      500.0      08:00     rescan
CGTL        +8.4%    2.83    1.58M       A    07:00   32,090.0      04:00  premarket
SUGP        +8.4%    6.59    4.02M       A    07:00      533.0      04:08  premarket
SER         +8.3%    2.75    3.58M       A    07:00      393.0      05:50  premarket
VWAV        +8.2%   14.81    5.22M       B    07:00   11,464.0      04:00  premarket
ASPC        +8.1%   19.18    2.05M       A    07:00  122,635.0      04:14  premarket
BCG         +8.0%    2.90    2.76M       A    09:30    8,872.0      09:30     rescan
NCEW        +7.9%    7.11    0.93M       A    08:00      411.0      08:00     rescan
ELA         +7.8%   13.50     6.7M       B    10:30   24,664.0      10:30     rescan
PXIU        +7.8%    2.21      N/A       X    08:00   15,916.0      08:00     rescan
CLRB        +7.8%    3.32    3.01M       A    07:00  176,591.0      04:00  premarket
BLIV        +7.8%    3.60    5.27M       B    10:00      813.0      10:00     rescan
INDO        +7.7%    3.64    9.52M       B    10:00  460,787.0      10:00     rescan
VGAS        +7.6%    2.12    0.96M       A    10:30    2,145.0      10:30     rescan
JFB         +7.4%   16.50    1.49M       A    09:30   11,855.0      09:30     rescan
REKT        +7.4%   17.95     0.1M       A    09:30      100.0      09:30     rescan
QNTM        +7.4%    7.44    3.58M       A    09:00      400.0      09:00     rescan
BUUU        +7.3%    8.35    3.14M       A    10:00   10,042.0      10:00     rescan
JILL        +7.3%   16.05    6.91M       B    07:00    2,068.0      06:45  premarket
CWII        +7.2%   14.76      N/A       X    10:00    2,500.0      10:00     rescan
SCWO        +7.2%    2.69    9.05M       B    08:30      245.0      08:30     rescan
EFOI        +7.2%    2.35    2.35M       A    10:00      634.0      10:00     rescan
AMCI        +7.1%    8.00    1.17M       A    10:00   61,802.0      10:00     rescan
PAVM        +7.1%    7.81     0.7M       A    10:30    4,494.0      10:30     rescan
SRL         +6.9%    7.55    7.98M       B    09:30    7,899.0      09:30     rescan
NBIG        +6.9%    9.24    0.85M       A    10:00  281,225.0      10:00     rescan
NIOG        +6.9%   14.30      N/A       X    08:30    6,025.0      08:30     rescan
AGMH        +6.9%    2.18    1.85M       A    08:30    1,914.0      08:30     rescan
ATCX        +6.8%    9.40      N/A       X    07:00    2,455.0      04:01  premarket
AGIG        +6.8%    2.20    8.66M       B    07:00    8,541.0      04:07  premarket
VIVS        +6.8%    2.05    2.58M       A    09:00    1,071.0      09:00     rescan
NHTC        +6.7%    3.50    3.96M       A    08:00      349.0      08:00     rescan
AFRU        +6.7%   18.78      N/A       X    07:00      759.0      05:02  premarket
TENX        +6.7%   14.19    6.21M       B    07:10    1,116.0      07:10  premarket
PXS         +6.6%    3.05    4.27M       A    10:00   12,008.0      10:00     rescan
GGR         +6.5%    3.28    10.0M       B    09:30      399.0      09:30     rescan
MPL         +6.5%    9.88    0.81M       A    09:30   17,235.0      09:30     rescan
CARL        +6.4%   13.50    9.65M       B    10:00   27,753.0      10:00     rescan
NBIL        +6.3%   12.94      N/A       X    10:00  296,218.0      10:00     rescan
MGRT        +6.3%    6.48    3.75M       A    10:00      700.0      10:00     rescan
ECOR        +6.3%    5.99    5.04M       B    10:00   48,346.0      10:00     rescan
SLON        +6.3%   17.64    1.54M       A    07:00    2,088.0      04:59  premarket
SOLT        +6.2%    8.03     0.4M       A    07:00  281,263.0      04:00  premarket
AXIL        +6.1%    7.88    3.46M       A    10:00   17,985.0      10:00     rescan
ASTC        +6.1%    3.50    1.32M       A    10:00    1,719.0      10:00     rescan
AMBO        +6.0%    3.00    0.07M       A    07:03      303.0      07:03  premarket
BODI        +6.0%   10.26    3.16M       A    10:00   21,864.0      10:00     rescan
GEVG        +6.0%   12.93      N/A       X    10:00      531.0      10:00     rescan
EXOD        +5.9%   17.31     4.4M       A    10:00   25,603.0      10:00     rescan
CIFG        +5.9%   11.67    0.24M       A    10:00    7,271.0      10:00     rescan
ENPX        +5.8%   19.02      N/A       X    10:30    1,710.0      10:30     rescan
BUDA        +5.8%    8.62     4.0M       A    09:30    3,235.0      09:30     rescan
HTCO        +5.8%   10.79    1.62M       A    10:00      393.0      10:00     rescan
BABO        +5.8%   14.10    2.55M       A    10:00   39,581.0      10:00     rescan
AIRS        +5.8%    2.39    6.37M       B    07:00    5,165.0      04:56  premarket
FUTG        +5.8%   17.64    0.17M       A    09:30      555.0      09:30     rescan
MPG         +5.8%   10.47    0.28M       A    09:30    2,619.0      09:30     rescan
TAOX        +5.7%    5.35    6.97M       B    09:30    3,012.0      09:30     rescan
NNEX        +5.7%   17.22      N/A       X    08:30      118.0      08:30     rescan
SPHL        +5.6%    2.25    0.47M       A    07:00    1,188.0      04:21  premarket
SIF         +5.6%    6.02    4.51M       A    09:30    3,005.0      09:30     rescan
REED        +5.6%    2.27    3.99M       A    09:00      280.0      09:00     rescan
IREX        +5.5%   15.27      N/A       X    07:00   22,311.0      04:00  premarket
SDOT        +5.5%    2.68    0.85M       A    09:30    8,177.0      09:30     rescan
POLA        +5.5%    2.05    1.85M       A    10:00    4,985.0      10:00     rescan
IPWR        +5.4%    3.69    7.13M       B    10:30    5,700.0      10:30     rescan
VSOL        +5.3%   18.59      N/A       X    08:00      923.0      08:00     rescan
EKSO        +5.3%    8.35    1.81M       A    10:00   67,604.0      10:00     rescan
RIBB        +5.2%   11.05    6.03M       B    07:00    3,004.0      04:01  premarket
OTH         +5.2%    2.24    4.63M       A    10:00    1,606.0      10:00     rescan
VSTL        +5.2%   13.67      N/A       X    10:00   81,840.0      10:00     rescan
ELAB        +5.1%    5.52     2.1M       A    10:30   37,469.0      10:30     rescan
OPTX        +5.1%    4.75    5.98M       B    08:30   54,640.0      08:30     rescan
AMDL        +5.0%   14.60      N/A       X    10:30 1,634,624.0      10:30     rescan
KOSS        +5.0%    4.59     5.5M       B    08:00      310.0      08:00     rescan
NCEL        +5.0%    2.30    2.06M       A    08:00  571,640.0      08:00     rescan

Total candidates: 99
  Premarket (7:15 AM): 23
  Continuous rescan:   76
