
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MXC  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MXC bars for 2026-03-04...
  Total bars: 46  |  Seed: 2  |  Sim: 44
  Seed complete: EMA9=12.7100
  Fetching tick data from Alpaca...
  Tick replay: 974 trades for sim window

======================================================================
  BACKTEST REPORT: MXC -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 974 sim + 2 seed  |  EMA9=12.3495  VWAP=11.5309
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
