
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FLYX  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FLYX bars for 2026-01-13...
  Total bars: 276  |  Seed: 52  |  Sim: 224
  Seed complete: EMA9=4.9709
  Fetching tick data from Alpaca...
  Tick replay: 9444 trades for sim window

======================================================================
  BACKTEST REPORT: FLYX -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 9444 sim + 52 seed  |  EMA9=3.8062  VWAP=4.2889
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
