Scanner Results — 2026-03-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TMDE      +235.1%    3.09    3.56M       A    07:00 47,462,115.0      04:00  premarket
BATL      +110.9%   11.64    7.23M       B    07:00 11,513,703.0      04:00  premarket
INDO       +41.7%    8.33    9.52M       B    07:00 3,027,663.0      04:00  premarket
RPGL       +29.6%    2.58    0.01M       A    07:00  265,182.0      04:00  premarket
AGIG       +25.1%    5.23    8.66M       B    07:00  611,405.0      04:00  premarket
AVXX       +21.5%    8.87    0.08M       A    07:00   91,337.0      04:00  premarket
RDWU       +20.8%   12.93    0.05M       A    10:00   89,810.0      10:00     rescan
CCUP       +20.5%    4.87      N/A       X    10:00  990,669.0      10:00     rescan
CRCG       +20.4%    2.89    4.32M       A    10:00 10,924,670.0      10:00     rescan
DFSC       +19.8%    2.30    1.24M       A    08:00   13,008.0      08:00     rescan
RLYB       +19.4%    9.00     2.7M       A    09:00  824,538.0      09:00     rescan
WTIU       +17.5%   18.70      N/A       X    07:00   16,427.0      04:00  premarket
MGN        +17.5%    2.35    4.99M       A    10:30   12,948.0      10:30     rescan
ANNA       +15.8%    3.30    9.39M       B    07:00   11,758.0      04:03  premarket
BMNU       +15.8%    2.10      N/A       X    10:30 15,922,937.0      10:30     rescan
WVVI       +15.6%    3.12    4.09M       A    08:30      387.0      08:30     rescan
RBNE       +14.1%    4.62    2.68M       A    07:00 4,938,148.0      04:00  premarket
RCAX       +13.9%   15.00    0.05M       A    07:00    6,950.0      04:26  premarket
HSPT       +13.9%   13.50    6.26M       B    08:00      268.0      08:00     rescan
FLYT       +13.8%    9.30    0.31M       A    10:30    8,821.0      10:30     rescan
FGRU       +13.8%   11.11      N/A       X    10:00   56,084.0      10:00     rescan
PTLE       +12.7%    9.74    0.46M       A    08:00    7,519.0      08:00     rescan
OCC        +12.4%    6.26    5.73M       B    10:30   19,063.0      10:30     rescan
SMJF       +12.3%    2.87    8.18M       B    10:00  253,880.0      10:00     rescan
TXXS       +11.7%    5.33      N/A       X    10:30    6,933.0      10:30     rescan
CARD       +11.6%    3.17      N/A       X    08:30      975.0      08:30     rescan
QBTZ       +11.6%   12.56    0.53M       A    07:00   15,097.0      04:01  premarket
AGCC       +11.4%   14.85    4.83M       A    10:00   10,311.0      10:00     rescan
CHNR       +11.2%    3.59    0.52M       A    07:00   15,831.0      04:13  premarket
RFIL       +11.0%   12.60    8.56M       B    10:00  216,764.0      10:00     rescan
VELO       +11.0%   11.30     3.9M       A    10:00  357,259.0      10:00     rescan
MXC        +10.8%   12.41    0.84M       A    07:00    3,611.0      04:00  premarket
UUUG       +10.7%   16.97    0.71M       A    10:30   59,726.0      10:30     rescan
IONZ       +10.7%   17.72     6.6M       B    07:00  134,390.0      04:00  premarket
MRAL       +10.7%    4.11    2.96M       A    10:30  267,390.0      10:30     rescan
MVO        +10.6%    2.29    7.61M       B    07:00   21,072.0      04:06  premarket
MTR        +10.2%    5.70     1.6M       A    07:00    6,709.0      04:01  premarket
LIVE       +10.2%   15.39    1.11M       A    10:00      745.0      10:00     rescan
JFB        +10.2%   16.72    1.49M       A    10:00   48,848.0      10:00     rescan
ZSL         +9.9%   17.49      N/A       X    09:30 1,988,018.0      09:30     rescan
LSE         +9.8%    5.05    1.52M       A    08:30      369.0      08:30     rescan
SOLX        +9.7%    9.77      N/A       X    10:00    4,039.0      10:00     rescan
BTCL        +9.7%   16.20      N/A       X    10:30   35,080.0      10:30     rescan
CRMX        +9.7%    8.40     0.6M       A    10:30   55,662.0      10:30     rescan
EMAT        +9.7%    8.74     0.3M       A    10:30   40,842.0      10:30     rescan
USGG        +9.5%   14.96      N/A       X    10:30   30,708.0      10:30     rescan
PXS         +9.1%    4.54    4.27M       A    07:00    6,180.0      04:03  premarket
SLE         +9.1%    4.33    0.06M       A    10:00   25,106.0      10:00     rescan
CONX        +9.0%   10.05    0.11M       A    10:30   26,234.0      10:30     rescan
TOPS        +9.0%    5.31    1.01M       A    07:00    2,173.0      04:00  premarket
LMRI        +8.9%   15.40      N/A       X    10:30  252,243.0      10:30     rescan
BLSG        +8.9%    4.35    0.07M       A    10:30    3,902.0      10:30     rescan
CORD        +8.8%   19.12      N/A       X    07:00   34,700.0      04:00  premarket
ANPA        +8.7%   11.30     0.7M       A    10:00   27,920.0      10:00     rescan
ONDG        +8.7%    7.82      N/A       X    07:00   17,866.0      04:00  premarket
GLGG        +8.7%    6.59    0.06M       A    10:30  116,410.0      10:30     rescan
MST         +8.4%    3.74    0.67M       A    10:30   67,340.0      10:30     rescan
DWSN        +8.2%    3.70    6.27M       B    07:00    9,152.0      04:00  premarket
EDSA        +8.2%    2.38    4.86M       A    10:00 1,922,885.0      10:00     rescan
SYPR        +8.1%    3.20      N/A       X    07:00      526.0      05:49  premarket
GLXU        +7.9%    7.61      N/A       X    10:30   23,413.0      10:30     rescan
CLSX        +7.9%   13.47      N/A       X    10:30   43,549.0      10:30     rescan
GGR         +7.9%    3.37    10.0M       B    10:00    6,420.0      10:00     rescan
CV          +7.8%    5.92    3.68M       A    09:00      400.0      09:00     rescan
BTE         +7.8%    4.14      N/A       X    07:00   10,006.0      04:00  premarket
BODI        +7.8%    7.50    3.16M       A    10:30    9,260.0      10:30     rescan
SBTU        +7.8%    4.03      N/A       X    10:00   22,601.0      10:00     rescan
TSOL        +7.7%    8.49    6.32M       B    10:30      294.0      10:30     rescan
FIEE        +7.7%    6.02    0.39M       A    08:00    1,458.0      08:00     rescan
QTTB        +7.7%    4.91    4.98M       A    10:30   49,107.0      10:30     rescan
MPL         +7.6%    8.17    0.81M       A    10:00   98,218.0      10:00     rescan
EBON        +7.6%    2.63    6.54M       B    10:00    1,568.0      10:00     rescan
WTIB        +7.6%   17.26      N/A       X    09:30      255.0      09:30     rescan
AXUP        +7.6%   11.12      N/A       X    10:00    6,367.0      10:00     rescan
FLYE        +7.6%    2.19    1.46M       A    09:30    2,690.0      09:30     rescan
BTM         +7.5%    4.72    4.57M       A    09:00    3,369.0      09:00     rescan
ALMU        +7.5%   16.63     9.9M       B    08:30   15,372.0      08:30     rescan
SZK         +7.4%   10.32    0.07M       A    09:30   12,821.0      09:30     rescan
MPG         +7.4%    8.75    0.28M       A    10:00   20,595.0      10:00     rescan
BAIG        +7.4%    4.21    0.84M       A    10:30   47,380.0      10:30     rescan
ONDU        +7.4%   12.50    0.24M       A    07:00      832.0      07:00  premarket
BRIA        +7.4%    2.04    5.92M       B    10:00    2,550.0      10:00     rescan
SPPL        +7.3%    3.51    3.12M       A    10:00    6,149.0      10:00     rescan
MSTK        +7.3%    8.12      N/A       X    10:30      300.0      10:30     rescan
ZENA        +7.2%    2.83    8.36M       B    10:00  279,097.0      10:00     rescan
NRT         +7.0%    8.65    8.87M       B    08:00      351.0      08:00     rescan
CRMU        +7.0%   10.83      N/A       X    10:00   10,222.0      10:00     rescan
RDAC        +7.0%    5.24    5.81M       B    09:30      102.0      09:30     rescan
UXRP        +6.9%    4.19    9.27M       B    10:30   65,858.0      10:30     rescan
OKLS        +6.8%   16.84      N/A       X    07:00   22,674.0      04:00  premarket
PLTA        +6.8%   16.76     0.4M       A    07:00    9,469.0      04:00  premarket
TAOX        +6.7%    4.17    6.97M       B    10:30   20,002.0      10:30     rescan
CRCD        +6.6%   13.16      N/A       X    07:00   39,772.0      04:00  premarket
EHLD        +6.4%    7.50    1.06M       A    07:00      500.0      04:56  premarket
VWAV        +6.4%    8.27    5.22M       B    08:00    4,514.0      08:00     rescan
HYPD        +6.4%    3.00    2.67M       A    10:00   76,947.0      10:00     rescan
PLRZ        +6.3%   13.28    0.88M       A    10:30    2,921.0      10:30     rescan
JETD        +6.3%    3.82      N/A       X    07:00    5,362.0      07:00  premarket
PLTG        +6.3%   15.38    0.58M       A    07:00   29,832.0      04:08  premarket
SLON        +6.3%    5.41    1.54M       A    07:00    1,030.0      06:31  premarket
MSII        +6.3%    6.69      N/A       X    10:30    2,601.0      10:30     rescan
YDDL        +6.3%    7.53    6.37M       B    10:00   12,582.0      10:00     rescan
AIBD        +6.1%    9.87    0.25M       A    08:30    1,501.0      08:30     rescan
LSTA        +6.1%    4.35    7.06M       B    10:30   21,695.0      10:30     rescan
NAMM        +6.0%    4.03    6.81M       B    07:00  157,333.0      04:00  premarket
RKLZ        +6.0%    3.68    0.16M       A    07:00  207,283.0      04:01  premarket
MAXI        +6.0%   10.21     3.1M       A    10:30    3,413.0      10:30     rescan
CRWL        +6.0%   18.88      N/A       X    10:00   76,177.0      10:00     rescan
TETH        +5.9%   10.17      N/A       X    10:30  277,348.0      10:30     rescan
YHGJ        +5.9%    2.68    0.82M       A    09:00      100.0      09:00     rescan
LUNL        +5.9%   11.30    0.17M       A    10:00   73,790.0      10:00     rescan
USGO        +5.8%   12.75    2.85M       A    08:00   13,295.0      08:00     rescan
BNC         +5.8%    3.62     0.8M       A    10:30   26,136.0      10:30     rescan
ETHA        +5.8%   15.37      N/A       X    10:30 7,630,719.0      10:30     rescan
ETH         +5.8%   19.26      N/A       X    10:30 1,499,550.0      10:30     rescan
BGLD        +5.8%   19.38     2.9M       A    08:00    1,113.0      08:00     rescan
HIBS        +5.8%    4.41      N/A       X    07:00   16,704.0      04:00  premarket
ETHT        +5.7%   14.09      N/A       X    10:00  249,775.0      10:00     rescan
ETHW        +5.7%   14.56      N/A       X    10:30 1,014,630.0      10:30     rescan
ETHE        +5.7%   16.59      N/A       X    10:30 1,121,865.0      10:30     rescan
ETU         +5.7%    5.55      N/A       X    10:00   26,036.0      10:00     rescan
GURE        +5.7%    4.87    1.01M       A    10:30    7,409.0      10:30     rescan
AIYY        +5.7%   10.79    3.97M       A    10:30    2,923.0      10:30     rescan
EZET        +5.6%   15.42      N/A       X    10:30   93,433.0      10:30     rescan
BULX        +5.6%    3.80      N/A       X    10:30    8,040.0      10:30     rescan
XXI         +5.6%    6.06      N/A       X    10:00   92,599.0      10:00     rescan
TXXD        +5.6%    7.03      N/A       X    10:30   14,849.0      10:30     rescan
VSOL        +5.5%   11.28      N/A       X    10:00   32,728.0      10:00     rescan
GLXG        +5.5%    2.55    0.55M       A    10:30      200.0      10:30     rescan
CTRM        +5.5%    2.30    9.65M       B    07:00    7,152.0      05:27  premarket
RAIN        +5.5%    2.71    2.82M       A    08:30      352.0      08:30     rescan
EGG         +5.5%    5.00    8.26M       B    10:00      382.0      10:00     rescan
SOLZ        +5.5%    8.70      N/A       X    10:00  291,128.0      10:00     rescan
BITK        +5.4%   11.29      N/A       X    10:30      200.0      10:30     rescan
BULU        +5.4%    2.92      N/A       X    10:30    8,300.0      10:30     rescan
STSM        +5.4%   10.83      N/A       X    08:00    1,080.0      08:00     rescan
BDRY        +5.4%   12.72      N/A       X    08:30    1,604.0      08:30     rescan
QSOL        +5.4%    8.60      N/A       X    10:00   16,343.0      10:00     rescan
SSK         +5.3%   11.64      N/A       X    10:00   14,176.0      10:00     rescan
TSUI        +5.3%   18.98     0.5M       A    10:30      275.0      10:30     rescan
MOB         +5.3%    5.75    6.86M       B    07:00    2,443.0      04:19  premarket
RNAZ        +5.3%   10.12    0.83M       A    10:00    2,361.0      10:00     rescan
MARO        +5.3%    6.56      N/A       X    10:30   56,429.0      10:30     rescan
USEA        +5.3%    2.19    7.19M       B    07:00      649.0      04:46  premarket
EPV         +5.3%   19.95    0.45M       A    09:30      868.0      09:30     rescan
GSUI        +5.3%   13.74    0.21M       A    10:30    2,228.0      10:30     rescan
GRRR        +5.2%   12.44      N/A       X    10:30  246,870.0      10:30     rescan
LNZA        +5.2%    9.02     1.2M       A    10:30      810.0      10:30     rescan
COIG        +5.2%    7.89    0.16M       A    10:00    4,694.0      10:00     rescan
TSXD        +5.2%   15.89     0.1M       A    09:30      273.0      09:30     rescan
EIKN        +5.2%   14.50     1.5M       A    08:00    2,669.0      08:00     rescan
EEV         +5.2%   15.11    0.16M       A    08:30      130.0      08:30     rescan
COIA        +5.2%    6.26     0.3M       A    10:00   13,159.0      10:00     rescan
FSOL        +5.2%   10.09      N/A       X    10:00   58,216.0      10:00     rescan
SOEZ        +5.2%   14.77      N/A       X    10:00    4,094.0      10:00     rescan
TSLZ        +5.2%   14.76      N/A       X    08:00   27,513.0      08:00     rescan
BSOL        +5.2%   11.43      N/A       X    10:00 1,375,420.0      10:00     rescan
OPTX        +5.1%    6.75    5.98M       B    10:00   78,077.0      10:00     rescan
GSOL        +5.1%    6.35      N/A       X    10:00  297,125.0      10:00     rescan
GLNK        +5.1%    8.10      N/A       X    10:30   13,721.0      10:30     rescan
BTF         +5.0%   19.08      N/A       X    10:30    1,241.0      10:30     rescan
NCEW        +5.0%    9.40    0.93M       A    10:00    8,764.0      10:00     rescan
TSDD        +5.0%    9.64      N/A       X    08:00   82,448.0      08:00     rescan
NCIQ        +5.0%   17.50      N/A       X    10:30    6,628.0      10:30     rescan
POCI        +5.0%    4.50    5.31M       B    10:30      100.0      10:30     rescan
PSIG        +5.0%    6.50    0.57M       A    10:00    9,372.0      10:00     rescan
JYD         +5.0%    2.94    0.64M       A    07:00      120.0      06:10  premarket

Total candidates: 167
  Premarket (7:15 AM): 38
  Continuous rescan:   129
