
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VRCA  |  Date: 2026-02-10  |  Window: 07:15 -> 12:00 ET
======================================================================

Fetching VRCA bars for 2026-02-10...
  Total bars: 55  |  Seed: 0  |  Sim: 55
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 1645 trades for sim window

======================================================================
  BACKTEST REPORT: VRCA -- 2026-02-10 (07:15 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1645 sim + 0 seed  |  EMA9=6.4998  VWAP=6.7268
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
