
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: HODU  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HODU bars for 2026-02-12...
  Total bars: 104  |  Seed: 0  |  Sim: 104
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 630 trades for sim window
  [07:14] CLASSIFIER: HODU → avoid (conf=0.85) — AVOID gate: VWAP dist 0.6% < 7.0%, range 1.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: HODU -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 630 sim + 0 seed  |  EMA9=8.1081  VWAP=8.8401
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
