Scanner Results — 2026-01-22
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NXTS       +53.9%    2.54    1.12M       A    07:32 21,390,097.0      07:32    precise
IOTR      +203.1%    8.88    0.73M       A    04:03 22,198,275.0      04:03    precise
SXTP       +43.0%    2.86     0.9M       A    04:41 13,877,243.0      04:41    precise
RAYA       +30.8%    3.14     0.6M       A    06:07 7,955,230.0      06:07    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
