Scanner Results — 2026-01-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FUTG       +11.4%   15.95    0.17M       A    10:00   78,316.0      10:00     rescan
SNSE       +10.7%   11.81     0.7M       A    08:00  279,226.0      08:00     rescan

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   2
