
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: UUU  |  Date: 2026-01-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching UUU bars for 2026-01-06...
  Total bars: 81  |  Seed: 2  |  Sim: 79
  Seed complete: EMA9=6.4000
  Fetching tick data from Alpaca...
  Tick replay: 666 trades for sim window

======================================================================
  BACKTEST REPORT: UUU -- 2026-01-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 666 sim + 2 seed  |  EMA9=5.6410  VWAP=5.9723
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
