Scanner Results — 2026-01-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ACRV       +88.1%    3.63   22.21M       B    07:00 8,837,856.0
SXTC       +66.4%    2.08    0.85M       A    07:00    3,195.0
IMRX       +34.7%    6.37   25.23M       B    07:00   49,505.0
ELAB       +18.5%    6.60     2.1M       A    07:00 1,093,179.0
ROLR       +17.3%    2.64     3.6M       A    07:00      155.0
MNTS       +15.8%   14.89     1.3M       A    07:00  139,211.0
GHRS       +14.6%   17.82   44.85M       B    07:00      224.0
CBUS       +13.2%    2.32   32.68M       B    07:00    1,000.0
NBY        +12.1%   10.60   25.87M       B    07:00    4,257.0
AZI        +11.8%    3.69   44.45M       B    07:00   19,082.0
LABX       +10.4%   14.64      N/A       X    07:00    2,978.0
ABVE       +10.3%    2.57   42.81M       B    07:00  161,398.0
ANEL       +10.0%   15.80    0.27M       A    07:00      297.0
CDIO       +10.0%    2.64     1.7M       A    07:00   44,338.0

Total candidates: 14
