Scanner Results — 2026-02-27
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
ANNA       +32.3%    3.77    9.39M       B    07:00    1,216.0
NUCL       +25.2%    6.03      N/A       X    07:02      550.0
CRWU       +23.5%    6.20      N/A       X    07:00   57,707.0
HCTI       +23.4%    5.11    0.12M       A    07:00   27,927.0
NBIL       +23.1%   11.12      N/A       X    07:00   23,347.0
NBIG       +22.3%    7.83    0.85M       A    07:00   17,247.0
CRWG       +22.2%    3.30     5.2M       B    07:00 1,303,956.0
RCAX       +21.5%   16.00    0.05M       A    07:00      100.0
FLYT       +19.9%    9.80    0.31M       A    07:00      586.0
ANPA       +19.6%   12.43     0.7M       A    07:00    2,907.0
BTM        +18.2%    5.19    4.57M       A    07:00      200.0
MLEC       +18.1%   15.71     0.7M       A    07:00      230.0
MRAL       +17.5%    4.36    2.96M       A    07:00  162,917.0
OKLL       +16.4%   12.20    1.36M       A    07:00   31,510.0
SOUX       +16.3%    8.14    0.63M       A    07:00  155,633.0
FOFO       +14.9%    3.69    2.21M       A    07:00    2,300.0
CRMU       +14.1%   11.54      N/A       X    07:00    2,300.0
UPSX       +13.7%   18.90      N/A       X    07:00      380.0
SBTU       +13.1%    4.23      N/A       X    07:00    2,712.0
IPW        +13.0%    2.17    0.45M       A    07:00      534.0
CRMX       +12.3%    8.60     0.6M       A    07:00   11,187.0
IREG       +12.0%   16.96    0.57M       A    07:00    2,015.0
USGG       +11.7%   15.26      N/A       X    07:01      574.0
SOLX       +11.7%    9.95      N/A       X    07:00      200.0
ZETX       +11.3%   18.85      N/A       X    07:00      983.0
LMNX       +11.1%   14.76      N/A       X    07:00      294.0
BMNU       +11.1%    2.01      N/A       X    07:00 1,448,093.0
SOFX       +11.0%   13.40    2.35M       A    07:00    3,453.0
UUUG       +10.9%   17.00    0.71M       A    07:00    2,423.0
IREX       +10.8%   10.23      N/A       X    07:00   26,986.0
TCPC       +10.8%    4.53      N/A       X    07:00      773.0
ZSL        +10.7%   17.63      N/A       X    07:00  249,192.0
PLUL       +10.6%    9.25      N/A       X    07:00      110.0

Total candidates: 33
