
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SPOG  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SPOG bars for 2026-02-12...
  Total bars: 104  |  Seed: 1  |  Sim: 103
  Seed complete: EMA9=8.0800
  Fetching tick data from Alpaca...
  Tick replay: 656 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:03 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=3.1 entry=8.2000 stop=8.0700 R=0.1300 detail=macd=3.5*0.6;R>=0.08=+1 close=8.0000 vwap=8.1087
    post_block: max_5m=8.0400 max_10m=8.0600 max_30m=8.1000

======================================================================
  BACKTEST REPORT: SPOG -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 656 sim + 1 seed  |  EMA9=6.5239  VWAP=7.2637
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
