
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOUX  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOUX bars for 2026-03-04...
  Total bars: 165  |  Seed: 32  |  Sim: 133
  Seed complete: EMA9=6.9966
  Fetching tick data from Alpaca...
  Tick replay: 1288 trades for sim window

======================================================================
  BACKTEST REPORT: SOUX -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1288 sim + 32 seed  |  EMA9=6.7744  VWAP=6.7752
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
