
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SONM  |  Date: 2026-01-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SONM bars for 2026-01-02...
  Total bars: 55  |  Seed: 1  |  Sim: 54
  Seed complete: EMA9=3.3000
  Fetching tick data from Alpaca...
  Tick replay: 443 trades for sim window

======================================================================
  BACKTEST REPORT: SONM -- 2026-01-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 443 sim + 1 seed  |  EMA9=3.0175  VWAP=3.1526
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
