
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RDWU  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RDWU bars for 2026-02-12...
  Total bars: 110  |  Seed: 3  |  Sim: 107
  Seed complete: EMA9=11.1936
  Fetching tick data from Alpaca...
  Tick replay: 1246 trades for sim window

======================================================================
  BACKTEST REPORT: RDWU -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1246 sim + 3 seed  |  EMA9=8.7396  VWAP=9.2885
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:01  11.4908  11.0266  0.4642    5.5  11.0100  stop_hit                 -1036    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,036  |  Avg R-Multiple: -1.0R
  Largest Win: $+0  |  Largest Loss: $-1,036
  Armed: 2  |  Signals: 2  |  Entered: 1
======================================================================

