
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PSFE  |  Date: 2026-02-12  |  Window: 07:07 -> 12:00 ET
======================================================================

Fetching PSFE bars for 2026-02-12...
  Total bars: 126  |  Seed: 0  |  Sim: 126
  Fetching L2 from Databento: PSFE 2026-02-12 07:07-12:00 (XNAS.ITCH)...
  L2 cached: PSFE_2026-02-12_XNAS.dbn.zst
  L2 data: 9910 records for PSFE
  L2 snapshots: 1731 (1-second sampled)
  L2 data loaded: 1731 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 3623 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=09:35 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=2.8 entry=7.0500 stop=6.9900 R=0.0600 detail=macd=5.5*0.6;R>=0.05=+0.5;l2_thin_ask=+1;l2_wide_spread=-2(1.7%) close=6.9240 vwap=6.9869
    post_block: max_5m=7.0250 max_10m=7.0250 max_30m=7.0250

======================================================================
  BACKTEST REPORT: PSFE -- 2026-02-12 (07:07 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1731 snaps [TICK mode]
  Bars: 3623 sim + 0 seed  |  EMA9=6.4535  VWAP=6.6053
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
