
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RGTU  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RGTU bars for 2026-02-12...
  Total bars: 165  |  Seed: 22  |  Sim: 143
  Seed complete: EMA9=6.8386
  Fetching tick data from Alpaca...
  Tick replay: 1991 trades for sim window
  [07:06] CLASSIFIER: RGTU → avoid (conf=0.85) — AVOID gate: VWAP dist 0.5% < 7.0%, range 1.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: RGTU -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1991 sim + 22 seed  |  EMA9=6.0128  VWAP=6.4354
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
