
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PTIR  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PTIR bars for 2026-02-12...
  Total bars: 318  |  Seed: 67  |  Sim: 251
  Seed complete: EMA9=14.8006
  Fetching tick data from Alpaca...
  Tick replay: 29556 trades for sim window
  [07:04] CLASSIFIER: PTIR → avoid (conf=0.85) — AVOID gate: VWAP dist 1.4% < 7.0%, range 0.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: PTIR -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 29556 sim + 67 seed  |  EMA9=12.8790  VWAP=13.6985
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:41  15.0000  14.9200  0.0800   10.5  14.9900  bearish_engulfing_exit_full       -40    -0.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-40  |  Avg R-Multiple: -0.0R
  Largest Win: $+0  |  Largest Loss: $-40
  Armed: 3  |  Signals: 3  |  Entered: 1
======================================================================

