Scanner Results — 2026-01-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
OCG      +22969.3%    2.33    0.09M       A    09:00   22,309.0      09:00     rescan
ASBP     +3965.5%    2.11    2.33M       A    09:00    3,200.0      09:00     rescan
HUBC     +1451.2%    4.70    0.68M       A    09:00    1,832.0      09:00     rescan
VERO      +181.5%    4.03     1.6M       A    07:00 26,831,003.0      04:00  premarket
LCFY      +131.6%    7.25     1.4M       A    08:00  143,179.0      08:00     rescan
BIYA       +41.9%    6.40     0.1M       A    07:00 7,050,459.0      04:04  premarket
TNMG       +33.0%    3.14    1.15M       A    07:00 5,424,692.0      06:20  premarket
ACCL       +28.1%    3.83    2.93M       A    07:00 10,272,856.0      04:00  premarket
SBDS       +27.5%    8.73    0.43M       A    08:30   11,148.0      08:30     rescan
GWAV       +26.0%    6.10     0.8M       A    07:00 1,537,606.0      04:52  premarket
XAIR       +20.4%    2.07    9.41M       B    10:00 2,416,808.0      10:00     rescan
CGTL       +19.9%    4.57    1.58M       A    07:00   21,479.0      04:00  premarket
MAMO       +17.5%    4.44    4.94M       A    08:00    3,865.0      08:00     rescan
SMCX       +14.9%   12.97    6.39M       B    10:00 1,418,883.0      10:00     rescan
SMCL       +14.6%    5.14      N/A       X    10:00 1,653,342.0      10:00     rescan
IPWR       +14.2%    3.69    7.13M       B    07:00      500.0      06:33  premarket
RIOX       +13.5%   13.20    1.08M       A    09:00   51,365.0      09:00     rescan
SER        +13.4%    3.05    3.58M       A    10:00   31,641.0      10:00     rescan
PIII       +13.3%    3.74     1.4M       A    10:30   14,199.0      10:30     rescan
GIBO       +12.9%    2.37      N/A       X    08:00    1,874.0      08:00     rescan
JL         +12.6%    6.52    1.24M       A    08:00      686.0      08:00     rescan
SNAG       +12.5%   17.80      N/A       X    09:30    1,100.0      09:30     rescan
VMAR       +12.4%    5.70    0.87M       A    10:00   57,746.0      10:00     rescan
AGCC       +12.3%   12.66    4.83M       A    09:00      500.0      09:00     rescan
DTST       +12.0%    4.85    5.45M       B    08:30    1,000.0      08:30     rescan
NTRP       +11.5%    3.20    6.29M       B    07:00    1,000.0      07:00  premarket
CHAI       +10.2%    2.48      N/A       A    10:30    9,931.0      10:30     rescan
ILAG       +10.2%    3.75    0.99M       A    10:30    6,083.0      10:30     rescan
AGH        +10.0%    4.28     4.6M       A    09:30      970.0      09:30     rescan
GLXG        +9.9%    2.00    0.55M       A    10:00   38,990.0      10:00     rescan
TOYO        +9.4%    6.75    9.07M       B    08:30      200.0      08:30     rescan
IREX        +9.1%   19.80      N/A       X    10:00  387,323.0      10:00     rescan
EVTV        +8.5%    3.50    2.95M       A    08:00  579,625.0      08:00     rescan
MRAL        +8.4%    6.81    2.96M       A    10:00  190,957.0      10:00     rescan
ONEG        +8.3%    2.20     7.0M       B    10:00    1,000.0      10:00     rescan
RAY         +8.2%    3.31    1.87M       A    08:00    2,051.0      08:00     rescan
GEVG        +8.0%   13.90      N/A       X    08:00      426.0      08:00     rescan
SYPR        +7.8%    3.60      N/A       X    10:00   71,954.0      10:00     rescan
NAII        +7.8%    5.00    4.42M       A    08:00      700.0      08:00     rescan
BNAI        +7.7%    6.15     3.3M       A    07:00  197,488.0      04:00  premarket
RCEL        +7.5%    3.72      N/A       X    10:30   52,342.0      10:30     rescan
RDGT        +7.2%    2.53    5.14M       B    07:00    1,369.0      04:30  premarket
LVLU        +7.2%   14.84    1.17M       A    10:30   28,686.0      10:30     rescan
VOR         +7.2%   15.07    4.89M       A    10:30  175,169.0      10:30     rescan
NDRA        +7.2%    4.79     1.1M       A    08:30    1,120.0      08:30     rescan
NNEX        +7.1%   18.98      N/A       X    10:30    8,866.0      10:30     rescan
CVM         +7.0%    5.34    7.39M       B    09:30   11,732.0      09:30     rescan
MOB         +6.8%    7.50    6.86M       B    08:30    6,910.0      08:30     rescan
SBTU        +6.8%   11.04      N/A       X    10:30    5,702.0      10:30     rescan
WATT        +6.7%    5.40     1.6M       A    10:00   26,367.0      10:00     rescan
SQFT        +6.7%    3.34    0.69M       A    09:30      458.0      09:30     rescan
CIFG        +6.7%   13.20    0.24M       A    10:00   21,359.0      10:00     rescan
GDXD        +6.7%    6.18     5.6M       B    10:30  879,114.0      10:30     rescan
GLGG        +6.7%   18.85    0.06M       A    09:00    6,554.0      09:00     rescan
DRMA        +6.7%    2.40     0.5M       A    07:00    6,024.0      04:18  premarket
ONDG        +6.7%   15.00      N/A       X    07:07      332.0      07:07  premarket
OPEX        +6.5%   16.30      N/A       X    10:00   52,033.0      10:00     rescan
RGNT        +6.5%    8.20    2.37M       A    07:00    5,003.0      05:55  premarket
OPEG        +6.5%   11.78      N/A       X    10:00    3,701.0      10:00     rescan
PPSI        +6.3%    5.13     8.6M       B    08:00      421.0      08:00     rescan
USGG        +6.3%   14.00      N/A       X    08:00      200.0      08:00     rescan
GRAG        +6.2%   11.21      N/A       X    09:00      408.0      09:00     rescan
SOUX        +6.2%   13.55    0.63M       A    10:30   50,125.0      10:30     rescan
BNC         +6.0%    6.32     0.8M       A    10:30   31,500.0      10:30     rescan
UUUG        +6.0%   18.60    0.71M       A    07:00    4,625.0      04:01  premarket
MTR         +6.0%    4.51     1.6M       A    10:30    7,379.0      10:30     rescan
RGTX        +5.9%   15.53    2.55M       A    10:30  300,166.0      10:30     rescan
VELO        +5.9%   18.60     3.9M       A    10:00  351,872.0      10:00     rescan
MFI         +5.9%   18.00    0.53M       A    09:30    2,898.0      09:30     rescan
ELPW        +5.9%    2.35    0.45M       A    10:00    8,923.0      10:00     rescan
PXIU        +5.9%    2.35      N/A       X    10:00   35,057.0      10:00     rescan
AVXX        +5.8%   19.72    0.08M       A    10:30    9,337.0      10:30     rescan
SEAT        +5.8%    6.89    3.61M       A    10:30   12,603.0      10:30     rescan
GGR         +5.8%    3.28    10.0M       B    10:00    3,470.0      10:00     rescan
NCEL        +5.8%    2.58    2.06M       A    08:30      844.0      08:30     rescan
PLUL        +5.8%   15.62      N/A       X    10:30    2,529.0      10:30     rescan
CRDU        +5.7%   16.69      N/A       X    07:00    1,660.0      04:03  premarket
RGTU        +5.7%   19.33      N/A       X    10:30   40,473.0      10:30     rescan
CLNN        +5.7%    5.40    6.13M       B    10:00    4,547.0      10:00     rescan
AFRU        +5.7%   14.33      N/A       X    10:00    5,505.0      10:00     rescan
DLHC        +5.6%    6.14    6.33M       B    10:00      795.0      10:00     rescan
ZSTK        +5.6%    6.90    2.32M       A    10:30    7,100.0      10:30     rescan
GCDT        +5.6%    4.75    3.04M       A    07:00      756.0      06:30  premarket
ATRA        +5.6%    4.88    4.25M       A    10:00   98,983.0      10:00     rescan
SWVL        +5.5%    2.87    5.46M       B    09:30      100.0      09:30     rescan
PMAX        +5.5%    2.49    0.38M       A    09:30    2,183.0      09:30     rescan
MKZR        +5.5%    4.60    1.92M       A    10:00    2,867.0      10:00     rescan
INBS        +5.4%   15.20    0.64M       A    07:00    5,598.0      04:38  premarket
CRWG        +5.4%    4.87     5.2M       B    08:00  223,703.0      08:00     rescan
EPSM        +5.4%    2.34    2.64M       A    10:00    4,584.0      10:00     rescan
AMDL        +5.4%   18.34      N/A       X    07:00  274,801.0      04:00  premarket
SKLZ        +5.4%    4.49    9.28M       B    10:30   16,574.0      10:30     rescan
CRWU        +5.4%    9.03      N/A       X    07:00    6,909.0      04:10  premarket
IMNN        +5.3%    3.65    2.72M       A    08:00      212.0      08:00     rescan
LABX        +5.3%   17.10      N/A       X    07:00    4,035.0      05:40  premarket
SDOT        +5.3%    2.98    0.85M       A    10:30   11,090.0      10:30     rescan
SMU         +5.3%   18.32      N/A       X    07:00   63,497.0      04:01  premarket
BAOS        +5.2%    2.99    0.94M       A    10:30    1,600.0      10:30     rescan
ASTI        +5.2%    5.09    2.96M       A    07:00    9,940.0      04:00  premarket
ZSL         +5.1%    3.07      N/A       X    08:00 4,059,584.0      08:00     rescan
WOK         +5.1%    2.48    1.22M       A    07:00    2,398.0      04:07  premarket

Total candidates: 101
  Premarket (7:15 AM): 23
  Continuous rescan:   78
