
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AGIG  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AGIG bars for 2026-01-15...
  Total bars: 267  |  Seed: 50  |  Sim: 217
  Fetching L2 from Databento: AGIG 2026-01-15 07:00-12:00 (XNAS.ITCH)...
  L2 cached: AGIG_2026-01-15_XNAS.dbn.zst
  L2 data: 7551 records for AGIG
  L2 snapshots: 1202 (1-second sampled)
  L2 data loaded: 1202 snapshots
  Seed complete: EMA9=3.2459
  Fetching tick data from Alpaca...
  Tick replay: 4920 trades for sim window

======================================================================
  BACKTEST REPORT: AGIG -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1202 snaps [TICK mode]
  Bars: 4920 sim + 50 seed  |  EMA9=2.8702  VWAP=2.7769
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   10:03   2.8400   2.7565  0.0835   10.5   2.8100  bearish_engulfing_exit_full      -359    -0.4R
    2   10:10   2.9200   2.8200  0.1000   10.5   2.9150  parabolic_exhaustion_exit_full       -50    -0.0R
    3   10:15   2.9600   2.8750  0.0850   10.5   2.8700  stop_hit                 -1059    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 3  |  Wins: 0  |  Losses: 3  |  Win Rate: 0.0%
  Gross P&L: $-1,468  |  Avg R-Multiple: -0.5R
  Largest Win: $+0  |  Largest Loss: $-1,059
  Armed: 6  |  Signals: 6  |  Entered: 3
======================================================================

