Scanner Results — 2026-01-26
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
HCHL      +121.4%    4.87    1.21M       A    07:00    1,900.0
NVNI       +64.8%    2.90    7.03M       B    07:00      934.0
BATL       +57.4%    6.28    7.23M       B    07:00 69,454,863.0
ATCX       +40.3%   13.19      N/A       X    07:00      357.0
OCG        +37.6%    2.56    0.09M       A    07:00 2,236,615.0
EMAT       +36.3%    9.54     0.3M       A    07:00    1,540.0
APUS       +36.2%    2.18      N/A       X    07:00      831.0
MPG        +32.3%   13.39    0.28M       A    07:00   14,140.0
MPL        +30.5%   12.32    0.81M       A    07:00   52,960.0
VMAR       +28.4%    5.20    0.87M       A    07:00    5,433.0
UONEK      +26.4%   10.09    1.81M       A    07:00      217.0
BNKK       +22.0%    5.88    2.88M       A    07:00      958.0
HUBC       +21.5%    3.84    0.68M       A    07:00    1,005.0
ONDG       +20.9%   12.50      N/A       X    07:00    3,597.0
ARAI       +20.8%    2.90    6.23M       B    07:00 6,451,557.0
PLUL       +20.4%   17.53      N/A       X    07:00    1,733.0
ASTI       +20.2%    7.12    2.96M       A    07:00    8,718.0
GITS       +18.9%    2.27    2.46M       A    07:00   31,910.0
VELO       +17.6%   15.13     3.9M       A    07:00   11,066.0
RGTX       +17.3%   12.99    2.55M       A    07:00   97,066.0
TTDU       +16.9%   14.30      N/A       X    07:00    2,000.0
SCWO       +16.3%    3.35    9.05M       B    07:00    7,032.0
QPUX       +16.2%   17.12      N/A       X    07:00    1,876.0
SMU        +16.1%   18.60      N/A       X    07:00   82,947.0
XCUR       +16.0%    5.86    3.38M       A    07:00    4,634.0
AGMH       +16.0%    2.10    1.85M       A    07:00   68,302.0
LITM       +15.8%    3.67    8.73M       B    07:00    4,539.0
GNPX       +15.2%    2.80    0.67M       A    07:00    4,861.0
RGTU       +14.5%   16.25      N/A       X    07:00    6,691.0
DRCT       +14.1%    3.88    0.56M       A    07:00  135,650.0
BDSX       +13.7%   11.47     3.7M       A    07:00      837.0
TNMG       +13.0%    3.66    1.15M       A    07:00    3,853.0
MXC        +12.8%   11.07    0.84M       A    07:00      702.0
MLEC       +12.5%    8.01     0.7M       A    07:00    7,560.0
IOTR       +12.4%    4.45    0.73M       A    07:00    4,749.0
GOVX       +11.9%    3.30    1.19M       A    07:00      710.0
JOBX       +10.7%   19.89      N/A       X    07:00   10,251.0
RIOX       +10.5%   11.93    1.08M       A    07:00    9,915.0
BIYA       +10.4%    4.36     0.1M       A    07:00    1,419.0
RKDA       +10.1%    2.50    1.36M       A    07:00      152.0
QCLS       +10.1%    5.67    1.65M       A    07:00   35,286.0

Total candidates: 41
