# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PHGE  |  Date: 2026-02-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PHGE bars for 2026-02-11...
  Total bars: 112  |  Seed: 7  |  Sim: 105
  Seed complete: EMA9=6.5017
  Fetching tick data from Alpaca...
  Tick replay: 1950 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:02 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=3.1 entry=6.7100 stop=6.3558 R=0.3542 detail=macd=3.5*0.6;R>=0.08=+1 close=6.3100 vwap=6.4376
    post_block: max_5m=6.6641 max_10m=6.6800 max_30m=6.6800

======================================================================
  BACKTEST REPORT: PHGE -- 2026-02-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1950 sim + 7 seed  |  EMA9=5.4134  VWAP=5.9326
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
