# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ACON  |  Date: 2026-02-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ACON bars for 2026-02-02...
  Total bars: 96  |  Seed: 1  |  Sim: 95
  Seed complete: EMA9=3.2200
  Fetching tick data from Alpaca...
  Tick replay: 1244 trades for sim window

======================================================================
  BACKTEST REPORT: ACON -- 2026-02-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1244 sim + 1 seed  |  EMA9=2.8438  VWAP=2.9300
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
