
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WEBL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WEBL bars for 2026-02-12...
  Total bars: 151  |  Seed: 0  |  Sim: 151
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 3910 trades for sim window

======================================================================
  BACKTEST REPORT: WEBL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3910 sim + 0 seed  |  EMA9=17.3995  VWAP=18.3838
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
