Scanner Results — 2026-01-22
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
IOTR       +74.1%    8.88    0.73M       A    07:00 22,198,275.0
EVTV       +34.9%    3.17    2.95M       A    07:00   19,466.0
SOBR       +25.6%    2.11    1.12M       A    07:00      520.0
NVVE       +17.1%    2.95     0.2M       A    07:00      743.0
CSEX       +15.4%   18.77      N/A       X    07:00      731.0
RAYA       +15.0%    3.14     0.6M       A    07:00 7,955,230.0
GDXD       +14.4%    4.92     5.6M       B    07:00  102,425.0
ECOR       +13.5%    7.99    5.04M       B    07:00      100.0
QSU        +12.9%    7.69    2.59M       A    07:00    4,563.0
CRWG       +12.2%    4.77     5.2M       B    07:00  283,906.0
SEGG       +11.9%    2.21    3.54M       A    07:00  116,911.0
CRWU       +11.7%    8.85      N/A       X    07:00   13,261.0
CING       +11.7%    6.00     5.6M       B    07:00      211.0
CRDU       +10.9%   14.20      N/A       X    07:00    2,297.0
PAVM       +10.9%   12.18     0.7M       A    07:00   65,173.0
MIND       +10.9%   10.56    8.87M       B    07:00      670.0
NVNI       +10.6%    3.23    7.03M       B    07:00    2,216.0
ALMU       +10.4%   19.48     9.9M       B    07:00      620.0
NBIG       +10.2%    9.10    0.85M       A    07:00    6,428.0

Total candidates: 19
