Scanner Results — 2026-02-06
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
EAF        +63.0%   13.76   18.03M       B    07:00    2,981.0
QBTZ       +55.7%   15.77    0.53M       A    07:00   53,788.0
GITS       +42.9%    3.93    2.46M       A    07:00    4,400.0
OKLS       +32.5%   18.03      N/A       X    07:00   92,299.0
PHOE       +31.3%   18.00     5.5M       B    07:00    1,172.0
BOXL       +28.0%    2.01    0.66M       A    07:00   79,783.0
WHLR       +24.8%    3.17    0.19M       A    07:00 4,175,931.0
FLYE       +23.7%    4.28    1.46M       A    07:00      156.0
MB         +16.2%    4.81    4.69M       A    07:00   71,452.0
PHGE       +15.5%    4.54    1.24M       A    07:00      369.0
UONE       +14.8%   14.00    1.81M       A    07:00      270.0
RKLZ       +14.4%    3.96    0.16M       A    07:00 1,889,123.0
BTCZ       +14.4%    6.50      N/A       X    07:00  412,013.0
JWEL       +13.5%    2.35    1.83M       A    07:00      100.0
VIVS       +13.2%    2.58    2.58M       A    07:00    1,648.0
LIMN       +12.0%    2.06   14.09M       B    07:00  247,315.0
ENVB       +11.8%    2.65     0.5M       A    07:00      100.0
NVDQ       +11.5%   18.22      N/A       X    07:00   66,933.0
NVD        +11.4%    7.79      N/A       X    07:00  544,287.0
POAS       +10.5%    6.65   12.04M       B    07:00      919.0
GDXD       +10.4%    5.19     5.6M       B    07:00  160,914.0

Total candidates: 21
