
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: COUR  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching COUR bars for 2026-01-13...
  Total bars: 149  |  Seed: 1  |  Sim: 148
  Seed complete: EMA9=7.3000
  Fetching tick data from Alpaca...
  Tick replay: 9095 trades for sim window

======================================================================
  BACKTEST REPORT: COUR -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 9095 sim + 1 seed  |  EMA9=7.0067  VWAP=7.0263
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
