Scanner Results — 2026-01-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ELAB      +425.5%    8.46     2.1M       A    09:30 1,758,309.0      09:30     rescan
CYCN       +55.8%    2.15    2.71M       A    07:00 8,666,636.0      04:00  premarket
NOMA       +17.1%    4.39    3.96M       A    07:00 2,704,087.0      06:13  premarket
BNAI       +16.0%    4.20     3.3M       A    07:00 2,214,351.0      04:00  premarket
SOPA       +14.6%    2.83     5.7M       B    10:00 2,133,477.0      10:00     rescan
OPTX       +13.8%    3.46    5.98M       B    08:30 1,178,493.0      08:30     rescan
HUHU       +13.8%   10.68    5.35M       B    10:00    1,000.0      10:00     rescan
EZGO       +13.7%    2.32      N/A       X    08:00      238.0      08:00     rescan
LGCB       +13.2%    2.07     1.7M       A    10:00   50,770.0      10:00     rescan
PASG       +11.7%   18.00    2.89M       A    10:00  131,103.0      10:00     rescan
AGCC       +11.7%   12.11    4.83M       A    10:00    3,436.0      10:00     rescan
INBS       +11.3%   12.24    0.64M       A    10:30  674,492.0      10:30     rescan
IOYY       +10.9%   19.50      N/A       X    08:00      100.0      08:00     rescan
SRPU       +10.2%   16.15      N/A       X    10:00   12,854.0      10:00     rescan
VELO        +9.8%   17.20     3.9M       A    10:00  309,305.0      10:00     rescan
BAIG        +9.8%   11.22    0.84M       A    10:30   99,851.0      10:30     rescan
ANGH        +9.7%    3.95    1.71M       A    10:30   23,229.0      10:30     rescan
FGBI        +9.6%    7.06    3.84M       A    08:00      120.0      08:00     rescan
NPT         +9.5%    6.20    3.51M       A    10:00    7,763.0      10:00     rescan
AMBO        +9.5%    3.12    0.07M       A    07:00      164.0      05:04  premarket
VWAV        +9.1%   11.01    5.22M       B    08:00      263.0      08:00     rescan
SLXN        +9.1%    2.40     3.0M       A    08:00      579.0      08:00     rescan
CELZ        +9.1%    2.23    2.38M       A    10:00   60,177.0      10:00     rescan
TAOX        +9.0%    5.34    6.97M       B    09:00      100.0      09:00     rescan
WFCF        +8.9%   12.30    1.73M       A    08:00      372.0      08:00     rescan
LSE         +8.8%    4.84    1.52M       A    10:30    2,221.0      10:30     rescan
SKIL        +8.6%    8.56     4.5M       A    10:30   13,942.0      10:30     rescan
SNAG        +8.5%   19.56      N/A       X    10:00      569.0      10:00     rescan
VSTL        +8.5%   13.88      N/A       X    07:00    1,931.0      04:09  premarket
JFB         +8.3%   16.48    1.49M       A    10:30   12,538.0      10:30     rescan
FLYT        +8.0%   18.82    0.31M       A    08:00      414.0      08:00     rescan
NTZ         +7.9%    3.14    2.59M       A    10:30    3,361.0      10:30     rescan
EBON        +7.8%    3.61    6.54M       B    09:30    1,954.0      09:30     rescan
NNEX        +7.7%   16.50      N/A       X    08:30      400.0      08:30     rescan
RKLZ        +7.6%    4.29    0.16M       A    10:00 1,613,526.0      10:00     rescan
BIYA        +7.6%    4.59     0.1M       A    10:30    3,100.0      10:30     rescan
ACTU        +7.5%    6.82    8.42M       B    09:30    9,784.0      09:30     rescan
SVCO        +7.5%    4.71    9.43M       B    10:00   41,406.0      10:00     rescan
KMLI        +7.4%   16.71    0.13M       A    10:00   11,738.0      10:00     rescan
CDIO        +7.4%    3.20     1.7M       A    09:00    2,673.0      09:00     rescan
LACG        +7.4%   15.91      N/A       X    10:30      672.0      10:30     rescan
EKSO        +7.4%    9.18    1.81M       A    10:30   95,847.0      10:30     rescan
LCFY        +7.3%    3.22     1.4M       A    10:30    1,973.0      10:30     rescan
HYFM        +7.3%    2.13     3.5M       A    10:00   15,394.0      10:00     rescan
NDRA        +7.1%    4.85     1.1M       A    10:30    1,301.0      10:30     rescan
PMN         +7.0%    7.92    1.27M       A    10:00    7,758.0      10:00     rescan
RAIN        +7.0%    4.24    2.82M       A    10:00   11,050.0      10:00     rescan
AGH         +6.9%    3.71     4.6M       A    09:30      184.0      09:30     rescan
MRNY        +6.9%   16.59    5.01M       B    10:00   29,689.0      10:00     rescan
TSLQ        +6.9%   19.17      N/A       X    10:00 5,394,151.0      10:00     rescan
SPPP        +6.8%   19.38      N/A       X    10:00  225,679.0      10:00     rescan
SOLT        +6.8%    8.37     0.4M       A    09:30  757,372.0      09:30     rescan
TSLZ        +6.8%   12.51      N/A       X    10:00 3,783,571.0      10:00     rescan
TSDD        +6.8%    8.14      N/A       X    10:00 2,047,669.0      10:00     rescan
NBIL        +6.7%   11.74      N/A       X    09:30   34,169.0      09:30     rescan
GRAG        +6.7%   15.35      N/A       X    10:00      510.0      10:00     rescan
XCUR        +6.6%    6.00    3.38M       A    10:00   13,269.0      10:00     rescan
SLON        +6.5%   18.38    1.54M       A    09:30    9,481.0      09:30     rescan
NBIG        +6.5%    8.35    0.85M       A    09:30   11,618.0      09:30     rescan
SORA        +6.5%    3.10    4.86M       A    08:30      200.0      08:30     rescan
BLIV        +6.5%    3.60    5.27M       B    10:00      102.0      10:00     rescan
CVV         +6.5%    3.90    5.29M       B    10:00    8,963.0      10:00     rescan
PCSA        +6.5%    3.44    2.04M       A    08:00      975.0      08:00     rescan
AIXC        +6.4%    2.82    5.07M       B    10:30   11,840.0      10:30     rescan
ICU         +6.3%    2.75    3.56M       A    10:00   20,208.0      10:00     rescan
ROLR        +6.3%    2.70     3.6M       A    10:00   43,942.0      10:00     rescan
TRT         +6.2%    6.63    4.99M       A    10:00   44,877.0      10:00     rescan
WATT        +6.2%    4.48     1.6M       A    10:30   10,880.0      10:30     rescan
NUWE        +6.2%    2.07    0.88M       A    09:00    1,582.0      09:00     rescan
IOTR        +6.2%    2.71    0.73M       A    10:00      200.0      10:00     rescan
UXRP        +6.0%   15.07    9.27M       B    07:00   19,826.0      04:36  premarket
CCEL        +5.9%    3.78     4.2M       A    10:30      600.0      10:30     rescan
ILIT        +5.8%   17.77      N/A       X    10:30    3,694.0      10:30     rescan
KPDD        +5.8%   13.39      N/A       X    10:00   11,254.0      10:00     rescan
UUU         +5.8%    6.40    1.57M       A    07:00      731.0      05:56  premarket
MPL         +5.7%    8.85    0.81M       A    08:30    5,097.0      08:30     rescan
WYY         +5.7%    5.82     8.2M       B    10:00    9,396.0      10:00     rescan
JYD         +5.7%    4.99    0.64M       A    09:30    1,647.0      09:30     rescan
TDOC        +5.7%    7.70      N/A       X    10:00 1,371,909.0      10:00     rescan
YDES        +5.7%   13.40    1.42M       A    07:00    2,309.0      04:50  premarket
XRPT        +5.7%    8.18      N/A       X    07:00  222,216.0      04:00  premarket
VIVS        +5.6%    2.06    2.58M       A    09:00      353.0      09:00     rescan
SOBR        +5.6%    2.25    1.12M       A    10:00   40,475.0      10:00     rescan
LPCN        +5.6%    7.71    4.86M       A    10:00   21,789.0      10:00     rescan
ARAI        +5.6%    3.12    6.23M       B    10:00   63,142.0      10:00     rescan
TEMT        +5.6%   14.38      N/A       X    09:30   36,062.0      09:30     rescan
BCG         +5.6%    2.84    2.76M       A    10:00    2,293.0      10:00     rescan
GEMG        +5.5%    5.57    0.06M       A    10:30    1,210.0      10:30     rescan
CMND        +5.5%    2.63    0.12M       A    10:30   17,413.0      10:30     rescan
GOCO        +5.5%    2.50     9.9M       B    10:00    1,092.0      10:00     rescan
SBDS        +5.4%    6.59    0.43M       A    10:30    2,337.0      10:30     rescan
OCC         +5.4%    4.69    5.73M       B    10:00   53,840.0      10:00     rescan
PLRZ        +5.4%   13.33    0.88M       A    10:00    5,037.0      10:00     rescan
SNOA        +5.4%    3.93    1.71M       A    09:30      672.0      09:30     rescan
NIOG        +5.3%   15.56      N/A       X    10:00    1,875.0      10:00     rescan
AVXX        +5.3%   12.35    0.08M       A    10:00   61,565.0      10:00     rescan
CV          +5.3%    8.94    3.68M       A    08:30      238.0      08:30     rescan
FUTG        +5.3%   18.12    0.17M       A    09:30    1,586.0      09:30     rescan
CMTL        +5.2%    5.62      N/A       X    10:30   37,379.0      10:30     rescan
HTCO        +5.2%    9.70    1.62M       A    10:30    4,474.0      10:30     rescan
RNAZ        +5.2%    7.69    0.83M       A    07:00      100.0      05:15  premarket
AYTU        +5.2%    3.05    7.61M       B    08:00      362.0      08:00     rescan
WVVI        +5.2%    3.24    4.09M       A    10:30      400.0      10:30     rescan
SCOR        +5.2%    6.85    1.07M       A    10:30      300.0      10:30     rescan
AWX         +5.2%    2.86    1.92M       A    08:00      354.0      08:00     rescan
SMU         +5.1%   18.35      N/A       X    07:00  189,390.0      04:00  premarket
MPG         +5.1%    9.35    0.28M       A    08:30      100.0      08:30     rescan
FOFO        +5.1%    9.59    2.21M       A    09:30    1,897.0      09:30     rescan
NIKL        +5.1%   18.22      N/A       X    10:30   55,371.0      10:30     rescan
AAME        +5.0%    3.12    4.03M       A    10:30      643.0      10:30     rescan
ZENA        +5.0%    3.55    8.36M       B    08:30    9,695.0      08:30     rescan
LITP        +5.0%   13.79      N/A       X    09:30   11,757.0      09:30     rescan

Total candidates: 112
  Premarket (7:15 AM): 11
  Continuous rescan:   101
