Scanner Results — 2026-01-26
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BATL      +390.6%    6.28    7.23M       B    07:00 69,454,863.0      07:00    precise
GXAI      +103.5%    2.28     6.5M       B    08:00 34,237,780.0      08:00    precise
MBAI       +63.1%    2.43    4.68M       A    10:30 3,508,564.0      10:30    precise
ARAI       +12.0%    2.90    6.23M       B    07:00 6,451,557.0      07:00    precise
STAI       +11.6%    2.20     1.0M       A    08:00  769,891.0      08:00    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
