# V4 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: OBAI  |  Date: 2026-02-18  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OBAI bars for 2026-02-18...
  Total bars: 459  |  Seed: 171  |  Sim: 288
  Seed complete: EMA9=3.4634
  Fetching tick data from Alpaca...
  Tick replay: 33168 trades for sim window

======================================================================
  BACKTEST REPORT: OBAI -- 2026-02-18 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 33168 sim + 171 seed  |  EMA9=2.9961  VWAP=3.5511
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
