Scanner Results — 2026-01-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BDSX       +26.2%    6.89     3.7M       A    07:00 5,401,463.0      07:00    precise
NCEL       +13.2%    2.48    2.06M       A    07:00 1,511,800.0      07:00    precise
OM         +25.7%    5.73   13.06M       B    08:45 2,266,388.0      08:45    precise
CLRB       +12.7%    3.47    3.01M       A    07:00  179,591.0      07:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
