
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TEMT  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TEMT bars for 2026-02-12...
  Total bars: 160  |  Seed: 13  |  Sim: 147
  Seed complete: EMA9=9.0750
  Fetching tick data from Alpaca...
  Tick replay: 2514 trades for sim window

======================================================================
  BACKTEST REPORT: TEMT -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2514 sim + 13 seed  |  EMA9=7.7813  VWAP=8.2376
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
