
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: IRE  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IRE bars for 2026-02-12...
  Total bars: 456  |  Seed: 162  |  Sim: 294
  Seed complete: EMA9=6.1821
  Fetching tick data from Alpaca...
  Tick replay: 42023 trades for sim window

======================================================================
  BACKTEST REPORT: IRE -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 42023 sim + 162 seed  |  EMA9=5.4255  VWAP=5.6797
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:41   6.2100   6.1300  0.0800   11.5   6.1500  topping_wicky_exit_full      -580    -0.7R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-580  |  Avg R-Multiple: -0.6R
  Largest Win: $+0  |  Largest Loss: $-580
  Armed: 3  |  Signals: 3  |  Entered: 1
======================================================================

