# V4 risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GWAV  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GWAV bars for 2026-01-16...
  Total bars: 293  |  Seed: 5  |  Sim: 288
  Seed complete: EMA9=5.1561
  Fetching tick data from Alpaca...
  Tick replay: 82507 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:20 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=12.0 entry=8.3997 stop=5.4100 R=2.9897 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1 close=5.6400 vwap=6.6420
    post_block: max_5m=8.2505 max_10m=8.2505 max_30m=8.2505

======================================================================
  BACKTEST REPORT: GWAV -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 82507 sim + 5 seed  |  EMA9=5.8325  VWAP=6.4354
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:01   5.4900   5.5000  0.1400    5.5   6.5700  bearish_engulfing_exit_full     +5786    +7.7R
    2   08:17   8.2400   5.3600  2.8800    9.0   5.4200  bearish_engulfing_exit_full      -733    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $+5,052  |  Avg R-Multiple: +3.4R
  Largest Win: $+5,786  |  Largest Loss: $-733
  Armed: 4  |  Signals: 3  |  Entered: 2
======================================================================

