# V3 risk=500 sqs=5

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NUWE  |  Date: 2026-02-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NUWE bars for 2026-02-04...
  Total bars: 116  |  Seed: 3  |  Sim: 113
  Seed complete: EMA9=3.8268
  Fetching tick data from Alpaca...
  Tick replay: 2716 trades for sim window

======================================================================
  BACKTEST REPORT: NUWE -- 2026-02-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2716 sim + 3 seed  |  EMA9=3.4053  VWAP=3.6249
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
