Scanner Results — 2026-02-26
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
EOSU      +103.0%    4.00    0.15M       A    07:00  213,351.0
HCTI       +92.0%    9.64    0.12M       A    07:00 3,215,960.0
TXXS       +78.6%    9.15      N/A       X    07:00      100.0
DBGI       +53.4%    4.51    6.33M       B    07:00    1,388.0
AIDX       +40.2%    5.72    4.25M       A    07:00    4,765.0
RPGL       +32.0%    5.40    0.01M       A    07:00    4,591.0
IONZ       +32.0%   18.87     6.6M       B    07:00  447,098.0
AGPU       +24.8%    2.52    1.82M       A    07:00      745.0
NUCL       +23.4%    7.90      N/A       X    07:00   25,132.0
IPDN       +23.4%    2.06    2.82M       A    07:00    7,900.0
NCI        +20.5%    6.70    3.46M       A    07:00    8,708.0
CRDU       +17.5%    9.82      N/A       X    07:00    7,047.0
NVDX       +15.0%   18.55      N/A       X    07:00 1,272,335.0
NVDG       +14.2%   18.26      N/A       X    07:00   17,601.0
GCDT       +14.0%    2.85    3.04M       A    07:00      879.0
VVPR       +13.0%    2.69    9.86M       B    07:00      783.0
FSK        +12.9%   12.75      N/A       X    07:00    7,507.0
CSEX       +12.6%   15.81      N/A       X    07:00      710.0
CELT       +12.4%   17.10      N/A       X    07:00    8,520.0
JAGU       +11.8%    2.85    5.59M       B    07:00      600.0
CRCD       +11.4%   12.73      N/A       X    07:00   92,681.0
VMAR       +11.2%    2.69    0.87M       A    07:00  308,722.0
ALOY       +11.1%   15.52    3.14M       A    07:00      314.0
GOAI       +11.0%    5.77    7.53M       B    07:00      600.0
EIKN       +10.8%   15.11     1.5M       A    07:00      303.0
BMNU       +10.7%    2.33      N/A       X    07:00 1,106,148.0
GLXU       +10.6%    8.86      N/A       X    07:00    5,200.0
NUG        +10.5%   13.83      N/A       X    07:00      500.0

Total candidates: 28
