Scanner Results — 2026-02-19
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
MBRX       +85.1%    4.96    2.02M       A    07:01    1,204.0
RUBI       +74.9%    3.13    0.01M       A    07:00 8,486,662.0
DBGI       +29.0%    6.67    6.33M       B    07:00      234.0
EMAT       +21.8%   14.49     0.3M       A    07:00    6,255.0
OBAI       +19.0%    2.95    3.17M       A    07:00  157,330.0
BENF       +17.0%    3.92    1.18M       A    07:00   31,908.0
BIYA       +16.3%    2.35     0.1M       A    07:00      100.0
DASX       +15.7%   12.27      N/A       X    07:11    8,316.0
NBIZ       +15.3%   18.28      N/A       X    07:00      496.0
VVPR       +15.1%    2.82    9.86M       B    07:00   11,165.0
BKNU       +14.9%   13.50      N/A       X    07:00    2,638.0
JFBR       +13.0%    5.05    0.03M       A    07:00      215.0
EIKN       +11.3%   17.25     1.5M       A    07:00      141.0

Total candidates: 13
