
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TURB  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TURB bars for 2026-03-04...
  Total bars: 391  |  Seed: 124  |  Sim: 267
  Seed complete: EMA9=2.4186
  Fetching tick data from Alpaca...
  Tick replay: 9044 trades for sim window

======================================================================
  BACKTEST REPORT: TURB -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 9044 sim + 124 seed  |  EMA9=2.2487  VWAP=2.1917
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
