Scanner Results — 2026-02-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
RNAZ       +55.2%   13.32    0.83M       A    08:30 2,728,563.0      08:30     rescan
CISS       +34.2%    2.04    0.05M       A    07:00 8,570,203.0      04:00  premarket
ZSL        +26.2%    2.65      N/A       X    07:00 7,878,988.0      04:00  premarket
NIOG       +16.9%   14.00      N/A       X    07:00    6,124.0      05:00  premarket
INBS       +16.9%    8.13    0.64M       A    08:30      779.0      08:30     rescan
HIMZ       +14.7%    3.52     6.0M       B    08:30  427,171.0      08:30     rescan
IQST       +12.4%    2.71    4.07M       A    08:00    3,068.0      08:00     rescan
NPT        +12.3%    7.86    3.51M       A    10:00  163,973.0      10:00     rescan
LBTYB      +11.2%   12.06    6.94M       B    10:00    3,846.0      10:00     rescan
ULY        +11.2%    2.19    1.18M       A    10:00   52,177.0      10:00     rescan
CING       +10.1%    6.88     5.6M       B    10:00   53,464.0      10:00     rescan
CSEX       +10.0%   15.35      N/A       X    07:00    1,787.0      04:42  premarket
BTCZ        +9.9%    6.20      N/A       X    07:00  130,793.0      04:00  premarket
EFOI        +9.9%    2.34    2.35M       A    08:30      300.0      08:30     rescan
XCUR        +9.8%    4.48    3.38M       A    09:00    1,230.0      09:00     rescan
SCOR        +9.2%    8.82    1.07M       A    10:00      582.0      10:00     rescan
ASPC        +9.1%   14.30    2.05M       A    08:00    7,995.0      08:00     rescan
HUHU        +9.0%    6.00    5.35M       B    10:30    8,871.0      10:30     rescan
OKLS        +8.8%   17.71      N/A       X    08:30   89,510.0      08:30     rescan
PAVM        +8.8%   11.16     0.7M       A    08:00    1,979.0      08:00     rescan
HIYY        +8.8%   19.99    0.06M       A    09:00      532.0      09:00     rescan
VIVS        +8.5%    2.55    2.58M       A    10:00   51,487.0      10:00     rescan
GDXD        +8.5%    5.12     5.6M       B    07:00  503,686.0      04:01  premarket
RKLZ        +8.4%    3.88    0.16M       A    08:00 2,129,496.0      08:00     rescan
REED        +8.4%    2.25    3.99M       A    10:30      561.0      10:30     rescan
ASTI        +8.4%    6.60    2.96M       A    10:00  411,622.0      10:00     rescan
QBTZ        +8.4%   14.39    0.53M       A    08:30   45,944.0      08:30     rescan
HBR         +8.3%   13.45      N/A       X    07:00      452.0      04:00  premarket
ALOT        +8.3%    9.70    5.31M       B    08:00    1,656.0      08:00     rescan
EGHT        +8.2%    2.64      N/A       X    10:00 1,325,483.0      10:00     rescan
ZGM         +8.0%    2.30      N/A       X    10:30      627.0      10:30     rescan
HIBS        +8.0%    4.93      N/A       X    10:30  575,076.0      10:30     rescan
GCDT        +8.0%    4.43    3.04M       A    10:00      706.0      10:00     rescan
PMAX        +7.9%    2.67    0.38M       A    10:00    2,161.0      10:00     rescan
IPW         +7.8%    4.12    0.45M       A    10:30   12,382.0      10:30     rescan
TOPS        +7.8%    5.37    1.01M       A    10:30      100.0      10:30     rescan
MFUT        +7.7%   19.32      N/A       X    09:30      853.0      09:30     rescan
BERZ        +7.4%    3.50      N/A       X    10:30  299,258.0      10:30     rescan
PLTD        +7.3%    8.78      N/A       X    10:30 4,144,343.0      10:30     rescan
LSE         +7.2%    4.18    1.52M       A    10:30      425.0      10:30     rescan
KPTI        +7.1%    6.75    7.97M       B    10:30   31,095.0      10:30     rescan
PLRZ        +7.1%   14.32    0.88M       A    07:00      514.0      06:11  premarket
FIEE        +7.0%    4.92    0.39M       A    10:00   34,461.0      10:00     rescan
BOLT        +6.9%    5.86    1.51M       A    10:30    3,467.0      10:30     rescan
JYD         +6.9%    2.63    0.64M       A    07:00      754.0      06:32  premarket
BRFH        +6.8%    3.00    6.95M       B    08:00      380.0      08:00     rescan
NETG        +6.7%    9.09      N/A       X    10:00    2,146.0      10:00     rescan
NNEX        +6.7%   12.50      N/A       X    07:00      200.0      06:17  premarket
RYOJ        +6.4%    3.14    1.99M       A    08:00      395.0      08:00     rescan
ELIS        +6.4%   17.58    0.17M       A    10:00   39,318.0      10:00     rescan
LNZA        +6.4%   10.86     1.2M       A    10:30      100.0      10:30     rescan
CARD        +6.3%    2.74      N/A       X    10:00    1,512.0      10:00     rescan
TULP        +6.1%    4.65     1.0M       A    10:30      600.0      10:30     rescan
DGZ         +6.1%    6.01      N/A       X    07:00      800.0      05:47  premarket
FEAM        +5.9%    2.32    6.17M       B    08:00    8,510.0      08:00     rescan
DZZ         +5.9%    3.06      N/A       X    07:02      110.0      07:02  premarket
AIBD        +5.7%    9.25    0.25M       A    10:30   29,297.0      10:30     rescan
GRAN        +5.7%    2.80    4.71M       A    10:00    1,152.0      10:00     rescan
LINK        +5.7%    2.99    5.64M       B    10:30    3,004.0      10:30     rescan
WVVI        +5.5%    2.91    4.09M       A    10:00    1,473.0      10:00     rescan
EVTV        +5.5%    2.32    2.95M       A    08:00  204,512.0      08:00     rescan
OPTX        +5.4%    7.97    5.98M       B    10:00  161,187.0      10:00     rescan
BIDG        +5.4%   19.95      N/A       X    09:30      500.0      09:30     rescan
BENF        +5.4%    4.69    1.18M       A    10:30    3,487.0      10:30     rescan
TSDD        +5.4%    9.63      N/A       X    09:00  122,797.0      09:00     rescan
RMCO        +5.3%    4.39    6.57M       B    07:00      115.0      07:00  premarket
MLEC        +5.2%    5.63     0.7M       A    10:30    3,115.0      10:30     rescan
TSLZ        +5.2%   14.74      N/A       X    09:00  127,503.0      09:00     rescan
GGLS        +5.2%    6.71      N/A       X    09:00  117,008.0      09:00     rescan
OILD        +5.2%    6.52      N/A       X    10:30   21,318.0      10:30     rescan
AIMD        +5.1%    2.14    1.69M       A    09:00    1,894.0      09:00     rescan
XXII        +5.1%    6.58    0.42M       A    07:14      500.0      07:14  premarket
PILL        +5.1%   13.07      N/A       X    10:00   58,049.0      10:00     rescan
AHMA        +5.0%    7.09    2.02M       A    10:00  189,599.0      10:00     rescan

Total candidates: 74
  Premarket (7:15 AM): 14
  Continuous rescan:   60
