Scanner Results — 2026-01-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ACON       +47.5%    8.48     0.7M       A    07:00 4,695,008.0      07:00    precise
SXTC       +55.0%    3.10    0.85M       A    10:00 2,372,379.0      10:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
