
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SPRC  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SPRC bars for 2026-01-13...
  Total bars: 306  |  Seed: 5  |  Sim: 301
  Seed complete: EMA9=1.7141
  Fetching tick data from Alpaca...
  Tick replay: 197457 trades for sim window

======================================================================
  BACKTEST REPORT: SPRC -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 197457 sim + 5 seed  |  EMA9=1.3374  VWAP=1.8740
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:02   1.7700   1.6600  0.1100    5.5   1.7900  bearish_engulfing_exit_full      +182    +0.2R
    2   07:03   1.9100   1.7100  0.2000    5.5   2.1400  bearish_engulfing_exit_full     +1150    +1.2R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 2  |  Losses: 0  |  Win Rate: 100.0%
  Gross P&L: $+1,332  |  Avg R-Multiple: +0.7R
  Largest Win: $+1,150  |  Largest Loss: $+0
  Armed: 7  |  Signals: 5  |  Entered: 2
======================================================================

