
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: LUNL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching LUNL bars for 2026-02-12...
  Total bars: 112  |  Seed: 2  |  Sim: 110
  Seed complete: EMA9=12.8340
  Fetching tick data from Alpaca...
  Tick replay: 1900 trades for sim window
  [07:26] CLASSIFIER: LUNL → avoid (conf=0.85) — AVOID gate: VWAP dist 0.8% < 7.0%, range 2.1% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:05 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=2.1 entry=12.7500 stop=12.7100 R=0.0400 detail=macd=3.5*0.6 close=12.5600 vwap=12.6908
    post_block: max_5m=12.6000 max_10m=12.7000 max_30m=12.7000

======================================================================
  BACKTEST REPORT: LUNL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1900 sim + 2 seed  |  EMA9=10.2248  VWAP=10.8647
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
