Scanner Results — 2026-03-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MRDN     +1102.1%    7.66    1.88M       A    09:00      482.0      09:00     rescan
NPT        +46.1%    8.27    3.51M       A    08:30 3,862,933.0      08:30     rescan
CISS       +33.1%    2.05    0.05M       A    08:00  941,164.0      08:00     rescan
TMDE       +19.9%    3.67    3.56M       A    07:00 12,365,521.0      04:00  premarket
PLSM       +18.9%    5.00    2.06M       A    08:00      119.0      08:00     rescan
MGN        +17.8%    2.86    4.99M       A    10:00   37,021.0      10:00     rescan
NOMA       +16.6%    4.56    3.96M       A    10:30   28,318.0      10:30     rescan
RBNE       +15.4%    4.13    2.68M       A    08:00 1,220,317.0      08:00     rescan
PLUL       +13.8%    9.80      N/A       X    07:00    4,818.0      04:02  premarket
AGIG       +12.7%    3.83    8.66M       B    08:00  229,138.0      08:00     rescan
BEZ        +12.5%   19.13      N/A       X    07:00   10,381.0      04:09  premarket
ADIL       +12.2%    2.77    0.95M       A    07:00   20,303.0      04:00  premarket
BHM        +11.8%   11.82    3.29M       A    10:00    9,939.0      10:00     rescan
EHLD       +11.7%    8.00    1.06M       A    07:00      293.0      04:05  premarket
NDLS       +11.6%    7.00    3.69M       A    08:30      200.0      08:30     rescan
EEV        +11.5%   16.54    0.16M       A    07:00    1,327.0      04:47  premarket
RCAX       +11.2%   19.60    0.05M       A    07:00   23,587.0      04:00  premarket
MFI        +10.7%   11.95    0.53M       A    10:30      406.0      10:30     rescan
EDHL       +10.0%    2.64    0.54M       A    09:30   13,646.0      09:30     rescan
IONZ       +10.0%   17.56     6.6M       B    07:00  286,884.0      04:00  premarket
LFVN        +9.7%    4.96    8.39M       B    07:00    3,413.0      04:03  premarket
MKDW        +9.7%    2.95    1.17M       A    09:30   20,490.0      09:30     rescan
EFU         +9.0%    8.56     0.1M       A    09:30    1,503.0      09:30     rescan
TOPS        +9.0%    5.22    1.01M       A    07:00  156,437.0      04:00  premarket
TSXD        +8.9%   16.55     0.1M       A    10:30    1,646.0      10:30     rescan
CLSZ        +8.9%   19.88      N/A       X    08:00    1,701.0      08:00     rescan
BLIV        +8.8%    3.22    5.27M       B    09:30      136.0      09:30     rescan
HTOO        +8.7%    3.50    0.58M       A    08:00      265.0      08:00     rescan
QBTZ        +8.7%   12.05    0.53M       A    07:00   43,971.0      04:03  premarket
STSM        +8.4%   11.47      N/A       X    07:00   19,680.0      04:00  premarket
OKLS        +8.4%   16.15      N/A       X    07:00   34,550.0      04:03  premarket
ATRA        +8.3%    5.32    4.25M       A    10:30   11,616.0      10:30     rescan
BZQ         +8.3%   11.00    0.28M       A    07:09      250.0      07:09  premarket
SMN         +8.2%   10.31    0.07M       A    10:00    4,047.0      10:00     rescan
IBG         +8.1%    4.13     0.2M       A    10:00   83,713.0      10:00     rescan
MXC         +7.9%   13.70    0.84M       A    07:00    2,815.0      04:28  premarket
USEA        +7.8%    2.36    7.19M       B    08:00    4,740.0      08:00     rescan
MTR         +7.7%    5.60     1.6M       A    07:00      299.0      06:58  premarket
SMDD        +7.6%   10.30      N/A       X    09:30    1,965.0      09:30     rescan
CORD        +7.6%   19.56      N/A       X    07:00   50,785.0      04:03  premarket
INDO        +7.6%    7.25    9.52M       B    07:00  722,068.0      04:00  premarket
KMRK        +7.5%    2.30    4.25M       A    10:00   19,728.0      10:00     rescan
ANNA        +7.4%    3.91    9.39M       B    07:00    2,646.0      04:00  premarket
NRT         +7.2%    9.68    8.87M       B    08:30    9,251.0      08:30     rescan
RKLZ        +7.1%    3.49    0.16M       A    07:00  602,499.0      04:00  premarket
BESS        +7.0%    3.50     1.5M       A    07:00    4,155.0      06:30  premarket
DFSC        +7.0%    2.09    1.24M       A    08:00    2,687.0      08:00     rescan
WHLR        +7.0%    2.01    0.19M       A    08:00    9,142.0      08:00     rescan
JYD         +6.9%    2.92    0.64M       A    08:00      329.0      08:00     rescan
NVDQ        +6.8%   17.64      N/A       X    08:00   43,510.0      08:00     rescan
BUDA        +6.7%    8.75     4.0M       A    09:30      100.0      09:30     rescan
MUD         +6.6%    4.03      N/A       X    08:00  242,828.0      08:00     rescan
CRCD        +6.5%    9.16      N/A       X    07:00  368,434.0      04:00  premarket
EFZ         +6.5%   12.61    0.64M       A    07:00      226.0      06:21  premarket
DZZ         +6.4%    2.58      N/A       X    07:00    1,725.0      04:29  premarket
CARD        +6.4%    3.17      N/A       X    07:00      250.0      07:00  premarket
AVXX        +6.3%    5.04    0.08M       A    07:00  165,587.0      04:00  premarket
SDD         +6.3%   11.29    0.12M       A    10:30      300.0      10:30     rescan
AIBD        +6.2%    9.80    0.25M       A    08:30      182.0      08:30     rescan
PTLE        +6.2%    9.29    0.46M       A    10:30    3,250.0      10:30     rescan
CRWS        +6.2%    3.08    9.46M       B    08:00    5,918.0      08:00     rescan
STI         +6.2%    4.48    2.19M       A    08:00      320.0      08:00     rescan
EDSA        +6.1%    2.42    4.86M       A    08:30   79,016.0      08:30     rescan
LSE         +6.0%    5.82    1.52M       A    10:00   21,151.0      10:00     rescan
BOLT        +6.0%    4.80    1.51M       A    09:30      292.0      09:30     rescan
ALOY        +6.0%   19.02    3.14M       A    10:30  119,084.0      10:30     rescan
HIBS        +5.9%    4.46      N/A       X    07:00   18,693.0      04:01  premarket
TSLZ        +5.9%   14.80      N/A       X    10:00 1,926,359.0      10:00     rescan
GLL         +5.9%   16.95    4.64M       A    07:00 1,434,319.0      04:00  premarket
EUM         +5.8%   18.96     0.5M       A    09:30   16,189.0      09:30     rescan
MCRP        +5.8%    4.55    8.79M       B    08:00   14,711.0      08:00     rescan
DTST        +5.7%    4.09    5.45M       B    10:00      597.0      10:00     rescan
NVD         +5.7%    7.48      N/A       X    09:00  154,119.0      09:00     rescan
JETD        +5.6%    3.85      N/A       X    08:00    2,000.0      08:00     rescan
TSMZ        +5.5%   10.39     0.3M       A    09:30    6,742.0      09:30     rescan
IMDX        +5.5%    5.21    7.78M       B    09:30      525.0      09:30     rescan
AURE        +5.4%    2.41    8.34M       B    09:30    3,333.0      09:30     rescan
NEUP        +5.4%    4.49    4.17M       A    10:00   20,625.0      10:00     rescan
SKRE        +5.3%    8.50      N/A       X    09:30    2,345.0      09:30     rescan
WTIU        +5.3%   18.14      N/A       X    07:00   19,764.0      04:24  premarket
MVO         +5.3%    3.19    7.61M       B    07:00  382,528.0      04:07  premarket
HTLM        +5.3%    2.00      N/A       X    10:30    4,348.0      10:30     rescan
SCC         +5.2%   16.20    0.14M       A    10:30      195.0      10:30     rescan
UNL         +5.2%    7.48      N/A       X    09:30   10,102.0      09:30     rescan
BTCZ        +5.2%    5.79      N/A       X    08:00   35,888.0      08:00     rescan
SIJ         +5.2%    9.04    0.11M       A    10:00   29,168.0      10:00     rescan
PLRZ        +5.2%   13.15    0.88M       A    10:00    1,424.0      10:00     rescan
REKT        +5.2%   19.49     0.1M       A    10:30    1,067.0      10:30     rescan
URGN        +5.2%   20.00      N/A       X    08:00    2,442.0      08:00     rescan
REW         +5.1%   12.17    0.39M       A    09:30      313.0      09:30     rescan
TSDD        +5.0%    9.61      N/A       X    09:00   46,444.0      09:00     rescan
ONDU        +5.0%   13.63    0.24M       A    09:30   12,775.0      09:30     rescan

Total candidates: 92
  Premarket (7:15 AM): 30
  Continuous rescan:   62
