
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: XCUR  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching XCUR bars for 2026-01-26...
  Total bars: 54  |  Seed: 4  |  Sim: 50
  Seed complete: EMA9=5.8369
  Fetching tick data from Alpaca...
  Tick replay: 876 trades for sim window
  [07:52] CLASSIFIER: XCUR → avoid (conf=0.85) — AVOID gate: VWAP dist 0.2% < 7.0%, range 0.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: XCUR -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 876 sim + 4 seed  |  EMA9=5.1257  VWAP=5.4849
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
