Scanner Results — 2026-01-15
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CJMB      +126.8%    2.54    1.39M       A    08:45 16,555,670.0      08:45    precise
SPHL       +91.1%    4.30    0.47M       A    07:00 5,016,154.0      07:00  premarket
CHNR       +11.5%    4.46    0.52M       A    10:07  125,588.0      10:07    precise
AGPU       +17.4%    8.05    1.82M       A    05:09  237,778.0      05:09    precise
SYPR       +15.6%    3.48      N/A       X    09:44  311,879.0      09:44    precise
NUWE       +21.1%    2.30    0.88M       A    09:58   62,102.0      09:58    precise

Total candidates: 6
  Premarket (7:15 AM): 1
  Continuous rescan:   0
