Scanner Results — 2026-01-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SPRC       +80.4%    2.21     0.4M       A    07:00 11,816,128.0
ATON       +60.0%    2.08    0.83M       A    07:00 15,497,753.0
ATRA       +35.0%    5.90    4.25M       A    07:00   15,157.0
ELAB       +27.1%    5.11     2.1M       A    07:00    3,411.0
DRCT       +23.7%    2.35    0.56M       A    07:00   34,002.0
FIGG       +18.1%    4.30    2.26M       A    07:00    1,424.0
CRMG       +15.4%   12.94    1.17M       A    07:00    8,942.0
SOPA       +13.2%    2.74     5.7M       B    07:00    5,128.0
CIGL       +12.8%    2.03    1.24M       A    07:00    7,745.0
MPL        +10.8%   10.92    0.81M       A    07:00   54,697.0
MPG        +10.5%   11.77    0.28M       A    07:00      500.0
SOUX       +10.5%   14.54    0.63M       A    07:00    9,396.0
ADBG       +10.5%    8.76    2.15M       A    07:00   23,434.0
RDAC       +10.4%    8.89    5.81M       B    07:00      156.0
WATT       +10.4%    5.73     1.6M       A    07:00    2,599.0

Total candidates: 15
