Scanner Results — 2026-01-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SPRC       +80.4%    2.21     0.4M       A    07:00 11,816,128.0
ATON       +60.0%    2.08    0.83M       A    07:00 15,497,753.0
AKAN       +37.1%    2.70    0.14M       A    07:00  138,848.0
ATRA       +35.0%    5.90    4.25M       A    07:00   15,157.0
FLYX       +29.4%    4.98   20.47M       B    07:00   34,106.0
ELAB       +27.1%    5.11     2.1M       A    07:00    3,411.0
DRCT       +23.7%    2.35    0.56M       A    07:00   34,002.0
FIGG       +18.1%    4.30    2.26M       A    07:00    1,424.0
ARMP       +18.1%    7.50   11.03M       B    07:00    3,218.0
TROO       +16.5%    5.02   44.51M       B    07:00   60,677.0
CRMG       +15.4%   12.94    1.17M       A    07:00    8,942.0
SOPA       +13.2%    2.74     5.7M       B    07:00    5,128.0
CIGL       +12.8%    2.03    1.24M       A    07:00    7,745.0
FBIO       +11.5%    4.35   23.45M       B    07:00  159,340.0
NKLR       +11.2%    6.36   21.74M       B    07:00      320.0
MPL        +10.8%   10.92    0.81M       A    07:00   54,697.0
SGHT       +10.5%    7.55   30.53M       B    07:05      136.0
MPG        +10.5%   11.77    0.28M       A    07:00      500.0
CLPT       +10.5%   15.99   26.13M       B    07:00      693.0
SOUX       +10.5%   14.54    0.63M       A    07:00    9,396.0
ADBG       +10.5%    8.76    2.15M       A    07:00   23,434.0
RDAC       +10.4%    8.89    5.81M       B    07:00      156.0
WATT       +10.4%    5.73     1.6M       A    07:00    2,599.0

Total candidates: 23
