
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ZURA  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ZURA bars for 2026-01-15...
  Total bars: 98  |  Seed: 0  |  Sim: 98
  Fetching L2 from Databento: ZURA 2026-01-15 07:00-12:00 (XNAS.ITCH)...
  L2 cached: ZURA_2026-01-15_XNAS.dbn.zst
  L2 data: 8542 records for ZURA
  L2 snapshots: 1345 (1-second sampled)
  L2 data loaded: 1345 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 2192 trades for sim window
  [09:28] CLASSIFIER: ZURA → avoid (conf=0.85) — AVOID gate: VWAP dist 1.1% < 7.0%, range 1.5% < 10.0%, NH 1 < 2
  [L2_warmup] bearish imbalance=0.18 bar=9/30 (hard gate inactive)

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=09:34 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=-0.2 entry=5.3415 stop=5.2672 R=0.0743 detail=macd=5.5*0.6;R>=0.05=+0.5;l2_thin_ask=+1;l2_imbalance_bear=-3(0.18);l2_wide_spread=-2(3.4%) close=5.3120 vwap=5.3345
    post_block: max_5m=5.3398 max_10m=5.3398 max_30m=5.3398

======================================================================
  BACKTEST REPORT: ZURA -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1345 snaps [TICK mode]
  Bars: 2192 sim + 0 seed  |  EMA9=4.8815  VWAP=5.0483
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
