
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: IBIO  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IBIO bars for 2026-01-15...
  Total bars: 161  |  Seed: 2  |  Sim: 159
  Fetching L2 from Databento: IBIO 2026-01-15 07:00-12:00 (XNAS.ITCH)...
  L2 cached: IBIO_2026-01-15_XNAS.dbn.zst
  L2 data: 11210 records for IBIO
  L2 snapshots: 1274 (1-second sampled)
  L2 data loaded: 1274 snapshots
  Seed complete: EMA9=2.4920
  Fetching tick data from Alpaca...
  Tick replay: 3832 trades for sim window

======================================================================
  BACKTEST REPORT: IBIO -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1274 snaps [TICK mode]
  Bars: 3832 sim + 2 seed  |  EMA9=2.2701  VWAP=2.3240
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
