Scanner Results — 2026-03-18
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ARTL       +30.5%    6.33    2.12M       A    07:41 5,389,390.0      07:41    precise
ZENA       +15.8%    2.64    8.36M       B    04:03 2,863,072.0      04:03    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
