Scanner Results — 2026-01-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VMAR     +4344.4%    6.00    0.87M       A    09:00      983.0      09:00     rescan
ROLR      +288.6%   13.68     3.6M       A    08:30 10,669,416.0      08:30     rescan
AHMA       +26.1%   15.56    2.02M       A    10:00  719,372.0      10:00     rescan
AMBO       +14.7%    3.12    0.07M       A    08:30      908.0      08:30     rescan
MRNO       +13.9%    2.08    1.35M       A    10:00  134,441.0      10:00     rescan
IQST       +13.5%    3.02    4.07M       A    10:00  103,455.0      10:00     rescan
RYOJ       +13.5%    3.71    1.99M       A    08:00      324.0      08:00     rescan
NPT        +13.2%    6.33    3.51M       A    09:30    3,746.0      09:30     rescan
CMND       +13.1%    2.76    0.12M       A    09:00  460,213.0      09:00     rescan
AGIG       +10.2%    3.55    8.66M       B    07:00  111,273.0      04:03  premarket
NSRX       +10.0%    7.70    2.93M       A    10:00      426.0      10:00     rescan
CYCU        +9.9%    2.78    2.21M       A    08:00    2,559.0      08:00     rescan
OKLS        +9.9%   10.91      N/A       X    10:00  688,699.0      10:00     rescan
CRWG        +9.7%    4.31     5.2M       B    09:30 1,035,853.0      09:30     rescan
NCEW        +9.7%    8.12    0.93M       A    10:30    4,863.0      10:30     rescan
CRWU        +9.4%    8.00      N/A       X    09:30   49,596.0      09:30     rescan
AHT         +9.1%    4.33    5.99M       B    10:00   27,374.0      10:00     rescan
MSTW        +8.7%   12.07      N/A       X    10:00  132,647.0      10:00     rescan
CGTL        +8.5%    2.55    1.58M       A    07:00    1,965.0      06:13  premarket
BGM         +8.5%    3.96    2.83M       A    10:00    1,017.0      10:00     rescan
CLRB        +8.4%    4.38    3.01M       A    08:00   10,350.0      08:00     rescan
CRCA        +8.2%    4.75      N/A       X    09:30  422,939.0      09:30     rescan
JLHL        +8.1%    4.40    1.45M       A    10:00    4,886.0      10:00     rescan
GEMG        +8.1%    4.97    0.06M       A    10:00   17,650.0      10:00     rescan
UPSG        +7.9%   18.37    0.39M       A    08:00    1,000.0      08:00     rescan
CCUP        +7.9%    5.16      N/A       X    09:30   28,934.0      09:30     rescan
GLXU        +7.9%   15.87      N/A       X    10:30   17,053.0      10:30     rescan
ATCX        +7.8%    9.20      N/A       X    09:30   10,689.0      09:30     rescan
AMST        +7.7%    2.09    3.04M       A    10:30    4,557.0      10:30     rescan
ELPW        +7.7%    2.10    0.45M       A    10:00    4,764.0      10:00     rescan
NTIC        +7.6%    9.64    7.59M       B    09:30    9,040.0      09:30     rescan
CRCG        +7.5%    3.06    4.32M       A    09:30  311,972.0      09:30     rescan
HYPD        +7.5%    3.57    2.67M       A    07:00    1,505.0      04:00  premarket
VNCE        +7.5%    3.02    2.61M       A    10:00   94,597.0      10:00     rescan
BERZ        +7.5%    2.74      N/A       X    08:00  206,003.0      08:00     rescan
LTRN        +7.4%    3.50     8.7M       B    08:30      100.0      08:30     rescan
CETX        +7.4%    2.48    0.75M       A    10:30  288,111.0      10:30     rescan
FEED        +7.3%    2.49    0.85M       A    08:00   32,100.0      08:00     rescan
QBTZ        +7.3%    7.91    0.53M       A    10:00  782,256.0      10:00     rescan
ATRA        +7.3%    4.69    4.25M       A    10:30  144,360.0      10:30     rescan
RIOX        +7.3%   12.86    1.08M       A    09:30   13,271.0      09:30     rescan
SYPR        +7.3%    2.66      N/A       X    10:30   11,266.0      10:30     rescan
JFB         +7.2%   17.03    1.49M       A    10:30   12,193.0      10:30     rescan
EMAT        +7.2%   10.19     0.3M       A    09:30   12,324.0      09:30     rescan
DGZ         +7.0%    5.70      N/A       X    08:30      200.0      08:30     rescan
BCG         +7.0%    2.51    2.76M       A    10:30      961.0      10:30     rescan
TAOX        +6.9%    5.70    6.97M       B    08:00      235.0      08:00     rescan
INAB        +6.9%    2.32     3.3M       A    07:00      300.0      07:00  premarket
GCDT        +6.9%    4.50    3.04M       A    09:00   14,295.0      09:00     rescan
VOR         +6.9%   14.42    4.89M       A    10:00  257,951.0      10:00     rescan
RGNT        +6.9%    7.00    2.37M       A    08:00      503.0      08:00     rescan
PXS         +6.8%    3.28    4.27M       A    10:00   18,929.0      10:00     rescan
ULY         +6.8%    2.69    1.18M       A    09:00    1,140.0      09:00     rescan
NTWK        +6.7%    3.17    9.98M       B    10:00    1,531.0      10:00     rescan
COIG        +6.7%   18.96    0.16M       A    10:30    7,340.0      10:30     rescan
LUNL        +6.7%   17.65    0.17M       A    10:00   39,697.0      10:00     rescan
GRDX        +6.6%    4.21      N/A       X    08:30      138.0      08:30     rescan
LVLU        +6.6%   12.79    1.17M       A    10:30   21,596.0      10:30     rescan
ELTK        +6.5%    9.66     2.8M       A    10:00      406.0      10:00     rescan
WTIU        +6.4%   11.20      N/A       X    10:00    6,870.0      10:00     rescan
BNKK        +6.3%    2.85    2.88M       A    09:00    1,654.0      09:00     rescan
EXOD        +6.3%   19.25     4.4M       A    10:00   35,920.0      10:00     rescan
IMST        +6.3%   15.04      N/A       X    10:00    6,901.0      10:00     rescan
MSOX        +6.2%    4.81      N/A       X    07:00      100.0      04:00  premarket
KBAB        +6.2%   19.25      N/A       X    07:00    1,620.0      05:24  premarket
PFAI        +6.1%    2.27    3.63M       A    10:30      810.0      10:30     rescan
NCEL        +6.1%    2.62    2.06M       A    10:30   31,916.0      10:30     rescan
RBNE        +6.0%    3.68    2.68M       A    07:00    4,097.0      04:15  premarket
TXXD        +6.0%   20.00      N/A       X    10:30    5,007.0      10:30     rescan
MRAL        +6.0%    7.04    2.96M       A    09:30   56,339.0      09:30     rescan
HBR         +6.0%   17.30      N/A       X    10:30    8,694.0      10:30     rescan
STRO        +5.9%   11.26    7.78M       B    07:00      200.0      05:52  premarket
RAY         +5.9%    3.23    1.87M       A    08:30      500.0      08:30     rescan
ARBB        +5.9%    6.25    1.14M       A    07:00      250.0      04:44  premarket
MSII        +5.8%    9.47      N/A       X    10:00    9,533.0      10:00     rescan
BOLT        +5.8%    6.34    1.51M       A    10:00    2,435.0      10:00     rescan
MNTS        +5.8%   10.05     1.3M       A    10:00  196,233.0      10:00     rescan
RCEL        +5.8%    3.49      N/A       X    09:00    4,821.0      09:00     rescan
CHAI        +5.7%    2.33      N/A       A    10:30    2,590.0      10:30     rescan
BLSX        +5.7%   12.44      N/A       X    10:30    1,296.0      10:30     rescan
CVR         +5.6%   14.74    0.74M       A    10:30      500.0      10:30     rescan
BNC         +5.5%    5.90     0.8M       A    10:00   72,753.0      10:00     rescan
BNAI        +5.5%    3.81     3.3M       A    07:00    5,686.0      04:02  premarket
LYRA        +5.5%    2.10    1.63M       A    08:00      210.0      08:00     rescan
QTTB        +5.5%    3.56    4.98M       A    10:30   14,644.0      10:30     rescan
BMNG        +5.5%    4.24    1.98M       A    08:00  102,200.0      08:00     rescan
MSTP        +5.4%    3.67    0.04M       A    08:00    4,100.0      08:00     rescan
SBTU        +5.4%   11.08      N/A       X    07:00    1,800.0      05:41  premarket
PXIU        +5.4%    2.53      N/A       X    08:00    3,538.0      08:00     rescan
LTCC        +5.4%   19.82      N/A       X    10:30    1,582.0      10:30     rescan
AGCC        +5.3%   12.65    4.83M       A    10:00    1,978.0      10:00     rescan
STEM        +5.3%   19.88    8.04M       B    10:30   74,783.0      10:30     rescan
CLNN        +5.2%    5.37    6.13M       B    08:00      101.0      08:00     rescan
OKTG        +5.2%   19.05      N/A       X    10:00    1,410.0      10:00     rescan
PLRZ        +5.2%   14.55    0.88M       A    08:00    1,215.0      08:00     rescan
SHPD        +5.2%   17.89      N/A       X    10:30      112.0      10:30     rescan
TCRT        +5.2%    2.76    1.87M       A    10:00    1,320.0      10:00     rescan
BLSG        +5.1%    7.01    0.07M       A    10:30    2,700.0      10:30     rescan
ETU         +5.1%   17.51      N/A       X    07:00    1,472.0      04:09  premarket
LEDS        +5.1%    2.04    3.43M       A    08:00    1,009.0      08:00     rescan
GLGG        +5.1%   13.35    0.06M       A    10:00   14,797.0      10:00     rescan
PROP        +5.0%    2.08      N/A       X    08:00    4,393.0      08:00     rescan
BENF        +5.0%    5.32    1.18M       A    09:30      880.0      09:30     rescan
MST         +5.0%    7.50    0.67M       A    09:30   13,713.0      09:30     rescan
BMNU        +5.0%    6.28      N/A       X    08:00  721,449.0      08:00     rescan
COIA        +5.0%   14.98     0.3M       A    10:00   12,048.0      10:00     rescan
TACT        +5.0%    4.20     7.4M       B    09:30    2,355.0      09:30     rescan

Total candidates: 107
  Premarket (7:15 AM): 12
  Continuous rescan:   95
