
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ELAB  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ELAB bars for 2026-01-16...
  Total bars: 160  |  Seed: 13  |  Sim: 147
  Seed complete: EMA9=3.5652
  Fetching tick data from Alpaca...
  Tick replay: 1410 trades for sim window

======================================================================
  BACKTEST REPORT: ELAB -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1410 sim + 13 seed  |  EMA9=3.4175  VWAP=3.4838
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
