
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BMNU  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BMNU bars for 2026-01-15...
  Total bars: 475  |  Seed: 174  |  Sim: 301
  Seed complete: EMA9=6.4746
  Fetching tick data from Alpaca...
  Tick replay: 57416 trades for sim window
  [07:04] CLASSIFIER: BMNU → avoid (conf=0.85) — AVOID gate: VWAP dist 1.4% < 7.0%, range 0.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BMNU -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 57416 sim + 174 seed  |  EMA9=6.2339  VWAP=6.2490
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
