
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ZSTK  |  Date: 2026-02-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ZSTK bars for 2026-02-02...
  Total bars: 67  |  Seed: 1  |  Sim: 66
  Seed complete: EMA9=9.9300
  Fetching tick data from Alpaca...
  Tick replay: 644 trades for sim window

======================================================================
  BACKTEST REPORT: ZSTK -- 2026-02-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 644 sim + 1 seed  |  EMA9=8.5159  VWAP=9.9378
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:40  10.5200  10.4400  0.0800    5.0  10.3400  max_loss_hit             -1027    -2.2R
    2   09:55  11.0100  10.7005  0.3095   12.5  10.6601  stop_hit                 -1131    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 0  |  Losses: 2  |  Win Rate: 0.0%
  Gross P&L: $-2,157  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-1,131
  Armed: 2  |  Signals: 2  |  Entered: 2
======================================================================

