
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NMAX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NMAX bars for 2026-02-12...
  Total bars: 152  |  Seed: 0  |  Sim: 152
  Fetching L2 from Databento: NMAX 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: NMAX_2026-02-12_XNAS.dbn.zst
  L2 data: 9395 records for NMAX
  L2 snapshots: 2289 (1-second sampled)
  L2 data loaded: 2289 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 5301 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:00 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=3.5 entry=6.0100 stop=5.9700 R=0.0400 detail=macd=7.5*0.6;l2_thin_ask=+1;l2_wide_spread=-2(18.8%) close=5.9700 vwap=5.9754
    post_block: max_5m=6.0000 max_10m=6.0000 max_30m=6.0000

======================================================================
  BACKTEST REPORT: NMAX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2289 snaps [TICK mode]
  Bars: 5301 sim + 0 seed  |  EMA9=5.4843  VWAP=5.6531
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
