Scanner Results — 2026-01-08
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SXTC       +66.4%    2.08    0.85M       A    07:00    3,195.0
ELAB       +18.5%    6.60     2.1M       A    07:00 1,093,179.0
ROLR       +17.3%    2.64     3.6M       A    07:00      155.0
MNTS       +15.8%   14.89     1.3M       A    07:00  139,211.0
LABX       +10.4%   14.64      N/A       X    07:00    2,978.0
ANEL       +10.0%   15.80    0.27M       A    07:00      297.0
CDIO       +10.0%    2.64     1.7M       A    07:00   44,338.0

Total candidates: 7
