Scanner Results — 2026-01-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GITS      +172.5%    2.34    2.46M       A    10:30 28,625,654.0      10:30    precise
BOXL       +92.0%    2.40    0.66M       A    07:00 48,553,083.0      07:00    precise
SLGB      +134.2%    2.88    0.98M       A    07:00 15,293,392.0      07:00    precise
LSTA       +82.9%    3.95    7.06M       B    08:00 1,890,202.0      08:00    precise
MLEC       +48.3%    6.51     0.7M       A    07:00 2,958,979.0      07:00    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
