
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ONDU  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ONDU bars for 2026-02-10...
  Total bars: 77  |  Seed: 5  |  Sim: 72
  Seed complete: EMA9=12.9229
  Fetching tick data from Alpaca...
  Tick replay: 592 trades for sim window

======================================================================
  BACKTEST REPORT: ONDU -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 592 sim + 5 seed  |  EMA9=12.3828  VWAP=12.5411
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
