Scanner Results — 2026-02-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MBOT       +16.9%    2.15      N/A       X    04:00 5,940,377.0      04:00    precise
SPOG       +19.2%    7.17    0.03M       A    06:21  205,695.0      06:21    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
