
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WRD  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WRD bars for 2026-01-13...
  Total bars: 181  |  Seed: 6  |  Sim: 175
  Seed complete: EMA9=9.7352
  Fetching tick data from Alpaca...
  Tick replay: 20425 trades for sim window
  [07:28] CLASSIFIER: WRD → avoid (conf=0.85) — AVOID gate: VWAP dist 0.3% < 7.0%, range 0.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: WRD -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 20425 sim + 6 seed  |  EMA9=8.8106  VWAP=9.0451
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
