
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CANF  |  Date: 2026-03-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CANF bars for 2026-03-05...
  Total bars: 293  |  Seed: 67  |  Sim: 226
  Seed complete: EMA9=5.3051
  Fetching tick data from Alpaca...
  Tick replay: 6977 trades for sim window
  [07:04] CLASSIFIER: CANF → avoid (conf=0.85) — AVOID gate: VWAP dist 3.5% < 7.0%, range 1.2% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CANF -- 2026-03-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6977 sim + 67 seed  |  EMA9=4.7674  VWAP=4.9714
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
