Scanner Results — 2026-01-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XAIR      +171.5%    2.38    9.41M       B    10:30 217,773,149.0      10:30    precise
AHMA       +86.2%    9.83    2.02M       A    08:00 10,168,499.0      08:00    precise
IOTR       +36.0%    3.55    0.73M       A    07:00 11,884,420.0      07:00    precise
SPRC       +52.4%    2.21     0.4M       A    07:00 11,816,128.0      07:00    precise
PMAX       +16.1%    2.09    0.38M       A    07:00 10,271,808.0      07:00    precise
ATON      +128.6%    2.08    0.83M       A    07:00 15,497,753.0      07:00    precise
BCTX       +43.3%   10.95     1.7M       A    08:00 1,285,751.0      08:00    precise

Total candidates: 7
  Premarket (7:15 AM): 0
  Continuous rescan:   0
