Scanner Results — 2026-02-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
OBAI       +79.3%    6.08    3.17M       A    07:00 9,878,007.0
RIME       +64.2%    4.24    2.53M       A    07:00 6,504,001.0
NAII       +24.9%    3.19    4.42M       A    07:00    2,822.0
STI        +24.0%    4.96    2.19M       A    07:00      410.0
UGRO       +20.7%    3.90    0.67M       A    07:00      730.0
VELO       +16.4%   10.97     3.9M       A    07:00    3,307.0
SUNE       +16.0%    2.32    3.41M       A    07:00   61,845.0
HUBC       +15.0%    2.53    0.68M       A    07:00    1,967.0
FGL        +14.5%   15.20    0.15M       A    07:00   12,311.0
OCCI       +14.0%    3.91      N/A       X    07:00    3,994.0
HTLM       +13.4%    2.45      N/A       X    07:00      356.0
QSU        +13.1%    3.11    2.59M       A    07:00    6,566.0
FEED       +12.9%    2.89    0.85M       A    07:00   28,276.0
WATT       +11.9%   11.87     1.6M       A    07:00      697.0
QBTX       +11.0%   15.69      N/A       X    07:00    4,790.0
QVCGA      +10.3%    4.16    6.67M       B    07:00      444.0

Total candidates: 16
