
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ADBG  |  Date: 2026-02-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ADBG bars for 2026-02-03...
  Total bars: 180  |  Seed: 1  |  Sim: 179
  Seed complete: EMA9=6.8400
  Fetching tick data from Alpaca...
  Tick replay: 5525 trades for sim window
  [07:09] CLASSIFIER: ADBG → avoid (conf=0.85) — AVOID gate: VWAP dist 0.4% < 7.0%, range 1.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ADBG -- 2026-02-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5525 sim + 1 seed  |  EMA9=6.0945  VWAP=6.3645
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
