Scanner Results — 2026-01-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CDIO       +37.7%    4.07     1.7M       A    06:32 6,536,915.0      06:32    precise
NVVE       +47.2%    3.24     0.2M       A    09:32 15,642,799.0      09:32    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
