Scanner Results — 2026-01-29
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BJDX      +321.4%    3.42    0.39M       A    09:00      332.0      09:00     rescan
FEED       +69.6%    3.90    0.85M       A    10:00 40,631,634.0      10:00     rescan
SER        +61.8%    4.40    3.58M       A    07:00 26,039,627.0      04:00  premarket
ZSTK       +30.6%   11.69    2.32M       A    07:00  409,368.0      04:07  premarket
VENU       +23.9%    6.37    6.26M       B    07:00  158,808.0      04:06  premarket
ELWT       +23.8%    6.50    3.92M       A    08:00    4,130.0      08:00     rescan
FLWS       +16.3%    4.70    8.83M       B    08:00   47,250.0      08:00     rescan
GDXD       +15.9%    4.10     5.6M       B    10:30 5,789,596.0      10:30     rescan
AIFU       +15.6%    2.42    0.54M       A    08:00    2,180.0      08:00     rescan
MBAI       +13.9%    2.37    4.68M       A    07:00   86,457.0      04:00  premarket
ENVB       +13.8%    3.97     0.5M       A    08:00   15,435.0      08:00     rescan
TCGL       +12.4%    9.81    3.39M       A    10:00 2,165,174.0      10:00     rescan
HTLM       +12.1%    2.69      N/A       X    10:00    1,333.0      10:00     rescan
CJMB       +11.9%    2.07    1.39M       A    10:00   39,679.0      10:00     rescan
HIMZ       +11.5%    4.84     6.0M       B    10:00 2,194,659.0      10:00     rescan
SOPA       +11.4%    2.25     5.7M       B    10:00  139,678.0      10:00     rescan
KRRO       +11.2%   13.00    6.01M       B    07:00    2,986.0      04:00  premarket
IREZ       +11.1%   17.80    0.15M       A    10:00  320,012.0      10:00     rescan
SEGG       +11.1%    2.12    3.54M       A    10:00 1,243,567.0      10:00     rescan
SPHL       +11.1%    5.30    0.47M       A    08:00   12,087.0      08:00     rescan
BUUU       +11.1%    9.55    3.14M       A    10:30    2,400.0      10:30     rescan
PHGE       +10.7%    7.29    1.24M       A    10:00  560,259.0      10:00     rescan
MAMO       +10.6%    3.66    4.94M       A    08:30      116.0      08:30     rescan
SILC       +10.3%   16.61    5.41M       B    08:30    2,544.0      08:30     rescan
QBTZ       +10.3%   10.05    0.53M       A    10:00  748,490.0      10:00     rescan
NIOG       +10.2%   14.30      N/A       X    10:00    9,842.0      10:00     rescan
ROLR       +10.0%    8.80     3.6M       A    07:00   35,833.0      04:00  premarket
SAGT        +9.9%    2.10      N/A       X    10:30   66,297.0      10:30     rescan
TOYO        +9.9%    7.61    9.07M       B    10:00   48,258.0      10:00     rescan
AUST        +9.7%    2.82    7.77M       B    07:00  234,968.0      04:00  premarket
NAMM        +9.4%    7.00    6.81M       B    07:00 1,627,171.0      04:00  premarket
IONZ        +9.2%   19.92     6.6M       B    10:00  604,996.0      10:00     rescan
ASTI        +9.2%    6.20    2.96M       A    08:00    2,976.0      08:00     rescan
FIEE        +9.1%    7.92    0.39M       A    08:30    5,110.0      08:30     rescan
NCEL        +9.1%    2.88    2.06M       A    08:00   10,445.0      08:00     rescan
BATL        +8.4%    4.51    7.23M       B    08:30  278,430.0      08:30     rescan
AGH         +8.1%    3.46     4.6M       A    10:00    4,840.0      10:00     rescan
AGCC        +8.0%   10.80    4.83M       A    10:30   39,913.0      10:30     rescan
ANGH        +8.0%    2.98    1.71M       A    07:00    2,929.0      06:26  premarket
AGIG        +8.0%    3.80    8.66M       B    09:30   41,870.0      09:30     rescan
ONEG        +7.6%    5.21     7.0M       B    10:00   19,880.0      10:00     rescan
AEI         +7.3%    3.80    3.86M       A    07:00      500.0      07:00  premarket
ACXP        +7.3%    2.78    1.98M       A    09:30      676.0      09:30     rescan
DCX         +7.2%    3.28      N/A       A    07:00    2,181.0      07:00  premarket
GRRR        +7.1%   15.58      N/A       X    10:00  568,057.0      10:00     rescan
WTIU        +7.1%   12.86      N/A       X    08:00    1,160.0      08:00     rescan
MSFD        +6.9%   12.36      N/A       X    07:00    7,116.0      04:11  premarket
BRR         +6.6%    3.22      N/A       X    08:30      919.0      08:30     rescan
CTRM        +6.6%    2.52    9.65M       B    10:00   72,272.0      10:00     rescan
TXMD        +6.5%    2.28    9.56M       B    10:30   30,318.0      10:30     rescan
BMNZ        +6.4%   17.71      N/A       X    09:30   55,292.0      09:30     rescan
UG          +6.3%    7.06    2.96M       A    10:00   14,277.0      10:00     rescan
SLGB        +6.3%    3.05    0.98M       A    08:30   96,088.0      08:30     rescan
GITS        +6.2%    3.37    2.46M       A    10:00  318,696.0      10:00     rescan
CRDU        +6.2%   12.51      N/A       X    09:30   29,899.0      09:30     rescan
DZZ         +6.2%    3.45      N/A       X    10:00    4,473.0      10:00     rescan
MTVA        +6.1%    2.48    0.98M       A    08:00    3,351.0      08:00     rescan
SBDS        +6.0%    7.11    0.43M       A    08:00    2,943.0      08:00     rescan
KOSS        +6.0%    4.61     5.5M       B    10:30   13,516.0      10:30     rescan
RKLZ        +6.0%    2.84    0.16M       A    10:00 2,183,051.0      10:00     rescan
DRMA        +6.0%    2.67     0.5M       A    09:30    8,305.0      09:30     rescan
FOFO        +5.9%    6.08    2.21M       A    10:00      114.0      10:00     rescan
REW         +5.8%   10.83    0.39M       A    10:30    1,658.0      10:30     rescan
VMAR        +5.8%    3.95    0.87M       A    08:00      664.0      08:00     rescan
DBGI        +5.8%    8.83    6.33M       B    10:00  186,378.0      10:00     rescan
TPST        +5.7%    2.95    2.84M       A    08:00      964.0      08:00     rescan
JYD         +5.7%    3.70    0.64M       A    07:00      265.0      06:51  premarket
CGTL        +5.7%    3.17    1.58M       A    10:30   13,981.0      10:30     rescan
GLL         +5.6%   17.62    4.64M       A    10:30 16,059,468.0      10:30     rescan
CORD        +5.6%   15.87      N/A       X    10:00  439,239.0      10:00     rescan
MB          +5.6%    5.50    4.69M       A    09:30      759.0      09:30     rescan
CNCG        +5.6%   17.71    0.03M       A    10:30      342.0      10:30     rescan
BERZ        +5.5%    2.69      N/A       X    10:30  199,584.0      10:30     rescan
TSLG        +5.5%    8.88      N/A       X    08:00  103,834.0      08:00     rescan
RGNT        +5.4%    6.79    2.37M       A    09:30      273.0      09:30     rescan
GLOO        +5.4%    6.33    5.76M       B    10:00   20,003.0      10:00     rescan
BTCZ        +5.3%    4.15      N/A       X    10:00  800,739.0      10:00     rescan
HPAI        +5.3%    3.06    7.42M       B    10:30      400.0      10:30     rescan
GCTK        +5.3%    3.59    0.77M       A    08:30 10,534,265.0      08:30     rescan
SPCB        +5.3%   10.41    4.44M       A    07:00    3,514.0      04:00  premarket
SNAG        +5.2%   15.99      N/A       X    09:30      116.0      09:30     rescan
QTI         +5.2%    6.30     8.4M       B    08:00   10,705.0      08:00     rescan
INDO        +5.2%    4.88    9.52M       B    08:00   36,824.0      08:00     rescan
PLTD        +5.1%    7.77      N/A       X    10:00 3,844,071.0      10:00     rescan
XHLD        +5.1%    2.68    1.27M       A    07:00   65,462.0      04:00  premarket
AIBD        +5.1%    7.84    0.25M       A    10:30    3,298.0      10:30     rescan
RVYL        +5.1%    7.25    0.31M       A    09:30    1,050.0      09:30     rescan
CODA        +5.0%   10.41    5.88M       B    07:00      479.0      07:00  premarket
OKLS        +5.0%   10.05      N/A       X    09:30   41,303.0      09:30     rescan
APLZ        +5.0%   18.00      N/A       X    09:30   16,470.0      09:30     rescan

Total candidates: 90
  Premarket (7:15 AM): 16
  Continuous rescan:   74
