
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EKSO  |  Date: 2026-01-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EKSO bars for 2026-01-02...
  Total bars: 226  |  Seed: 23  |  Sim: 203
  Seed complete: EMA9=9.0721
  Fetching tick data from Alpaca...
  Tick replay: 6498 trades for sim window
  [07:04] CLASSIFIER: EKSO → avoid (conf=0.85) — AVOID gate: VWAP dist 2.6% < 7.0%, range 4.9% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=10:01 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=12.0 entry=8.6300 stop=8.5000 R=0.1300 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1 close=8.3201 vwap=8.3666
    post_block: max_5m=8.5700 max_10m=8.5700 max_30m=8.6000

======================================================================
  BACKTEST REPORT: EKSO -- 2026-01-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6498 sim + 23 seed  |  EMA9=7.7669  VWAP=8.2797
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   10:03   8.5200   8.3101  0.2099   10.5   8.3931  topping_wicky_exit_full      -605    -0.6R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-605  |  Avg R-Multiple: -0.6R
  Largest Win: $+0  |  Largest Loss: $-605
  Armed: 3  |  Signals: 2  |  Entered: 1
======================================================================

