Scanner Results — 2026-01-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NUWE      +151.6%    5.41    0.88M       A    07:00 44,961,800.0      04:00  premarket
PHGE       +67.1%    6.85    1.24M       A    07:00 3,841,638.0      04:00  premarket
XHLD       +61.4%    2.05    1.27M       A    10:00 7,858,738.0      10:00     rescan
HIND       +47.3%    4.58     1.5M       A    08:00    5,204.0      08:00     rescan
ASBP       +26.7%    2.23    2.33M       A    08:00  146,869.0      08:00     rescan
NETG       +26.1%   14.42      N/A       X    07:00   62,272.0      04:01  premarket
CYN        +25.5%    2.61    7.97M       B    07:05 4,255,770.0      07:05  premarket
ASPC       +18.4%   14.60    2.05M       A    07:00   94,761.0      04:00  premarket
NAMM       +17.2%    4.77    6.81M       B    07:00  908,856.0      04:00  premarket
FIEE       +15.0%    5.45    0.39M       A    10:00   31,229.0      10:00     rescan
ONDU       +13.5%   19.44    0.24M       A    10:30   29,285.0      10:30     rescan
MXC        +12.5%   11.04    0.84M       A    09:30    1,436.0      09:30     rescan
ZSTK       +11.6%    7.05    2.32M       A    09:00    1,424.0      09:00     rescan
GCTK       +11.3%    3.75    0.77M       A    07:00      100.0      06:18  premarket
TNMG       +10.8%    3.59    1.15M       A    09:30    1,181.0      09:30     rescan
LSTA       +10.6%    4.50    7.06M       B    08:30   64,385.0      08:30     rescan
AMCI        +9.9%    6.66    1.17M       A    07:00      484.0      04:00  premarket
CIFG        +9.8%   11.61    0.24M       A    10:30   22,020.0      10:30     rescan
CRWU        +9.6%    9.93      N/A       X    07:00   30,239.0      04:05  premarket
ESHA        +9.5%   13.18    1.04M       A    10:00   17,449.0      10:00     rescan
CRWG        +9.4%    5.33     5.2M       B    07:00 1,407,391.0      04:00  premarket
MFI         +8.8%   15.39    0.53M       A    10:00      100.0      10:00     rescan
RMCO        +8.4%    4.66    6.57M       B    09:00    1,000.0      09:00     rescan
QPUX        +8.3%   15.96      N/A       X    07:00    1,320.0      05:52  premarket
UPSG        +8.3%   18.49    0.39M       A    08:00      300.0      08:00     rescan
XOS         +8.1%    3.08    7.43M       B    10:30   41,179.0      10:30     rescan
NIVF        +8.1%    2.01    0.14M       A    08:30  325,871.0      08:30     rescan
ELWT        +8.0%    5.53    3.92M       A    10:00    8,425.0      10:00     rescan
MKDW        +7.9%    3.54    1.17M       A    08:00    2,344.0      08:00     rescan
SUGP        +7.7%    5.85    4.02M       A    08:00      311.0      08:00     rescan
ACTU        +7.7%    5.80    8.42M       B    09:00      700.0      09:00     rescan
GRAG        +7.7%   12.14      N/A       X    10:00      300.0      10:00     rescan
UNX         +7.6%   19.22      N/A       X    07:00      400.0      04:18  premarket
RAY         +7.4%    4.93    1.87M       A    08:00      200.0      08:00     rescan
BUUU        +7.4%    8.70    3.14M       A    10:00    2,544.0      10:00     rescan
GEVG        +7.2%   14.82      N/A       X    10:30    4,520.0      10:30     rescan
BBGI        +7.2%    5.98    0.62M       A    07:00   67,188.0      06:01  premarket
LABX        +7.2%   15.10      N/A       X    10:30   95,627.0      10:30     rescan
IMNN        +7.0%    3.98    2.72M       A    09:00    1,000.0      09:00     rescan
GENK        +7.0%    2.30    4.71M       A    09:00    1,120.0      09:00     rescan
SNYR        +6.9%    2.10    4.86M       A    08:00    4,093.0      08:00     rescan
BDSX        +6.8%   10.78     3.7M       A    09:30    8,004.0      09:30     rescan
SLXN        +6.7%    2.14     3.0M       A    07:00      375.0      06:05  premarket
PXS         +6.7%    3.35    4.27M       A    10:00   20,405.0      10:00     rescan
AEI         +6.7%    3.20    3.86M       A    10:30   17,506.0      10:30     rescan
CULP        +6.7%    3.85    9.65M       B    10:00    9,456.0      10:00     rescan
HUTG        +6.6%   13.41      N/A       X    07:00      700.0      07:00  premarket
OCC         +6.6%    4.67    5.73M       B    10:00   18,999.0      10:00     rescan
PMN         +6.6%    9.56    1.27M       A    10:00    6,797.0      10:00     rescan
CVM         +6.3%    6.57    7.39M       B    10:00   45,983.0      10:00     rescan
NNEX        +6.3%   17.69      N/A       X    10:30    1,985.0      10:30     rescan
NBIG        +6.3%    7.81    0.85M       A    07:00   18,769.0      04:15  premarket
GDXD        +6.2%    4.27     5.6M       B    10:00 2,604,622.0      10:00     rescan
SLNG        +6.2%    5.94    3.32M       A    09:30      356.0      09:30     rescan
MPG         +6.1%   10.74    0.28M       A    10:30   10,185.0      10:30     rescan
ONEG        +6.1%    3.47     7.0M       B    10:00   58,618.0      10:00     rescan
BAIG        +6.1%    9.80    0.84M       A    10:30   42,723.0      10:30     rescan
CVKD        +6.1%    8.17    1.61M       A    09:30    5,091.0      09:30     rescan
LE          +6.1%   19.90    8.54M       B    08:00    3,173.0      08:00     rescan
AFRU        +6.0%   13.00      N/A       X    08:30      100.0      08:30     rescan
RDAC        +6.0%    7.55    5.81M       B    09:00      100.0      09:00     rescan
HYPD        +6.0%    3.18    2.67M       A    07:00   18,115.0      04:00  premarket
NBIL        +6.0%   10.95      N/A       X    08:00    7,147.0      08:00     rescan
LITM        +6.0%    3.36    8.73M       B    07:00    1,778.0      04:13  premarket
ONDG        +6.0%   10.95      N/A       X    08:00    1,862.0      08:00     rescan
CRMG        +6.0%   10.68    1.17M       A    08:30   29,983.0      08:30     rescan
CGTL        +5.9%    3.05    1.58M       A    10:00    9,659.0      10:00     rescan
SCWO        +5.9%    3.05    9.05M       B    10:30    9,148.0      10:30     rescan
CSPI        +5.9%   11.99     6.8M       B    09:30      502.0      09:30     rescan
DWTX        +5.8%    3.27    1.35M       A    10:00    7,662.0      10:00     rescan
MTEN        +5.7%    2.77    0.03M       A    08:30  107,508.0      08:30     rescan
EMAT        +5.7%    7.40     0.3M       A    09:00    1,303.0      09:00     rescan
FTFT        +5.7%    2.22    0.15M       A    10:30    1,805.0      10:30     rescan
AALG        +5.7%   16.62      N/A       X    07:00    4,039.0      07:00  premarket
ATRA        +5.7%    5.59    4.25M       A    10:30   32,103.0      10:30     rescan
RVYL        +5.6%    6.01    0.31M       A    08:00    7,662.0      08:00     rescan
RGTX        +5.6%   11.69    2.55M       A    07:00   71,527.0      04:00  premarket
KLRS        +5.6%   10.40    4.63M       A    10:00   12,621.0      10:00     rescan
CWII        +5.6%   16.85      N/A       X    10:30    1,600.0      10:30     rescan
CING        +5.6%    5.32     5.6M       B    10:00   39,280.0      10:00     rescan
PLUL        +5.5%   15.35      N/A       X    08:00    1,224.0      08:00     rescan
TRAW        +5.4%    2.94    3.95M       A    09:00      220.0      09:00     rescan
IREX        +5.4%   18.84      N/A       X    07:00   24,469.0      04:00  premarket
RIOX        +5.4%   11.38    1.08M       A    10:30   78,748.0      10:30     rescan
SYPR        +5.3%    3.15      N/A       X    10:30   28,902.0      10:30     rescan
SABS        +5.3%    4.35    7.92M       B    07:00      316.0      07:00  premarket
LUNL        +5.3%   18.20    0.17M       A    08:30    2,489.0      08:30     rescan
GITS        +5.2%    2.01    2.46M       A    08:00    5,299.0      08:00     rescan
GLXG        +5.2%    2.01    0.55M       A    09:30    4,205.0      09:30     rescan
FRD         +5.2%   19.73    6.67M       B    10:00      355.0      10:00     rescan
UPC         +5.2%    4.31    0.56M       A    10:00    1,860.0      10:00     rescan
JYD         +5.2%    3.65    0.64M       A    07:00      500.0      05:42  premarket
BIYA        +5.2%    4.16     0.1M       A    10:30    2,331.0      10:30     rescan
DZZ         +5.2%    3.65      N/A       X    10:30    7,940.0      10:30     rescan
FLYT        +5.1%   16.17    0.31M       A    07:00      105.0      04:02  premarket
XXI         +5.1%    8.56      N/A       X    10:00  165,209.0      10:00     rescan
MPL         +5.1%    9.92    0.81M       A    10:30   51,443.0      10:30     rescan
MOB         +5.1%    8.79    6.86M       B    10:00   67,206.0      10:00     rescan
IDAI        +5.1%    4.12    4.75M       A    09:30      174.0      09:30     rescan
BOF         +5.0%    2.98     9.2M       B    10:00   11,690.0      10:00     rescan
GOVX        +5.0%    3.10    1.19M       A    08:00      467.0      08:00     rescan
CSEX        +5.0%   19.26      N/A       X    09:30    3,516.0      09:30     rescan
SKIL        +5.0%    9.32     4.5M       A    08:00    4,865.0      08:00     rescan
ANEL        +5.0%   19.91    0.27M       A    10:30    6,647.0      10:30     rescan

Total candidates: 104
  Premarket (7:15 AM): 24
  Continuous rescan:   80
