Scanner Results — 2026-02-26
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ZSL       +930.8%   18.76      N/A       X    09:00    9,631.0      09:00     rescan
HCTI       +65.9%    9.64    0.12M       A    07:00 3,215,960.0      04:00  premarket
TXXS       +49.7%    9.15      N/A       X    07:00      100.0      05:57  premarket
SMJF       +37.6%    2.27    8.18M       B    09:30 2,871,906.0      09:30     rescan
GURE       +26.9%    5.69    1.01M       A    10:30   23,641.0      10:30     rescan
IONX       +25.3%   13.02    1.31M       A    07:00 1,181,194.0      04:00  premarket
NCEW       +22.6%    9.32    0.93M       A    10:00    6,945.0      10:00     rescan
OPEX       +14.9%   10.02      N/A       X    10:00  150,216.0      10:00     rescan
JOBX       +14.5%   10.35      N/A       X    07:00  118,640.0      04:02  premarket
CARL       +13.8%   14.30    9.65M       B    10:00   64,451.0      10:00     rescan
TDOC       +13.7%    5.29      N/A       X    10:00 5,097,442.0      10:00     rescan
QPUX       +13.6%    9.70      N/A       X    07:00   54,415.0      04:04  premarket
OPEG       +12.6%    7.18      N/A       X    10:00    4,644.0      10:00     rescan
RDWU       +11.9%   10.85    0.05M       A    10:00  107,287.0      10:00     rescan
DFII       +11.7%   15.33      N/A       X    09:30    6,854.0      09:30     rescan
RGTU       +11.7%    9.03      N/A       X    07:00   77,086.0      04:02  premarket
LUNL       +11.7%   11.28    0.17M       A    10:00  215,768.0      10:00     rescan
CCUP       +11.1%    4.49      N/A       X    10:00 2,113,436.0      10:00     rescan
DOGD       +11.1%   16.17      N/A       X    10:00   13,150.0      10:00     rescan
RGTX       +11.0%    7.04    2.55M       A    07:00  765,473.0      04:00  premarket
BLIV       +10.9%    3.25    5.27M       B    09:30      109.0      09:30     rescan
CRCG       +10.9%    2.65    4.32M       A    10:00 14,168,245.0      10:00     rescan
IPWR       +10.5%    3.57    7.13M       B    09:30    8,706.0      09:30     rescan
AXUP       +10.1%   10.51      N/A       X    10:00    8,213.0      10:00     rescan
GCDT       +10.0%    2.85    3.04M       A    07:00      879.0      04:07  premarket
NOWL       +10.0%    6.75      N/A       X    09:30   91,111.0      09:30     rescan
ELWT        +9.8%    8.25    3.92M       A    09:30    2,450.0      09:30     rescan
CRWL        +9.5%   18.73      N/A       X    10:00  177,633.0      10:00     rescan
GITS        +9.5%    3.35    2.46M       A    10:30   18,128.0      10:30     rescan
LICN        +9.1%    3.36    0.76M       A    08:00      109.0      08:00     rescan
INDP        +9.1%    2.15    1.43M       A    10:30      100.0      10:30     rescan
SKIL        +9.1%    4.37     4.5M       A    10:30   41,107.0      10:30     rescan
BMRA        +9.1%    2.36    2.57M       A    08:30   21,249.0      08:30     rescan
CRE         +9.1%    2.34    1.03M       A    10:00    8,504.0      10:00     rescan
NDRA        +8.9%    4.15     1.1M       A    07:00    1,868.0      05:10  premarket
IOYY        +8.9%   12.88      N/A       X    07:00      357.0      05:09  premarket
CLRO        +8.6%    4.87    0.35M       A    10:00    2,212.0      10:00     rescan
AALG        +8.5%   13.73      N/A       X    10:00    7,390.0      10:00     rescan
JAGU        +8.4%    2.85    5.59M       B    07:00      600.0      06:15  premarket
ANGH        +8.4%    2.85    1.71M       A    08:00      192.0      08:00     rescan
QBTX        +8.4%   16.98      N/A       X    07:00  354,554.0      04:00  premarket
LNZA        +8.3%    9.51     1.2M       A    10:00      285.0      10:00     rescan
VIVS        +8.3%    2.22    2.58M       A    10:00   22,587.0      10:00     rescan
RBNE        +8.3%    4.31    2.68M       A    10:30  188,916.0      10:30     rescan
EBON        +8.2%    2.65    6.54M       B    10:00      780.0      10:00     rescan
SPOG        +8.2%    7.79    0.03M       A    10:00    7,511.0      10:00     rescan
SHPU        +8.1%   16.07      N/A       X    10:00   30,537.0      10:00     rescan
DBGI        +8.1%    4.69    6.33M       B    08:30    4,205.0      08:30     rescan
RAIN        +8.1%    2.79    2.82M       A    09:00      210.0      09:00     rescan
MHH         +8.1%    6.16    3.92M       A    10:30    2,348.0      10:30     rescan
SNAG        +7.9%    6.75      N/A       X    10:30   10,688.0      10:30     rescan
RBOT        +7.7%    2.23    3.75M       A    08:30    3,000.0      08:30     rescan
UNX         +7.7%    2.44      N/A       X    10:00   80,387.0      10:00     rescan
JOBY        +7.6%   10.57      N/A       X    07:00 1,245,878.0      04:00  premarket
PANG        +7.6%    7.00      N/A       X    10:00   58,294.0      10:00     rescan
OKTG        +7.6%   11.09      N/A       X    10:30      717.0      10:30     rescan
SXTC        +7.6%    2.42    0.85M       A    10:30    9,174.0      10:30     rescan
IBG         +7.5%    3.93     0.2M       A    10:00    7,450.0      10:00     rescan
PALU        +7.5%   11.40      N/A       X    10:00   24,557.0      10:00     rescan
UPSX        +7.3%   19.50      N/A       X    10:00   15,038.0      10:00     rescan
APPX        +7.3%   11.63    2.92M       A    10:00  868,898.0      10:00     rescan
RYM         +7.2%   19.93    1.28M       A    08:00      224.0      08:00     rescan
NVDQ        +7.1%   15.59      N/A       X    10:00 2,266,526.0      10:00     rescan
TSXD        +7.1%   14.54     0.1M       A    10:00    1,051.0      10:00     rescan
UBRL        +7.1%   17.55    1.09M       A    10:00   22,083.0      10:00     rescan
RPT         +7.1%   15.01    5.84M       B    10:00   14,553.0      10:00     rescan
NVD         +7.0%    6.69      N/A       X    10:00 7,796,516.0      10:00     rescan
CVNX        +7.0%   15.85      N/A       X    10:00    7,058.0      10:00     rescan
AVS         +7.0%   10.39      N/A       X    10:30   95,282.0      10:30     rescan
BATL        +7.0%    4.38    7.23M       B    10:30  355,985.0      10:30     rescan
OSCX        +7.0%    7.27    0.06M       A    10:30    4,507.0      10:30     rescan
SHIM        +6.8%    3.94    4.97M       A    09:30      399.0      09:30     rescan
NCI         +6.7%    6.83    3.46M       A    08:30   17,679.0      08:30     rescan
ULH         +6.7%   16.46    6.68M       B    10:30    8,463.0      10:30     rescan
EKSO        +6.6%   10.28    1.81M       A    10:00   10,949.0      10:00     rescan
ATCX        +6.6%    7.03      N/A       X    10:30    2,573.0      10:30     rescan
NXTT        +6.6%    3.57    1.37M       A    08:00      918.0      08:00     rescan
AGIG        +6.6%    3.65    8.66M       B    10:30  227,843.0      10:30     rescan
SPHL        +6.5%    2.93    0.47M       A    08:30      529.0      08:30     rescan
LMNX        +6.5%   14.36      N/A       X    10:30    8,218.0      10:30     rescan
QUBX        +6.3%   13.86      N/A       X    07:00   14,699.0      04:00  premarket
CRMG        +6.3%    7.27    1.17M       A    10:00 1,415,271.0      10:00     rescan
STSM        +6.2%   10.21      N/A       X    10:00   19,649.0      10:00     rescan
DSY         +6.2%    3.58     0.5M       A    10:00      209.0      10:00     rescan
XYZG        +6.2%    9.33    0.14M       A    10:00    8,014.0      10:00     rescan
BTCZ        +6.2%    5.91      N/A       X    10:30 1,703,810.0      10:30     rescan
ACKY        +6.2%   19.80    1.55M       A    08:00      450.0      08:00     rescan
PHOE        +6.1%   16.98     5.5M       B    10:30    1,479.0      10:30     rescan
BUUU        +6.0%   15.95    3.14M       A    10:00    2,609.0      10:00     rescan
LULG        +6.0%   18.83      N/A       X    10:00    5,967.0      10:00     rescan
INFQ        +5.9%   13.86      N/A       X    08:00   74,751.0      08:00     rescan
WTO         +5.9%    3.61    0.58M       A    07:03      100.0      07:03  premarket
FEAM        +5.8%    2.17    6.17M       B    07:00    2,643.0      04:01  premarket
SOUX        +5.8%    7.32    0.63M       A    08:00   27,120.0      08:00     rescan
UNHG        +5.8%   11.95      N/A       X    10:00  697,928.0      10:00     rescan
FXP         +5.8%   19.04    0.32M       A    07:00      805.0      04:00  premarket
BNC         +5.8%    3.99     0.8M       A    08:30      100.0      08:30     rescan
AFRU        +5.8%    5.93      N/A       X    10:00   16,541.0      10:00     rescan
SNOY        +5.8%    9.48      N/A       X    10:00   31,537.0      10:00     rescan
MUD         +5.8%    3.85      N/A       X    10:30 6,629,263.0      10:30     rescan
ARQQ        +5.8%   17.81    5.42M       B    08:30    8,873.0      08:30     rescan
IDAI        +5.8%    2.85    4.75M       A    09:00      500.0      09:00     rescan
ACFN        +5.8%   19.50    1.68M       A    10:00    3,945.0      10:00     rescan
OPTX        +5.7%    7.37    5.98M       B    09:00    1,450.0      09:00     rescan
STLA        +5.7%    8.15      N/A       X    09:30  882,286.0      09:30     rescan
ZDAI        +5.7%    4.65    0.54M       A    10:30    1,009.0      10:30     rescan
UONE        +5.7%   11.95    1.81M       A    10:00      404.0      10:00     rescan
ATOS        +5.6%    4.51    8.61M       B    07:00      125.0      07:00  premarket
INBS        +5.6%    4.18    0.64M       A    07:00      272.0      05:28  premarket
ABNG        +5.5%   17.44    0.02M       A    10:30      100.0      10:30     rescan
PATX        +5.5%    8.12      N/A       X    09:30    2,008.0      09:30     rescan
AGCC        +5.5%   13.85    4.83M       A    10:00    2,512.0      10:00     rescan
QVCGA       +5.4%    3.49    6.67M       B    10:30   11,854.0      10:30     rescan
IPW         +5.4%    2.14    0.45M       A    08:00      255.0      08:00     rescan
RAY         +5.4%    4.30    1.87M       A    07:00    8,100.0      06:53  premarket
PSIG        +5.3%    6.10    0.57M       A    10:30    2,216.0      10:30     rescan
BEZ         +5.3%   16.81      N/A       X    09:30    2,572.0      09:30     rescan
PLRZ        +5.2%   14.25    0.88M       A    08:30    2,011.0      08:30     rescan
LE          +5.2%   16.94    8.54M       B    09:00      200.0      09:00     rescan
RMCF        +5.2%    2.62    4.93M       A    09:30   10,588.0      09:30     rescan
TWG         +5.2%    4.06    0.44M       A    08:00      355.0      08:00     rescan
YDES        +5.2%    8.86    1.42M       A    10:00    2,319.0      10:00     rescan
RFIL        +5.2%   10.62    8.56M       B    10:00   57,570.0      10:00     rescan
FLYE        +5.0%    2.29    1.46M       A    08:30      104.0      08:30     rescan
TSLZ        +5.0%   13.72      N/A       X    10:30 1,522,746.0      10:30     rescan
TSDD        +5.0%    8.98      N/A       X    10:30 2,956,144.0      10:30     rescan
HSCS        +5.0%    2.93    3.06M       A    10:00    1,367.0      10:00     rescan
MCRP        +5.0%    4.20    8.79M       B    07:00      200.0      04:24  premarket

Total candidates: 128
  Premarket (7:15 AM): 21
  Continuous rescan:   107
