
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VTIX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VTIX bars for 2026-02-10...
  Total bars: 108  |  Seed: 14  |  Sim: 94
  Fetching L2 from Databento: VTIX 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: VTIX_2026-02-10_XNAS.dbn.zst
  L2 data: 1667 records for VTIX
  L2 snapshots: 425 (1-second sampled)
  L2 data loaded: 425 snapshots
  Seed complete: EMA9=5.8827
  Fetching tick data from Alpaca...
  Tick replay: 1086 trades for sim window

======================================================================
  BACKTEST REPORT: VTIX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=425 snaps [TICK mode]
  Bars: 1086 sim + 14 seed  |  EMA9=5.1859  VWAP=5.3248
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
