Scanner Results — 2026-01-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
REVB      +320.6%    2.20    3.27M       A    09:00      215.0      09:00     rescan
MRNO      +143.4%    3.31    1.35M       A    07:00 24,078,277.0      04:00  premarket
SLGB       +60.6%    3.23    0.98M       A    10:00 10,150,532.0      10:00     rescan
AIMD       +32.6%    2.28    1.69M       A    07:00 14,577,647.0      04:00  premarket
KUST       +27.0%    2.68    0.19M       A    07:00 4,000,884.0      04:00  premarket
FIEE       +23.6%    7.50    0.39M       A    10:00   75,118.0      10:00     rescan
GRI        +21.2%    6.45    1.45M       A    09:00 6,728,516.0      09:00     rescan
SHPH       +17.2%    2.38     1.6M       A    07:00  858,021.0      04:00  premarket
BATL       +15.3%    3.85    7.23M       B    07:00  867,271.0      04:00  premarket
ASPC       +14.6%   18.00    2.05M       A    08:00    5,923.0      08:00     rescan
CISS       +14.5%    2.13    0.05M       A    08:30  328,723.0      08:30     rescan
PLSM       +14.3%    7.10    2.06M       A    07:00      120.0      04:09  premarket
MBAI       +13.7%    2.62    4.68M       A    10:00 1,056,654.0      10:00     rescan
BGLC       +13.2%    3.08    1.29M       A    09:00    6,258.0      09:00     rescan
MI         +12.8%    4.50    5.07M       B    09:30      695.0      09:30     rescan
ONDG       +12.0%   13.80      N/A       X    09:00   48,244.0      09:00     rescan
SSM        +11.6%    7.49    1.15M       A    10:00      150.0      10:00     rescan
AIYY       +11.2%   17.70    3.97M       A    07:00    4,513.0      04:05  premarket
SAGT       +10.9%    2.13      N/A       X    08:30   12,994.0      08:30     rescan
CHNR       +10.9%    4.39    0.52M       A    07:15      457.0      07:15  premarket
WTIU       +10.2%   12.83      N/A       X    08:00      321.0      08:00     rescan
LCDL        +9.9%    3.65    0.27M       A    10:00   94,418.0      10:00     rescan
PLUL        +9.9%   17.50      N/A       X    10:00    8,494.0      10:00     rescan
MB          +9.7%    6.65    4.69M       A    09:30      305.0      09:30     rescan
SONM        +9.3%    6.63    0.82M       A    10:00   10,348.0      10:00     rescan
VELO        +8.8%   15.23     3.9M       A    10:00  897,359.0      10:00     rescan
SNAG        +8.7%   15.65      N/A       X    10:00      364.0      10:00     rescan
OPTX        +8.6%    5.84    5.98M       B    10:00  425,018.0      10:00     rescan
AGH         +8.5%    2.95     4.6M       A    09:30    1,122.0      09:30     rescan
NIOG        +8.4%   14.30      N/A       X    09:30      101.0      09:30     rescan
HYPD        +8.2%    3.95    2.67M       A    08:00  228,285.0      08:00     rescan
TULP        +7.8%    4.66     1.0M       A    10:30   14,624.0      10:30     rescan
BLIV        +7.7%    3.34    5.27M       B    10:00      125.0      10:00     rescan
CHSN        +7.7%    2.23    0.38M       A    10:30    8,500.0      10:30     rescan
BTOG        +7.7%    4.19    0.97M       A    07:00    1,146.0      04:52  premarket
ANTA        +7.7%    9.50    2.48M       A    10:30   19,287.0      10:30     rescan
BAIG        +7.7%   11.48    0.84M       A    09:30   45,440.0      09:30     rescan
XPEG        +7.7%   13.10    0.05M       A    08:30      835.0      08:30     rescan
EVTV        +7.6%    2.56    2.95M       A    08:00  162,081.0      08:00     rescan
CRWU        +7.3%   11.80      N/A       X    07:00   33,044.0      04:00  premarket
KRRO        +7.3%   11.52    6.01M       B    07:00    9,906.0      04:07  premarket
SYPR        +7.2%    3.60      N/A       X    08:00      354.0      08:00     rescan
SABS        +7.2%    4.59    7.92M       B    09:30   51,515.0      09:30     rescan
IOTR        +7.2%    4.53    0.73M       A    10:00   44,493.0      10:00     rescan
SBU         +7.2%   19.72    0.03M       A    10:30    2,983.0      10:30     rescan
CRWG        +7.1%    6.33     5.2M       B    07:00  491,643.0      04:00  premarket
NAMM        +6.9%    5.04    6.81M       B    10:00 3,420,904.0      10:00     rescan
CRCG        +6.7%    2.07    4.32M       A    07:00  487,623.0      04:00  premarket
CRCA        +6.7%    3.19      N/A       X    07:00  586,863.0      04:00  premarket
ALMU        +6.7%   18.01     9.9M       B    07:00      259.0      04:00  premarket
SMCX        +6.6%   13.23    6.39M       B    10:30  418,619.0      10:30     rescan
CCUP        +6.4%    3.48      N/A       X    07:00   16,735.0      04:00  premarket
SMCL        +6.4%    5.25      N/A       X    10:30 1,240,691.0      10:30     rescan
SXTP        +6.2%    5.12     0.9M       A    07:00   13,128.0      04:24  premarket
BBGI        +6.2%    6.17    0.62M       A    08:00  173,568.0      08:00     rescan
GENK        +6.2%    2.24    4.71M       A    10:30      227.0      10:30     rescan
FATN        +6.2%    2.07    6.23M       B    10:30      150.0      10:30     rescan
DRCT        +6.1%    3.15    0.56M       A    10:00  116,977.0      10:00     rescan
COEP        +6.0%   14.10    4.43M       A    10:00    1,019.0      10:00     rescan
BIRD        +5.9%    4.15    5.25M       B    09:30    3,163.0      09:30     rescan
IDAI        +5.8%    4.18    4.75M       A    08:00      200.0      08:00     rescan
IPWR        +5.8%    4.73    7.13M       B    10:00   48,738.0      10:00     rescan
FUTG        +5.8%   14.50    0.17M       A    07:00    2,593.0      05:10  premarket
OTH         +5.7%    3.20    4.63M       A    10:30   34,049.0      10:30     rescan
WXET        +5.5%   16.51      N/A       X    10:30    1,000.0      10:30     rescan
VMAR        +5.5%    4.30    0.87M       A    07:00      404.0      06:49  premarket
BMNU        +5.5%    5.34      N/A       X    09:30  872,717.0      09:30     rescan
HUTG        +5.5%   15.73      N/A       X    08:00    1,573.0      08:00     rescan
ORCU        +5.5%   15.42      N/A       X    10:00  135,904.0      10:00     rescan
CING        +5.4%    6.21     5.6M       B    09:00   17,055.0      09:00     rescan
SBDS        +5.4%    7.39    0.43M       A    07:05      390.0      07:05  premarket
BUUU        +5.4%    9.16    3.14M       A    09:30      680.0      09:30     rescan
OCC         +5.4%    5.49    5.73M       B    09:30   24,937.0      09:30     rescan
ROLR        +5.3%    7.50     3.6M       A    07:00   10,296.0      04:00  premarket
DKUP        +5.3%    9.58      N/A       X    10:30      200.0      10:30     rescan
ORCX        +5.2%   14.32      N/A       X    10:00 1,226,228.0      10:00     rescan
OESX        +5.2%   17.99    3.38M       A    10:00      770.0      10:00     rescan
YDDL        +5.2%    6.65    6.37M       B    09:30    1,541.0      09:30     rescan
NRXS        +5.2%    4.81     7.0M       B    10:30    4,238.0      10:30     rescan
ARAI        +5.2%    2.44    6.23M       B    08:00   32,249.0      08:00     rescan
AEI         +5.2%    3.66    3.86M       A    10:00    2,359.0      10:00     rescan
JWEL        +5.2%    2.24    1.83M       A    09:30      230.0      09:30     rescan
UNHG        +5.2%   12.02      N/A       X    10:00 3,452,150.0      10:00     rescan
AVXX        +5.1%   12.48    0.08M       A    09:00   10,216.0      09:00     rescan
DFSC        +5.1%    2.05    1.24M       A    07:10      257.0      07:10  premarket
CRDU        +5.1%   12.34      N/A       X    08:00   25,525.0      08:00     rescan
ELAB        +5.0%    3.59     2.1M       A    08:00      855.0      08:00     rescan
VATE        +5.0%    5.79     4.2M       A    08:30      101.0      08:30     rescan
NPT         +5.0%    5.87    3.51M       A    10:30    1,300.0      10:30     rescan
GLOO        +5.0%    6.29    5.76M       B    10:30    1,311.0      10:30     rescan

Total candidates: 90
  Premarket (7:15 AM): 22
  Continuous rescan:   68
