
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CSEX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CSEX bars for 2026-02-12...
  Total bars: 118  |  Seed: 4  |  Sim: 114
  Seed complete: EMA9=16.1450
  Fetching tick data from Alpaca...
  Tick replay: 724 trades for sim window
  [08:06] CLASSIFIER: CSEX → avoid (conf=0.85) — AVOID gate: VWAP dist 0.6% < 7.0%, range 3.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CSEX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 724 sim + 4 seed  |  EMA9=14.3054  VWAP=14.6691
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
