
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MPG  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MPG bars for 2026-01-13...
  Total bars: 65  |  Seed: 1  |  Sim: 64
  Seed complete: EMA9=11.7700
  Fetching tick data from Alpaca...
  Tick replay: 347 trades for sim window

======================================================================
  BACKTEST REPORT: MPG -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 347 sim + 1 seed  |  EMA9=10.8957  VWAP=11.3713
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:30  12.0000  11.9012  0.0988    5.0  11.8000  max_loss_hit             -1000    -2.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,000  |  Avg R-Multiple: -1.0R
  Largest Win: $+0  |  Largest Loss: $-1,000
  Armed: 3  |  Signals: 3  |  Entered: 1
======================================================================

