
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: DDC  |  Date: 2026-01-14  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DDC bars for 2026-01-14...
  Total bars: 33  |  Seed: 3  |  Sim: 30
  Fetching L2 from Databento: DDC 2026-01-14 07:00-12:00 (XNAS.ITCH)...
  L2 cached: DDC_2026-01-14_XNAS.dbn.zst
  L2 data: 574 records for DDC
  L2 snapshots: 105 (1-second sampled)
  L2 data loaded: 105 snapshots
  Seed complete: EMA9=3.3960
  Fetching tick data from Databento...
  Fetching trades from Databento: DDC 2026-01-14 07:00-12:00 (XNAS.ITCH)...
  Trades cached: DDC_2026-01-14_trades_XNAS.dbn.zst
  Trade data: 11 records for DDC
  Trades: 11 | $3.40-$3.50 | 09:31:40-11:39:28 ET
  Tick replay: 11 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=10:52 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=3.5 entry=3.5000 stop=3.4550 R=0.0450 detail=macd=7.5*0.6;l2_thin_ask=+1;l2_wide_spread=-2(10.8%) close=3.3300 vwap=3.3917
    post_block: max_5m=3.3300 max_10m=3.3300 max_30m=3.3300

======================================================================
  BACKTEST REPORT: DDC -- 2026-01-14 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=105 snaps [TICK mode]
  Bars: 11 sim + 3 seed  |  EMA9=3.4107  VWAP=3.3917
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:41   3.5100   3.3900  0.1200    4.5   3.3300  stop_hit                 -1500    -1.5R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,500  |  Avg R-Multiple: -1.5R
  Largest Win: $+0  |  Largest Loss: $-1,500
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

