
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SMX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SMX bars for 2026-02-12...
  Total bars: 225  |  Seed: 16  |  Sim: 209
  Seed complete: EMA9=16.4747
  Fetching tick data from Alpaca...
  Tick replay: 23455 trades for sim window

  === VWAP BLOCKED ARMS (2) ===
  BLOCKED: time=10:46 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=10.5 entry=14.6500 stop=14.3100 R=0.3400 detail=macd=7.5*0.6;bull_struct=+3;r2g=+1.5;whole=+0.5;R>=0.08=+1 close=14.4500 vwap=14.5165
    post_block: max_5m=14.6400 max_10m=14.6400 max_30m=14.9500
  BLOCKED: time=10:49 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=9.0 entry=14.6200 stop=14.4501 R=0.1699 detail=macd=5.0*0.6;bull_struct=+3;r2g=+1.5;whole=+0.5;R>=0.08=+1 close=14.4466 vwap=14.5160
    post_block: max_5m=14.5800 max_10m=14.5800 max_30m=14.9500

======================================================================
  BACKTEST REPORT: SMX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 23455 sim + 16 seed  |  EMA9=13.8369  VWAP=14.4663
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:22  17.1200  16.9400  0.1800   11.0  16.9300  stop_hit                  -666    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-666  |  Avg R-Multiple: -0.7R
  Largest Win: $+0  |  Largest Loss: $-666
  Armed: 5  |  Signals: 2  |  Entered: 1
======================================================================

