
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MPL  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MPL bars for 2026-01-13...
  Total bars: 152  |  Seed: 26  |  Sim: 126
  Seed complete: EMA9=11.0423
  Fetching tick data from Alpaca...
  Tick replay: 1307 trades for sim window
  [07:10] CLASSIFIER: MPL → avoid (conf=0.85) — AVOID gate: VWAP dist 2.1% < 7.0%, range 1.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MPL -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1307 sim + 26 seed  |  EMA9=10.1791  VWAP=10.7494
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
