Scanner Results — 2026-01-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NVVE       +47.2%    3.24     0.2M       A    10:00 15,642,799.0      10:00     rescan
CDIO       +37.7%    4.07     1.7M       A    07:00 6,536,915.0      06:25  premarket
MNTS       +27.7%   12.55     1.3M       A    07:00 1,226,841.0      04:00  premarket
YCY        +19.6%   11.90      N/A       X    08:00    3,210.0      08:00     rescan
REED       +14.8%    2.44    3.99M       A    10:00   25,966.0      10:00     rescan
CPIX       +13.8%    5.37    8.64M       B    08:00    2,954.0      08:00     rescan
RYOJ       +13.0%    2.85    1.99M       A    08:00      100.0      08:00     rescan
KXIN       +11.8%    7.60    0.31M       A    10:30   24,961.0      10:30     rescan
BGM        +11.3%    4.32    2.83M       A    09:30      212.0      09:30     rescan
SUGP       +11.3%    6.40    4.02M       A    07:00   64,744.0      05:45  premarket
CCEL       +11.3%    3.94     4.2M       A    10:30   30,692.0      10:30     rescan
SOPA       +11.2%    3.49     5.7M       B    07:00   45,512.0      04:00  premarket
ALGS       +10.2%    9.65    3.61M       A    10:00    9,997.0      10:00     rescan
ONEG       +10.1%    2.40     7.0M       B    10:00   21,229.0      10:00     rescan
PARK        +9.3%   15.73    1.12M       A    10:00    3,106.0      10:00     rescan
ACXP        +9.2%    3.19    1.98M       A    10:00   30,699.0      10:00     rescan
ATRA        +8.7%   15.84    4.25M       A    08:30    2,311.0      08:30     rescan
PILL        +8.7%   12.77      N/A       X    08:00      537.0      08:00     rescan
BLIV        +8.5%    3.45    5.27M       B    09:30      282.0      09:30     rescan
KPTI        +8.4%    7.96    7.97M       B    10:00   61,999.0      10:00     rescan
NERV        +8.2%    4.67    6.32M       B    10:30   13,155.0      10:30     rescan
LINK        +8.1%    4.12    5.64M       B    09:00      100.0      09:00     rescan
ACFN        +8.1%   18.75    1.68M       A    10:30    2,580.0      10:30     rescan
MSTP        +8.1%    3.20    0.04M       A    07:00    1,940.0      04:03  premarket
BNKK        +8.0%    3.23    2.88M       A    08:30    3,066.0      08:30     rescan
KOSS        +7.7%    4.61     5.5M       B    09:00      935.0      09:00     rescan
VOR         +7.7%   12.57    4.89M       A    10:00  251,276.0      10:00     rescan
VNCE        +7.7%    4.35    2.61M       A    07:00    3,000.0      07:00  premarket
CREX        +7.5%    3.00    8.71M       B    10:00   81,378.0      10:00     rescan
CHAI        +7.5%    2.00      N/A       A    10:00    6,093.0      10:00     rescan
FLYT        +7.4%   19.95    0.31M       A    10:30   11,663.0      10:30     rescan
ROLR        +7.4%    2.75     3.6M       A    08:30    1,000.0      08:30     rescan
ASPC        +7.3%   17.16    2.05M       A    10:30   13,805.0      10:30     rescan
AVXX        +7.2%   14.20    0.08M       A    10:30   23,034.0      10:30     rescan
RNAC        +7.2%    7.54    9.47M       B    10:00   16,977.0      10:00     rescan
BEX         +7.1%   13.86      N/A       X    09:30   37,660.0      09:30     rescan
LYRA        +7.1%    3.60    1.63M       A    10:00    6,226.0      10:00     rescan
GRDX        +7.1%    4.93      N/A       X    08:00    1,028.0      08:00     rescan
PASG        +7.1%   19.77    2.89M       A    09:00      102.0      09:00     rescan
BMNZ        +6.8%   16.28      N/A       X    10:00  411,643.0      10:00     rescan
LIXT        +6.7%    3.80     5.7M       B    09:00    1,467.0      09:00     rescan
TAOX        +6.7%    5.58    6.97M       B    08:30      345.0      08:30     rescan
ZSL         +6.7%    4.17      N/A       X    07:00 7,230,211.0      04:00  premarket
WATT        +6.6%    5.30     1.6M       A    08:30    2,677.0      08:30     rescan
SABS        +6.6%    3.86    7.92M       B    09:30    7,761.0      09:30     rescan
FLNA        +6.6%    2.26      N/A       X    10:00  277,805.0      10:00     rescan
CHNR        +6.6%    3.72    0.52M       A    10:30      100.0      10:30     rescan
BBGI        +6.6%    5.18    0.62M       A    10:00    3,061.0      10:00     rescan
MST         +6.5%    6.72    0.67M       A    07:00    3,973.0      04:00  premarket
CODX        +6.5%    6.07    1.04M       A    08:30    2,050.0      08:30     rescan
DXR         +6.5%   14.56    2.59M       A    10:00      630.0      10:00     rescan
SPHL        +6.5%    2.33    0.47M       A    10:00    3,961.0      10:00     rescan
ESHA        +6.4%   14.00    1.04M       A    08:00      207.0      08:00     rescan
CVKD        +6.3%    7.37    1.61M       A    08:00      124.0      08:00     rescan
RKDA        +6.3%    2.27    1.36M       A    10:00    8,795.0      10:00     rescan
RKLZ        +6.3%    3.38    0.16M       A    07:00  380,299.0      04:00  premarket
MI          +6.2%    4.25    5.07M       B    09:30    2,048.0      09:30     rescan
RMCO        +6.2%    3.40    6.57M       B    10:30    5,526.0      10:30     rescan
ELPW        +6.2%    2.15    0.45M       A    09:30      100.0      09:30     rescan
MSTW        +6.1%   10.74      N/A       X    08:30    6,941.0      08:30     rescan
SCLX        +6.1%   13.90    3.69M       A    10:00    4,557.0      10:00     rescan
MSTK        +6.1%   12.12      N/A       X    10:00      100.0      10:00     rescan
VWAV        +6.1%   10.15    5.22M       B    10:30   17,834.0      10:30     rescan
RAND        +6.0%   11.88      N/A       X    10:30      100.0      10:30     rescan
GDXD        +5.9%    7.22     5.6M       B    07:00  106,520.0      04:11  premarket
MPL         +5.8%    9.21    0.81M       A    08:00    9,993.0      08:00     rescan
GNPX        +5.8%    2.00    0.67M       A    08:00  376,825.0      08:00     rescan
GGR         +5.8%    3.29    10.0M       B    09:30      522.0      09:30     rescan
LEE         +5.7%    5.02    4.05M       A    10:00    1,448.0      10:00     rescan
CNSP        +5.7%    5.60    0.52M       A    10:00      478.0      10:00     rescan
GMEU        +5.6%    9.63      N/A       X    07:00   26,435.0      05:01  premarket
NGNE        +5.5%   19.31     5.0M       B    10:00   14,440.0      10:00     rescan
FEED        +5.5%    2.36    0.85M       A    10:30      320.0      10:30     rescan
CLNN        +5.4%    6.47    6.13M       B    10:00    7,892.0      10:00     rescan
TOYO        +5.3%    6.07    9.07M       B    09:30    1,637.0      09:30     rescan
TGL         +5.3%    6.67    3.55M       A    10:00   33,985.0      10:00     rescan
QTTB        +5.3%    3.55    4.98M       A    10:30   24,758.0      10:30     rescan
INBS        +5.3%   11.27    0.64M       A    09:00    9,851.0      09:00     rescan
RBNE        +5.3%    3.48    2.68M       A    09:30    3,015.0      09:30     rescan
OKLS        +5.3%   11.15      N/A       X    07:00   29,057.0      04:02  premarket
PCSA        +5.3%    3.56    2.04M       A    10:00   12,268.0      10:00     rescan
NIQ         +5.3%   17.00      N/A       X    08:00      529.0      08:00     rescan
TIL         +5.1%    7.00    3.23M       A    10:30  105,409.0      10:30     rescan
MBRX        +5.1%    4.33    2.02M       A    09:00    4,467.0      09:00     rescan
QETAR       +5.0%    2.08    0.83M       A    08:00      100.0      08:00     rescan
MSII        +5.0%    8.73      N/A       X    10:00    1,938.0      10:00     rescan
BIYA        +5.0%    4.83     0.1M       A    08:00      592.0      08:00     rescan

Total candidates: 87
  Premarket (7:15 AM): 12
  Continuous rescan:   75
