
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BJDX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BJDX bars for 2026-02-12...
  Total bars: 25  |  Seed: 1  |  Sim: 24
  Seed complete: EMA9=3.0500
  Fetching tick data from Alpaca...
  Tick replay: 155 trades for sim window
  [09:30] CLASSIFIER: BJDX → avoid (conf=0.85) — AVOID gate: VWAP dist 3.0% < 7.0%, range 4.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BJDX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 155 sim + 1 seed  |  EMA9=2.8617  VWAP=2.8899
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
