Scanner Results — 2026-01-13
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SPRC       +80.4%    2.21      N/A       X    07:00 11,816,128.0
ATON       +60.0%    2.08      N/A       X    07:00 15,497,753.0
ATRA       +35.0%    5.90      N/A       X    07:00   15,157.0
FLYX       +29.4%    4.98      N/A       X    07:00   34,106.0
ELAB       +27.1%    5.11      N/A       X    07:00    3,411.0
DRCT       +23.7%    2.35      N/A       X    07:00   34,002.0
FIGG       +18.1%    4.30      N/A       X    07:00    1,424.0
ARMP       +18.1%    7.50      N/A       X    07:00    3,218.0
TROO       +16.5%    5.02      N/A       X    07:00   60,677.0
CRMG       +15.4%   12.94      N/A       X    07:00    8,942.0
MSTZ       +14.1%   14.41      N/A       X    07:00  141,006.0
SOPA       +13.2%    2.74      N/A       X    07:00    5,128.0
CIGL       +12.8%    2.03      N/A       X    07:00    7,745.0
RZLV       +12.6%    4.10      N/A       X    07:00  247,589.0
UAMY       +12.3%    8.70      N/A       X    07:00   64,707.0
FBIO       +11.5%    4.35      N/A       X    07:00  159,340.0
COUR       +11.4%    7.30      N/A       X    07:00      309.0
NKLR       +11.2%    6.36      N/A       X    07:00      320.0
NVTS       +10.8%   10.48      N/A       X    07:00   69,235.0
WRD        +10.8%    9.76      N/A       X    07:00    5,984.0
MPL        +10.8%   10.92      N/A       X    07:00   54,697.0
SGHT       +10.5%    7.55      N/A       X    07:05      136.0
MPG        +10.5%   11.77      N/A       X    07:00      500.0
CLPT       +10.5%   15.99      N/A       X    07:00      693.0
SOUX       +10.5%   14.54      N/A       X    07:00    9,396.0
ADBG       +10.5%    8.76      N/A       X    07:00   23,434.0
RDAC       +10.4%    8.89      N/A       X    07:00      156.0
WATT       +10.4%    5.73      N/A       X    07:00    2,599.0
WKEY       +10.4%    9.78      N/A       X    07:00      531.0
BHVN       +10.3%   12.10      N/A       X    07:00    4,107.0

Total candidates: 30
