Scanner Results — 2026-02-11
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BNRG       +57.4%    2.88    0.38M       A    07:00 7,093,915.0
JZXN       +54.8%    2.57    1.32M       A    07:00  221,386.0
DBGI       +37.3%    4.38    6.33M       B    07:00      211.0
LABX       +35.8%   12.98      N/A       X    07:00   92,843.0
UNX        +32.2%    4.15      N/A       X    07:00  216,437.0
ELAB       +31.8%    2.24     2.1M       A    07:00 3,242,923.0
PATX       +25.3%   13.53      N/A       X    07:00      500.0
LUNL       +21.5%   15.15    0.17M       A    07:00    3,137.0
WHLR       +20.0%    2.46    0.19M       A    07:00    1,506.0
AVXX       +19.3%    8.28    0.08M       A    07:00    3,120.0
OPTX       +19.2%    7.40    5.98M       B    07:00    7,084.0
PHGE       +19.0%    6.70    1.24M       A    07:00    3,715.0
LCDL       +19.0%    3.18    0.27M       A    07:00      325.0
RVSN       +17.0%    7.01    1.77M       A    07:00    1,270.0
NOWL       +15.9%    6.72      N/A       X    07:00    8,266.0
ZETX       +15.7%   18.30      N/A       X    07:00      106.0
RDTL       +15.4%   19.68    0.71M       A    07:00    7,913.0
NETG       +15.4%   12.65      N/A       X    07:00   35,964.0
EOSU       +15.3%   12.10    0.15M       A    07:00    1,170.0
MAXN       +15.3%    3.01    6.81M       B    07:00      290.0
SPHL       +15.1%    4.79    0.47M       A    07:07      288.0
CRMX       +13.8%   10.31     0.6M       A    07:00   11,934.0
BULX       +13.7%    4.80      N/A       X    07:00    1,000.0
FEED       +13.3%    3.07    0.85M       A    07:00    9,781.0
BULG       +12.8%    2.14      N/A       X    07:00    1,000.0
CODA       +12.2%   13.05    5.88M       B    07:03      193.0
SPMC       +12.1%   12.89      N/A       X    07:01    1,013.0
CYCU       +11.8%    2.08    2.21M       A    07:00      183.0
FEAM       +11.2%    2.49    6.17M       B    07:00    2,421.0
EDHL       +11.1%    3.10    0.54M       A    07:00    1,005.0
SMU        +10.9%   11.66      N/A       X    07:00   93,646.0
SNAG       +10.9%    6.82      N/A       X    07:08      100.0
PLYX       +10.8%    4.01    1.34M       A    07:00   14,544.0
ROLR       +10.6%    4.82     3.6M       A    07:00      595.0
ONDU       +10.5%   11.40    0.24M       A    07:00      103.0
CGTL       +10.1%    4.03    1.58M       A    07:00      357.0

Total candidates: 36
