
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RDAC  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RDAC bars for 2026-01-13...
  Total bars: 16  |  Seed: 1  |  Sim: 15
  Seed complete: EMA9=8.8900
  Fetching tick data from Alpaca...
  Tick replay: 278 trades for sim window

======================================================================
  BACKTEST REPORT: RDAC -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 278 sim + 1 seed  |  EMA9=8.5566  VWAP=8.4067
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
