Scanner Results — 2026-01-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FEED       +10.0%    2.75    0.85M       A    07:00 2,954,798.0      07:00    precise
KUST       +14.1%    3.24    0.19M       A    07:00 2,700,325.0      07:00    precise
ICON       +21.7%    3.92    0.69M       A    07:00 3,622,622.0      07:00    precise
APVO       +20.3%   11.07     0.9M       A    08:30 3,993,762.0      08:30    precise
WHLR       +14.8%    2.10    0.19M       A    07:00 1,212,497.0      07:00    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
