Scanner Results — 2026-01-21
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
SLGB       +56.5%    2.88    0.98M       A    07:00 15,293,392.0
ROLR       +49.1%   11.75     3.6M       A    07:00   34,001.0
INBS       +37.1%   13.53    0.64M       A    07:00      752.0
FTFT       +33.5%    2.79    0.15M       A    07:00   11,804.0
ELPW       +28.8%    2.10    0.45M       A    07:00  673,042.0
DBGI       +20.9%   10.14    6.33M       B    07:00      300.0
CRDU       +20.8%   16.45      N/A       X    07:00    6,507.0
BNAI       +17.9%   10.26     3.3M       A    07:00 11,526,265.0
ONDG       +16.1%   15.40      N/A       X    07:00    5,561.0
MPG        +15.8%   12.20    0.28M       A    07:00    2,279.0
BAOS       +14.7%    3.52    0.94M       A    07:00   15,695.0
RAYA       +14.2%    2.74     0.6M       A    07:00    5,025.0
CRML       +14.1%   17.43   30.46M       B    07:00  264,997.0
MPL        +13.9%   11.38    0.81M       A    07:00    7,474.0
VELO       +13.5%   19.55     3.9M       A    07:00    2,878.0
AVR        +13.0%    6.85   25.14M       B    07:00 1,115,045.0
BIYA       +13.0%    5.83     0.1M       A    07:00    3,043.0
BMNZ       +12.8%   19.41      N/A       X    07:00  103,648.0
RGTU       +12.3%   18.60      N/A       X    07:00    3,199.0
RGTX       +12.3%   14.91    2.55M       A    07:00   37,134.0
QPUX       +12.3%   19.85      N/A       X    07:00      619.0
FEAM       +12.1%    3.98    6.17M       B    07:01    2,157.0
HIMZ       +11.0%    4.95     6.0M       B    07:00   54,241.0
VVOS       +10.9%    2.03    3.19M       A    07:00      160.0
NBY        +10.7%    6.50   25.87M       B    07:00    6,107.0
UMAC       +10.2%   18.67   33.52M       B    07:00    9,176.0
AVXX       +10.1%   14.04    0.08M       A    07:00   28,101.0
MNTS       +10.1%    8.20     1.3M       A    07:00    2,616.0
CJMB       +10.0%    3.08    1.39M       A    07:00    4,365.0

Total candidates: 29
