
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: UPB  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching UPB bars for 2026-02-12...
  Total bars: 168  |  Seed: 1  |  Sim: 167
  Fetching L2 from Databento: UPB 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: UPB_2026-02-12_XNAS.dbn.zst
  L2 data: 27902 records for UPB
  L2 snapshots: 4060 (1-second sampled)
  L2 data loaded: 4060 snapshots
  Seed complete: EMA9=14.7000
  Fetching tick data from Alpaca...
  Tick replay: 11906 trades for sim window
  [L2_warmup] bearish imbalance=0.14 bar=1/30 (hard gate inactive)

======================================================================
  BACKTEST REPORT: UPB -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=4060 snaps [TICK mode]
  Bars: 11906 sim + 1 seed  |  EMA9=13.3027  VWAP=13.7084
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
