# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BAIG  |  Date: 2026-02-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BAIG bars for 2026-02-20...
  Total bars: 80  |  Seed: 5  |  Sim: 75
  Seed complete: EMA9=4.5745
  Fetching tick data from Alpaca...
  Tick replay: 456 trades for sim window

======================================================================
  BACKTEST REPORT: BAIG -- 2026-02-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 456 sim + 5 seed  |  EMA9=4.2780  VWAP=4.3898
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
