Scanner Results — 2026-01-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ACON       +47.5%    8.48     0.7M       A    07:00 4,695,008.0      07:00    precise
ICON      +434.3%    2.89    0.69M       A    09:15  440,716.0      09:15    precise
CNCK       +13.9%    3.03   12.86M       B    07:00  896,473.0      07:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
