Scanner Results — 2026-01-27
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
NUWE       +41.2%    5.41    0.88M       A    07:00 44,961,800.0
CJMB       +36.2%    2.86    1.39M       A    07:00      110.0
CYN        +29.2%    2.61    7.97M       B    07:05 4,255,770.0
NBY        +28.7%    3.05   25.87M       B    07:00   10,807.0
SBDS       +26.7%    8.88    0.43M       A    07:13    1,256.0
MBAI       +23.0%    2.83    4.68M       A    07:00  184,289.0
AALG       +22.9%   16.62      N/A       X    07:00    4,039.0
XXII       +22.6%   11.27    0.42M       A    07:00    1,002.0
SLND       +21.5%    2.37   12.55M       B    07:00      469.0
SONM       +20.4%    7.30    0.82M       A    07:03      300.0
SWVL       +18.3%    2.26    5.46M       B    07:03  204,576.0
UNX        +16.7%   19.22      N/A       X    07:00      400.0
RKLZ       +16.1%    3.24    0.16M       A    07:00  275,416.0
CORD       +15.4%   16.46      N/A       X    07:00   64,918.0
UNHG       +15.1%   13.16      N/A       X    07:00  826,958.0
TXMD       +14.9%    2.78    9.56M       B    07:00      150.0
ZGM        +14.1%    2.80      N/A       X    07:00      100.0
AZI        +13.8%    2.63   44.45M       B    07:00    2,083.0
DRCT       +13.1%    3.36    0.56M       A    07:00   10,906.0
MSOX       +12.5%    4.24      N/A       X    07:00      100.0
DTCX       +12.2%    2.84   11.16M       B    07:00    1,157.0
XCUR       +12.1%    4.99    3.38M       A    07:00      234.0
DRMA       +11.6%    2.88     0.5M       A    07:00   28,240.0
BGL        +11.3%    4.14   13.58M       B    07:00   24,978.0
ORCU       +10.6%   16.17      N/A       X    07:00    5,644.0
BMNZ       +10.4%   18.81      N/A       X    07:00   51,160.0
ACHV       +10.4%    5.09   47.12M       B    07:00      623.0
ORCX       +10.1%   14.98      N/A       X    07:00  137,276.0

Total candidates: 28
