
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TOPS  |  Date: 2026-03-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TOPS bars for 2026-03-03...
  Total bars: 298  |  Seed: 107  |  Sim: 191
  Seed complete: EMA9=5.4938
  Fetching tick data from Alpaca...
  Tick replay: 5434 trades for sim window

======================================================================
  BACKTEST REPORT: TOPS -- 2026-03-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5434 sim + 107 seed  |  EMA9=4.8222  VWAP=5.3964
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
