Scanner Results — 2026-01-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GITS      +172.5%    2.34    2.46M       A    10:03 25,657,515.0      10:03    precise
SLGB      +134.2%    2.88    0.98M       A    04:06 15,293,392.0      04:06    precise
LSTA       +82.9%    3.95    7.06M       B    07:30 1,890,202.0      07:30    precise
BOXL       +92.0%    2.40    0.66M       A    04:05 13,705,568.0      04:05    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
