
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EOSU  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EOSU bars for 2026-02-12...
  Total bars: 77  |  Seed: 2  |  Sim: 75
  Seed complete: EMA9=10.5580
  Fetching tick data from Alpaca...
  Tick replay: 586 trades for sim window

======================================================================
  BACKTEST REPORT: EOSU -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 586 sim + 2 seed  |  EMA9=9.5240  VWAP=9.9803
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
