
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: IREX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IREX bars for 2026-02-12...
  Total bars: 233  |  Seed: 26  |  Sim: 207
  Seed complete: EMA9=10.6484
  Fetching tick data from Alpaca...
  Tick replay: 5670 trades for sim window

======================================================================
  BACKTEST REPORT: IREX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5670 sim + 26 seed  |  EMA9=9.3649  VWAP=9.8415
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
