Scanner Results — 2026-01-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TWG       +122.7%    7.75    0.44M       A    06:50 9,478,348.0      06:50    precise
BTTC       +84.7%    3.14    1.27M       A    04:12 29,798,487.0      04:12    precise
IVF       +345.6%    3.62    1.73M       A    04:00 43,686,384.0      04:00    precise
ICON       +47.4%    2.86    0.69M       A    04:01 12,463,348.0      04:01    precise
POLA       +26.2%    2.12    1.85M       A    04:03 4,490,129.0      04:03    precise
SHPH       +71.2%    2.79     1.6M       A    07:57 3,234,687.0      07:57    precise
TULP       +23.0%    4.33     1.0M       A    09:42  403,497.0      09:42    precise
ANNA       +12.1%    2.88    9.39M       B    09:54   74,337.0      09:54    precise

Total candidates: 8
  Premarket (7:15 AM): 0
  Continuous rescan:   0
