Scanner Results — 2026-01-08
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ACON       +47.5%    8.48     0.7M       A    06:37 4,695,008.0      06:37    precise
SXTC       +55.0%    3.10    0.85M       A    09:32 2,345,330.0      09:32    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
