Scanner Results — 2026-01-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
IBG       +375.8%    3.19     0.2M       A    09:00      200.0      09:00     rescan
VIVS       +76.5%    3.00    2.58M       A    07:00 10,777,851.0      04:00  premarket
CISS       +41.7%    2.04    0.05M       A    08:00 6,082,995.0      08:00     rescan
LRHC       +40.8%    4.21    0.13M       A    07:00 4,088,644.0      04:00  premarket
PMN        +40.6%   16.88    1.27M       A    08:30 1,484,456.0      08:30     rescan
ZSL        +29.1%    2.04      N/A       X    08:00 40,991,586.0      08:00     rescan
LONA       +21.9%    5.74    2.68M       A    08:00      118.0      08:00     rescan
SPHL       +21.2%    4.85    0.47M       A    07:00   45,985.0      04:01  premarket
CJMB       +19.4%    2.15    1.39M       A    08:00    3,822.0      08:00     rescan
BUUU       +16.8%   10.90    3.14M       A    07:00      669.0      06:21  premarket
GDXD       +14.1%    4.53     5.6M       B    07:00 2,738,946.0      04:00  premarket
PFAI       +13.9%    2.30    3.63M       A    10:00    7,426.0      10:00     rescan
DZZ        +12.0%    4.30      N/A       X    07:00   21,145.0      04:00  premarket
CGTL       +11.1%    3.84    1.58M       A    08:30    2,916.0      08:30     rescan
SYPR       +11.0%    3.43      N/A       X    10:30   85,128.0      10:30     rescan
PLRZ       +10.8%   14.53    0.88M       A    08:00      689.0      08:00     rescan
SLGB       +10.7%    3.20    0.98M       A    10:00  239,313.0      10:00     rescan
CHSN       +10.3%    2.15    0.38M       A    07:00      974.0      04:10  premarket
GLL        +10.1%   18.26    4.64M       A    07:00 3,345,144.0      04:00  premarket
WHLR       +10.0%    5.19    0.19M       A    08:00   17,861.0      08:00     rescan
SCLX        +9.3%    9.50    3.69M       A    09:00    5,954.0      09:00     rescan
RKLZ        +9.1%    3.12    0.16M       A    10:30 4,103,680.0      10:30     rescan
TRAW        +9.1%    2.29    3.95M       A    10:00   24,272.0      10:00     rescan
PAVM        +9.0%    8.33     0.7M       A    10:30   13,706.0      10:30     rescan
GITS        +8.7%    3.64    2.46M       A    09:00  338,584.0      09:00     rescan
ATCX        +8.3%    8.45      N/A       X    08:00      700.0      08:00     rescan
FEED        +8.3%    4.16    0.85M       A    09:00 1,375,309.0      09:00     rescan
HUBC        +8.2%    3.10    0.68M       A    08:30    6,504.0      08:30     rescan
IOTR        +8.2%    5.00    0.73M       A    08:00   31,897.0      08:00     rescan
CORD        +8.2%   18.20      N/A       X    10:00  205,687.0      10:00     rescan
UONEK       +8.1%    9.96    1.81M       A    08:00      247.0      08:00     rescan
AGCC        +8.1%   10.38    4.83M       A    10:30    1,988.0      10:30     rescan
ELAB        +8.1%    3.60     2.1M       A    08:00  180,618.0      08:00     rescan
PHOE        +8.0%   13.10     5.5M       B    07:00      115.0      04:51  premarket
TCBS        +8.0%   18.25    2.07M       A    10:30      124.0      10:30     rescan
ULY         +7.9%    2.23    1.18M       A    09:00    2,070.0      09:00     rescan
AFRI        +7.7%   10.88    5.45M       B    10:00    1,501.0      10:00     rescan
PARK        +7.6%   18.62    1.12M       A    10:00      421.0      10:00     rescan
LGCL        +7.6%    2.26      N/A       X    07:00    4,515.0      04:00  premarket
LNZA        +7.5%   12.96     1.2M       A    10:00    1,198.0      10:00     rescan
MKDW        +7.3%    3.08    1.17M       A    10:00   29,723.0      10:00     rescan
GCDT        +7.2%    4.30    3.04M       A    08:30      300.0      08:30     rescan
ICU         +7.1%    2.50    3.56M       A    08:00    1,954.0      08:00     rescan
CRMX        +7.1%   19.86     0.6M       A    10:30  150,881.0      10:30     rescan
FEAM        +7.0%    2.29    6.17M       B    08:30    5,797.0      08:30     rescan
TACT        +7.0%    3.82     7.4M       B    10:00    7,665.0      10:00     rescan
NVNO        +6.8%   10.70    0.42M       A    10:30    1,510.0      10:30     rescan
SCWO        +6.8%    3.45    9.05M       B    10:00   30,349.0      10:00     rescan
NXTC        +6.8%   11.13    1.53M       A    10:00    6,063.0      10:00     rescan
AMBO        +6.1%    2.72    0.07M       A    08:30      101.0      08:30     rescan
TSLG        +6.1%    8.32      N/A       X    09:30  291,178.0      09:30     rescan
TSLL        +6.0%   17.03      N/A       X    09:30 2,928,844.0      09:30     rescan
GEVG        +6.0%   16.83      N/A       X    10:00   10,661.0      10:00     rescan
AIFU        +5.9%    2.06    0.54M       A    08:30    2,559.0      08:30     rescan
MSOX        +5.8%    3.44      N/A       X    10:30   90,744.0      10:30     rescan
PODC        +5.7%    2.59    6.28M       B    07:00   32,913.0      04:00  premarket
QBTZ        +5.7%   10.93    0.53M       A    08:00   53,455.0      08:00     rescan
GNPX        +5.7%    2.60    0.67M       A    09:00   19,754.0      09:00     rescan
PASG        +5.7%   11.34    2.89M       A    10:00    2,210.0      10:00     rescan
GMEU        +5.7%   11.39      N/A       X    09:30   12,018.0      09:30     rescan
NTRB        +5.6%    4.78    4.91M       A    10:00    4,398.0      10:00     rescan
NIOG        +5.5%   14.65      N/A       X    09:00      720.0      09:00     rescan
SNTG        +5.4%    2.43    1.06M       A    10:00   30,176.0      10:00     rescan
IREZ        +5.3%   18.47    0.15M       A    08:00   20,639.0      08:00     rescan
APLZ        +5.3%   19.84      N/A       X    09:30   12,202.0      09:30     rescan
SUGP        +5.2%    6.04    4.02M       A    08:30      867.0      08:30     rescan
HODU        +5.2%   18.50    0.12M       A    10:00    7,020.0      10:00     rescan
IPWR        +5.1%    5.14    7.13M       B    08:00    1,209.0      08:00     rescan
MTVA        +5.1%    2.48    0.98M       A    08:00    3,201.0      08:00     rescan
DAMD        +5.0%   17.76      N/A       X    07:00      100.0      04:07  premarket
BERZ        +5.0%    2.72      N/A       X    08:00    9,085.0      08:00     rescan
AMDD        +5.0%    8.28    0.48M       A    09:30  836,133.0      09:30     rescan
ACXP        +5.0%    2.62    1.98M       A    08:00      436.0      08:00     rescan

Total candidates: 73
  Premarket (7:15 AM): 12
  Continuous rescan:   61
