Scanner Results — 2026-03-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SPRC      +837.3%    4.50     0.4M       A    09:00      650.0      09:00     rescan
VCIG       +92.4%   15.45    0.11M       A    08:30 4,955,408.0      08:30     rescan
GEMG       +35.5%    2.07    0.06M       A    10:30   31,992.0      10:30     rescan
MSTP       +17.7%    2.01    0.04M       A    09:30   75,563.0      09:30     rescan
FGRU       +16.2%   14.12      N/A       X    07:00      305.0      04:14  premarket
GLGG       +13.8%    6.90    0.06M       A    09:30   20,354.0      09:30     rescan
MFI        +13.6%   13.70    0.53M       A    10:30    1,694.0      10:30     rescan
CLNK       +12.8%   18.00      N/A       X    07:09      110.0      07:09  premarket
BTFL       +12.7%   11.42    0.03M       A    09:30      134.0      09:30     rescan
CONX       +12.5%   11.09    0.11M       A    07:00      579.0      04:16  premarket
MLEC       +12.3%   10.40     0.7M       A    10:00   19,550.0      10:00     rescan
PLUL       +12.2%   13.70      N/A       X    09:30   12,278.0      09:30     rescan
COIG       +11.6%    8.96    0.16M       A    07:00   13,418.0      04:00  premarket
SLON       +11.6%    6.16    1.54M       A    07:00   53,253.0      06:25  premarket
ZSTK       +11.5%    7.27    2.32M       A    09:30    2,262.0      09:30     rescan
DSY        +11.4%    3.42     0.5M       A    10:00   15,559.0      10:00     rescan
SBTU       +11.3%    4.74      N/A       X    07:00      100.0      04:52  premarket
COIA       +11.3%    7.11     0.3M       A    07:07      800.0      07:07  premarket
CLRB       +11.2%    2.98    3.01M       A    09:30      493.0      09:30     rescan
GLXU       +11.1%    7.82      N/A       X    07:00    1,598.0      06:10  premarket
EDSA       +11.0%    4.83    4.86M       A    07:00  273,474.0      04:00  premarket
JL         +11.0%    3.86    1.24M       A    10:00   16,011.0      10:00     rescan
MRAL       +10.7%    3.84    2.96M       A    07:00  207,809.0      04:00  premarket
BMNU       +10.5%    2.10      N/A       X    07:00 4,690,133.0      04:00  premarket
EDBL       +10.2%    2.80    0.41M       A    08:00    9,873.0      08:00     rescan
AGIG       +10.2%    2.48    8.66M       B    08:00   77,167.0      08:00     rescan
CRE         +9.7%    2.82    1.03M       A    10:00   12,720.0      10:00     rescan
BTOG        +9.7%    2.50    0.97M       A    08:00      842.0      08:00     rescan
QUBX        +9.6%   11.16      N/A       X    09:30    9,224.0      09:30     rescan
ETRL        +9.6%    9.89      N/A       X    10:30      108.0      10:30     rescan
VOYX        +9.6%   15.02      N/A       X    10:30    1,755.0      10:30     rescan
DOGD        +9.4%   16.22      N/A       X    10:00    2,442.0      10:00     rescan
EXOD        +9.3%   11.84     4.4M       A    10:00    5,985.0      10:00     rescan
ONDU        +9.3%   12.39    0.24M       A    09:00   10,488.0      09:00     rescan
XRPK        +9.2%    9.21      N/A       X    10:00      362.0      10:00     rescan
ADVB        +9.2%    4.65    0.37M       A    09:00   13,461.0      09:00     rescan
BRIA        +9.1%    2.04    5.92M       B    10:30    2,770.0      10:30     rescan
WBX         +9.1%    3.28      N/A       X    09:30      123.0      09:30     rescan
HODU        +9.0%    9.78    0.12M       A    07:00    8,790.0      04:00  premarket
COZX        +8.9%   10.40      N/A       X    08:30    1,000.0      08:30     rescan
SHPU        +8.8%   16.48      N/A       X    10:00   39,968.0      10:00     rescan
MST         +8.8%    3.87    0.67M       A    07:00   12,705.0      04:00  premarket
HUTG        +8.6%    8.20      N/A       X    08:00      264.0      08:00     rescan
DJTU        +8.6%    2.41      N/A       X    10:30   26,620.0      10:30     rescan
TXXS        +8.6%    5.22      N/A       X    10:00    9,667.0      10:00     rescan
OSCX        +8.5%    8.15    0.06M       A    10:00    5,833.0      10:00     rescan
XBP         +8.4%    7.37    3.54M       A    10:30      261.0      10:30     rescan
MIGI        +8.3%    3.03    0.49M       A    09:00      300.0      09:00     rescan
CLSX        +8.3%   13.17      N/A       X    07:00   14,307.0      04:01  premarket
ATHR        +8.3%    3.65     4.0M       A    10:00    3,912.0      10:00     rescan
FLYT        +8.2%    9.85    0.31M       A    10:30    3,343.0      10:30     rescan
SOLX        +8.2%   10.39      N/A       X    08:00      350.0      08:00     rescan
HBB         +8.2%   18.04    7.45M       B    10:30    1,392.0      10:30     rescan
RYM         +8.2%   18.50    1.28M       A    10:00    1,504.0      10:00     rescan
WHLR        +8.1%    2.00    0.19M       A    07:00   17,346.0      04:01  premarket
OPEG        +8.1%    6.71      N/A       X    10:30      300.0      10:30     rescan
BULX        +8.0%    4.07      N/A       X    08:00    2,000.0      08:00     rescan
PASG        +8.0%    8.64    2.89M       A    10:00    1,171.0      10:00     rescan
FOFO        +8.0%    3.11    2.21M       A    10:30   32,371.0      10:30     rescan
COII        +7.9%   10.63      N/A       X    09:30      233.0      09:30     rescan
ARMG        +7.8%    7.21      N/A       X    09:30   20,915.0      09:30     rescan
ALBG        +7.8%   13.93      N/A       X    10:00    2,310.0      10:00     rescan
CRCG        +7.8%    3.59    4.32M       A    07:00 1,944,393.0      04:00  premarket
MSTW        +7.8%    7.77      N/A       X    07:00    2,124.0      04:02  premarket
BTCL        +7.6%   17.15      N/A       X    07:00    2,825.0      04:52  premarket
BLSX        +7.6%    8.49      N/A       X    09:00    9,099.0      09:00     rescan
OESX        +7.6%   11.64    3.38M       A    10:00   14,949.0      10:00     rescan
CRWG        +7.5%    2.50     5.2M       B    08:00 1,226,816.0      08:00     rescan
NPT         +7.5%   11.05    3.51M       A    08:00   62,164.0      08:00     rescan
UECG        +7.5%   11.36    0.01M       A    10:30      588.0      10:30     rescan
MCRB        +7.5%    9.46    6.75M       B    10:30    9,096.0      10:30     rescan
NUG         +7.5%   12.81      N/A       X    10:30      150.0      10:30     rescan
CRPT        +7.5%   13.61      N/A       X    10:30   20,459.0      10:30     rescan
DKUP        +7.4%    6.03      N/A       X    10:00      350.0      10:00     rescan
JYD         +7.4%    2.61    0.64M       A    08:00      993.0      08:00     rescan
IREX        +7.4%    8.85      N/A       X    07:00  120,308.0      04:00  premarket
TSLL        +7.4%   14.99      N/A       X    10:30 9,524,314.0      10:30     rescan
TSLG        +7.3%    7.32      N/A       X    10:30 2,092,879.0      10:30     rescan
CCUP        +7.3%    6.04      N/A       X    07:00  384,408.0      04:00  premarket
NRXS        +7.3%    6.32     7.0M       B    10:00   23,085.0      10:00     rescan
SSK         +7.3%   12.36      N/A       X    07:00    1,450.0      04:34  premarket
ETHT        +7.3%   15.02      N/A       X    07:00  273,985.0      04:00  premarket
TAOX        +7.2%    4.44    6.97M       B    08:00      900.0      08:00     rescan
OKUR        +7.1%    3.16    4.44M       A    10:00   51,079.0      10:00     rescan
NOMA        +7.1%    4.86    3.96M       A    08:30      100.0      08:30     rescan
SAIH        +7.1%    7.09    1.17M       A    10:30      301.0      10:30     rescan
AIRI        +7.1%    3.48    3.67M       A    10:30   43,209.0      10:30     rescan
ETU         +7.1%    5.91      N/A       X    07:00    9,585.0      04:01  premarket
ROLR        +7.0%    4.26     3.6M       A    10:30   24,739.0      10:30     rescan
DOMH        +7.0%    3.20    7.51M       B    10:30    9,208.0      10:30     rescan
CRVO        +7.0%    4.29    5.49M       B    08:30    4,254.0      08:30     rescan
XRPC        +7.0%   15.39      N/A       X    10:30   37,468.0      10:30     rescan
CRMU        +6.9%    9.98      N/A       X    09:30      600.0      09:30     rescan
COIW        +6.9%   14.74     2.1M       A    07:00    1,569.0      05:11  premarket
PLTG        +6.9%   17.73    0.58M       A    10:00   61,675.0      10:00     rescan
GDOG        +6.9%   11.20      N/A       X    10:00    2,454.0      10:00     rescan
MSII        +6.8%    6.86      N/A       X    08:30    1,201.0      08:30     rescan
HYPD        +6.8%    3.21    2.67M       A    10:30   11,352.0      10:30     rescan
AFRU        +6.8%    5.82      N/A       X    09:30      394.0      09:30     rescan
PLTA        +6.8%   19.23     0.4M       A    10:00   20,235.0      10:00     rescan
OPEX        +6.8%    9.12      N/A       X    10:30   37,205.0      10:30     rescan
AIDX        +6.8%    3.15    4.25M       A    07:00   10,415.0      04:39  premarket
XXI         +6.8%    6.60      N/A       X    09:00    3,842.0      09:00     rescan
XYZG        +6.8%   13.46    0.14M       A    10:00    4,047.0      10:00     rescan
TDOG        +6.8%   19.18      N/A       X    10:00      361.0      10:00     rescan
EGHT        +6.8%    2.37      N/A       X    07:00      300.0      05:27  premarket
TSOL        +6.7%    8.74    6.32M       B    08:00      125.0      08:00     rescan
TOXR        +6.7%   14.05      N/A       X    10:30   57,559.0      10:30     rescan
SATO        +6.7%   16.64      N/A       X    10:30      202.0      10:30     rescan
ATOS        +6.7%    5.04    8.61M       B    10:30   18,470.0      10:30     rescan
SOEZ        +6.7%   15.56      N/A       X    09:30      253.0      09:30     rescan
SMCL        +6.7%    4.65      N/A       X    10:30  555,965.0      10:30     rescan
IREG        +6.6%   14.49    0.57M       A    07:00    8,508.0      04:02  premarket
UXRP        +6.6%    4.19    9.27M       B    07:00   18,362.0      04:09  premarket
HOOX        +6.6%    8.70    1.93M       A    07:00   23,582.0      04:05  premarket
WTID        +6.6%    6.14    0.23M       A    08:00      101.0      08:00     rescan
QSOL        +6.6%    9.08      N/A       X    09:30      200.0      09:30     rescan
SOLC        +6.5%   17.70    0.07M       A    10:00    1,000.0      10:00     rescan
EDHL        +6.5%    2.77    0.54M       A    08:30    1,243.0      08:30     rescan
LABX        +6.5%    5.70      N/A       X    10:00  349,356.0      10:00     rescan
SYPR        +6.5%    3.75      N/A       X    10:00   23,371.0      10:00     rescan
XRPZ        +6.5%   15.66      N/A       X    10:30   80,580.0      10:30     rescan
QPUX        +6.5%    8.36      N/A       X    08:00    7,930.0      08:00     rescan
DKNX        +6.5%    4.61      N/A       X    10:00   10,739.0      10:00     rescan
ARMU        +6.5%   17.50      N/A       X    09:30    2,283.0      09:30     rescan
BLIV        +6.4%    3.14    5.27M       B    10:00      350.0      10:00     rescan
SMCX        +6.4%   11.73    6.39M       B    10:30  267,180.0      10:30     rescan
CIFU        +6.4%   18.20      N/A       X    07:00      291.0      06:55  premarket
ANEL        +6.4%   14.54    0.27M       A    09:30      621.0      09:30     rescan
DBGI        +6.4%    3.33    6.33M       B    10:30   36,496.0      10:30     rescan
GRDX        +6.4%    2.71      N/A       X    08:30      300.0      08:30     rescan
DOJE        +6.3%    8.87      N/A       X    09:30      173.0      09:30     rescan
XRPR        +6.3%   11.81      N/A       X    10:30    8,179.0      10:30     rescan
SHNY        +6.3%   19.97    5.27M       B    07:00  107,009.0      04:00  premarket
GLNK        +6.3%    8.29      N/A       X    07:00      500.0      04:59  premarket
NCI         +6.2%    7.47    3.46M       A    08:00    8,873.0      08:00     rescan
USGG        +6.1%   15.08      N/A       X    07:00    2,554.0      06:06  premarket
SMU         +6.1%    6.81      N/A       X    09:30   77,021.0      09:30     rescan
SPPL        +6.0%    3.02    3.12M       A    10:00      628.0      10:00     rescan
REED        +6.0%    2.29    3.99M       A    10:30      529.0      10:30     rescan
RIOX        +6.0%    8.84    1.08M       A    07:00    5,318.0      04:09  premarket
TRT         +6.0%    4.77    4.99M       A    10:30    1,408.0      10:30     rescan
NTHI        +6.0%    9.73    4.05M       A    10:30      281.0      10:30     rescan
NBIG        +6.0%    6.11    0.85M       A    07:00   26,963.0      04:05  premarket
NETG        +6.0%   10.00      N/A       X    10:00   11,992.0      10:00     rescan
CFND        +6.0%    3.91      N/A       X    10:30    5,342.0      10:30     rescan
SPOG        +5.9%    9.51    0.03M       A    10:00   16,615.0      10:00     rescan
CULP        +5.9%    3.39    9.65M       B    10:30      801.0      10:30     rescan
CING        +5.9%    6.68     5.6M       B    10:30   20,489.0      10:30     rescan
SOLZ        +5.9%    9.11      N/A       X    07:00   41,276.0      04:00  premarket
JOBX        +5.9%    9.39      N/A       X    10:30   10,478.0      10:30     rescan
AMCI        +5.9%    6.71    1.17M       A    10:30   14,129.0      10:30     rescan
NBIL        +5.9%    8.63      N/A       X    07:00   35,956.0      04:20  premarket
XPEG        +5.9%    8.96    0.05M       A    10:30      500.0      10:30     rescan
EZET        +5.9%   15.87      N/A       X    10:00   31,989.0      10:00     rescan
INTJ        +5.8%    7.42    0.01M       A    10:00      451.0      10:00     rescan
BULU        +5.8%    3.08      N/A       X    07:00      118.0      05:08  premarket
ESK         +5.8%   12.80      N/A       X    10:00      826.0      10:00     rescan
UGRO        +5.8%    2.54    0.67M       A    09:30   10,937.0      09:30     rescan
RGTU        +5.8%    7.80      N/A       X    10:30   53,533.0      10:30     rescan
FSOL        +5.8%   10.55      N/A       X    08:30   21,060.0      08:30     rescan
MSOO        +5.8%    7.04      N/A       X    09:30      600.0      09:30     rescan
STEM        +5.8%   10.05    8.04M       B    09:00    1,694.0      09:00     rescan
ETHA        +5.8%   15.79      N/A       X    09:30 1,963,137.0      09:30     rescan
ANTA        +5.8%    8.93    2.48M       A    10:30      140.0      10:30     rescan
LUNL        +5.8%   13.71    0.17M       A    10:30   24,409.0      10:30     rescan
MAXI        +5.8%   10.65     3.1M       A    07:00      188.0      04:37  premarket
NCIQ        +5.7%   18.23      N/A       X    10:00    1,858.0      10:00     rescan
LMNX        +5.7%   14.02      N/A       X    07:00      522.0      05:52  premarket
ETH         +5.7%   19.79      N/A       X    09:30  152,020.0      09:30     rescan
ETHW        +5.7%   14.97      N/A       X    09:30   36,568.0      09:30     rescan
RGTX        +5.7%    6.10    2.55M       A    10:30  535,294.0      10:30     rescan
ETHE        +5.7%   17.02      N/A       X    09:30  166,139.0      09:30     rescan
MARO        +5.7%    6.49      N/A       X    07:00      255.0      04:06  premarket
DAPP        +5.7%   16.70      N/A       X    07:00      398.0      05:03  premarket
NVOX        +5.7%   10.40      N/A       X    07:00  133,979.0      04:00  premarket
CSEX        +5.7%   12.45      N/A       X    09:30    1,739.0      09:30     rescan
BTF         +5.7%   19.83      N/A       X    09:30   11,857.0      09:30     rescan
BLSG        +5.7%    4.70    0.07M       A    08:30    1,000.0      08:30     rescan
WTIB        +5.6%   19.29      N/A       X    10:00      150.0      10:00     rescan
ANNA        +5.6%    3.75    9.39M       B    08:30   10,188.0      08:30     rescan
APPX        +5.6%   12.38    2.92M       A    09:30   87,154.0      09:30     rescan
UONE        +5.6%   11.64    1.81M       A    10:30      300.0      10:30     rescan
CHNR        +5.6%    3.57    0.52M       A    10:00      310.0      10:00     rescan
COIO        +5.6%    7.42      N/A       X    09:30      623.0      09:30     rescan
KMLI        +5.6%    9.96    0.13M       A    08:30      260.0      08:30     rescan
PONX        +5.6%   15.12      N/A       X    10:00    4,570.0      10:00     rescan
GGR         +5.6%    3.40    10.0M       B    10:30    1,587.0      10:30     rescan
BSOL        +5.6%   11.95      N/A       X    07:00   24,826.0      04:03  premarket
TXXD        +5.6%    6.37      N/A       X    07:00    1,078.0      04:11  premarket
GSOL        +5.6%    6.64      N/A       X    07:00    5,250.0      04:02  premarket
MRDN        +5.6%    7.79    1.88M       A    09:30    6,833.0      09:30     rescan
OWNB        +5.5%   19.04      N/A       X    10:00    5,049.0      10:00     rescan
MOB         +5.5%    6.11    6.86M       B    10:30   17,939.0      10:30     rescan
MSLE        +5.5%   13.19    1.06M       A    09:30      947.0      09:30     rescan
GOAI        +5.5%    4.21    7.53M       B    08:00      696.0      08:00     rescan
MSGM        +5.5%    4.02    2.51M       A    10:00   17,683.0      10:00     rescan
ASTI        +5.5%    7.10    2.96M       A    08:30    9,745.0      08:30     rescan
ASPS        +5.5%    7.50    8.64M       B    09:30      329.0      09:30     rescan
GSUI        +5.5%   13.74    0.21M       A    09:30    2,727.0      09:30     rescan
EMAT        +5.5%    9.72     0.3M       A    10:00   13,311.0      10:00     rescan
YBMN        +5.4%   15.81      N/A       X    10:00    1,000.0      10:00     rescan
BITK        +5.4%   11.82      N/A       X    09:30   12,559.0      09:30     rescan
JAGU        +5.4%    2.73    5.59M       B    10:00   51,466.0      10:00     rescan
VSOL        +5.4%   11.73      N/A       X    07:00    1,300.0      04:18  premarket
VELO        +5.4%   12.50     3.9M       A    08:30   13,188.0      08:30     rescan
BZQ         +5.4%   11.72    0.28M       A    08:30      200.0      08:30     rescan
NIOG        +5.4%   13.13      N/A       X    09:30      396.0      09:30     rescan
ONDG        +5.4%    7.43      N/A       X    08:30   19,974.0      08:30     rescan
IONX        +5.4%   12.71    1.31M       A    09:30   99,961.0      09:30     rescan
FGNX        +5.4%    7.04    5.98M       B    10:00   10,433.0      10:00     rescan
PLUR        +5.4%    3.72    4.53M       A    08:00      154.0      08:00     rescan
SHAZ        +5.4%   18.46    0.02M       A    07:00      310.0      04:00  premarket
UUUG        +5.4%   14.95    0.71M       A    07:00    6,382.0      04:08  premarket
CIFG        +5.3%    7.55    0.24M       A    07:00      975.0      04:02  premarket
BNC         +5.3%    3.75     0.8M       A    07:00      470.0      06:29  premarket
PLAG        +5.3%    2.37    5.19M       B    10:30      500.0      10:30     rescan
IDAI        +5.3%    2.72    4.75M       A    10:30      917.0      10:30     rescan
WATT        +5.3%   11.89     1.6M       A    09:00      320.0      09:00     rescan
AMDL        +5.3%   11.71      N/A       X    10:00 3,129,387.0      10:00     rescan
MBRX        +5.3%    2.39    2.02M       A    07:03    1,755.0      07:03  premarket
QSU         +5.3%    2.33    2.59M       A    08:30    3,556.0      08:30     rescan
OKLL        +5.3%   11.09    1.36M       A    09:30  188,050.0      09:30     rescan
XRPM        +5.2%   15.29      N/A       X    10:30    1,113.0      10:30     rescan
USGO        +5.2%   14.21    2.85M       A    08:00    1,643.0      08:00     rescan
SOFA        +5.2%   19.80    0.14M       A    09:30      350.0      09:30     rescan
RBNE        +5.2%    2.83    2.68M       A    07:00  369,679.0      04:00  premarket
RBLU        +5.2%   18.26      N/A       X    10:30   18,822.0      10:30     rescan
HCTI        +5.2%    3.05    0.12M       A    08:00   15,761.0      08:00     rescan
SOFX        +5.2%   13.87    2.35M       A    07:00   27,814.0      04:00  premarket
TETH        +5.2%   10.39      N/A       X    09:30      700.0      09:30     rescan
IONL        +5.2%   19.55    0.38M       A    09:30   16,327.0      09:30     rescan
DFSC        +5.2%    2.25    1.24M       A    07:00 2,355,167.0      04:02  premarket
CWII        +5.2%   11.34      N/A       X    09:30      214.0      09:30     rescan
LMBO        +5.1%   18.62      N/A       X    09:30    1,212.0      09:30     rescan
BLOX        +5.1%   15.16    1.16M       A    09:00    1,103.0      09:00     rescan
TSUI        +5.1%   18.87     0.5M       A    10:00    2,575.0      10:00     rescan
XRPI        +5.1%    8.11      N/A       X    10:00   40,593.0      10:00     rescan
EZPZ        +5.1%   18.12      N/A       X    09:30      772.0      09:30     rescan
SOLM        +5.1%   12.37      N/A       X    10:00    2,605.0      10:00     rescan
CRWU        +5.1%    4.54      N/A       X    07:00   79,365.0      04:02  premarket
CRMX        +5.1%    7.41     0.6M       A    08:30   19,393.0      08:30     rescan
HBR         +5.1%   13.89      N/A       X    10:00    6,178.0      10:00     rescan
BAIG        +5.1%    3.72    0.84M       A    08:30   18,233.0      08:30     rescan
AMDG        +5.1%   19.82      N/A       X    10:00   17,645.0      10:00     rescan
EIKN        +5.1%   14.50     1.5M       A    08:00   34,425.0      08:00     rescan
AGCC        +5.1%   14.31    4.83M       A    10:00      752.0      10:00     rescan
QBTX        +5.1%   14.11      N/A       X    10:30  135,198.0      10:30     rescan
DFII        +5.0%   14.03      N/A       X    10:00    1,017.0      10:00     rescan
CRDU        +5.0%    6.14      N/A       X    08:00   86,625.0      08:00     rescan
WHG         +5.0%   17.70    7.49M       B    08:30      600.0      08:30     rescan
RFIL        +5.0%   12.70    8.56M       B    10:00   31,214.0      10:00     rescan
XRP         +5.0%   15.90      N/A       X    10:00   95,712.0      10:00     rescan
GNPX        +5.0%    2.10    0.67M       A    07:00    2,250.0      04:00  premarket
BTM         +5.0%    5.00    4.57M       A    09:30    3,440.0      09:30     rescan

Total candidates: 255
  Premarket (7:15 AM): 57
  Continuous rescan:   198
