Scanner Results — 2026-03-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AEHL      +510.1%    2.40    1.12M       A    09:00    1,383.0      09:00     rescan
GXAI       +71.0%    2.12      N/A       X    08:30 21,416,474.0      08:30     rescan
MTEK       +51.9%    2.78    4.58M       A    09:30 16,314,662.0      09:30     rescan
TTDU       +40.2%    9.00      N/A       X    07:00  128,485.0      04:00  premarket
MLEC       +27.4%   12.54     0.7M       A    08:00      552.0      08:00     rescan
ZJK        +25.6%    2.13    7.15M       B    10:00   13,551.0      10:00     rescan
QBY        +20.8%   14.00    0.04M       A    09:00      100.0      09:00     rescan
GEMG       +17.6%    2.98    0.06M       A    10:00   86,687.0      10:00     rescan
HTOO       +16.3%    3.79    0.58M       A    08:00 4,026,558.0      08:00     rescan
STEM       +16.2%   11.68    8.04M       B    07:00    5,857.0      05:04  premarket
CRDU       +15.0%    7.44      N/A       X    07:00  101,954.0      04:00  premarket
FIGG       +13.2%    2.80    2.26M       A    10:00  618,484.0      10:00     rescan
TMDE       +12.7%    2.49    3.56M       A    07:00 2,112,626.0      04:00  premarket
YBST       +12.4%   20.00    0.76M       A    09:00      100.0      09:00     rescan
MFI        +12.0%   13.50    0.53M       A    10:30    1,101.0      10:30     rescan
BMRA       +11.8%    2.27    2.57M       A    08:30    6,234.0      08:30     rescan
PXLW       +11.5%    6.87    4.58M       A    08:30      250.0      08:30     rescan
ATHR       +10.9%    3.88     4.0M       A    10:00    7,450.0      10:00     rescan
CLSZ       +10.8%   18.95      N/A       X    10:30      722.0      10:30     rescan
NOWL       +10.7%    8.07      N/A       X    10:00  302,466.0      10:00     rescan
MSGM       +10.6%    4.48    2.51M       A    10:00  108,060.0      10:00     rescan
APPX       +10.6%   15.50    2.92M       A    10:00 1,118,640.0      10:00     rescan
LABX       +10.3%    6.30      N/A       X    07:00   94,259.0      04:07  premarket
DOGD       +10.3%   18.35      N/A       X    10:00   12,786.0      10:00     rescan
BAIG        +9.8%    3.96    0.84M       A    10:00  208,700.0      10:00     rescan
GLXG        +9.8%    2.24    0.55M       A    10:00   16,014.0      10:00     rescan
UNX         +9.7%    2.95      N/A       X    10:00  108,576.0      10:00     rescan
TZOO        +9.6%    6.88    6.45M       B    09:30   39,312.0      09:30     rescan
WSHP        +9.4%   18.29    1.33M       A    08:30      290.0      08:30     rescan
SHPU        +9.3%   18.65      N/A       X    10:00   33,160.0      10:00     rescan
IBG         +9.3%    4.60     0.2M       A    08:30    2,138.0      08:30     rescan
RAY         +9.3%    4.84    1.87M       A    10:30    7,729.0      10:30     rescan
CHSN        +9.0%    2.18    0.38M       A    09:30    4,444.0      09:30     rescan
AIRS        +9.0%    2.00    6.37M       B    08:30    8,968.0      08:30     rescan
CLIK        +9.0%    4.00    0.28M       A    09:00      900.0      09:00     rescan
DRIO        +8.9%   10.24    5.27M       B    10:00      354.0      10:00     rescan
FGRU        +8.8%   14.99      N/A       X    07:00    1,900.0      05:24  premarket
PATX        +8.8%   10.32      N/A       X    10:00   14,749.0      10:00     rescan
PMTS        +8.8%   13.55     6.0M       B    09:00    1,277.0      09:00     rescan
ZSTK        +8.7%    7.60    2.32M       A    09:00      215.0      09:00     rescan
ANNA        +8.7%    3.50    9.39M       B    07:00    9,704.0      04:00  premarket
CRMG        +8.6%    7.46    1.17M       A    10:00  468,098.0      10:00     rescan
TRT         +8.5%    5.28    4.99M       A    09:30    6,294.0      09:30     rescan
BBGI        +8.5%    4.36    0.62M       A    10:30      293.0      10:30     rescan
EKSO        +8.4%   11.56    1.81M       A    10:00   49,480.0      10:00     rescan
RDTL        +8.1%   19.86    0.71M       A    10:00  150,622.0      10:00     rescan
OPEX        +7.8%    8.85      N/A       X    10:00  101,699.0      10:00     rescan
ASTN        +7.8%   13.00      N/A       X    10:00  205,914.0      10:00     rescan
SPPL        +7.8%    3.05    3.12M       A    10:00    1,220.0      10:00     rescan
NXTT        +7.7%    3.63    1.37M       A    07:00    1,534.0      06:22  premarket
BLIV        +7.5%    3.14    5.27M       B    10:00      594.0      10:00     rescan
JYD         +7.4%    2.89    0.64M       A    08:00    1,123.0      08:00     rescan
AEYE        +7.4%    8.24    8.37M       B    09:30   27,071.0      09:30     rescan
CVNX        +7.4%   14.04      N/A       X    10:00    7,805.0      10:00     rescan
PLAG        +7.4%    2.50    5.19M       B    08:00    1,003.0      08:00     rescan
ADBG        +7.3%    6.37    2.15M       A    10:00  388,708.0      10:00     rescan
OPEG        +7.3%    6.49      N/A       X    10:30      323.0      10:30     rescan
JL          +7.2%    4.63    1.24M       A    10:00   34,446.0      10:00     rescan
ICU         +7.2%    2.69    3.56M       A    09:00    1,400.0      09:00     rescan
OKTG        +7.1%   10.60      N/A       X    09:30    2,876.0      09:30     rescan
INDO        +7.1%    4.84    9.52M       B    09:30  164,203.0      09:30     rescan
AVXX        +7.0%    5.93    0.08M       A    09:30   44,767.0      09:30     rescan
ELWT        +6.9%    7.49    3.92M       A    09:30    3,783.0      09:30     rescan
NETG        +6.8%   10.87      N/A       X    10:00    6,442.0      10:00     rescan
AFRU        +6.7%    6.50      N/A       X    10:00   37,875.0      10:00     rescan
XCUR        +6.7%    3.81    3.38M       A    08:00    2,288.0      08:00     rescan
WBX         +6.7%    3.19      N/A       X    09:30    1,707.0      09:30     rescan
GURE        +6.7%    4.48    1.01M       A    09:00      265.0      09:00     rescan
MRDN        +6.6%    9.22    1.88M       A    09:30    9,556.0      09:30     rescan
RBLU        +6.6%   18.76      N/A       X    10:00   21,010.0      10:00     rescan
JETD        +6.5%    4.07      N/A       X    10:00   19,078.0      10:00     rescan
MOVE        +6.5%   14.70     0.6M       A    10:00    7,960.0      10:00     rescan
MXC         +6.5%   11.50    0.84M       A    09:30    4,867.0      09:30     rescan
SOFX        +6.4%   14.18    2.35M       A    10:00  228,554.0      10:00     rescan
HODU        +6.4%   11.09    0.12M       A    07:00    4,595.0      04:00  premarket
BKNU        +6.3%   14.06      N/A       X    09:00      300.0      09:00     rescan
PRFX        +6.3%    2.97    0.38M       A    10:00    6,891.0      10:00     rescan
BATL        +6.2%   19.73    7.23M       B    10:00 4,741,664.0      10:00     rescan
DGZ         +6.2%    4.90      N/A       X    08:00      600.0      08:00     rescan
UUU         +6.2%    5.22    1.57M       A    09:30    3,934.0      09:30     rescan
ONDG        +6.2%    8.23      N/A       X    10:00  379,765.0      10:00     rescan
DBGI        +6.2%    3.99    6.33M       B    08:00    1,951.0      08:00     rescan
EXOZ        +6.1%    7.53    6.25M       B    10:00      629.0      10:00     rescan
IONZ        +6.1%   17.97     6.6M       B    09:30   96,642.0      09:30     rescan
IPWR        +6.1%    3.50    7.13M       B    08:00      150.0      08:00     rescan
PANG        +6.0%    8.21      N/A       X    10:00   34,083.0      10:00     rescan
QBTZ        +6.0%   11.67    0.53M       A    10:00  444,207.0      10:00     rescan
HMYY        +6.0%    9.17      N/A       X    09:00      100.0      09:00     rescan
WTIU        +5.9%   17.82      N/A       X    10:30   27,987.0      10:30     rescan
ORCX        +5.9%   10.42      N/A       X    10:00 1,607,393.0      10:00     rescan
PALU        +5.9%   13.40      N/A       X    10:00   33,026.0      10:00     rescan
ONDU        +5.8%   13.20    0.24M       A    10:00   25,156.0      10:00     rescan
TEMT        +5.8%    8.37      N/A       X    10:00  130,669.0      10:00     rescan
ANPA        +5.8%    9.66     0.7M       A    07:00    1,938.0      04:00  premarket
DSY         +5.8%    3.69     0.5M       A    07:00      585.0      04:05  premarket
EMAT        +5.8%    9.00     0.3M       A    08:30      373.0      08:30     rescan
MVO         +5.8%    2.21    7.61M       B    10:00  105,056.0      10:00     rescan
BUDA        +5.7%    8.90     4.0M       A    10:00    3,164.0      10:00     rescan
FLYE        +5.7%    2.05    1.46M       A    10:30    1,271.0      10:30     rescan
GRRR        +5.7%   12.13      N/A       X    10:00  112,254.0      10:00     rescan
BTM         +5.6%    5.65    4.57M       A    10:00   37,402.0      10:00     rescan
ORCU        +5.6%   11.19      N/A       X    10:00  188,812.0      10:00     rescan
CVM         +5.5%    3.95    7.39M       B    10:30    2,594.0      10:30     rescan
ALGS        +5.5%    7.24    3.61M       A    08:30    1,203.0      08:30     rescan
HOOX        +5.5%   10.00    1.93M       A    07:00   44,969.0      04:03  premarket
BTCZ        +5.5%    5.11      N/A       X    10:30 1,883,336.0      10:30     rescan
SRPU        +5.5%    7.93      N/A       X    10:30    3,359.0      10:30     rescan
CORD        +5.4%   18.00      N/A       X    08:30   20,468.0      08:30     rescan
CCUP        +5.4%    6.62      N/A       X    09:30   61,146.0      09:30     rescan
TAOX        +5.4%    4.89    6.97M       B    08:00      101.0      08:00     rescan
OKLS        +5.4%   15.10      N/A       X    10:00  202,693.0      10:00     rescan
PCSA        +5.4%    2.95    2.04M       A    08:00      289.0      08:00     rescan
SMJF        +5.4%    2.95    8.18M       B    10:00   16,882.0      10:00     rescan
SKIL        +5.3%    4.37     4.5M       A    08:00      154.0      08:00     rescan
ROLR        +5.3%    4.49     3.6M       A    10:30   14,914.0      10:30     rescan
CRCG        +5.3%    3.90    4.32M       A    09:30  825,192.0      09:30     rescan
WATT        +5.2%   11.61     1.6M       A    10:00   35,194.0      10:00     rescan
RDWU        +5.2%   11.45    0.05M       A    10:00   12,358.0      10:00     rescan
TOPS        +5.2%    4.67    1.01M       A    07:00   53,181.0      04:03  premarket
SAGT        +5.2%    2.04      N/A       X    10:00    1,154.0      10:00     rescan
TPST        +5.1%    2.46    2.84M       A    08:00      214.0      08:00     rescan
PODC        +5.1%    2.49    6.28M       B    08:00    1,596.0      08:00     rescan
SOUX        +5.1%    6.62    0.63M       A    10:00  112,622.0      10:00     rescan
RKLZ        +5.0%    3.33    0.16M       A    10:30 1,673,660.0      10:30     rescan
AURE        +5.0%    2.71    8.34M       B    10:00      640.0      10:00     rescan
MVLL        +5.0%   18.11    1.01M       A    08:00    9,589.0      08:00     rescan
USGG        +5.0%   14.16      N/A       X    10:00   20,507.0      10:00     rescan
SXTC        +5.0%    2.10    0.85M       A    10:30    9,311.0      10:30     rescan

Total candidates: 128
  Premarket (7:15 AM): 13
  Continuous rescan:   115
