Scanner Results — 2026-01-14
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
FEED       +35.3%    2.30    0.85M       A    07:00    3,208.0
RKLZ       +17.1%    3.21    0.16M       A    07:00  507,540.0
MVO        +16.3%    2.28    7.61M       B    07:00 1,662,377.0
MLEC       +14.2%    4.03     0.7M       A    07:00    7,208.0
TNMG       +12.8%    2.21    1.15M       A    07:00      871.0
RGTZ       +12.7%   17.10    3.69M       A    07:00   70,529.0
SUGP       +11.8%    7.00    4.02M       A    07:00   27,998.0
QBTZ       +11.8%    7.50    0.53M       A    07:00   24,052.0
HUTG       +11.3%   15.19      N/A       X    07:00      301.0

Total candidates: 9
