
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MRAL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MRAL bars for 2026-02-12...
  Total bars: 150  |  Seed: 12  |  Sim: 138
  Seed complete: EMA9=2.8149
  Fetching tick data from Alpaca...
  Tick replay: 1134 trades for sim window
  [07:25] CLASSIFIER: MRAL → avoid (conf=0.85) — AVOID gate: VWAP dist 0.8% < 7.0%, range 0.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MRAL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1134 sim + 12 seed  |  EMA9=2.5736  VWAP=2.6885
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
