Scanner Results — 2026-01-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AIMD       +32.6%    2.28    1.69M       A    07:00 14,577,647.0      07:00    precise
MRNO      +143.4%    3.31    1.35M       A    07:00 24,078,277.0      07:00    precise
BBGI       +27.7%    7.42    0.62M       A    08:30  842,731.0      08:30    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
