Scanner Results — 2026-03-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WCT      +4715.7%    4.05    0.99M       A    09:30      125.0      09:30     rescan
TVGN     +4277.8%    6.79    0.88M       A    09:30    5,591.0      09:30     rescan
CRE        +58.8%    4.16    1.03M       A    07:00 8,851,611.0      04:27  premarket
AIFF       +45.8%    2.07    6.28M       B    10:30 9,965,062.0      10:30     rescan
IBG        +39.8%    6.01     0.2M       A    07:00 7,190,524.0      04:01  premarket
TPET       +33.3%    2.12    7.59M       B    07:00 39,111,323.0      04:00  premarket
MVLL       +20.9%   19.65    1.01M       A    07:00   95,040.0      04:01  premarket
FEED       +19.8%    2.00    0.85M       A    10:30  844,227.0      10:30     rescan
PTLE       +19.3%   11.32    0.46M       A    10:00   34,819.0      10:00     rescan
PHGE       +18.8%    6.83    1.24M       A    07:00    1,071.0      07:00  premarket
MXC        +17.4%   15.40    0.84M       A    07:00   14,727.0      04:00  premarket
TMDE       +17.1%    3.56    3.56M       A    07:00  578,742.0      04:00  premarket
BAIG       +15.4%    4.65    0.84M       A    10:30  165,512.0      10:30     rescan
QCLS       +14.7%    3.99    1.65M       A    10:30 1,772,571.0      10:30     rescan
OMDA       +14.3%   15.55    4.45M       A    07:00  115,876.0      04:00  premarket
ASPS       +13.8%    6.83    8.64M       B    10:00   22,667.0      10:00     rescan
ZJK        +13.5%    2.18    7.15M       B    10:00   24,057.0      10:00     rescan
INDO       +13.3%    5.72    9.52M       B    07:00  234,848.0      04:00  premarket
HIYY       +13.1%   11.61    0.06M       A    07:00      525.0      04:02  premarket
GOAI       +12.1%    4.09    7.53M       B    08:00      800.0      08:00     rescan
EKSO       +11.4%   11.95    1.81M       A    10:00   17,403.0      10:00     rescan
ANNA       +11.2%    4.27    9.39M       B    07:00   13,174.0      04:00  premarket
CLRO       +11.2%    5.08    0.35M       A    10:00    4,145.0      10:00     rescan
LUNL       +10.6%   13.50    0.17M       A    10:30  102,405.0      10:30     rescan
GGR         +9.7%    4.29    10.0M       B    10:30   13,544.0      10:30     rescan
SSTI        +9.7%    7.30    7.72M       B    10:30   54,725.0      10:30     rescan
BEZ         +8.8%   19.30      N/A       X    09:00    1,199.0      09:00     rescan
ASTN        +8.7%   15.86      N/A       X    09:00   27,677.0      09:00     rescan
TOPS        +8.4%    4.88    1.01M       A    07:00    1,571.0      04:10  premarket
CKX         +8.4%   11.98    1.24M       A    07:00    1,070.0      04:02  premarket
ROLR        +8.4%    4.64     3.6M       A    10:30   19,898.0      10:30     rescan
ADVB        +8.3%    4.41    0.37M       A    07:00      859.0      04:29  premarket
BBGI        +8.2%    4.22    0.62M       A    10:30    1,909.0      10:30     rescan
STEM        +7.9%   13.14    8.04M       B    10:30   54,166.0      10:30     rescan
XCUR        +7.8%    4.30    3.38M       A    09:30      127.0      09:30     rescan
EFOI        +7.7%    2.11    2.35M       A    10:00    6,460.0      10:00     rescan
NBIZ        +7.6%   18.71      N/A       X    08:00    3,054.0      08:00     rescan
RNAZ        +7.5%   10.03    0.83M       A    10:00      300.0      10:00     rescan
EMAT        +7.5%    9.14     0.3M       A    10:00   11,172.0      10:00     rescan
ONDU        +7.4%   13.30    0.24M       A    10:00   31,864.0      10:00     rescan
ACFN        +7.4%   19.67    1.68M       A    10:30      430.0      10:30     rescan
FUTG        +7.3%   11.17    0.17M       A    08:00    5,980.0      08:00     rescan
JETD        +7.3%    4.57      N/A       X    09:00    2,477.0      09:00     rescan
ONDG        +7.2%    8.27      N/A       X    10:00  528,397.0      10:00     rescan
XPEG        +7.2%    9.63    0.05M       A    10:30      100.0      10:30     rescan
BDSX        +7.1%   16.99     3.7M       A    10:30   31,724.0      10:30     rescan
MPG         +7.1%    8.48    0.28M       A    10:30    4,066.0      10:30     rescan
RKLZ        +7.0%    3.57    0.16M       A    09:00  144,199.0      09:00     rescan
INTJ        +7.0%    7.29    0.01M       A    10:30    4,313.0      10:30     rescan
TRT         +7.0%    5.59    4.99M       A    10:00   12,616.0      10:00     rescan
WATT        +6.9%   11.34     1.6M       A    10:30   13,148.0      10:30     rescan
IONZ        +6.9%   19.10     6.6M       B    09:00   34,947.0      09:00     rescan
MSOX        +6.9%    2.64      N/A       X    10:30  220,884.0      10:30     rescan
CARD        +6.8%    3.32      N/A       X    10:00    2,140.0      10:00     rescan
KJD         +6.8%   15.13    0.13M       A    08:30      260.0      08:30     rescan
WXET        +6.8%   19.98      N/A       X    09:30    3,911.0      09:30     rescan
CV          +6.7%    5.40    3.68M       A    08:00      201.0      08:00     rescan
OKLS        +6.7%   16.90      N/A       X    09:00   31,166.0      09:00     rescan
IONL        +6.6%   18.62    0.38M       A    10:30   80,860.0      10:30     rescan
BTOG        +6.5%    2.61    0.97M       A    10:30   16,754.0      10:30     rescan
AGIG        +6.5%    2.30    8.66M       B    07:00   45,556.0      04:01  premarket
BTCZ        +6.4%    5.42      N/A       X    09:00   89,441.0      09:00     rescan
VOC         +6.4%    3.68      N/A       X    10:00   80,532.0      10:00     rescan
SEA         +6.3%   17.74    0.77M       A    09:00    1,150.0      09:00     rescan
VELO        +6.3%   12.76     3.9M       A    08:00   14,788.0      08:00     rescan
MVO         +6.3%    2.70    7.61M       B    09:30   45,754.0      09:30     rescan
EDHL        +6.2%    2.89    0.54M       A    07:00      500.0      04:26  premarket
IONX        +6.2%   12.07    1.31M       A    10:30  911,474.0      10:30     rescan
LIVE        +6.2%   14.12    1.11M       A    10:00      360.0      10:00     rescan
MPL         +6.1%    7.82    0.81M       A    10:30   27,354.0      10:30     rescan
AVXX        +6.1%    5.60    0.08M       A    10:30  132,351.0      10:30     rescan
LSE         +6.0%    5.79    1.52M       A    08:00   11,798.0      08:00     rescan
BNKK        +6.0%    3.39    2.88M       A    09:30    3,551.0      09:30     rescan
COHN        +6.0%   15.40    0.99M       A    08:30    1,686.0      08:30     rescan
GRDX        +5.9%    2.35      N/A       X    08:00      456.0      08:00     rescan
SMDD        +5.8%   11.07      N/A       X    09:30    2,449.0      09:30     rescan
FLYT        +5.7%    9.23    0.31M       A    10:30   11,235.0      10:30     rescan
SAIH        +5.7%    7.50    1.17M       A    10:30      359.0      10:30     rescan
SLNG        +5.7%    4.45    3.32M       A    08:00      430.0      08:00     rescan
CHNR        +5.7%    3.60    0.52M       A    10:00    1,205.0      10:00     rescan
NTRP        +5.7%    3.35    6.29M       B    07:00    1,040.0      04:00  premarket
VWAV        +5.7%    7.64    5.22M       B    09:00   10,764.0      09:00     rescan
SDD         +5.6%   11.72    0.12M       A    10:00      890.0      10:00     rescan
CRCD        +5.5%    7.43      N/A       X    09:00  126,895.0      09:00     rescan
MSGM        +5.5%    4.60    2.51M       A    07:00      101.0      06:50  premarket
LICN        +5.5%    3.17    0.76M       A    10:00      400.0      10:00     rescan
STSM        +5.4%   12.03      N/A       X    09:00    1,495.0      09:00     rescan
QBTX        +5.4%   14.96      N/A       X    10:30  233,169.0      10:30     rescan
DLTH        +5.4%    2.33    9.83M       B    10:30      110.0      10:30     rescan
SKRE        +5.4%    8.80      N/A       X    09:00    5,308.0      09:00     rescan
MTR         +5.4%    5.69     1.6M       A    08:00    7,820.0      08:00     rescan
KPDD        +5.3%    9.20      N/A       X    08:30    2,750.0      08:30     rescan
EDSA        +5.3%    3.80    4.86M       A    07:00   12,235.0      04:00  premarket
QBTZ        +5.3%   11.61    0.53M       A    07:00   25,493.0      04:37  premarket
WTIU        +5.1%   18.24      N/A       X    07:00    1,822.0      04:51  premarket

Total candidates: 95
  Premarket (7:15 AM): 21
  Continuous rescan:   74
