
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RDWU  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RDWU bars for 2026-02-10...
  Total bars: 56  |  Seed: 6  |  Sim: 50
  Seed complete: EMA9=14.6725
  Fetching tick data from Alpaca...
  Tick replay: 349 trades for sim window

======================================================================
  BACKTEST REPORT: RDWU -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 349 sim + 6 seed  |  EMA9=13.8684  VWAP=13.7615
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
