Scanner Results — 2026-03-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BIAF      +121.5%    2.37    4.35M       A    09:36 58,819,656.0      09:36    precise
EDHL       +19.1%    4.12    0.54M       A    04:33 2,511,571.0      04:33    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
