
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MSTX  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MSTX bars for 2026-01-15...
  Total bars: 454  |  Seed: 161  |  Sim: 293
  Seed complete: EMA9=5.2221
  Fetching tick data from Alpaca...
  Tick replay: 36614 trades for sim window
  [07:04] CLASSIFIER: MSTX → avoid (conf=0.85) — AVOID gate: VWAP dist 1.4% < 7.0%, range 0.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MSTX -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 36614 sim + 161 seed  |  EMA9=5.0370  VWAP=4.9214
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
