
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BNC  |  Date: 2026-01-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BNC bars for 2026-01-09...
  Total bars: 93  |  Seed: 0  |  Sim: 93
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 1207 trades for sim window
  [08:35] CLASSIFIER: BNC → avoid (conf=0.85) — AVOID gate: VWAP dist 1.8% < 7.0%, range 4.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BNC -- 2026-01-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1207 sim + 0 seed  |  EMA9=5.6016  VWAP=5.5556
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
