Scanner Results — 2026-01-30
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PMN        +40.6%   16.88    1.27M       A    08:01 1,484,456.0      08:01    precise
VIVS       +76.5%    3.00    2.58M       A    04:01 10,777,851.0      04:01    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
