
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SGHT  |  Date: 2026-01-13  |  Window: 07:05 -> 12:00 ET
======================================================================

Fetching SGHT bars for 2026-01-13...
  Total bars: 110  |  Seed: 0  |  Sim: 110
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 3501 trades for sim window
  [09:36] CLASSIFIER: SGHT → avoid (conf=0.85) — AVOID gate: VWAP dist 4.0% < 7.0%, range 7.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SGHT -- 2026-01-13 (07:05 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3501 sim + 0 seed  |  EMA9=6.8714  VWAP=6.8210
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:45   7.5600   7.2750  0.2850    5.5   7.2700  stop_hit                 -1017    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,017  |  Avg R-Multiple: -1.0R
  Largest Win: $+0  |  Largest Loss: $-1,017
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

