
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: UMAC  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching UMAC bars for 2026-02-10...
  Total bars: 180  |  Seed: 1  |  Sim: 179
  Fetching L2 from Databento: UMAC 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: UMAC_2026-02-10_XNAS.dbn.zst
  L2 data: 12415 records for UMAC
  L2 snapshots: 2244 (1-second sampled)
  L2 data loaded: 2244 snapshots
  Seed complete: EMA9=13.9700
  Fetching tick data from Alpaca...
  Tick replay: 7917 trades for sim window
  [07:08] CLASSIFIER: UMAC → avoid (conf=0.85) — AVOID gate: VWAP dist 0.1% < 7.0%, range 0.4% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:02 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=8.3 entry=14.1700 stop=14.0432 R=0.1268 detail=macd=5.5*0.6;bull_struct=+3;r2g=+1.5;whole=+0.5;R>=0.08=+1;l2_thin_ask=+1;l2_wide_spread=-2(3.9%) close=13.8827 vwap=13.9898
    post_block: max_5m=14.1700 max_10m=14.1700 max_30m=14.1700

======================================================================
  BACKTEST REPORT: UMAC -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2244 snaps [TICK mode]
  Bars: 7917 sim + 1 seed  |  EMA9=13.0214  VWAP=13.3408
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
