
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRDU  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRDU bars for 2026-02-12...
  Total bars: 181  |  Seed: 14  |  Sim: 167
  Seed complete: EMA9=11.1156
  Fetching tick data from Alpaca...
  Tick replay: 2923 trades for sim window
  [07:06] CLASSIFIER: CRDU → avoid (conf=0.85) — AVOID gate: VWAP dist 0.8% < 7.0%, range 1.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CRDU -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2923 sim + 14 seed  |  EMA9=10.0382  VWAP=10.5591
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
