Scanner Results — 2026-01-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
MOVE      +157.0%   17.91     0.6M       A    07:00 7,698,221.0      07:00    precise
RVYL       +55.5%    8.15    0.31M       A    07:00 5,400,826.0      07:00    precise
RAYA       +23.1%    3.36     0.6M       A    07:00 3,987,249.0      07:00    precise
BGL        +28.2%    5.46   13.58M       B    07:00 5,010,846.0      07:00    precise
YDDL       +21.7%    8.58    6.37M       B    07:00  187,975.0      07:00    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
