
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOFX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOFX bars for 2026-02-12...
  Total bars: 169  |  Seed: 2  |  Sim: 167
  Seed complete: EMA9=16.5800
  Fetching tick data from Alpaca...
  Tick replay: 2205 trades for sim window
  [07:07] CLASSIFIER: SOFX → avoid (conf=0.85) — AVOID gate: VWAP dist 0.5% < 7.0%, range 0.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SOFX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2205 sim + 2 seed  |  EMA9=14.3924  VWAP=15.4057
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
