Scanner Results — 2026-02-04
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
RVSN     +2829.1%    5.70    1.77M       A    09:00      111.0      09:00     rescan
ELPW      +128.3%    2.06    0.45M       A    10:00 31,138,608.0      10:00     rescan
BOXL       +57.4%    2.03    0.66M       A    07:00 23,869,470.0      04:00  premarket
CIGL       +49.3%    4.03    1.24M       A    07:00 5,720,243.0      04:00  premarket
EGHT       +25.3%    2.08      N/A       X    09:30  399,604.0      09:30     rescan
FEED       +21.1%    2.98    0.85M       A    07:00   66,621.0      04:03  premarket
SMCL       +20.3%    5.36      N/A       X    07:00  584,298.0      04:00  premarket
SMCX       +20.3%   13.50    6.39M       B    07:00  582,607.0      04:00  premarket
CVV        +17.8%    5.09    5.29M       B    08:00      116.0      08:00     rescan
UONE       +17.5%   13.04    1.81M       A    10:00    8,370.0      10:00     rescan
VBIX       +16.9%    2.15    5.32M       B    08:00    2,430.0      08:00     rescan
TLF        +16.5%    3.35    3.78M       A    07:00   17,188.0      04:00  premarket
JYD        +13.5%    3.20    0.64M       A    08:00    2,464.0      08:00     rescan
ACON       +13.5%    3.20     0.7M       A    08:00    3,289.0      08:00     rescan
RKLZ       +13.4%    3.38    0.16M       A    10:00 3,008,315.0      10:00     rescan
BATL       +13.4%    3.22    7.23M       B    08:00   36,118.0      08:00     rescan
EVTV       +12.5%    2.60    2.95M       A    08:00 6,821,397.0      08:00     rescan
MTEN       +12.4%    2.04    0.03M       A    10:30   78,679.0      10:30     rescan
JLHL       +12.3%    4.75    1.45M       A    10:00   62,773.0      10:00     rescan
XCUR       +12.3%    4.65    3.38M       A    07:00    3,995.0      05:00  premarket
PAVM       +12.3%   10.75     0.7M       A    08:30   74,650.0      08:30     rescan
PLRZ       +12.2%   17.69    0.88M       A    07:12    9,633.0      07:12  premarket
QBTZ       +12.2%   13.35    0.53M       A    10:00  754,816.0      10:00     rescan
YHGJ       +11.9%    3.99    0.82M       A    08:00      868.0      08:00     rescan
LUD        +10.0%    7.53    2.69M       A    08:00      326.0      08:00     rescan
AMDD        +9.9%    8.97    0.48M       A    07:00   96,549.0      04:00  premarket
LSE         +9.8%    4.78    1.52M       A    10:00      400.0      10:00     rescan
PLSM        +9.8%    6.70    2.06M       A    07:00      974.0      04:04  premarket
EFOI        +9.7%    2.35    2.35M       A    10:00    1,080.0      10:00     rescan
PLTD        +9.6%    8.03      N/A       X    10:00 4,913,233.0      10:00     rescan
CLRO        +9.5%    6.69    0.35M       A    10:00      547.0      10:00     rescan
BNKK        +9.4%    4.04    2.88M       A    10:00   25,958.0      10:00     rescan
POCI        +9.2%    5.52    5.31M       B    08:00      696.0      08:00     rescan
BGM         +8.8%    2.60    2.83M       A    07:00    8,734.0      06:43  premarket
CFND        +8.8%    4.84      N/A       X    08:00      150.0      08:00     rescan
UFI         +8.5%    4.45      N/A       X    09:30   15,573.0      09:30     rescan
HUBC        +8.5%    2.80    0.68M       A    07:00    6,426.0      06:55  premarket
HUHU        +8.2%    5.41    5.35M       B    09:30      111.0      09:30     rescan
CPIX        +8.2%    4.10    8.64M       B    09:30  331,633.0      09:30     rescan
SMCY        +7.9%    8.35      N/A       X    07:00   15,670.0      04:00  premarket
AEMD        +7.7%    2.51    1.22M       A    08:00    1,033.0      08:00     rescan
HIND        +7.7%    2.23     1.5M       A    10:30   41,019.0      10:30     rescan
DKUP        +7.4%    7.61      N/A       X    09:30      481.0      09:30     rescan
TOYO        +7.2%   10.00    9.07M       B    08:30    1,901.0      08:30     rescan
BRR         +7.1%    2.40      N/A       X    09:30      277.0      09:30     rescan
MAXN        +7.0%    3.51    6.81M       B    07:00   52,350.0      04:01  premarket
MTVA        +6.8%    2.03    0.98M       A    08:00    5,875.0      08:00     rescan
AMCI        +6.8%    5.78    1.17M       A    08:00      658.0      08:00     rescan
ASTC        +6.7%    3.34    1.32M       A    10:00      532.0      10:00     rescan
NUWE        +6.7%    4.15    0.88M       A    09:30    7,712.0      09:30     rescan
NETG        +6.6%    9.56      N/A       X    07:00    1,290.0      06:24  premarket
AUST        +6.6%    2.09    7.77M       B    07:00    2,674.0      04:13  premarket
AALG        +6.6%   15.40      N/A       X    10:30      404.0      10:30     rescan
TVRD        +6.5%    4.21    6.46M       B    09:30    3,240.0      09:30     rescan
MUD         +6.3%    4.03      N/A       X    10:30 4,994,151.0      10:30     rescan
ASTI        +6.2%    7.16    2.96M       A    07:00   20,728.0      04:00  premarket
SER         +6.2%    2.93    3.58M       A    07:00   32,577.0      04:00  premarket
MIGI        +6.2%    3.79    0.49M       A    08:30    1,088.0      08:30     rescan
BTCZ        +6.1%    5.54      N/A       X    10:00 1,525,295.0      10:00     rescan
FOXX        +6.1%    5.20     1.4M       A    10:00    1,880.0      10:00     rescan
OMDA        +6.1%   13.98    4.45M       A    08:30    7,554.0      08:30     rescan
ZSTK        +6.0%    8.95    2.32M       A    07:03      833.0      07:03  premarket
YDDL        +6.0%    7.37    6.37M       B    08:30    1,816.0      08:30     rescan
LITP        +6.0%   14.50      N/A       X    08:00      558.0      08:00     rescan
CGTL        +5.9%    5.38    1.58M       A    07:00    7,712.0      04:01  premarket
QNTM        +5.9%    4.27    3.58M       A    10:30   19,296.0      10:30     rescan
TSXD        +5.9%   16.24     0.1M       A    10:30      100.0      10:30     rescan
SMYY        +5.8%   12.29    0.03M       A    09:00      102.0      09:00     rescan
UPSG        +5.8%   19.56    0.39M       A    10:30    1,100.0      10:30     rescan
PCSA        +5.7%    2.58    2.04M       A    09:00      148.0      09:00     rescan
GOVX        +5.7%    2.78    1.19M       A    10:00    9,051.0      10:00     rescan
UONEK       +5.6%    8.46    1.81M       A    10:00      300.0      10:00     rescan
SBU         +5.5%   18.34    0.03M       A    10:00    3,670.0      10:00     rescan
ROLR        +5.5%    5.99     3.6M       A    08:00   37,183.0      08:00     rescan
QCML        +5.5%   16.45      N/A       X    10:30   10,632.0      10:30     rescan
DKNX        +5.4%    5.79      N/A       X    08:30      951.0      08:30     rescan
CLNN        +5.4%    4.50    6.13M       B    07:10    1,000.0      07:10  premarket
ULY         +5.4%    2.54    1.18M       A    08:00    7,571.0      08:00     rescan
HIMZ        +5.3%    3.55     6.0M       B    09:00   72,752.0      09:00     rescan
BERZ        +5.3%    2.98      N/A       X    09:00  260,164.0      09:00     rescan
ULH         +5.2%   18.25    6.68M       B    10:00    2,418.0      10:00     rescan
GRDX        +5.2%    3.62      N/A       X    08:00      141.0      08:00     rescan
OKLS        +5.2%   13.71      N/A       X    09:30   34,393.0      09:30     rescan
AIBD        +5.2%    8.69    0.25M       A    10:00   27,604.0      10:00     rescan
FEAM        +5.1%    2.25    6.17M       B    10:30   80,561.0      10:30     rescan
REKT        +5.1%   19.54     0.1M       A    10:00    2,165.0      10:00     rescan
VHI         +5.1%   15.38    2.39M       A    10:00    8,424.0      10:00     rescan
XHLD        +5.1%    2.70    1.27M       A    07:00      101.0      05:44  premarket
SPHL        +5.1%    4.57    0.47M       A    09:00      314.0      09:00     rescan
DJTU        +5.0%    3.34      N/A       X    08:00    2,226.0      08:00     rescan

Total candidates: 90
  Premarket (7:15 AM): 22
  Continuous rescan:   68
