Scanner Results — 2026-01-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ROLR      +288.6%   13.68     3.6M       A    08:18 10,669,416.0      08:18    precise
CMND       +13.1%    2.76    0.12M       A    08:56  460,213.0      08:56    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
