# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GRI  |  Date: 2026-01-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GRI bars for 2026-01-29...
  Total bars: 213  |  Seed: 29  |  Sim: 184
  Seed complete: EMA9=3.8450
  Fetching tick data from Alpaca...
  Tick replay: 3895 trades for sim window

======================================================================
  BACKTEST REPORT: GRI -- 2026-01-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3895 sim + 29 seed  |  EMA9=3.4632  VWAP=3.5065
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
