
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NTRP  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NTRP bars for 2026-01-15...
  Total bars: 46  |  Seed: 2  |  Sim: 44
  Fetching L2 from Databento: NTRP 2026-01-15 07:00-12:00 (XNAS.ITCH)...
  L2 cached: NTRP_2026-01-15_XNAS.dbn.zst
  L2 data: 1598 records for NTRP
  L2 snapshots: 444 (1-second sampled)
  L2 data loaded: 444 snapshots
  Seed complete: EMA9=3.2280
  Fetching tick data from Alpaca...
  Tick replay: 650 trades for sim window

======================================================================
  BACKTEST REPORT: NTRP -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=444 snaps [TICK mode]
  Bars: 650 sim + 2 seed  |  EMA9=3.1122  VWAP=3.1449
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
