Scanner Results — 2026-01-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SMX        +19.2%   19.49    0.03M       A    07:00 4,872,212.0      07:00    precise
SNSE       +10.7%   11.81     0.7M       A    07:00  431,445.0      07:00    precise
FUTG       +11.4%   15.95    0.17M       A    10:00   83,696.0      10:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
