
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: ZENA  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ZENA bars for 2026-02-05...
  Total bars: 176  |  Seed: 8  |  Sim: 168
  Fetching L2 from Databento: ZENA 2026-02-05 07:00-12:00 (XNAS.ITCH)...
  L2 cached: ZENA_2026-02-05_XNAS.dbn.zst
  L2 data: 9956 records for ZENA
  L2 snapshots: 1685 (1-second sampled)
  L2 data loaded: 1685 snapshots
  Seed complete: EMA9=3.0808
  Fetching tick data from Databento...
  Fetching trades from Databento: ZENA 2026-02-05 07:00-12:00 (XNAS.ITCH)...
  Trades cached: ZENA_2026-02-05_trades_XNAS.dbn.zst
  Trade data: 736 records for ZENA
  Trades: 736 | $3.05-$3.05 | 07:02:22-11:59:28 ET
  Tick replay: 736 trades for sim window
  [08:38] CLASSIFIER: ZENA → avoid (conf=0.85) — AVOID gate: VWAP dist 4.1% < 7.0%, range 3.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ZENA -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1685 snaps [TICK mode]
  Bars: 736 sim + 8 seed  |  EMA9=2.8080  VWAP=2.8632
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
