
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: IREX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IREX bars for 2026-02-10...
  Total bars: 257  |  Seed: 41  |  Sim: 216
  Seed complete: EMA9=11.9881
  Fetching tick data from Alpaca...
  Tick replay: 5039 trades for sim window

======================================================================
  BACKTEST REPORT: IREX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5039 sim + 41 seed  |  EMA9=11.9127  VWAP=12.0342
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:17  12.2100  12.0800  0.1300   11.3  12.2300  bearish_engulfing_exit_full       +98    +0.2R
    2   11:01  12.2200  12.0700  0.1500   12.5  12.1300  bearish_engulfing_exit_full      -442    -0.6R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $-344  |  Avg R-Multiple: -0.2R
  Largest Win: $+98  |  Largest Loss: $-442
  Armed: 3  |  Signals: 2  |  Entered: 2
======================================================================

