Scanner Results — 2026-02-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PTLE     +7241.4%    8.45    0.46M       A    09:00      400.0      09:00     rescan
VCIG     +5314.1%   10.72    0.11M       A    09:30      378.0      09:30     rescan
SFHG      +410.9%    2.99    0.18M       A    10:00    3,776.0      10:00     rescan
KORE       +77.5%    8.89      N/A       X    07:00  424,027.0      07:00  premarket
XYZG       +38.0%   13.30    0.14M       A    07:00   23,295.0      04:04  premarket
MRAL       +30.1%    4.36    2.96M       A    07:00  162,917.0      04:00  premarket
CDIO       +23.0%    6.42     1.7M       A    07:00 1,293,670.0      04:00  premarket
CORD       +22.6%   15.83      N/A       X    07:00   70,133.0      04:01  premarket
RKTL       +18.5%   12.55    0.09M       A    08:00    1,511.0      08:00     rescan
SMJF       +17.5%    2.35    8.18M       B    10:00  279,199.0      10:00     rescan
MGN        +15.0%    2.07    4.99M       A    10:30   43,175.0      10:30     rescan
SLE        +12.8%    4.06    0.06M       A    10:00   16,171.0      10:00     rescan
ANNA       +12.5%    3.77    9.39M       B    07:00    1,216.0      04:07  premarket
MARO       +11.8%    6.65      N/A       X    07:00   17,613.0      04:01  premarket
LIQT       +11.1%    2.00     7.7M       B    09:30      757.0      09:30     rescan
GOAI       +10.8%    5.76    7.53M       B    08:00    1,189.0      08:00     rescan
RKLZ       +10.4%    3.49    0.16M       A    07:00  295,975.0      04:00  premarket
NBIZ        +9.8%   17.80      N/A       X    07:00      531.0      05:04  premarket
AGIG        +9.8%    3.82    8.66M       B    07:00   49,247.0      05:18  premarket
PHGE        +9.4%    5.00    1.24M       A    08:30      200.0      08:30     rescan
BDSX        +9.0%   15.50     3.7M       A    09:30   16,924.0      09:30     rescan
ASTI        +8.9%    6.70    2.96M       A    08:00    1,609.0      08:00     rescan
PONX        +8.9%   19.02      N/A       X    08:30      384.0      08:30     rescan
SKRE        +8.6%    8.20      N/A       X    10:00   25,511.0      10:00     rescan
PULM        +8.6%    3.16    3.63M       A    10:00    3,604.0      10:00     rescan
IOTR        +8.5%    2.30    0.73M       A    07:00    3,838.0      04:01  premarket
INDO        +8.3%    5.21    9.52M       B    07:00   68,715.0      04:17  premarket
BEZ         +8.1%   18.44      N/A       X    08:00    1,676.0      08:00     rescan
RBNE        +8.0%    4.18    2.68M       A    07:00   50,345.0      04:46  premarket
BESS        +7.6%    3.21     1.5M       A    10:00   55,524.0      10:00     rescan
FOFO        +7.2%    3.85    2.21M       A    08:00    2,228.0      08:00     rescan
CRCD        +7.1%   12.24      N/A       X    08:30   98,849.0      08:30     rescan
MLEC        +7.0%   16.40     0.7M       A    08:00   68,746.0      08:00     rescan
IPWR        +7.0%    3.95    7.13M       B    10:00  100,145.0      10:00     rescan
NFLY        +7.0%   11.19    6.49M       B    07:00      828.0      04:27  premarket
ELWT        +7.0%    7.97    3.92M       A    10:00    3,419.0      10:00     rescan
HCTI        +6.8%    5.36    0.12M       A    08:00  127,410.0      08:00     rescan
LION        +6.7%    8.80      N/A       X    07:00    3,520.0      04:00  premarket
JETD        +6.7%    3.60      N/A       X    10:00   26,316.0      10:00     rescan
CGTL        +6.6%    2.57    1.58M       A    09:00      200.0      09:00     rescan
ATHR        +6.2%    3.59     4.0M       A    10:00    1,527.0      10:00     rescan
NCEW        +6.2%    9.40    0.93M       A    10:00    3,151.0      10:00     rescan
JYD         +6.2%    2.91    0.64M       A    08:00    1,038.0      08:00     rescan
QBTZ        +6.2%   10.53    0.53M       A    07:00   35,566.0      04:04  premarket
QNTM        +6.2%    3.80    3.58M       A    08:00    1,077.0      08:00     rescan
INBS        +6.1%    4.15    0.64M       A    09:00    8,200.0      09:00     rescan
RGTZ        +6.1%   19.43    3.69M       A    07:00  107,569.0      04:00  premarket
KMRK        +6.0%    2.29    4.25M       A    10:30      100.0      10:30     rescan
HIBS        +6.0%    4.24      N/A       X    10:00  554,276.0      10:00     rescan
DWSH        +5.9%    6.58    1.83M       A    09:00    1,229.0      09:00     rescan
NIQ         +5.8%   13.15      N/A       X    08:00    1,660.0      08:00     rescan
EGG         +5.8%    5.50    8.26M       B    10:30      130.0      10:30     rescan
SNTG        +5.6%    2.09    1.06M       A    10:30      755.0      10:30     rescan
VTEX        +5.5%    3.24      N/A       X    07:12      288.0      07:12  premarket
ALOY        +5.5%   14.74    3.14M       A    08:00    5,258.0      08:00     rescan
NVDQ        +5.5%   17.04      N/A       X    10:00  709,564.0      10:00     rescan
AMCI        +5.4%    7.86    1.17M       A    09:00    3,659.0      09:00     rescan
IONZ        +5.3%   15.06     6.6M       B    07:00  167,392.0      04:00  premarket
CV          +5.3%    5.35    3.68M       A    10:30   46,787.0      10:30     rescan
BATL        +5.3%    4.37    7.23M       B    07:00  106,278.0      04:10  premarket
NRXS        +5.3%    5.99     7.0M       B    07:00      186.0      04:00  premarket
MFI         +5.3%   12.00    0.53M       A    09:00      364.0      09:00     rescan
NVD         +5.3%    7.30      N/A       X    10:00 5,909,577.0      10:00     rescan
WXET        +5.2%   18.99      N/A       X    10:00    6,673.0      10:00     rescan
NSRX        +5.1%    5.36    2.93M       A    08:00      200.0      08:00     rescan
OKLS        +5.0%   14.00      N/A       X    07:00   34,774.0      04:37  premarket
SOUX        +5.0%    8.14    0.63M       A    07:00  155,633.0      04:00  premarket

Total candidates: 67
  Premarket (7:15 AM): 23
  Continuous rescan:   44
