Scanner Results — 2026-01-05
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
UUU        +22.9%    6.38    1.57M       A    10:00  159,597.0      10:00    precise
NCEL       +10.1%    2.30    2.06M       A    08:00  274,913.0      08:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
