
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: KULR  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching KULR bars for 2026-02-10...
  Total bars: 156  |  Seed: 1  |  Sim: 155
  Fetching L2 from Databento: KULR 2026-02-10 07:00-12:00 (XNAS.ITCH)...
  L2 cached: KULR_2026-02-10_XNAS.dbn.zst
  L2 data: 8181 records for KULR
  L2 snapshots: 1623 (1-second sampled)
  L2 data loaded: 1623 snapshots
  Seed complete: EMA9=3.2100
  Fetching tick data from Alpaca...
  Tick replay: 3678 trades for sim window
  [07:27] CLASSIFIER: KULR → avoid (conf=0.85) — AVOID gate: VWAP dist 0.3% < 7.0%, range 0.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: KULR -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1623 snaps [TICK mode]
  Bars: 3678 sim + 1 seed  |  EMA9=3.0237  VWAP=3.0719
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
