
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BLSX  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BLSX bars for 2026-01-15...
  Total bars: 22  |  Seed: 1  |  Sim: 21
  Seed complete: EMA9=12.3100
  Fetching tick data from Alpaca...
  Tick replay: 127 trades for sim window

======================================================================
  BACKTEST REPORT: BLSX -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 127 sim + 1 seed  |  EMA9=11.5862  VWAP=11.5459
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
