
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: NTRP  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NTRP bars for 2026-01-15...
  Total bars: 46  |  Seed: 2  |  Sim: 44
  L2 cache hit: NTRP_2026-01-15_XNAS.dbn.zst
  L2 data: 1598 records for NTRP
  L2 snapshots: 444 (1-second sampled)
  L2 data loaded: 444 snapshots
  Seed complete: EMA9=3.2280
  Fetching tick data from Databento...
  Fetching trades from Databento: NTRP 2026-01-15 07:00-12:00 (XNAS.ITCH)...
  Trades cached: NTRP_2026-01-15_trades_XNAS.dbn.zst
  Trade data: 97 records for NTRP
  Trades: 97 | $3.25-$3.30 | 07:07:25-11:43:36 ET
  Tick replay: 97 trades for sim window

======================================================================
  BACKTEST REPORT: NTRP -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=444 snaps [TICK mode]
  Bars: 97 sim + 2 seed  |  EMA9=3.1069  VWAP=3.0970
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
