
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOUX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOUX bars for 2026-02-10...
  Total bars: 99  |  Seed: 4  |  Sim: 95
  Seed complete: EMA9=7.7038
  Fetching tick data from Alpaca...
  Tick replay: 795 trades for sim window

======================================================================
  BACKTEST REPORT: SOUX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 795 sim + 4 seed  |  EMA9=7.5150  VWAP=7.6555
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
