# V3 risk=250 sqs=3

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FOFO  |  Date: 2026-02-27  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FOFO bars for 2026-02-27...
  Total bars: 54  |  Seed: 3  |  Sim: 51
  Seed complete: EMA9=3.6900
  Fetching tick data from Alpaca...
  Tick replay: 888 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:02 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.0 entry=3.8500 stop=3.7700 R=0.0800 detail=macd=7.5*0.6;R>=0.05=+0.5 close=3.6503 vwap=3.7198
    post_block: max_5m=3.8100 max_10m=3.8100 max_30m=3.8100

======================================================================
  BACKTEST REPORT: FOFO -- 2026-02-27 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 888 sim + 3 seed  |  EMA9=3.0269  VWAP=3.2190
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
