Scanner Results — 2026-03-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AHMA       +46.5%    6.66    2.02M       A    09:30 3,370,479.0      09:30    precise
UGRO       +46.8%    3.20    0.67M       A    07:00 2,499,306.0      07:00    precise
WSHP       +20.0%   14.00    1.33M       A    08:00  136,455.0      08:00    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
