Scanner Results — 2026-01-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NOMA       +17.1%    4.39    3.96M       A    07:00 2,704,087.0      07:00    precise
CYCN       +55.8%    2.15    2.71M       A    07:00 8,666,636.0      07:00    precise
CELZ       +18.7%    2.42    2.38M       A    10:00  221,298.0      10:00    precise
PASG       +11.7%   18.00    2.89M       A    10:00  138,695.0      10:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
