Scanner Results — 2026-02-18
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
BENF       +34.7%    5.59    1.18M       A    07:00 5,824,265.0
UGRO       +33.8%    3.56    0.67M       A    07:00  397,911.0
ONEG       +33.5%    2.43     7.0M       B    07:00      100.0
SIF        +19.8%   13.18    4.51M       A    07:00      926.0
PLYX       +19.7%    3.46    1.34M       A    07:00   89,908.0
OBAI       +17.9%    3.50    3.17M       A    07:00 2,041,388.0
QMCO       +17.0%    6.40   14.36M       B    07:00   45,950.0
DCBO       +15.7%   18.74   12.38M       B    07:08      600.0
TROO       +13.2%    3.85   44.51M       B    07:00      168.0
FEAM       +13.0%    2.08    6.17M       B    07:00      190.0
PLSM       +12.2%    5.90    2.06M       A    07:00      100.0
NPT        +11.9%    5.82    3.51M       A    07:00      181.0
CGTL       +10.9%    2.75    1.58M       A    07:00      877.0
STEX       +10.5%    2.63   35.46M       B    07:00    5,121.0
FGL        +10.2%   13.63    0.15M       A    07:00    1,889.0

Total candidates: 15
