
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AVXX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AVXX bars for 2026-02-10...
  Total bars: 102  |  Seed: 5  |  Sim: 97
  Seed complete: EMA9=9.0705
  Fetching tick data from Alpaca...
  Tick replay: 667 trades for sim window

======================================================================
  BACKTEST REPORT: AVXX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 667 sim + 5 seed  |  EMA9=8.6376  VWAP=8.6718
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
