
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: KRNT  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching KRNT bars for 2026-02-12...
  Total bars: 151  |  Seed: 6  |  Sim: 145
  Fetching L2 from Databento: KRNT 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: KRNT_2026-02-12_XNAS.dbn.zst
  L2 data: 15248 records for KRNT
  L2 snapshots: 2167 (1-second sampled)
  L2 data loaded: 2167 snapshots
  Seed complete: EMA9=18.1586
  Fetching tick data from Alpaca...
  Tick replay: 5731 trades for sim window

======================================================================
  BACKTEST REPORT: KRNT -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2167 snaps [TICK mode]
  Bars: 5731 sim + 6 seed  |  EMA9=16.4608  VWAP=17.0288
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:02  18.6552  18.2117  0.4435    8.0  18.0000  stop_hit                 -1477    -1.5R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,477  |  Avg R-Multiple: -1.5R
  Largest Win: $+0  |  Largest Loss: $-1,477
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

