Scanner Results — 2026-01-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NUWE      +151.6%    5.41    0.88M       A    04:00 44,961,800.0      04:00    precise
XHLD       +61.4%    2.05    1.27M       A    09:53 7,858,738.0      09:53    precise
CYN        +25.5%    2.61    7.97M       B    07:05 4,255,770.0      07:05  premarket
PHGE       +67.1%    6.85    1.24M       A    04:00 3,841,638.0      04:00    precise
NETG       +26.1%   14.42      N/A       X    05:07   62,272.0      05:07    precise

Total candidates: 5
  Premarket (7:15 AM): 1
  Continuous rescan:   0
