Scanner Results — 2026-03-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WLDS      +260.9%    2.45    0.84M       A    09:30    2,195.0      09:30     rescan
CODX      +117.4%    5.13    1.04M       A    07:00 1,012,394.0      04:05  premarket
CYN        +25.6%    2.01    7.97M       B    07:00 1,629,601.0      04:01  premarket
RDAC       +22.9%    6.60    5.81M       B    09:30      537.0      09:30     rescan
TMDE       +20.4%    2.42    3.56M       A    07:00 1,841,643.0      04:00  premarket
RDGT       +20.2%    2.20    5.14M       B    08:00      188.0      08:00     rescan
BODI       +20.1%   10.00    3.16M       A    09:30    5,720.0      09:30     rescan
ORCX       +19.1%   11.25      N/A       X    07:00 1,575,071.0      04:00  premarket
ORCU       +18.4%   12.05      N/A       X    07:00  119,110.0      04:00  premarket
DCOY       +17.6%    9.71     0.5M       A    08:30    3,697.0      08:30     rescan
NBIG       +17.3%    8.13    0.85M       A    08:00   98,568.0      08:00     rescan
ATPC       +16.9%    4.42    0.43M       A    09:30  651,822.0      09:30     rescan
BUUU       +15.1%   18.99    3.14M       A    08:00      911.0      08:00     rescan
SXTP       +13.8%    2.14     0.9M       A    08:30 4,552,651.0      08:30     rescan
ACXP       +13.8%    3.30    1.98M       A    07:00 2,229,703.0      04:00  premarket
ADIL       +13.1%    2.07    0.95M       A    07:00    1,069.0      05:55  premarket
FOA        +12.8%   19.85    4.55M       A    10:00   57,443.0      10:00     rescan
PIII       +12.6%    4.10     1.4M       A    07:00      885.0      06:48  premarket
HIMZ       +12.3%    2.55     6.0M       B    10:00 13,859,962.0      10:00     rescan
SDOT       +10.7%    2.18    0.85M       A    09:00      132.0      09:00     rescan
EBON       +10.7%    2.59    6.54M       B    10:30      498.0      10:30     rescan
PATX       +10.2%   11.47      N/A       X    09:30    3,790.0      09:30     rescan
VRCA       +10.0%    6.58    3.32M       A    08:00    3,908.0      08:00     rescan
SABS       +10.0%    4.51    7.92M       B    08:00      530.0      08:00     rescan
ALGS        +9.6%    7.78    3.61M       A    10:00    2,298.0      10:00     rescan
CING        +9.3%    8.60     5.6M       B    10:30  109,506.0      10:30     rescan
BTFL        +9.2%   12.65    0.03M       A    10:00    1,844.0      10:00     rescan
LUNL        +9.2%   13.15    0.17M       A    10:00   73,666.0      10:00     rescan
RKDA        +8.8%    2.22    1.36M       A    08:00    3,241.0      08:00     rescan
MIGI        +8.7%    2.99    0.49M       A    10:30      380.0      10:30     rescan
GGR         +8.7%    4.39    10.0M       B    08:00      150.0      08:00     rescan
CODA        +8.5%   18.18    5.88M       B    08:00   32,345.0      08:00     rescan
IOTR        +8.4%    2.19    0.73M       A    08:30    3,717.0      08:30     rescan
LABX        +8.4%   19.31      N/A       X    10:00   55,713.0      10:00     rescan
EKSO        +8.3%   13.43    1.81M       A    10:00   50,235.0      10:00     rescan
RVPH        +8.2%    2.83     3.3M       A    10:30   49,585.0      10:30     rescan
MCRP        +8.2%    3.84    8.79M       B    10:30   15,375.0      10:30     rescan
CIFG        +8.1%    6.79    0.24M       A    10:00   61,946.0      10:00     rescan
MSLE        +8.0%   10.30    1.06M       A    10:00   25,715.0      10:00     rescan
OCC         +7.9%    8.61    5.73M       B    08:30    6,024.0      08:30     rescan
PLAG        +7.9%    2.60    5.19M       B    10:00    1,832.0      10:00     rescan
TSLG        +7.8%    7.58      N/A       X    10:00 2,447,009.0      10:00     rescan
JFB         +7.8%   18.95    1.49M       A    08:30    1,252.0      08:30     rescan
TSLL        +7.7%   15.48      N/A       X    10:00 17,450,306.0      10:00     rescan
QNTM        +7.7%    3.01    3.58M       A    10:00   35,772.0      10:00     rescan
FIGG        +7.6%    2.40    2.26M       A    09:30   49,289.0      09:30     rescan
AMCI        +7.6%    7.53    1.17M       A    10:00    6,183.0      10:00     rescan
CWII        +7.5%   11.77      N/A       X    10:30    1,514.0      10:30     rescan
IREG        +7.5%   13.59    0.57M       A    09:30   10,922.0      09:30     rescan
RFIL        +7.5%   12.19    8.56M       B    07:00      300.0      07:00  premarket
DSY         +7.5%    3.23     0.5M       A    08:00      718.0      08:00     rescan
ILAG        +7.4%    2.60    0.99M       A    10:30      674.0      10:30     rescan
DOMH        +7.4%    3.47    7.51M       B    08:00      182.0      08:00     rescan
OBAI        +7.4%    2.18    3.17M       A    08:30  484,629.0      08:30     rescan
CLSX        +7.4%   12.09      N/A       X    10:00   51,663.0      10:00     rescan
ACTU        +7.4%    3.05    8.42M       B    09:30    7,163.0      09:30     rescan
AGCC        +7.3%   19.95    4.83M       A    09:30      877.0      09:30     rescan
GEMG        +7.3%    3.09    0.06M       A    09:30    3,751.0      09:30     rescan
AIRS        +7.3%    2.06    6.37M       B    10:00   71,803.0      10:00     rescan
UUUG        +7.3%   14.18    0.71M       A    10:30   45,194.0      10:30     rescan
ARTV        +7.2%    6.52    4.06M       A    08:00    3,607.0      08:00     rescan
ANNA        +7.2%    3.12    9.39M       B    07:05      100.0      07:05  premarket
AIDX        +7.1%    3.00    4.25M       A    08:00   15,813.0      08:00     rescan
CVV         +7.1%    4.85    5.29M       B    10:00   18,458.0      10:00     rescan
LIXT        +7.0%    2.75     5.7M       B    10:30    1,000.0      10:30     rescan
BAIG        +6.9%    4.32    0.84M       A    10:00  127,297.0      10:00     rescan
CNSP        +6.9%    3.58    0.52M       A    09:30    2,740.0      09:30     rescan
OKLL        +6.9%   10.44    1.36M       A    10:00  893,013.0      10:00     rescan
BCTX        +6.8%    4.07     1.7M       A    10:30   41,222.0      10:30     rescan
EPSM        +6.8%    2.04    2.64M       A    08:30    9,968.0      08:30     rescan
GCDT        +6.8%    2.36    3.04M       A    09:30      100.0      09:30     rescan
MBOT        +6.8%    2.69      N/A       X    08:00   94,968.0      08:00     rescan
CIFU        +6.7%   16.31      N/A       X    10:00   77,747.0      10:00     rescan
MSGM        +6.7%    4.64    2.51M       A    08:00   10,512.0      08:00     rescan
EDBL        +6.5%    2.42    0.41M       A    08:00    2,732.0      08:00     rescan
VOC         +6.5%    3.58      N/A       X    10:30   64,279.0      10:30     rescan
FLYT        +6.3%    8.26    0.31M       A    10:30    5,246.0      10:30     rescan
SATG        +6.3%   15.65    0.39M       A    10:30    5,242.0      10:30     rescan
BJDX        +6.2%    2.04    0.39M       A    07:00    1,100.0      04:51  premarket
APLX        +6.2%   16.69      N/A       X    08:30   22,721.0      08:30     rescan
WTIU        +6.2%   17.43      N/A       X    10:30   13,468.0      10:30     rescan
PLUL        +6.1%   11.47      N/A       X    10:30    2,560.0      10:30     rescan
TRT         +6.1%    6.09    4.99M       A    10:30    9,300.0      10:30     rescan
MSOX        +5.9%    2.69      N/A       X    08:30   36,178.0      08:30     rescan
QUBX        +5.9%   10.25      N/A       X    10:00   29,633.0      10:00     rescan
QTTB        +5.8%    6.34    4.98M       A    10:00   71,130.0      10:00     rescan
DGZ         +5.8%    4.73      N/A       X    09:30      100.0      09:30     rescan
NBIL        +5.8%   10.40      N/A       X    08:00   42,967.0      08:00     rescan
HUTG        +5.8%    8.25      N/A       X    10:00    2,096.0      10:00     rescan
SIF         +5.8%   14.43    4.51M       A    10:30   20,952.0      10:30     rescan
UPSX        +5.7%   18.67      N/A       X    07:00    9,472.0      04:32  premarket
PCSC        +5.7%   12.19    8.63M       B    10:00      800.0      10:00     rescan
CRWU        +5.7%    4.65      N/A       X    07:00   33,373.0      04:01  premarket
VCIG        +5.7%    3.17    0.11M       A    07:00 1,744,795.0      04:00  premarket
SMU         +5.7%   18.65      N/A       X    10:30   82,162.0      10:30     rescan
BIYA        +5.6%    2.04     0.1M       A    10:00   71,225.0      10:00     rescan
RDWU        +5.6%   11.32    0.05M       A    10:00   22,181.0      10:00     rescan
XPEG        +5.6%   12.54    0.05M       A    10:00    5,709.0      10:00     rescan
AAME        +5.6%    2.84    4.03M       A    10:30    1,659.0      10:30     rescan
SBTU        +5.6%    4.55      N/A       X    10:00    5,141.0      10:00     rescan
RIOX        +5.5%    7.82    1.08M       A    10:00   91,337.0      10:00     rescan
CRWG        +5.5%    2.49     5.2M       B    07:00  515,315.0      04:00  premarket
JFBR        +5.5%    4.43    0.03M       A    07:00    1,488.0      05:43  premarket
ASTI        +5.5%    6.35    2.96M       A    10:30  212,166.0      10:30     rescan
ZSL         +5.4%   18.42      N/A       X    08:00  772,611.0      08:00     rescan
COZX        +5.4%   10.13      N/A       X    08:30    3,497.0      08:30     rescan
NSRX        +5.4%    4.87    2.93M       A    09:30      175.0      09:30     rescan
UBRL        +5.3%   16.99    1.09M       A    08:00      899.0      08:00     rescan
RBLU        +5.3%   14.03      N/A       X    10:00   23,302.0      10:00     rescan
KIDZ        +5.2%    2.96    0.43M       A    08:30    9,964.0      08:30     rescan
HIYY        +5.2%   17.32    0.06M       A    10:00    9,384.0      10:00     rescan
GLWG        +5.2%   17.51    0.13M       A    08:00   17,981.0      08:00     rescan
NNEX        +5.2%    8.39      N/A       X    10:00      574.0      10:00     rescan
FEAM        +5.1%    2.05    6.17M       B    07:00    1,180.0      06:22  premarket
LUD         +5.1%    3.94    2.69M       A    10:00    7,496.0      10:00     rescan
NPT         +5.1%   18.40    3.51M       A    08:30  187,795.0      08:30     rescan
DZZ         +5.0%    2.50      N/A       X    09:30    1,147.0      09:30     rescan
MTR         +5.0%    5.23     1.6M       A    10:00    9,951.0      10:00     rescan
OPFI        +5.0%    9.66      N/A       X    08:00    8,600.0      08:00     rescan
VELO        +5.0%   13.01     3.9M       A    09:30  710,985.0      09:30     rescan

Total candidates: 120
  Premarket (7:15 AM): 17
  Continuous rescan:   103
