
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MSTU  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MSTU bars for 2026-01-15...
  Total bars: 460  |  Seed: 162  |  Sim: 298
  Seed complete: EMA9=11.3349
  Fetching tick data from Alpaca...
  Tick replay: 69246 trades for sim window
  [07:04] CLASSIFIER: MSTU → avoid (conf=0.85) — AVOID gate: VWAP dist 1.2% < 7.0%, range 0.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MSTU -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 69246 sim + 162 seed  |  EMA9=10.9183  VWAP=10.6840
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
