
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WKEY  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WKEY bars for 2026-01-13...
  Total bars: 76  |  Seed: 1  |  Sim: 75
  Seed complete: EMA9=9.7700
  Fetching tick data from Alpaca...
  Tick replay: 924 trades for sim window

======================================================================
  BACKTEST REPORT: WKEY -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 924 sim + 1 seed  |  EMA9=9.1045  VWAP=9.2545
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
