
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WOLF  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WOLF bars for 2026-02-12...
  Total bars: 160  |  Seed: 4  |  Sim: 156
  Fetching L2 from Databento: WOLF 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: WOLF_2026-02-12_XNAS.dbn.zst
  L2 data: 10252 records for WOLF
  L2 snapshots: 2093 (1-second sampled)
  L2 data loaded: 2093 snapshots
  Seed complete: EMA9=18.0060
  Fetching tick data from Alpaca...
  Tick replay: 8426 trades for sim window
  [L2_bid_stack] ACTIVE: stack=17.7000 imbalance=0.73 >= 0.65 (stop 17.5981 → 17.7000)

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=10:46 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=13.0 entry=17.5600 stop=17.3881 R=0.1719 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1;l2_thin_ask=+1 close=17.3700 vwap=17.3749
    post_block: max_5m=17.6900 max_10m=17.7800 max_30m=17.7800

======================================================================
  BACKTEST REPORT: WOLF -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2093 snaps [TICK mode]
  Bars: 8426 sim + 4 seed  |  EMA9=16.8793  VWAP=17.3074
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:04  18.1200  18.0000  0.1200   -0.9  18.1000  parabolic_exhaustion_exit_full       -66    -0.2R
    2   10:37  17.4900  17.2926  0.1974    8.0  17.3855  topping_wicky_exit_full      -358    -0.5R
    3   10:43  17.5400  17.3400  0.2000    9.8  17.4850  topping_wicky_exit_full      -188    -0.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 3  |  Wins: 0  |  Losses: 3  |  Win Rate: 0.0%
  Gross P&L: $-613  |  Avg R-Multiple: -0.2R
  Largest Win: $+0  |  Largest Loss: $-358
  Armed: 6  |  Signals: 5  |  Entered: 3
======================================================================

