Scanner Results — 2026-02-23
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
DSY      +1968.9%    3.69     0.5M       A    10:00   13,062.0      10:00     rescan
MWG       +879.6%    2.30    0.93M       A    09:30    1,080.0      09:30     rescan
BTM       +595.1%    6.22    4.57M       A    09:30    5,589.0      09:30     rescan
AIDX       +27.5%   18.85    4.25M       A    08:00  296,568.0      08:00     rescan
GNPX       +21.9%    2.17    0.67M       A    10:30 1,627,057.0      10:30     rescan
RBNE       +15.8%    4.77    2.68M       A    08:00   36,901.0      08:00     rescan
GITS       +14.9%    2.31    2.46M       A    07:00  185,840.0      04:55  premarket
AGCC       +14.2%   13.02    4.83M       A    08:00    1,001.0      08:00     rescan
TOPS       +12.6%    5.64    1.01M       A    08:00    1,899.0      08:00     rescan
USGG       +11.2%   12.91      N/A       X    10:30   37,159.0      10:30     rescan
NCI        +10.6%    6.58    3.46M       A    07:00  293,038.0      04:00  premarket
FLYD       +10.4%    7.70      N/A       X    10:00    8,871.0      10:00     rescan
GDHG       +10.3%    2.43    2.42M       A    08:30    1,511.0      08:30     rescan
BENF       +10.3%    4.07    1.18M       A    10:30   42,246.0      10:30     rescan
CRMX       +10.2%    6.93     0.6M       A    10:30   57,089.0      10:30     rescan
PULM        +9.7%    3.12    3.63M       A    10:00   13,261.0      10:00     rescan
XCUR        +9.2%    3.91    3.38M       A    08:30      656.0      08:30     rescan
EDBL        +9.2%    3.68    0.41M       A    08:30    2,370.0      08:30     rescan
VOR         +9.2%   14.79    4.89M       A    10:00  145,012.0      10:00     rescan
AMCI        +9.1%    6.34    1.17M       A    07:00      297.0      05:53  premarket
CRMU        +8.9%    9.09      N/A       X    10:30    1,100.0      10:30     rescan
PBM         +8.8%    2.72    0.29M       A    07:00 1,129,050.0      04:00  premarket
LIFE        +8.8%   11.74     6.8M       B    09:30   26,067.0      09:30     rescan
YHGJ        +8.7%    2.99    0.82M       A    10:00      345.0      10:00     rescan
MSGM        +8.7%    3.50    2.51M       A    10:00   34,824.0      10:00     rescan
SAIH        +8.5%    6.62    1.17M       A    09:30      105.0      09:30     rescan
ONDG        +8.4%    7.83      N/A       X    10:30   69,056.0      10:30     rescan
PLYX        +8.4%    2.83    1.34M       A    10:00  134,525.0      10:00     rescan
CHSN        +8.4%    2.32    0.38M       A    09:30    1,607.0      09:30     rescan
RLYB        +8.4%    5.49     2.7M       A    10:00   26,325.0      10:00     rescan
EDRY        +8.1%   19.99    1.24M       A    09:30    3,312.0      09:30     rescan
PODC        +8.0%    2.69    6.28M       B    07:00    1,467.0      05:15  premarket
CGTL        +8.0%    2.81    1.58M       A    08:30    2,857.0      08:30     rescan
RBOT        +8.0%    2.44    3.75M       A    09:00      470.0      09:00     rescan
XXII        +7.9%    6.14    0.42M       A    07:00      100.0      05:52  premarket
BNKD        +7.8%   10.24    0.03M       A    10:30      100.0      10:30     rescan
NIOG        +7.7%   16.52      N/A       X    08:30      667.0      08:30     rescan
BATL        +7.5%    4.77    7.23M       B    10:00 1,017,865.0      10:00     rescan
ANPA        +7.3%   10.00     0.7M       A    08:00   11,688.0      08:00     rescan
SKRE        +7.2%    7.81      N/A       X    10:30   25,638.0      10:30     rescan
NAMM        +7.1%    3.49    6.81M       B    07:00  149,374.0      04:00  premarket
PXS         +7.0%    3.80    4.27M       A    10:00   26,772.0      10:00     rescan
SPPL        +7.0%    2.74    3.12M       A    08:30      100.0      08:30     rescan
QBTZ        +6.9%   13.40    0.53M       A    09:30   45,863.0      09:30     rescan
ONDU        +6.9%   12.43    0.24M       A    10:30   14,941.0      10:30     rescan
IREX        +6.9%    9.60      N/A       X    10:30  397,297.0      10:30     rescan
GCDT        +6.8%    3.75    3.04M       A    09:30      164.0      09:30     rescan
ALOY        +6.8%   13.99    3.14M       A    08:30      400.0      08:30     rescan
HSCS        +6.8%    3.00    3.06M       A    08:30      100.0      08:30     rescan
AUST        +6.6%    2.02    7.77M       B    10:00  176,661.0      10:00     rescan
JETD        +6.6%    3.62      N/A       X    10:30  307,382.0      10:30     rescan
GLDY        +6.6%   17.67    1.09M       A    08:30      618.0      08:30     rescan
FOXX        +6.5%    5.55     1.4M       A    09:30    1,216.0      09:30     rescan
CIFG        +6.4%    7.78    0.24M       A    10:00   13,208.0      10:00     rescan
ATCX        +6.4%    6.50      N/A       X    08:30      230.0      08:30     rescan
CHNR        +6.3%    3.70    0.52M       A    07:07      213.0      07:07  premarket
IREG        +6.3%   15.70    0.57M       A    10:30    9,752.0      10:30     rescan
CORD        +6.3%   16.90      N/A       X    07:00   26,953.0      04:00  premarket
CDIO        +6.2%    3.06     1.7M       A    09:30  301,782.0      09:30     rescan
RVYL        +6.2%    5.86    0.31M       A    10:00    2,715.0      10:00     rescan
FGL         +6.2%   10.91    0.15M       A    07:00    9,438.0      04:12  premarket
SMDD        +6.2%   10.14      N/A       X    10:30    1,444.0      10:30     rescan
CVKD        +6.1%    7.26    1.61M       A    08:30      347.0      08:30     rescan
BOF         +6.0%    4.43     9.2M       B    10:00   34,222.0      10:00     rescan
YDES        +6.0%    8.50    1.42M       A    10:00      988.0      10:00     rescan
KPDD        +5.9%   10.10      N/A       X    07:00    5,079.0      04:00  premarket
IBG         +5.9%    4.28     0.2M       A    08:00      200.0      08:00     rescan
MB          +5.9%    5.18    4.69M       A    10:30      159.0      10:30     rescan
CIFU        +5.9%   18.60      N/A       X    10:00  100,247.0      10:00     rescan
IMNN        +5.9%    3.41    2.72M       A    09:30      169.0      09:30     rescan
SIF         +5.9%   13.30    4.51M       A    10:00   27,583.0      10:00     rescan
FOFO        +5.7%    4.20    2.21M       A    10:00    4,670.0      10:00     rescan
ALGS        +5.7%    7.19    3.61M       A    10:00    2,388.0      10:00     rescan
ALBG        +5.7%   14.64      N/A       X    10:30      653.0      10:30     rescan
LEE         +5.7%    9.11    4.05M       A    10:30   19,644.0      10:30     rescan
RKLZ        +5.7%    3.54    0.16M       A    07:00  416,947.0      04:00  premarket
LUNL        +5.7%   13.61    0.17M       A    10:00  100,977.0      10:00     rescan
HIBS        +5.6%    4.31      N/A       X    10:00  596,841.0      10:00     rescan
BERZ        +5.6%    3.40      N/A       X    10:00  372,205.0      10:00     rescan
CARD        +5.4%    2.96      N/A       X    10:30    1,278.0      10:30     rescan
ILAG        +5.4%    3.31    0.99M       A    09:30      297.0      09:30     rescan
ANNA        +5.4%    2.75    9.39M       B    09:30      947.0      09:30     rescan
BTCZ        +5.3%    6.27      N/A       X    10:00  666,716.0      10:00     rescan
ASPS        +5.3%    5.58    8.64M       B    10:30    3,514.0      10:30     rescan
OKLS        +5.3%   16.77      N/A       X    07:00   21,179.0      04:14  premarket
BNAI        +5.3%   20.00     3.3M       A    08:00  108,343.0      08:00     rescan
AGIG        +5.3%    3.50    8.66M       B    09:30   31,905.0      09:30     rescan
OBAI        +5.2%    2.21    3.17M       A    08:30   89,693.0      08:30     rescan
SONM        +5.2%    5.23    0.82M       A    10:00    4,475.0      10:00     rescan
EXOZ        +5.2%    9.36    6.25M       B    09:30      116.0      09:30     rescan
RVSN        +5.1%    6.60    1.77M       A    08:00    2,167.0      08:00     rescan
NGNE        +5.0%   18.53     5.0M       B    10:00   13,310.0      10:00     rescan
SCC         +5.0%   15.66    0.14M       A    10:30      571.0      10:30     rescan

Total candidates: 93
  Premarket (7:15 AM): 13
  Continuous rescan:   80
