# V4 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ATRA  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ATRA bars for 2026-01-13...
  Total bars: 214  |  Seed: 23  |  Sim: 191
  Seed complete: EMA9=5.8771
  Fetching tick data from Alpaca...
  Tick replay: 8917 trades for sim window
  [07:07] CLASSIFIER: ATRA → avoid (conf=0.85) — AVOID gate: VWAP dist 0.7% < 7.0%, range 1.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ATRA -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 8917 sim + 23 seed  |  EMA9=4.7729  VWAP=5.1888
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
