Scanner Results — 2026-01-14
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ROLR      +288.6%   13.68     3.6M       A    08:30 10,674,993.0      08:30    precise
CMND       +13.1%    2.76    0.12M       A    09:00  461,798.0      09:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
