
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EDSA  |  Date: 2026-03-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EDSA bars for 2026-03-05...
  Total bars: 251  |  Seed: 52  |  Sim: 199
  Seed complete: EMA9=4.2967
  Fetching tick data from Alpaca...
  Tick replay: 6300 trades for sim window
  [07:08] CLASSIFIER: EDSA → avoid (conf=0.85) — AVOID gate: VWAP dist 4.5% < 7.0%, range 1.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: EDSA -- 2026-03-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6300 sim + 52 seed  |  EMA9=3.9489  VWAP=4.1046
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
