
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRCA  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRCA bars for 2026-01-15...
  Total bars: 361  |  Seed: 97  |  Sim: 264
  Seed complete: EMA9=4.4692
  Fetching tick data from Alpaca...
  Tick replay: 13763 trades for sim window

======================================================================
  BACKTEST REPORT: CRCA -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 13763 sim + 97 seed  |  EMA9=4.1453  VWAP=4.1925
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
