
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AMCI  |  Date: 2026-02-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AMCI bars for 2026-02-03...
  Total bars: 82  |  Seed: 2  |  Sim: 80
  Seed complete: EMA9=6.1380
  Fetching tick data from Alpaca...
  Tick replay: 1232 trades for sim window

  === VWAP BLOCKED ARMS (2) ===
  BLOCKED: time=08:04 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.5 entry=6.3400 stop=6.1400 R=0.2000 detail=macd=7.5*0.6;R>=0.08=+1 close=6.1700 vwap=6.2200
    post_block: max_5m=6.2800 max_10m=6.2800 max_30m=6.2800
  BLOCKED: time=08:09 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.5 entry=6.2500 stop=6.1600 R=0.0900 detail=macd=7.5*0.6;R>=0.08=+1 close=6.1700 vwap=6.2187
    post_block: max_5m=6.2800 max_10m=6.2800 max_30m=6.2800

======================================================================
  BACKTEST REPORT: AMCI -- 2026-02-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1232 sim + 2 seed  |  EMA9=5.4617  VWAP=5.7836
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 0
======================================================================
