
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AZI  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AZI bars for 2026-02-10...
  Total bars: 301  |  Seed: 14  |  Sim: 287
  L2 cache hit: AZI_2026-02-10_XNAS.dbn.zst
  L2 data: 210460 records for AZI
  L2 snapshots: 8978 (1-second sampled)
  L2 data loaded: 8978 snapshots
  Seed complete: EMA9=1.7065
  Fetching tick data from Alpaca...
  Tick replay: 248078 trades for sim window

======================================================================
  BACKTEST REPORT: AZI -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=8978 snaps [TICK mode]
  Bars: 248078 sim + 14 seed  |  EMA9=0.7782  VWAP=1.6448
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
