Scanner Results — 2026-01-07
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CDIO       +37.7%    4.07     1.7M       A    07:00 6,536,915.0      07:00    precise
NVVE       +47.2%    3.24     0.2M       A    10:00 15,648,213.0      10:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
