# V4 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ASTI  |  Date: 2026-01-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ASTI bars for 2026-01-07...
  Total bars: 236  |  Seed: 25  |  Sim: 211
  Seed complete: EMA9=4.6455
  Fetching tick data from Alpaca...
  Tick replay: 9515 trades for sim window

======================================================================
  BACKTEST REPORT: ASTI -- 2026-01-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 9515 sim + 25 seed  |  EMA9=4.0002  VWAP=4.1236
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
