Scanner Results — 2026-03-19
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
RGTX      +268.3%   17.64    2.55M       A    09:30   25,980.0      09:30     rescan
SOUX      +266.8%   18.31    0.63M       A    09:30    2,664.0      09:30     rescan
RIOX      +188.0%   19.58    1.08M       A    10:00   71,054.0      10:00     rescan
SER        +75.8%    2.25    3.58M       A    09:30 16,357,200.0      09:30     rescan
SUNE       +47.6%    2.12    3.41M       A    09:30 6,611,877.0      09:30     rescan
CHNR       +25.8%    4.15    0.52M       A    07:15   46,549.0      07:15  premarket
ACXP       +23.6%    6.44    1.98M       A    10:30 1,070,549.0      10:30     rescan
YDDL       +16.9%    9.49    6.37M       B    10:00   58,441.0      10:00     rescan
SBDS       +15.0%    8.74    0.43M       A    07:00    9,747.0      04:01  premarket
DZZ        +15.0%    3.22      N/A       X    08:30    2,471.0      08:30     rescan
NOMA       +14.9%    4.69    3.96M       A    10:30      400.0      10:30     rescan
DLTH       +14.8%    2.49    9.83M       B    07:00  874,194.0      06:25  premarket
EMAT       +12.2%    7.57     0.3M       A    10:00   55,461.0      10:00     rescan
ELA        +12.0%   13.00     6.7M       B    07:00      170.0      05:48  premarket
BATL       +11.7%   13.32    7.23M       B    07:00  976,914.0      04:00  premarket
SIF        +11.5%   15.47    4.51M       A    10:00  129,321.0      10:00     rescan
GCDT       +11.3%    2.17    3.04M       A    07:00      600.0      07:00  premarket
RYOJ       +10.8%    2.63    1.99M       A    08:00      667.0      08:00     rescan
ZJYL       +10.0%    2.47    1.89M       A    10:00      327.0      10:00     rescan
GITS        +9.9%    2.77    2.46M       A    07:00      483.0      04:00  premarket
XCUR        +9.3%    4.84    3.38M       A    07:00      100.0      04:16  premarket
CV          +8.6%    5.93    3.68M       A    07:00      306.0      05:27  premarket
MTYY        +8.6%    5.98    0.06M       A    07:00      122.0      06:33  premarket
AIDX        +8.6%    2.15    4.25M       A    08:00    4,735.0      08:00     rescan
ILAG        +8.5%    2.30    0.99M       A    10:30      189.0      10:30     rescan
CING        +8.2%    8.70     5.6M       B    08:30   31,507.0      08:30     rescan
LIXT        +8.2%    3.05     5.7M       B    10:00    1,157.0      10:00     rescan
FOXX        +8.1%    4.92     1.4M       A    10:00      338.0      10:00     rescan
LNZA        +8.1%   19.50     1.2M       A    10:00    4,911.0      10:00     rescan
MVO         +8.1%    2.56    7.61M       B    08:00    7,550.0      08:00     rescan
LE          +7.8%   14.60    8.54M       B    10:30  135,635.0      10:30     rescan
XXII        +7.8%    3.93    0.42M       A    08:00      684.0      08:00     rescan
DGZ         +7.7%    5.25      N/A       X    08:30      240.0      08:30     rescan
CORD        +7.7%   15.96      N/A       X    09:30   45,737.0      09:30     rescan
EIKN        +7.6%   12.63     1.5M       A    07:11      749.0      07:11  premarket
ANNA        +7.4%    3.93    9.39M       B    07:00   23,240.0      04:08  premarket
CRCD        +7.4%    4.37      N/A       X    08:30  641,211.0      08:30     rescan
LSE         +7.2%    4.89    1.52M       A    10:30      300.0      10:30     rescan
OKTG        +7.2%   12.46      N/A       X    10:00      688.0      10:00     rescan
NTRP        +7.2%    2.84    6.29M       B    08:00      120.0      08:00     rescan
NRT         +7.1%    9.60    8.87M       B    10:00   21,033.0      10:00     rescan
SDST        +7.1%    2.56    6.67M       B    08:00      155.0      08:00     rescan
OTH         +6.9%    2.43    4.63M       A    10:00    1,508.0      10:00     rescan
STSM        +6.8%   12.89      N/A       X    09:30   10,117.0      09:30     rescan
ANGH        +6.7%    3.20    1.71M       A    10:30      308.0      10:30     rescan
AGCC        +6.6%   16.32    4.83M       A    08:00      159.0      08:00     rescan
NTZ         +6.6%    3.05    2.59M       A    10:30      757.0      10:30     rescan
BESS        +6.6%    2.90     1.5M       A    08:00      939.0      08:00     rescan
LIFE        +6.5%   11.50     6.8M       B    08:00      103.0      08:00     rescan
MXC         +6.5%   12.22    0.84M       A    08:00    1,990.0      08:00     rescan
MDV         +6.4%   15.20    9.39M       B    08:30      100.0      08:30     rescan
COHN        +6.3%   17.76    0.99M       A    09:30      759.0      09:30     rescan
HQI         +6.3%   10.69    5.52M       B    10:00    1,236.0      10:00     rescan
NUCL        +6.2%    5.27      N/A       X    08:00    3,002.0      08:00     rescan
QBTZ        +6.0%   14.82    0.53M       A    08:30    7,278.0      08:30     rescan
BEZ         +5.9%   17.04      N/A       X    08:30    4,923.0      08:30     rescan
OKLS        +5.9%   19.00      N/A       X    09:30   34,504.0      09:30     rescan
CTW         +5.9%    2.13     2.4M       A    10:00    2,866.0      10:00     rescan
CRVO        +5.9%    4.49    5.49M       B    08:00      230.0      08:00     rescan
CMTL        +5.9%    3.59      N/A       X    10:30   38,750.0      10:30     rescan
UONE        +5.8%    6.46    1.81M       A    08:00    1,128.0      08:00     rescan
ASTN        +5.7%   15.81      N/A       X    09:30    3,481.0      09:30     rescan
EVTV        +5.6%    2.07    2.95M       A    10:30  222,372.0      10:30     rescan
GURE        +5.6%    4.90    1.01M       A    10:30    4,272.0      10:30     rescan
QVCGA       +5.6%    3.03    6.67M       B    09:30      635.0      09:30     rescan
CIGL        +5.6%    2.09    1.24M       A    07:00      112.0      05:41  premarket
VWAV        +5.5%    7.50    5.22M       B    08:00    2,306.0      08:00     rescan
LFVN        +5.4%    4.90    8.39M       B    08:00      474.0      08:00     rescan
CLNN        +5.3%    6.92    6.13M       B    09:00    7,332.0      09:00     rescan
NBIZ        +5.3%    9.41      N/A       X    08:00    8,869.0      08:00     rescan
MHH         +5.2%    5.81    3.92M       A    10:30    1,395.0      10:30     rescan
BTCZ        +5.2%    5.30      N/A       X    09:00   25,860.0      09:00     rescan
GOAI        +5.1%    4.50    7.53M       B    08:00   10,372.0      08:00     rescan
BMNZ        +5.1%   19.03      N/A       X    08:30   98,288.0      08:30     rescan
GRCE        +5.1%    4.67    9.77M       B    08:00      176.0      08:00     rescan
TSDD        +5.1%   10.04      N/A       X    09:30  414,782.0      09:30     rescan
TSLZ        +5.1%   15.30      N/A       X    09:30  201,437.0      09:30     rescan
JETD        +5.1%    5.18      N/A       X    10:30   22,400.0      10:30     rescan

Total candidates: 78
  Premarket (7:15 AM): 13
  Continuous rescan:   65
