
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: PSFE  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PSFE bars for 2026-01-16...
  Total bars: 111  |  Seed: 1  |  Sim: 110
  Fetching L2 from Databento: PSFE 2026-01-16 07:00-12:00 (XNAS.ITCH)...
  L2 cached: PSFE_2026-01-16_XNAS.dbn.zst
  L2 data: 5825 records for PSFE
  L2 snapshots: 1147 (1-second sampled)
  L2 data loaded: 1147 snapshots
  Seed complete: EMA9=7.8900
  Fetching tick data from Databento...
  Fetching trades from Databento: PSFE 2026-01-16 07:00-12:00 (XNAS.ITCH)...
  Trades cached: PSFE_2026-01-16_trades_XNAS.dbn.zst
  Trade data: 339 records for PSFE
  Trades: 339 | $7.67-$7.67 | 09:30:20-11:58:07 ET
  Tick replay: 339 trades for sim window
  [09:41] CLASSIFIER: PSFE → avoid (conf=0.85) — AVOID gate: VWAP dist 3.3% < 7.0%, range 2.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: PSFE -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1147 snaps [TICK mode]
  Bars: 339 sim + 1 seed  |  EMA9=7.3430  VWAP=7.4047
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
