Scanner Results — 2026-02-18
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NDLS      +695.8%    3.94    3.69M       A    09:30      300.0      09:30     rescan
LRHC       +49.7%    2.17    0.13M       A    08:00 8,844,996.0      08:00     rescan
MLEC       +48.5%   14.23     0.7M       A    10:00  679,248.0      10:00     rescan
BENF       +46.3%    5.59    1.18M       A    07:00 5,824,265.0      04:00  premarket
ONEG       +19.7%    2.43     7.0M       B    07:00      100.0      05:56  premarket
PLSM       +15.7%    5.90    2.06M       A    07:00      100.0      05:09  premarket
LUNL       +14.7%   13.41    0.17M       A    10:00   24,548.0      10:00     rescan
APLZ       +14.3%   17.56      N/A       X    07:00    6,615.0      04:00  premarket
FLYT       +13.5%   10.23    0.31M       A    10:00   32,412.0      10:00     rescan
OPEG       +13.0%    5.57      N/A       X    10:30      166.0      10:30     rescan
DASX       +12.5%   10.17      N/A       X    10:00    2,234.0      10:00     rescan
RDWU       +11.8%    9.70    0.05M       A    10:00   46,100.0      10:00     rescan
SHPU       +11.7%   15.00      N/A       X    10:00   26,618.0      10:00     rescan
VRCA       +11.4%    6.14    3.32M       A    10:30   92,108.0      10:30     rescan
ZBAI       +11.1%    6.53      N/A       X    10:30    2,366.0      10:30     rescan
APPX       +10.6%    9.80    2.92M       A    10:00  885,734.0      10:00     rescan
EOSU       +10.4%   11.22    0.15M       A    10:00   29,700.0      10:00     rescan
VOYX       +10.4%   14.06      N/A       X    10:30    1,802.0      10:30     rescan
DKNX       +10.4%    4.13      N/A       X    10:00   18,404.0      10:00     rescan
JLHL       +10.2%    5.60    1.45M       A    10:30    8,436.0      10:30     rescan
UGRO       +10.2%    3.56    0.67M       A    07:00  397,911.0      04:00  premarket
RIOX       +10.0%    8.70    1.08M       A    07:00   11,589.0      05:37  premarket
UONE        +9.9%   13.01    1.81M       A    07:00      277.0      04:14  premarket
RIME        +9.7%    2.83    2.53M       A    10:00 5,697,100.0      10:00     rescan
DKUP        +9.6%    5.32      N/A       X    10:00      100.0      10:00     rescan
OPEX        +9.6%    7.45      N/A       X    10:00   41,466.0      10:00     rescan
BMRA        +9.4%    2.44    2.57M       A    08:30    5,283.0      08:30     rescan
NCEW        +9.3%    8.23    0.93M       A    10:00    7,102.0      10:00     rescan
RGTX        +9.3%    5.54    2.55M       A    10:00  736,996.0      10:00     rescan
EDRY        +9.3%   15.50    1.24M       A    10:30    3,921.0      10:30     rescan
LBTYB       +9.2%   14.60    6.94M       B    10:00    4,235.0      10:00     rescan
SPOG        +9.1%    7.90    0.03M       A    10:00    5,912.0      10:00     rescan
BOF         +9.0%    3.51     9.2M       B    10:30   20,687.0      10:30     rescan
RGTU        +8.7%    7.00      N/A       X    10:00   77,650.0      10:00     rescan
KLRS        +8.7%    8.98    4.63M       A    07:01    2,718.0      07:01  premarket
OBAI        +8.6%    3.68    3.17M       A    08:00 1,267,373.0      08:00     rescan
XBIO        +8.5%    2.37     1.3M       A    08:00      480.0      08:00     rescan
LABX        +8.5%    7.51      N/A       X    10:00  310,546.0      10:00     rescan
REED        +8.5%    2.17    3.99M       A    10:00    1,502.0      10:00     rescan
XBP         +8.4%    7.70    3.54M       A    10:30    1,994.0      10:30     rescan
RDTL        +8.4%   18.27    0.71M       A    10:00  126,729.0      10:00     rescan
PULM        +8.3%    2.62    3.63M       A    10:00    6,878.0      10:00     rescan
ONDG        +8.2%    8.02      N/A       X    07:00   26,477.0      04:04  premarket
ANPA        +8.2%   19.50     0.7M       A    08:00    1,317.0      08:00     rescan
RBNE        +8.1%    4.15    2.68M       A    07:00    5,330.0      04:18  premarket
INBS        +7.9%    5.19    0.64M       A    10:30   24,046.0      10:30     rescan
IREX        +7.8%   10.26      N/A       X    10:00  621,193.0      10:00     rescan
QBTX        +7.8%   15.23      N/A       X    10:00  382,031.0      10:00     rescan
RCAX        +7.8%   13.92    0.05M       A    08:00      266.0      08:00     rescan
AMCI        +7.7%    6.69    1.17M       A    10:00   19,835.0      10:00     rescan
FLYE        +7.7%    2.65    1.46M       A    10:00    2,191.0      10:00     rescan
SDST        +7.4%    3.61    6.67M       B    10:30    3,347.0      10:30     rescan
NSRX        +7.4%    6.40    2.93M       A    10:00      168.0      10:00     rescan
ONDU        +7.4%   12.82    0.24M       A    07:00    3,091.0      04:00  premarket
CRE         +7.3%    2.64    1.03M       A    10:00      416.0      10:00     rescan
BAIG        +7.2%    4.30    0.84M       A    10:00   27,964.0      10:00     rescan
ENVB        +7.2%    2.23     0.5M       A    09:30    5,858.0      09:30     rescan
HTOO        +7.1%    3.75    0.58M       A    08:00   91,318.0      08:00     rescan
PLAG        +7.1%    2.84    5.19M       B    10:00      759.0      10:00     rescan
UNX         +7.1%    2.42      N/A       X    10:00  180,406.0      10:00     rescan
JFB         +7.1%   18.20    1.49M       A    07:00    7,408.0      04:04  premarket
NBIL        +7.1%   11.52      N/A       X    10:00  374,885.0      10:00     rescan
AGIG        +7.0%    3.07    8.66M       B    10:00  225,681.0      10:00     rescan
PMAX        +7.0%    2.59    0.38M       A    08:00      541.0      08:00     rescan
NEPH        +7.0%    4.28    9.62M       B    09:30    2,670.0      09:30     rescan
COIG        +7.0%    7.36    0.16M       A    10:30   37,928.0      10:30     rescan
VVPR        +7.0%    2.61    9.86M       B    08:00   23,433.0      08:00     rescan
MIGI        +7.0%    3.08    0.49M       A    10:30    5,931.0      10:30     rescan
ROLR        +7.0%    4.31     3.6M       A    10:30   37,817.0      10:30     rescan
JFBR        +6.9%    4.93    0.03M       A    07:04   17,395.0      07:04  premarket
AGCC        +6.9%   10.80    4.83M       A    10:00    9,972.0      10:00     rescan
IONX        +6.9%   10.97    1.31M       A    10:00  549,332.0      10:00     rescan
RVSN        +6.9%    6.64    1.77M       A    10:30   14,343.0      10:30     rescan
ULH         +6.9%   17.65    6.68M       B    09:30      272.0      09:30     rescan
SUGP        +6.9%    5.88    4.02M       A    10:00   20,672.0      10:00     rescan
LPCN        +6.9%   10.10    4.86M       A    10:00   22,179.0      10:00     rescan
SPPP        +6.9%   17.55      N/A       X    07:00    1,023.0      07:00  premarket
OSCX        +6.8%    7.90    0.06M       A    10:30   11,942.0      10:30     rescan
CONX        +6.8%    9.01    0.11M       A    10:00   14,670.0      10:00     rescan
CIFG        +6.7%    8.95    0.24M       A    10:30    2,773.0      10:30     rescan
NBIG        +6.7%    8.16    0.85M       A    10:00  113,347.0      10:00     rescan
COIA        +6.6%    5.83     0.3M       A    10:00   38,740.0      10:00     rescan
SOUX        +6.6%    5.52    0.63M       A    10:00   26,609.0      10:00     rescan
BBGI        +6.5%    4.56    0.62M       A    10:30    7,392.0      10:30     rescan
SAGT        +6.5%    2.30      N/A       X    10:30   23,299.0      10:30     rescan
DJTU        +6.5%    2.14      N/A       X    10:00  206,383.0      10:00     rescan
VENU        +6.5%    5.67    6.26M       B    10:30   16,212.0      10:30     rescan
RMCF        +6.5%    2.77    4.93M       A    10:30   10,622.0      10:30     rescan
SYPR        +6.5%    3.46      N/A       X    10:30   18,485.0      10:30     rescan
TOPS        +6.5%    4.95    1.01M       A    09:30      954.0      09:30     rescan
KPTI        +6.4%   10.00    7.97M       B    08:30    7,172.0      08:30     rescan
RGNT        +6.4%    4.18    2.37M       A    10:00      115.0      10:00     rescan
PXS         +6.3%    3.52    4.27M       A    10:30    8,812.0      10:30     rescan
CRDU        +6.3%   10.75      N/A       X    10:30   77,160.0      10:30     rescan
SNTG        +6.2%    2.04    1.06M       A    10:00   36,360.0      10:00     rescan
BUUU        +6.2%   16.86    3.14M       A    08:00      674.0      08:00     rescan
ZETX        +6.2%   15.36      N/A       X    10:30      324.0      10:30     rescan
NIKL        +6.2%   19.45      N/A       X    08:30    7,967.0      08:30     rescan
IONL        +6.1%   16.75    0.38M       A    10:00  118,903.0      10:00     rescan
LMRI        +6.1%   16.15      N/A       X    10:00   24,244.0      10:00     rescan
HIND        +6.1%    2.79     1.5M       A    09:00    5,032.0      09:00     rescan
QUBX        +6.1%   12.25      N/A       X    10:30   37,839.0      10:30     rescan
PLTA        +6.0%   15.79     0.4M       A    07:00    2,676.0      04:11  premarket
CVNX        +6.0%   17.53      N/A       X    10:00   21,516.0      10:00     rescan
CVV         +6.0%    4.24    5.29M       B    07:12      337.0      07:12  premarket
BNAI        +6.0%   19.95     3.3M       A    08:00   46,964.0      08:00     rescan
INDO        +6.0%    4.25    9.52M       B    09:30   17,004.0      09:30     rescan
IPWR        +6.0%    3.55    7.13M       B    10:00      507.0      10:00     rescan
TEMT        +6.0%    9.07      N/A       X    09:00   18,616.0      09:00     rescan
PSIG        +5.9%    5.71    0.57M       A    10:00  196,572.0      10:00     rescan
YDES        +5.9%    9.20    1.42M       A    10:00      662.0      10:00     rescan
DWSN        +5.9%    2.69    6.27M       B    10:00    5,152.0      10:00     rescan
ALOY        +5.9%   11.07    3.14M       A    10:30   11,123.0      10:30     rescan
HODU        +5.9%    9.54    0.12M       A    10:30   18,603.0      10:30     rescan
MRNY        +5.9%   19.31    5.01M       B    08:30    6,148.0      08:30     rescan
LIFE        +5.8%   10.67     6.8M       B    09:30    1,867.0      09:30     rescan
GLXU        +5.8%    8.14      N/A       X    10:00   22,125.0      10:00     rescan
CGTL        +5.8%    3.08    1.58M       A    09:30   34,455.0      09:30     rescan
WATT        +5.8%   11.23     1.6M       A    10:00   40,409.0      10:00     rescan
ALGS        +5.8%    7.07    3.61M       A    10:00    1,889.0      10:00     rescan
RYM         +5.8%   17.80    1.28M       A    10:30      300.0      10:30     rescan
STRO        +5.8%   17.60    7.78M       B    10:30   24,473.0      10:30     rescan
MI          +5.7%    4.98    5.07M       B    09:30    1,199.0      09:30     rescan
NNEX        +5.7%    9.96      N/A       X    09:30    1,018.0      09:30     rescan
EMAT        +5.6%   10.86     0.3M       A    10:00   28,499.0      10:00     rescan
HOOX        +5.6%    8.62    1.93M       A    10:00   28,462.0      10:00     rescan
NEUP        +5.6%    4.29    4.17M       A    10:00   15,458.0      10:00     rescan
ANNA        +5.6%    2.44    9.39M       B    10:00    1,000.0      10:00     rescan
PLTG        +5.6%   14.52    0.58M       A    08:30   11,452.0      08:30     rescan
HUTG        +5.6%   10.16      N/A       X    10:30      413.0      10:30     rescan
MCRB        +5.6%    8.74    6.75M       B    10:30    2,120.0      10:30     rescan
DNNG        +5.5%   14.65    0.03M       A    10:00      200.0      10:00     rescan
CRWG        +5.5%    4.02     5.2M       B    10:30 1,877,603.0      10:30     rescan
MAXN        +5.5%    2.64    6.81M       B    09:30      880.0      09:30     rescan
CRCA        +5.5%    2.30      N/A       X    10:00 1,600,837.0      10:00     rescan
OCC         +5.5%    6.19    5.73M       B    10:30    4,301.0      10:30     rescan
SEAT        +5.5%    7.11    3.61M       A    10:30    7,818.0      10:30     rescan
UECG        +5.5%   12.46    0.01M       A    10:00    1,001.0      10:00     rescan
CCUP        +5.4%    2.52      N/A       X    10:00  477,456.0      10:00     rescan
BORR        +5.4%    5.72      N/A       X    10:30 1,226,200.0      10:30     rescan
OCCI        +5.4%    3.62      N/A       X    08:00      446.0      08:00     rescan
NAMM        +5.4%    2.53    6.81M       B    10:00  212,334.0      10:00     rescan
FGL         +5.4%   13.98    0.15M       A    08:00    1,250.0      08:00     rescan
BKNU        +5.4%   13.34      N/A       X    10:00    5,515.0      10:00     rescan
LITP        +5.4%   13.74      N/A       X    10:30   38,531.0      10:30     rescan
TRAW        +5.4%    2.06    3.95M       A    09:30    2,630.0      09:30     rescan
QVCGA       +5.3%    3.97    6.67M       B    08:30      173.0      08:30     rescan
UUUG        +5.3%   15.27    0.71M       A    10:30   25,819.0      10:30     rescan
GLGG        +5.3%    6.98    0.06M       A    10:00   83,366.0      10:00     rescan
RBLU        +5.3%   16.70      N/A       X    10:00   18,618.0      10:00     rescan
ASTI        +5.3%    6.37    2.96M       A    10:00  269,918.0      10:00     rescan
GCDT        +5.3%    3.40    3.04M       A    09:30      600.0      09:30     rescan
MBRX        +5.3%    4.80    2.02M       A    10:00   94,544.0      10:00     rescan
RNAZ        +5.2%    9.12    0.83M       A    10:30    1,173.0      10:30     rescan
BTE         +5.2%    3.62      N/A       X    10:30 1,950,119.0      10:30     rescan
UPC         +5.2%    2.82    0.56M       A    09:30      936.0      09:30     rescan
NVDX        +5.2%   17.13      N/A       X    10:30 1,183,055.0      10:30     rescan
UBRL        +5.2%   16.25    1.09M       A    10:00   11,698.0      10:00     rescan
IREG        +5.2%   16.36    0.57M       A    10:00    3,559.0      10:00     rescan
QPUX        +5.2%    7.94      N/A       X    07:00      257.0      04:20  premarket
NRT         +5.2%    8.05    8.87M       B    10:00    8,804.0      10:00     rescan
PLUR        +5.1%    3.90    4.53M       A    07:00      600.0      04:00  premarket
ALBG        +5.1%   14.78      N/A       X    10:30    1,372.0      10:30     rescan
ARMU        +5.1%   18.95      N/A       X    10:30      941.0      10:30     rescan
XYZG        +5.1%    8.88    0.14M       A    09:30      200.0      09:30     rescan
FEED        +5.1%    2.69    0.85M       A    08:00   11,668.0      08:00     rescan
CRVO        +5.1%    4.77    5.49M       B    08:00      100.0      08:00     rescan
NVDG        +5.1%   16.93      N/A       X    10:30   38,838.0      10:30     rescan
DAIO        +5.0%    2.97    8.97M       B    10:00      538.0      10:00     rescan
OKUR        +5.0%    2.52    4.44M       A    10:00   30,352.0      10:00     rescan

Total candidates: 170
  Premarket (7:15 AM): 18
  Continuous rescan:   152
