Scanner Results — 2026-01-12
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BDSX       +26.2%    6.89     3.7M       A    06:07 5,401,463.0      06:07    precise
SUGP       +17.7%    7.16    4.02M       A    09:32  218,401.0      09:32    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
