
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CLPT  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CLPT bars for 2026-01-13...
  Total bars: 167  |  Seed: 2  |  Sim: 165
  Seed complete: EMA9=15.9820
  Fetching tick data from Alpaca...
  Tick replay: 13117 trades for sim window
  [07:57] CLASSIFIER: CLPT → avoid (conf=0.85) — AVOID gate: VWAP dist 1.8% < 7.0%, range 0.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CLPT -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 13117 sim + 2 seed  |  EMA9=14.0098  VWAP=14.4341
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
