Scanner Results — 2026-01-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FUTG       +11.4%   15.95    0.17M       A    09:38   78,316.0      09:38    precise
SNSE       +10.7%   11.81     0.7M       A    07:10  279,226.0      07:10    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
