Scanner Results — 2026-01-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
XAIR      +171.5%    2.38    9.41M       B    10:30 71,249,379.0      10:30     rescan
ATON      +128.6%    2.08    0.83M       A    07:00 15,497,753.0      04:00  premarket
AHMA       +86.2%    9.83    2.02M       A    08:00 10,117,699.0      08:00     rescan
SPRC       +52.4%    2.21     0.4M       A    07:00 11,816,128.0      06:55  premarket
BCTX       +43.3%   10.95     1.7M       A    08:00 1,285,751.0      08:00     rescan
IOTR       +36.0%    3.55    0.73M       A    07:00 11,884,420.0      04:33  premarket
RVYL       +32.4%    6.92    0.31M       A    10:00  521,548.0      10:00     rescan
EVTV       +32.1%    3.31    2.95M       A    07:00 20,644,267.0      04:00  premarket
MVO        +22.7%    2.00    7.61M       B    10:00  448,911.0      10:00     rescan
MMTX       +19.9%   11.90    8.75M       B    08:00    2,304.0      08:00     rescan
NVVE       +18.7%    4.19     0.2M       A    10:00 1,056,819.0      10:00     rescan
NTZ        +18.2%    3.38    2.59M       A    10:00    2,646.0      10:00     rescan
AGH        +17.5%    4.70     4.6M       A    10:00    6,264.0      10:00     rescan
PMAX       +16.1%    2.09    0.38M       A    07:00 10,271,808.0      05:57  premarket
ILAG       +14.2%    4.50    0.99M       A    09:30      102.0      09:30     rescan
PAVM       +13.2%    9.20     0.7M       A    08:00    2,341.0      08:00     rescan
CPSS       +13.0%   10.23    9.17M       B    08:00    1,488.0      08:00     rescan
WATT       +12.5%    6.22     1.6M       A    08:00   61,552.0      08:00     rescan
CGTL       +11.5%    2.88    1.58M       A    10:00   54,014.0      10:00     rescan
CELZ       +10.7%    2.27    2.38M       A    09:30  230,939.0      09:30     rescan
ATCX       +10.4%    9.75      N/A       X    08:30    4,176.0      08:30     rescan
DLTH       +10.4%    2.45    9.83M       B    08:00      753.0      08:00     rescan
DBGI       +10.1%   16.32    6.33M       B    10:30   38,132.0      10:30     rescan
AVX         +9.8%    2.01    1.98M       A    09:30    3,692.0      09:30     rescan
PXIU        +9.8%    2.46      N/A       X    09:00    4,250.0      09:00     rescan
LACG        +9.4%   19.55      N/A       X    09:00    1,187.0      09:00     rescan
AGIG        +9.1%    2.89    8.66M       B    10:00  354,964.0      10:00     rescan
ASTI        +8.9%    5.03    2.96M       A    10:30  372,430.0      10:30     rescan
ELA         +8.7%   15.50     6.7M       B    09:00    1,500.0      09:00     rescan
RYOJ        +8.5%    3.45    1.99M       A    10:00   22,253.0      10:00     rescan
CHSN        +8.3%    2.34    0.38M       A    10:00    3,881.0      10:00     rescan
BAOS        +8.2%    3.03    0.94M       A    08:30      250.0      08:30     rescan
RGTZ        +8.2%   16.93    3.69M       A    10:30  885,531.0      10:30     rescan
TCGL        +8.0%    7.88    3.39M       A    07:00    3,251.0      04:25  premarket
RAY         +8.0%    2.85    1.87M       A    10:00    8,077.0      10:00     rescan
VWAV        +7.6%   15.26    5.22M       B    10:00  353,773.0      10:00     rescan
MAXI        +7.5%   16.43     3.1M       A    08:00      337.0      08:00     rescan
MPG         +7.5%   11.77    0.28M       A    07:00      500.0      04:35  premarket
ICU         +7.3%    2.47    3.56M       A    10:00   62,682.0      10:00     rescan
FLYE        +7.2%    7.60    1.46M       A    10:00    5,206.0      10:00     rescan
SRPU        +7.0%   15.39      N/A       X    07:00      950.0      06:02  premarket
CLIK        +6.9%    5.40    0.28M       A    08:00      192.0      08:00     rescan
MIGI        +6.8%    4.38    0.49M       A    07:00   14,188.0      04:11  premarket
REED        +6.8%    2.20    3.99M       A    09:30      106.0      09:30     rescan
LGCL        +6.8%    2.09      N/A       X    10:00      583.0      10:00     rescan
RBNE        +6.7%    3.67    2.68M       A    10:30   95,707.0      10:30     rescan
IONZ        +6.5%   18.06     6.6M       B    10:00  359,936.0      10:00     rescan
ZGM         +6.5%    2.61      N/A       X    07:00    3,384.0      04:55  premarket
GIBO        +6.5%    2.13      N/A       X    09:30      920.0      09:30     rescan
CHAI        +6.4%    2.48      N/A       A    09:30    1,043.0      09:30     rescan
SPHL        +6.4%    2.32    0.47M       A    08:00      471.0      08:00     rescan
TNMG        +6.4%    2.47    1.15M       A    09:00      187.0      09:00     rescan
AMDL        +6.4%   15.45      N/A       X    08:30  531,542.0      08:30     rescan
INDO        +6.2%    4.08    9.52M       B    09:30   47,094.0      09:30     rescan
XCUR        +6.2%    6.20    3.38M       A    10:30   19,813.0      10:30     rescan
CIFG        +6.1%   13.12    0.24M       A    09:00    4,100.0      09:00     rescan
MPL         +6.0%   10.92    0.81M       A    07:00   54,697.0      04:04  premarket
ACON        +6.0%    4.78     0.7M       A    08:00  112,199.0      08:00     rescan
RBOT        +6.0%    2.83    3.75M       A    08:00    3,754.0      08:00     rescan
MAMO        +6.0%    3.90    4.94M       A    08:00    1,173.0      08:00     rescan
CARD        +6.0%    2.48      N/A       X    09:30      100.0      09:30     rescan
NXTT        +5.9%    7.31    1.37M       A    07:00      454.0      04:55  premarket
MRNY        +5.9%   17.25    5.01M       B    10:00   30,326.0      10:00     rescan
MRAL        +5.9%    6.65    2.96M       A    09:30   33,129.0      09:30     rescan
OKLS        +5.9%    9.50      N/A       X    10:30  489,909.0      10:30     rescan
DJTU        +5.8%    4.52      N/A       X    08:30    7,641.0      08:30     rescan
BORR        +5.8%    4.42      N/A       X    09:30  293,835.0      09:30     rescan
BNAI        +5.8%    3.49     3.3M       A    08:00   20,863.0      08:00     rescan
KRRO        +5.7%    9.45    6.01M       B    09:30    1,183.0      09:30     rescan
NCEW        +5.7%    6.88    0.93M       A    10:00    2,526.0      10:00     rescan
FOXX        +5.7%    4.30     1.4M       A    10:00      365.0      10:00     rescan
CMTL        +5.6%    5.83      N/A       X    10:00  142,123.0      10:00     rescan
DRIO        +5.6%   12.32    5.27M       B    10:00      476.0      10:00     rescan
ANEL        +5.6%   15.06    0.27M       A    10:30   13,142.0      10:30     rescan
ANNA        +5.6%    2.45    9.39M       B    09:30      140.0      09:30     rescan
LIXT        +5.6%    3.59     5.7M       B    07:00      105.0      04:32  premarket
SONM        +5.5%    3.94    0.82M       A    09:00      583.0      09:00     rescan
KZR         +5.5%    6.48    6.43M       B    08:00      300.0      08:00     rescan
WKSP        +5.5%    2.29    7.17M       B    08:30    1,263.0      08:30     rescan
WAI         +5.5%    2.31    0.46M       A    08:00      282.0      08:00     rescan
SABS        +5.3%    3.94    7.92M       B    10:00  110,181.0      10:00     rescan
TBMC        +5.3%   13.00    2.14M       A    10:00      850.0      10:00     rescan
IREX        +5.3%   18.03      N/A       X    08:30   38,307.0      08:30     rescan
OESX        +5.3%   15.28    3.38M       A    08:30      100.0      08:30     rescan
TCRT        +5.3%    3.00    1.87M       A    09:00      100.0      09:00     rescan
STAI        +5.3%    3.00     1.0M       A    09:30    4,277.0      09:30     rescan
AFRU        +5.2%   16.04      N/A       X    09:00      355.0      09:00     rescan
GDHG        +5.2%    2.21    2.42M       A    10:00    1,300.0      10:00     rescan
WTIU        +5.2%   10.71      N/A       X    10:00    4,709.0      10:00     rescan
CRVO        +5.1%    7.98    5.49M       B    08:30    2,826.0      08:30     rescan
BUDA        +5.1%    9.50     4.0M       A    08:00      754.0      08:00     rescan
MSGM        +5.0%    3.70    2.51M       A    09:00      280.0      09:00     rescan
ELWT        +5.0%    5.65    3.92M       A    10:00    2,176.0      10:00     rescan
JYD         +5.0%    4.20    0.64M       A    07:00      200.0      05:46  premarket

Total candidates: 94
  Premarket (7:15 AM): 14
  Continuous rescan:   80
