Scanner Results — 2026-03-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
PED      +1864.3%   15.22    1.41M       A    10:00    9,708.0      10:00     rescan
KXIN     +1272.2%    4.92    0.31M       A    09:30      272.0      09:30     rescan
BIAF      +121.5%    2.37    4.35M       A    10:00 58,819,656.0      10:00     rescan
ELPW       +40.4%    5.04    0.45M       A    07:00 2,984,410.0      04:00  premarket
CODX       +35.7%    3.57    1.04M       A    08:00  246,355.0      08:00     rescan
EDHL       +19.1%    4.12    0.54M       A    07:00 2,511,571.0      04:30  premarket
KIDZ       +18.7%    3.10    0.43M       A    08:00 8,786,265.0      08:00     rescan
AIFF       +16.4%    2.02    6.28M       B    10:00 2,153,480.0      10:00     rescan
EEIQ       +16.2%    3.22    0.84M       A    07:00      500.0      04:27  premarket
PLYX       +16.1%    5.40    1.34M       A    10:30  152,962.0      10:30     rescan
SST        +14.2%    2.40    4.54M       A    09:30    2,666.0      09:30     rescan
WTO        +13.2%    3.35    0.58M       A    08:00      929.0      08:00     rescan
MSTP       +12.1%    2.01    0.04M       A    09:30   28,921.0      09:30     rescan
NRXS       +11.9%    7.25     7.0M       B    10:30   88,101.0      10:30     rescan
SVCO       +10.9%    3.66    9.43M       B    07:00      951.0      04:00  premarket
CVM        +10.9%    3.90    7.39M       B    08:00      265.0      08:00     rescan
MOVE       +10.7%   14.43     0.6M       A    10:00    1,500.0      10:00     rescan
VOYX       +10.6%   12.98      N/A       X    10:00    2,131.0      10:00     rescan
TXXD       +10.4%    7.22      N/A       X    08:00    1,000.0      08:00     rescan
CIFU       +10.0%   15.98      N/A       X    09:30    7,975.0      09:30     rescan
EBON        +9.8%    2.60    6.54M       B    10:00      200.0      10:00     rescan
CLNN        +9.6%    6.49    6.13M       B    07:00    1,627.0      04:04  premarket
SONM        +9.5%    4.48    0.82M       A    09:30      923.0      09:30     rescan
XRPK        +9.5%    9.40      N/A       X    10:00      300.0      10:00     rescan
RAIN        +9.5%    3.00    2.82M       A    08:00   67,003.0      08:00     rescan
SKIL        +9.2%    4.29     4.5M       A    07:00      400.0      07:00  premarket
ELAB        +9.1%    4.80     2.1M       A    10:30    4,805.0      10:30     rescan
SBTU        +9.0%    4.79      N/A       X    08:00      500.0      08:00     rescan
IPM         +8.9%    2.08    5.73M       B    08:00    5,664.0      08:00     rescan
IMDX        +8.6%    5.31    7.78M       B    10:30    3,986.0      10:30     rescan
HUTG        +8.6%    8.20      N/A       X    09:30    1,952.0      09:30     rescan
SHIM        +8.6%    3.04    4.97M       A    09:30    1,557.0      09:30     rescan
NTHI        +8.6%    9.77    4.05M       A    08:30      275.0      08:30     rescan
WSHP        +8.5%   17.79    1.33M       A    09:30      795.0      09:30     rescan
QBTX        +8.4%   13.76      N/A       X    10:00  295,996.0      10:00     rescan
JYNT        +8.4%    8.90    7.87M       B    07:00      600.0      07:00  premarket
XBIO        +8.4%    2.78     1.3M       A    08:30    5,032.0      08:30     rescan
NXTT        +8.3%    2.73    1.37M       A    08:00      336.0      08:00     rescan
CTW         +8.3%    2.09     2.4M       A    10:00    5,102.0      10:00     rescan
UGRO        +8.2%    3.42    0.67M       A    09:00    2,059.0      09:00     rescan
DTCK        +8.2%    2.11     0.4M       A    08:00    7,148.0      08:00     rescan
BLIV        +8.2%    2.91    5.27M       B    10:00      108.0      10:00     rescan
SMJF        +7.9%    3.46    8.18M       B    07:00    1,752.0      06:11  premarket
BMNU        +7.9%    2.19      N/A       X    07:00 2,778,521.0      04:00  premarket
CRWU        +7.8%    5.36      N/A       X    10:00  340,132.0      10:00     rescan
UXRP        +7.7%    4.32    9.27M       B    07:00   70,734.0      04:31  premarket
SOUX        +7.7%    5.59    0.63M       A    09:30   10,223.0      09:30     rescan
ONDG        +7.7%    7.99      N/A       X    09:30   36,485.0      09:30     rescan
ACET        +7.7%    7.58    6.83M       B    10:00   24,961.0      10:00     rescan
QTTB        +7.7%    7.58    4.98M       A    10:00   82,394.0      10:00     rescan
OCC         +7.6%    8.06    5.73M       B    09:30    3,208.0      09:30     rescan
PCSA        +7.6%    2.97    2.04M       A    10:30      303.0      10:30     rescan
IONL        +7.6%   15.75    0.38M       A    10:00   65,898.0      10:00     rescan
SLON        +7.5%    6.16    1.54M       A    07:00   29,517.0      04:30  premarket
RMCO        +7.5%    4.30    6.57M       B    08:30      192.0      08:30     rescan
RDGT        +7.5%    2.15    5.14M       B    09:30      145.0      09:30     rescan
BTFL        +7.5%   13.06    0.03M       A    09:00      383.0      09:00     rescan
IONX        +7.5%   10.21    1.31M       A    10:00  718,267.0      10:00     rescan
IDAI        +7.5%    2.57    4.75M       A    10:00      310.0      10:00     rescan
QCLS        +7.4%    4.05    1.65M       A    10:30   25,962.0      10:30     rescan
MRAL        +7.4%    3.69    2.96M       A    09:00   16,879.0      09:00     rescan
TXXS        +7.3%    5.90      N/A       X    07:00    1,300.0      07:00  premarket
INAB        +7.3%    2.05     3.3M       A    09:30      100.0      09:30     rescan
LNZA        +7.3%    9.66     1.2M       A    09:30      680.0      09:30     rescan
KRRO        +7.3%   12.34    6.01M       B    07:00    2,479.0      04:00  premarket
LUNL        +7.2%   12.87    0.17M       A    10:00  177,670.0      10:00     rescan
CRCG        +7.2%    4.60    4.32M       A    08:30  836,276.0      08:30     rescan
PATX        +7.2%   10.45      N/A       X    09:30    6,036.0      09:30     rescan
QXAS        +7.2%    9.10      N/A       X    09:00      100.0      09:00     rescan
RGTX        +7.2%    5.44    2.55M       A    09:30  204,006.0      09:30     rescan
ANNA        +7.1%    3.90    9.39M       B    07:00    9,650.0      04:00  premarket
WKHS        +7.1%    3.60    3.47M       A    07:00      327.0      06:49  premarket
CCUP        +7.1%    7.79      N/A       X    08:30   95,133.0      08:30     rescan
NIOG        +7.1%   18.89      N/A       X    09:00      500.0      09:00     rescan
DBGI        +7.1%    4.07    6.33M       B    08:00   10,599.0      08:00     rescan
VWAV        +7.1%    8.00    5.22M       B    08:00    1,971.0      08:00     rescan
APLX        +7.0%   16.84      N/A       X    09:30   31,205.0      09:30     rescan
NBIL        +7.0%   12.93      N/A       X    09:30   41,123.0      09:30     rescan
MOB         +7.0%    6.24    6.86M       B    10:30   36,106.0      10:30     rescan
COIA        +7.0%    7.49     0.3M       A    08:30   28,564.0      08:30     rescan
UONEK       +6.9%    7.48    1.81M       A    10:00      100.0      10:00     rescan
BIDG        +6.8%   15.75      N/A       X    10:00      400.0      10:00     rescan
CTEV        +6.8%   17.11    5.57M       B    10:00   26,632.0      10:00     rescan
TTDU        +6.8%    7.38      N/A       X    10:30   61,194.0      10:30     rescan
ASTI        +6.8%    5.85    2.96M       A    08:00   14,266.0      08:00     rescan
PHGE        +6.8%    6.80    1.24M       A    08:30    1,409.0      08:30     rescan
NUCL        +6.7%    5.70      N/A       X    10:30   18,723.0      10:30     rescan
TAOX        +6.7%    5.40    6.97M       B    08:30      807.0      08:30     rescan
MSTW        +6.7%    7.89      N/A       X    09:30    5,697.0      09:30     rescan
KYIV        +6.7%   10.88      N/A       X    07:00   26,332.0      04:00  premarket
TLYS        +6.7%    2.56    9.29M       B    10:30  196,610.0      10:30     rescan
IMA         +6.7%    6.40    6.96M       B    10:30    7,849.0      10:30     rescan
ONDU        +6.7%   12.69    0.24M       A    09:30    4,097.0      09:30     rescan
GLGG        +6.6%    6.14    0.06M       A    08:30    6,840.0      08:30     rescan
CRMX        +6.6%   19.46     0.6M       A    09:30    3,875.0      09:30     rescan
PPSI        +6.6%    3.49     8.6M       B    09:30    2,406.0      09:30     rescan
HIND        +6.6%    2.53     1.5M       A    10:00    3,222.0      10:00     rescan
BTCL        +6.6%   17.88      N/A       X    08:00    1,102.0      08:00     rescan
ELWT        +6.5%    7.49    3.92M       A    10:30    3,984.0      10:30     rescan
ETU         +6.5%    6.36      N/A       X    08:30    1,009.0      08:30     rescan
CRPT        +6.5%   13.64      N/A       X    09:30      557.0      09:30     rescan
TGL         +6.5%    4.08    3.55M       A    09:00      160.0      09:00     rescan
TISI        +6.4%   15.46     4.2M       A    10:00      100.0      10:00     rescan
UUUG        +6.4%   13.32    0.71M       A    09:30    4,709.0      09:30     rescan
FGL         +6.4%    5.48    0.15M       A    07:00      653.0      06:23  premarket
RDTL        +6.4%   15.61    0.71M       A    10:00   93,060.0      10:00     rescan
BNC         +6.4%    3.49     0.8M       A    09:00    2,794.0      09:00     rescan
GRCE        +6.4%    4.32    9.77M       B    09:00    2,867.0      09:00     rescan
UPSX        +6.4%   15.47      N/A       X    10:00   23,863.0      10:00     rescan
GCDT        +6.4%    2.25    3.04M       A    10:00    1,975.0      10:00     rescan
GLXU        +6.4%    7.10      N/A       X    07:00      138.0      06:01  premarket
FGNX        +6.3%    7.09    5.98M       B    10:00    1,178.0      10:00     rescan
AVXX        +6.3%    5.08    0.08M       A    09:30   22,635.0      09:30     rescan
BLSG        +6.3%    5.51    0.07M       A    10:00    5,000.0      10:00     rescan
SOLC        +6.2%   18.11    0.07M       A    10:00      500.0      10:00     rescan
SEAT        +6.2%    6.00    3.61M       A    09:30   13,361.0      09:30     rescan
CLRB        +6.2%    3.43    3.01M       A    10:00   11,880.0      10:00     rescan
VENU        +6.1%    3.65    6.26M       B    07:00      100.0      06:31  premarket
MAXN        +6.1%    2.45    6.81M       B    09:30    1,175.0      09:30     rescan
CMTL        +6.0%    5.08      N/A       X    10:30   15,850.0      10:30     rescan
LMBO        +6.0%   19.33      N/A       X    10:00      644.0      10:00     rescan
IREG        +6.0%   15.60    0.57M       A    09:00    1,623.0      09:00     rescan
OKUR        +6.0%    3.73    4.44M       A    10:00   26,395.0      10:00     rescan
BTOG        +6.0%    2.84    0.97M       A    10:30   16,572.0      10:30     rescan
AENT        +6.0%    7.29      N/A       X    10:30   15,091.0      10:30     rescan
MAXI        +6.0%   10.73     3.1M       A    09:30    5,217.0      09:30     rescan
TRAW        +5.9%    2.14    3.95M       A    10:00   63,865.0      10:00     rescan
BWOW        +5.9%   16.44      N/A       X    10:30      100.0      10:30     rescan
USGG        +5.9%   15.00      N/A       X    09:30    2,614.0      09:30     rescan
HYPD        +5.9%    3.60    2.67M       A    10:00   30,056.0      10:00     rescan
GSUI        +5.9%   15.00    0.21M       A    08:30    5,228.0      08:30     rescan
ATCX        +5.9%    6.84      N/A       X    09:00    1,100.0      09:00     rescan
OSCX        +5.9%    6.99    0.06M       A    10:00    6,935.0      10:00     rescan
VCIG        +5.8%    2.08    0.11M       A    08:00   31,159.0      08:00     rescan
AKTS        +5.8%   19.36    0.48M       A    10:00   26,553.0      10:00     rescan
XCUR        +5.8%    4.17    3.38M       A    09:00      264.0      09:00     rescan
TSOL        +5.8%    8.90    6.32M       B    10:00    2,000.0      10:00     rescan
BSOL        +5.8%   12.29      N/A       X    09:30   22,250.0      09:30     rescan
RIOX        +5.8%    7.68    1.08M       A    08:30    2,898.0      08:30     rescan
EZET        +5.8%   16.62      N/A       X    09:30    1,717.0      09:30     rescan
RFIL        +5.8%   11.00    8.56M       B    08:00      424.0      08:00     rescan
DAPP        +5.8%   17.05      N/A       X    10:00   12,723.0      10:00     rescan
TMDE        +5.8%    2.57    3.56M       A    07:00  264,718.0      04:00  premarket
CHCI        +5.8%   12.31    3.57M       A    10:00    2,619.0      10:00     rescan
SOEZ        +5.8%   15.82      N/A       X    09:30      494.0      09:30     rescan
GSOL        +5.8%    6.81      N/A       X    09:30   20,063.0      09:30     rescan
ETHA        +5.8%   16.53      N/A       X    09:30 2,247,374.0      09:30     rescan
TCX         +5.7%   16.30    5.75M       B    08:00      804.0      08:00     rescan
GDOG        +5.7%   11.75      N/A       X    08:00      169.0      08:00     rescan
BUDA        +5.7%    8.85     4.0M       A    10:30    1,195.0      10:30     rescan
TETH        +5.7%   10.94      N/A       X    09:30   12,652.0      09:30     rescan
VSOL        +5.7%   12.08      N/A       X    09:30      300.0      09:30     rescan
VSTL        +5.7%   11.70      N/A       X    10:00   11,539.0      10:00     rescan
ETHW        +5.7%   15.67      N/A       X    09:30   16,378.0      09:30     rescan
MSII        +5.7%    7.11      N/A       X    10:30      819.0      10:30     rescan
ETHE        +5.6%   17.81      N/A       X    09:30  363,119.0      09:30     rescan
MST         +5.6%    3.76    0.67M       A    09:00    8,161.0      09:00     rescan
QUBX        +5.6%    9.78      N/A       X    09:30    3,757.0      09:30     rescan
LMNX        +5.6%   14.32      N/A       X    09:30      376.0      09:30     rescan
QPUX        +5.6%    7.34      N/A       X    09:30    4,370.0      09:30     rescan
GLNK        +5.6%    8.47      N/A       X    09:30    1,075.0      09:30     rescan
RDWU        +5.6%   11.85    0.05M       A    09:30    5,110.0      09:30     rescan
DJTU        +5.6%    2.04      N/A       X    09:30   28,982.0      09:30     rescan
OWNB        +5.6%   18.86      N/A       X    09:30      603.0      09:30     rescan
AGCC        +5.6%   16.50    4.83M       A    09:30      177.0      09:30     rescan
OWLT        +5.5%    5.71     9.7M       B    09:30    8,353.0      09:30     rescan
NBIG        +5.5%    8.97    0.85M       A    09:00   40,734.0      09:00     rescan
FSOL        +5.5%   10.79      N/A       X    09:30    7,302.0      09:30     rescan
HBR         +5.5%   13.61      N/A       X    09:30    4,280.0      09:30     rescan
OPEG        +5.5%    6.08      N/A       X    09:30    3,004.0      09:30     rescan
CONX        +5.5%   11.43    0.11M       A    07:00      470.0      06:55  premarket
SMU         +5.5%   17.67      N/A       X    09:30    9,075.0      09:30     rescan
CIFG        +5.5%    6.36    0.24M       A    09:00    3,200.0      09:00     rescan
QSOL        +5.5%    9.22      N/A       X    09:30      500.0      09:30     rescan
OKLL        +5.5%    9.62    1.36M       A    09:30  115,273.0      09:30     rescan
CVNX        +5.4%   11.68      N/A       X    10:00   25,592.0      10:00     rescan
SBLX        +5.4%    2.72    0.63M       A    10:30    5,772.0      10:30     rescan
SSK         +5.4%   12.46      N/A       X    07:00    1,000.0      06:47  premarket
COIW        +5.4%   15.40     2.1M       A    09:00    3,723.0      09:00     rescan
COII        +5.4%   10.72      N/A       X    09:30      205.0      09:30     rescan
ETTY        +5.4%   11.77      N/A       X    10:00      790.0      10:00     rescan
FLNA        +5.4%    2.06      N/A       X    10:30   67,072.0      10:30     rescan
XXI         +5.4%    7.07      N/A       X    09:30   18,242.0      09:30     rescan
BNKK        +5.4%    3.00    2.88M       A    09:30      858.0      09:30     rescan
CVKD        +5.4%    7.57    1.61M       A    10:00    9,952.0      10:00     rescan
EHY         +5.3%   11.56      N/A       X    10:00      600.0      10:00     rescan
YOLO        +5.3%    2.97      N/A       X    09:30    1,655.0      09:30     rescan
MIGI        +5.3%    2.77    0.49M       A    10:30   10,746.0      10:30     rescan
CRWG        +5.3%    2.78     5.2M       B    09:30  799,051.0      09:30     rescan
ETHT        +5.3%   15.91      N/A       X    07:00  134,850.0      04:01  premarket
LFWD        +5.3%    6.99      N/A       X    08:00    1,757.0      08:00     rescan
FLYT        +5.3%   11.59    0.31M       A    09:00    2,691.0      09:00     rescan
OTH         +5.3%    2.40    4.63M       A    10:30    1,001.0      10:30     rescan
GEMG        +5.2%    2.14    0.06M       A    07:00    4,085.0      04:57  premarket
AEYE        +5.2%    5.81    8.37M       B    09:00    1,798.0      09:00     rescan
LEE         +5.2%    9.39    4.05M       A    10:30   31,272.0      10:30     rescan
CLNK        +5.2%   17.35      N/A       X    09:30      909.0      09:30     rescan
TOXR        +5.2%   14.15      N/A       X    10:30    1,083.0      10:30     rescan
SOLX        +5.2%   10.51      N/A       X    08:30      750.0      08:30     rescan
EKSO        +5.2%   12.43    1.81M       A    10:30    4,930.0      10:30     rescan
DOMH        +5.2%    3.25    7.51M       B    10:00    9,360.0      10:00     rescan
COIG        +5.2%    9.26    0.16M       A    07:00    6,679.0      04:00  premarket
HIMZ        +5.2%    2.42     6.0M       B    08:00 1,904,331.0      08:00     rescan
ESK         +5.2%   13.35      N/A       X    09:30      111.0      09:30     rescan
IPWR        +5.1%    3.60    7.13M       B    10:00    1,831.0      10:00     rescan
SOLZ        +5.1%    9.26      N/A       X    09:00   19,067.0      09:00     rescan
XRPC        +5.1%   15.41      N/A       X    10:30   20,815.0      10:30     rescan
XRPI        +5.1%    8.25      N/A       X    10:00   25,719.0      10:00     rescan
AIDX        +5.1%    2.61    4.25M       A    08:30    5,458.0      08:30     rescan
XRPZ        +5.1%   15.75      N/A       X    10:00   41,090.0      10:00     rescan
DOJE        +5.1%    9.34      N/A       X    07:00    1,400.0      06:03  premarket
SOLM        +5.1%   12.38      N/A       X    10:00    1,901.0      10:00     rescan
XRPR        +5.0%   11.87      N/A       X    10:00    6,116.0      10:00     rescan
CRMU        +5.0%    8.54      N/A       X    10:00    2,266.0      10:00     rescan
CLSX        +5.0%   11.55      N/A       X    08:00      459.0      08:00     rescan

Total candidates: 215
  Premarket (7:15 AM): 26
  Continuous rescan:   189
