Scanner Results — 2026-02-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
ADIL     +2581.0%    3.67    0.95M       A    09:30    3,580.0      09:30     rescan
RLYB      +708.4%    4.70     2.7M       A    10:00   10,115.0      10:00     rescan
PRFX      +432.8%    3.22    0.38M       A    09:00      187.0      09:00     rescan
WHLR       +44.8%    3.17    0.19M       A    07:00 4,175,931.0      04:00  premarket
XRPK       +41.2%    9.93      N/A       X    10:00      119.0      10:00     rescan
SMX        +29.1%   10.78    0.03M       A    10:00 1,414,662.0      10:00     rescan
UXRP       +27.7%    4.15    9.27M       B    07:00   41,066.0      04:00  premarket
XRPT       +27.7%    2.26      N/A       X    07:00 1,179,107.0      04:00  premarket
GEMG       +23.9%    2.20    0.06M       A    10:00    4,294.0      10:00     rescan
GLXU       +21.4%    6.02      N/A       X    07:00    2,125.0      04:00  premarket
BATL       +21.2%    2.91    7.23M       B    07:00 12,746,104.0      04:00  premarket
HUTG       +20.1%    8.53      N/A       X    07:01      235.0      07:01  premarket
FLYE       +19.5%    5.15    1.46M       A    08:00      519.0      08:00     rescan
TOXR       +19.2%   13.79      N/A       X    09:30    1,854.0      09:30     rescan
RYM        +18.6%   18.20    1.28M       A    10:00    1,009.0      10:00     rescan
MSTK       +18.5%    7.81      N/A       X    10:30      100.0      10:30     rescan
UONE       +18.0%   15.89    1.81M       A    08:00      433.0      08:00     rescan
SOLX       +17.7%   10.37      N/A       X    08:30    1,330.0      08:30     rescan
RBLU       +17.1%   17.48      N/A       X    07:00    9,044.0      04:00  premarket
RCAX       +16.3%   15.27    0.05M       A    08:30      185.0      08:30     rescan
XRPR       +15.2%   11.20      N/A       X    07:07      100.0      07:07  premarket
XRPC       +14.8%   14.50      N/A       X    07:00    2,381.0      05:14  premarket
XRPM       +14.6%   15.51      N/A       X    08:30      327.0      08:30     rescan
LMBO       +14.5%   17.15      N/A       X    08:00    1,108.0      08:00     rescan
XRPI       +14.4%    7.78      N/A       X    07:00   21,588.0      04:00  premarket
XRP        +14.3%   15.22      N/A       X    07:00   62,663.0      04:00  premarket
XRPZ       +14.0%   14.76      N/A       X    07:00   17,500.0      04:00  premarket
HODU       +13.7%    9.96    0.12M       A    07:00    2,745.0      06:52  premarket
CRMX       +13.5%   10.58     0.6M       A    07:00   25,507.0      04:02  premarket
ONDU       +13.5%   10.08    0.24M       A    07:00    4,876.0      04:24  premarket
QTI        +13.4%    5.63     8.4M       B    08:30      415.0      08:30     rescan
MAXN       +13.4%    3.90    6.81M       B    07:00  352,322.0      04:00  premarket
NVOX       +13.1%   16.63      N/A       X    07:00   63,384.0      04:00  premarket
QXAS       +12.8%    8.00      N/A       X    09:00      120.0      09:00     rescan
CRPT       +12.8%   12.31      N/A       X    09:30    5,241.0      09:30     rescan
SCOR       +12.8%    8.30    1.07M       A    10:30    1,879.0      10:30     rescan
MRAL       +12.7%    2.57    2.96M       A    07:00   62,539.0      04:05  premarket
CONX       +12.7%    7.74    0.11M       A    07:00    1,022.0      06:56  premarket
MST        +12.6%    2.86    0.67M       A    07:00    5,767.0      04:31  premarket
IBG        +12.4%    4.63     0.2M       A    07:00    2,318.0      07:00  premarket
PAVM       +12.0%   11.85     0.7M       A    08:00  135,059.0      08:00     rescan
COIA       +12.0%    5.03     0.3M       A    07:00    7,109.0      04:01  premarket
AIRS       +11.7%    2.15    6.37M       B    10:00  209,834.0      10:00     rescan
HBR        +11.5%   11.74      N/A       X    07:00      369.0      04:06  premarket
BEGS       +11.5%   19.24      N/A       X    10:00      362.0      10:00     rescan
SKLZ       +11.5%    3.49    9.28M       B    10:00    9,901.0      10:00     rescan
SBTU       +11.5%    3.50      N/A       X    07:07      400.0      07:07  premarket
TXXD       +11.4%    7.14      N/A       X    07:00      525.0      05:52  premarket
GLGG       +11.2%    4.81    0.06M       A    07:00      550.0      05:03  premarket
TXXS       +11.1%    5.80      N/A       X    09:00      100.0      09:00     rescan
CRDU       +11.0%    7.18      N/A       X    07:00   46,178.0      04:12  premarket
IONL       +10.9%   15.24    0.38M       A    07:00  153,737.0      04:06  premarket
TOYO       +10.9%    9.86    9.07M       B    10:00   31,380.0      10:00     rescan
MSOO       +10.9%    5.96      N/A       X    09:30    1,402.0      09:30     rescan
RDWU       +10.9%   12.20    0.05M       A    07:00   13,521.0      04:12  premarket
ATHR       +10.8%    5.72     4.0M       A    10:00      834.0      10:00     rescan
COZX       +10.8%   10.46      N/A       X    09:30      570.0      09:30     rescan
ISBG       +10.8%   19.96      N/A       X    10:00    3,118.0      10:00     rescan
LUNL       +10.7%   10.90    0.17M       A    07:00    1,888.0      04:02  premarket
HIND       +10.7%    2.54     1.5M       A    10:00  102,116.0      10:00     rescan
IONX       +10.6%    9.93    1.31M       A    07:00 1,132,995.0      04:00  premarket
OPEG       +10.5%    6.54      N/A       X    10:00    1,055.0      10:00     rescan
LABX       +10.4%   11.70      N/A       X    07:00   23,995.0      04:33  premarket
NCEW       +10.3%    8.00    0.93M       A    08:00      100.0      08:00     rescan
HSCS       +10.3%    3.11    3.06M       A    08:30    1,147.0      08:30     rescan
ONDG       +10.3%    6.04      N/A       X    07:00   44,891.0      04:06  premarket
QPUX       +10.2%    7.75      N/A       X    07:00    9,930.0      04:44  premarket
RIOX       +10.2%    6.17    1.08M       A    07:00   20,206.0      04:10  premarket
NAMM       +10.2%    3.36    6.81M       B    10:00  510,432.0      10:00     rescan
PLTA       +10.1%   15.86     0.4M       A    07:00      527.0      06:30  premarket
NBIG       +10.1%    5.00    0.85M       A    07:00   24,872.0      04:00  premarket
SPHL        +9.9%    4.79    0.47M       A    07:00    2,143.0      06:03  premarket
MSTW        +9.8%    6.36      N/A       X    07:00   18,030.0      04:34  premarket
RGTU        +9.8%    6.83      N/A       X    07:00   48,501.0      04:01  premarket
NIOG        +9.8%   14.74      N/A       X    09:00      123.0      09:00     rescan
IMRA        +9.8%   13.24      N/A       X    10:30      113.0      10:30     rescan
MSII        +9.7%    5.61      N/A       X    08:30      110.0      08:30     rescan
GLOO        +9.5%    5.40    5.76M       B    09:30    2,114.0      09:30     rescan
PLUL        +9.5%   10.05      N/A       X    09:00      100.0      09:00     rescan
BRR         +9.5%    2.07      N/A       X    10:00   94,223.0      10:00     rescan
NBIL        +9.5%    7.03      N/A       X    07:00   93,109.0      04:00  premarket
BTCL        +9.3%   15.78      N/A       X    07:00    2,040.0      04:00  premarket
ILIT        +9.2%   17.00      N/A       X    08:00      712.0      08:00     rescan
OPEX        +9.2%    9.09      N/A       X    10:00   46,389.0      10:00     rescan
RGNT        +9.2%    5.25    2.37M       A    09:30    2,135.0      09:30     rescan
HOOX        +9.0%    8.69    1.93M       A    07:00   10,183.0      04:00  premarket
TXBC        +9.0%   15.04      N/A       X    10:00      100.0      10:00     rescan
QTTB        +8.9%    4.21    4.98M       A    10:00   39,550.0      10:00     rescan
BLSG        +8.9%    2.88    0.07M       A    07:00      349.0      04:18  premarket
VOYX        +8.8%   11.76      N/A       X    09:30      155.0      09:30     rescan
NAII        +8.7%    3.38    4.42M       A    10:30    6,175.0      10:30     rescan
NNEX        +8.7%   11.00      N/A       X    10:00    1,310.0      10:00     rescan
OCC         +8.6%    5.28    5.73M       B    10:30   18,442.0      10:30     rescan
QUBX        +8.6%   12.36      N/A       X    07:00    5,554.0      04:45  premarket
FLYT        +8.6%   12.26    0.31M       A    08:30      812.0      08:30     rescan
WULX        +8.6%   17.00      N/A       X    07:00    1,769.0      04:00  premarket
JLHL        +8.6%    4.70    1.45M       A    10:30    5,131.0      10:30     rescan
AALG        +8.5%   15.97      N/A       X    10:00   13,094.0      10:00     rescan
ETU         +8.5%    5.63      N/A       X    08:30   23,715.0      08:30     rescan
ONDL        +8.5%   17.80      N/A       X    07:00   55,954.0      04:00  premarket
QBTX        +8.4%   13.87      N/A       X    07:00  113,139.0      04:01  premarket
ANEL        +8.4%   16.24    0.27M       A    10:00    2,621.0      10:00     rescan
PLTG        +8.4%   14.42    0.58M       A    07:00   30,060.0      04:06  premarket
ANTA        +8.4%    9.44    2.48M       A    10:30   18,367.0      10:30     rescan
RGTX        +8.4%    5.31    2.55M       A    07:00  966,072.0      04:00  premarket
HHS         +8.4%    3.17    5.12M       B    10:00      210.0      10:00     rescan
CSEX        +8.3%   17.30      N/A       X    07:00    8,107.0      04:14  premarket
MOVE        +8.3%   14.70     0.6M       A    08:00  145,155.0      08:00     rescan
NVDG        +8.3%   15.47      N/A       X    10:00  126,939.0      10:00     rescan
VSTL        +8.3%   10.03      N/A       X    07:00    3,434.0      04:03  premarket
OWNB        +8.3%   18.13      N/A       X    10:00    1,261.0      10:00     rescan
AENT        +8.2%    6.85      N/A       X    10:30    3,497.0      10:30     rescan
COIG        +8.2%    6.20    0.16M       A    07:00   16,751.0      04:00  premarket
ISSB        +8.1%   19.79    0.04M       A    10:00    1,253.0      10:00     rescan
LCDL        +8.1%    2.66    0.27M       A    10:00   34,497.0      10:00     rescan
COEP        +8.1%   11.47    4.43M       A    10:30    1,369.0      10:30     rescan
SDP         +8.1%   13.25    0.38M       A    09:30   14,175.0      09:30     rescan
TAOX        +8.1%    3.62    6.97M       B    07:00      100.0      06:24  premarket
DKUP        +8.0%    6.90      N/A       X    10:00    1,000.0      10:00     rescan
SRPU        +8.0%    9.50      N/A       X    09:30    2,452.0      09:30     rescan
HOII        +7.9%   11.40      N/A       X    09:30    4,052.0      09:30     rescan
CING        +7.9%    7.00     5.6M       B    07:06    4,649.0      07:06  premarket
HTCO        +7.8%    8.95    1.62M       A    10:30    2,830.0      10:30     rescan
SVCO        +7.8%    3.87    9.43M       B    10:00   22,790.0      10:00     rescan
BNKK        +7.8%    3.87    2.88M       A    10:30    7,550.0      10:30     rescan
EXOD        +7.8%   10.15     4.4M       A    10:30    5,004.0      10:30     rescan
BCCC        +7.7%   13.92      N/A       X    10:00      528.0      10:00     rescan
WBX         +7.7%    2.75      N/A       X    10:00      370.0      10:00     rescan
QSU         +7.7%    3.64    2.59M       A    07:00    2,419.0      05:10  premarket
EOSU        +7.7%   10.88    0.15M       A    07:00      507.0      06:48  premarket
MPL         +7.6%    7.76    0.81M       A    08:30   14,059.0      08:30     rescan
RBNE        +7.6%    3.95    2.68M       A    07:00    2,614.0      04:00  premarket
RFIL        +7.6%   10.39    8.56M       B    10:00   47,875.0      10:00     rescan
MSOX        +7.6%    3.26      N/A       X    10:30   78,445.0      10:30     rescan
IMST        +7.5%    9.99      N/A       X    07:00      168.0      06:59  premarket
HYPD        +7.5%    3.72    2.67M       A    08:00    1,384.0      08:00     rescan
KPLT        +7.5%    6.45    3.92M       A    10:30    4,092.0      10:30     rescan
AMZD        +7.5%   11.17      N/A       X    07:00  201,293.0      04:01  premarket
NUWE        +7.5%    2.65    0.88M       A    10:30   27,149.0      10:30     rescan
LSE         +7.4%    4.19    1.52M       A    10:00    1,951.0      10:00     rescan
RVSN        +7.4%    4.50    1.77M       A    09:00   69,625.0      09:00     rescan
QCLS        +7.4%    3.78    1.65M       A    07:00    2,340.0      04:06  premarket
FEAM        +7.4%    2.33    6.17M       B    08:30    2,051.0      08:30     rescan
AGCC        +7.3%   10.15    4.83M       A    10:30      300.0      10:30     rescan
OPTX        +7.2%    9.32    5.98M       B    08:00   10,878.0      08:00     rescan
YBMN        +7.2%   14.50      N/A       X    08:00      600.0      08:00     rescan
ZETX        +7.2%   17.17      N/A       X    10:00   11,773.0      10:00     rescan
ULTI        +7.2%   13.78      N/A       X    08:00    1,243.0      08:00     rescan
CODA        +7.2%   11.46    5.88M       B    10:00   51,116.0      10:00     rescan
GDOG        +7.2%   11.19      N/A       X    07:00      890.0      06:36  premarket
CRVO        +7.2%    4.93    5.49M       B    10:00    2,018.0      10:00     rescan
LACG        +7.2%   10.37      N/A       X    10:00    1,657.0      10:00     rescan
IPWR        +7.1%    4.05    7.13M       B    08:30    1,200.0      08:30     rescan
COII        +7.1%    8.74      N/A       X    10:00   14,757.0      10:00     rescan
WTIU        +7.1%   14.50      N/A       X    10:30   14,539.0      10:30     rescan
VWAV        +7.1%    9.40    5.22M       B    10:30   19,531.0      10:30     rescan
BNRG        +7.1%    2.42    0.38M       A    10:00   10,911.0      10:00     rescan
MARO        +7.0%    5.48      N/A       X    07:00    3,183.0      04:00  premarket
MEME        +7.0%    6.55    0.07M       A    08:00      663.0      08:00     rescan
MCRP        +7.0%    2.74    8.79M       B    10:00   18,458.0      10:00     rescan
KLAG        +7.0%   19.09      N/A       X    08:00      880.0      08:00     rescan
UNX         +7.0%    4.90      N/A       X    07:00      490.0      04:24  premarket
APVO        +7.0%    6.43     0.9M       A    10:30      572.0      10:30     rescan
AGIG        +7.0%    2.92    8.66M       B    08:00    2,000.0      08:00     rescan
CEGX        +7.0%   14.00      N/A       X    07:00    1,803.0      04:37  premarket
TSOL        +7.0%    8.46    6.32M       B    10:00    3,829.0      10:00     rescan
APPX        +6.9%   10.32    2.92M       A    07:00   98,059.0      04:00  premarket
BTOG        +6.9%    2.83    0.97M       A    07:00    1,207.0      04:54  premarket
BOXL        +6.9%    2.01    0.66M       A    07:00   79,783.0      04:06  premarket
MVLL        +6.9%   17.06    1.01M       A    07:00   11,988.0      04:00  premarket
BTFL        +6.9%    8.83    0.03M       A    08:00      120.0      08:00     rescan
PMN         +6.9%   14.00    1.27M       A    09:30    2,142.0      09:30     rescan
LPCN        +6.9%    8.25    4.86M       A    10:00   12,267.0      10:00     rescan
SATO        +6.9%   15.47      N/A       X    10:00      700.0      10:00     rescan
JOBX        +6.9%    9.19      N/A       X    07:00   26,945.0      04:00  premarket
SOEZ        +6.8%   14.45      N/A       X    10:00   11,040.0      10:00     rescan
GRI         +6.8%    2.34    1.45M       A    10:30    9,608.0      10:30     rescan
DKNX        +6.8%    5.32      N/A       X    10:00   23,388.0      10:00     rescan
DJTU        +6.8%    2.67      N/A       X    07:00    1,344.0      04:11  premarket
CRWU        +6.8%    5.35      N/A       X    07:00   26,294.0      04:04  premarket
BGLC        +6.8%    2.12    1.29M       A    10:30      194.0      10:30     rescan
DIME        +6.8%    8.66    0.11M       A    10:30      215.0      10:30     rescan
EKSO        +6.7%    9.99    1.81M       A    10:30   20,596.0      10:30     rescan
CRWG        +6.7%    2.86     5.2M       B    07:00  938,916.0      04:01  premarket
COIW        +6.7%   11.66     2.1M       A    07:00      687.0      05:49  premarket
NTWK        +6.7%    3.44    9.98M       B    10:00    3,696.0      10:00     rescan
SSK         +6.7%   11.36      N/A       X    08:30   18,757.0      08:30     rescan
EIKN        +6.7%   16.00     1.5M       A    09:30   23,769.0      09:30     rescan
SMU         +6.6%   10.60      N/A       X    07:00  134,053.0      04:00  premarket
XOS         +6.6%    2.25    7.43M       B    10:30    2,821.0      10:30     rescan
AMDL        +6.6%   12.38      N/A       X    08:30 1,239,344.0      08:30     rescan
FEED        +6.6%    3.06    0.85M       A    09:00   38,841.0      09:00     rescan
DOMH        +6.6%    3.62    7.51M       B    10:00   19,883.0      10:00     rescan
DOJE        +6.6%    8.87      N/A       X    07:00      497.0      06:36  premarket
EZPZ        +6.6%   17.04      N/A       X    09:30      146.0      09:30     rescan
QSOL        +6.6%    8.37      N/A       X    09:30      516.0      09:30     rescan
CARL        +6.5%   12.03    9.65M       B    09:30      100.0      09:30     rescan
AEMD        +6.5%    2.28    1.22M       A    08:30      200.0      08:30     rescan
MNTS        +6.5%    5.87     1.3M       A    10:00   40,286.0      10:00     rescan
EBON        +6.5%    2.45    6.54M       B    09:30      157.0      09:30     rescan
NA          +6.5%    3.19    9.47M       B    10:30    3,191.0      10:30     rescan
SSTI        +6.5%    6.96    7.72M       B    09:30      938.0      09:30     rescan
SLON        +6.5%    5.41    1.54M       A    07:00    7,220.0      04:03  premarket
FIEE        +6.5%    4.92    0.39M       A    08:00    1,897.0      08:00     rescan
HTOO        +6.5%    3.45    0.58M       A    10:00      201.0      10:00     rescan
TDOG        +6.5%   19.13      N/A       X    10:00      100.0      10:00     rescan
TSLL        +6.5%   15.44      N/A       X    10:30 9,755,396.0      10:30     rescan
YETH        +6.4%   10.92      N/A       X    08:30   44,892.0      08:30     rescan
SHPU        +6.4%   14.00      N/A       X    07:08      500.0      07:08  premarket
CIFG        +6.4%    6.20    0.24M       A    08:00      130.0      08:00     rescan
SQFT        +6.4%    2.32    0.69M       A    10:00    1,291.0      10:00     rescan
SCLX        +6.4%    8.37    3.69M       A    10:00    9,241.0      10:00     rescan
NTRP        +6.4%    3.15    6.29M       B    10:30    4,305.0      10:30     rescan
JWEL        +6.4%    2.35    1.83M       A    07:00      100.0      05:29  premarket
SOFX        +6.4%   15.93    2.35M       A    08:00   16,421.0      08:00     rescan
ARQQ        +6.4%   17.15    5.42M       B    09:00      425.0      09:00     rescan
MBRX        +6.4%    4.16    2.02M       A    09:30    6,322.0      09:30     rescan
LTCC        +6.4%   13.20      N/A       X    09:00      100.0      09:00     rescan
BUUU        +6.3%    9.71    3.14M       A    10:30    2,876.0      10:30     rescan
UONEK       +6.3%    8.90    1.81M       A    09:00      300.0      09:00     rescan
DOGD        +6.3%   15.11      N/A       X    07:00      352.0      06:38  premarket
PLYX        +6.2%   17.00    1.34M       A    08:00      282.0      08:00     rescan
SPCB        +6.2%    8.67    4.44M       A    09:00      600.0      09:00     rescan
XYZG        +6.2%   10.23    0.14M       A    10:00      310.0      10:00     rescan
ETRL        +6.2%    6.30      N/A       X    09:30      177.0      09:30     rescan
GITS        +6.2%    3.93    2.46M       A    07:00    4,400.0      04:59  premarket
AVXX        +6.2%    7.15    0.08M       A    07:00    4,711.0      04:40  premarket
ZENA        +6.2%    2.83    8.36M       B    07:00    8,268.0      04:00  premarket
ARMG        +6.2%    6.02      N/A       X    09:30   40,228.0      09:30     rescan
BULX        +6.2%    4.00      N/A       X    09:30      100.0      09:30     rescan
DFII        +6.2%   13.29      N/A       X    09:30      579.0      09:30     rescan
BITQ        +6.2%   17.77      N/A       X    09:30   20,024.0      09:30     rescan
AIMD        +6.2%    2.07    1.69M       A    10:00    5,336.0      10:00     rescan
WKHS        +6.1%    4.38    3.47M       A    09:30    1,357.0      09:30     rescan
GNPX        +6.1%    2.08    0.67M       A    09:00    6,785.0      09:00     rescan
XPEG        +6.1%   10.46    0.05M       A    10:00    1,414.0      10:00     rescan
KRRO        +6.1%   12.24    6.01M       B    08:30      168.0      08:30     rescan
LIFE        +6.1%   12.25     6.8M       B    10:30   37,634.0      10:30     rescan
ACET        +6.1%    6.83    6.83M       B    10:30   20,946.0      10:30     rescan
TEMT        +6.0%    9.13      N/A       X    08:00   21,197.0      08:00     rescan
EZET        +6.0%   15.00      N/A       X    10:00   25,157.0      10:00     rescan
CIFU        +6.0%   14.95      N/A       X    07:00    2,814.0      04:31  premarket
OKUR        +6.0%    2.46    4.44M       A    10:30    5,117.0      10:30     rescan
BSOL        +6.0%   11.08      N/A       X    09:00   24,074.0      09:00     rescan
ETHT        +6.0%   14.01      N/A       X    07:00  127,727.0      04:00  premarket
CREX        +6.0%    3.19    8.71M       B    10:30    5,741.0      10:30     rescan
ARTV        +6.0%    4.10    4.06M       A    08:00      305.0      08:00     rescan
MIND        +5.9%    8.22    8.87M       B    07:00      100.0      07:00  premarket
AHMA        +5.9%    7.33    2.02M       A    10:00   19,488.0      10:00     rescan
BTCC        +5.9%   15.97      N/A       X    10:00    5,730.0      10:00     rescan
CMTL        +5.9%    5.46      N/A       X    10:30   25,695.0      10:30     rescan
MPG         +5.9%    8.10    0.28M       A    07:00    1,571.0      05:33  premarket
JYD         +5.9%    2.70    0.64M       A    09:30   69,810.0      09:30     rescan
ASTI        +5.9%    5.95    2.96M       A    07:00   12,925.0      04:00  premarket
CLSX        +5.8%    9.79      N/A       X    07:00   33,666.0      04:04  premarket
BITK        +5.8%   11.52      N/A       X    09:30      106.0      09:30     rescan
NVDX        +5.8%   15.06      N/A       X    07:00  676,817.0      04:00  premarket
ALBG        +5.8%   13.10      N/A       X    10:00   28,087.0      10:00     rescan
BULU        +5.8%    3.09      N/A       X    07:04      400.0      07:04  premarket
STRO        +5.8%   15.45    7.78M       B    10:00    6,020.0      10:00     rescan
COIO        +5.8%    5.96      N/A       X    09:30    4,592.0      09:30     rescan
PLU         +5.8%   16.97      N/A       X    07:00    1,213.0      04:48  premarket
USGG        +5.8%   18.30      N/A       X    07:00    3,662.0      04:45  premarket
NETG        +5.8%    8.65      N/A       X    08:30      750.0      08:30     rescan
UUU         +5.8%    4.40    1.57M       A    10:00    2,204.0      10:00     rescan
ACON        +5.7%    2.50     0.7M       A    10:00   21,737.0      10:00     rescan
SMCY        +5.7%    8.33      N/A       X    10:30  210,538.0      10:30     rescan
ETHW        +5.7%   14.09      N/A       X    08:00    1,556.0      08:00     rescan
MAXI        +5.7%   10.37     3.1M       A    09:00      405.0      09:00     rescan
GSOL        +5.7%    6.13      N/A       X    08:30   23,486.0      08:30     rescan
CRCO        +5.7%   15.99      N/A       X    08:30      628.0      08:30     rescan
SOLT        +5.7%    2.43     0.4M       A    07:00  818,232.0      04:00  premarket
CLNK        +5.7%   15.29      N/A       X    09:30    1,865.0      09:30     rescan
PASG        +5.7%    9.62    2.89M       A    10:00    1,335.0      10:00     rescan
SATG        +5.6%   15.70    0.39M       A    07:00      550.0      05:18  premarket
AXUP        +5.6%    6.20      N/A       X    07:00      709.0      04:42  premarket
SBDS        +5.6%    6.02    0.43M       A    10:00    5,793.0      10:00     rescan
QETH        +5.6%   19.60    1.02M       A    08:00      702.0      08:00     rescan
SMCL        +5.6%    4.91      N/A       X    09:30  125,645.0      09:30     rescan
RJET        +5.6%   18.98    0.65M       A    10:30    2,934.0      10:30     rescan
PODC        +5.6%    2.84    6.28M       B    07:00   10,064.0      04:00  premarket
USGO        +5.6%   12.13    2.85M       A    10:30   18,585.0      10:30     rescan
ZGM         +5.6%    2.28      N/A       X    10:00      100.0      10:00     rescan
VSOL        +5.5%   10.89      N/A       X    08:30    1,782.0      08:30     rescan
PHOE        +5.5%   18.50     5.5M       B    08:30    3,266.0      08:30     rescan
TTXU        +5.5%   17.09      N/A       X    09:30      502.0      09:30     rescan
OKLL        +5.5%   11.53    1.36M       A    07:00  298,523.0      04:00  premarket
FUTG        +5.5%   12.11    0.17M       A    07:00    2,003.0      06:23  premarket
ARMU        +5.5%   14.79      N/A       X    09:30    3,367.0      09:30     rescan
SBLX        +5.5%    2.47    0.63M       A    09:30      222.0      09:30     rescan
GEVG        +5.5%   17.65      N/A       X    10:30   12,765.0      10:30     rescan
ESK         +5.5%   11.99      N/A       X    09:30      166.0      09:30     rescan
BAIG        +5.5%    4.64    0.84M       A    07:00    9,987.0      04:37  premarket
AQMS        +5.5%    4.45    2.66M       A    10:00   17,112.0      10:00     rescan
EMAT        +5.4%    6.20     0.3M       A    08:00      600.0      08:00     rescan
VHI         +5.4%   15.50    2.39M       A    10:30    1,743.0      10:30     rescan
BLOX        +5.4%   14.56    1.16M       A    08:30   11,404.0      08:30     rescan
EHY         +5.4%   11.46      N/A       X    10:00    1,334.0      10:00     rescan
LVLU        +5.4%   17.91    1.17M       A    09:30      997.0      09:30     rescan
NN          +5.4%   14.32      N/A       X    10:30  128,088.0      10:30     rescan
SNOY        +5.4%    8.98      N/A       X    10:00    9,491.0      10:00     rescan
ICOI        +5.4%   11.95      N/A       X    10:00   35,929.0      10:00     rescan
JOBY        +5.4%    9.97      N/A       X    10:30 1,895,400.0      10:30     rescan
PILL        +5.4%   12.33      N/A       X    10:30    8,289.0      10:30     rescan
OESX        +5.4%   13.93    3.38M       A    09:30   10,140.0      09:30     rescan
CVV         +5.4%    4.12    5.29M       B    10:00    6,103.0      10:00     rescan
QNTM        +5.4%    4.13    3.58M       A    10:00   31,767.0      10:00     rescan
SPPP        +5.4%   17.09      N/A       X    10:30   46,715.0      10:30     rescan
SOUX        +5.3%    5.72    0.63M       A    07:00    5,954.0      04:00  premarket
VHC         +5.3%   18.96     3.6M       A    10:30      160.0      10:30     rescan
OOQB        +5.3%    8.96    0.13M       A    09:00      100.0      09:00     rescan
ETTY        +5.3%   11.13      N/A       X    09:30      797.0      09:30     rescan
VOR         +5.3%   12.71    4.89M       A    10:00  100,821.0      10:00     rescan
SMCX        +5.3%   12.34    6.39M       B    09:30   74,321.0      09:30     rescan
CIGL        +5.3%    2.19    1.24M       A    10:00   14,635.0      10:00     rescan
QVCGA       +5.3%   10.95    6.67M       B    10:30    1,309.0      10:30     rescan
RVYL        +5.3%    5.59    0.31M       A    10:00      409.0      10:00     rescan
LULG        +5.3%   16.47      N/A       X    10:00    1,301.0      10:00     rescan
ORCU        +5.2%    9.23      N/A       X    09:30   15,717.0      09:30     rescan
NVDY        +5.2%   13.83      N/A       X    10:30  594,818.0      10:30     rescan
SOLZ        +5.2%    8.43      N/A       X    09:00  144,511.0      09:00     rescan
ROLR        +5.2%    4.77     3.6M       A    10:00  128,006.0      10:00     rescan
ORCX        +5.2%    8.60      N/A       X    09:30  155,704.0      09:30     rescan
VELO        +5.2%   12.93     3.9M       A    09:00    1,314.0      09:00     rescan
PALU        +5.2%   12.94      N/A       X    07:00    3,073.0      04:48  premarket
HODL        +5.2%   18.95      N/A       X    08:30   13,030.0      08:30     rescan
PONX        +5.2%   15.84      N/A       X    07:00    1,083.0      06:39  premarket
BRRR        +5.2%   18.89      N/A       X    08:30    2,142.0      08:30     rescan
TENX        +5.2%   13.00    6.21M       B    08:30      180.0      08:30     rescan
DAPP        +5.2%   14.43      N/A       X    08:30      108.0      08:30     rescan
FSOL        +5.2%    9.77      N/A       X    08:30    6,983.0      08:30     rescan
KBAB        +5.2%   16.70      N/A       X    10:00    1,570.0      10:00     rescan
OOSB        +5.2%    9.68    0.05M       A    09:00      100.0      09:00     rescan
ETH         +5.2%   18.53      N/A       X    09:30  239,363.0      09:30     rescan
SDST        +5.2%    3.67    6.67M       B    10:00    5,057.0      10:00     rescan
ALGS        +5.2%    6.83    3.61M       A    10:30    1,029.0      10:30     rescan
RETL        +5.2%   10.20      N/A       X    10:30   61,806.0      10:30     rescan
NCIQ        +5.1%   16.83      N/A       X    09:00      100.0      09:00     rescan
PPSI        +5.1%    4.09     8.6M       B    09:30    1,193.0      09:30     rescan
NHTC        +5.1%    3.89    3.96M       A    10:00    6,673.0      10:00     rescan
ETHA        +5.1%   14.78      N/A       X    09:30 2,618,379.0      09:30     rescan
MED         +5.1%   11.38    9.22M       B    10:30   42,950.0      10:30     rescan
UUUG        +5.1%   14.20    0.71M       A    07:00    3,513.0      04:20  premarket
BTF         +5.1%   18.56      N/A       X    09:30    5,923.0      09:30     rescan
TSLG        +5.1%    7.43      N/A       X    10:00 4,969,671.0      10:00     rescan
CLRB        +5.1%    2.96    3.01M       A    08:00      100.0      08:00     rescan
XXI         +5.1%    6.22      N/A       X    08:30   25,760.0      08:30     rescan
VAVX        +5.1%   18.18      N/A       X    09:30      176.0      09:30     rescan
STI         +5.1%    6.79    2.19M       A    10:00    7,779.0      10:00     rescan
VRCA        +5.1%    6.95    3.32M       A    10:00   10,757.0      10:00     rescan
SYPR        +5.1%    3.21      N/A       X    10:00    8,471.0      10:00     rescan
SOLC        +5.1%   16.13    0.07M       A    10:00      100.0      10:00     rescan
GWAV        +5.0%    4.78     0.8M       A    07:00   13,264.0      04:00  premarket
TETH        +5.0%    9.77      N/A       X    09:00    1,000.0      09:00     rescan
INFQ        +5.0%   11.28      N/A       X    08:30  122,299.0      08:30     rescan
ECOR        +5.0%    5.33    5.04M       B    10:00    2,183.0      10:00     rescan
WATT        +5.0%    8.98     1.6M       A    10:30    8,925.0      10:30     rescan
GLNK        +5.0%    7.44      N/A       X    07:00      112.0      05:55  premarket
STEM        +5.0%   12.59    8.04M       B    09:30    6,163.0      09:30     rescan
ETHE        +5.0%   15.96      N/A       X    09:30  238,188.0      09:30     rescan
PMAX        +5.0%    2.52    0.38M       A    10:00    2,900.0      10:00     rescan

Total candidates: 361
  Premarket (7:15 AM): 106
  Continuous rescan:   255
