
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WOK  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WOK bars for 2026-01-15...
  Total bars: 71  |  Seed: 5  |  Sim: 66
  Seed complete: EMA9=2.5337
  Fetching tick data from Alpaca...
  Tick replay: 556 trades for sim window
  [07:21] CLASSIFIER: WOK → avoid (conf=0.85) — AVOID gate: VWAP dist 0.9% < 7.0%, range 2.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: WOK -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 556 sim + 5 seed  |  EMA9=2.4785  VWAP=2.5098
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
