
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ICON  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ICON bars for 2026-01-15...
  Total bars: 61  |  Seed: 3  |  Sim: 58
  Seed complete: EMA9=2.7020
  Fetching tick data from Alpaca...
  Tick replay: 719 trades for sim window
  [07:54] CLASSIFIER: ICON → avoid (conf=0.85) — AVOID gate: VWAP dist 1.6% < 7.0%, range 0.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ICON -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 719 sim + 3 seed  |  EMA9=2.5756  VWAP=2.6031
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
