Scanner Results — 2026-01-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
GITS      +172.5%    2.34    2.46M       A    10:30 25,657,515.0      10:30     rescan
SLGB      +134.2%    2.88    0.98M       A    07:00 15,293,392.0      04:00  premarket
BOXL       +92.0%    2.40    0.66M       A    08:00 13,705,568.0      08:00     rescan
LSTA       +82.9%    3.95    7.06M       B    08:00 1,890,202.0      08:00     rescan
BNAI       +66.8%   10.26     3.3M       A    07:00 11,526,265.0      04:01  premarket
MLEC       +50.6%    6.61     0.7M       A    07:00 2,041,067.0      04:03  premarket
VERO       +27.4%    5.67     1.6M       A    07:00  855,204.0      04:00  premarket
SPHL       +26.5%    6.92    0.47M       A    10:00  253,725.0      10:00     rescan
SEGG       +21.9%    2.22    3.54M       A    09:30 2,861,700.0      09:30     rescan
FTFT       +17.2%    2.79    0.15M       A    07:00   11,804.0      04:03  premarket
TNMG       +15.6%    4.00    1.15M       A    10:00  201,392.0      10:00     rescan
BGLC       +14.8%    3.80    1.29M       A    10:00    3,054.0      10:00     rescan
PAVM       +14.7%    7.10     0.7M       A    08:00    4,242.0      08:00     rescan
AGCC       +13.3%    9.69    4.83M       A    10:30   12,884.0      10:30     rescan
VRM        +13.1%   18.45    5.04M       B    10:30      127.0      10:30     rescan
UOKA       +12.7%    2.39    1.06M       A    09:30    7,501.0      09:30     rescan
AQMS       +12.2%    6.91    2.66M       A    08:00   17,796.0      08:00     rescan
HUTG       +12.2%   15.14      N/A       X    10:30    8,929.0      10:30     rescan
SMU        +11.9%   19.33      N/A       X    09:00  267,463.0      09:00     rescan
KPDD       +11.6%   10.71      N/A       X    07:00   44,003.0      04:00  premarket
YDDL       +10.9%    6.20    6.37M       B    07:00    2,143.0      04:51  premarket
NVVE       +10.3%    3.21     0.2M       A    10:00   23,460.0      10:00     rescan
BNKK       +10.3%    4.39    2.88M       A    10:00  165,762.0      10:00     rescan
MOB        +10.2%    8.71    6.86M       B    10:00  119,090.0      10:00     rescan
NNEX       +10.2%   19.59      N/A       X    09:30      350.0      09:30     rescan
CIFG       +10.2%   13.79    0.24M       A    10:30   41,290.0      10:30     rescan
IPW        +10.2%    5.42    0.45M       A    10:00   21,106.0      10:00     rescan
RDGT       +10.1%    2.83    5.14M       B    10:00      200.0      10:00     rescan
ECOR        +9.9%    7.56    5.04M       B    10:30   48,078.0      10:30     rescan
MRAL        +9.5%    6.52    2.96M       A    10:30  212,729.0      10:30     rescan
DJTU        +9.4%    4.64      N/A       X    10:00  751,593.0      10:00     rescan
AGIG        +9.4%    3.14    8.66M       B    07:00    8,098.0      04:00  premarket
RAIN        +9.3%    3.52    2.82M       A    09:00      216.0      09:00     rescan
IOTR        +8.8%    2.84    0.73M       A    10:00   30,872.0      10:00     rescan
NA          +8.5%    3.82    9.47M       B    08:30      471.0      08:30     rescan
BAFN        +8.5%    6.62     3.5M       A    10:30    7,989.0      10:30     rescan
ANTA        +8.3%    9.75    2.48M       A    10:30    3,018.0      10:30     rescan
MAXN        +8.0%    2.96    6.81M       B    10:00    5,573.0      10:00     rescan
USGO        +7.9%   14.00    2.85M       A    07:00    2,897.0      04:36  premarket
UUU         +7.9%    4.22    1.57M       A    08:00   13,431.0      08:00     rescan
BTOG        +7.9%    5.46    0.97M       A    08:00    5,630.0      08:00     rescan
SRZN        +7.8%   19.38    3.97M       A    09:30    1,905.0      09:30     rescan
WTIU        +7.7%   11.47      N/A       X    10:00    6,440.0      10:00     rescan
USGG        +7.7%   18.26      N/A       X    07:00      100.0      05:50  premarket
PASG        +7.6%   13.74    2.89M       A    10:00    7,125.0      10:00     rescan
ZENA        +7.6%    4.40    8.36M       B    07:00   17,772.0      04:01  premarket
KBAB        +7.5%   18.32      N/A       X    08:00   10,982.0      08:00     rescan
NSRX        +7.4%    7.00    2.93M       A    09:30      274.0      09:30     rescan
FLNA        +7.3%    2.13      N/A       X    10:00  204,207.0      10:00     rescan
MSGY        +7.2%    4.37    3.27M       A    09:00    1,202.0      09:00     rescan
AMDL        +7.2%   19.29      N/A       X    09:30  638,997.0      09:30     rescan
VHI         +7.2%   14.28    2.39M       A    10:00    2,285.0      10:00     rescan
OPTX        +7.2%    4.17    5.98M       B    07:00   10,328.0      04:00  premarket
QSU         +7.1%    6.62    2.59M       A    09:30      875.0      09:30     rescan
UNL         +7.1%    7.68      N/A       X    08:00   19,795.0      08:00     rescan
ALBG        +7.1%   16.44      N/A       X    08:30    1,000.0      08:30     rescan
ATCX        +7.0%   10.32      N/A       X    08:00      352.0      08:00     rescan
ARMU        +7.0%   14.30      N/A       X    07:00      100.0      06:16  premarket
BAOS        +7.0%    3.52    0.94M       A    07:00   15,695.0      04:55  premarket
BBGI        +7.0%    5.97    0.62M       A    08:30      100.0      08:30     rescan
CING        +7.0%    6.31     5.6M       B    08:00    3,765.0      08:00     rescan
CIGL        +7.0%    2.00    1.24M       A    10:30    4,716.0      10:30     rescan
KXIN        +6.9%   11.76    0.31M       A    10:30    3,009.0      10:30     rescan
SMJF        +6.9%    4.98    8.18M       B    07:00      164.0      06:53  premarket
CSPI        +6.9%   12.06     6.8M       B    10:30    1,149.0      10:30     rescan
ARMG        +6.8%    5.78      N/A       X    07:00   26,192.0      04:08  premarket
NFXS        +6.7%   19.86      N/A       X    07:00    7,464.0      04:00  premarket
FIEE        +6.7%    3.87    0.39M       A    10:00   11,733.0      10:00     rescan
TSMY        +6.6%   16.99      N/A       X    08:00      167.0      08:00     rescan
GOCO        +6.6%    2.43     9.9M       B    10:30    3,616.0      10:30     rescan
MIGI        +6.6%    4.54    0.49M       A    08:30    4,992.0      08:30     rescan
QCLS        +6.6%    4.47    1.65M       A    10:00   87,708.0      10:00     rescan
STAI        +6.5%    2.30     1.0M       A    09:00      274.0      09:00     rescan
GRDX        +6.4%    3.49      N/A       X    08:00      285.0      08:00     rescan
EKSO        +6.4%    8.74    1.81M       A    10:00   18,570.0      10:00     rescan
PHGE        +6.4%    2.92    1.24M       A    10:00    9,146.0      10:00     rescan
INDP        +6.3%    3.07    1.43M       A    08:00    2,830.0      08:00     rescan
CALC        +6.2%    5.95     9.0M       B    10:00   11,584.0      10:00     rescan
ROLR        +6.1%   12.99     3.6M       A    08:00  156,548.0      08:00     rescan
AGPU        +6.1%    6.36    1.82M       A    09:30    5,083.0      09:30     rescan
ACET        +6.1%    8.38    6.83M       B    08:00      157.0      08:00     rescan
POCI        +6.1%    4.69    5.31M       B    10:00    9,585.0      10:00     rescan
SCWO        +6.0%    2.57    9.05M       B    09:30    1,038.0      09:30     rescan
NVNI        +6.0%    3.17    7.03M       B    08:00      542.0      08:00     rescan
SBLX        +6.0%    2.93    0.63M       A    10:00    9,898.0      10:00     rescan
LPA         +5.9%    3.01    3.17M       A    10:00      246.0      10:00     rescan
PLUL        +5.8%   16.25      N/A       X    08:30    1,501.0      08:30     rescan
ARTV        +5.8%    4.89    4.06M       A    10:00  124,752.0      10:00     rescan
IONZ        +5.8%   17.12     6.6M       B    10:30  344,160.0      10:30     rescan
GOVX        +5.7%    2.95    1.19M       A    10:00   48,779.0      10:00     rescan
BOLT        +5.7%    6.60    1.51M       A    10:00      748.0      10:00     rescan
XYZG        +5.7%   14.21    0.14M       A    10:00      405.0      10:00     rescan
RGTU        +5.7%   19.78      N/A       X    09:30   13,335.0      09:30     rescan
PARK        +5.6%   16.48    1.12M       A    10:30    7,571.0      10:30     rescan
COZX        +5.6%   15.85      N/A       X    10:30    2,941.0      10:30     rescan
GMEU        +5.5%    9.89      N/A       X    08:30   17,615.0      08:30     rescan
JYD         +5.5%    4.00    0.64M       A    09:30      532.0      09:30     rescan
AFRU        +5.5%   13.74      N/A       X    10:30    7,153.0      10:30     rescan
LACG        +5.5%   18.85      N/A       X    09:30      124.0      09:30     rescan
ALGS        +5.5%    8.45    3.61M       A    10:30    1,804.0      10:30     rescan
LONA        +5.5%    6.55    2.68M       A    10:00    1,557.0      10:00     rescan
OTH         +5.5%    2.89    4.63M       A    07:00      100.0      07:00  premarket
RGTX        +5.5%   15.83    2.55M       A    09:30   86,392.0      09:30     rescan
GLGG        +5.4%   18.61    0.06M       A    10:30    7,822.0      10:30     rescan
MB          +5.4%    7.40    4.69M       A    10:30    5,780.0      10:30     rescan
HTCO        +5.4%    9.75    1.62M       A    10:30    1,271.0      10:30     rescan
IDAI        +5.4%    4.10    4.75M       A    10:30    2,900.0      10:30     rescan
LUD         +5.4%    9.79    2.69M       A    09:00    1,143.0      09:00     rescan
NUG         +5.3%   17.47      N/A       X    10:30      616.0      10:30     rescan
ONDG        +5.3%   15.40      N/A       X    07:00    5,561.0      04:09  premarket
NCEW        +5.3%    8.20    0.93M       A    10:30      871.0      10:30     rescan
ORLG        +5.2%   15.81    0.03M       A    10:00      206.0      10:00     rescan
CVM         +5.2%    5.52    7.39M       B    10:30    1,075.0      10:30     rescan
BIYA        +5.2%    6.07     0.1M       A    10:00   11,506.0      10:00     rescan
AALG        +5.2%   17.13      N/A       X    10:00      816.0      10:00     rescan
LCDL        +5.2%    2.86    0.27M       A    09:30    9,407.0      09:30     rescan
DWSN        +5.1%    2.26    6.27M       B    10:30   11,779.0      10:30     rescan
ASTI        +5.1%    4.73    2.96M       A    08:30   11,651.0      08:30     rescan
MVLL        +5.1%   19.71    1.01M       A    10:00   89,072.0      10:00     rescan
ACXP        +5.1%    2.68    1.98M       A    08:30      646.0      08:30     rescan
AMBO        +5.1%    2.89    0.07M       A    08:00      100.0      08:00     rescan
UNHG        +5.1%   18.32      N/A       X    10:30  315,833.0      10:30     rescan
JXG         +5.0%    4.58    0.18M       A    10:00    3,678.0      10:00     rescan
SYPR        +5.0%    4.39      N/A       X    09:30   24,911.0      09:30     rescan
SRPU        +5.0%   14.64      N/A       X    10:00    5,442.0      10:00     rescan
NOWL        +5.0%    9.86      N/A       X    07:00   16,794.0      04:45  premarket
GWAV        +5.0%    5.25     0.8M       A    10:00   18,435.0      10:00     rescan

Total candidates: 127
  Premarket (7:15 AM): 20
  Continuous rescan:   107
