
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOPA  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOPA bars for 2026-01-13...
  Total bars: 145  |  Seed: 4  |  Sim: 141
  Seed complete: EMA9=2.7410
  Fetching tick data from Alpaca...
  Tick replay: 1593 trades for sim window
  [07:24] CLASSIFIER: SOPA → avoid (conf=0.85) — AVOID gate: VWAP dist 0.6% < 7.0%, range 0.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SOPA -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1593 sim + 4 seed  |  EMA9=2.5455  VWAP=2.6272
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
