Scanner Results — 2026-01-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
CETX       +33.1%    3.86    0.75M       A    07:00 2,092,132.0      04:00  premarket
VSTL       +29.8%   13.95      N/A       X    07:00  106,967.0      04:53  premarket
FEED       +26.0%    3.15    0.85M       A    07:00   95,781.0      04:01  premarket
SMUP       +25.3%    2.13      N/A       X    07:00  662,083.0      04:18  premarket
ICON       +21.7%    3.92    0.69M       A    07:00 3,622,622.0      04:00  premarket
APVO       +20.3%   11.07     0.9M       A    08:30 3,993,762.0      08:30     rescan
MKZR       +20.1%    5.77    1.92M       A    08:00   37,992.0      08:00     rescan
OPEG       +16.9%   13.75      N/A       X    07:00    3,628.0      04:03  premarket
OPEX       +16.7%   19.06      N/A       X    07:00   47,040.0      04:00  premarket
WHLR       +16.4%    2.13    0.19M       A    07:00  705,328.0      04:03  premarket
KLRS       +15.5%    9.54    4.63M       A    10:30   35,265.0      10:30     rescan
ACCS       +14.6%   10.53    2.03M       A    10:30   39,666.0      10:30     rescan
ARBB       +14.1%    6.63    1.14M       A    08:00      918.0      08:00     rescan
KUST       +14.1%    3.24    0.19M       A    07:00 2,700,325.0      04:00  premarket
HBB        +14.0%   19.30    7.45M       B    10:00    9,266.0      10:00     rescan
OPTX       +13.5%    3.95    5.98M       B    10:00  609,200.0      10:00     rescan
CRDU       +13.0%   16.25      N/A       X    10:00  384,187.0      10:00     rescan
OSCX       +12.9%   14.20    0.06M       A    07:00    5,852.0      05:09  premarket
SHPH       +12.8%    2.03     1.6M       A    09:00   20,461.0      09:00     rescan
NNEX       +12.6%   19.54      N/A       X    10:00    9,166.0      10:00     rescan
AIRS       +10.4%    2.45    6.37M       B    07:00    2,600.0      04:27  premarket
CGTL       +10.3%    2.79    1.58M       A    07:00  205,294.0      04:00  premarket
RIOX       +10.0%   10.85    1.08M       A    10:30   65,385.0      10:30     rescan
RGTX        +9.7%   17.02    2.55M       A    10:30  354,610.0      10:30     rescan
RDGT        +9.7%    3.05    5.14M       B    10:00      623.0      10:00     rescan
OSCG        +9.5%   13.40      N/A       X    08:00    1,500.0      08:00     rescan
DFSC        +9.2%    2.61    1.24M       A    08:00    3,081.0      08:00     rescan
BMNZ        +9.1%   17.52      N/A       X    10:00  502,941.0      10:00     rescan
NOMA        +9.0%    4.54    3.96M       A    10:30   17,221.0      10:30     rescan
ZGM         +8.9%    2.31      N/A       X    10:00    2,544.0      10:00     rescan
KPLT        +8.3%    7.67    3.92M       A    08:00      342.0      08:00     rescan
STRO        +8.2%   12.71    7.78M       B    10:00   23,665.0      10:00     rescan
FOXX        +7.8%    4.55     1.4M       A    10:30      530.0      10:30     rescan
VRM         +7.8%   19.73    5.04M       B    10:00      300.0      10:00     rescan
ICCC        +7.8%    7.08     6.0M       B    08:30      101.0      08:30     rescan
HHS         +7.5%    3.15    5.12M       B    10:30      462.0      10:30     rescan
BUUU        +7.3%    7.62    3.14M       A    10:00    8,101.0      10:00     rescan
BNKK        +7.2%    2.97    2.88M       A    09:00      606.0      09:00     rescan
MYSE        +7.2%    2.09    3.97M       A    10:00    9,363.0      10:00     rescan
SPCB        +7.1%    8.47    4.44M       A    09:00   13,709.0      09:00     rescan
PIII        +7.1%    3.63     1.4M       A    10:00      339.0      10:00     rescan
NBIL        +7.0%   12.82      N/A       X    10:00  208,688.0      10:00     rescan
INBS        +6.9%   15.30    0.64M       A    07:00    4,739.0      04:13  premarket
JLHL        +6.9%    4.11    1.45M       A    10:00    3,278.0      10:00     rescan
LSE         +6.8%    4.88    1.52M       A    10:00    1,627.0      10:00     rescan
HYFM        +6.7%    2.07     3.5M       A    08:00      100.0      08:00     rescan
MIND        +6.7%    9.27    8.87M       B    10:30   26,555.0      10:30     rescan
NBIG        +6.7%    9.14    0.85M       A    10:00   90,544.0      10:00     rescan
OKUR        +6.6%    3.05    4.44M       A    08:30    4,448.0      08:30     rescan
MEME        +6.5%    7.86    0.07M       A    10:30   17,076.0      10:30     rescan
FIEE        +6.5%    3.69    0.39M       A    10:00    1,146.0      10:00     rescan
BAIG        +6.4%   11.76    0.84M       A    10:00  180,324.0      10:00     rescan
AALG        +6.3%   19.72      N/A       X    10:00    2,266.0      10:00     rescan
LCFY        +6.2%    3.40     1.4M       A    10:30      833.0      10:30     rescan
TCRT        +5.9%    3.75    1.87M       A    08:00      995.0      08:00     rescan
CHAI        +5.9%    2.51      N/A       A    08:00    3,163.0      08:00     rescan
BLIV        +5.9%    3.60    5.27M       B    10:00      207.0      10:00     rescan
CVV         +5.9%    4.25    5.29M       B    10:00   13,694.0      10:00     rescan
PAVS        +5.8%    2.18    0.05M       A    08:00    2,414.0      08:00     rescan
TACT        +5.8%    4.03     7.4M       B    08:30      680.0      08:30     rescan
ROLR        +5.8%    2.38     3.6M       A    09:00      751.0      09:00     rescan
MBBC        +5.7%   12.44    0.95M       A    10:30      603.0      10:30     rescan
AVXX        +5.7%   16.54    0.08M       A    10:00   72,528.0      10:00     rescan
RDAC        +5.7%    8.74    5.81M       B    10:00    2,569.0      10:00     rescan
CSEX        +5.7%   17.36      N/A       X    08:00    2,722.0      08:00     rescan
GLGG        +5.6%   12.19    0.06M       A    08:30      600.0      08:30     rescan
AXUP        +5.6%   15.30      N/A       X    10:30    4,159.0      10:30     rescan
CMCT        +5.6%    3.48    0.74M       A    08:00    1,766.0      08:00     rescan
IREX        +5.6%   15.00      N/A       X    07:00   49,628.0      04:02  premarket
SOUX        +5.5%   13.80    0.63M       A    09:00    1,418.0      09:00     rescan
WATT        +5.5%    5.37     1.6M       A    10:00    9,932.0      10:00     rescan
HURC        +5.5%   17.32    5.79M       B    10:00    2,725.0      10:00     rescan
ANNA        +5.4%    2.52    9.39M       B    10:30    4,662.0      10:30     rescan
MPL         +5.4%    9.51    0.81M       A    09:00    2,748.0      09:00     rescan
BEX         +5.3%   18.80      N/A       X    08:30   14,934.0      08:30     rescan
TVRD        +5.3%    4.46    6.46M       B    10:00   21,920.0      10:00     rescan
SCWO        +5.3%    2.59    9.05M       B    10:30   10,214.0      10:30     rescan
MSGY        +5.2%    3.02    3.27M       A    08:30   24,942.0      08:30     rescan
CIFG        +5.2%   11.50    0.24M       A    09:00    1,500.0      09:00     rescan
VOR         +5.2%   13.44    4.89M       A    07:00    4,346.0      05:59  premarket
WAI         +5.1%    2.27    0.46M       A    09:30      250.0      09:30     rescan
DJTU        +5.1%    4.55      N/A       X    10:00  202,503.0      10:00     rescan
SDHC        +5.1%   18.38    6.98M       B    10:00   13,306.0      10:00     rescan
BBGI        +5.0%    5.20    0.62M       A    09:00      117.0      09:00     rescan
ELPW        +5.0%    2.30    0.45M       A    10:00    9,151.0      10:00     rescan
TGL         +5.0%    7.13    3.55M       A    07:00   36,088.0      04:23  premarket

Total candidates: 86
  Premarket (7:15 AM): 16
  Continuous rescan:   70
