Scanner Results — 2026-01-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FEED       +10.0%    2.75    0.85M       A    07:08 2,868,491.0      07:08    precise
KUST       +14.1%    3.24    0.19M       A    04:50 2,700,325.0      04:50    precise
ICON       +21.7%    3.92    0.69M       A    05:01 3,622,622.0      05:01    precise
APVO       +20.3%   11.07     0.9M       A    08:06 3,993,762.0      08:06    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
