Scanner Results — 2026-01-16
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VERO      +181.5%    4.03     1.6M       A    04:00 26,831,003.0      04:00    precise
ACCL       +28.1%    3.83    2.93M       A    04:00 10,272,856.0      04:00    precise
LCFY      +131.6%    7.25     1.4M       A    08:00  143,179.0      08:00     rescan
BIYA       +41.9%    6.40     0.1M       A    05:13 7,050,459.0      05:13    precise
GWAV       +26.0%    6.10     0.8M       A    07:00 1,537,606.0      04:52  premarket
TNMG       +33.0%    3.14    1.15M       A    06:56 5,424,692.0      06:56    precise

Total candidates: 6
  Premarket (7:15 AM): 1
  Continuous rescan:   1
