
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SMU  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SMU bars for 2026-02-12...
  Total bars: 333  |  Seed: 66  |  Sim: 267
  Seed complete: EMA9=10.9490
  Fetching tick data from Alpaca...
  Tick replay: 30125 trades for sim window
  [07:04] CLASSIFIER: SMU → avoid (conf=0.85) — AVOID gate: VWAP dist 1.7% < 7.0%, range 1.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SMU -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 30125 sim + 66 seed  |  EMA9=9.5682  VWAP=10.9748
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
