Scanner Results — 2026-03-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
KIDZ     +4734.1%    3.06    0.43M       A    09:00      260.0      09:00     rescan
ELAB      +550.1%    4.65     2.1M       A    09:00      612.0      09:00     rescan
SMU       +217.9%   19.17      N/A       X    07:00   42,706.0      04:05  premarket
CRMX      +210.5%   17.70     0.6M       A    07:00    2,672.0      04:56  premarket
ARTL      +199.2%    3.50    2.12M       A    09:00      316.0      09:00     rescan
LABX      +196.8%   19.47      N/A       X    07:00      300.0      04:02  premarket
INKT       +71.3%   17.90    1.68M       A    07:00 4,446,474.0      05:35  premarket
VTAK       +62.8%    2.23    1.28M       A    08:30 20,624,502.0      08:30     rescan
BYAH       +34.0%    2.01    0.54M       A    08:30  203,814.0      08:30     rescan
GITS       +20.1%    2.72    2.46M       A    10:30   19,627.0      10:30     rescan
OBAI       +18.3%    2.13    3.17M       A    08:00   45,004.0      08:00     rescan
LITP       +17.7%   14.97      N/A       X    08:00    6,680.0      08:00     rescan
PIII       +16.5%    3.36     1.4M       A    10:00   76,664.0      10:00     rescan
ULBI       +15.5%    6.15    9.91M       B    09:30    9,664.0      09:30     rescan
ATPC       +15.3%    2.33    0.43M       A    09:00    2,368.0      09:00     rescan
FLNA       +14.6%    2.43      N/A       X    10:00  472,840.0      10:00     rescan
PLSM       +14.0%    4.57    2.06M       A    09:30    1,091.0      09:30     rescan
FGRU       +13.8%   17.46      N/A       X    09:30    9,685.0      09:30     rescan
HIYY       +13.3%   17.68    0.06M       A    09:30    1,705.0      09:30     rescan
NIOG       +13.0%   16.43      N/A       X    07:00    9,811.0      04:26  premarket
LCDL       +12.8%    3.11    0.27M       A    10:00   81,678.0      10:00     rescan
FGI        +12.8%    3.85    0.52M       A    10:00    1,009.0      10:00     rescan
BAFN       +12.6%    6.43     3.5M       A    10:00    2,510.0      10:00     rescan
UECG       +11.8%   10.15    0.01M       A    10:00    5,911.0      10:00     rescan
AIFU       +11.7%    2.01    0.54M       A    10:00    1,047.0      10:00     rescan
BOLT       +11.7%    4.60    1.51M       A    08:30      100.0      08:30     rescan
MSLE       +11.6%   13.00    1.06M       A    08:00   12,330.0      08:00     rescan
TENX       +10.8%   12.21    6.21M       B    08:00      105.0      08:00     rescan
LVLU       +10.5%   14.69    1.17M       A    09:30      745.0      09:30     rescan
LIVE       +10.2%   12.95    1.11M       A    09:30      505.0      09:30     rescan
LSE         +9.8%    5.30    1.52M       A    08:00      487.0      08:00     rescan
OCC         +9.5%    6.69    5.73M       B    08:30    3,907.0      08:30     rescan
XBP         +9.3%    5.65    3.54M       A    09:30    1,000.0      09:30     rescan
QVCGA       +9.3%    3.42    6.67M       B    10:00    7,980.0      10:00     rescan
EPSM        +9.1%    2.40    2.64M       A    10:00  104,897.0      10:00     rescan
RVPH        +9.0%    3.14     3.3M       A    07:00      251.0      05:19  premarket
GURE        +9.0%    4.96    1.01M       A    10:30      558.0      10:30     rescan
NUCL        +8.9%    5.87      N/A       X    10:00   59,520.0      10:00     rescan
BTFL        +8.8%   12.05    0.03M       A    10:00    1,572.0      10:00     rescan
VOC         +8.7%    3.88      N/A       X    08:00      530.0      08:00     rescan
PLUR        +8.6%    3.66    4.53M       A    08:00      100.0      08:00     rescan
RCS         +8.6%    6.09      N/A       X    08:00      300.0      08:00     rescan
CING        +8.5%    7.43     5.6M       B    10:00   67,974.0      10:00     rescan
COHN        +8.4%   18.75    0.99M       A    09:30      794.0      09:30     rescan
HIMZ        +8.4%    2.20     6.0M       B    07:00 2,802,204.0      04:00  premarket
TMDE        +8.4%    2.33    3.56M       A    08:30  290,889.0      08:30     rescan
GEMG        +8.3%    2.74    0.06M       A    10:00    2,916.0      10:00     rescan
NXTT        +8.3%    3.38    1.37M       A    07:00    1,492.0      04:01  premarket
LONA        +8.3%    6.68    2.68M       A    10:30    4,560.0      10:30     rescan
UUUG        +8.2%   13.78    0.71M       A    10:00   74,225.0      10:00     rescan
WCT         +8.1%    4.41    0.99M       A    08:00      124.0      08:00     rescan
TXXD        +7.9%    6.60      N/A       X    07:00    1,101.0      04:37  premarket
VOYX        +7.7%   13.22      N/A       X    10:30    3,855.0      10:30     rescan
HMYY        +7.7%    9.50      N/A       X    08:00      108.0      08:00     rescan
CLIK        +7.5%    3.85    0.28M       A    09:30    1,463.0      09:30     rescan
ONDU        +7.4%   11.33    0.24M       A    10:30   21,001.0      10:30     rescan
SMJF        +7.4%    3.18    8.18M       B    10:30    8,451.0      10:30     rescan
ANTA        +7.3%    8.22    2.48M       A    08:00      403.0      08:00     rescan
GOVX        +7.3%    2.06    1.19M       A    08:00      735.0      08:00     rescan
TDOC        +7.2%    5.68      N/A       X    07:00  116,654.0      04:00  premarket
GCDT        +7.1%    2.40    3.04M       A    10:00    4,837.0      10:00     rescan
ROLR        +7.1%    4.81     3.6M       A    10:30   25,587.0      10:30     rescan
RFIL        +7.1%   11.22    8.56M       B    10:30   22,809.0      10:30     rescan
PONX        +7.0%   14.90      N/A       X    10:30    1,307.0      10:30     rescan
MLEC        +6.9%    9.59     0.7M       A    10:30    9,808.0      10:30     rescan
ONDG        +6.9%    7.07      N/A       X    10:30  117,446.0      10:30     rescan
TOYO        +6.8%    7.95    9.07M       B    10:30      594.0      10:30     rescan
JETD        +6.8%    4.70      N/A       X    09:00    2,183.0      09:00     rescan
GLGG        +6.7%    6.70    0.06M       A    07:00      400.0      04:51  premarket
LUD         +6.7%    4.15    2.69M       A    10:30      501.0      10:30     rescan
WATT        +6.7%   12.22     1.6M       A    10:30   29,282.0      10:30     rescan
ARTW        +6.6%    2.59    2.12M       A    07:00    2,976.0      04:03  premarket
BOF         +6.6%    3.89     9.2M       B    10:30    7,345.0      10:30     rescan
XPEG        +6.6%   12.11    0.05M       A    10:30    1,084.0      10:30     rescan
IREG        +6.5%   14.00    0.57M       A    08:00   14,227.0      08:00     rescan
DOMH        +6.5%    3.42    7.51M       B    10:30   15,928.0      10:30     rescan
MRAL        +6.5%    3.59    2.96M       A    08:00   14,782.0      08:00     rescan
RIOX        +6.5%    8.00    1.08M       A    10:00  216,692.0      10:00     rescan
XBIO        +6.5%    2.46     1.3M       A    10:00      501.0      10:00     rescan
BNKK        +6.5%    3.23    2.88M       A    10:30      193.0      10:30     rescan
CRMU        +6.5%    8.09      N/A       X    07:00      176.0      04:00  premarket
MSOX        +6.5%    2.80      N/A       X    07:00    5,334.0      04:00  premarket
GLXU        +6.5%    7.76      N/A       X    08:00    1,070.0      08:00     rescan
CCUP        +6.4%    7.48      N/A       X    08:00   31,439.0      08:00     rescan
JFB         +6.4%   19.64    1.49M       A    07:00      100.0      07:00  premarket
CDIO        +6.4%    5.17     1.7M       A    07:00    1,531.0      05:10  premarket
SBLX        +6.3%    2.69    0.63M       A    10:30   53,607.0      10:30     rescan
FUTG        +6.3%   10.86    0.17M       A    07:00    1,319.0      04:04  premarket
BIDG        +6.3%   15.59      N/A       X    10:30   17,004.0      10:30     rescan
CIFG        +6.2%    7.04    0.24M       A    07:00   21,647.0      04:57  premarket
RDAC        +6.2%    5.28    5.81M       B    10:30    1,153.0      10:30     rescan
PLAG        +6.2%    2.74    5.19M       B    09:30      230.0      09:30     rescan
ALZN        +6.2%    2.23    3.79M       A    07:00      324.0      06:43  premarket
CLRB        +6.2%    2.92    3.01M       A    10:00    4,876.0      10:00     rescan
INFQ        +6.2%   12.38      N/A       X    10:00  648,024.0      10:00     rescan
TRT         +6.1%    6.10    4.99M       A    10:30    4,258.0      10:30     rescan
KPDD        +6.1%    9.62      N/A       X    10:30    9,934.0      10:30     rescan
COIG        +6.0%   10.00    0.16M       A    07:00    3,659.0      04:00  premarket
BNC         +6.0%    4.22     0.8M       A    07:00   24,652.0      04:00  premarket
EKSO        +6.0%   12.72    1.81M       A    10:00   37,321.0      10:00     rescan
CRVO        +6.0%    4.81    5.49M       B    08:30      140.0      08:30     rescan
VMET        +5.9%   11.14      N/A       X    10:30    9,315.0      10:30     rescan
ACXP        +5.9%    2.07    1.98M       A    08:00  163,504.0      08:00     rescan
SPHL        +5.9%    3.24    0.47M       A    08:30    2,058.0      08:30     rescan
OKUR        +5.9%    3.60    4.44M       A    10:00   47,633.0      10:00     rescan
NNEX        +5.9%    8.31      N/A       X    10:30    1,200.0      10:30     rescan
USGG        +5.8%   13.75      N/A       X    10:30   40,823.0      10:30     rescan
ATCX        +5.8%    6.91      N/A       X    09:00      644.0      09:00     rescan
CONX        +5.8%   12.29    0.11M       A    09:30    1,976.0      09:30     rescan
EDHL        +5.8%    3.30    0.54M       A    10:00    6,490.0      10:00     rescan
VOR         +5.8%   16.35    4.89M       A    10:30  159,002.0      10:30     rescan
IPWR        +5.7%    3.50    7.13M       B    07:00      293.0      07:00  premarket
IBG         +5.7%    3.50     0.2M       A    08:00   12,886.0      08:00     rescan
MWG         +5.7%    2.21    0.93M       A    09:30      923.0      09:30     rescan
DOJE        +5.7%    9.04      N/A       X    09:30      397.0      09:30     rescan
PLYX        +5.7%    3.72    1.34M       A    10:00   80,057.0      10:00     rescan
MGN         +5.7%    2.80    4.99M       A    09:30      390.0      09:30     rescan
SLE         +5.6%    4.71    0.06M       A    10:00    5,518.0      10:00     rescan
CMT         +5.6%   19.06    7.24M       B    10:00    9,062.0      10:00     rescan
MOB         +5.6%    6.14    6.86M       B    10:00    8,323.0      10:00     rescan
LIXT        +5.6%    2.65     5.7M       B    10:00    2,126.0      10:00     rescan
CLSX        +5.5%   11.80      N/A       X    08:00    1,381.0      08:00     rescan
ALMU        +5.5%   16.25     9.9M       B    10:30   64,437.0      10:30     rescan
TBMC        +5.5%   10.50    2.14M       A    07:00    3,348.0      06:11  premarket
DNNG        +5.5%   14.16    0.03M       A    10:00      100.0      10:00     rescan
OCCI        +5.5%    2.96      N/A       X    10:30   16,707.0      10:30     rescan
ACON        +5.5%    3.44     0.7M       A    10:30   21,909.0      10:30     rescan
ACET        +5.5%    8.03    6.83M       B    10:30   39,840.0      10:30     rescan
SBTU        +5.5%    4.80      N/A       X    08:30    3,498.0      08:30     rescan
COIA        +5.5%    7.90     0.3M       A    07:00    1,888.0      04:00  premarket
SABS        +5.5%    4.05    7.92M       B    09:30   15,150.0      09:30     rescan
QSU         +5.4%    2.52    2.59M       A    10:30    7,725.0      10:30     rescan
CVV         +5.4%    4.08    5.29M       B    09:30    2,562.0      09:30     rescan
GDOG        +5.4%   11.30      N/A       X    08:00      725.0      08:00     rescan
MSGM        +5.4%    5.10    2.51M       A    09:00      973.0      09:00     rescan
PULM        +5.4%    2.16    3.63M       A    10:00    4,196.0      10:00     rescan
KBAB        +5.4%   11.67      N/A       X    07:00      115.0      04:06  premarket
SRPU        +5.3%    9.48      N/A       X    10:00    5,328.0      10:00     rescan
JILL        +5.3%   16.63    6.91M       B    10:30    3,533.0      10:30     rescan
BABU        +5.3%   16.50    0.55M       A    08:30      701.0      08:30     rescan
CRCG        +5.3%    4.37    4.32M       A    10:00 5,912,456.0      10:00     rescan
TOPS        +5.3%    4.17    1.01M       A    10:30   30,188.0      10:30     rescan
QTTB        +5.3%    5.37    4.98M       A    10:00   63,221.0      10:00     rescan
ASPC        +5.3%   11.47    2.05M       A    10:00    3,119.0      10:00     rescan
ZJK         +5.3%    2.00    7.15M       B    08:30      231.0      08:30     rescan
SONM        +5.3%    4.60    0.82M       A    09:30    1,433.0      09:30     rescan
MBOT        +5.2%    2.58      N/A       X    10:00  674,553.0      10:00     rescan
WTO         +5.2%    3.01    0.58M       A    10:30      791.0      10:30     rescan
UONE        +5.2%   10.48    1.81M       A    09:30    2,100.0      09:30     rescan
QUBX        +5.2%   10.28      N/A       X    10:00   31,725.0      10:00     rescan
BTCL        +5.2%   17.00      N/A       X    07:00      200.0      05:43  premarket
INDO        +5.2%    4.87    9.52M       B    09:00   76,163.0      09:00     rescan
RCAX        +5.2%   19.25    0.05M       A    10:30   51,455.0      10:30     rescan
ASTI        +5.2%    6.32    2.96M       A    08:30   10,209.0      08:30     rescan
WULX        +5.2%   19.61      N/A       X    07:04      345.0      07:04  premarket
IMA         +5.2%    6.22    6.96M       B    10:30    1,573.0      10:30     rescan
FCXG        +5.1%   14.46    0.03M       A    10:30   13,841.0      10:30     rescan
AALG        +5.1%    9.68      N/A       X    08:30    2,827.0      08:30     rescan
OWNB        +5.1%   18.58      N/A       X    10:00      405.0      10:00     rescan
AIRI        +5.0%    3.52    3.67M       A    08:00      110.0      08:00     rescan
NIKL        +5.0%   17.74      N/A       X    10:30   47,826.0      10:30     rescan
JYD         +5.0%    2.88    0.64M       A    10:30    1,490.0      10:30     rescan
CIFU        +5.0%   16.55      N/A       X    07:00      400.0      04:25  premarket
NERV        +5.0%    8.40    6.32M       B    10:30   55,129.0      10:30     rescan

Total candidates: 164
  Premarket (7:15 AM): 28
  Continuous rescan:   136
