
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MRAL  |  Date: 2026-02-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MRAL bars for 2026-02-04...
  Total bars: 178  |  Seed: 9  |  Sim: 169
  Seed complete: EMA9=4.2927
  Fetching tick data from Alpaca...
  Tick replay: 3050 trades for sim window
  [07:20] CLASSIFIER: MRAL → avoid (conf=0.85) — AVOID gate: VWAP dist 0.1% < 7.0%, range 0.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MRAL -- 2026-02-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3050 sim + 9 seed  |  EMA9=3.6261  VWAP=3.8677
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
