
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NVTS  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NVTS bars for 2026-01-13...
  Total bars: 340  |  Seed: 73  |  Sim: 267
  Seed complete: EMA9=10.5052
  Fetching tick data from Alpaca...
  Tick replay: 66845 trades for sim window
  [07:05] CLASSIFIER: NVTS → avoid (conf=0.85) — AVOID gate: VWAP dist 0.6% < 7.0%, range 0.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: NVTS -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 66845 sim + 73 seed  |  EMA9=9.4651  VWAP=9.9126
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:43  10.8500  10.7400  0.1100    9.6  10.8000  bearish_engulfing_exit_full      -276    -0.5R
    2   09:29  10.8700  10.7700  0.1000   10.8  10.7700  stop_hit                  -552    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 0  |  Losses: 2  |  Win Rate: 0.0%
  Gross P&L: $-828  |  Avg R-Multiple: -0.4R
  Largest Win: $+0  |  Largest Loss: $-552
  Armed: 3  |  Signals: 3  |  Entered: 2
======================================================================

