
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MVO  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MVO bars for 2026-03-04...
  Total bars: 147  |  Seed: 12  |  Sim: 135
  Fetching L2 from Databento: MVO 2026-03-04 07:00-12:00 (XNAS.ITCH)...
  L2 cached: MVO_2026-03-04_XNAS.dbn.zst
  L2 data: 2851 records for MVO
  L2 snapshots: 384 (1-second sampled)
  L2 data loaded: 384 snapshots
  Seed complete: EMA9=2.3130
  Fetching tick data from Alpaca...
  Tick replay: 1409 trades for sim window

======================================================================
  BACKTEST REPORT: MVO -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=384 snaps [TICK mode]
  Bars: 1409 sim + 12 seed  |  EMA9=2.2497  VWAP=2.0736
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
