Scanner Results — 2026-02-17
============================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol
──────── ─────── ─────── ──────── ─────── ──────── ──────────
OBAI       +79.3%    6.08    3.17M       A    07:00 9,878,007.0
RIME       +64.2%    4.24    2.53M       A    07:00 6,504,001.0
NAII       +24.9%    3.19    4.42M       A    07:00    2,822.0
STI        +24.0%    4.96    2.19M       A    07:00      410.0
BGL        +22.7%    2.70   13.58M       B    07:00      555.0
CRSR       +22.1%    6.78    46.6M       B    07:00   23,524.0
UGRO       +20.7%    3.90    0.67M       A    07:00      730.0
VELO       +16.4%   10.97     3.9M       A    07:00    3,307.0
SUNE       +16.0%    2.32    3.41M       A    07:00   61,845.0
HUBC       +15.0%    2.53    0.68M       A    07:00    1,967.0
FGL        +14.5%   15.20    0.15M       A    07:00   12,311.0
NUAI       +14.2%    4.87   35.39M       B    07:00    2,435.0
OCCI       +14.0%    3.91      N/A       X    07:00    3,994.0
GEMI       +13.9%    7.50   41.12M       B    07:00    2,579.0
RELL       +13.7%   14.45   12.03M       B    07:00      400.0
HTLM       +13.4%    2.45      N/A       X    07:00      356.0
QSU        +13.1%    3.11    2.59M       A    07:00    6,566.0
FEED       +12.9%    2.89    0.85M       A    07:00   28,276.0
BLNE       +12.1%    3.06   18.96M       B    07:00    1,420.0
WATT       +11.9%   11.87     1.6M       A    07:00      697.0
HSDT       +11.4%    2.25   30.15M       B    07:00      435.0
GRO        +11.1%    2.90   34.86M       B    07:00      950.0
QBTX       +11.0%   15.69      N/A       X    07:00    4,790.0
EMPD       +10.9%    4.28   24.39M       B    07:00   74,275.0
NAVN       +10.7%   11.04   42.34M       B    07:00      590.0
MLGO       +10.6%    4.07   10.88M       B    07:00      285.0
QVCGA      +10.3%    4.16    6.67M       B    07:00      444.0
FLYX       +10.3%    2.58   20.47M       B    07:00      223.0
OM         +10.2%    3.58   13.06M       B    07:00      507.0

Total candidates: 29
