
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AGEN  |  Date: 2026-01-15  |  Window: 07:01 -> 12:00 ET
======================================================================

Fetching AGEN bars for 2026-01-15...
  Total bars: 179  |  Seed: 0  |  Sim: 179
  Fetching L2 from Databento: AGEN 2026-01-15 07:01-12:00 (XNAS.ITCH)...
  L2 cached: AGEN_2026-01-15_XNAS.dbn.zst
  L2 data: 34241 records for AGEN
  L2 snapshots: 3487 (1-second sampled)
  L2 data loaded: 3487 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 9214 trades for sim window

  === VWAP BLOCKED ARMS (2) ===
  BLOCKED: time=07:42 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.5 entry=4.8300 stop=4.7800 R=0.0500 detail=macd=7.5*0.6;l2_imbalance=+2(0.71);l2_thin_ask=+1;l2_wide_spread=-2(3.4%) close=4.7800 vwap=4.8154
    post_block: max_5m=4.8800 max_10m=4.8800 max_30m=4.9400
  BLOCKED: time=08:01 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.5 entry=4.8800 stop=4.8354 R=0.0446 detail=macd=7.5*0.6;l2_imbalance=+2(0.79);l2_thin_ask=+1;l2_wide_spread=-2(1.9%) close=4.7972 vwap=4.8172
    post_block: max_5m=4.8000 max_10m=4.8400 max_30m=4.9400

======================================================================
  BACKTEST REPORT: AGEN -- 2026-01-15 (07:01 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=3487 snaps [TICK mode]
  Bars: 9214 sim + 0 seed  |  EMA9=3.7502  VWAP=3.9510
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 0
======================================================================
