
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EOSU  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EOSU bars for 2026-02-10...
  Total bars: 59  |  Seed: 6  |  Sim: 53
  Seed complete: EMA9=13.9714
  Fetching tick data from Alpaca...
  Tick replay: 268 trades for sim window

======================================================================
  BACKTEST REPORT: EOSU -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 268 sim + 6 seed  |  EMA9=12.8418  VWAP=13.2684
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
