
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ROLR  |  Date: 2026-01-14  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ROLR bars for 2026-01-14...
  Total bars: 213  |  Seed: 1  |  Sim: 212
  LevelMap: ENABLED
  Classifier: ENABLED
  Seed complete: EMA9=3.5600
  LevelMap seeded: PM_HIGH=3.56, ref_price=3.56
  Parabolic regime detector: ENABLED
  Fetching tick data from Alpaca...
  Tick replay: 878325 trades for sim window
  [07:00] 1M NO_ARM warmup: 2/5 bars
  [07:11] 1M SKIP (R too small: 0.0100)
  [07:18] 1M SKIP (R too small: 0.0100)
  [07:28] CLASSIFIER: ROLR → uncertain (conf=0.30) — No strong pattern: NH=3, PB=1, green=1.00, VWAP=1.9%, range=3.4%
  [07:29] 1M RESET (extended: 6 green candles)
  [07:39] 1M RESET (extended: 7 green candles)
  [07:42] 1M RESET (extended: 8 green candles)
  [07:56] CLASSIFIER: reclassified uncertain → avoid
  [08:00] 1M RESET (extended: 9 green candles)
  [08:01] 1M RESET (extended: 10 green candles)
  [08:02] 1M RESET (extended: 11 green candles)
  [08:04] CLASSIFIER: reclassified avoid → uncertain
  [08:04] 1M SKIP (weak candle — close in lower 40%)
  [08:05] ARMED entry=3.7900 stop=3.6500 R=0.1400 score=8.5 macd_score=7.5 tags=[ASC_TRIANGLE, FLAT_TOP, TOPPING_WICKY] why=macd=7.5*0.6;bull_struct=+3;R>=0.08=+1
  [08:06] ENTRY: 3.8100 stop=3.6500 R=0.1600 qty=6250 score=8.5
  [08:06] ARMED entry=3.8000 stop=3.7100 R=0.0900 score=8.5 macd_score=7.5 tags=[ASC_TRIANGLE, FLAT_TOP, TOPPING_WICKY] why=macd=7.5*0.6;bull_struct=+3;R>=0.08=+1
  [08:07] BEARISH_ENGULFING_EXIT @ 3.8100
  [08:07] ARMED entry=3.9000 stop=3.7200 R=0.1800 score=10.0 macd_score=7.5 tags=[ASC_TRIANGLE, FLAT_TOP, RED_TO_GREEN, TOPPING_WICKY] why=macd=7.5*0.6;bull_struct=+3;r2g=+1.5;R>=0.08=+1
  [08:08] ENTRY: 3.9200 stop=3.7200 R=0.2000 qty=5000 score=10.0
  [08:09] ARMED entry=3.8800 stop=3.7900 R=0.0900 score=10.0 macd_score=7.5 tags=[ASC_TRIANGLE, FLAT_TOP, RED_TO_GREEN, TOPPING_WICKY] why=macd=7.5*0.6;bull_struct=+3;r2g=+1.5;R>=0.08=+1
  [08:10] 1M RESET (bearish engulfing)
  [08:11] 1M RESET (topping wicky)
  [08:13] 1M RESET (topping wicky)
  [08:18] ARMED entry=5.8900 stop=5.3453 R=0.5447 score=12.0 macd_score=7.5 tags=[ASC_TRIANGLE, FLAT_TOP, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1
  [08:19] ENTRY: 5.9100 stop=5.3453 R=0.5647 qty=1770 score=12.0
  [08:19] BEARISH_ENGULFING_EXIT @ 7.7100
  [08:19] ARMED entry=9.6000 stop=8.2463 R=1.3537 score=12.0 macd_score=7.5 tags=[ABCD, ASC_TRIANGLE, FLAT_TOP, RED_TO_GREEN, VOLUME_SURGE] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1
  [08:22] VWAP_OVERRIDE score=12.0 >= 10.0 bar 1/3 — armed kept entry=9.6000 close=6.6800 vwap=7.3194
  [08:24] ENTRY: 9.6200 stop=8.2463 R=1.3737 qty=727 score=12.0
  [08:25] ARMED entry=9.3100 stop=8.1500 R=1.1600 score=10.5 macd_score=5.0 tags=[ABCD, ASC_TRIANGLE, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1
  [08:26] ARMED entry=9.4300 stop=8.6600 R=0.7700 score=10.5 macd_score=5.0 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1
  [08:27] ARMED entry=9.5300 stop=8.8501 R=0.6799 score=10.5 macd_score=5.0 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1
  [08:28] ARMED entry=12.2200 stop=9.2900 R=2.9300 score=12.0 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1
  [08:29] ARMED entry=13.3900 stop=11.5022 R=1.8878 score=12.0 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1
  [08:30] 1M RESET (extended: 6 green candles)
  [08:31] 1M RESET (bearish engulfing)
  [08:32] 1M RESET (extended: 7 green candles)
  [08:33] 1M RESET (extended: 8 green candles)
  [08:35] ARMED entry=17.7800 stop=15.9500 R=1.8300 score=11.0 macd_score=5.0 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:36] ENTRY: 17.8000 stop=15.9500 R=1.8500 qty=540 score=11.0
  [08:37] BEARISH_ENGULFING_EXIT @ 17.2200
  [08:37] ARMED entry=18.4000 stop=16.7900 R=1.6100 score=11.0 macd_score=5.0 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:42] 1M RESET (MACD bearish cross)
  [08:43] 1M RESET (topping wicky)
  [08:44] 1M RESET (topping wicky)
  [10:50] ARMED entry=15.9200 stop=15.4800 R=0.4400 score=11.0 macd_score=5.0 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [10:51] 1M RESET (topping wicky)
  [10:53] 1M RESET (topping wicky)
  [10:54] 1M RESET (topping wicky)
  [11:21] 1M NO_ARM stale_stock: no_new_session_hod_143_bars
  [11:23] 1M RESET (topping wicky)
  [11:24] 1M NO_ARM stale_stock: no_new_session_hod_146_bars
  [11:25] 1M NO_ARM stale_stock: no_new_session_hod_147_bars
  [11:26] 1M NO_ARM stale_stock: no_new_session_hod_148_bars
  [11:27] 1M NO_ARM stale_stock: no_new_session_hod_149_bars
  [11:28] 1M NO_ARM stale_stock: no_new_session_hod_150_bars
  [11:29] 1M RESET (extended: 6 green candles)
  [11:40] 1M NO_ARM level_gate: resistance_rejection_21.00_failed_2x
  [11:42] 1M NO_ARM exhaustion: 35.1% above VWAP (max 29.6%, range=59.1%) close=19.3200 vwap=14.2990
  [11:45] 1M RESET (bearish engulfing)
  [11:46] 1M RESET (topping wicky)
  [11:47] 1M NO_ARM exhaustion: 32.5% above VWAP (max 29.6%, range=59.1%) close=19.0470 vwap=14.3794
  [11:49] 1M RESET (topping wicky)

======================================================================
  BACKTEST REPORT: ROLR -- 2026-01-14 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 878325 sim + 1 seed  |  EMA9=18.6426  VWAP=14.5257
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:06   3.8100   3.6500  0.1600    8.5   3.8100  bearish_engulfing_exit_full        +0    +0.0R
    2   08:08   3.9200   3.7200  0.2000   10.0   3.7200  stop_hit                 -1000    -1.0R
    3   08:19   5.9100   5.9200  0.5647   12.0   7.7100  bearish_engulfing_exit_full     +3186    +3.2R
    4   08:24   9.6200   8.2463  1.3737   12.0   8.2397  stop_hit                 -1003    -1.0R
    5   08:36  17.8000  15.9500  1.8500   11.0  17.2200  bearish_engulfing_exit_full      -313    -0.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 5  |  Wins: 2  |  Losses: 3  |  Win Rate: 40.0%
  Gross P&L: $+869  |  Avg R-Multiple: +0.2R
  Largest Win: $+3,186  |  Largest Loss: $-1,003
  Armed: 14  |  Signals: 11  |  Entered: 5
======================================================================

