
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ANPA  |  Date: 2026-01-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ANPA bars for 2026-01-09...
  Total bars: 222  |  Seed: 2  |  Sim: 220
  LevelMap: ENABLED
  Classifier: ENABLED
  Seed complete: EMA9=29.2600
  LevelMap seeded: PM_HIGH=29.5, ref_price=29.50
  Parabolic regime detector: ENABLED
  Fetching tick data from Alpaca...
  Tick replay: 104333 trades for sim window
  [07:28] 1M SKIP (R too small: 0.0100)
  [07:35] 1M SKIP (R too small: 0.0200)
  [07:47] 1M RESET (bearish engulfing)
  [07:50] CLASSIFIER: ANPA → uncertain (conf=0.30) — No strong pattern: NH=2, PB=0, green=0.40, VWAP=8.7%, range=15.3%
  [07:53] ARMED entry=39.8900 stop=35.9900 R=3.9000 score=5.5 macd_score=7.5 tags=[] why=macd=7.5*0.6;R>=0.08=+1
  [07:54] ENTRY: 39.9100 stop=35.9900 R=3.9200 qty=255 score=5.5
  [07:54] ARMED entry=41.9900 stop=38.5400 R=3.4500 score=5.5 macd_score=7.5 tags=[] why=macd=7.5*0.6;R>=0.08=+1
  [07:55] CLASSIFIER: reclassified uncertain → cascading
  [07:55] ARMED entry=55.0000 stop=45.7975 R=9.2025 score=5.5 macd_score=7.5 tags=[] why=macd=7.5*0.6;R>=0.08=+1
  [07:56] PARABOLIC_EXHAUSTION_TRIM @ 52.0200
  [07:59] 1M NO_ARM level_gate: resistance_vwap_41.58_failed_1x
  [08:01] ARMED entry=51.9900 stop=29.4900 R=22.5000 score=5.5 macd_score=7.5 tags=[] why=macd=7.5*0.6;R>=0.08=+1
  [08:02] 1M RESET (extended: 6 green candles)
  [08:03] 1M RESET (bearish engulfing)
  [08:04] 1M RESET (extended: 7 green candles)
  [08:05] 1M RESET (extended: 8 green candles)
  [08:10] 1M SKIP (MACD not bullish) macd_score=-7.0
  [08:29] 1M SKIP (MACD not bullish) macd_score=-4.5
  [08:30] ARMED entry=53.8000 stop=49.9900 R=3.8100 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:33] ENTRY: 53.8200 stop=49.9900 R=3.8300 qty=261 score=12.5
  [08:33] 1M NO_ARM level_gate: resistance_rejection_55.67_failed_3x
  [08:36] 1M RESET (topping wicky)
  [08:38] 1M SKIP (MACD not bullish) macd_score=-7.0
  [08:39] 1M RESET (bearish engulfing)
  [08:40] 1M SKIP (MACD not bullish) macd_score=-4.5
  [10:15] 1M RESET (topping wicky)
  [10:17] 1M RESET (topping wicky)
  [10:18] 1M SKIP (MACD not bullish) macd_score=-7.0
  [10:19] 1M SKIP (MACD not bullish) macd_score=-4.5
  [10:58] 1M NO_ARM stale_stock: no_new_session_hod_149_bars
  [10:59] 1M RESET (bearish engulfing)
  [11:01] 1M RESET (topping wicky)
  [11:02] 1M RESET (topping wicky)
  [11:03] 1M RESET (topping wicky)
  [11:39] 1M NO_ARM stale_stock: no_new_session_hod_190_bars
  [11:40] 1M NO_ARM stale_stock: no_new_session_hod_191_bars
  [11:41] 1M NO_ARM stale_stock: no_new_session_hod_192_bars
  [11:42] 1M NO_ARM stale_stock: no_new_session_hod_193_bars
  [11:43] 1M RESET (extended: 6 green candles)
  [11:44] 1M RESET (extended: 7 green candles)
  [11:45] 1M RESET (bearish engulfing)
  [11:46] 1M RESET (extended: 8 green candles)
  [11:48] 1M NO_ARM stale_stock: no_new_session_hod_199_bars
  [11:49] 1M NO_ARM stale_stock: no_new_session_hod_200_bars
  [11:50] 1M SKIP (weak candle — close in lower 40%)
  [11:52] 1M NO_ARM stale_stock: no_new_session_hod_203_bars
  [11:54] 1M NO_ARM stale_stock: no_new_session_hod_205_bars
  [11:55] 1M NO_ARM stale_stock: no_new_session_hod_206_bars
  [11:56] 1M NO_ARM stale_stock: no_new_session_hod_207_bars

======================================================================
  BACKTEST REPORT: ANPA -- 2026-01-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 104333 sim + 2 seed  |  EMA9=66.9985  VWAP=52.2486
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:54  39.9100  39.9200  3.9200    5.5  52.0200  parabolic_exhaustion_exit_full     +3088    +3.1R
    2   08:33  53.8200  49.9900  3.8300   12.5  49.9900  stop_hit                 -1000    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $+2,088  |  Avg R-Multiple: +1.0R
  Largest Win: $+3,088  |  Largest Loss: $-1,000
  Armed: 5  |  Signals: 4  |  Entered: 2
======================================================================

