# ════════════════════════════════════════════════════════════════════════
# .env.engine — Setup B (Unified Data Engine) configuration
#
# This file is loaded by data_engine.py, squeeze_bot.py, and wb_bot.py.
# It overrides values in the main .env. Anything not set here falls
# through to .env (the bots load both via python-dotenv, in this order).
#
# !!! ACTION REQUIRED BEFORE FIRST LIVE RUN !!!
#   Fill in APCA_API_KEY_ID and APCA_API_SECRET_KEY below with the
#   THIRD Alpaca paper account credentials (PA-NEW). Without these,
#   the bots refuse to start (make_alpaca_broker raises RuntimeError).
# ════════════════════════════════════════════════════════════════════════

# ── Alpaca: THIRD paper account ─────────────────────────────────────────
# Manny provisions PA-NEW on Sunday before market open. These are the
# ONLY engine-specific secrets — every other knob is inherited from
# the shared .env to keep detector behavior byte-identical with Setup A.
APCA_API_KEY_ID=<FILL_IN_THIRD_PAPER_ACCOUNT_KEY>
APCA_API_SECRET_KEY=<FILL_IN_THIRD_PAPER_ACCOUNT_SECRET>
APCA_API_BASE_URL=https://paper-api.alpaca.markets
APCA_PAPER=1

# ── IBKR (shared connection — clientId is what differs) ─────────────────
IBKR_HOST=127.0.0.1
IBKR_PORT=4002
IBKR_CLIENT_ID=3

# ── IPC ──────────────────────────────────────────────────────────────────
ENGINE_IPC_SOCKET=/tmp/warrior_engine.sock

# ── A/B safety gate (CRITICAL — do NOT flip during A/B period) ──────────
# 1 = engine refuses to request reqTickByTickData under any conditions.
# Setup A keeps its 5 TBT slots on clientId=1; engine runs snapshot-only.
WB_ENGINE_AB_PERIOD=1

# ── Engine internals ────────────────────────────────────────────────────
ENGINE_WL_POLL_SEC=10
ENGINE_TICK_FLUSH_SEC=30
# (ENGINE_TICK_CACHE_DIR defaults to ~/warrior_bot_v2/tick_cache_engine
# so the A/B comparison can read both sides from one tree.)

# ── Strategy enables ────────────────────────────────────────────────────
WB_SQUEEZE_ENABLED=1
WB_WAVE_BREAKOUT_ENABLED=1

# ── Detector + risk config (mirrors Setup A's main .env so detectors
#    behave identically) ──────────────────────────────────────────────────
# These are duplicated here so the bot has parity even if .env loads
# differently (env precedence, missing files, etc.). Edit-once policy:
# if Setup A changes a knob, change it here too within the same commit.

# Strategy gates
WB_MP_ENABLED=0
WB_ROSS_EXIT_ENABLED=0
WB_CLASSIFIER_ENABLED=0
WB_EXHAUSTION_ENABLED=1
WB_CONTINUATION_HOLD_ENABLED=1
WB_CONT_HOLD_5M_TREND_GUARD=1
WB_PILLAR_GATES_ENABLED=1
WB_WARMUP_BARS=5
WB_BAIL_TIMER_ENABLED=1
WB_BAIL_TIMER_MINUTES=5
WB_EXIT_MODE=signal

# Squeeze X01 tuning (deployed 2026-04-08 on Setup A)
WB_SQ_VOL_MULT=2.5
WB_SQ_MIN_BAR_VOL=50000
WB_SQ_MIN_BODY_PCT=2.0
WB_SQ_PRIME_BARS=4
WB_SQ_MAX_R=0.80
WB_SQ_LEVEL_PRIORITY=pm_high,whole_dollar,pdh
WB_SQ_MAX_ATTEMPTS=5
WB_SQ_PROBE_SIZE_MULT=0.5
WB_SQ_CORE_PCT=90
WB_SQ_TARGET_R=1.5
WB_SQ_RUNNER_TRAIL_R=2.5
WB_SQ_TRAIL_R=1.5
WB_SQ_STALL_BARS=5
WB_SQ_VWAP_EXIT=1
WB_SQ_PARA_ENABLED=1
WB_SQ_PARA_STOP_OFFSET=0.10
WB_SQ_PARA_TRAIL_R=1.0
WB_SQ_NEW_HOD_REQUIRED=1
WB_SQ_PM_HOD_GATE=0
WB_SQ_PM_CONFIDENCE=1
WB_SQ_VOL_WINSORIZE_ENABLED=1
WB_SQ_VOL_WINSORIZE_CAP=5.0
WB_SQ_SEED_STALE_GATE_ENABLED=1
WB_SQ_SEED_STALE_PCT=2.0
WB_SQ_MAX_LOSS_DOLLARS=500
WB_SEED_GATE_ENABLED=1
WB_SEED_GATE_BARS=2

# Wave Breakout (Stage 3 directive defaults — validated by Stage 1+2 research)
WB_WB_MIN_WAVE_PCT=0.0075
WB_WB_WAVE_MIN_DURATION_MIN=3
WB_WB_WAVE_MAX_DURATION_MIN=15
WB_WB_REVERSAL_CONFIRM_PCT=0.005
WB_WB_MIN_SCORE=7
WB_WB_RISK_PCT=0.025
WB_WB_RISK_FLOOR_DOLLARS=500
WB_WB_RISK_CEILING_DOLLARS=5000
WB_WB_MIN_RISK_PER_SHARE=0.01
WB_WB_MIN_RISK_PCT=0.001
WB_WB_MAX_NOTIONAL=50000
WB_WB_NOTIONAL_PER_POSITION_PCT=1.0
WB_WB_NOTIONAL_FLOOR=10000
WB_WB_STOP_BUFFER_PCT=0.25
WB_WB_TRAILING_ACTIVATE_R=1.0
WB_WB_TRAILING_DISTANCE_R=0.5
WB_WB_HARD_STOP_R=1.0
WB_WB_NO_TIME_STOP=1
WB_WB_SESSION_END_FORCE_EXIT=1
WB_WB_PYRAMID_ENABLED=0
WB_WB_MAX_CONCURRENT=3

# Risk + sizing
WB_RISK_PCT=0.035
WB_MIN_R=0.06
WB_MAX_NOTIONAL=50000
WB_MAX_SHARES=100000
WB_MAX_DAILY_LOSS=3000
WB_DAILY_LOSS_SCALE=1
WB_MAX_CONSECUTIVE_LOSSES=3

# Entry slippage + retry (Setup A's correctness path)
WB_ENTRY_RETRY_ENABLED=1
WB_ENTRY_SLIPPAGE_MIN=0.05
WB_ENTRY_SLIPPAGE_PCT=0.005
WB_ENTRY_MAX_RETRIES=3
WB_ENTRY_RETRY_TIMEOUT_SEC=10
WB_ENTRY_MAX_CHASE_PCT=2.0

# Fallback equity if Alpaca lookup fails at startup (Setup B starts on a
# fresh paper account — confirm balance here matches the third account).
WB_FALLBACK_EQUITY=30000

# === Session resume + persistence (NEW 2026-05-11) ===
# Engine bots persist trade-management state under
# ~/warrior_bot_v2_engine/session_state_engine/<date>/<bot_id>/.
# Same semantics as Setup A's session_state/<date>/. With the gate OFF
# (default), bots still write durable state but cold-start every boot
# — flip to 1 once we've validated the resume path against real data.
WB_SESSION_RESUME_ENABLED=0     # MASTER GATE — flip to 1 to enable resume boots
WB_SESSION_FLUSH_SEC=30         # periodic flush interval for open_trades.json + risk.json
WB_TICK_FLUSH_ENABLED=1         # tick-cache flush (engine-side; always-on crash safety)

# === Alpaca quote stream (NEW 2026-05-11) ===
# Engine subscribes to Alpaca quotes in parallel with IBKR ticks, so bots
# can price orders against Alpaca's actual book rather than IBKR's last print.
# Solves the cross-feed fill-quality problem (TRAW 4-retry timeout 2026-05-11).
ENGINE_ALPACA_QUOTE_FEED=iex       # "iex" (free) or "sip" (paid)
WB_CROSS_FEED_BUFFER_PCT=0.5       # extra buffer above Alpaca ask on BUY (or below bid on SELL)
WB_QUOTE_STALENESS_MAX_MS=2000     # if Alpaca quote older than this, use fallback
WB_FALLBACK_SAFETY_BUFFER_PCT=1.0  # wider buffer when Alpaca stream unavailable
WB_BASE_BUFFER_PCT=0.5             # buffer above IBKR signal (BUY) / below (SELL)
