# .env.framework — Wave 4 paper deployment defaults for the Healthy Fluctuation Framework
#
# Sourced by the framework's separate process (NOT the production squeeze bot in .env).
# Live deployment loads this for the 3-strategy filtered portfolio.
#
# Per DIRECTIVE_2026-05-17_GO_FOR_BUILD.md (all 8 decisions approved).

# === VIX overlay (Decision 4) ===
# Suppresses entries when spot VIX > suppress threshold; re-enables at reenable threshold.
# Validated independently by Wave 3 K + Wave 5 L + Wave 5 M — universal across strategies.
WB_USE_VIX_REGIME=1
WB_VIX_SUPPRESS_THRESHOLD=25
WB_VIX_REENABLE_THRESHOLD=22

# === Monday skip (Decision 3) ===
# Mondays are systematically negative across the framework. Cross-forensic finding:
# ORB Sharpe -0.83 on Mondays (negative every year 2022-2024); PDH-Fade big winners
# had zero Monday entries. Default ON. Re-evaluate after 30-60 paper sessions.
WB_FRAMEWORK_SKIP_MONDAYS=1

# === Conflict rule (Decision 2) ===
# release_on_stop: when a position hits its stop, the per-(symbol, day) lock releases
# and the next-in-queue strategy's signal re-arms. Captures the $427K structural finding
# from forensic 3 H8. Old "first_in_time" rule kept available behind this flag for
# regression testing only.
WB_PORTFOLIO_CONFLICT_RULE=release_on_stop
WB_PORTFOLIO_LOG_LOCK_COLLISIONS=1

# === Sizing (Decision 6+7) ===
# Tier-based scaling with drawdown protection. Tier 1 = $300/signal fixed at $25K.
# Ladder reaches $2,500/signal at $250K equity (Tier 7). See sizing_tiers.yaml.
# WB_TIER_LOCK=1 pins Tier 1 for the 60-day Wave 4 paper window regardless of
# advancement gates (Decision 7 — no auto-advancement during paper).
WB_SIZING_MODE=tiered
WB_TIER_INITIAL=1
WB_TIER_LOCK=1
WB_TIER_AUTO_ADVANCE=0
WB_FIXED_DOLLAR_RISK=300

# === Strategy enable / disable ===
WB_FRAMEWORK_STRATEGIES=pdh_fade_filtered,orb_aligned_300plus_monskip,pdh_breakout_f4

# === Hard guarantees (per directive constraints) ===
# No market orders ever — every order is a limit, including exits and orphan flattens.
# No overnights — force-exit before session close.
# No broker-side stops — stops are bot-internal price comparisons, fire as SELL LIMIT.
WB_NO_MARKET_ORDERS=1
WB_NO_OVERNIGHTS=1
WB_NO_BROKER_STOPS=1

# === Wave 4 paper account isolation ===
# Separate Alpaca paper keys + clientId from production squeeze bot.
# Set the actual keys in a local .env.framework.local (gitignored).
WB_FRAMEWORK_PAPER_ACCOUNT=framework_paper
WB_FRAMEWORK_IB_CLIENT_ID=51
