
================================================================================
Loading: ATON 2025-03-28
================================================================================
  [LOAD] 350247 ticks from tick_cache/2025-03-28/ATON.json.gz

Key moments in ATON:
Time     Event                                             
------------------------------------------------------------
08:00    LARGE_MOVE(9.7%)                                  
08:01    LARGE_MOVE(5.4%)                                  
08:02    LARGE_MOVE(2.8%)                                  
08:03    LARGE_MOVE(17.5%), MACD_BULLISH_CROSS             
08:04    LARGE_MOVE(12.5%)                                 
08:05    LARGE_MOVE(8.9%)                                  
08:06    LARGE_MOVE(3.6%)                                  
08:07    LARGE_MOVE(2.4%)                                  
08:08    LARGE_MOVE(6.8%)                                  
08:09    LARGE_MOVE(3.3%)                                  
08:10    LARGE_MOVE(3.9%)                                  
08:11    LARGE_MOVE(5.7%)                                  
08:12    LARGE_MOVE(3.3%)                                  
08:13    LARGE_MOVE(3.8%)                                  
08:14    LARGE_MOVE(5.9%), MACD_BULLISH_CROSS              

================================================================================
DETAILED VIEW OF KEY MOMENTS (showing ±3 bars)
================================================================================

>>> Key Moment at 08:00: LARGE_MOVE(9.7%)
    Close: $9.7200, Volume: 25,607

>>> 08:00 | O:10.0000 H:10.1900 L: 9.2200 C: 9.7200 | V:  25,607 VWAP:9.5353 | MACD:--- [DOJI]
    08:01 | O: 9.8300 H: 9.8900 L: 9.3600 C: 9.5600 | V:  15,532 VWAP:9.5581 | M:-0.012764|S:-0.002553
    08:02 | O: 9.4000 H: 9.5900 L: 9.3300 C: 9.4900 | V:   7,277 VWAP:9.4315 | M:-0.035665|S:-0.012386 [STAR]
    08:03 | O: 9.5000 H:11.1400 L: 9.4800 C:11.0600 | V:  36,106 VWAP:10.1909 | M:0.072590|S:-0.000686

>>> Key Moment at 08:01: LARGE_MOVE(5.4%)
    Close: $9.5600, Volume: 15,532

    08:00 | O:10.0000 H:10.1900 L: 9.2200 C: 9.7200 | V:  25,607 VWAP:9.5353 | MACD:--- [DOJI]
>>> 08:01 | O: 9.8300 H: 9.8900 L: 9.3600 C: 9.5600 | V:  15,532 VWAP:9.5581 | M:-0.012764|S:-0.002553
    08:02 | O: 9.4000 H: 9.5900 L: 9.3300 C: 9.4900 | V:   7,277 VWAP:9.4315 | M:-0.035665|S:-0.012386 [STAR]
    08:03 | O: 9.5000 H:11.1400 L: 9.4800 C:11.0600 | V:  36,106 VWAP:10.1909 | M:0.072590|S:-0.000686
    08:04 | O:11.0600 H:11.4500 L:10.0700 C:10.1600 | V:  56,216 VWAP:10.6530 | M:0.162428|S:0.058330

>>> Key Moment at 08:02: LARGE_MOVE(2.8%)
    Close: $9.4900, Volume: 7,277

    08:00 | O:10.0000 H:10.1900 L: 9.2200 C: 9.7200 | V:  25,607 VWAP:9.5353 | MACD:--- [DOJI]
    08:01 | O: 9.8300 H: 9.8900 L: 9.3600 C: 9.5600 | V:  15,532 VWAP:9.5581 | M:-0.012764|S:-0.002553
>>> 08:02 | O: 9.4000 H: 9.5900 L: 9.3300 C: 9.4900 | V:   7,277 VWAP:9.4315 | M:-0.035665|S:-0.012386 [STAR]
    08:03 | O: 9.5000 H:11.1400 L: 9.4800 C:11.0600 | V:  36,106 VWAP:10.1909 | M:0.072590|S:-0.000686
    08:04 | O:11.0600 H:11.4500 L:10.0700 C:10.1600 | V:  56,216 VWAP:10.6530 | M:0.162428|S:0.058330
    08:05 | O:10.1600 H:10.7000 L: 9.8000 C:10.1700 | V:  38,617 VWAP:10.2894 | M:0.155541|S:0.093901 [DOJI]

>>> Key Moment at 08:03: LARGE_MOVE(17.5%), MACD_BULLISH_CROSS
    Close: $11.0600, Volume: 36,106

    08:00 | O:10.0000 H:10.1900 L: 9.2200 C: 9.7200 | V:  25,607 VWAP:9.5353 | MACD:--- [DOJI]
    08:01 | O: 9.8300 H: 9.8900 L: 9.3600 C: 9.5600 | V:  15,532 VWAP:9.5581 | M:-0.012764|S:-0.002553
    08:02 | O: 9.4000 H: 9.5900 L: 9.3300 C: 9.4900 | V:   7,277 VWAP:9.4315 | M:-0.035665|S:-0.012386 [STAR]
>>> 08:03 | O: 9.5000 H:11.1400 L: 9.4800 C:11.0600 | V:  36,106 VWAP:10.1909 | M:0.072590|S:-0.000686
    08:04 | O:11.0600 H:11.4500 L:10.0700 C:10.1600 | V:  56,216 VWAP:10.6530 | M:0.162428|S:0.058330
    08:05 | O:10.1600 H:10.7000 L: 9.8000 C:10.1700 | V:  38,617 VWAP:10.2894 | M:0.155541|S:0.093901 [DOJI]
    08:06 | O:10.1700 H:10.3700 L:10.0000 C:10.0400 | V:  17,639 VWAP:10.1425 | M:0.135265|S:0.111302 [STAR]

>>> Key Moment at 08:04: LARGE_MOVE(12.5%)
    Close: $10.1600, Volume: 56,216

    08:01 | O: 9.8300 H: 9.8900 L: 9.3600 C: 9.5600 | V:  15,532 VWAP:9.5581 | M:-0.012764|S:-0.002553
    08:02 | O: 9.4000 H: 9.5900 L: 9.3300 C: 9.4900 | V:   7,277 VWAP:9.4315 | M:-0.035665|S:-0.012386 [STAR]
    08:03 | O: 9.5000 H:11.1400 L: 9.4800 C:11.0600 | V:  36,106 VWAP:10.1909 | M:0.072590|S:-0.000686
>>> 08:04 | O:11.0600 H:11.4500 L:10.0700 C:10.1600 | V:  56,216 VWAP:10.6530 | M:0.162428|S:0.058330
    08:05 | O:10.1600 H:10.7000 L: 9.8000 C:10.1700 | V:  38,617 VWAP:10.2894 | M:0.155541|S:0.093901 [DOJI]
    08:06 | O:10.1700 H:10.3700 L:10.0000 C:10.0400 | V:  17,639 VWAP:10.1425 | M:0.135265|S:0.111302 [STAR]
    08:07 | O:10.0700 H:10.3000 L:10.0600 C:10.2500 | V:   6,634 VWAP:10.1473 | M:0.125966|S:0.115856



Full bar-by-bar analysis available above. 471 total bars.
Price range: $8.9000 - $13.2490

================================================================================
Loading: BOSC 2025-05-29
================================================================================
  [LOAD] 55114 ticks from tick_cache/2025-05-29/BOSC.json.gz

Key moments in BOSC:
Time     Event                                             
------------------------------------------------------------
11:31    LARGE_MOVE(5.2%), MACD_BULLISH_CROSS              
11:56    LARGE_MOVE(2.3%)                                  
11:58    LARGE_MOVE(22.3%)                                 
11:59    LARGE_MOVE(12.3%), PARABOLIC(5.3%)                
12:00    HIGH_VOL(96,461), LARGE_MOVE(30.0%)               
12:01    LARGE_MOVE(5.5%)                                  
12:02    LARGE_MOVE(3.1%)                                  
12:03    LARGE_MOVE(5.7%)                                  
12:04    LARGE_MOVE(4.5%)                                  
12:05    LARGE_MOVE(2.5%)                                  
12:06    LARGE_MOVE(2.7%)                                  
12:07    LARGE_MOVE(2.1%)                                  
12:08    LARGE_MOVE(3.9%)                                  
12:09    LARGE_MOVE(3.5%)                                  
12:10    LARGE_MOVE(3.0%), PARABOLIC(1.7%)                 

================================================================================
DETAILED VIEW OF KEY MOMENTS (showing ±3 bars)
================================================================================

>>> Key Moment at 11:31: LARGE_MOVE(5.2%), MACD_BULLISH_CROSS
    Close: $4.2500, Volume: 261

    11:30 | O: 3.9600 H: 4.0000 L: 3.9600 C: 4.0000 | V:     436 VWAP:3.9969 | MACD:---
>>> 11:31 | O: 4.0400 H: 4.2500 L: 4.0400 C: 4.2500 | V:     261 VWAP:4.1041 | M:0.019943|S:0.003989
    11:34 | O: 4.1300 H: 4.1600 L: 4.1000 C: 4.1600 | V:      75 VWAP:4.1052 | M:0.039822|S:0.016172
    11:40 | O: 4.3700 H: 4.4000 L: 4.3700 C: 4.4000 | V:   1,000 VWAP:4.3984 | M:0.063931|S:0.029997
    11:41 | O: 4.2300 H: 4.2400 L: 4.2300 C: 4.2400 | V:     416 VWAP:4.2348 | M:0.078376|S:0.047625

>>> Key Moment at 11:56: LARGE_MOVE(2.3%)
    Close: $4.4000, Volume: 4,514

    11:41 | O: 4.2300 H: 4.2400 L: 4.2300 C: 4.2400 | V:     416 VWAP:4.2348 | M:0.078376|S:0.047625
    11:49 | O: 4.2600 H: 4.3100 L: 4.2600 C: 4.3100 | V:      20 VWAP:4.2850 | M:0.079651|S:0.058642
    11:55 | O: 4.3900 H: 4.3900 L: 4.3900 C: 4.3900 | V:     500 VWAP:4.3900 | M:0.087964|S:0.068124 [DOJI]
>>> 11:56 | O: 4.3000 H: 4.4000 L: 4.3000 C: 4.4000 | V:   4,514 VWAP:4.3954 | M:0.095299|S:0.077414
    11:58 | O: 4.4800 H: 5.4800 L: 4.4800 C: 4.9000 | V:  19,597 VWAP:4.9950 | M:0.136452|S:0.092296 [STAR]
    11:59 | O: 4.8800 H: 5.2100 L: 4.6100 C: 5.1400 | V:  29,277 VWAP:4.9407 | M:0.206579|S:0.126961
    12:00 | O: 5.1300 H: 5.5200 L: 3.9823 C: 4.4100 | V:  96,461 VWAP:4.6223 | M:0.198021|S:0.158609

>>> Key Moment at 11:58: LARGE_MOVE(22.3%)
    Close: $4.9000, Volume: 19,597

    11:49 | O: 4.2600 H: 4.3100 L: 4.2600 C: 4.3100 | V:      20 VWAP:4.2850 | M:0.079651|S:0.058642
    11:55 | O: 4.3900 H: 4.3900 L: 4.3900 C: 4.3900 | V:     500 VWAP:4.3900 | M:0.087964|S:0.068124 [DOJI]
    11:56 | O: 4.3000 H: 4.4000 L: 4.3000 C: 4.4000 | V:   4,514 VWAP:4.3954 | M:0.095299|S:0.077414
>>> 11:58 | O: 4.4800 H: 5.4800 L: 4.4800 C: 4.9000 | V:  19,597 VWAP:4.9950 | M:0.136452|S:0.092296 [STAR]
    11:59 | O: 4.8800 H: 5.2100 L: 4.6100 C: 5.1400 | V:  29,277 VWAP:4.9407 | M:0.206579|S:0.126961
    12:00 | O: 5.1300 H: 5.5200 L: 3.9823 C: 4.4100 | V:  96,461 VWAP:4.6223 | M:0.198021|S:0.158609
    12:01 | O: 4.4000 H: 4.5000 L: 4.2600 C: 4.4900 | V:  19,700 VWAP:4.3842 | M:0.145501|S:0.157179

>>> Key Moment at 11:59: LARGE_MOVE(12.3%), PARABOLIC(5.3%)
    Close: $5.1400, Volume: 29,277

    11:55 | O: 4.3900 H: 4.3900 L: 4.3900 C: 4.3900 | V:     500 VWAP:4.3900 | M:0.087964|S:0.068124 [DOJI]
    11:56 | O: 4.3000 H: 4.4000 L: 4.3000 C: 4.4000 | V:   4,514 VWAP:4.3954 | M:0.095299|S:0.077414
    11:58 | O: 4.4800 H: 5.4800 L: 4.4800 C: 4.9000 | V:  19,597 VWAP:4.9950 | M:0.136452|S:0.092296 [STAR]
>>> 11:59 | O: 4.8800 H: 5.2100 L: 4.6100 C: 5.1400 | V:  29,277 VWAP:4.9407 | M:0.206579|S:0.126961
    12:00 | O: 5.1300 H: 5.5200 L: 3.9823 C: 4.4100 | V:  96,461 VWAP:4.6223 | M:0.198021|S:0.158609
    12:01 | O: 4.4000 H: 4.5000 L: 4.2600 C: 4.4900 | V:  19,700 VWAP:4.3842 | M:0.145501|S:0.157179
    12:02 | O: 4.4800 H: 4.6200 L: 4.4800 C: 4.5900 | V:  13,260 VWAP:4.5527 | M:0.120345|S:0.145102

>>> Key Moment at 12:00: HIGH_VOL(96,461), LARGE_MOVE(30.0%)
    Close: $4.4100, Volume: 96,461

    11:56 | O: 4.3000 H: 4.4000 L: 4.3000 C: 4.4000 | V:   4,514 VWAP:4.3954 | M:0.095299|S:0.077414
    11:58 | O: 4.4800 H: 5.4800 L: 4.4800 C: 4.9000 | V:  19,597 VWAP:4.9950 | M:0.136452|S:0.092296 [STAR]
    11:59 | O: 4.8800 H: 5.2100 L: 4.6100 C: 5.1400 | V:  29,277 VWAP:4.9407 | M:0.206579|S:0.126961
>>> 12:00 | O: 5.1300 H: 5.5200 L: 3.9823 C: 4.4100 | V:  96,461 VWAP:4.6223 | M:0.198021|S:0.158609
    12:01 | O: 4.4000 H: 4.5000 L: 4.2600 C: 4.4900 | V:  19,700 VWAP:4.3842 | M:0.145501|S:0.157179
    12:02 | O: 4.4800 H: 4.6200 L: 4.4800 C: 4.5900 | V:  13,260 VWAP:4.5527 | M:0.120345|S:0.145102
    12:03 | O: 4.5900 H: 4.5900 L: 4.3300 C: 4.4700 | V:  15,175 VWAP:4.4758 | M:0.096704|S:0.130315



Full bar-by-bar analysis available above. 250 total bars.
Price range: $4.0000 - $7.7900
