
======================================================================
  JANUARY 2025 — 21 dates remaining
======================================================================

[Jan2025 2025-01-02] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$750
    AEI: vol=14,948,497 gap=115% float=3.9M
    VSME: vol=5,609,837 gap=54% float=2.4M
    ORIS: vol=7,132,367 gap=76% float=0.2M
    VRME: vol=14,575,607 gap=48% float=9.8M
    HOOK: vol=214,438 gap=23% float=9.5M
    AEI: ticks=95,345 armed=0 signals=0 trades=0 pnl=+0
    VSME: ticks=23,847 armed=0 signals=0 trades=0 pnl=+0
    ORIS: ticks=129,572 armed=3 signals=3 trades=3 pnl=-905
  → 2025-01-02: 2 trades  pnl=-750  equity=$29,250

[Jan2025 2025-01-03] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$731
    SYNX: vol=182,883 gap=66% float=2.5M
    SYNX: ticks=3,928 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-03: 0 trades  pnl=+0  equity=$29,250

[Jan2025 2025-01-06] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$731
    GDTC: vol=2,692,027 gap=94% float=3.7M
    DHAI: vol=774,682 gap=33% float=0.9M
    STAI: vol=355,795 gap=25% float=1.0M
    LUCY: vol=115,354 gap=18% float=5.0M
    DTSS: vol=171,108 gap=11% float=6.0M
    GDTC: ticks=99,457 armed=5 signals=5 trades=2 pnl=+5233
    DHAI: ticks=7,784 armed=0 signals=0 trades=0 pnl=+0
    STAI: ticks=4,363 armed=2 signals=0 trades=0 pnl=+0
    LUCY: ticks=535 armed=0 signals=0 trades=0 pnl=+0
    DTSS: ticks=480 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-06: 1 trades  pnl=+5,546  equity=$34,796

[Jan2025 2025-01-07] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$869
    MYSE: vol=3,512,978 gap=29% float=4.0M
    STAI: vol=1,426,196 gap=20% float=1.0M
    CING: vol=790,122 gap=10% float=5.6M
    BGM: vol=58,607 gap=13% float=2.8M
    AMOD: vol=178,427 gap=21% float=8.1M
    MYSE: ticks=168,581 armed=2 signals=2 trades=2 pnl=-744
  → 2025-01-07: 2 trades  pnl=-744  equity=$34,052

[Jan2025 2025-01-08] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$851
    SILO: vol=30,402,789 gap=97% float=7.6M
    NCEL: vol=9,439,133 gap=79% float=2.1M
    TPET: vol=26,088,563 gap=58% float=7.6M
    SILO: ticks=559,278 armed=2 signals=2 trades=2 pnl=-7
    NCEL: ticks=58,023 armed=0 signals=0 trades=0 pnl=+0
    TPET: ticks=109,437 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-08: 2 trades  pnl=-7  equity=$34,045

[Jan2025 2025-01-09] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$851
  → 2025-01-09: 0 trades  pnl=+0  equity=$34,045

[Jan2025 2025-01-10] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$851
    VMAR: vol=21,749,861 gap=85% float=0.9M
    STAI: vol=3,891,900 gap=33% float=1.0M
    ARTW: vol=1,905,810 gap=10% float=2.1M
    VMAR: ticks=580,703 armed=1 signals=1 trades=1 pnl=-425
    STAI: ticks=11,909 armed=0 signals=0 trades=0 pnl=+0
    ARTW: ticks=6,304 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-10: 1 trades  pnl=-425  equity=$33,620

[Jan2025 2025-01-13] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$840
    KAPA: vol=22,723,660 gap=126% float=8.7M
    ATPC: vol=25,184,921 gap=96% float=0.4M
    SLXN: vol=5,791,904 gap=20% float=3.0M
    GRNQ: vol=478,832 gap=17% float=5.0M
    KAPA: ticks=174,580 armed=1 signals=1 trades=1 pnl=-101
    ATPC: ticks=272,234 armed=1 signals=1 trades=1 pnl=-401
  → 2025-01-13: 2 trades  pnl=-502  equity=$33,118

[Jan2025 2025-01-14] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$827
    AIFF: vol=8,941,973 gap=63% float=6.3M
    OST: vol=6,125,799 gap=44% float=4.9M
    AIFF: ticks=626,524 armed=2 signals=2 trades=2 pnl=+603
    OST: ticks=84,551 armed=2 signals=2 trades=1 pnl=-354
  → 2025-01-14: 3 trades  pnl=+249  equity=$33,367

[Jan2025 2025-01-15] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$834
    RENX: vol=7,831,464 gap=16% float=2.6M
    BKYI: vol=41,998,389 gap=66% float=9.6M
    MGIH: vol=9,973,993 gap=40% float=1.2M
    RENX: ticks=19,109 armed=0 signals=0 trades=0 pnl=+0
    BKYI: ticks=554,114 armed=2 signals=2 trades=2 pnl=-29
    MGIH: ticks=44,698 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-15: 2 trades  pnl=-29  equity=$33,338

[Jan2025 2025-01-16] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$833
    PMAX: vol=10,402,944 gap=80% float=0.4M
    WHLR: vol=11,857,948 gap=54% float=0.2M
    AMBO: vol=1,094,051 gap=17% float=0.1M
    PMAX: ticks=127,342 armed=0 signals=0 trades=0 pnl=+0
    WHLR: ticks=471,993 armed=1 signals=1 trades=1 pnl=+330
    AMBO: ticks=6,223 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-16: 1 trades  pnl=+330  equity=$33,668

[Jan2025 2025-01-17] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$841
    VS: vol=20,780,336 gap=71% float=1.8M
    ISPC: vol=8,056,286 gap=28% float=9.8M
    BTCT: vol=1,363,107 gap=27% float=7.2M
    VS: ticks=254,886 armed=0 signals=0 trades=0 pnl=+0
    ISPC: ticks=52,588 armed=0 signals=0 trades=0 pnl=+0
    BTCT: ticks=73,600 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-17: 0 trades  pnl=+0  equity=$33,668

[Jan2025 2025-01-21] 8 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$841
    INM: vol=6,624,898 gap=64% float=1.8M
    DWTX: vol=5,758,473 gap=41% float=1.4M
    PTHS: vol=10,909,159 gap=56% float=1.2M
    LEDS: vol=1,549,908 gap=28% float=3.4M
    VATE: vol=799,228 gap=23% float=4.2M
    INM: ticks=229,702 armed=0 signals=0 trades=0 pnl=+0
    DWTX: ticks=29,356 armed=0 signals=0 trades=0 pnl=+0
    PTHS: ticks=79,677 armed=1 signals=1 trades=1 pnl=-364
    LEDS: ticks=35,580 armed=1 signals=1 trades=1 pnl=-360
  → 2025-01-21: 2 trades  pnl=-724  equity=$32,944

[Jan2025 2025-01-22] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$823
    GELS: vol=3,720,839 gap=28% float=5.5M
    GELS: ticks=24,729 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-22: 0 trades  pnl=+0  equity=$32,944

[Jan2025 2025-01-23] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$823
    VNCE: vol=6,453,109 gap=57% float=2.6M
    LSH: vol=1,743,876 gap=18% float=2.2M
    HKPD: vol=1,516,830 gap=35% float=3.2M
    NTRB: vol=574,066 gap=19% float=4.9M
    OLB: vol=71,413 gap=13% float=1.8M
    VNCE: ticks=474,090 armed=5 signals=5 trades=3 pnl=+721
    LSH: ticks=8,768 armed=0 signals=0 trades=0 pnl=+0
    HKPD: ticks=26,067 armed=0 signals=0 trades=0 pnl=+0
    NTRB: ticks=5,253 armed=2 signals=1 trades=1 pnl=-357
    OLB: ticks=205 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-23: 2 trades  pnl=+1,074  equity=$34,018

[Jan2025 2025-01-24] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$850
    ATXI: vol=16,736,160 gap=12% float=2.8M
    ALUR: vol=12,817,492 gap=181% float=6.7M
    NVNI: vol=10,833,167 gap=59% float=7.0M
    OST: vol=4,617,240 gap=57% float=4.9M
    PRFX: vol=553,942 gap=12% float=0.4M
    ATXI: ticks=33,599 armed=0 signals=0 trades=0 pnl=+0
    ALUR: ticks=625,777 armed=3 signals=3 trades=2 pnl=+2105
    NVNI: ticks=615,998 armed=3 signals=3 trades=3 pnl=+1093
  → 2025-01-24: 3 trades  pnl=+2,031  equity=$36,049

[Jan2025 2025-01-27] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$901
    TVGN: vol=27,476,016 gap=53% float=0.9M
    GMHS: vol=775,395 gap=20% float=3.9M
    ICCT: vol=3,399,541 gap=20% float=4.5M
    BCDA: vol=133,189 gap=17% float=7.2M
    TVGN: ticks=92,839 armed=0 signals=0 trades=0 pnl=+0
    GMHS: ticks=4,634 armed=0 signals=0 trades=0 pnl=+0
    ICCT: ticks=16,220 armed=0 signals=0 trades=0 pnl=+0
    BCDA: ticks=749 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-27: 0 trades  pnl=+0  equity=$36,049

[Jan2025 2025-01-28] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$901
    YIBO: vol=15,138,280 gap=92% float=7.1M
    SNTG: vol=178,630 gap=15% float=1.1M
    YIBO: ticks=312,024 armed=0 signals=0 trades=0 pnl=+0
    SNTG: ticks=35,328 armed=1 signals=1 trades=0 pnl=+0
  → 2025-01-28: 0 trades  pnl=+0  equity=$36,049

[Jan2025 2025-01-29] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$901
    SLXN: vol=41,805,057 gap=58% float=3.0M
    SLXN: ticks=704,070 armed=2 signals=2 trades=2 pnl=+114
  → 2025-01-29: 2 trades  pnl=+114  equity=$36,163

[Jan2025 2025-01-30] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$904
    AMOD: vol=6,311,943 gap=80% float=8.1M
    BNZI: vol=8,990,790 gap=42% float=2.3M
    STAI: vol=8,817,240 gap=34% float=1.0M
    AMOD: ticks=615,142 armed=1 signals=1 trades=1 pnl=+878
    BNZI: ticks=146,673 armed=0 signals=0 trades=0 pnl=+0
    STAI: ticks=50,815 armed=1 signals=1 trades=1 pnl=-414
  → 2025-01-30: 2 trades  pnl=+464  equity=$36,627

[Jan2025 2025-01-31] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$915
    CYCN: vol=2,334,876 gap=19% float=2.7M
    NCEL: vol=13,875,489 gap=36% float=2.1M
    IMDX: vol=183,492 gap=14% float=7.8M
    CYCN: ticks=305,140 armed=4 signals=4 trades=4 pnl=-44
  → 2025-01-31: 2 trades  pnl=-790  equity=$35,837

======================================================================
  JANUARY 2026 — 21 dates remaining
======================================================================

[Jan2026 2026-01-02] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$750
    SMX: vol=4,872,212 gap=19% float=0.0M
    SNSE: vol=431,445 gap=11% float=0.7M
    FUTG: vol=83,696 gap=11% float=0.2M
    SMX: ticks=24,143 armed=2 signals=0 trades=0 pnl=+0
    SNSE: ticks=16,595 armed=1 signals=0 trades=0 pnl=+0
    FUTG: ticks=39 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-02: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-03] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$750
  → 2026-01-03: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-05] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$750
    UUU: vol=159,597 gap=23% float=1.6M
    NCEL: vol=274,913 gap=10% float=2.1M
    UUU: ticks=1,101 armed=0 signals=0 trades=0 pnl=+0
    NCEL: ticks=2,989 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-05: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-06] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$750
    NOMA: vol=2,704,087 gap=17% float=4.0M
    CYCN: vol=8,666,636 gap=56% float=2.7M
    CELZ: vol=221,298 gap=19% float=2.4M
    PASG: vol=138,695 gap=12% float=2.9M
    NOMA: ticks=34,394 armed=0 signals=0 trades=0 pnl=+0
    CYCN: ticks=257,121 armed=1 signals=1 trades=0 pnl=+0
    CELZ: ticks=2,060 armed=1 signals=1 trades=1 pnl=-344
    PASG: ticks=955 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-06: 1 trades  pnl=-344  equity=$29,656

[Jan2026 2026-01-07] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$741
    CDIO: vol=6,536,915 gap=38% float=1.7M
    NVVE: vol=15,648,213 gap=47% float=0.2M
    CDIO: ticks=140,999 armed=0 signals=0 trades=0 pnl=+0
    NVVE: ticks=182,657 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-07: 0 trades  pnl=+0  equity=$29,656

[Jan2026 2026-01-08] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$741
    ACON: vol=4,695,008 gap=47% float=0.7M
    SXTC: vol=2,372,379 gap=55% float=0.8M
    ACON: ticks=418,618 armed=3 signals=3 trades=2 pnl=-6
    SXTC: ticks=219,858 armed=1 signals=1 trades=1 pnl=-137
  → 2026-01-08: 1 trades  pnl=-370  equity=$29,286

[Jan2026 2026-01-09] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$732
    FEED: vol=2,954,798 gap=10% float=0.8M
    KUST: vol=2,700,325 gap=14% float=0.2M
    ICON: vol=3,622,622 gap=22% float=0.7M
    APVO: vol=3,993,762 gap=20% float=0.9M
    WHLR: vol=1,212,497 gap=15% float=0.2M
    FEED: ticks=21,356 armed=0 signals=0 trades=0 pnl=+0
    KUST: ticks=25,857 armed=0 signals=0 trades=0 pnl=+0
    ICON: ticks=37,556 armed=0 signals=0 trades=0 pnl=+0
    APVO: ticks=30,384 armed=0 signals=0 trades=0 pnl=+0
    WHLR: ticks=8,272 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-09: 0 trades  pnl=+0  equity=$29,286

[Jan2026 2026-01-12] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$732
    BDSX: vol=5,401,463 gap=26% float=3.7M
    NCEL: vol=1,511,800 gap=13% float=2.1M
    GNPX: vol=1,655,214 gap=10% float=0.7M
    CLRB: vol=280,962 gap=12% float=3.0M
    SUGP: vol=219,300 gap=18% float=4.0M
    BDSX: ticks=442,026 armed=2 signals=2 trades=2 pnl=-83
    NCEL: ticks=7,286 armed=0 signals=0 trades=0 pnl=+0
    GNPX: ticks=6,779 armed=2 signals=2 trades=0 pnl=+0
    CLRB: ticks=4,087 armed=1 signals=1 trades=1 pnl=-466
    SUGP: ticks=12,648 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-12: 1 trades  pnl=-314  equity=$28,972

[Jan2026 2026-01-13] 7 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$724
    XAIR: vol=217,773,149 gap=172% float=9.4M
    IOTR: vol=11,884,420 gap=36% float=0.7M
    PMAX: vol=10,271,808 gap=16% float=0.4M
    AHMA: vol=10,168,499 gap=86% float=2.0M
    SPRC: vol=11,816,128 gap=52% float=0.4M
    XAIR: ticks=200,139 armed=0 signals=0 trades=0 pnl=+0
    IOTR: ticks=102,610 armed=0 signals=0 trades=0 pnl=+0
    PMAX: ticks=57,146 armed=0 signals=0 trades=0 pnl=+0
    AHMA: ticks=428,895 armed=2 signals=1 trades=0 pnl=+0
    SPRC: ticks=197,457 armed=2 signals=2 trades=1 pnl=-362
  → 2026-01-13: 1 trades  pnl=-362  equity=$28,610

[Jan2026 2026-01-14] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$715
    ROLR: vol=10,674,993 gap=289% float=3.6M
    CMND: vol=461,798 gap=13% float=0.1M
    ROLR: ticks=878,325 armed=3 signals=2 trades=2 pnl=+5656
    CMND: ticks=6,141 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-14: 1 trades  pnl=+227  equity=$28,837

[Jan2026 2026-01-15] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$720
    CJMB: vol=16,556,914 gap=127% float=1.4M
    SPHL: vol=5,016,154 gap=91% float=0.5M
    CHNR: vol=135,525 gap=12% float=0.5M
    AGPU: vol=237,778 gap=17% float=1.8M
    NUWE: vol=63,002 gap=21% float=0.9M
    CJMB: ticks=986,939 armed=1 signals=1 trades=1 pnl=+1157
    SPHL: ticks=1,100,050 armed=4 signals=4 trades=2 pnl=-720
    CHNR: ticks=356 armed=0 signals=0 trades=0 pnl=+0
    AGPU: ticks=39,974 armed=3 signals=3 trades=3 pnl=+11
    NUWE: ticks=2,958 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-15: 2 trades  pnl=+797  equity=$29,634

[Jan2026 2026-01-16] 7 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$740
    VERO: vol=26,831,003 gap=181% float=1.6M
    ACCL: vol=10,272,856 gap=28% float=2.9M
    BIYA: vol=7,050,459 gap=42% float=0.1M
    LCFY: vol=143,179 gap=132% float=1.4M
    GWAV: vol=1,537,606 gap=26% float=0.8M
    VERO: ticks=1,696,214 armed=4 signals=4 trades=4 pnl=+12910
    ACCL: ticks=160,400 armed=0 signals=0 trades=0 pnl=+0
    BIYA: ticks=181,960 armed=0 signals=0 trades=0 pnl=+0
    LCFY: ticks=470,263 armed=2 signals=1 trades=1 pnl=-317
    GWAV: ticks=82,507 armed=2 signals=2 trades=1 pnl=+2153
  → 2026-01-16: 1 trades  pnl=+12,825  equity=$42,459

[Jan2026 2026-01-20] 8 scanned → 8 passed → 5 selected  (uf=0 rescan=0)  risk=$1061
    BTTC: vol=29,798,487 gap=85% float=1.3M
    TWG: vol=9,478,348 gap=123% float=0.4M
    IVF: vol=43,686,384 gap=346% float=1.7M
    ICON: vol=12,463,348 gap=47% float=0.7M
    POLA: vol=4,490,129 gap=26% float=1.9M
    BTTC: ticks=289,194 armed=0 signals=0 trades=0 pnl=+0
    TWG: ticks=674,822 armed=0 signals=0 trades=0 pnl=+0
    IVF: ticks=899,844 armed=0 signals=0 trades=0 pnl=+0
    ICON: ticks=104,837 armed=0 signals=0 trades=0 pnl=+0
    POLA: ticks=292,395 armed=2 signals=1 trades=1 pnl=+795
  → 2026-01-20: 1 trades  pnl=+795  equity=$43,254

[Jan2026 2026-01-21] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$1081
    GITS: vol=28,625,654 gap=172% float=2.5M
    BOXL: vol=48,553,083 gap=92% float=0.7M
    SLGB: vol=15,293,392 gap=134% float=1.0M
    LSTA: vol=1,890,202 gap=83% float=7.1M
    MLEC: vol=2,958,979 gap=48% float=0.7M
    GITS: ticks=176,860 armed=0 signals=0 trades=0 pnl=+0
    BOXL: ticks=286,811 armed=0 signals=0 trades=0 pnl=+0
    SLGB: ticks=463,437 armed=3 signals=3 trades=1 pnl=+1891
    LSTA: ticks=11,481 armed=0 signals=0 trades=0 pnl=+0
    MLEC: ticks=48,337 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-21: 1 trades  pnl=+1,891  equity=$45,145

[Jan2026 2026-01-22] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1128
    NXTS: vol=21,390,357 gap=54% float=1.1M
    IOTR: vol=22,198,275 gap=203% float=0.7M
    SXTP: vol=13,877,243 gap=43% float=0.9M
    RAYA: vol=7,955,230 gap=31% float=0.6M
    NXTS: ticks=173,714 armed=0 signals=0 trades=0 pnl=+0
    IOTR: ticks=472,909 armed=3 signals=3 trades=2 pnl=-1115
    SXTP: ticks=1,476,033 armed=4 signals=4 trades=1 pnl=+2775
    RAYA: ticks=66,188 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-22: 1 trades  pnl=-728  equity=$44,417

[Jan2026 2026-01-23] 7 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$1110
    MOVE: vol=7,698,221 gap=157% float=0.6M
    DRCT: vol=52,869,157 gap=144% float=0.6M
    RVYL: vol=5,400,826 gap=56% float=0.3M
    AUST: vol=2,955,117 gap=23% float=7.8M
    RAYA: vol=3,987,249 gap=23% float=0.6M
    MOVE: ticks=610,891 armed=5 signals=4 trades=4 pnl=+1880
    DRCT: ticks=710,821 armed=3 signals=2 trades=2 pnl=+2775
    RVYL: ticks=99,708 armed=0 signals=0 trades=0 pnl=+0
    AUST: ticks=7,726 armed=0 signals=0 trades=0 pnl=+0
    RAYA: ticks=310,948 armed=2 signals=2 trades=0 pnl=+0
  → 2026-01-23: 1 trades  pnl=-797  equity=$43,620

[Jan2026 2026-01-26] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$1090
    GXAI: vol=34,237,780 gap=104% float=6.5M
    BATL: vol=69,454,863 gap=391% float=7.2M
    MBAI: vol=3,508,564 gap=63% float=4.7M
    ARAI: vol=6,451,557 gap=12% float=6.2M
    STAI: vol=769,891 gap=12% float=1.0M
    GXAI: ticks=372,868 armed=0 signals=0 trades=0 pnl=+0
Resuming from state file…
  Jan 2025: 21 dates done, equity=$35,837
  Jan 2026: 16 dates done, equity=$43,620

======================================================================
  JANUARY 2026 — 5 dates remaining
======================================================================

[Jan2026 2026-01-26] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$1090
    GXAI: vol=34,237,780 gap=104% float=6.5M
    BATL: vol=69,454,863 gap=391% float=7.2M
    MBAI: vol=3,508,564 gap=63% float=4.7M
    ARAI: vol=6,451,557 gap=12% float=6.2M
    STAI: vol=769,891 gap=12% float=1.0M
    GXAI: ticks=372,868 armed=0 signals=0 trades=0 pnl=+0
    BATL: ticks=1,179,703 armed=2 signals=1 trades=1 pnl=+937
    MBAI: ticks=444,940 armed=0 signals=0 trades=0 pnl=+0
    ARAI: ticks=179,454 armed=1 signals=1 trades=0 pnl=+0
    STAI: ticks=5,369 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-26: 1 trades  pnl=+937  equity=$44,557

[Jan2026 2026-01-27] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$1113
    NUWE: vol=44,961,800 gap=152% float=0.9M
    XHLD: vol=8,318,177 gap=61% float=1.3M
    PHGE: vol=3,841,638 gap=67% float=1.2M
    NETG: vol=62,272 gap=26% float=0.0M
    CYN: vol=4,255,770 gap=25% float=8.0M
    NUWE: ticks=544,783 armed=1 signals=1 trades=0 pnl=+0
    XHLD: ticks=280,144 armed=0 signals=0 trades=0 pnl=+0
    PHGE: ticks=272,388 armed=0 signals=0 trades=0 pnl=+0
    NETG: ticks=562 armed=0 signals=0 trades=0 pnl=+0
    CYN: ticks=435,552 armed=1 signals=1 trades=1 pnl=-99
  → 2026-01-27: 1 trades  pnl=-99  equity=$44,458

[Jan2026 2026-01-28] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$1111
    AIMD: vol=14,577,647 gap=33% float=1.7M
    MRNO: vol=24,078,277 gap=143% float=1.4M
    BBGI: vol=842,731 gap=28% float=0.6M
    AIMD: ticks=89,412 armed=0 signals=0 trades=0 pnl=+0
    MRNO: ticks=276,511 armed=0 signals=0 trades=0 pnl=+0
    BBGI: ticks=4,522 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-28: 0 trades  pnl=+0  equity=$44,458

[Jan2026 2026-01-29] 5 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1111
    SER: vol=26,039,627 gap=62% float=3.6M
    FEED: vol=42,054,496 gap=70% float=0.8M
    ZSTK: vol=409,368 gap=31% float=2.3M
    DZZ: vol=96,605 gap=34% float=2.7M
    SER: ticks=285,606 armed=0 signals=0 trades=0 pnl=+0
    FEED: ticks=408,164 armed=1 signals=1 trades=1 pnl=-291
    ZSTK: ticks=31,175 armed=0 signals=0 trades=0 pnl=+0
    DZZ: ticks=1,233 armed=1 signals=0 trades=0 pnl=+0
  → 2026-01-29: 1 trades  pnl=-291  equity=$44,167

[Jan2026 2026-01-30] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1104
    PMN: vol=1,484,456 gap=41% float=1.3M
    VIVS: vol=10,777,851 gap=76% float=2.6M
    LRHC: vol=15,138,569 gap=81% float=0.1M
    CISS: vol=11,814,093 gap=42% float=0.1M
    PMN: ticks=146,458 armed=1 signals=1 trades=1 pnl=-175
    VIVS: ticks=305,105 armed=0 signals=0 trades=0 pnl=+0
    LRHC: ticks=324,254 armed=0 signals=0 trades=0 pnl=+0
    CISS: ticks=101,236 armed=1 signals=1 trades=1 pnl=-1490
  → 2026-01-30: 1 trades  pnl=-1,490  equity=$42,677

╔═══════════════════════════════════════════════════════════════════════╗
║        JANUARY COMPARISON V2 (Ross Exit ON): 2025 vs 2026            ║
╠═══════════════════════════════╦═══════════════╦═══════════════════════╣
║ Metric                        ║   Jan 2025    ║       Jan 2026        ║
╠═══════════════════════════════╬═══════════════╬═══════════════════════╣
║ Trading Days                  ║      21       ║          21           ║
║ Total Trades                  ║      29       ║          16           ║
║ SQ Trades                     ║      11       ║           4           ║
║ MP Trades                     ║      18       ║          12           ║
║ Win Rate                      ║     34.5%     ║         37.5%         ║
║ Total P&L                     ║    $+5,837    ║       $+12,677        ║
║ Avg P&L / Day                 ║     $+278     ║         $+604         ║
║ Profit Factor                 ║     2.08      ║         3.46          ║
║ Max Drawdown                  ║    $-1,852    ║        $-2,468        ║
║ Best Day                      ║    $+5,546    ║       $+12,825        ║
║ Worst Day                     ║     $-790     ║        $-1,490        ║
║ Ending Equity                 ║   $+35,837    ║       $+42,677        ║
╚═══════════════════════════════╩═══════════════╩═══════════════════════╝

────────────────────────────────────────────────────────────────────────────────
  Jan 2025 — Per-Day Detail
────────────────────────────────────────────────────────────────────────────────
  Date         Candidates  Traded  Trades        P&L       Equity  Best Trade
  ──────────── ────────── ─────── ─────── ────────── ────────────
  2025-01-02            6       5       2       -750       29,250  ORIS -375
  2025-01-03            1       1       0         +0       29,250  —
  2025-01-06            5       5       1     +5,546       34,796  GDTC +5546
  2025-01-07            5       5       2       -744       34,052  MYSE -372
  2025-01-08            3       3       2         -7       34,045  SILO +91
  2025-01-09            0       0       0         +0       34,045  —
  2025-01-10            3       3       1       -425       33,620  VMAR -425
  2025-01-13            4       4       2       -502       33,118  KAPA -101
  2025-01-14            2       2       3       +249       33,367  AIFF +711
  2025-01-15            3       3       2        -29       33,338  BKYI +69
  2025-01-16            3       3       1       +330       33,668  WHLR +330
  2025-01-17            3       3       0         +0       33,668  —
  2025-01-21            8       5       2       -724       32,944  LEDS -360
  2025-01-22            1       1       0         +0       32,944  —
  2025-01-23            6       5       2     +1,074       34,018  VNCE +692
  2025-01-24            5       5       3     +2,031       36,049  ALUR +2212
  2025-01-27            4       4       0         +0       36,049  —
  2025-01-28            2       2       0         +0       36,049  —
  2025-01-29            1       1       2       +114       36,163  SLXN +328
  2025-01-30            3       3       2       +464       36,627  AMOD +878
  2025-01-31            3       3       2       -790       35,837  CYCN -392

────────────────────────────────────────────────────────────────────────────────
  Jan 2026 — Per-Day Detail
────────────────────────────────────────────────────────────────────────────────
  Date         Candidates  Traded  Trades        P&L       Equity  Best Trade
  ──────────── ────────── ─────── ─────── ────────── ────────────
  2026-01-02            3       3       0         +0       30,000  —
  2026-01-03            0       0       0         +0       30,000  —
  2026-01-05            2       2       0         +0       30,000  —
  2026-01-06            4       4       1       -344       29,656  CELZ -344
  2026-01-07            2       2       0         +0       29,656  —
  2026-01-08            2       2       1       -370       29,286  ACON -370
  2026-01-09            5       5       0         +0       29,286  —
  2026-01-12            5       5       1       -314       28,972  BDSX -314
  2026-01-13            7       5       1       -362       28,610  SPRC -362
  2026-01-14            2       2       1       +227       28,837  ROLR +227
  2026-01-15            5       5       2       +797       29,634  CJMB +1157
  2026-01-16            7       5       1    +12,825       42,459  VERO +12825
  2026-01-20            8       5       1       +795       43,254  POLA +795
  2026-01-21            5       5       1     +1,891       45,145  SLGB +1891
  2026-01-22            4       4       1       -728       44,417  IOTR -728
  2026-01-23            7       5       1       -797       43,620  MOVE -797
  2026-01-26            5       5       1       +937       44,557  BATL +937
  2026-01-27            6       5       1        -99       44,458  CYN -99
  2026-01-28            3       3       0         +0       44,458  —
  2026-01-29            5       4       1       -291       44,167  FEED -291
  2026-01-30            4       4       1     -1,490       42,677  CISS -1490

────────────────────────────────────────────────────────────
  Exit Reason Breakdown (V2 — Ross exit ON)
────────────────────────────────────────────────────────────
  ross_cuc                       n=  9  wins=  6  avg_pnl=    +264
  ross_doji_partial              n=  6  wins=  5  avg_pnl=   +1583
  ross_shooting_star             n=  5  wins=  4  avg_pnl=   +2866
  non_ross                       n= 25  wins=  1  avg_pnl=    -308


  Report saved → /Users/duffy/warrior_bot/cowork_reports/2026-03-23_jan_comparison_v2.md
