
======================================================================
  JANUARY 2025 — 21 dates remaining
======================================================================

[Jan2025 2025-01-02] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$750
    AEI: vol=14,948,497 gap=115% float=3.9M
    VSME: vol=5,609,837 gap=54% float=2.4M
    ORIS: vol=7,132,367 gap=76% float=0.2M
    VRME: vol=14,575,607 gap=48% float=9.8M
    HOOK: vol=214,438 gap=23% float=9.5M
    AEI: ticks=95,345 armed=0 signals=0 trades=0 pnl=+0
    VSME: ticks=23,847 armed=0 signals=0 trades=0 pnl=+0
    ORIS: ticks=129,572 armed=3 signals=3 trades=3 pnl=-790
  → 2025-01-02: 2 trades  pnl=-635  equity=$29,365

[Jan2025 2025-01-03] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$734
    SYNX: vol=182,883 gap=66% float=2.5M
    SYNX: ticks=3,928 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-03: 0 trades  pnl=+0  equity=$29,365

[Jan2025 2025-01-06] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$734
    GDTC: vol=2,692,027 gap=94% float=3.7M
    DHAI: vol=774,682 gap=33% float=0.9M
    STAI: vol=355,795 gap=25% float=1.0M
    LUCY: vol=115,354 gap=18% float=5.0M
    DTSS: vol=171,108 gap=11% float=6.0M
    GDTC: ticks=99,457 armed=3 signals=3 trades=3 pnl=+2063
    DHAI: ticks=7,784 armed=0 signals=0 trades=0 pnl=+0
    STAI: ticks=4,363 armed=2 signals=0 trades=0 pnl=+0
    LUCY: ticks=535 armed=0 signals=0 trades=0 pnl=+0
    DTSS: ticks=480 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-06: 3 trades  pnl=+2,063  equity=$31,428

[Jan2025 2025-01-07] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$785
    MYSE: vol=3,512,978 gap=29% float=4.0M
    STAI: vol=1,426,196 gap=20% float=1.0M
    CING: vol=790,122 gap=10% float=5.6M
    BGM: vol=58,607 gap=13% float=2.8M
    AMOD: vol=178,427 gap=21% float=8.1M
    MYSE: ticks=168,581 armed=2 signals=2 trades=2 pnl=-616
  → 2025-01-07: 2 trades  pnl=-616  equity=$30,812

[Jan2025 2025-01-08] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$770
    SILO: vol=30,402,789 gap=97% float=7.6M
    NCEL: vol=9,439,133 gap=79% float=2.1M
    TPET: vol=26,088,563 gap=58% float=7.6M
    SILO: ticks=559,278 armed=2 signals=2 trades=2 pnl=+63
    NCEL: ticks=58,023 armed=0 signals=0 trades=0 pnl=+0
    TPET: ticks=109,437 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-08: 2 trades  pnl=+63  equity=$30,875

[Jan2025 2025-01-09] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$771
  → 2025-01-09: 0 trades  pnl=+0  equity=$30,875

[Jan2025 2025-01-10] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$771
    VMAR: vol=21,749,861 gap=85% float=0.9M
    STAI: vol=3,891,900 gap=33% float=1.0M
    ARTW: vol=1,905,810 gap=10% float=2.1M
    VMAR: ticks=580,703 armed=1 signals=1 trades=1 pnl=-330
    STAI: ticks=11,909 armed=0 signals=0 trades=0 pnl=+0
    ARTW: ticks=6,304 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-10: 1 trades  pnl=-330  equity=$30,545

[Jan2025 2025-01-13] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$763
    KAPA: vol=22,723,660 gap=126% float=8.7M
    ATPC: vol=25,184,921 gap=96% float=0.4M
    SLXN: vol=5,791,904 gap=20% float=3.0M
    GRNQ: vol=478,832 gap=17% float=5.0M
    KAPA: ticks=174,580 armed=1 signals=1 trades=1 pnl=-101
    ATPC: ticks=272,234 armed=1 signals=1 trades=1 pnl=-364
  → 2025-01-13: 2 trades  pnl=-465  equity=$30,080

[Jan2025 2025-01-14] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$752
    AIFF: vol=8,941,973 gap=63% float=6.3M
    OST: vol=6,125,799 gap=44% float=4.9M
    AIFF: ticks=626,524 armed=2 signals=2 trades=2 pnl=+574
    OST: ticks=84,551 armed=2 signals=2 trades=1 pnl=+711
  → 2025-01-14: 3 trades  pnl=+1,285  equity=$31,365

[Jan2025 2025-01-15] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$784
    RENX: vol=7,831,464 gap=16% float=2.6M
    BKYI: vol=41,998,389 gap=66% float=9.6M
    MGIH: vol=9,973,993 gap=40% float=1.2M
    RENX: ticks=19,109 armed=0 signals=0 trades=0 pnl=+0
    BKYI: ticks=554,114 armed=2 signals=2 trades=2 pnl=-29
    MGIH: ticks=44,698 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-15: 2 trades  pnl=-29  equity=$31,336

[Jan2025 2025-01-16] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$783
    PMAX: vol=10,402,944 gap=80% float=0.4M
    WHLR: vol=11,857,948 gap=54% float=0.2M
    AMBO: vol=1,094,051 gap=17% float=0.1M
    PMAX: ticks=127,342 armed=0 signals=0 trades=0 pnl=+0
    WHLR: ticks=471,993 armed=1 signals=1 trades=1 pnl=+310
    AMBO: ticks=6,223 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-16: 1 trades  pnl=+310  equity=$31,646

[Jan2025 2025-01-17] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$791
    VS: vol=20,780,336 gap=71% float=1.8M
    ISPC: vol=8,056,286 gap=28% float=9.8M
    BTCT: vol=1,363,107 gap=27% float=7.2M
    VS: ticks=254,886 armed=0 signals=0 trades=0 pnl=+0
    ISPC: ticks=52,588 armed=0 signals=0 trades=0 pnl=+0
    BTCT: ticks=73,600 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-17: 0 trades  pnl=+0  equity=$31,646

[Jan2025 2025-01-21] 8 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$791
    INM: vol=6,624,898 gap=64% float=1.8M
    DWTX: vol=5,758,473 gap=41% float=1.4M
    PTHS: vol=10,909,159 gap=56% float=1.2M
    LEDS: vol=1,549,908 gap=28% float=3.4M
    VATE: vol=799,228 gap=23% float=4.2M
    INM: ticks=229,702 armed=0 signals=0 trades=0 pnl=+0
    DWTX: ticks=29,356 armed=0 signals=0 trades=0 pnl=+0
    PTHS: ticks=79,677 armed=1 signals=1 trades=1 pnl=-343
    LEDS: ticks=35,580 armed=1 signals=1 trades=1 pnl=-339
  → 2025-01-21: 2 trades  pnl=-682  equity=$30,964

[Jan2025 2025-01-22] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$774
    GELS: vol=3,720,839 gap=28% float=5.5M
    GELS: ticks=24,729 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-22: 0 trades  pnl=+0  equity=$30,964

[Jan2025 2025-01-23] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$774
    VNCE: vol=6,453,109 gap=57% float=2.6M
    LSH: vol=1,743,876 gap=18% float=2.2M
    HKPD: vol=1,516,830 gap=35% float=3.2M
    NTRB: vol=574,066 gap=19% float=4.9M
    OLB: vol=71,413 gap=13% float=1.8M
    VNCE: ticks=474,090 armed=5 signals=5 trades=3 pnl=+677
    LSH: ticks=8,768 armed=0 signals=0 trades=0 pnl=+0
    HKPD: ticks=26,067 armed=0 signals=0 trades=0 pnl=+0
    NTRB: ticks=5,253 armed=2 signals=1 trades=1 pnl=-336
    OLB: ticks=205 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-23: 2 trades  pnl=+27  equity=$30,991

[Jan2025 2025-01-24] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$774
    ATXI: vol=16,736,160 gap=12% float=2.8M
    ALUR: vol=12,817,492 gap=181% float=6.7M
    NVNI: vol=10,833,167 gap=59% float=7.0M
    OST: vol=4,617,240 gap=57% float=4.9M
    PRFX: vol=553,942 gap=12% float=0.4M
    ATXI: ticks=33,599 armed=0 signals=0 trades=0 pnl=+0
    ALUR: ticks=625,777 armed=3 signals=3 trades=2 pnl=+2457
    NVNI: ticks=615,998 armed=3 signals=3 trades=2 pnl=+51
    OST: ticks=70,477 armed=0 signals=0 trades=0 pnl=+0
    PRFX: ticks=14,834 armed=2 signals=1 trades=1 pnl=-484
  → 2025-01-24: 4 trades  pnl=+2,508  equity=$33,499

[Jan2025 2025-01-27] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$837
    TVGN: vol=27,476,016 gap=53% float=0.9M
    GMHS: vol=775,395 gap=20% float=3.9M
    ICCT: vol=3,399,541 gap=20% float=4.5M
    BCDA: vol=133,189 gap=17% float=7.2M
    TVGN: ticks=92,839 armed=0 signals=0 trades=0 pnl=+0
    GMHS: ticks=4,634 armed=0 signals=0 trades=0 pnl=+0
    ICCT: ticks=16,220 armed=0 signals=0 trades=0 pnl=+0
    BCDA: ticks=749 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-27: 0 trades  pnl=+0  equity=$33,499

[Jan2025 2025-01-28] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$837
    YIBO: vol=15,138,280 gap=92% float=7.1M
    SNTG: vol=178,630 gap=15% float=1.1M
    YIBO: ticks=312,024 armed=0 signals=0 trades=0 pnl=+0
    SNTG: ticks=35,328 armed=1 signals=1 trades=0 pnl=+0
  → 2025-01-28: 0 trades  pnl=+0  equity=$33,499

[Jan2025 2025-01-29] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$837
    SLXN: vol=41,805,057 gap=58% float=3.0M
    SLXN: ticks=704,070 armed=2 signals=2 trades=2 pnl=+105
  → 2025-01-29: 2 trades  pnl=+105  equity=$33,604

[Jan2025 2025-01-30] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$840
    AMOD: vol=6,311,943 gap=80% float=8.1M
    BNZI: vol=8,990,790 gap=42% float=2.3M
    STAI: vol=8,817,240 gap=34% float=1.0M
    AMOD: ticks=615,142 armed=1 signals=1 trades=1 pnl=+633
    BNZI: ticks=146,673 armed=0 signals=0 trades=0 pnl=+0
    STAI: ticks=50,815 armed=1 signals=1 trades=1 pnl=-385
  → 2025-01-30: 2 trades  pnl=+248  equity=$33,852

[Jan2025 2025-01-31] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$846
    CYCN: vol=2,334,876 gap=19% float=2.7M
    NCEL: vol=13,875,489 gap=36% float=2.1M
    IMDX: vol=183,492 gap=14% float=7.8M
    CYCN: ticks=305,140 armed=4 signals=4 trades=4 pnl=-41
  → 2025-01-31: 2 trades  pnl=-731  equity=$33,121

======================================================================
  JANUARY 2026 — 21 dates remaining
======================================================================

[Jan2026 2026-01-02] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$750
    SMX: vol=4,872,212 gap=19% float=0.0M
    SNSE: vol=431,445 gap=11% float=0.7M
    FUTG: vol=83,696 gap=11% float=0.2M
    SMX: ticks=24,143 armed=2 signals=0 trades=0 pnl=+0
    SNSE: ticks=16,595 armed=1 signals=0 trades=0 pnl=+0
    FUTG: ticks=39 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-02: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-03] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$750
  → 2026-01-03: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-05] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$750
    UUU: vol=159,597 gap=23% float=1.6M
    NCEL: vol=274,913 gap=10% float=2.1M
    UUU: ticks=1,101 armed=0 signals=0 trades=0 pnl=+0
    NCEL: ticks=2,989 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-05: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-06] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$750
    NOMA: vol=2,704,087 gap=17% float=4.0M
    CYCN: vol=8,666,636 gap=56% float=2.7M
    CELZ: vol=221,298 gap=19% float=2.4M
    PASG: vol=138,695 gap=12% float=2.9M
    NOMA: ticks=34,394 armed=0 signals=0 trades=0 pnl=+0
    CYCN: ticks=257,121 armed=1 signals=1 trades=0 pnl=+0
    CELZ: ticks=2,060 armed=1 signals=1 trades=1 pnl=-344
    PASG: ticks=955 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-06: 1 trades  pnl=-344  equity=$29,656

[Jan2026 2026-01-07] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$741
    CDIO: vol=6,536,915 gap=38% float=1.7M
    NVVE: vol=15,648,213 gap=47% float=0.2M
    CDIO: ticks=140,999 armed=0 signals=0 trades=0 pnl=+0
    NVVE: ticks=182,657 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-07: 0 trades  pnl=+0  equity=$29,656

[Jan2026 2026-01-08] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$741
    ACON: vol=4,695,008 gap=47% float=0.7M
    SXTC: vol=2,372,379 gap=55% float=0.8M
    ACON: ticks=418,618 armed=3 signals=3 trades=3 pnl=+357
    SIM FAILED: SXTC 2026-01-08 (exit 1)
    stderr: host='data.alpaca.markets', port=443): Max retries exceeded with url: /v2/stocks/bars?start=2026-01-08T09%3A00%3A00%2B00%3A00&end=2026-01-08T17%3A00%3A00%2B00%3A00&timeframe=1Min&feed=sip&symbols=SXTC&limit=10000 (Caused by NameResolutionError("HTTPSConnection(host='data.alpaca.markets', port=443): Failed to resolve 'data.alpaca.markets' ([Errno 8] nodename nor servname provided, or not known)"))

  → 2026-01-08: 1 trades  pnl=+357  equity=$30,013

[Jan2026 2026-01-09] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$750
    FEED: vol=2,954,798 gap=10% float=0.8M
    KUST: vol=2,700,325 gap=14% float=0.2M
    ICON: vol=3,622,622 gap=22% float=0.7M
    APVO: vol=3,993,762 gap=20% float=0.9M
    WHLR: vol=1,212,497 gap=15% float=0.2M
    FEED: ticks=21,356 armed=0 signals=0 trades=0 pnl=+0
    KUST: ticks=25,857 armed=0 signals=0 trades=0 pnl=+0
    ICON: ticks=37,556 armed=0 signals=0 trades=0 pnl=+0
    APVO: ticks=30,384 armed=0 signals=0 trades=0 pnl=+0
    WHLR: ticks=8,272 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-09: 0 trades  pnl=+0  equity=$30,013

[Jan2026 2026-01-12] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$750
    BDSX: vol=5,401,463 gap=26% float=3.7M
    NCEL: vol=1,511,800 gap=13% float=2.1M
    GNPX: vol=1,655,214 gap=10% float=0.7M
    CLRB: vol=280,962 gap=12% float=3.0M
    SUGP: vol=219,300 gap=18% float=4.0M
    BDSX: ticks=442,026 armed=2 signals=2 trades=2 pnl=-84
    NCEL: ticks=7,286 armed=0 signals=0 trades=0 pnl=+0
    GNPX: ticks=6,779 armed=2 signals=2 trades=0 pnl=+0
    CLRB: ticks=4,087 armed=1 signals=1 trades=1 pnl=-477
    SUGP: ticks=12,648 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-12: 1 trades  pnl=-321  equity=$29,692

[Jan2026 2026-01-13] 7 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$742
    XAIR: vol=217,773,149 gap=172% float=9.4M
    IOTR: vol=11,884,420 gap=36% float=0.7M
    PMAX: vol=10,271,808 gap=16% float=0.4M
    AHMA: vol=10,168,499 gap=86% float=2.0M
    SPRC: vol=11,816,128 gap=52% float=0.4M
    XAIR: ticks=200,139 armed=0 signals=0 trades=0 pnl=+0
    IOTR: ticks=102,610 armed=0 signals=0 trades=0 pnl=+0
    PMAX: ticks=57,146 armed=0 signals=0 trades=0 pnl=+0
    AHMA: ticks=428,895 armed=2 signals=1 trades=1 pnl=+2294
    SPRC: ticks=197,457 armed=2 signals=2 trades=1 pnl=-318
  → 2026-01-13: 1 trades  pnl=-318  equity=$29,374

[Jan2026 2026-01-14] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$734
    ROLR: vol=10,674,993 gap=289% float=3.6M
    CMND: vol=461,798 gap=13% float=0.1M
    ROLR: ticks=878,325 armed=3 signals=2 trades=2 pnl=+8849
    CMND: ticks=6,141 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-14: 1 trades  pnl=+234  equity=$29,608

[Jan2026 2026-01-15] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$740
    CJMB: vol=16,556,914 gap=127% float=1.4M
    SPHL: vol=5,016,154 gap=91% float=0.5M
    CHNR: vol=135,525 gap=12% float=0.5M
    AGPU: vol=237,778 gap=17% float=1.8M
    NUWE: vol=63,002 gap=21% float=0.9M
    CJMB: ticks=986,939 armed=1 signals=1 trades=1 pnl=+1189
    SPHL: ticks=1,100,050 armed=4 signals=4 trades=4 pnl=+2218
    CHNR: ticks=356 armed=0 signals=0 trades=0 pnl=+0
    AGPU: ticks=39,974 armed=3 signals=3 trades=3 pnl=+30
    NUWE: ticks=2,958 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-15: 2 trades  pnl=+1,057  equity=$30,665

[Jan2026 2026-01-16] 7 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$766
    VERO: vol=26,831,003 gap=181% float=1.6M
    ACCL: vol=10,272,856 gap=28% float=2.9M
    BIYA: vol=7,050,459 gap=42% float=0.1M
    LCFY: vol=143,179 gap=132% float=1.4M
    GWAV: vol=1,537,606 gap=26% float=0.8M
    VERO: ticks=1,696,214 armed=4 signals=4 trades=4 pnl=+13529
    ACCL: ticks=160,400 armed=0 signals=0 trades=0 pnl=+0
    BIYA: ticks=181,960 armed=0 signals=0 trades=0 pnl=+0
    LCFY: ticks=470,263 armed=2 signals=1 trades=1 pnl=-328
    GWAV: ticks=82,507 armed=2 signals=2 trades=1 pnl=+3556
  → 2026-01-16: 1 trades  pnl=+13,277  equity=$43,942

[Jan2026 2026-01-20] 8 scanned → 8 passed → 5 selected  (uf=0 rescan=0)  risk=$1098
    BTTC: vol=29,798,487 gap=85% float=1.3M
    TWG: vol=9,478,348 gap=123% float=0.4M
    IVF: vol=43,686,384 gap=346% float=1.7M
    ICON: vol=12,463,348 gap=47% float=0.7M
    POLA: vol=4,490,129 gap=26% float=1.9M
    BTTC: ticks=289,194 armed=0 signals=0 trades=0 pnl=+0
    TWG: ticks=674,822 armed=0 signals=0 trades=0 pnl=+0
    IVF: ticks=899,844 armed=0 signals=0 trades=0 pnl=+0
    ICON: ticks=104,837 armed=0 signals=0 trades=0 pnl=+0
    POLA: ticks=292,395 armed=2 signals=1 trades=1 pnl=+823
  → 2026-01-20: 1 trades  pnl=+823  equity=$44,765

[Jan2026 2026-01-21] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$1119
    GITS: vol=28,625,654 gap=172% float=2.5M
    BOXL: vol=48,553,083 gap=92% float=0.7M
    SLGB: vol=15,293,392 gap=134% float=1.0M
    LSTA: vol=1,890,202 gap=83% float=7.1M
    MLEC: vol=2,958,979 gap=48% float=0.7M
    GITS: ticks=176,860 armed=0 signals=0 trades=0 pnl=+0
    BOXL: ticks=286,811 armed=0 signals=0 trades=0 pnl=+0
    SLGB: ticks=463,437 armed=3 signals=3 trades=1 pnl=+1958
    LSTA: ticks=11,481 armed=0 signals=0 trades=0 pnl=+0
    MLEC: ticks=48,337 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-21: 1 trades  pnl=+1,958  equity=$46,723

[Jan2026 2026-01-22] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1168
    NXTS: vol=21,390,357 gap=54% float=1.1M
    IOTR: vol=22,198,275 gap=203% float=0.7M
    SXTP: vol=13,877,243 gap=43% float=0.9M
    RAYA: vol=7,955,230 gap=31% float=0.6M
    NXTS: ticks=173,714 armed=0 signals=0 trades=0 pnl=+0
    IOTR: ticks=472,909 armed=3 signals=3 trades=2 pnl=-367
    SXTP: ticks=1,476,033 armed=4 signals=4 trades=2 pnl=+891
  → 2026-01-22: 2 trades  pnl=-1,338  equity=$45,385

[Jan2026 2026-01-23] 7 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$1134
    MOVE: vol=7,698,221 gap=157% float=0.6M
    DRCT: vol=52,869,157 gap=144% float=0.6M
    RVYL: vol=5,400,826 gap=56% float=0.3M
    AUST: vol=2,955,117 gap=23% float=7.8M
    RAYA: vol=3,987,249 gap=23% float=0.6M
    MOVE: ticks=610,891 armed=5 signals=4 trades=4 pnl=+3232
    DRCT: ticks=710,821 armed=3 signals=2 trades=2 pnl=+1985
    RVYL: ticks=99,708 armed=0 signals=0 trades=0 pnl=+0
    AUST: ticks=7,726 armed=0 signals=0 trades=0 pnl=+0
    RAYA: ticks=310,948 armed=2 signals=2 trades=0 pnl=+0
  → 2026-01-23: 1 trades  pnl=-814  equity=$44,571

[Jan2026 2026-01-26] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$1114
    GXAI: vol=34,237,780 gap=104% float=6.5M
    BATL: vol=69,454,863 gap=391% float=7.2M
    MBAI: vol=3,508,564 gap=63% float=4.7M
    ARAI: vol=6,451,557 gap=12% float=6.2M
    STAI: vol=769,891 gap=12% float=1.0M
    GXAI: ticks=372,868 armed=0 signals=0 trades=0 pnl=+0
    BATL: ticks=1,179,703 armed=2 signals=1 trades=1 pnl=+544
    MBAI: ticks=444,940 armed=0 signals=0 trades=0 pnl=+0
    ARAI: ticks=179,454 armed=1 signals=1 trades=0 pnl=+0
    STAI: ticks=5,369 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-26: 1 trades  pnl=+544  equity=$45,115

[Jan2026 2026-01-27] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$1127
    NUWE: vol=44,961,800 gap=152% float=0.9M
    XHLD: vol=8,318,177 gap=61% float=1.3M
    PHGE: vol=3,841,638 gap=67% float=1.2M
    NETG: vol=62,272 gap=26% float=0.0M
    CYN: vol=4,255,770 gap=25% float=8.0M
    NUWE: ticks=544,783 armed=1 signals=1 trades=0 pnl=+0
    XHLD: ticks=280,144 armed=0 signals=0 trades=0 pnl=+0
    PHGE: ticks=272,388 armed=0 signals=0 trades=0 pnl=+0
    NETG: ticks=562 armed=0 signals=0 trades=0 pnl=+0
    CYN: ticks=435,552 armed=1 signals=1 trades=1 pnl=-99
  → 2026-01-27: 1 trades  pnl=-99  equity=$45,016

[Jan2026 2026-01-28] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$1125
    AIMD: vol=14,577,647 gap=33% float=1.7M
    MRNO: vol=24,078,277 gap=143% float=1.4M
    BBGI: vol=842,731 gap=28% float=0.6M
    AIMD: ticks=89,412 armed=0 signals=0 trades=0 pnl=+0
    MRNO: ticks=276,511 armed=0 signals=0 trades=0 pnl=+0
    BBGI: ticks=4,522 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-28: 0 trades  pnl=+0  equity=$45,016

[Jan2026 2026-01-29] 5 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1125
    SER: vol=26,039,627 gap=62% float=3.6M
    FEED: vol=42,054,496 gap=70% float=0.8M
    ZSTK: vol=409,368 gap=31% float=2.3M
    DZZ: vol=96,605 gap=34% float=2.7M
    SER: ticks=285,606 armed=0 signals=0 trades=0 pnl=+0
    FEED: ticks=408,164 armed=1 signals=1 trades=1 pnl=-295
    ZSTK: ticks=31,175 armed=0 signals=0 trades=0 pnl=+0
    DZZ: ticks=1,233 armed=1 signals=0 trades=0 pnl=+0
  → 2026-01-29: 1 trades  pnl=-295  equity=$44,721

[Jan2026 2026-01-30] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1118
    PMN: vol=1,484,456 gap=41% float=1.3M
    VIVS: vol=10,777,851 gap=76% float=2.6M
    LRHC: vol=15,138,569 gap=81% float=0.1M
    CISS: vol=11,814,093 gap=42% float=0.1M
    PMN: ticks=146,458 armed=1 signals=1 trades=1 pnl=-50
    VIVS: ticks=305,105 armed=0 signals=0 trades=0 pnl=+0
    LRHC: ticks=324,254 armed=0 signals=0 trades=0 pnl=+0
    CISS: ticks=101,236 armed=1 signals=1 trades=1 pnl=-1509
  → 2026-01-30: 1 trades  pnl=-1,509  equity=$43,212

╔═══════════════════════════════════════════════════════════════════════╗
║        JANUARY COMPARISON V2 (Ross Exit ON): 2025 vs 2026            ║
╠═══════════════════════════════╦═══════════════╦═══════════════════════╣
║ Metric                        ║   Jan 2025    ║       Jan 2026        ║
╠═══════════════════════════════╬═══════════════╬═══════════════════════╣
║ Trading Days                  ║      21       ║          21           ║
║ Total Trades                  ║      32       ║          17           ║
║ SQ Trades                     ║      17       ║           5           ║
║ MP Trades                     ║      15       ║          12           ║
║ Win Rate                      ║     40.6%     ║         41.2%         ║
║ Total P&L                     ║    $+3,121    ║       $+13,212        ║
║ Avg P&L / Day                 ║     $+149     ║         $+629         ║
║ Profit Factor                 ║     1.62      ║         3.56          ║
║ Max Drawdown                  ║    $-1,348    ║        $-3,511        ║
║ Best Day                      ║    $+2,508    ║       $+13,277        ║
║ Worst Day                     ║     $-731     ║        $-1,509        ║
║ Ending Equity                 ║   $+33,121    ║       $+43,212        ║
╚═══════════════════════════════╩═══════════════╩═══════════════════════╝

────────────────────────────────────────────────────────────────────────────────
  Jan 2025 — Per-Day Detail
────────────────────────────────────────────────────────────────────────────────
  Date         Candidates  Traded  Trades        P&L       Equity  Best Trade
  ──────────── ────────── ─────── ─────── ────────── ────────────
  2025-01-02            6       5       2       -635       29,365  ORIS -260
  2025-01-03            1       1       0         +0       29,365  —
  2025-01-06            5       5       3     +2,063       31,428  GDTC +2175
  2025-01-07            5       5       2       -616       30,812  MYSE -280
  2025-01-08            3       3       2        +63       30,875  SILO +134
  2025-01-09            0       0       0         +0       30,875  —
  2025-01-10            3       3       1       -330       30,545  VMAR -330
  2025-01-13            4       4       2       -465       30,080  KAPA -101
  2025-01-14            2       2       3     +1,285       31,365  OST +711
  2025-01-15            3       3       2        -29       31,336  BKYI +69
  2025-01-16            3       3       1       +310       31,646  WHLR +310
  2025-01-17            3       3       0         +0       31,646  —
  2025-01-21            8       5       2       -682       30,964  LEDS -339
  2025-01-22            1       1       0         +0       30,964  —
  2025-01-23            6       5       2        +27       30,991  VNCE +359
  2025-01-24            5       5       4     +2,508       33,499  ALUR +1525
  2025-01-27            4       4       0         +0       33,499  —
  2025-01-28            2       2       0         +0       33,499  —
  2025-01-29            1       1       2       +105       33,604  SLXN +304
  2025-01-30            3       3       2       +248       33,852  AMOD +633
  2025-01-31            3       3       2       -731       33,121  CYCN -363

────────────────────────────────────────────────────────────────────────────────
  Jan 2026 — Per-Day Detail
────────────────────────────────────────────────────────────────────────────────
  Date         Candidates  Traded  Trades        P&L       Equity  Best Trade
  ──────────── ────────── ─────── ─────── ────────── ────────────
  2026-01-02            3       3       0         +0       30,000  —
  2026-01-03            0       0       0         +0       30,000  —
  2026-01-05            2       2       0         +0       30,000  —
  2026-01-06            4       4       1       -344       29,656  CELZ -344
  2026-01-07            2       2       0         +0       29,656  —
  2026-01-08            2       2       1       +357       30,013  ACON +357
  2026-01-09            5       5       0         +0       30,013  —
  2026-01-12            5       5       1       -321       29,692  BDSX -321
  2026-01-13            7       5       1       -318       29,374  SPRC -318
  2026-01-14            2       2       1       +234       29,608  ROLR +234
  2026-01-15            5       5       2     +1,057       30,665  CJMB +1189
  2026-01-16            7       5       1    +13,277       43,942  VERO +13277
  2026-01-20            8       5       1       +823       44,765  POLA +823
  2026-01-21            5       5       1     +1,958       46,723  SLGB +1958
  2026-01-22            4       4       2     -1,338       45,385  SXTP -584
  2026-01-23            7       5       1       -814       44,571  MOVE -814
  2026-01-26            5       5       1       +544       45,115  BATL +544
  2026-01-27            6       5       1        -99       45,016  CYN -99
  2026-01-28            3       3       0         +0       45,016  —
  2026-01-29            5       4       1       -295       44,721  FEED -295
  2026-01-30            4       4       1     -1,509       43,212  CISS -1509

────────────────────────────────────────────────────────────
  Exit Reason Breakdown (V2 — Ross exit ON)
────────────────────────────────────────────────────────────
  ross_cuc                       n=  8  wins=  5  avg_pnl=    +215
  ross_doji_partial              n=  3  wins=  2  avg_pnl=     +90
  ross_shooting_star             n=  5  wins=  4  avg_pnl=   +3077
  non_ross                       n= 33  wins=  9  avg_pnl=     -32


  Report saved → /Users/duffy/warrior_bot/cowork_reports/2026-03-23_jan_comparison_v3.md
