
======================================================================
  JANUARY 2025 — 21 dates remaining
======================================================================

[Jan2025 2025-01-02] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$750
    AEI: vol=14,948,497 gap=115% float=3.9M
    VSME: vol=5,015,692 gap=62% float=2.4M
    ORIS: vol=7,132,367 gap=76% float=0.2M
    VRME: vol=12,144,213 gap=53% float=9.8M
    CRIS: vol=597,451 gap=24% float=10.9M
    AEI: ticks=95,345 armed=0 signals=0 trades=0 pnl=+0
    VSME: ticks=23,847 armed=0 signals=0 trades=0 pnl=+0
    ORIS: ticks=129,572 armed=3 signals=3 trades=3 pnl=-742
  → 2025-01-02: 2 trades  pnl=-635  equity=$29,365

[Jan2025 2025-01-03] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$734
  → 2025-01-03: 0 trades  pnl=+0  equity=$29,365

[Jan2025 2025-01-06] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$734
    GDTC: vol=2,692,027 gap=94% float=3.7M
    STAI: vol=355,795 gap=25% float=1.0M
    GDTC: ticks=99,457 armed=3 signals=3 trades=2 pnl=+2280
    STAI: ticks=4,363 armed=2 signals=0 trades=0 pnl=+0
  → 2025-01-06: 2 trades  pnl=+2,280  equity=$31,645

[Jan2025 2025-01-07] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$791
    MYSE: vol=3,512,978 gap=29% float=4.0M
    CING: vol=790,122 gap=10% float=5.6M
    AMOD: vol=178,427 gap=21% float=8.1M
    MYSE: ticks=168,581 armed=2 signals=2 trades=2 pnl=-621
  → 2025-01-07: 2 trades  pnl=-621  equity=$31,024

[Jan2025 2025-01-08] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$775
    SILO: vol=24,859,786 gap=90% float=7.6M
    SXTP: vol=6,624,279 gap=51% float=0.9M
    TPET: vol=26,088,563 gap=58% float=7.6M
    SILO: ticks=559,278 armed=2 signals=2 trades=2 pnl=+63
    SXTP: ticks=43,847 armed=0 signals=0 trades=0 pnl=+0
    TPET: ticks=109,437 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-08: 2 trades  pnl=+63  equity=$31,087

[Jan2025 2025-01-09] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$777
  → 2025-01-09: 0 trades  pnl=+0  equity=$31,087

[Jan2025 2025-01-10] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$777
    VMAR: vol=21,749,861 gap=85% float=0.9M
    AIFF: vol=2,988,335 gap=51% float=6.3M
    STAI: vol=3,891,900 gap=33% float=1.0M
    VMAR: ticks=580,703 armed=1 signals=1 trades=1 pnl=-333
    AIFF: ticks=15,597 armed=0 signals=0 trades=0 pnl=+0
    STAI: ticks=11,909 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-10: 1 trades  pnl=-333  equity=$30,754

[Jan2025 2025-01-13] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$768
    ATPC: vol=25,184,921 gap=96% float=0.4M
    PHIO: vol=8,370,591 gap=71% float=11.5M
    SLXN: vol=5,405,654 gap=16% float=3.0M
    ATPC: ticks=272,234 armed=1 signals=1 trades=1 pnl=-17
    PHIO: ticks=1,165,475 armed=3 signals=3 trades=3 pnl=-128
  → 2025-01-13: 2 trades  pnl=-264  equity=$30,490

[Jan2025 2025-01-14] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$762
    NMHI: vol=31,291,454 gap=172% float=14.5M
    NMHI: ticks=604,990 armed=3 signals=3 trades=2 pnl=-143
  → 2025-01-14: 2 trades  pnl=-143  equity=$30,347

[Jan2025 2025-01-15] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$758
    RENX: vol=7,831,464 gap=16% float=2.6M
    BKYI: vol=5,605,522 gap=66% float=9.6M
    MGIH: vol=9,973,993 gap=40% float=1.2M
    RENX: ticks=19,109 armed=0 signals=0 trades=0 pnl=+0
    BKYI: ticks=554,114 armed=2 signals=2 trades=2 pnl=-106
  → 2025-01-15: 2 trades  pnl=-106  equity=$30,241

[Jan2025 2025-01-16] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$756
    PMAX: vol=10,402,944 gap=80% float=0.4M
    WHLR: vol=11,857,948 gap=54% float=0.2M
    AMBO: vol=1,094,051 gap=17% float=0.1M
    DOYU: vol=358,194 gap=30% float=12.7M
    PMAX: ticks=127,342 armed=0 signals=0 trades=0 pnl=+0
    WHLR: ticks=471,993 armed=1 signals=1 trades=1 pnl=+432
    AMBO: ticks=6,223 armed=0 signals=0 trades=0 pnl=+0
    DOYU: ticks=12,565 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-16: 1 trades  pnl=+432  equity=$30,673

[Jan2025 2025-01-17] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$766
    VS: vol=20,780,336 gap=71% float=1.8M
    ISPC: vol=8,056,286 gap=28% float=9.8M
    BTCT: vol=1,363,107 gap=27% float=7.2M
    VS: ticks=254,886 armed=0 signals=0 trades=0 pnl=+0
    ISPC: ticks=52,588 armed=0 signals=0 trades=0 pnl=+0
    BTCT: ticks=73,600 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-17: 0 trades  pnl=+0  equity=$30,673

[Jan2025 2025-01-21] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$766
    DWTX: vol=5,758,473 gap=41% float=1.4M
    INM: vol=3,037,215 gap=64% float=1.8M
    VATE: vol=799,228 gap=23% float=4.2M
    LEDS: vol=675,889 gap=19% float=3.4M
    ATXI: vol=156,590 gap=10% float=2.8M
    DWTX: ticks=29,356 armed=0 signals=0 trades=0 pnl=+0
    INM: ticks=229,702 armed=0 signals=0 trades=0 pnl=+0
    VATE: ticks=102,917 armed=1 signals=1 trades=1 pnl=-160
    LEDS: ticks=35,580 armed=2 signals=2 trades=2 pnl=-1017
  → 2025-01-21: 2 trades  pnl=-849  equity=$29,824

[Jan2025 2025-01-22] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$745
    GELS: vol=1,073,255 gap=26% float=5.5M
    NTRB: vol=67,734 gap=15% float=4.9M
    GELS: ticks=24,729 armed=0 signals=0 trades=0 pnl=+0
    NTRB: ticks=29,417 armed=2 signals=2 trades=2 pnl=+2024
  → 2025-01-22: 1 trades  pnl=-425  equity=$29,399

[Jan2025 2025-01-23] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$734
    VNCE: vol=6,453,109 gap=57% float=2.6M
    LSH: vol=734,751 gap=35% float=2.2M
    HKPD: vol=1,516,830 gap=35% float=3.2M
    IXHL: vol=65,063 gap=41% float=10.1M
    VNCE: ticks=474,090 armed=5 signals=5 trades=3 pnl=+1645
    LSH: ticks=8,768 armed=0 signals=0 trades=0 pnl=+0
    HKPD: ticks=26,067 armed=0 signals=0 trades=0 pnl=+0
    IXHL: ticks=8,522 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-23: 2 trades  pnl=+294  equity=$29,693

[Jan2025 2025-01-24] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$742
    ATXI: vol=14,574,308 gap=11% float=2.8M
    ALUR: vol=12,817,492 gap=181% float=6.7M
    NVNI: vol=6,085,960 gap=53% float=7.0M
    OST: vol=4,617,240 gap=57% float=4.9M
    PRFX: vol=553,942 gap=12% float=0.4M
    ATXI: ticks=33,599 armed=0 signals=0 trades=0 pnl=+0
    ALUR: ticks=625,777 armed=3 signals=3 trades=2 pnl=+2457
    NVNI: ticks=615,998 armed=3 signals=3 trades=2 pnl=+49
    OST: ticks=70,477 armed=0 signals=0 trades=0 pnl=+0
    PRFX: ticks=14,834 armed=2 signals=1 trades=1 pnl=-371
  → 2025-01-24: 4 trades  pnl=+2,506  equity=$32,199

[Jan2025 2025-01-27] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$804
    TVGN: vol=27,476,016 gap=53% float=0.9M
    ICCT: vol=3,399,541 gap=20% float=4.5M
    FMST: vol=217,608 gap=14% float=11.4M
    TVGN: ticks=92,839 armed=0 signals=0 trades=0 pnl=+0
    ICCT: ticks=16,220 armed=0 signals=0 trades=0 pnl=+0
    FMST: ticks=17,244 armed=2 signals=1 trades=0 pnl=+0
  → 2025-01-27: 0 trades  pnl=+0  equity=$32,199

[Jan2025 2025-01-28] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$804
    YIBO: vol=15,138,280 gap=92% float=7.1M
    YIBO: ticks=312,024 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-28: 0 trades  pnl=+0  equity=$32,199

[Jan2025 2025-01-29] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$804
  → 2025-01-29: 0 trades  pnl=+0  equity=$32,199

[Jan2025 2025-01-30] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$804
    AMOD: vol=6,311,943 gap=80% float=8.1M
    BNZI: vol=8,990,790 gap=42% float=2.3M
    STAI: vol=8,817,240 gap=34% float=1.0M
    SPAI: vol=1,716,345 gap=15% float=12.4M
    AMOD: ticks=615,142 armed=1 signals=1 trades=1 pnl=+633
    BNZI: ticks=146,673 armed=0 signals=0 trades=0 pnl=+0
    STAI: ticks=50,815 armed=0 signals=0 trades=0 pnl=+0
    SPAI: ticks=10,731 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-30: 1 trades  pnl=+633  equity=$32,832

[Jan2025 2025-01-31] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$820
    CYCN: vol=2,334,876 gap=19% float=2.7M
    CYCN: ticks=305,140 armed=4 signals=4 trades=4 pnl=-888
  → 2025-01-31: 2 trades  pnl=-1,064  equity=$31,768

======================================================================
  JANUARY 2026 — 21 dates remaining
======================================================================

[Jan2026 2026-01-02] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$750
  → 2026-01-02: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-03] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$750
  → 2026-01-03: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-05] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$750
  → 2026-01-05: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-06] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$750
    RNAZ: vol=1,259,908 gap=18% float=0.8M
    NOMA: vol=2,704,087 gap=17% float=4.0M
    CYCN: vol=8,666,636 gap=56% float=2.7M
    RNAZ: ticks=17,455 armed=0 signals=0 trades=0 pnl=+0
    NOMA: ticks=34,394 armed=0 signals=0 trades=0 pnl=+0
    CYCN: ticks=257,121 armed=1 signals=1 trades=0 pnl=+0
  → 2026-01-06: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-07] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$750
    CDIO: vol=6,536,915 gap=38% float=1.7M
    CDIO: ticks=140,999 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-07: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-08] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$750
    ACON: vol=4,695,008 gap=47% float=0.7M
    ICON: vol=440,716 gap=434% float=0.7M
    CNCK: vol=896,473 gap=14% float=12.9M
    ACON: ticks=418,618 armed=3 signals=3 trades=3 pnl=-13
    ICON: ticks=19,344 armed=3 signals=3 trades=2 pnl=-579
    CNCK: ticks=24,162 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-08: 1 trades  pnl=+362  equity=$30,362

[Jan2026 2026-01-09] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$759
    KUST: vol=2,700,325 gap=14% float=0.2M
    ICON: vol=3,622,622 gap=22% float=0.7M
    KUST: ticks=25,857 armed=0 signals=0 trades=0 pnl=+0
    ICON: ticks=37,556 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-09: 0 trades  pnl=+0  equity=$30,362

[Jan2026 2026-01-12] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$759
    BDSX: vol=5,401,463 gap=26% float=3.7M
    NCEL: vol=1,511,800 gap=13% float=2.1M
    OM: vol=2,266,388 gap=26% float=13.1M
    CLRB: vol=179,591 gap=13% float=3.0M
    BDSX: ticks=442,026 armed=2 signals=2 trades=2 pnl=-345
    NCEL: ticks=7,286 armed=0 signals=0 trades=0 pnl=+0
    OM: ticks=196,264 armed=2 signals=1 trades=1 pnl=+483
    CLRB: ticks=4,087 armed=1 signals=1 trades=1 pnl=-483
  → 2026-01-12: 1 trades  pnl=-325  equity=$30,037

[Jan2026 2026-01-13] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$750
    IOTR: vol=11,884,420 gap=36% float=0.7M
    PMAX: vol=10,271,808 gap=16% float=0.4M
    SPRC: vol=11,816,128 gap=52% float=0.4M
    ATON: vol=15,497,753 gap=129% float=0.8M
    AHMA: vol=1,859,716 gap=28% float=2.0M
    IOTR: ticks=102,610 armed=0 signals=0 trades=0 pnl=+0
    PMAX: ticks=57,146 armed=0 signals=0 trades=0 pnl=+0
    SPRC: ticks=197,457 armed=2 signals=2 trades=1 pnl=-54
    ATON: ticks=300,955 armed=0 signals=0 trades=0 pnl=+0
    AHMA: ticks=428,895 armed=3 signals=2 trades=1 pnl=+2294
  → 2026-01-13: 1 trades  pnl=-54  equity=$29,983

[Jan2026 2026-01-14] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$749
    ROLR: vol=10,674,993 gap=289% float=3.6M
    BEEM: vol=14,282,683 gap=28% float=14.1M
    FEED: vol=11,759,208 gap=14% float=0.8M
    MVO: vol=2,099,968 gap=28% float=7.6M
    CMND: vol=461,798 gap=13% float=0.1M
    ROLR: ticks=878,325 armed=3 signals=2 trades=2 pnl=+8853
    BEEM: ticks=136,910 armed=0 signals=0 trades=0 pnl=+0
    FEED: ticks=134,278 armed=0 signals=0 trades=0 pnl=+0
    MVO: ticks=8,333 armed=0 signals=0 trades=0 pnl=+0
    CMND: ticks=6,141 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-14: 1 trades  pnl=+238  equity=$30,221

[Jan2026 2026-01-15] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$755
    AUID: vol=60,809,966 gap=108% float=11.8M
    SPHL: vol=5,016,154 gap=91% float=0.5M
    BNKK: vol=12,750,815 gap=77% float=2.9M
    CJMB: vol=439,588 gap=86% float=1.4M
    AGPU: vol=237,778 gap=17% float=1.8M
    AUID: ticks=403,454 armed=0 signals=0 trades=0 pnl=+0
    SPHL: ticks=1,100,050 armed=4 signals=4 trades=4 pnl=+3377
  → 2026-01-15: 2 trades  pnl=-319  equity=$29,902

[Jan2026 2026-01-16] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$747
    VERO: vol=26,831,003 gap=181% float=1.6M
    ACCL: vol=10,272,856 gap=28% float=2.9M
    BIYA: vol=7,050,459 gap=42% float=0.1M
    LCFY: vol=143,179 gap=132% float=1.4M
    GWAV: vol=1,537,606 gap=26% float=0.8M
    VERO: ticks=1,696,214 armed=4 signals=4 trades=3 pnl=+14362
    ACCL: ticks=160,400 armed=0 signals=0 trades=0 pnl=+0
    BIYA: ticks=181,960 armed=0 signals=0 trades=0 pnl=+0
    LCFY: ticks=470,263 armed=2 signals=1 trades=1 pnl=-320
    GWAV: ticks=82,507 armed=2 signals=2 trades=1 pnl=+3467
  → 2026-01-16: 1 trades  pnl=+13,882  equity=$43,784

[Jan2026 2026-01-20] 7 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$1094
    BTTC: vol=29,798,487 gap=85% float=1.3M
    TWG: vol=9,478,348 gap=123% float=0.4M
    IVF: vol=43,686,384 gap=346% float=1.7M
    SDST: vol=4,709,019 gap=25% float=6.7M
    ICON: vol=12,463,348 gap=47% float=0.7M
    BTTC: ticks=289,194 armed=0 signals=0 trades=0 pnl=+0
    TWG: ticks=674,822 armed=0 signals=0 trades=0 pnl=+0
    IVF: ticks=899,844 armed=0 signals=0 trades=0 pnl=+0
    SDST: ticks=55,692 armed=0 signals=0 trades=0 pnl=+0
    ICON: ticks=104,837 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-20: 0 trades  pnl=+0  equity=$43,784

[Jan2026 2026-01-21] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$1094
    SLGB: vol=15,293,392 gap=134% float=1.0M
    BOXL: vol=33,168,330 gap=73% float=0.7M
    AQMS: vol=4,830,574 gap=20% float=2.7M
    RYOJ: vol=184,571 gap=48% float=2.0M
    LSTA: vol=104,359 gap=85% float=7.1M
    SLGB: ticks=463,437 armed=3 signals=3 trades=2 pnl=+3887
    BOXL: ticks=286,811 armed=0 signals=0 trades=0 pnl=+0
    AQMS: ticks=99,592 armed=0 signals=0 trades=0 pnl=+0
    RYOJ: ticks=1,780 armed=0 signals=0 trades=0 pnl=+0
    LSTA: ticks=11,481 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-21: 1 trades  pnl=+3,340  equity=$47,124

[Jan2026 2026-01-22] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1178
    NXTS: vol=10,574,553 gap=60% float=1.1M
    IOTR: vol=22,198,275 gap=203% float=0.7M
    SXTP: vol=13,877,243 gap=43% float=0.9M
    RAYA: vol=7,955,230 gap=31% float=0.6M
    NXTS: ticks=173,714 armed=0 signals=0 trades=0 pnl=+0
    IOTR: ticks=472,909 armed=3 signals=3 trades=2 pnl=-30
    SXTP: ticks=1,476,033 armed=4 signals=4 trades=2 pnl=+915
  → 2026-01-22: 2 trades  pnl=-1,595  equity=$45,529

[Jan2026 2026-01-23] 7 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$1138
    MOVE: vol=7,698,221 gap=157% float=0.6M
    RVYL: vol=5,400,826 gap=56% float=0.3M
    RAYA: vol=3,987,249 gap=23% float=0.6M
    YDDL: vol=187,975 gap=22% float=6.4M
    BGL: vol=5,010,846 gap=28% float=13.6M
    MOVE: ticks=610,891 armed=5 signals=4 trades=4 pnl=+3423
    RVYL: ticks=99,708 armed=0 signals=0 trades=0 pnl=+0
    RAYA: ticks=310,948 armed=2 signals=2 trades=0 pnl=+0
    YDDL: ticks=2,039 armed=0 signals=0 trades=0 pnl=+0
    BGL: ticks=166,207 armed=1 signals=1 trades=1 pnl=+187
  → 2026-01-23: 2 trades  pnl=-436  equity=$45,093

[Jan2026 2026-01-26] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1127
    GXAI: vol=34,237,780 gap=104% float=6.5M
    BATL: vol=69,454,863 gap=391% float=7.2M
    ARAI: vol=6,451,557 gap=12% float=6.2M
    STAI: vol=769,891 gap=12% float=1.0M
    GXAI: ticks=372,868 armed=0 signals=0 trades=0 pnl=+0
    BATL: ticks=1,179,703 armed=2 signals=1 trades=1 pnl=+615
    ARAI: ticks=179,454 armed=1 signals=1 trades=0 pnl=+0
    STAI: ticks=5,369 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-26: 1 trades  pnl=+615  equity=$45,708

[Jan2026 2026-01-27] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$1142
    HIND: vol=16,116,161 gap=119% float=1.5M
    NUWE: vol=44,961,800 gap=152% float=0.9M
    PHGE: vol=3,841,638 gap=67% float=1.2M
    SWVL: vol=341,390 gap=25% float=5.5M
    NETG: vol=62,272 gap=26% float=0.0M
    HIND: ticks=274,323 armed=0 signals=0 trades=0 pnl=+0
    NUWE: ticks=544,783 armed=1 signals=1 trades=0 pnl=+0
    PHGE: ticks=272,388 armed=0 signals=0 trades=0 pnl=+0
    SWVL: ticks=4,230 armed=0 signals=0 trades=0 pnl=+0
    NETG: ticks=562 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-27: 0 trades  pnl=+0  equity=$45,708

[Jan2026 2026-01-28] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1142
    AIMD: vol=14,577,647 gap=33% float=1.7M
    MRNO: vol=24,078,277 gap=143% float=1.4M
    BBGI: vol=269,081 gap=10% float=0.6M
    BMR: vol=707,536 gap=12% float=10.9M
    AIMD: ticks=89,412 armed=0 signals=0 trades=0 pnl=+0
    MRNO: ticks=276,511 armed=0 signals=0 trades=0 pnl=+0
    BBGI: ticks=4,522 armed=1 signals=0 trades=0 pnl=+0
    BMR: ticks=19,733 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-28: 0 trades  pnl=+0  equity=$45,708

[Jan2026 2026-01-29] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1142
    SER: vol=26,039,627 gap=62% float=3.6M
    GCTK: vol=8,389,088 gap=28% float=0.8M
    DCX: vol=2,499,013 gap=64% float=0.0M
    ZSTK: vol=409,368 gap=31% float=2.3M
    SER: ticks=285,606 armed=0 signals=0 trades=0 pnl=+0
    GCTK: ticks=27,732 armed=0 signals=0 trades=0 pnl=+0
    DCX: ticks=160,595 armed=0 signals=0 trades=0 pnl=+0
    ZSTK: ticks=31,175 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-29: 0 trades  pnl=+0  equity=$45,708

[Jan2026 2026-01-30] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$1142
    VIVS: vol=10,777,851 gap=76% float=2.6M
    PMN: vol=725,102 gap=29% float=1.3M
    VIVS: ticks=305,105 armed=0 signals=0 trades=0 pnl=+0
    PMN: ticks=146,458 armed=2 signals=2 trades=2 pnl=+365
  → 2026-01-30: 1 trades  pnl=+415  equity=$46,123

╔═══════════════════════════════════════════════════════════════════════╗
║            JANUARY COMPARISON: 2025 vs 2026                          ║
╠═══════════════════════════════╦═══════════════╦═══════════════════════╣
║ Metric                        ║   Jan 2025    ║       Jan 2026        ║
╠═══════════════════════════════╬═══════════════╬═══════════════════════╣
║ Trading Days                  ║      21       ║          21           ║
║ Scanner Candidates (total)    ║      57       ║          79           ║
║ Candidates Passing Filters    ║      57       ║          78           ║
║ Unknown-Float Candidates      ║       0       ║           0           ║
║ Rescan Candidates             ║       0       ║           0           ║
║ Total Trades                  ║      28       ║          14           ║
║ SQ Trades                     ║      20       ║           7           ║
║ MP Trades                     ║       8       ║           7           ║
║ Win Rate                      ║     32.1%     ║         50.0%         ║
║ Total P&L                     ║    $+1,768    ║       $+16,123        ║
║ Avg P&L / Day                 ║     $+84      ║         $+768         ║
║ Profit Factor                 ║     1.36      ║         6.53          ║
║ Max Drawdown                  ║    $-2,246    ║        $-2,031        ║
║ Best Day                      ║    $+2,506    ║       $+13,882        ║
║ Worst Day                     ║    $-1,064    ║        $-1,595        ║
║ Ending Equity                 ║   $+31,768    ║       $+46,123        ║
╚═══════════════════════════════╩═══════════════╩═══════════════════════╝

────────────────────────────────────────────────────────────────────────────────
  Jan 2025 — Per-Day Detail
────────────────────────────────────────────────────────────────────────────────
  Date         Candidates  Traded  Trades        P&L       Equity  Best Trade
  ──────────── ────────── ─────── ─────── ────────── ────────────
  2025-01-02            6       5       2       -635       29,365  ORIS -260
  2025-01-03            0       0       0         +0       29,365  —
  2025-01-06            2       2       2     +2,280       31,645  GDTC +2175
  2025-01-07            3       3       2       -621       31,024  MYSE -282
  2025-01-08            3       3       2        +63       31,087  SILO +134
  2025-01-09            0       0       0         +0       31,087  —
  2025-01-10            3       3       1       -333       30,754  VMAR -333
  2025-01-13            3       3       2       -264       30,490  ATPC -17
  2025-01-14            1       1       2       -143       30,347  NMHI -45
  2025-01-15            3       3       2       -106       30,241  BKYI -8
  2025-01-16            4       4       1       +432       30,673  WHLR +432
  2025-01-17            3       3       0         +0       30,673  —
  2025-01-21            6       5       2       -849       29,824  VATE -160
  2025-01-22            2       2       1       -425       29,399  NTRB -425
  2025-01-23            4       4       2       +294       29,693  VNCE +609
  2025-01-24            5       5       4     +2,506       32,199  ALUR +1525
  2025-01-27            3       3       0         +0       32,199  —
  2025-01-28            1       1       0         +0       32,199  —
  2025-01-29            0       0       0         +0       32,199  —
  2025-01-30            4       4       1       +633       32,832  AMOD +633
  2025-01-31            1       1       2     -1,064       31,768  CYCN -351

────────────────────────────────────────────────────────────────────────────────
  Jan 2026 — Per-Day Detail
────────────────────────────────────────────────────────────────────────────────
  Date         Candidates  Traded  Trades        P&L       Equity  Best Trade
  ──────────── ────────── ─────── ─────── ────────── ────────────
  2026-01-02            0       0       0         +0       30,000  —
  2026-01-03            0       0       0         +0       30,000  —
  2026-01-05            0       0       0         +0       30,000  —
  2026-01-06            3       3       0         +0       30,000  —
  2026-01-07            1       1       0         +0       30,000  —
  2026-01-08            3       3       1       +362       30,362  ACON +362
  2026-01-09            2       2       0         +0       30,362  —
  2026-01-12            4       4       1       -325       30,037  BDSX -325
  2026-01-13            6       5       1        -54       29,983  SPRC -54
  2026-01-14            5       5       1       +238       30,221  ROLR +238
  2026-01-15            5       5       2       -319       29,902  SPHL -135
  2026-01-16            6       5       1    +13,882       43,784  VERO +13882
  2026-01-20            7       5       0         +0       43,784  —
  2026-01-21            6       5       1     +3,340       47,124  SLGB +3340
  2026-01-22            4       4       2     -1,595       45,529  IOTR -417
  2026-01-23            7       5       2       -436       45,093  BGL +187
  2026-01-26            4       4       1       +615       45,708  BATL +615
  2026-01-27            6       5       0         +0       45,708  —
  2026-01-28            4       4       0         +0       45,708  —
  2026-01-29            4       4       0         +0       45,708  —
  2026-01-30            2       2       1       +415       46,123  PMN +415

────────────────────────────────────────────────────────────
  Strategy Breakdown
────────────────────────────────────────────────────────────

  Jan 2025:
    SQ: 20 trades  40% win  $+3,573
    MP: 8 trades  12% win  $-1,805

  Jan 2026:
    SQ: 7 trades  57% win  $+3,990
    MP: 7 trades  43% win  $+12,133

  Jan 2025 — Top 5 Trades:
    GDTC 2025-01-06 SQ +2175 @ sq_target_hit
    ALUR 2025-01-24 SQ +1525 @ sq_target_hit
    ALUR 2025-01-24 SQ +932 @ sq_target_hit
    AMOD 2025-01-30 SQ +633 @ sq_target_hit
    VNCE 2025-01-23 SQ +609 @ sq_target_hit

  Jan 2026 — Top 5 Trades:
    VERO 2026-01-16 MI +13882 @ bearish_engulfing_exit_full
    SLGB 2026-01-21 SQ +3340 @ sq_target_hit
    BATL 2026-01-26 SQ +615 @ sq_target_hit
    PMN 2026-01-30 MI +415 @ bearish_engulfing_exit_full
    ACON 2026-01-08 SQ +362 @ sq_target_hit


  Report saved → /Users/duffy/warrior_bot/cowork_reports/2026-03-23_jan_comparison_v1.md
