
======================================================================
  JANUARY 2025 — 21 dates remaining
======================================================================

[Jan2025 2025-01-02] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$750
    AEI: vol=14,948,497 gap=115% float=3.9M
    VSME: vol=5,609,837 gap=54% float=2.4M
    ORIS: vol=7,132,367 gap=76% float=0.2M
    VRME: vol=14,575,607 gap=48% float=9.8M
    HOOK: vol=214,438 gap=23% float=9.5M
    AEI: ticks=95,345 armed=0 signals=0 trades=0 pnl=+0
    VSME: ticks=23,847 armed=0 signals=0 trades=0 pnl=+0
    ORIS: ticks=129,572 armed=3 signals=3 trades=3 pnl=-742
  → 2025-01-02: 2 trades  pnl=-635  equity=$29,365

[Jan2025 2025-01-03] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$734
    SYNX: vol=182,883 gap=66% float=2.5M
    SYNX: ticks=3,928 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-03: 0 trades  pnl=+0  equity=$29,365

[Jan2025 2025-01-06] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$734
    GDTC: vol=2,692,027 gap=94% float=3.7M
    DHAI: vol=774,682 gap=33% float=0.9M
    STAI: vol=355,795 gap=25% float=1.0M
    LUCY: vol=115,354 gap=18% float=5.0M
    DTSS: vol=171,108 gap=11% float=6.0M
    GDTC: ticks=99,457 armed=3 signals=3 trades=2 pnl=+2280
    DHAI: ticks=7,784 armed=0 signals=0 trades=0 pnl=+0
    STAI: ticks=4,363 armed=2 signals=0 trades=0 pnl=+0
    LUCY: ticks=535 armed=0 signals=0 trades=0 pnl=+0
    DTSS: ticks=480 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-06: 2 trades  pnl=+2,280  equity=$31,645

[Jan2025 2025-01-07] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$791
    MYSE: vol=3,512,978 gap=29% float=4.0M
    STAI: vol=1,426,196 gap=20% float=1.0M
    CING: vol=790,122 gap=10% float=5.6M
    BGM: vol=58,607 gap=13% float=2.8M
    AMOD: vol=178,427 gap=21% float=8.1M
    MYSE: ticks=168,581 armed=2 signals=2 trades=2 pnl=-621
  → 2025-01-07: 2 trades  pnl=-621  equity=$31,024

[Jan2025 2025-01-08] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$775
    SILO: vol=30,402,789 gap=97% float=7.6M
    NCEL: vol=9,439,133 gap=79% float=2.1M
    TPET: vol=26,088,563 gap=58% float=7.6M
    SILO: ticks=559,278 armed=2 signals=2 trades=2 pnl=+63
    NCEL: ticks=58,023 armed=0 signals=0 trades=0 pnl=+0
    TPET: ticks=109,437 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-08: 2 trades  pnl=+63  equity=$31,087

[Jan2025 2025-01-09] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$777
  → 2025-01-09: 0 trades  pnl=+0  equity=$31,087

[Jan2025 2025-01-10] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$777
    VMAR: vol=21,749,861 gap=85% float=0.9M
    STAI: vol=3,891,900 gap=33% float=1.0M
    ARTW: vol=1,905,810 gap=10% float=2.1M
    VMAR: ticks=580,703 armed=1 signals=1 trades=1 pnl=-333
    STAI: ticks=11,909 armed=0 signals=0 trades=0 pnl=+0
    ARTW: ticks=6,304 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-10: 1 trades  pnl=-333  equity=$30,754

[Jan2025 2025-01-13] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$768
    KAPA: vol=22,723,660 gap=126% float=8.7M
    ATPC: vol=25,184,921 gap=96% float=0.4M
    SLXN: vol=5,791,904 gap=20% float=3.0M
    GRNQ: vol=478,832 gap=17% float=5.0M
    KAPA: ticks=174,580 armed=1 signals=1 trades=1 pnl=-47
    ATPC: ticks=272,234 armed=1 signals=1 trades=1 pnl=-17
  → 2025-01-13: 2 trades  pnl=-64  equity=$30,690

[Jan2025 2025-01-14] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$767
    AIFF: vol=8,941,973 gap=63% float=6.3M
    OST: vol=6,125,799 gap=44% float=4.9M
    AIFF: ticks=626,524 armed=3 signals=3 trades=3 pnl=+1061
    OST: ticks=84,551 armed=2 signals=2 trades=1 pnl=+726
  → 2025-01-14: 4 trades  pnl=+1,787  equity=$32,477

[Jan2025 2025-01-15] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$811
    RENX: vol=7,831,464 gap=16% float=2.6M
    BKYI: vol=41,998,389 gap=66% float=9.6M
    MGIH: vol=9,973,993 gap=40% float=1.2M
    RENX: ticks=19,109 armed=0 signals=0 trades=0 pnl=+0
    BKYI: ticks=554,114 armed=2 signals=2 trades=2 pnl=-106
  → 2025-01-15: 2 trades  pnl=-106  equity=$32,371

[Jan2025 2025-01-16] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$809
    PMAX: vol=10,402,944 gap=80% float=0.4M
    WHLR: vol=11,857,948 gap=54% float=0.2M
    AMBO: vol=1,094,051 gap=17% float=0.1M
    PMAX: ticks=127,342 armed=0 signals=0 trades=0 pnl=+0
    WHLR: ticks=471,993 armed=1 signals=1 trades=1 pnl=+462
    AMBO: ticks=6,223 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-16: 1 trades  pnl=+462  equity=$32,833

[Jan2025 2025-01-17] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$820
    VS: vol=20,780,336 gap=71% float=1.8M
    ISPC: vol=8,056,286 gap=28% float=9.8M
    BTCT: vol=1,363,107 gap=27% float=7.2M
    VS: ticks=254,886 armed=0 signals=0 trades=0 pnl=+0
    ISPC: ticks=52,588 armed=0 signals=0 trades=0 pnl=+0
    BTCT: ticks=73,600 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-17: 0 trades  pnl=+0  equity=$32,833

[Jan2025 2025-01-21] 8 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$820
    INM: vol=6,624,898 gap=64% float=1.8M
    DWTX: vol=5,758,473 gap=41% float=1.4M
    PTHS: vol=10,909,159 gap=56% float=1.2M
    LEDS: vol=1,549,908 gap=28% float=3.4M
    VATE: vol=799,228 gap=23% float=4.2M
    INM: ticks=229,702 armed=0 signals=0 trades=0 pnl=+0
    DWTX: ticks=29,356 armed=0 signals=0 trades=0 pnl=+0
    PTHS: ticks=79,677 armed=1 signals=1 trades=1 pnl=-711
    LEDS: ticks=35,580 armed=1 signals=1 trades=1 pnl=-351
  → 2025-01-21: 2 trades  pnl=-1,062  equity=$31,771

[Jan2025 2025-01-22] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$794
    GELS: vol=3,720,839 gap=28% float=5.5M
    GELS: ticks=24,729 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-22: 0 trades  pnl=+0  equity=$31,771

[Jan2025 2025-01-23] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=0)  risk=$794
    VNCE: vol=6,453,109 gap=57% float=2.6M
    LSH: vol=1,743,876 gap=18% float=2.2M
    HKPD: vol=1,516,830 gap=35% float=3.2M
    NTRB: vol=574,066 gap=19% float=4.9M
    OLB: vol=71,413 gap=13% float=1.8M
    VNCE: ticks=474,090 armed=5 signals=5 trades=3 pnl=+1780
    LSH: ticks=8,768 armed=0 signals=0 trades=0 pnl=+0
    HKPD: ticks=26,067 armed=0 signals=0 trades=0 pnl=+0
    NTRB: ticks=5,253 armed=2 signals=1 trades=1 pnl=-689
    OLB: ticks=205 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-23: 2 trades  pnl=+319  equity=$32,090

[Jan2025 2025-01-24] 5 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$802
    ATXI: vol=16,736,160 gap=12% float=2.8M
    ALUR: vol=12,817,492 gap=181% float=6.7M
    NVNI: vol=10,833,167 gap=59% float=7.0M
    OST: vol=4,617,240 gap=57% float=4.9M
    PRFX: vol=553,942 gap=12% float=0.4M
    ATXI: ticks=33,599 armed=0 signals=0 trades=0 pnl=+0
    ALUR: ticks=625,777 armed=3 signals=3 trades=2 pnl=+2457
    NVNI: ticks=615,998 armed=3 signals=3 trades=2 pnl=+49
    OST: ticks=70,477 armed=0 signals=0 trades=0 pnl=+0
    PRFX: ticks=14,834 armed=2 signals=1 trades=1 pnl=-401
  → 2025-01-24: 4 trades  pnl=+2,506  equity=$34,596

[Jan2025 2025-01-27] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$864
    TVGN: vol=27,476,016 gap=53% float=0.9M
    GMHS: vol=775,395 gap=20% float=3.9M
    ICCT: vol=3,399,541 gap=20% float=4.5M
    BCDA: vol=133,189 gap=17% float=7.2M
    TVGN: ticks=92,839 armed=0 signals=0 trades=0 pnl=+0
    GMHS: ticks=4,634 armed=0 signals=0 trades=0 pnl=+0
    ICCT: ticks=16,220 armed=0 signals=0 trades=0 pnl=+0
    BCDA: ticks=749 armed=0 signals=0 trades=0 pnl=+0
  → 2025-01-27: 0 trades  pnl=+0  equity=$34,596

[Jan2025 2025-01-28] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$864
    YIBO: vol=15,138,280 gap=92% float=7.1M
    SNTG: vol=178,630 gap=15% float=1.1M
    YIBO: ticks=312,024 armed=0 signals=0 trades=0 pnl=+0
    SNTG: ticks=35,328 armed=1 signals=1 trades=0 pnl=+0
  → 2025-01-28: 0 trades  pnl=+0  equity=$34,596

[Jan2025 2025-01-29] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$864
    SLXN: vol=41,805,057 gap=58% float=3.0M
    SLXN: ticks=704,070 armed=2 signals=2 trades=2 pnl=+109
  → 2025-01-29: 2 trades  pnl=+109  equity=$34,705

[Jan2025 2025-01-30] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$867
    AMOD: vol=6,311,943 gap=80% float=8.1M
    BNZI: vol=8,990,790 gap=42% float=2.3M
    STAI: vol=8,817,240 gap=34% float=1.0M
    AMOD: ticks=615,142 armed=1 signals=1 trades=1 pnl=+633
    BNZI: ticks=146,673 armed=0 signals=0 trades=0 pnl=+0
    STAI: ticks=50,815 armed=1 signals=1 trades=1 pnl=-795
  → 2025-01-30: 2 trades  pnl=-162  equity=$34,543

[Jan2025 2025-01-31] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$863
    CYCN: vol=2,334,876 gap=19% float=2.7M
    NCEL: vol=13,875,489 gap=36% float=2.1M
    IMDX: vol=183,492 gap=14% float=7.8M
    CYCN: ticks=305,140 armed=4 signals=4 trades=4 pnl=-935
  → 2025-01-31: 2 trades  pnl=-1,120  equity=$33,423

======================================================================
  JANUARY 2026 — 21 dates remaining
======================================================================

[Jan2026 2026-01-02] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$750
    FUTG: vol=78,316 gap=11% float=0.2M
    SNSE: vol=279,226 gap=11% float=0.7M
    FUTG: ticks=39 armed=0 signals=0 trades=0 pnl=+0
    SNSE: ticks=16,595 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-02: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-03] 0 scanned → 0 passed → 0 selected  (uf=0 rescan=0)  risk=$750
  → 2026-01-03: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-05] 1 scanned → 1 passed → 1 selected  (uf=0 rescan=0)  risk=$750
    UUU: vol=142,844 gap=23% float=1.6M
    UUU: ticks=1,101 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-05: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-06] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$750
    NOMA: vol=2,704,087 gap=17% float=4.0M
    CYCN: vol=8,666,636 gap=56% float=2.7M
    NOMA: ticks=34,394 armed=0 signals=0 trades=0 pnl=+0
    CYCN: ticks=257,121 armed=1 signals=1 trades=0 pnl=+0
  → 2026-01-06: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-07] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$750
    CDIO: vol=6,536,915 gap=38% float=1.7M
    NVVE: vol=15,642,799 gap=47% float=0.2M
    CDIO: ticks=140,999 armed=0 signals=0 trades=0 pnl=+0
    NVVE: ticks=182,657 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-07: 0 trades  pnl=+0  equity=$30,000

[Jan2026 2026-01-08] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$750
    ACON: vol=4,695,008 gap=47% float=0.7M
    SXTC: vol=2,345,330 gap=55% float=0.8M
    ACON: ticks=418,618 armed=3 signals=3 trades=3 pnl=-13
    SXTC: ticks=219,858 armed=1 signals=1 trades=1 pnl=+28
  → 2026-01-08: 1 trades  pnl=+362  equity=$30,362

[Jan2026 2026-01-09] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$759
    FEED: vol=2,868,491 gap=10% float=0.8M
    KUST: vol=2,700,325 gap=14% float=0.2M
    ICON: vol=3,622,622 gap=22% float=0.7M
    APVO: vol=3,993,762 gap=20% float=0.9M
    FEED: ticks=21,356 armed=0 signals=0 trades=0 pnl=+0
    KUST: ticks=25,857 armed=0 signals=0 trades=0 pnl=+0
    ICON: ticks=37,556 armed=0 signals=0 trades=0 pnl=+0
    APVO: ticks=30,384 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-09: 0 trades  pnl=+0  equity=$30,362

[Jan2026 2026-01-12] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$759
    BDSX: vol=5,401,463 gap=26% float=3.7M
    SUGP: vol=218,401 gap=18% float=4.0M
    BDSX: ticks=442,026 armed=2 signals=2 trades=2 pnl=+59
    SUGP: ticks=12,648 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-12: 1 trades  pnl=-325  equity=$30,037

[Jan2026 2026-01-13] 7 scanned → 7 passed → 5 selected  (uf=0 rescan=0)  risk=$750
    XAIR: vol=71,249,379 gap=172% float=9.4M
    IOTR: vol=11,884,420 gap=36% float=0.7M
    PMAX: vol=10,271,808 gap=16% float=0.4M
    AHMA: vol=10,117,699 gap=86% float=2.0M
    SPRC: vol=11,816,128 gap=52% float=0.4M
    XAIR: ticks=200,139 armed=0 signals=0 trades=0 pnl=+0
    IOTR: ticks=102,610 armed=0 signals=0 trades=0 pnl=+0
    PMAX: ticks=57,146 armed=0 signals=0 trades=0 pnl=+0
    AHMA: ticks=428,895 armed=2 signals=1 trades=1 pnl=+2294
    SPRC: ticks=197,457 armed=2 signals=2 trades=1 pnl=-54
  → 2026-01-13: 1 trades  pnl=-54  equity=$29,983

[Jan2026 2026-01-14] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$749
    ROLR: vol=10,669,416 gap=289% float=3.6M
    CMND: vol=460,213 gap=13% float=0.1M
    ROLR: ticks=878,325 armed=3 signals=2 trades=2 pnl=+8853
    CMND: ticks=6,141 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-14: 1 trades  pnl=+238  equity=$30,221

[Jan2026 2026-01-15] 6 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$755
    CJMB: vol=16,555,670 gap=127% float=1.4M
    SPHL: vol=5,016,154 gap=91% float=0.5M
    CHNR: vol=125,588 gap=12% float=0.5M
    AGPU: vol=237,778 gap=17% float=1.8M
    NUWE: vol=62,102 gap=21% float=0.9M
    CJMB: ticks=986,939 armed=1 signals=1 trades=1 pnl=+1051
    SPHL: ticks=1,100,050 armed=4 signals=4 trades=4 pnl=+3377
    CHNR: ticks=356 armed=0 signals=0 trades=0 pnl=+0
    AGPU: ticks=39,974 armed=3 signals=3 trades=3 pnl=+157
    NUWE: ticks=2,958 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-15: 2 trades  pnl=+916  equity=$31,137

[Jan2026 2026-01-16] 6 scanned → 6 passed → 5 selected  (uf=0 rescan=1)  risk=$778
    VERO: vol=26,831,003 gap=181% float=1.6M
    ACCL: vol=10,272,856 gap=28% float=2.9M
    BIYA: vol=7,050,459 gap=42% float=0.1M
    LCFY: vol=143,179 gap=132% float=1.4M [RS]
    GWAV: vol=1,537,606 gap=26% float=0.8M
    VERO: ticks=1,696,214 armed=4 signals=4 trades=3 pnl=+14957
    ACCL: ticks=160,400 armed=0 signals=0 trades=0 pnl=+0
    BIYA: ticks=181,960 armed=0 signals=0 trades=0 pnl=+0
    LCFY: ticks=470,263 armed=2 signals=1 trades=1 pnl=-333
    GWAV: ticks=82,507 armed=2 signals=2 trades=1 pnl=+3611
  → 2026-01-16: 1 trades  pnl=+14,457  equity=$45,594

[Jan2026 2026-01-20] 8 scanned → 8 passed → 5 selected  (uf=0 rescan=0)  risk=$1139
    BTTC: vol=29,798,487 gap=85% float=1.3M
    TWG: vol=9,478,348 gap=123% float=0.4M
    IVF: vol=43,686,384 gap=346% float=1.7M
    ICON: vol=12,463,348 gap=47% float=0.7M
    POLA: vol=4,490,129 gap=26% float=1.9M
    BTTC: ticks=289,194 armed=0 signals=0 trades=0 pnl=+0
    TWG: ticks=674,822 armed=0 signals=0 trades=0 pnl=+0
    IVF: ticks=899,844 armed=0 signals=0 trades=0 pnl=+0
    ICON: ticks=104,837 armed=0 signals=0 trades=0 pnl=+0
    POLA: ticks=292,395 armed=2 signals=1 trades=1 pnl=+569
  → 2026-01-20: 1 trades  pnl=+569  equity=$46,163

[Jan2026 2026-01-21] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1154
    GITS: vol=25,657,515 gap=172% float=2.5M
    SLGB: vol=15,293,392 gap=134% float=1.0M
    LSTA: vol=1,890,202 gap=83% float=7.1M
    BOXL: vol=13,705,568 gap=92% float=0.7M
    GITS: ticks=176,860 armed=0 signals=0 trades=0 pnl=+0
    SLGB: ticks=463,437 armed=3 signals=3 trades=2 pnl=+4100
    LSTA: ticks=11,481 armed=0 signals=0 trades=0 pnl=+0
    BOXL: ticks=286,811 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-21: 1 trades  pnl=+3,523  equity=$49,686

[Jan2026 2026-01-22] 4 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1242
    NXTS: vol=21,390,097 gap=54% float=1.1M
    IOTR: vol=22,198,275 gap=203% float=0.7M
    SXTP: vol=13,877,243 gap=43% float=0.9M
    RAYA: vol=7,955,230 gap=31% float=0.6M
    NXTS: ticks=173,714 armed=0 signals=0 trades=0 pnl=+0
    IOTR: ticks=472,909 armed=3 signals=3 trades=2 pnl=-53
    SXTP: ticks=1,476,033 armed=4 signals=4 trades=2 pnl=+851
  → 2026-01-22: 2 trades  pnl=-1,682  equity=$48,004

[Jan2026 2026-01-23] 7 scanned → 5 passed → 5 selected  (uf=0 rescan=0)  risk=$1200
    MOVE: vol=7,698,221 gap=157% float=0.6M
    RVYL: vol=5,400,826 gap=56% float=0.3M
    AUST: vol=2,868,732 gap=23% float=7.8M
    RAYA: vol=3,987,249 gap=23% float=0.6M
    KUST: vol=1,727,561 gap=21% float=0.2M
    MOVE: ticks=610,891 armed=5 signals=4 trades=4 pnl=+3389
    RVYL: ticks=99,708 armed=0 signals=0 trades=0 pnl=+0
    AUST: ticks=7,726 armed=0 signals=0 trades=0 pnl=+0
    RAYA: ticks=310,948 armed=2 signals=2 trades=0 pnl=+0
    KUST: ticks=790,920 armed=4 signals=4 trades=1 pnl=-343
  → 2026-01-23: 1 trades  pnl=-657  equity=$47,347

[Jan2026 2026-01-26] 5 scanned → 5 passed → 5 selected  (uf=1 rescan=0)  risk=$1183
    BATL: vol=69,454,863 gap=391% float=7.2M
Traceback (most recent call last):
  File "/Users/duffy/warrior_bot/run_jan_v1_comparison.py", line 759, in <module>
    run_comparison()
  File "/Users/duffy/warrior_bot/run_jan_v1_comparison.py", line 714, in run_comparison
    f"gap={c.get('gap_pct',0):.0f}% float={c.get('float_millions',0):.1f}M"
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unsupported format string passed to NoneType.__format__
Resuming from state file…
  Jan 2025: 21 dates done, equity=$33,423
  Jan 2026: 16 dates done, equity=$47,347

======================================================================
  JANUARY 2026 — 5 dates remaining
======================================================================

[Jan2026 2026-01-26] 5 scanned → 5 passed → 5 selected  (uf=1 rescan=0)  risk=$1183
    BATL: vol=69,454,863 gap=391% float=7.2M
    GXAI: vol=33,481,482 gap=104% float=0.0M [UF]
    MBAI: vol=3,302,918 gap=63% float=4.7M
    ARAI: vol=6,451,557 gap=12% float=6.2M
    STAI: vol=749,277 gap=12% float=1.0M
    BATL: ticks=1,179,703 armed=2 signals=1 trades=1 pnl=+615
    GXAI: ticks=372,868 armed=0 signals=0 trades=0 pnl=+0
    MBAI: ticks=444,940 armed=0 signals=0 trades=0 pnl=+0
    ARAI: ticks=179,454 armed=1 signals=1 trades=0 pnl=+0
    STAI: ticks=5,369 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-26: 1 trades  pnl=+615  equity=$47,962

[Jan2026 2026-01-27] 5 scanned → 4 passed → 4 selected  (uf=0 rescan=0)  risk=$1199
    NUWE: vol=44,961,800 gap=152% float=0.9M
    XHLD: vol=7,858,738 gap=61% float=1.3M
    PHGE: vol=3,841,638 gap=67% float=1.2M
    CYN: vol=4,255,770 gap=25% float=8.0M
    NUWE: ticks=544,783 armed=1 signals=1 trades=0 pnl=+0
    XHLD: ticks=280,144 armed=0 signals=0 trades=0 pnl=+0
    PHGE: ticks=272,388 armed=0 signals=0 trades=0 pnl=+0
    CYN: ticks=435,552 armed=1 signals=1 trades=1 pnl=-198
  → 2026-01-27: 1 trades  pnl=-198  equity=$47,764

[Jan2026 2026-01-28] 3 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$1194
    AIMD: vol=14,577,647 gap=33% float=1.7M
    MRNO: vol=24,078,277 gap=143% float=1.4M
    BBGI: vol=483,760 gap=28% float=0.6M
    AIMD: ticks=89,412 armed=0 signals=0 trades=0 pnl=+0
    MRNO: ticks=276,511 armed=0 signals=0 trades=0 pnl=+0
    BBGI: ticks=4,522 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-28: 0 trades  pnl=+0  equity=$47,764

[Jan2026 2026-01-29] 5 scanned → 3 passed → 3 selected  (uf=0 rescan=0)  risk=$1194
    SER: vol=26,039,627 gap=62% float=3.6M
    FEED: vol=40,631,634 gap=70% float=0.8M
    ZSTK: vol=409,368 gap=31% float=2.3M
    SER: ticks=285,606 armed=0 signals=0 trades=0 pnl=+0
    FEED: ticks=408,164 armed=1 signals=1 trades=1 pnl=-36
    ZSTK: ticks=31,175 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-29: 1 trades  pnl=-36  equity=$47,728

[Jan2026 2026-01-30] 2 scanned → 2 passed → 2 selected  (uf=0 rescan=0)  risk=$1193
    PMN: vol=1,484,456 gap=41% float=1.3M
    VIVS: vol=10,777,851 gap=76% float=2.6M
    PMN: ticks=146,458 armed=1 signals=1 trades=1 pnl=-50
    VIVS: ticks=305,105 armed=0 signals=0 trades=0 pnl=+0
  → 2026-01-30: 0 trades  pnl=+0  equity=$47,728

╔═══════════════════════════════════════════════════════════════════════╗
║            JANUARY COMPARISON: 2025 vs 2026                          ║
╠═══════════════════════════════╦═══════════════╦═══════════════════════╣
║ Metric                        ║   Jan 2025    ║       Jan 2026        ║
╠═══════════════════════════════╬═══════════════╬═══════════════════════╣
║ Trading Days                  ║      21       ║          21           ║
║ Scanner Candidates (total)    ║      71       ║          79           ║
║ Candidates Passing Filters    ║      70       ║          73           ║
║ Unknown-Float Candidates      ║       0       ║           1           ║
║ Rescan Candidates             ║       0       ║           1           ║
║ Total Trades                  ║      32       ║          15           ║
║ SQ Trades                     ║      22       ║           8           ║
║ MP Trades                     ║      10       ║           7           ║
║ Win Rate                      ║     40.6%     ║         46.7%         ║
║ Total P&L                     ║    $+3,423    ║       $+17,728        ║
║ Avg P&L / Day                 ║     $+163     ║         $+844         ║
║ Profit Factor                 ║     1.63      ║         6.74          ║
║ Max Drawdown                  ║    $-1,282    ║        $-2,339        ║
║ Best Day                      ║    $+2,506    ║       $+14,457        ║
║ Worst Day                     ║    $-1,120    ║        $-1,682        ║
║ Ending Equity                 ║   $+33,423    ║       $+47,728        ║
╚═══════════════════════════════╩═══════════════╩═══════════════════════╝

────────────────────────────────────────────────────────────────────────────────
  Jan 2025 — Per-Day Detail
────────────────────────────────────────────────────────────────────────────────
  Date         Candidates  Traded  Trades        P&L       Equity  Best Trade
  ──────────── ────────── ─────── ─────── ────────── ────────────
  2025-01-02            6       5       2       -635       29,365  ORIS -260
  2025-01-03            1       1       0         +0       29,365  —
  2025-01-06            5       5       2     +2,280       31,645  GDTC +2175
  2025-01-07            5       5       2       -621       31,024  MYSE -282
  2025-01-08            3       3       2        +63       31,087  SILO +134
  2025-01-09            0       0       0         +0       31,087  —
  2025-01-10            3       3       1       -333       30,754  VMAR -333
  2025-01-13            4       4       2        -64       30,690  ATPC -17
  2025-01-14            2       2       4     +1,787       32,477  OST +726
  2025-01-15            3       3       2       -106       32,371  BKYI -8
  2025-01-16            3       3       1       +462       32,833  WHLR +462
  2025-01-17            3       3       0         +0       32,833  —
  2025-01-21            8       5       2     -1,062       31,771  LEDS -351
  2025-01-22            1       1       0         +0       31,771  —
  2025-01-23            6       5       2       +319       32,090  VNCE +659
  2025-01-24            5       5       4     +2,506       34,596  ALUR +1525
  2025-01-27            4       4       0         +0       34,596  —
  2025-01-28            2       2       0         +0       34,596  —
  2025-01-29            1       1       2       +109       34,705  SLXN +274
  2025-01-30            3       3       2       -162       34,543  AMOD +633
  2025-01-31            3       3       2     -1,120       33,423  CYCN -370

────────────────────────────────────────────────────────────────────────────────
  Jan 2026 — Per-Day Detail
────────────────────────────────────────────────────────────────────────────────
  Date         Candidates  Traded  Trades        P&L       Equity  Best Trade
  ──────────── ────────── ─────── ─────── ────────── ────────────
  2026-01-02            2       2       0         +0       30,000  —
  2026-01-03            0       0       0         +0       30,000  —
  2026-01-05            1       1       0         +0       30,000  —
  2026-01-06            2       2       0         +0       30,000  —
  2026-01-07            2       2       0         +0       30,000  —
  2026-01-08            2       2       1       +362       30,362  ACON +362
  2026-01-09            4       4       0         +0       30,362  —
  2026-01-12            2       2       1       -325       30,037  BDSX -325
  2026-01-13            7       5       1        -54       29,983  SPRC -54
  2026-01-14            2       2       1       +238       30,221  ROLR +238
  2026-01-15            6       5       2       +916       31,137  CJMB +1051
  2026-01-16            6       5       1    +14,457       45,594  VERO +14457
  2026-01-20            8       5       1       +569       46,163  POLA +569
  2026-01-21            4       4       1     +3,523       49,686  SLGB +3523
  2026-01-22            4       4       2     -1,682       48,004  IOTR -440
  2026-01-23            7       5       1       -657       47,347  MOVE -657
  2026-01-26            5       5       1       +615       47,962  BATL +615
  2026-01-27            5       4       1       -198       47,764  CYN -198
  2026-01-28            3       3       0         +0       47,764  —
  2026-01-29            5       3       1        -36       47,728  FEED -36
  2026-01-30            2       2       0         +0       47,728  —

────────────────────────────────────────────────────────────
  Strategy Breakdown
────────────────────────────────────────────────────────────

  Jan 2025:
    SQ: 22 trades  55% win  $+5,904
    MP: 10 trades  10% win  $-2,481

  Jan 2026:
    SQ: 8 trades  62% win  $+5,606
    MP: 7 trades  29% win  $+12,122

  Jan 2025 — Top 5 Trades:
    GDTC 2025-01-06 SQ +2175 @ sq_target_hit
    ALUR 2025-01-24 SQ +1525 @ sq_target_hit
    ALUR 2025-01-24 SQ +932 @ sq_target_hit
    OST 2025-01-14 SQ +726 @ sq_target_hit
    VNCE 2025-01-23 SQ +659 @ sq_target_hit

  Jan 2026 — Top 5 Trades:
    VERO 2026-01-16 MI +14457 @ bearish_engulfing_exit_full
    SLGB 2026-01-21 SQ +3523 @ sq_target_hit
    CJMB 2026-01-15 SQ +1051 @ sq_target_hit
    BATL 2026-01-26 SQ +615 @ sq_target_hit
    POLA 2026-01-20 SQ +569 @ sq_target_hit


  Report saved → /Users/duffy/warrior_bot/cowork_reports/2026-03-23_jan_comparison_v1.md
