# V4 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QCLS  |  Date: 2025-11-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QCLS bars for 2025-11-03...
  Total bars: 144  |  Seed: 16  |  Sim: 128
  Seed complete: EMA9=3.8341
  Fetching tick data from Alpaca...
  Tick replay: 2007 trades for sim window
  [07:20] CLASSIFIER: QCLS → avoid (conf=0.85) — AVOID gate: VWAP dist 4.1% < 7.0%, range 3.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: QCLS -- 2025-11-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2007 sim + 16 seed  |  EMA9=3.6641  VWAP=3.6465
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
