# V4 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: XCUR  |  Date: 2025-12-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching XCUR bars for 2025-12-10...
  Total bars: 262  |  Seed: 43  |  Sim: 219
  Seed complete: EMA9=6.5960
  Fetching tick data from Alpaca...
  Tick replay: 8524 trades for sim window
  [07:04] CLASSIFIER: XCUR → avoid (conf=0.85) — AVOID gate: VWAP dist 0.4% < 7.0%, range 0.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: XCUR -- 2025-12-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 8524 sim + 43 seed  |  EMA9=5.4631  VWAP=5.8918
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
