
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GWAV  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GWAV bars for 2026-01-16...
  Total bars: 293  |  Seed: 5  |  Sim: 288
  Seed complete: EMA9=5.1561
  Fetching tick data from Alpaca...
  Tick replay: 82507 trades for sim window

======================================================================
  BACKTEST REPORT: GWAV -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 82507 sim + 5 seed  |  EMA9=5.8325  VWAP=6.4354
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:01   5.4900   5.5000  0.1400    5.5   6.5700  bearish_engulfing_exit_full     +7713    +7.7R
    2   08:17   8.2400   5.3600  2.8800    9.0   5.5400  topping_wicky_exit_full      -937    -0.9R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $+6,776  |  Avg R-Multiple: +3.4R
  Largest Win: $+7,713  |  Largest Loss: $-937
  Armed: 4  |  Signals: 3  |  Entered: 2
======================================================================

