
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: LCFY  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching LCFY bars for 2026-01-16...
  Total bars: 237  |  Seed: 0  |  Sim: 237
  LevelMap: ENABLED
  Classifier: ENABLED
  Seed complete: EMA9=None
  LevelMap seeded: PM_HIGH=None, ref_price=5.00
  Parabolic regime detector: ENABLED
  Fetching tick data from Alpaca...
  Tick replay: 470263 trades for sim window
  [08:04] CLASSIFIER: LCFY → one_big_move (conf=0.71) — One big move: VWAP dist 31.0%, range 121.4%
  [08:40] ARMED entry=6.1200 stop=5.3200 R=0.8000 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:41] ENTRY: 6.1400 stop=5.3200 R=0.8200 qty=1219 score=12.5
  [08:41] ARMED entry=6.2600 stop=5.7700 R=0.4900 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:42] 1M SKIP (weak candle — close in lower 40%)
  [08:43] 1M RESET (bearish engulfing)
  [08:44] TOPPING_WICKY_EXIT @ 5.7598
  [08:44] ARMED entry=6.2100 stop=5.6200 R=0.5900 score=11.0 macd_score=5.0 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:45] ENTRY: 6.2300 stop=5.6200 R=0.6100 qty=1639 score=11.0
  [08:45] BE_SUPPRESSED (time_suppress: 0m < 10m window) @ 6.1300
  [08:45] BE_SUPPRESSED (time_suppress: 0m < 10m window) @ 6.2100
  [08:46] BE_SUPPRESSED (time_suppress: 1m < 10m window) @ 6.0900
  [08:46] 1M SKIP (weak candle — close in lower 40%)
  [08:47] 1M SKIP (weak candle — close in lower 40%)
  [08:48] TOPPING_WICKY_EXIT @ 6.0600
  [08:48] ARMED entry=6.2100 stop=5.9600 R=0.2500 score=11.0 macd_score=5.0 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:50] 1M NO_ARM level_gate: resistance_rejection_6.21_failed_2x
  [09:04] 1M RESET (topping wicky)
  [09:38] 1M SKIP (MACD not bullish) macd_score=-4.5
  [09:39] 1M NO_ARM stale_stock: no_new_high_29_bars

======================================================================
  BACKTEST REPORT: LCFY -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 470263 sim + 0 seed  |  EMA9=4.8833  VWAP=5.6543
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:41   6.1400   5.3200  0.8200   12.5   5.7598  topping_wicky_exit_full      -463    -0.5R
    2   08:45   6.2300   5.6200  0.6100   11.0   6.0600  topping_wicky_exit_full      -279    -0.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 0  |  Losses: 2  |  Win Rate: 0.0%
  Gross P&L: $-742  |  Avg R-Multiple: -0.4R
  Largest Win: $+0  |  Largest Loss: $-463
  Armed: 4  |  Signals: 4  |  Entered: 2
======================================================================

