
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MOVE  |  Date: 2026-01-27  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MOVE bars for 2026-01-27...
  Total bars: 185  |  Seed: 15  |  Sim: 170
  Seed complete: EMA9=18.8241
  Fetching tick data from Alpaca...
  Tick replay: 40041 trades for sim window

======================================================================
  BACKTEST REPORT: MOVE -- 2026-01-27 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 40041 sim + 15 seed  |  EMA9=21.6410  VWAP=26.0441
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:02  19.2300  19.2400  0.1400    6.0  21.0300  topping_wicky_exit_full     +5616   +12.9R
    2   08:49  20.5997  19.9900  0.6097   12.5  19.9900  stop_hit                 -1000    -1.0R
    3   10:09  28.0500  25.0900  2.9600   12.5  31.7648  topping_wicky_exit_full     +1252    +1.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 3  |  Wins: 2  |  Losses: 1  |  Win Rate: 66.7%
  Gross P&L: $+5,868  |  Avg R-Multiple: +2.0R
  Largest Win: $+5,616  |  Largest Loss: $-1,000
  Armed: 10  |  Signals: 8  |  Entered: 3
======================================================================

