
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ROLR  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ROLR bars for 2026-01-16...
  Total bars: 351  |  Seed: 76  |  Sim: 275
  LevelMap: ENABLED
  Classifier: ENABLED
  Seed complete: EMA9=19.7388
  LevelMap seeded: PM_HIGH=21.96, ref_price=20.02
  Parabolic regime detector: ENABLED
  Fetching tick data from Alpaca...
  Tick replay: 96408 trades for sim window
  [07:04] CLASSIFIER: ROLR → uncertain (conf=0.30) — No strong pattern: NH=4, PB=2, green=0.80, VWAP=3.5%, range=4.8%
  [07:05] ARMED entry=21.0000 stop=20.4500 R=0.5500 score=12.5 macd_score=7.5 tags=[FLAT_TOP, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [07:06] ENTRY: 21.0200 stop=20.4500 R=0.5700 qty=1754 score=12.5
  [07:06] ARMED entry=21.1500 stop=20.8500 R=0.3000 score=12.5 macd_score=7.5 tags=[FLAT_TOP, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [07:07] ARMED entry=21.3100 stop=21.0400 R=0.2700 score=12.5 macd_score=7.5 tags=[FLAT_TOP, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [07:08] ARMED entry=21.5000 stop=21.2800 R=0.2200 score=12.5 macd_score=7.5 tags=[FLAT_TOP, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [07:09] CLASSIFIER: reclassified uncertain → cascading
  [07:09] ARMED entry=21.6900 stop=21.4800 R=0.2100 score=11.0 macd_score=5.0 tags=[FLAT_TOP, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [07:12] 1M RESET (bearish engulfing)
  [07:14] CLASSIFIER: reclassified cascading → uncertain
  [08:13] 1M NO_ARM level_gate: resistance_whole_dollar_22.00_failed_4x
  [08:14] 1M NO_ARM level_gate: resistance_whole_dollar_22.00_failed_4x
  [08:15] ARMED entry=22.3100 stop=22.0100 R=0.3000 score=10.1 macd_score=3.5 tags=[ABCD, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=3.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:16] ENTRY: 22.3300 stop=22.0100 R=0.3200 qty=2686 score=10.1
  [08:16] ARMED entry=22.3700 stop=22.1244 R=0.2456 score=11.3 macd_score=5.5 tags=[ABCD, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:17] BE_SUPPRESSED (time_suppress: 1m < 10m window) @ 22.4000
  [08:17] 1M RESET (extended: 6 green candles)
  [08:18] PARABOLIC_EXHAUSTION_TRIM @ 22.6800
  [08:19] ARMED entry=22.8400 stop=22.3900 R=0.4500 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:20] ARMED entry=22.9941 stop=22.7400 R=0.2541 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:21] ARMED entry=23.7000 stop=22.8300 R=0.8700 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:25] ARMED entry=24.2900 stop=23.2700 R=1.0200 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:26] ENTRY: 24.3100 stop=23.2700 R=1.0400 qty=961 score=12.5
  [08:26] BE_SUPPRESSED (time_suppress: 0m < 10m window) @ 23.9500
  [08:26] BE_SUPPRESSED (time_suppress: 0m < 10m window) @ 23.8100
  [08:28] 1M NO_ARM level_gate: resistance_whole_dollar_24.00_failed_2x
  [08:30] 1M NO_ARM level_gate: resistance_whole_dollar_24.00_failed_3x
  [08:56] 1M RESET (topping wicky)
  [08:57] 1M SKIP (MACD not bullish) macd_score=-4.5
  [08:58] 1M NO_ARM exhaustion: 11.3% above VWAP (max 10.0%, range=15.5%) close=25.0800 vwap=22.5239
  [08:59] 1M NO_ARM exhaustion: 12.4% above VWAP (max 10.0%, range=18.3%) close=25.4700 vwap=22.6672
  [09:01] 1M NO_ARM exhaustion: 15.8% above VWAP (max 11.8%, range=23.6%) close=26.6900 vwap=23.0412
  [09:03] 1M NO_ARM level_gate: resistance_whole_dollar_26.00_failed_2x
  [09:07] 1M NO_ARM level_gate: resistance_whole_dollar_26.00_failed_2x
  [09:08] 1M NO_ARM level_gate: resistance_whole_dollar_26.00_failed_2x
  [09:09] 1M NO_ARM exhaustion: 12.6% above VWAP (max 10.0%, range=19.6%) close=26.7500 vwap=23.7468
  [09:51] 1M NO_ARM exhaustion: 12.8% above VWAP (max 10.0%, range=19.5%) close=28.2300 vwap=25.0216
  [09:53] 1M NO_ARM exhaustion: 12.3% above VWAP (max 10.0%, range=19.9%) close=28.3300 vwap=25.2367
  [09:55] ARMED entry=28.1700 stop=27.1400 R=1.0300 score=11.0 macd_score=5.0 tags=[FLAT_TOP, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [09:56] 1M RESET (topping wicky)
  [09:57] 1M RESET (topping wicky)
  [11:56] 1M NO_ARM stale_stock: no_new_session_hod_123_bars

======================================================================
  BACKTEST REPORT: ROLR -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 96408 sim + 76 seed  |  EMA9=25.1092  VWAP=25.2635
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:06  21.0200  20.4500  0.5700   12.5  20.4100  stop_hit                 -1070    -1.1R
    2   08:16  22.3300  22.0100  0.3200   10.1  22.6800  parabolic_exhaustion_exit_full      +940    +1.1R
    3   08:26  24.3100  23.2700  1.0400   12.5  23.2698  stop_hit                 -1000    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 3  |  Wins: 1  |  Losses: 2  |  Win Rate: 33.3%
  Gross P&L: $-1,129  |  Avg R-Multiple: -0.4R
  Largest Win: $+940  |  Largest Loss: $-1,070
  Armed: 12  |  Signals: 10  |  Entered: 3
======================================================================

