
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VERO  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VERO bars for 2026-01-16...
  Total bars: 481  |  Seed: 180  |  Sim: 301
  Seed complete: EMA9=3.3013
  Fetching tick data from Alpaca...
Traceback (most recent call last):
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/http/client.py", line 1448, in getresponse
    response.begin()
  File "/usr/lib/python3.12/http/client.py", line 336, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/http/client.py", line 305, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/util/retry.py", line 490, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/util/util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/urllib3/connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/http/client.py", line 1448, in getresponse
    response.begin()
  File "/usr/lib/python3.12/http/client.py", line 336, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/http/client.py", line 305, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mannyluke/warrior_bot/simulate.py", line 2104, in <module>
    main()
  File "/Users/mannyluke/warrior_bot/simulate.py", line 2070, in main
    trades = run_simulation(
             ^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/simulate.py", line 1553, in run_simulation
    tick_trades = fetch_trades(symbol, sim_start_utc, sim_end_utc)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/simulate.py", line 477, in fetch_trades
    trade_set = hist_client.get_stock_trades(req)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/alpaca/data/historical/stock.py", line 131, in get_stock_trades
    raw_trades = self._get_marketdata(
                 ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/alpaca/common/rest.py", line 393, in _get_marketdata
    response = self.get(path=path, data=params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/alpaca/common/rest.py", line 225, in get
    return self._request("GET", path, data, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/alpaca/common/rest.py", line 131, in _request
    return self._one_request(method, url, opts, retry)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/alpaca/common/rest.py", line 195, in _one_request
    response = self._session.request(method, url, **opts)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mannyluke/warrior_bot/venv/lib/python3.12/site-packages/requests/adapters.py", line 659, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
