# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WBUY  |  Date: 2025-05-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WBUY bars for 2025-05-13...
  Total bars: 150  |  Seed: 12  |  Sim: 138
  Seed complete: EMA9=9.1104
  Fetching tick data from Alpaca...
  Tick replay: 2287 trades for sim window

======================================================================
  BACKTEST REPORT: WBUY -- 2025-05-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2287 sim + 12 seed  |  EMA9=7.7100  VWAP=8.5333
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
