# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: HYPD  |  Date: 2025-06-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HYPD bars for 2025-06-26...
  Total bars: 240  |  Seed: 32  |  Sim: 208
  Seed complete: EMA9=9.4458
  Fetching tick data from Alpaca...
  Tick replay: 10596 trades for sim window

======================================================================
  BACKTEST REPORT: HYPD -- 2025-06-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 10596 sim + 32 seed  |  EMA9=7.7782  VWAP=8.4945
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:21   9.8200   9.7300  0.0900   11.5   9.7200  stop_hit                  -278    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-278  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-278
  Armed: 2  |  Signals: 2  |  Entered: 1
======================================================================

