# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RBNE  |  Date: 2025-06-25  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RBNE bars for 2025-06-25...
  Total bars: 260  |  Seed: 29  |  Sim: 231
  Seed complete: EMA9=4.8666
  Fetching tick data from Alpaca...
  Tick replay: 19626 trades for sim window
  [07:07] CLASSIFIER: RBNE → avoid (conf=0.85) — AVOID gate: VWAP dist 1.3% < 7.0%, range 1.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: RBNE -- 2025-06-25 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 19626 sim + 29 seed  |  EMA9=3.6812  VWAP=3.4606
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
