# V6.2-a-cap risk=500 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WKHS  |  Date: 2025-07-14  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WKHS bars for 2025-07-14...
  Total bars: 386  |  Seed: 88  |  Sim: 298
  Seed complete: EMA9=4.4115
  Fetching tick data from Alpaca...
  Tick replay: 37715 trades for sim window

======================================================================
  BACKTEST REPORT: WKHS -- 2025-07-14 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 37715 sim + 88 seed  |  EMA9=2.8795  VWAP=3.3462
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
