# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BMNG  |  Date: 2025-11-25  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BMNG bars for 2025-11-25...
  Total bars: 255  |  Seed: 45  |  Sim: 210
  Seed complete: EMA9=4.6069
  Fetching tick data from Alpaca...
  Tick replay: 2239 trades for sim window

======================================================================
  BACKTEST REPORT: BMNG -- 2025-11-25 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2239 sim + 45 seed  |  EMA9=4.5706  VWAP=4.5429
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 2
======================================================================
