# V6.2-a-cap risk=250 sqs=7 tier=Shelved

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SNOA  |  Date: 2025-04-23  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SNOA bars for 2025-04-23...
  Total bars: 481  |  Seed: 180  |  Sim: 301
  Seed complete: EMA9=5.0524
  Fetching tick data from Alpaca...
  Tick replay: 215074 trades for sim window

======================================================================
  BACKTEST REPORT: SNOA -- 2025-04-23 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 215074 sim + 180 seed  |  EMA9=3.7095  VWAP=4.4227
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
