# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SUGP  |  Date: 2025-12-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SUGP bars for 2025-12-05...
  Total bars: 228  |  Seed: 66  |  Sim: 162
  Seed complete: EMA9=6.7952
  Fetching tick data from Alpaca...
  Tick replay: 3847 trades for sim window

======================================================================
  BACKTEST REPORT: SUGP -- 2025-12-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3847 sim + 66 seed  |  EMA9=5.5466  VWAP=6.5596
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
