# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: IONZ  |  Date: 2025-11-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IONZ bars for 2025-11-07...
  Total bars: 443  |  Seed: 144  |  Sim: 299
  L2 cache hit: IONZ_2025-11-07_XNAS.dbn.zst
  L2 data: 245562 records for IONZ
  L2 snapshots: 12290 (1-second sampled)
  L2 data loaded: 12290 snapshots
  Seed complete: EMA9=4.0106
  Fetching tick data from Databento...
  Trades cache hit: IONZ_2025-11-07_trades_XNAS.dbn.zst
  Trade data: 2443 records for IONZ
  Trades: 2443 | $3.99-$4.63 | 07:00:00-11:59:56 ET
  Tick replay: 2443 trades for sim window
  [07:04] CLASSIFIER: IONZ → avoid (conf=0.85) — AVOID gate: VWAP dist 2.1% < 7.0%, range 1.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: IONZ -- 2025-11-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=12290 snaps [TICK mode]
  Bars: 2443 sim + 144 seed  |  EMA9=4.6069  VWAP=4.2190
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
