# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NEUP  |  Date: 2025-10-27  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NEUP bars for 2025-10-27...
  Total bars: 279  |  Seed: 49  |  Sim: 230
  Seed complete: EMA9=5.6453
  Fetching tick data from Alpaca...
  Tick replay: 10048 trades for sim window
  [07:04] CLASSIFIER: NEUP → avoid (conf=0.85) — AVOID gate: VWAP dist 2.6% < 7.0%, range 3.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: NEUP -- 2025-10-27 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 10048 sim + 49 seed  |  EMA9=4.9903  VWAP=5.3964
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
