# V6.2-a-cap risk=500 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WATT  |  Date: 2025-12-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WATT bars for 2025-12-16...
  Total bars: 194  |  Seed: 0  |  Sim: 194
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 6028 trades for sim window

======================================================================
  BACKTEST REPORT: WATT -- 2025-12-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6028 sim + 0 seed  |  EMA9=4.7526  VWAP=5.4283
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
