# V6.2-a-cap risk=500 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SLGB  |  Date: 2025-10-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SLGB bars for 2025-10-16...
  Total bars: 243  |  Seed: 64  |  Sim: 179
  Seed complete: EMA9=4.8807
  Fetching tick data from Alpaca...
  Tick replay: 3403 trades for sim window

======================================================================
  BACKTEST REPORT: SLGB -- 2025-10-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3403 sim + 64 seed  |  EMA9=3.7117  VWAP=4.8366
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
