# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AIM  |  Date: 2025-07-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AIM bars for 2025-07-29...
  Total bars: 374  |  Seed: 86  |  Sim: 288
  Seed complete: EMA9=4.2451
  Fetching tick data from Alpaca...
  Tick replay: 11380 trades for sim window

======================================================================
  BACKTEST REPORT: AIM -- 2025-07-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 11380 sim + 86 seed  |  EMA9=3.3935  VWAP=3.6982
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
