# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: IONZ  |  Date: 2025-11-24  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IONZ bars for 2025-11-24...
  Total bars: 401  |  Seed: 113  |  Sim: 288
  L2 cache hit: IONZ_2025-11-24_XNAS.dbn.zst
  L2 data: 441695 records for IONZ
  L2 snapshots: 11770 (1-second sampled)
  L2 data loaded: 11770 snapshots
  Seed complete: EMA9=6.0741
  Fetching tick data from Databento...
  Trades cache hit: IONZ_2025-11-24_trades_XNAS.dbn.zst
  Trade data: 2375 records for IONZ
  Trades: 2375 | $6.07-$6.09 | 07:00:16-11:59:38 ET
  Tick replay: 2375 trades for sim window

======================================================================
  BACKTEST REPORT: IONZ -- 2025-11-24 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=11770 snaps [TICK mode]
  Bars: 2375 sim + 113 seed  |  EMA9=5.3630  VWAP=5.7305
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
