# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EDHL  |  Date: 2025-07-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EDHL bars for 2025-07-11...
  Total bars: 225  |  Seed: 15  |  Sim: 210
  Seed complete: EMA9=5.3743
  Fetching tick data from Alpaca...
  Tick replay: 3806 trades for sim window

======================================================================
  BACKTEST REPORT: EDHL -- 2025-07-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3806 sim + 15 seed  |  EMA9=5.5479  VWAP=5.5821
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:56   5.5700   5.4600  0.1100   12.0   5.5600  topping_wicky_exit_full       -45    -0.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-45  |  Avg R-Multiple: -0.1R
  Largest Win: $+0  |  Largest Loss: $-45
  Armed: 3  |  Signals: 2  |  Entered: 1
======================================================================

