# V6.2-a-cap risk=500 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CDT  |  Date: 2025-06-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CDT bars for 2025-06-03...
  Total bars: 333  |  Seed: 118  |  Sim: 215
  Seed complete: EMA9=3.9565
  Fetching tick data from Alpaca...
  Tick replay: 3481 trades for sim window

======================================================================
  BACKTEST REPORT: CDT -- 2025-06-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3481 sim + 118 seed  |  EMA9=3.8565  VWAP=4.2033
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
