# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRCG  |  Date: 2025-12-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRCG bars for 2025-12-12...
  Total bars: 265  |  Seed: 38  |  Sim: 227
  Seed complete: EMA9=3.3536
  Fetching tick data from Alpaca...
  Tick replay: 10021 trades for sim window
  [07:07] CLASSIFIER: CRCG → avoid (conf=0.85) — AVOID gate: VWAP dist 0.3% < 7.0%, range 0.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CRCG -- 2025-12-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 10021 sim + 38 seed  |  EMA9=2.8929  VWAP=3.2443
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
