# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: LICN  |  Date: 2025-12-08  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching LICN bars for 2025-12-08...
  Total bars: 75  |  Seed: 29  |  Sim: 46
  Seed complete: EMA9=4.2236
  Fetching tick data from Alpaca...
  Tick replay: 719 trades for sim window
  [07:07] CLASSIFIER: LICN → avoid (conf=0.85) — AVOID gate: VWAP dist 5.7% < 7.0%, range 3.2% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: LICN -- 2025-12-08 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 719 sim + 29 seed  |  EMA9=3.5507  VWAP=4.0066
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
