# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RAIN  |  Date: 2025-02-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RAIN bars for 2025-02-11...
  Total bars: 82  |  Seed: 13  |  Sim: 69
  Seed complete: EMA9=3.6004
  Fetching tick data from Alpaca...
  Tick replay: 661 trades for sim window

======================================================================
  BACKTEST REPORT: RAIN -- 2025-02-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 661 sim + 13 seed  |  EMA9=3.3745  VWAP=3.5665
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
