# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VELO  |  Date: 2025-10-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VELO bars for 2025-10-16...
  Total bars: 149  |  Seed: 5  |  Sim: 144
  Seed complete: EMA9=6.8001
  Fetching tick data from Alpaca...
  Tick replay: 2831 trades for sim window
  [07:11] CLASSIFIER: VELO → avoid (conf=0.85) — AVOID gate: VWAP dist 2.6% < 7.0%, range 2.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: VELO -- 2025-10-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2831 sim + 5 seed  |  EMA9=6.1829  VWAP=6.5886
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:09   7.0200   6.8300  0.1900    5.5   6.8300  stop_hit                  -125    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-125  |  Avg R-Multiple: -0.5R
  Largest Win: $+0  |  Largest Loss: $-125
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

