# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: OSRH  |  Date: 2025-02-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OSRH bars for 2025-02-20...
  Total bars: 279  |  Seed: 74  |  Sim: 205
  L2 cache hit: OSRH_2025-02-20_XNAS.dbn.zst
  L2 data: 4864 records for OSRH
  L2 snapshots: 1720 (1-second sampled)
  L2 data loaded: 1720 snapshots
  Seed complete: EMA9=4.3279
  Fetching tick data from Databento...
  Trades cache hit: OSRH_2025-02-20_trades_XNAS.dbn.zst
  Trade data: 590 records for OSRH
  Trades: 590 | $4.34-$4.54 | 07:08:20-11:59:19 ET
  Tick replay: 590 trades for sim window

======================================================================
  BACKTEST REPORT: OSRH -- 2025-02-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1720 snaps [TICK mode]
  Bars: 590 sim + 74 seed  |  EMA9=3.4238  VWAP=4.1495
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
