# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PHGE  |  Date: 2025-12-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PHGE bars for 2025-12-09...
  Total bars: 74  |  Seed: 3  |  Sim: 71
  Seed complete: EMA9=3.2944
  Fetching tick data from Alpaca...
  Tick replay: 820 trades for sim window

======================================================================
  BACKTEST REPORT: PHGE -- 2025-12-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 820 sim + 3 seed  |  EMA9=2.7727  VWAP=2.9269
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
