# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BGLC  |  Date: 2025-06-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BGLC bars for 2025-06-02...
  Total bars: 70  |  Seed: 8  |  Sim: 62
  Seed complete: EMA9=4.0932
  Fetching tick data from Alpaca...
  Tick replay: 458 trades for sim window

======================================================================
  BACKTEST REPORT: BGLC -- 2025-06-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 458 sim + 8 seed  |  EMA9=4.0142  VWAP=4.0155
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:11   4.3100   4.1800  0.1300    5.5   4.1100  stop_hit                  -385    -1.5R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-385  |  Avg R-Multiple: -1.5R
  Largest Win: $+0  |  Largest Loss: $-385
  Armed: 2  |  Signals: 2  |  Entered: 1
======================================================================

