# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RYOJ  |  Date: 2025-10-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RYOJ bars for 2025-10-20...
  Total bars: 163  |  Seed: 21  |  Sim: 142
  Seed complete: EMA9=4.5387
  Fetching tick data from Alpaca...
  Tick replay: 1798 trades for sim window

======================================================================
  BACKTEST REPORT: RYOJ -- 2025-10-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1798 sim + 21 seed  |  EMA9=4.7688  VWAP=4.7502
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
