# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AMST  |  Date: 2025-01-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AMST bars for 2025-01-07...
  Total bars: 175  |  Seed: 2  |  Sim: 173
  Seed complete: EMA9=3.4680
  Fetching tick data from Alpaca...
  Tick replay: 3117 trades for sim window

======================================================================
  BACKTEST REPORT: AMST -- 2025-01-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3117 sim + 2 seed  |  EMA9=2.8740  VWAP=2.8526
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:04   3.6000   3.5200  0.0800    5.0   3.5100  stop_hit                  -281    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-281  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-281
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

