# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: COEP  |  Date: 2025-01-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching COEP bars for 2025-01-02...
  Total bars: 243  |  Seed: 55  |  Sim: 188
  Seed complete: EMA9=6.0284
  Fetching tick data from Alpaca...
  Tick replay: 3254 trades for sim window

======================================================================
  BACKTEST REPORT: COEP -- 2025-01-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3254 sim + 55 seed  |  EMA9=5.2740  VWAP=5.4947
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
