# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BNBX  |  Date: 2025-10-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BNBX bars for 2025-10-07...
  Total bars: 217  |  Seed: 39  |  Sim: 178
  Seed complete: EMA9=5.1507
  Fetching tick data from Alpaca...
  Tick replay: 3381 trades for sim window

======================================================================
  BACKTEST REPORT: BNBX -- 2025-10-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3381 sim + 39 seed  |  EMA9=4.5964  VWAP=5.0676
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:28   6.3200   5.9800  0.3400   12.5   6.1900  topping_wicky_exit_full       -48    -0.4R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-48  |  Avg R-Multiple: -0.2R
  Largest Win: $+0  |  Largest Loss: $-48
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

