# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ALOY  |  Date: 2025-01-23  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ALOY bars for 2025-01-23...
  Total bars: 430  |  Seed: 143  |  Sim: 287
  Seed complete: EMA9=5.0243
  Fetching tick data from Alpaca...
  Tick replay: 22521 trades for sim window
  [07:04] CLASSIFIER: ALOY → avoid (conf=0.85) — AVOID gate: VWAP dist 2.9% < 7.0%, range 2.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ALOY -- 2025-01-23 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 22521 sim + 143 seed  |  EMA9=3.9545  VWAP=4.7141
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:42   5.1500   5.0400  0.1100   12.0   5.0200  stop_hit                  -591    -1.2R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-591  |  Avg R-Multiple: -1.2R
  Largest Win: $+0  |  Largest Loss: $-591
  Armed: 3  |  Signals: 2  |  Entered: 1
======================================================================

