# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: LUCY  |  Date: 2025-06-23  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching LUCY bars for 2025-06-23...
  Total bars: 367  |  Seed: 94  |  Sim: 273
  L2 cache hit: LUCY_2025-06-23_XNAS.dbn.zst
  L2 data: 15481 records for LUCY
  L2 snapshots: 2684 (1-second sampled)
  L2 data loaded: 2684 snapshots
  Seed complete: EMA9=3.1993
  Fetching tick data from Databento...
  Trades cache hit: LUCY_2025-06-23_trades_XNAS.dbn.zst
  Trade data: 1119 records for LUCY
  Trades: 1119 | $3.25-$3.25 | 07:00:00-11:59:14 ET
  Tick replay: 1119 trades for sim window
  [07:04] CLASSIFIER: LUCY → avoid (conf=0.85) — AVOID gate: VWAP dist 2.4% < 7.0%, range 7.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: LUCY -- 2025-06-23 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2684 snaps [TICK mode]
  Bars: 1119 sim + 94 seed  |  EMA9=2.4878  VWAP=2.8706
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
