# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CIGL  |  Date: 2025-10-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CIGL bars for 2025-10-06...
  Total bars: 127  |  Seed: 14  |  Sim: 113
  Seed complete: EMA9=3.7626
  Fetching tick data from Alpaca...
  Tick replay: 1404 trades for sim window
  [07:07] CLASSIFIER: CIGL → avoid (conf=0.85) — AVOID gate: VWAP dist 0.7% < 7.0%, range 2.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CIGL -- 2025-10-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1404 sim + 14 seed  |  EMA9=3.7074  VWAP=3.8090
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 2
======================================================================
