# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: UPC  |  Date: 2025-04-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching UPC bars for 2025-04-29...
  Total bars: 176  |  Seed: 35  |  Sim: 141
  Seed complete: EMA9=5.1360
  Fetching tick data from Alpaca...
  Tick replay: 1840 trades for sim window

======================================================================
  BACKTEST REPORT: UPC -- 2025-04-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1840 sim + 35 seed  |  EMA9=4.8642  VWAP=4.9870
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 0
======================================================================
