# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RBNE  |  Date: 2025-06-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RBNE bars for 2025-06-20...
  Total bars: 325  |  Seed: 61  |  Sim: 264
  Seed complete: EMA9=7.9378
  Fetching tick data from Alpaca...
  Tick replay: 35030 trades for sim window

======================================================================
  BACKTEST REPORT: RBNE -- 2025-06-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 35030 sim + 61 seed  |  EMA9=5.9937  VWAP=6.3473
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 2
======================================================================
