# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BQ  |  Date: 2025-11-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BQ bars for 2025-11-03...
  Total bars: 300  |  Seed: 80  |  Sim: 220
  Seed complete: EMA9=3.5655
  Fetching tick data from Alpaca...
  Tick replay: 52388 trades for sim window
  [07:04] CLASSIFIER: BQ → avoid (conf=0.85) — AVOID gate: VWAP dist 5.2% < 7.0%, range 3.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BQ -- 2025-11-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 52388 sim + 80 seed  |  EMA9=5.0378  VWAP=5.3778
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:17   3.8700   3.7800  0.0900   11.5   3.7800  stop_hit                  -250    -1.0R
    2   09:45   4.4000   4.4100  0.1600   12.5   4.5100  bearish_engulfing_exit_full      +172    +0.7R
    3   10:56   6.3200   5.5600  0.7600   12.5   5.9200  topping_wicky_exit_full      -131    -0.5R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 3  |  Wins: 1  |  Losses: 2  |  Win Rate: 33.3%
  Gross P&L: $-209  |  Avg R-Multiple: -0.1R
  Largest Win: $+172  |  Largest Loss: $-250
  Armed: 4  |  Signals: 3  |  Entered: 3
======================================================================

