# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BMNG  |  Date: 2025-11-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BMNG bars for 2025-11-13...
  Total bars: 153  |  Seed: 14  |  Sim: 139
  Seed complete: EMA9=9.4575
  Fetching tick data from Alpaca...
  Tick replay: 1234 trades for sim window
  [07:22] CLASSIFIER: BMNG → avoid (conf=0.85) — AVOID gate: VWAP dist 2.1% < 7.0%, range 1.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BMNG -- 2025-11-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1234 sim + 14 seed  |  EMA9=7.6012  VWAP=8.3823
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
