# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: HYPD  |  Date: 2025-08-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HYPD bars for 2025-08-05...
  Total bars: 151  |  Seed: 9  |  Sim: 142
  Seed complete: EMA9=6.5169
  Fetching tick data from Alpaca...
  Tick replay: 2817 trades for sim window

======================================================================
  BACKTEST REPORT: HYPD -- 2025-08-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2817 sim + 9 seed  |  EMA9=5.2557  VWAP=5.5737
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
