# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FGI  |  Date: 2025-08-01  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FGI bars for 2025-08-01...
  Total bars: 154  |  Seed: 68  |  Sim: 86
  Seed complete: EMA9=3.7977
  Fetching tick data from Alpaca...
  Tick replay: 1176 trades for sim window

======================================================================
  BACKTEST REPORT: FGI -- 2025-08-01 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1176 sim + 68 seed  |  EMA9=4.4118  VWAP=4.9560
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
