# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BGMS  |  Date: 2025-10-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BGMS bars for 2025-10-16...
  Total bars: 103  |  Seed: 3  |  Sim: 100
  Seed complete: EMA9=5.1716
  Fetching tick data from Alpaca...
  Tick replay: 1342 trades for sim window

======================================================================
  BACKTEST REPORT: BGMS -- 2025-10-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1342 sim + 3 seed  |  EMA9=5.1916  VWAP=5.3854
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 1
======================================================================
