# V6.2-a-cap risk=500 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: KTTA  |  Date: 2025-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching KTTA bars for 2025-02-05...
  Total bars: 302  |  Seed: 1  |  Sim: 301
  Seed complete: EMA9=3.6200
  Fetching tick data from Alpaca...
  Tick replay: 408118 trades for sim window

======================================================================
  BACKTEST REPORT: KTTA -- 2025-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 408118 sim + 1 seed  |  EMA9=2.7585  VWAP=3.4455
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
