# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: BLIV  |  Date: 2025-04-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BLIV bars for 2025-04-10...
  Total bars: 305  |  Seed: 127  |  Sim: 178
  L2 cache hit: BLIV_2025-04-10_XNAS.dbn.zst
  L2 data: 6726 records for BLIV
  L2 snapshots: 1398 (1-second sampled)
  L2 data loaded: 1398 snapshots
  Seed complete: EMA9=4.9479
  Fetching tick data from Databento...
  Trades cache hit: BLIV_2025-04-10_trades_XNAS.dbn.zst
  Trade data: 747 records for BLIV
  Trades: 747 | $5.06-$5.91 | 07:00:10-11:56:30 ET
  Tick replay: 747 trades for sim window

======================================================================
  BACKTEST REPORT: BLIV -- 2025-04-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1398 snaps [TICK mode]
  Bars: 747 sim + 127 seed  |  EMA9=4.3696  VWAP=6.3022
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
