# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BAIG  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BAIG bars for 2026-02-05...
  Total bars: 138  |  Seed: 11  |  Sim: 127
  Seed complete: EMA9=5.4903
  Fetching tick data from Alpaca...
  Tick replay: 1129 trades for sim window

======================================================================
  BACKTEST REPORT: BAIG -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1129 sim + 11 seed  |  EMA9=4.8152  VWAP=4.9395
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
