# V6.2-a-cap risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRMX  |  Date: 2026-02-27  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRMX bars for 2026-02-27...
  Total bars: 148  |  Seed: 13  |  Sim: 135
  Seed complete: EMA9=8.6893
  Fetching tick data from Alpaca...
  Tick replay: 1228 trades for sim window

======================================================================
  BACKTEST REPORT: CRMX -- 2026-02-27 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1228 sim + 13 seed  |  EMA9=7.4743  VWAP=7.9848
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
