# V6.2-a-cap risk=500 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: DRCT  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching DRCT bars for 2026-01-26...
  Total bars: 353  |  Seed: 92  |  Sim: 261
  Seed complete: EMA9=3.9106
  Fetching tick data from Alpaca...
  Tick replay: 14341 trades for sim window
  [07:04] CLASSIFIER: DRCT → avoid (conf=0.85) — AVOID gate: VWAP dist 1.9% < 7.0%, range 5.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: DRCT -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 14341 sim + 92 seed  |  EMA9=3.7487  VWAP=3.9237
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
