
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: ATOM  |  Date: 2026-02-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ATOM bars for 2026-02-26...
  Total bars: 183  |  Seed: 1  |  Sim: 182
  Fetching L2 from Databento: ATOM 2026-02-26 07:00-12:00 (XNAS.ITCH)...
  L2 cached: ATOM_2026-02-26_XNAS.dbn.zst
  L2 data: 28129 records for ATOM
  L2 snapshots: 2881 (1-second sampled)
  L2 data loaded: 2881 snapshots
  Seed complete: EMA9=6.1400
  Fetching tick data from Databento...
  Fetching trades from Databento: ATOM 2026-02-26 07:00-12:00 (XNAS.ITCH)...
  Trades cached: ATOM_2026-02-26_trades_XNAS.dbn.zst
  Trade data: 2419 records for ATOM
  Trades: 2419 | $6.43-$6.58 | 07:04:44-11:59:34 ET
  Tick replay: 2419 trades for sim window

======================================================================
  BACKTEST REPORT: ATOM -- 2026-02-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2881 snaps [TICK mode]
  Bars: 2419 sim + 1 seed  |  EMA9=5.1203  VWAP=5.4045
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
