
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NPT  |  Date: 2026-02-18  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NPT bars for 2026-02-18...
  Total bars: 12  |  Seed: 1  |  Sim: 11
  Seed complete: EMA9=5.8200
  Fetching tick data from Alpaca...
  Tick replay: 277 trades for sim window

======================================================================
  BACKTEST REPORT: NPT -- 2026-02-18 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 277 sim + 1 seed  |  EMA9=5.8709  VWAP=5.9301
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
