
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ROLR  |  Date: 2026-02-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ROLR bars for 2026-02-09...
  Total bars: 179  |  Seed: 39  |  Sim: 140
  Seed complete: EMA9=5.8235
  Fetching tick data from Alpaca...
  Tick replay: 4523 trades for sim window
  [07:04] CLASSIFIER: ROLR → avoid (conf=0.85) — AVOID gate: VWAP dist 6.8% < 7.0%, range 3.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ROLR -- 2026-02-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 4523 sim + 39 seed  |  EMA9=4.9694  VWAP=5.0533
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
