
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RAIN  |  Date: 2026-01-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RAIN bars for 2026-01-02...
  Total bars: 34  |  Seed: 2  |  Sim: 32
  Seed complete: EMA9=5.8400
  Fetching tick data from Alpaca...
  Tick replay: 529 trades for sim window

======================================================================
  BACKTEST REPORT: RAIN -- 2026-01-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 529 sim + 2 seed  |  EMA9=5.1659  VWAP=5.3466
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
