
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BNKK  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BNKK bars for 2026-01-26...
  Total bars: 96  |  Seed: 5  |  Sim: 91
  Seed complete: EMA9=5.9834
  Fetching tick data from Alpaca...
  Tick replay: 1467 trades for sim window
  [07:36] CLASSIFIER: BNKK → avoid (conf=0.85) — AVOID gate: VWAP dist 0.9% < 7.0%, range 1.2% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=10:58 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=11.3 entry=6.0200 stop=5.8700 R=0.1500 detail=macd=5.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1 close=5.9100 vwap=5.9111
    post_block: max_5m=6.0800 max_10m=6.0800 max_30m=6.0900

======================================================================
  BACKTEST REPORT: BNKK -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1467 sim + 5 seed  |  EMA9=5.9186  VWAP=5.9282
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   10:46   6.0000   5.7601  0.2399   12.5   6.0200  topping_wicky_exit_full       +83    +0.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 1  |  Losses: 0  |  Win Rate: 100.0%
  Gross P&L: $+83  |  Avg R-Multiple: +0.1R
  Largest Win: $+83  |  Largest Loss: $+0
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

