
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PAVM  |  Date: 2026-01-28  |  Window: 07:05 -> 12:00 ET
======================================================================

Fetching PAVM bars for 2026-01-28...
  Total bars: 50  |  Seed: 0  |  Sim: 50
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 920 trades for sim window
  [08:04] CLASSIFIER: PAVM → avoid (conf=0.85) — AVOID gate: VWAP dist 2.8% < 7.0%, range 4.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: PAVM -- 2026-01-28 (07:05 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 920 sim + 0 seed  |  EMA9=8.0897  VWAP=8.3178
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
