
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: CRWG  |  Date: 2026-01-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2026-01-05...
  Total bars: 415  |  Seed: 133  |  Sim: 282
  Fetching L2 from Databento: CRWG 2026-01-05 07:00-12:00 (XNAS.ITCH)...
  L2 cached: CRWG_2026-01-05_XNAS.dbn.zst
  L2 data: 149705 records for CRWG
  L2 snapshots: 8075 (1-second sampled)
  L2 data loaded: 8075 snapshots
  Seed complete: EMA9=3.5555
  Fetching tick data from Databento...
  Fetching trades from Databento: CRWG 2026-01-05 07:00-12:00 (XNAS.ITCH)...
  Trades cached: CRWG_2026-01-05_trades_XNAS.dbn.zst
  Trade data: 1633 records for CRWG
  Trades: 1633 | $3.54-$3.73 | 07:00:00-11:58:44 ET
  Tick replay: 1633 trades for sim window

======================================================================
  BACKTEST REPORT: CRWG -- 2026-01-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=8075 snaps [TICK mode]
  Bars: 1633 sim + 133 seed  |  EMA9=3.3667  VWAP=3.4785
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
