
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PCLA  |  Date: 2026-03-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PCLA bars for 2026-03-04...
  Total bars: 21  |  Seed: 1  |  Sim: 20
  Seed complete: EMA9=3.5000
  Fetching tick data from Alpaca...
  Tick replay: 163 trades for sim window

======================================================================
  BACKTEST REPORT: PCLA -- 2026-03-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 163 sim + 1 seed  |  EMA9=2.9378  VWAP=3.1165
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
