
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VNCE  |  Date: 2026-01-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VNCE bars for 2026-01-12...
  Total bars: 85  |  Seed: 1  |  Sim: 84
  Seed complete: EMA9=3.4800
  Fetching tick data from Alpaca...
  Tick replay: 1033 trades for sim window
  [08:25] CLASSIFIER: VNCE → avoid (conf=0.85) — AVOID gate: VWAP dist 1.2% < 7.0%, range 0.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: VNCE -- 2026-01-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1033 sim + 1 seed  |  EMA9=3.0723  VWAP=3.1240
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
