
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: XHLD  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching XHLD bars for 2026-02-10...
  Total bars: 50  |  Seed: 1  |  Sim: 49
  Seed complete: EMA9=3.0000
  Fetching tick data from Alpaca...
  Tick replay: 612 trades for sim window
  [08:04] CLASSIFIER: XHLD → avoid (conf=0.85) — AVOID gate: VWAP dist 2.4% < 7.0%, range 5.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: XHLD -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 612 sim + 1 seed  |  EMA9=2.6955  VWAP=2.7987
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
