
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ROLR  |  Date: 2026-02-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ROLR bars for 2026-02-11...
  Total bars: 134  |  Seed: 2  |  Sim: 132
  Seed complete: EMA9=4.8040
  Fetching tick data from Alpaca...
  Tick replay: 2244 trades for sim window

======================================================================
  BACKTEST REPORT: ROLR -- 2026-02-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2244 sim + 2 seed  |  EMA9=4.3838  VWAP=4.5808
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
