
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SONM  |  Date: 2026-01-27  |  Window: 07:03 -> 12:00 ET
======================================================================

Fetching SONM bars for 2026-01-27...
  Total bars: 67  |  Seed: 0  |  Sim: 67
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 725 trades for sim window
  [07:32] CLASSIFIER: SONM → avoid (conf=0.85) — AVOID gate: VWAP dist 0.0% < 7.0%, range 0.0% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=09:38 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=7.0 entry=7.9699 stop=7.5421 R=0.4278 detail=macd=7.5*0.6;vol_surge=+2;r2g=+1.5;whole=+0.5;lowliq=-2.5;R>=0.08=+1 close=7.5200 vwap=7.5755
    post_block: max_5m=7.9400 max_10m=7.9400 max_30m=7.9400

======================================================================
  BACKTEST REPORT: SONM -- 2026-01-27 (07:03 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 725 sim + 0 seed  |  EMA9=6.3098  VWAP=7.1301
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
