
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: TROO  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TROO bars for 2026-01-13...
  Total bars: 144  |  Seed: 7  |  Sim: 137
  Fetching L2 from Databento: TROO 2026-01-13 07:00-12:00 (XNAS.ITCH)...
  L2 cached: TROO_2026-01-13_XNAS.dbn.zst
  L2 data: 5520 records for TROO
  L2 snapshots: 865 (1-second sampled)
  L2 data loaded: 865 snapshots
  Seed complete: EMA9=5.0833
  Fetching tick data from Databento...
  Fetching trades from Databento: TROO 2026-01-13 07:00-12:00 (XNAS.ITCH)...
  Trades cached: TROO_2026-01-13_trades_XNAS.dbn.zst
  Trade data: 446 records for TROO
  Trades: 446 | $5.05-$5.17 | 09:27:40-11:59:05 ET
  Tick replay: 446 trades for sim window

======================================================================
  BACKTEST REPORT: TROO -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=865 snaps [TICK mode]
  Bars: 446 sim + 7 seed  |  EMA9=4.9282  VWAP=5.0143
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
