
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: NAMM  |  Date: 2026-02-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NAMM bars for 2026-02-09...
  Total bars: 247  |  Seed: 55  |  Sim: 192
  Fetching L2 from Databento: NAMM 2026-02-09 07:00-12:00 (XNAS.ITCH)...
  L2 cached: NAMM_2026-02-09_XNAS.dbn.zst
  L2 data: 7094 records for NAMM
  L2 snapshots: 1353 (1-second sampled)
  L2 data loaded: 1353 snapshots
  Seed complete: EMA9=3.2514
  Fetching tick data from Databento...
  Fetching trades from Databento: NAMM 2026-02-09 07:00-12:00 (XNAS.ITCH)...
  Trades cached: NAMM_2026-02-09_trades_XNAS.dbn.zst
  Trade data: 670 records for NAMM
  Trades: 670 | $3.24-$3.38 | 07:00:00-11:59:16 ET
  Tick replay: 670 trades for sim window
  [07:40] CLASSIFIER: NAMM → avoid (conf=0.85) — AVOID gate: VWAP dist 2.6% < 7.0%, range 0.6% < 10.0%, NH 1 < 2
  [L2_warmup] bearish imbalance=0.26 bar=26/30 (hard gate inactive)

======================================================================
  BACKTEST REPORT: NAMM -- 2026-02-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1353 snaps [TICK mode]
  Bars: 670 sim + 55 seed  |  EMA9=2.9892  VWAP=3.1411
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
