
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TNMG  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TNMG bars for 2026-02-10...
  Total bars: 135  |  Seed: 32  |  Sim: 103
  Seed complete: EMA9=3.1360
  Fetching tick data from Alpaca...
  Tick replay: 994 trades for sim window

======================================================================
  BACKTEST REPORT: TNMG -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 994 sim + 32 seed  |  EMA9=2.6731  VWAP=2.9584
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
