
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PLYX  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PLYX bars for 2026-02-10...
  Total bars: 131  |  Seed: 7  |  Sim: 124
  Seed complete: EMA9=5.6305
  Fetching tick data from Alpaca...
  Tick replay: 1312 trades for sim window
  [08:03] CLASSIFIER: PLYX → avoid (conf=0.85) — AVOID gate: VWAP dist 4.6% < 7.0%, range 6.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: PLYX -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1312 sim + 7 seed  |  EMA9=4.9513  VWAP=5.2132
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
