
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TOPS  |  Date: 2026-03-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TOPS bars for 2026-03-02...
  Total bars: 71  |  Seed: 3  |  Sim: 68
  Seed complete: EMA9=5.7212
  Fetching tick data from Alpaca...
  Tick replay: 1081 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:02 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=10.0 entry=5.8400 stop=5.7239 R=0.1161 detail=macd=7.5*0.6;bull_struct=+3;r2g=+1.5;R>=0.08=+1 close=5.5600 vwap=5.5621
    post_block: max_5m=5.8400 max_10m=5.8400 max_30m=5.8400

======================================================================
  BACKTEST REPORT: TOPS -- 2026-03-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1081 sim + 3 seed  |  EMA9=4.8804  VWAP=5.2993
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 0
======================================================================
