
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QCLS  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QCLS bars for 2026-01-16...
  Total bars: 125  |  Seed: 3  |  Sim: 122
  Seed complete: EMA9=4.7956
  Fetching tick data from Alpaca...
  Tick replay: 1548 trades for sim window
  [08:19] CLASSIFIER: QCLS → avoid (conf=0.85) — AVOID gate: VWAP dist 2.4% < 7.0%, range 4.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: QCLS -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1548 sim + 3 seed  |  EMA9=4.4358  VWAP=4.5690
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
