
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RAIN  |  Date: 2026-01-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RAIN bars for 2026-01-05...
  Total bars: 35  |  Seed: 1  |  Sim: 34
  Seed complete: EMA9=5.0000
  Fetching tick data from Alpaca...
  Tick replay: 493 trades for sim window
  [07:22] CLASSIFIER: RAIN → avoid (conf=0.85) — AVOID gate: VWAP dist 3.9% < 7.0%, range 4.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: RAIN -- 2026-01-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 493 sim + 1 seed  |  EMA9=4.6159  VWAP=4.8054
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
