
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PHGE  |  Date: 2026-02-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PHGE bars for 2026-02-06...
  Total bars: 24  |  Seed: 3  |  Sim: 21
  Seed complete: EMA9=4.5192
  Fetching tick data from Alpaca...
  Tick replay: 310 trades for sim window
  [08:28] CLASSIFIER: PHGE → avoid (conf=0.85) — AVOID gate: VWAP dist 3.4% < 7.0%, range 7.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: PHGE -- 2026-02-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 310 sim + 3 seed  |  EMA9=4.6037  VWAP=4.6232
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
