
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MTR  |  Date: 2026-03-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MTR bars for 2026-03-03...
  Total bars: 45  |  Seed: 2  |  Sim: 43
  Seed complete: EMA9=5.6000
  Fetching tick data from Alpaca...
  Tick replay: 409 trades for sim window

======================================================================
  BACKTEST REPORT: MTR -- 2026-03-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 409 sim + 2 seed  |  EMA9=5.3831  VWAP=5.5387
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
