
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MPL  |  Date: 2026-02-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MPL bars for 2026-02-20...
  Total bars: 92  |  Seed: 5  |  Sim: 87
  Seed complete: EMA9=7.6047
  Fetching tick data from Alpaca...
  Tick replay: 428 trades for sim window

======================================================================
  BACKTEST REPORT: MPL -- 2026-02-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 428 sim + 5 seed  |  EMA9=7.0639  VWAP=7.3204
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
