
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RBNE  |  Date: 2026-01-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RBNE bars for 2026-01-09...
  Total bars: 119  |  Seed: 3  |  Sim: 116
  Seed complete: EMA9=3.8052
  Fetching tick data from Alpaca...
  Tick replay: 1415 trades for sim window

======================================================================
  BACKTEST REPORT: RBNE -- 2026-01-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1415 sim + 3 seed  |  EMA9=3.4284  VWAP=3.4688
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
