
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: TROO  |  Date: 2026-02-18  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TROO bars for 2026-02-18...
  Total bars: 63  |  Seed: 0  |  Sim: 63
  Fetching L2 from Databento: TROO 2026-02-18 07:00-12:00 (XNAS.ITCH)...
  L2 cached: TROO_2026-02-18_XNAS.dbn.zst
  L2 data: 4400 records for TROO
  L2 snapshots: 550 (1-second sampled)
  L2 data loaded: 550 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Databento...
  Fetching trades from Databento: TROO 2026-02-18 07:00-12:00 (XNAS.ITCH)...
  Trades cached: TROO_2026-02-18_trades_XNAS.dbn.zst
  Trade data: 303 records for TROO
  Trades: 303 | $3.90-$3.94 | 09:30:00-11:52:04 ET
  Tick replay: 303 trades for sim window
  [09:44] CLASSIFIER: TROO → avoid (conf=0.85) — AVOID gate: VWAP dist 2.5% < 7.0%, range 4.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: TROO -- 2026-02-18 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=550 snaps [TICK mode]
  Bars: 303 sim + 0 seed  |  EMA9=3.6437  VWAP=3.6285
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
