
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ILAG  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ILAG bars for 2026-01-15...
  Total bars: 56  |  Seed: 1  |  Sim: 55
  Seed complete: EMA9=4.0000
  Fetching tick data from Alpaca...
  Tick replay: 2115 trades for sim window

======================================================================
  BACKTEST REPORT: ILAG -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2115 sim + 1 seed  |  EMA9=3.4050  VWAP=4.0347
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
