
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SKIL  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SKIL bars for 2026-02-12...
  Total bars: 83  |  Seed: 1  |  Sim: 82
  Seed complete: EMA9=6.4700
  Fetching tick data from Alpaca...
  Tick replay: 1204 trades for sim window
  [09:33] CLASSIFIER: SKIL → avoid (conf=0.85) — AVOID gate: VWAP dist 3.4% < 7.0%, range 5.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SKIL -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1204 sim + 1 seed  |  EMA9=6.0327  VWAP=6.2484
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
