
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WVVIP  |  Date: 2026-03-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WVVIP bars for 2026-03-02...
  Total bars: 165  |  Seed: 92  |  Sim: 73
  Seed complete: EMA9=3.5102
  Fetching tick data from Alpaca...
  Tick replay: 7208 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=09:02 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=12.0 entry=8.4300 stop=6.5229 R=1.9071 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1 close=3.5700 vwap=5.7394
    post_block: max_5m=3.6300 max_10m=3.6300 max_30m=3.6300

======================================================================
  BACKTEST REPORT: WVVIP -- 2026-03-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 7208 sim + 92 seed  |  EMA9=3.1346  VWAP=5.5766
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:15   8.4500   6.7135  1.7365    9.5   3.5600  max_loss_hit             -2812    -2.8R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-2,812  |  Avg R-Multiple: -2.8R
  Largest Win: $+0  |  Largest Loss: $-2,812
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

