
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BTOG  |  Date: 2026-02-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BTOG bars for 2026-02-02...
  Total bars: 81  |  Seed: 5  |  Sim: 76
  Seed complete: EMA9=3.7643
  Fetching tick data from Alpaca...
  Tick replay: 1782 trades for sim window

======================================================================
  BACKTEST REPORT: BTOG -- 2026-02-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1782 sim + 5 seed  |  EMA9=3.0063  VWAP=3.2213
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
