
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: UUU  |  Date: 2026-02-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching UUU bars for 2026-02-03...
  Total bars: 22  |  Seed: 0  |  Sim: 22
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 215 trades for sim window

======================================================================
  BACKTEST REPORT: UUU -- 2026-02-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 215 sim + 0 seed  |  EMA9=4.9133  VWAP=4.9389
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
