
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: IRE  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IRE bars for 2026-02-12...
  Total bars: 456  |  Seed: 162  |  Sim: 294
  Fetching L2 from Databento: IRE 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  L2 cached: IRE_2026-02-12_XNAS.dbn.zst
  L2 data: 280811 records for IRE
  L2 snapshots: 12012 (1-second sampled)
  L2 data loaded: 12012 snapshots
  Seed complete: EMA9=6.1821
  Fetching tick data from Databento...
  Fetching trades from Databento: IRE 2026-02-12 07:00-12:00 (XNAS.ITCH)...
  Trades cached: IRE_2026-02-12_trades_XNAS.dbn.zst
  Trade data: 2202 records for IRE
  Trades: 2202 | $6.17-$6.19 | 07:00:00-11:59:45 ET
  Tick replay: 2202 trades for sim window
  [07:04] CLASSIFIER: IRE → avoid (conf=0.85) — AVOID gate: VWAP dist 3.1% < 7.0%, range 4.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: IRE -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=12012 snaps [TICK mode]
  Bars: 2202 sim + 162 seed  |  EMA9=5.4222  VWAP=5.9275
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
