
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SKIL  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SKIL bars for 2026-02-10...
  Total bars: 46  |  Seed: 1  |  Sim: 45
  Seed complete: EMA9=8.2800
  Fetching tick data from Alpaca...
  Tick replay: 448 trades for sim window

======================================================================
  BACKTEST REPORT: SKIL -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 448 sim + 1 seed  |  EMA9=7.8711  VWAP=7.8199
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
