
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ASTI  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ASTI bars for 2026-01-26...
  Total bars: 256  |  Seed: 15  |  Sim: 241
  Seed complete: EMA9=6.9399
  Fetching tick data from Alpaca...
  Tick replay: 7996 trades for sim window

======================================================================
  BACKTEST REPORT: ASTI -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 7996 sim + 15 seed  |  EMA9=5.9314  VWAP=5.9776
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:30   6.1900   6.0900  0.1000   12.0   6.0700  stop_hit                 -1163    -1.2R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,163  |  Avg R-Multiple: -1.2R
  Largest Win: $+0  |  Largest Loss: $-1,163
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

