
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QBTZ  |  Date: 2026-01-14  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QBTZ bars for 2026-01-14...
  Total bars: 228  |  Seed: 23  |  Sim: 205
  Seed complete: EMA9=7.4628
  Fetching tick data from Alpaca...
  Tick replay: 5491 trades for sim window
  [07:07] CLASSIFIER: QBTZ → avoid (conf=0.85) — AVOID gate: VWAP dist 0.9% < 7.0%, range 0.8% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=10:44 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=11.5 entry=7.8000 stop=7.7400 R=0.0600 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.05=+0.5 close=7.7200 vwap=7.7402
    post_block: max_5m=7.7600 max_10m=7.8000 max_30m=7.8000

======================================================================
  BACKTEST REPORT: QBTZ -- 2026-01-14 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5491 sim + 23 seed  |  EMA9=7.3728  VWAP=7.5852
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 0
======================================================================
