
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SXTP  |  Date: 2026-02-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SXTP bars for 2026-02-02...
  Total bars: 203  |  Seed: 3  |  Sim: 200
  Seed complete: EMA9=4.3700
  Fetching tick data from Alpaca...
  Tick replay: 40879 trades for sim window

======================================================================
  BACKTEST REPORT: SXTP -- 2026-02-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 40879 sim + 3 seed  |  EMA9=3.7785  VWAP=5.0322
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
