
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MNTS  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MNTS bars for 2026-02-10...
  Total bars: 292  |  Seed: 61  |  Sim: 231
  Seed complete: EMA9=5.9823
  Fetching tick data from Alpaca...
  Tick replay: 7076 trades for sim window
  [07:04] CLASSIFIER: MNTS → avoid (conf=0.85) — AVOID gate: VWAP dist 1.1% < 7.0%, range 2.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MNTS -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 7076 sim + 61 seed  |  EMA9=5.8256  VWAP=5.8339
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:28   6.0400   5.9300  0.1100   11.0   6.0100  topping_wicky_exit_full      -273    -0.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-273  |  Avg R-Multiple: -0.3R
  Largest Win: $+0  |  Largest Loss: $-273
  Armed: 5  |  Signals: 3  |  Entered: 1
======================================================================

