
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: VTIX  |  Date: 2026-02-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VTIX bars for 2026-02-03...
  Total bars: 114  |  Seed: 5  |  Sim: 109
  Fetching L2 from Databento: VTIX 2026-02-03 07:00-12:00 (XNAS.ITCH)...
  L2 cached: VTIX_2026-02-03_XNAS.dbn.zst
  L2 data: 2370 records for VTIX
  L2 snapshots: 608 (1-second sampled)
  L2 data loaded: 608 snapshots
  Seed complete: EMA9=5.9928
  Fetching tick data from Databento...
  Fetching trades from Databento: VTIX 2026-02-03 07:00-12:00 (XNAS.ITCH)...
  Trades cached: VTIX_2026-02-03_trades_XNAS.dbn.zst
  Trade data: 152 records for VTIX
  Trades: 152 | $6.00-$6.10 | 07:11:10-11:56:40 ET
  Tick replay: 152 trades for sim window

======================================================================
  BACKTEST REPORT: VTIX -- 2026-02-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=608 snaps [TICK mode]
  Bars: 152 sim + 5 seed  |  EMA9=5.4248  VWAP=5.5828
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
