
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BENF  |  Date: 2026-01-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BENF bars for 2026-01-07...
  Total bars: 20  |  Seed: 1  |  Sim: 19
  Seed complete: EMA9=5.8200
  Fetching tick data from Alpaca...
  Tick replay: 789 trades for sim window

======================================================================
  BACKTEST REPORT: BENF -- 2026-01-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 789 sim + 1 seed  |  EMA9=5.6053  VWAP=5.7168
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:34   5.9100   5.7876  0.1224    5.5   5.7000  stop_hit                 -1715    -1.7R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,715  |  Avg R-Multiple: -1.7R
  Largest Win: $+0  |  Largest Loss: $-1,715
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

