
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: STI  |  Date: 2026-02-13  |  Window: 07:08 -> 12:00 ET
======================================================================

Fetching STI bars for 2026-02-13...
  Total bars: 29  |  Seed: 0  |  Sim: 29
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 661 trades for sim window

======================================================================
  BACKTEST REPORT: STI -- 2026-02-13 (07:08 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 661 sim + 0 seed  |  EMA9=5.1820  VWAP=5.1737
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
