
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NBIG  |  Date: 2026-02-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NBIG bars for 2026-02-04...
  Total bars: 152  |  Seed: 2  |  Sim: 150
  Seed complete: EMA9=6.7740
  Fetching tick data from Alpaca...
  Tick replay: 1687 trades for sim window
  [07:19] CLASSIFIER: NBIG → avoid (conf=0.85) — AVOID gate: VWAP dist 1.1% < 7.0%, range 0.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: NBIG -- 2026-02-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1687 sim + 2 seed  |  EMA9=5.4799  VWAP=5.8528
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
