
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: NEOV  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NEOV bars for 2026-01-26...
  Total bars: 197  |  Seed: 18  |  Sim: 179
  Fetching L2 from Databento: NEOV 2026-01-26 07:00-12:00 (XNAS.ITCH)...
  L2 cached: NEOV_2026-01-26_XNAS.dbn.zst
  L2 data: 16660 records for NEOV
  L2 snapshots: 2178 (1-second sampled)
  L2 data loaded: 2178 snapshots
  Seed complete: EMA9=6.1634
  Fetching tick data from Databento...
  Fetching trades from Databento: NEOV 2026-01-26 07:00-12:00 (XNAS.ITCH)...
  Trades cached: NEOV_2026-01-26_trades_XNAS.dbn.zst
  Trade data: 1462 records for NEOV
  Trades: 1462 | $6.06-$6.19 | 07:00:00-11:59:24 ET
  Tick replay: 1462 trades for sim window
  [08:30] CLASSIFIER: NEOV → avoid (conf=0.85) — AVOID gate: VWAP dist 2.0% < 7.0%, range 2.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: NEOV -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2178 snaps [TICK mode]
  Bars: 1462 sim + 18 seed  |  EMA9=5.1248  VWAP=5.5361
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
