
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AEI  |  Date: 2026-01-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AEI bars for 2026-01-29...
  Total bars: 26  |  Seed: 0  |  Sim: 26
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 204 trades for sim window
  [08:26] CLASSIFIER: AEI → avoid (conf=0.85) — AVOID gate: VWAP dist 0.1% < 7.0%, range 0.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: AEI -- 2026-01-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 204 sim + 0 seed  |  EMA9=3.3857  VWAP=3.4159
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
