
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SLNG  |  Date: 2026-03-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SLNG bars for 2026-03-05...
  Total bars: 18  |  Seed: 1  |  Sim: 17
  Seed complete: EMA9=4.7000
  Fetching tick data from Alpaca...
  Tick replay: 147 trades for sim window
  [09:31] CLASSIFIER: SLNG → avoid (conf=0.85) — AVOID gate: VWAP dist 5.3% < 7.0%, range 5.2% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SLNG -- 2026-03-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 147 sim + 1 seed  |  EMA9=4.7419  VWAP=4.8451
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
