
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BESS  |  Date: 2026-02-24  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BESS bars for 2026-02-24...
  Total bars: 172  |  Seed: 48  |  Sim: 124
  Seed complete: EMA9=3.2043
  Fetching tick data from Alpaca...
  Tick replay: 1918 trades for sim window

======================================================================
  BACKTEST REPORT: BESS -- 2026-02-24 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1918 sim + 48 seed  |  EMA9=2.8618  VWAP=3.1048
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:56   3.4400   3.3200  0.1200   10.5   3.3200  stop_hit                 -1000    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,000  |  Avg R-Multiple: -1.0R
  Largest Win: $+0  |  Largest Loss: $-1,000
  Armed: 3  |  Signals: 3  |  Entered: 1
======================================================================

