
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QSU  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QSU bars for 2026-02-05...
  Total bars: 89  |  Seed: 1  |  Sim: 88
  Seed complete: EMA9=4.2400
  Fetching tick data from Alpaca...
  Tick replay: 685 trades for sim window
  [08:21] CLASSIFIER: QSU → avoid (conf=0.85) — AVOID gate: VWAP dist 3.1% < 7.0%, range 5.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: QSU -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 685 sim + 1 seed  |  EMA9=3.6172  VWAP=3.5949
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
