
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ARBB  |  Date: 2026-01-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ARBB bars for 2026-01-29...
  Total bars: 100  |  Seed: 3  |  Sim: 97
  Seed complete: EMA9=7.1224
  Fetching tick data from Alpaca...
  Tick replay: 1068 trades for sim window
  [07:09] CLASSIFIER: ARBB → avoid (conf=0.85) — AVOID gate: VWAP dist 0.9% < 7.0%, range 3.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ARBB -- 2026-01-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1068 sim + 3 seed  |  EMA9=6.0036  VWAP=6.7338
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
