
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QSU  |  Date: 2026-01-23  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QSU bars for 2026-01-23...
  Total bars: 129  |  Seed: 4  |  Sim: 125
  Seed complete: EMA9=7.0463
  Fetching tick data from Alpaca...
  Tick replay: 2258 trades for sim window
  [08:07] CLASSIFIER: QSU → avoid (conf=0.85) — AVOID gate: VWAP dist 1.9% < 7.0%, range 4.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: QSU -- 2026-01-23 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2258 sim + 4 seed  |  EMA9=6.6547  VWAP=6.7130
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
