
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TNMG  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TNMG bars for 2026-01-26...
  Total bars: 45  |  Seed: 3  |  Sim: 42
  Seed complete: EMA9=3.5304
  Fetching tick data from Alpaca...
  Tick replay: 605 trades for sim window

======================================================================
  BACKTEST REPORT: TNMG -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 605 sim + 3 seed  |  EMA9=3.3795  VWAP=3.4543
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
