
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: JL  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching JL bars for 2026-01-16...
  Total bars: 105  |  Seed: 14  |  Sim: 91
  Seed complete: EMA9=6.0922
  Fetching tick data from Alpaca...
  Tick replay: 936 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=10:12 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=10.8 entry=6.2591 stop=6.1400 R=0.1191 detail=macd=5.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.08=+1 close=6.1800 vwap=6.2246
    post_block: max_5m=6.6000 max_10m=6.6000 max_30m=7.1000

======================================================================
  BACKTEST REPORT: JL -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 936 sim + 14 seed  |  EMA9=5.8646  VWAP=6.5936
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   10:07   6.3300   6.0550  0.2750   11.0   6.1500  topping_wicky_exit_full      -654    -0.7R
    2   10:40   7.0200   6.8650  0.1550   12.5   6.7650  stop_hit                 -1645    -1.6R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 0  |  Losses: 2  |  Win Rate: 0.0%
  Gross P&L: $-2,299  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-1,645
  Armed: 6  |  Signals: 5  |  Entered: 2
======================================================================

