
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FEED  |  Date: 2026-02-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FEED bars for 2026-02-10...
  Total bars: 195  |  Seed: 11  |  Sim: 184
  Seed complete: EMA9=3.2713
  Fetching tick data from Alpaca...
  Tick replay: 3539 trades for sim window
  [07:06] CLASSIFIER: FEED → avoid (conf=0.85) — AVOID gate: VWAP dist 0.3% < 7.0%, range 0.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: FEED -- 2026-02-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3539 sim + 11 seed  |  EMA9=3.1363  VWAP=3.1968
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
