# V6.2-wide-B risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: LVLU  |  Date: 2025-07-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching LVLU bars for 2025-07-16...
  Total bars: 218  |  Seed: 82  |  Sim: 136
  Seed complete: EMA9=5.3126
  Fetching tick data from Alpaca...
  Tick replay: 2549 trades for sim window

======================================================================
  BACKTEST REPORT: LVLU -- 2025-07-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2549 sim + 82 seed  |  EMA9=4.9468  VWAP=6.1378
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
