# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: REBN  |  Date: 2025-02-21  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching REBN bars for 2025-02-21...
  Total bars: 274  |  Seed: 54  |  Sim: 220
  Seed complete: EMA9=6.9926
  Fetching tick data from Alpaca...
  Tick replay: 8415 trades for sim window

======================================================================
  BACKTEST REPORT: REBN -- 2025-02-21 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 8415 sim + 54 seed  |  EMA9=5.1593  VWAP=5.8500
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
