# V6.2-wide-B risk=250 sqs=7 tier=Shelved

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SNOA  |  Date: 2025-08-14  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SNOA bars for 2025-08-14...
  Total bars: 465  |  Seed: 180  |  Sim: 285
  Seed complete: EMA9=7.4980
  Fetching tick data from Alpaca...
  Tick replay: 354973 trades for sim window

======================================================================
  BACKTEST REPORT: SNOA -- 2025-08-14 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 354973 sim + 180 seed  |  EMA9=5.1494  VWAP=5.9832
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
