# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: INDO  |  Date: 2025-06-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching INDO bars for 2025-06-16...
  Total bars: 475  |  Seed: 174  |  Sim: 301
  L2 cache hit: INDO_2025-06-16_XNAS.dbn.zst
  L2 data: 18063 records for INDO
  L2 snapshots: 3065 (1-second sampled)
  L2 data loaded: 3065 snapshots
  Seed complete: EMA9=5.2544
  Fetching tick data from Databento...
  Trades cache hit: INDO_2025-06-16_trades_XNAS.dbn.zst
  Trade data: 1054 records for INDO
  Trades: 1054 | $5.16-$5.17 | 07:00:00-11:57:34 ET
  Tick replay: 1054 trades for sim window

======================================================================
  BACKTEST REPORT: INDO -- 2025-06-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=3065 snaps [TICK mode]
  Bars: 1054 sim + 174 seed  |  EMA9=4.0392  VWAP=5.4661
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
