# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: JTAI  |  Date: 2025-02-18  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching JTAI bars for 2025-02-18...
  Total bars: 398  |  Seed: 118  |  Sim: 280
  Seed complete: EMA9=4.8116
  Fetching tick data from Alpaca...
  Tick replay: 11858 trades for sim window
  [07:04] CLASSIFIER: JTAI → avoid (conf=0.85) — AVOID gate: VWAP dist 1.6% < 7.0%, range 3.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: JTAI -- 2025-02-18 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 11858 sim + 118 seed  |  EMA9=4.2746  VWAP=4.6007
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:30   4.8800   4.7400  0.1400    9.0   4.8000  bearish_engulfing_exit_full       -71    -0.6R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-71  |  Avg R-Multiple: -0.3R
  Largest Win: $+0  |  Largest Loss: $-71
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

