# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MST  |  Date: 2025-10-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MST bars for 2025-10-16...
  Total bars: 163  |  Seed: 9  |  Sim: 154
  Seed complete: EMA9=7.0327
  Fetching tick data from Alpaca...
  Tick replay: 2009 trades for sim window

======================================================================
  BACKTEST REPORT: MST -- 2025-10-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2009 sim + 9 seed  |  EMA9=6.7723  VWAP=6.9965
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
