# V6.2-wide-B risk=250 sqs=7 tier=Shelved

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: IVF  |  Date: 2025-07-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IVF bars for 2025-07-22...
  Total bars: 357  |  Seed: 56  |  Sim: 301
  Seed complete: EMA9=3.3212
  Fetching tick data from Alpaca...
  Tick replay: 507659 trades for sim window

======================================================================
  BACKTEST REPORT: IVF -- 2025-07-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 507659 sim + 56 seed  |  EMA9=3.1124  VWAP=4.1729
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:09   4.7200   4.1900  0.5300   11.0   4.5500  bearish_engulfing_exit_full       -80    -0.3R
    2   07:12   5.0200   4.5100  0.5100   11.0   4.8700  bearish_engulfing_exit_full       -73    -0.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 0  |  Losses: 2  |  Win Rate: 0.0%
  Gross P&L: $-154  |  Avg R-Multiple: -0.3R
  Largest Win: $+0  |  Largest Loss: $-80
  Armed: 4  |  Signals: 3  |  Entered: 2
======================================================================

