# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QCLS  |  Date: 2025-10-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QCLS bars for 2025-10-06...
  Total bars: 273  |  Seed: 48  |  Sim: 225
  Seed complete: EMA9=5.8941
  Fetching tick data from Alpaca...
  Tick replay: 5429 trades for sim window

======================================================================
  BACKTEST REPORT: QCLS -- 2025-10-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5429 sim + 48 seed  |  EMA9=5.3820  VWAP=5.2061
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
