# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CJMB  |  Date: 2025-02-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CJMB bars for 2025-02-07...
  Total bars: 205  |  Seed: 40  |  Sim: 165
  Seed complete: EMA9=5.4372
  Fetching tick data from Alpaca...
  Tick replay: 2424 trades for sim window

======================================================================
  BACKTEST REPORT: CJMB -- 2025-02-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2424 sim + 40 seed  |  EMA9=4.5950  VWAP=5.0444
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:40   5.8300   5.0400  0.7900   12.5   5.0200  stop_hit                  -128    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-128  |  Avg R-Multiple: -0.5R
  Largest Win: $+0  |  Largest Loss: $-128
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

