# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RNAZ  |  Date: 2025-02-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RNAZ bars for 2025-02-26...
  Total bars: 136  |  Seed: 8  |  Sim: 128
  Seed complete: EMA9=4.3935
  Fetching tick data from Alpaca...
  Tick replay: 3630 trades for sim window
  [07:29] CLASSIFIER: RNAZ → avoid (conf=0.85) — AVOID gate: VWAP dist 1.9% < 7.0%, range 4.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: RNAZ -- 2025-02-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3630 sim + 8 seed  |  EMA9=3.4841  VWAP=3.5764
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   10:16   3.7679   3.3400  0.4279   12.0   4.1200  topping_wicky_exit_full      +308    +0.8R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 1  |  Losses: 0  |  Win Rate: 100.0%
  Gross P&L: $+308  |  Avg R-Multiple: +0.4R
  Largest Win: $+308  |  Largest Loss: $+0
  Armed: 5  |  Signals: 3  |  Entered: 1
======================================================================

