# V6.2-wide-B risk=250 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: HMR  |  Date: 2025-02-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HMR bars for 2025-02-20...
  Total bars: 433  |  Seed: 178  |  Sim: 255
  Fetching L2 from Databento: HMR 2025-02-20 07:00-12:00 (XNAS.ITCH)...
  L2 cached: HMR_2025-02-20_XNAS.dbn.zst
  L2 data: 41096 records for HMR
  L2 snapshots: 7979 (1-second sampled)
  L2 data loaded: 7979 snapshots
  Seed complete: EMA9=7.5064
  Fetching tick data from Databento...
  Fetching trades from Databento: HMR 2025-02-20 07:00-12:00 (XNAS.ITCH)...
  Trades cached: HMR_2025-02-20_trades_XNAS.dbn.zst
  Trade data: 11000 records for HMR
  Trades: 11000 | $7.55-$10.04 | 07:00:04-11:58:09 ET
  Tick replay: 11000 trades for sim window

======================================================================
  BACKTEST REPORT: HMR -- 2025-02-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=7979 snaps [TICK mode]
  Bars: 11000 sim + 178 seed  |  EMA9=6.0141  VWAP=5.4385
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
