# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GNPX  |  Date: 2025-11-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GNPX bars for 2025-11-06...
  Total bars: 135  |  Seed: 11  |  Sim: 124
  Seed complete: EMA9=6.3960
  Fetching tick data from Alpaca...
  Tick replay: 3778 trades for sim window
  [07:07] CLASSIFIER: GNPX → avoid (conf=0.85) — AVOID gate: VWAP dist 3.7% < 7.0%, range 1.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: GNPX -- 2025-11-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3778 sim + 11 seed  |  EMA9=5.0642  VWAP=5.5461
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
