# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BGLC  |  Date: 2025-07-18  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BGLC bars for 2025-07-18...
  Total bars: 185  |  Seed: 30  |  Sim: 155
  Seed complete: EMA9=5.8947
  Fetching tick data from Alpaca...
  Tick replay: 2179 trades for sim window

======================================================================
  BACKTEST REPORT: BGLC -- 2025-07-18 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2179 sim + 30 seed  |  EMA9=5.4764  VWAP=5.8016
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
