# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BMNG  |  Date: 2025-11-17  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BMNG bars for 2025-11-17...
  Total bars: 169  |  Seed: 14  |  Sim: 155
  Seed complete: EMA9=6.5305
  Fetching tick data from Alpaca...
  Tick replay: 1677 trades for sim window
  [07:04] CLASSIFIER: BMNG → avoid (conf=0.85) — AVOID gate: VWAP dist 3.1% < 7.0%, range 3.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BMNG -- 2025-11-17 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1677 sim + 14 seed  |  EMA9=5.6766  VWAP=5.9931
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
