# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: HTOO  |  Date: 2025-07-24  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HTOO bars for 2025-07-24...
  Total bars: 212  |  Seed: 19  |  Sim: 193
  Seed complete: EMA9=6.0241
  Fetching tick data from Alpaca...
  Tick replay: 11104 trades for sim window
  [07:17] CLASSIFIER: HTOO → avoid (conf=0.85) — AVOID gate: VWAP dist 3.7% < 7.0%, range 4.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: HTOO -- 2025-07-24 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 11104 sim + 19 seed  |  EMA9=4.9397  VWAP=5.2578
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
