# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MPL  |  Date: 2025-12-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MPL bars for 2025-12-15...
  Total bars: 94  |  Seed: 3  |  Sim: 91
  Seed complete: EMA9=8.3328
  Fetching tick data from Alpaca...
  Tick replay: 1237 trades for sim window

======================================================================
  BACKTEST REPORT: MPL -- 2025-12-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1237 sim + 3 seed  |  EMA9=7.5667  VWAP=7.8132
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
