# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: SOAR  |  Date: 2025-10-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOAR bars for 2025-10-15...
  Total bars: 287  |  Seed: 50  |  Sim: 237
  L2 cache hit: SOAR_2025-10-15_XNAS.dbn.zst
  L2 data: 6310 records for SOAR
  L2 snapshots: 910 (1-second sampled)
  L2 data loaded: 910 snapshots
  Seed complete: EMA9=4.2003
  Fetching tick data from Databento...
  Trades cache hit: SOAR_2025-10-15_trades_XNAS.dbn.zst
  Trade data: 306 records for SOAR
  Trades: 306 | $4.10-$4.10 | 07:04:40-11:59:13 ET
  Tick replay: 306 trades for sim window
  [07:09] CLASSIFIER: SOAR → avoid (conf=0.85) — AVOID gate: VWAP dist 1.6% < 7.0%, range 2.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SOAR -- 2025-10-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=910 snaps [TICK mode]
  Bars: 306 sim + 50 seed  |  EMA9=3.4073  VWAP=3.8248
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
