# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GV  |  Date: 2025-03-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GV bars for 2025-03-10...
  Total bars: 364  |  Seed: 97  |  Sim: 267
  Seed complete: EMA9=6.2655
  Fetching tick data from Alpaca...
  Tick replay: 20219 trades for sim window
  [07:04] CLASSIFIER: GV → avoid (conf=0.85) — AVOID gate: VWAP dist 1.6% < 7.0%, range 2.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: GV -- 2025-03-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 20219 sim + 97 seed  |  EMA9=5.5816  VWAP=5.8580
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
