# V6.2-wide-B risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOBR  |  Date: 2025-04-08  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOBR bars for 2025-04-08...
  Total bars: 421  |  Seed: 161  |  Sim: 260
  Seed complete: EMA9=5.7113
  Fetching tick data from Alpaca...
  Tick replay: 41095 trades for sim window

======================================================================
  BACKTEST REPORT: SOBR -- 2025-04-08 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 41095 sim + 161 seed  |  EMA9=6.4201  VWAP=6.8855
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:49   7.4200   6.9900  0.4300   12.5   6.9900  stop_hit                  -750    -1.0R
    2   09:57   7.3200   6.9000  0.4200    9.5   6.9000  stop_hit                  -750    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 0  |  Losses: 2  |  Win Rate: 0.0%
  Gross P&L: $-1,500  |  Avg R-Multiple: -1.0R
  Largest Win: $+0  |  Largest Loss: $-750
  Armed: 4  |  Signals: 3  |  Entered: 2
======================================================================

