# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: HIND  |  Date: 2025-06-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HIND bars for 2025-06-04...
  Total bars: 263  |  Seed: 37  |  Sim: 226
  Seed complete: EMA9=6.0703
  Fetching tick data from Alpaca...
  Tick replay: 6187 trades for sim window
  [07:04] CLASSIFIER: HIND → avoid (conf=0.85) — AVOID gate: VWAP dist 1.3% < 7.0%, range 1.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: HIND -- 2025-06-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6187 sim + 37 seed  |  EMA9=5.1218  VWAP=5.4162
======================================================================

  No trades taken.

  Armed: 3  |  Signals: 1
======================================================================
