# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GCTK  |  Date: 2025-06-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GCTK bars for 2025-06-26...
  Total bars: 222  |  Seed: 18  |  Sim: 204
  Seed complete: EMA9=7.2019
  Fetching tick data from Alpaca...
  Tick replay: 4372 trades for sim window
  [07:05] CLASSIFIER: GCTK → avoid (conf=0.85) — AVOID gate: VWAP dist 0.4% < 7.0%, range 2.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: GCTK -- 2025-06-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 4372 sim + 18 seed  |  EMA9=6.2709  VWAP=6.6591
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
