# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MB  |  Date: 2026-02-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MB bars for 2026-02-06...
  Total bars: 160  |  Seed: 70  |  Sim: 90
  Seed complete: EMA9=4.9995
  Fetching tick data from Alpaca...
  Tick replay: 4218 trades for sim window

======================================================================
  BACKTEST REPORT: MB -- 2026-02-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 4218 sim + 70 seed  |  EMA9=4.0393  VWAP=5.7564
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
