# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QBTZ  |  Date: 2026-01-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QBTZ bars for 2026-01-02...
  Total bars: 282  |  Seed: 49  |  Sim: 233
  Seed complete: EMA9=8.9023
  Fetching tick data from Alpaca...
  Tick replay: 9262 trades for sim window

======================================================================
  BACKTEST REPORT: QBTZ -- 2026-01-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 9262 sim + 49 seed  |  EMA9=9.0632  VWAP=9.2932
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:35   9.7700   9.5090  0.2610   12.5   9.8300  bearish_engulfing_exit_full      +172    +0.2R
    2   10:11  10.0100   9.8600  0.1500   12.5  10.0500  topping_wicky_exit_full      +200    +0.3R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 2  |  Losses: 0  |  Win Rate: 100.0%
  Gross P&L: $+372  |  Avg R-Multiple: +0.2R
  Largest Win: $+200  |  Largest Loss: $+0
  Armed: 7  |  Signals: 4  |  Entered: 2
======================================================================

