# V6.2-wide-B risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MLEC  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MLEC bars for 2026-01-26...
  Total bars: 53  |  Seed: 5  |  Sim: 48
  Seed complete: EMA9=7.8986
  Fetching tick data from Alpaca...
  Tick replay: 1048 trades for sim window
  [07:04] CLASSIFIER: MLEC → avoid (conf=0.85) — AVOID gate: VWAP dist 7.0% < 7.0%, range 3.2% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MLEC -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1048 sim + 5 seed  |  EMA9=7.4984  VWAP=7.5323
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
