# V6.2-wide-B risk=250 sqs=7 tier=Shelved

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BENF  |  Date: 2026-02-18  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BENF bars for 2026-02-18...
  Total bars: 480  |  Seed: 179  |  Sim: 301
  Seed complete: EMA9=5.6700
  Fetching tick data from Alpaca...
  Tick replay: 125816 trades for sim window
  [07:04] CLASSIFIER: BENF → avoid (conf=0.85) — AVOID gate: VWAP dist 4.4% < 7.0%, range 5.4% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BENF -- 2026-02-18 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 125816 sim + 179 seed  |  EMA9=4.4806  VWAP=5.4572
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
