# V6.2-wide-B risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NBIG  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NBIG bars for 2026-02-05...
  Total bars: 161  |  Seed: 4  |  Sim: 157
  Seed complete: EMA9=5.5671
  Fetching tick data from Alpaca...
  Tick replay: 1529 trades for sim window

======================================================================
  BACKTEST REPORT: NBIG -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1529 sim + 4 seed  |  EMA9=5.1601  VWAP=5.1394
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
