# V5 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CMCT  |  Date: 2025-12-09  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CMCT bars for 2025-12-09...
  Total bars: 248  |  Seed: 25  |  Sim: 223
  Seed complete: EMA9=6.0919
  Fetching tick data from Alpaca...
  Tick replay: 6751 trades for sim window
  [07:05] CLASSIFIER: CMCT → avoid (conf=0.85) — AVOID gate: VWAP dist 2.9% < 7.0%, range 1.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CMCT -- 2025-12-09 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6751 sim + 25 seed  |  EMA9=4.3254  VWAP=5.1031
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
