# V5 risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RAYA  |  Date: 2026-01-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RAYA bars for 2026-01-22...
  Total bars: 364  |  Seed: 68  |  Sim: 296
  Seed complete: EMA9=3.2343
  Fetching tick data from Alpaca...
  Tick replay: 66188 trades for sim window

======================================================================
  BACKTEST REPORT: RAYA -- 2026-01-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 66188 sim + 68 seed  |  EMA9=2.7638  VWAP=3.3569
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
