# V5 risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BMNG  |  Date: 2026-01-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BMNG bars for 2026-01-29...
  Total bars: 287  |  Seed: 59  |  Sim: 228
  Seed complete: EMA9=3.3364
  Fetching tick data from Alpaca...
  Tick replay: 8421 trades for sim window

======================================================================
  BACKTEST REPORT: BMNG -- 2026-01-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 8421 sim + 59 seed  |  EMA9=2.8346  VWAP=2.9503
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
