
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PMAX  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PMAX bars for 2026-01-13...
  Total bars: 362  |  Seed: 61  |  Sim: 301
  LevelMap: ENABLED
  Classifier: ENABLED
  Seed complete: EMA9=2.2047
  LevelMap seeded: PM_HIGH=3.43, ref_price=2.16
  Parabolic regime detector: ENABLED
  Fetching tick data from Alpaca...
  Tick replay: 57146 trades for sim window
  [07:04] CLASSIFIER: PMAX → uncertain (conf=0.30) — No strong pattern: NH=2, PB=0, green=0.40, VWAP=20.6%, range=2.8%
  [07:09] CLASSIFIER: reclassified uncertain → early_bird
  [08:11] ARMED entry=3.3000 stop=2.1017 R=1.1983 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:12] ENTRY: 3.3200 stop=2.1017 R=1.2183 qty=820 score=12.5
  [08:12] ARMED entry=3.4499 stop=1.9820 R=1.4679 score=12.5 macd_score=7.5 tags=[ABCD, RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:13] 1M RESET (lost VWAP)

======================================================================
  BACKTEST REPORT: PMAX -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 57146 sim + 61 seed  |  EMA9=2.2780  VWAP=2.5223
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:12   3.3200   2.1017  1.2183   12.5   1.9810  stop_hit                 -1098    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,098  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-1,098
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

