
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: IOTR  |  Date: 2026-02-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IOTR bars for 2026-02-03...
  Total bars: 72  |  Seed: 9  |  Sim: 63
  Seed complete: EMA9=3.4508
  Fetching tick data from Alpaca...
  Tick replay: 697 trades for sim window
  [07:48] CLASSIFIER: IOTR → avoid (conf=0.85) — AVOID gate: VWAP dist 4.5% < 7.0%, range 1.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: IOTR -- 2026-02-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 697 sim + 9 seed  |  EMA9=3.1050  VWAP=3.2327
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
