
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: CLNN  |  Date: 2026-02-04  |  Window: 07:10 -> 12:00 ET
======================================================================

Fetching CLNN bars for 2026-02-04...
  Total bars: 25  |  Seed: 0  |  Sim: 25
  Fetching L2 from Databento: CLNN 2026-02-04 07:10-12:00 (XNAS.ITCH)...
  L2 cached: CLNN_2026-02-04_XNAS.dbn.zst
  L2 data: 839 records for CLNN
  L2 snapshots: 221 (1-second sampled)
  L2 data loaded: 221 snapshots
  Seed complete: EMA9=None
  Fetching tick data from Databento...
  Fetching trades from Databento: CLNN 2026-02-04 07:10-12:00 (XNAS.ITCH)...
  Trades cached: CLNN_2026-02-04_trades_XNAS.dbn.zst
  Trade data: 33 records for CLNN
  Trades: 33 | $4.35-$4.36 | 09:30:00-11:58:11 ET
  Tick replay: 33 trades for sim window
  [09:42] CLASSIFIER: CLNN → avoid (conf=0.85) — AVOID gate: VWAP dist 3.1% < 7.0%, range 4.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CLNN -- 2026-02-04 (07:10 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=221 snaps [TICK mode]
  Bars: 33 sim + 0 seed  |  EMA9=4.0917  VWAP=4.0917
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
