
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: ZENA  |  Date: 2026-01-23  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ZENA bars for 2026-01-23...
  Total bars: 201  |  Seed: 9  |  Sim: 192
  Fetching L2 from Databento: ZENA 2026-01-23 07:00-12:00 (XNAS.ITCH)...
  L2 cached: ZENA_2026-01-23_XNAS.dbn.zst
  L2 data: 13095 records for ZENA
  L2 snapshots: 1897 (1-second sampled)
  L2 data loaded: 1897 snapshots
  Seed complete: EMA9=5.0004
  Fetching tick data from Databento...
  Fetching trades from Databento: ZENA 2026-01-23 07:00-12:00 (XNAS.ITCH)...
  Trades cached: ZENA_2026-01-23_trades_XNAS.dbn.zst
  Trade data: 859 records for ZENA
  Trades: 859 | $5.03-$5.06 | 07:28:29-11:58:13 ET
  Tick replay: 859 trades for sim window

======================================================================
  BACKTEST REPORT: ZENA -- 2026-01-23 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1897 snaps [TICK mode]
  Bars: 859 sim + 9 seed  |  EMA9=4.7164  VWAP=4.7391
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
