
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BAIG  |  Date: 2026-02-04  |  Window: 07:07 -> 12:00 ET
======================================================================

Fetching BAIG bars for 2026-02-04...
  Total bars: 127  |  Seed: 0  |  Sim: 127
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 1086 trades for sim window
  [08:00] CLASSIFIER: BAIG → avoid (conf=0.85) — AVOID gate: VWAP dist 1.6% < 7.0%, range 4.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BAIG -- 2026-02-04 (07:07 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1086 sim + 0 seed  |  EMA9=5.5408  VWAP=5.9632
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
