
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: FIGG  |  Date: 2026-01-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching FIGG bars for 2026-01-13...
  Total bars: 149  |  Seed: 5  |  Sim: 144
  Seed complete: EMA9=4.3300
  Fetching tick data from Alpaca...
  Tick replay: 1531 trades for sim window
  [07:34] CLASSIFIER: FIGG → avoid (conf=0.85) — AVOID gate: VWAP dist 0.7% < 7.0%, range 0.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: FIGG -- 2026-01-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1531 sim + 5 seed  |  EMA9=3.6579  VWAP=3.8330
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
