
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRMG  |  Date: 2026-02-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRMG bars for 2026-02-03...
  Total bars: 199  |  Seed: 22  |  Sim: 177
  Seed complete: EMA9=8.1961
  Fetching tick data from Alpaca...
  Tick replay: 3084 trades for sim window

======================================================================
  BACKTEST REPORT: CRMG -- 2026-02-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3084 sim + 22 seed  |  EMA9=7.3387  VWAP=7.7310
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
