
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NAII  |  Date: 2026-02-17  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NAII bars for 2026-02-17...
  Total bars: 65  |  Seed: 0  |  Sim: 65
  Seed complete: EMA9=None
  Fetching tick data from Alpaca...
  Tick replay: 453 trades for sim window
  [07:30] CLASSIFIER: NAII → avoid (conf=0.85) — AVOID gate: VWAP dist 0.7% < 7.0%, range 3.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: NAII -- 2026-02-17 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 453 sim + 0 seed  |  EMA9=2.4431  VWAP=2.5865
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
