
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: QCLS  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching QCLS bars for 2026-01-26...
  Total bars: 284  |  Seed: 30  |  Sim: 254
  Seed complete: EMA9=5.5628
  Fetching tick data from Alpaca...
  Tick replay: 8400 trades for sim window
  [07:06] CLASSIFIER: QCLS → avoid (conf=0.85) — AVOID gate: VWAP dist 3.5% < 7.0%, range 5.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: QCLS -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 8400 sim + 30 seed  |  EMA9=5.6506  VWAP=5.5122
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:26   5.9300   5.8000  0.1300   12.5   5.9700  topping_wicky_exit_full      +308    +0.3R
    2   08:30   5.9900   5.8900  0.1000   10.5   5.9500  bearish_engulfing_exit_full      -400    -0.4R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $-92  |  Avg R-Multiple: -0.0R
  Largest Win: $+308  |  Largest Loss: $-400
  Armed: 6  |  Signals: 6  |  Entered: 2
======================================================================

