
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOUX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOUX bars for 2026-02-12...
  Total bars: 148  |  Seed: 4  |  Sim: 144
  Seed complete: EMA9=6.2434
  Fetching tick data from Alpaca...
  Tick replay: 1409 trades for sim window
  [07:40] CLASSIFIER: SOUX → avoid (conf=0.85) — AVOID gate: VWAP dist 0.3% < 7.0%, range 0.8% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:01 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.0 entry=6.3966 stop=6.3253 R=0.0713 detail=macd=7.5*0.6;R>=0.05=+0.5 close=6.2100 vwap=6.2405
    post_block: max_5m=6.3400 max_10m=6.3400 max_30m=6.3400

======================================================================
  BACKTEST REPORT: SOUX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1409 sim + 4 seed  |  EMA9=5.2946  VWAP=5.6518
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
