
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ASTI  |  Date: 2026-02-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ASTI bars for 2026-02-04...
  Total bars: 224  |  Seed: 24  |  Sim: 200
  Seed complete: EMA9=7.2174
  Fetching tick data from Alpaca...
  Tick replay: 15029 trades for sim window
  [07:13] CLASSIFIER: ASTI → avoid (conf=0.85) — AVOID gate: VWAP dist 1.5% < 7.0%, range 0.1% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: ASTI -- 2026-02-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 15029 sim + 24 seed  |  EMA9=6.2565  VWAP=7.2559
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:46   7.6300   7.2700  0.3600   12.5   7.8915  topping_wicky_exit_full      +726    +0.7R
    2   09:50   8.0200   7.7600  0.2600   12.5   7.9201  bearish_engulfing_exit_full      -384    -0.4R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $+342  |  Avg R-Multiple: +0.2R
  Largest Win: $+726  |  Largest Loss: $-384
  Armed: 5  |  Signals: 5  |  Entered: 2
======================================================================

