
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: SOPA  |  Date: 2026-01-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOPA bars for 2026-01-07...
  Total bars: 305  |  Seed: 42  |  Sim: 263
  L2 cache hit: SOPA_2026-01-07_XNAS.dbn.zst
  L2 data: 14138 records for SOPA
  L2 snapshots: 2214 (1-second sampled)
  L2 data loaded: 2214 snapshots
  Seed complete: EMA9=3.4204
  Fetching tick data from Databento...
  Trades cache hit: SOPA_2026-01-07_trades_XNAS.dbn.zst
  Trade data: 728 records for SOPA
  Trades: 728 | $3.44-$3.65 | 07:05:35-11:52:37 ET
  Tick replay: 728 trades for sim window

======================================================================
  BACKTEST REPORT: SOPA -- 2026-01-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2214 snaps [TICK mode]
  Bars: 728 sim + 42 seed  |  EMA9=3.1568  VWAP=3.2425
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
