
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MLEC  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MLEC bars for 2026-01-16...
  Total bars: 216  |  Seed: 39  |  Sim: 177
  Seed complete: EMA9=6.6033
  Fetching tick data from Alpaca...
  Tick replay: 3753 trades for sim window
  [07:06] CLASSIFIER: MLEC → avoid (conf=0.85) — AVOID gate: VWAP dist 2.0% < 7.0%, range 2.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MLEC -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3753 sim + 39 seed  |  EMA9=5.1136  VWAP=6.3197
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:33   7.3100   6.7775  0.5325   12.5   6.7500  stop_hit                 -1051    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,051  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-1,051
  Armed: 3  |  Signals: 1  |  Entered: 1
======================================================================

