
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AMCI  |  Date: 2026-01-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AMCI bars for 2026-01-02...
  Total bars: 149  |  Seed: 6  |  Sim: 143
  Seed complete: EMA9=8.0497
  Fetching tick data from Alpaca...
  Tick replay: 3380 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:01 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=8.0 entry=8.2900 stop=8.2373 R=0.0527 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;whole=+0.5;lowliq=-2.5;R>=0.05=+0.5 close=8.0500 vwap=8.0620
    post_block: max_5m=8.2800 max_10m=8.2800 max_30m=8.2800

======================================================================
  BACKTEST REPORT: AMCI -- 2026-01-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3380 sim + 6 seed  |  EMA9=7.5425  VWAP=7.7031
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
