
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RIOX  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RIOX bars for 2026-02-12...
  Total bars: 134  |  Seed: 4  |  Sim: 130
  Seed complete: EMA9=8.2708
  Fetching tick data from Alpaca...
  Tick replay: 1377 trades for sim window
  [08:03] CLASSIFIER: RIOX → avoid (conf=0.85) — AVOID gate: VWAP dist 2.3% < 7.0%, range 3.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: RIOX -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1377 sim + 4 seed  |  EMA9=7.4184  VWAP=7.9897
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
