
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: OPTX  |  Date: 2026-02-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OPTX bars for 2026-02-11...
  Total bars: 205  |  Seed: 7  |  Sim: 198
  L2 cache hit: OPTX_2026-02-11_XNAS.dbn.zst
  L2 data: 22996 records for OPTX
  L2 snapshots: 2296 (1-second sampled)
  L2 data loaded: 2296 snapshots
  Seed complete: EMA9=7.3658
  Fetching tick data from Databento...
  Trades cache hit: OPTX_2026-02-11_trades_XNAS.dbn.zst
  Trade data: 1872 records for OPTX
  Trades: 1872 | $7.41-$7.44 | 07:02:18-11:59:19 ET
  Tick replay: 1872 trades for sim window

======================================================================
  BACKTEST REPORT: OPTX -- 2026-02-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=2296 snaps [TICK mode]
  Bars: 1872 sim + 7 seed  |  EMA9=6.1407  VWAP=6.2493
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
