
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MLEC  |  Date: 2026-02-13  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MLEC bars for 2026-02-13...
  Total bars: 223  |  Seed: 0  |  Sim: 223
  LevelMap: ENABLED
  Classifier: ENABLED
  Seed complete: EMA9=None
  LevelMap seeded: PM_HIGH=None, ref_price=5.00
  Parabolic regime detector: ENABLED
  Fetching tick data from Alpaca...
  Tick replay: 696815 trades for sim window
  [08:03] 1M NO_ARM warmup: 4/5 bars
  [08:04] CLASSIFIER: MLEC → choppy (conf=0.85) — Choppy: 17.4% avg pullback depth, green ratio 0.40
  [08:09] ARMED entry=7.6900 stop=7.0200 R=0.6700 score=5.5 macd_score=7.5 tags=[] why=macd=7.5*0.6;R>=0.08=+1
  [08:10] ENTRY: 7.7100 stop=7.0200 R=0.6900 qty=1449 score=5.5
  [08:10] BE_SUPPRESSED (time_suppress: 0m < 3m window) @ 7.3248
  [08:10] ARMED entry=7.9000 stop=7.1900 R=0.7100 score=4.0 macd_score=5.0 tags=[] why=macd=5.0*0.6;R>=0.08=+1
  [08:11] ARMED entry=9.1200 stop=7.3500 R=1.7700 score=5.5 macd_score=7.5 tags=[] why=macd=7.5*0.6;R>=0.08=+1
  [08:15] BEARISH_ENGULFING_EXIT @ 9.2500
  [08:15] ARMED entry=9.5900 stop=8.8500 R=0.7400 score=4.5 macd_score=5.0 tags=[WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;whole=+0.5;R>=0.08=+1
  [08:16] ENTRY: 9.6100 stop=8.8500 R=0.7600 qty=1315 score=4.5
  [08:16] ARMED entry=9.7900 stop=9.0900 R=0.7000 score=4.5 macd_score=5.0 tags=[WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;whole=+0.5;R>=0.08=+1
  [08:17] BE_SUPPRESSED (time_suppress: 1m < 3m window) @ 9.4900
  [08:18] ARMED entry=9.5000 stop=8.9500 R=0.5500 score=6.0 macd_score=5.0 tags=[RED_TO_GREEN, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:20] 1M SKIP (weak candle — close in lower 40%)
  [08:21] 1M RESET (bearish engulfing)
  [08:22] BEARISH_ENGULFING_EXIT @ 8.9200
  [08:25] 1M SKIP (MACD not bullish) macd_score=-7.0
  [08:26] ARMED entry=11.5000 stop=9.0803 R=2.4197 score=5.1 macd_score=3.5 tags=[RED_TO_GREEN, WHOLE_DOLLAR_NEARBY] why=macd=3.5*0.6;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:27] ENTRY: 11.5200 stop=9.0803 R=2.4397 qty=409 score=5.1
  [08:27] 1M RESET (extended: 6 green candles)
  [08:29] BE_SUPPRESSED (time_suppress: 2m < 3m window) @ 11.3000
  [08:29] ARMED entry=11.6600 stop=11.1500 R=0.5100 score=9.5 macd_score=7.5 tags=[RED_TO_GREEN, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=7.5*0.6;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [08:31] BEARISH_ENGULFING_EXIT @ 11.3000
  [08:31] 1M RESET (bearish engulfing)
  [08:34] 1M SKIP (MACD not bullish) macd_score=-7.0
  [08:35] 1M SKIP (MACD not bullish) macd_score=-7.0
  [08:36] 1M RESET (bearish engulfing)
  [09:17] 1M RESET (topping wicky)
  [09:18] 1M RESET (bearish engulfing)
  [10:47] ARMED entry=10.2500 stop=9.5500 R=0.7000 score=8.0 macd_score=5.0 tags=[RED_TO_GREEN, TOPPING_WICKY, VOLUME_SURGE, WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1
  [10:48] ENTRY: 10.2700 stop=9.5500 R=0.7200 qty=1388 score=8.0
  [11:44] 1M RESET (topping wicky)
  [11:45] 1M NO_ARM stale_stock: no_new_session_hod_141_bars
  [11:47] 1M NO_ARM stale_stock: no_new_session_hod_143_bars
  [11:48] 1M NO_ARM stale_stock: no_new_session_hod_144_bars
  [11:49] 1M NO_ARM stale_stock: no_new_session_hod_145_bars
  [11:53] 1M NO_ARM stale_stock: no_new_session_hod_149_bars
  [11:54] 1M NO_ARM stale_stock: no_new_session_hod_150_bars
  [11:57] 1M NO_ARM stale_stock: no_new_session_hod_153_bars

======================================================================
  BACKTEST REPORT: MLEC -- 2026-02-13 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 696815 sim + 0 seed  |  EMA9=11.2772  VWAP=10.0229
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:10   7.7100   7.7200  0.6900    5.5   9.2500  bearish_engulfing_exit_full     +2231    +2.2R
    2   08:16   9.6100   8.8500  0.7600    4.5   8.9200  bearish_engulfing_exit_full      -907    -0.9R
    3   08:27  11.5200   9.0803  2.4397    5.1  11.3000  bearish_engulfing_exit_full       -90    -0.1R
    4   10:48  10.2700   9.5500  0.7200    8.0   9.5500  stop_hit                  -999    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 4  |  Wins: 1  |  Losses: 3  |  Win Rate: 25.0%
  Gross P&L: $+235  |  Avg R-Multiple: +0.1R
  Largest Win: $+2,231  |  Largest Loss: $-999
  Armed: 9  |  Signals: 8  |  Entered: 4
======================================================================

