
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TNMG  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TNMG bars for 2026-01-16...
  Total bars: 310  |  Seed: 9  |  Sim: 301
  LevelMap: ENABLED
  Classifier: ENABLED
  Seed complete: EMA9=3.1825
  LevelMap seeded: PM_HIGH=4.49, ref_price=3.72
  Parabolic regime detector: ENABLED
  Fetching tick data from Alpaca...
  Tick replay: 126239 trades for sim window
  [07:00] ARMED entry=3.9400 stop=3.4400 R=0.5000 score=4.0 macd_score=5.0 tags=[] why=macd=5.0*0.6;R>=0.08=+1
  [07:01] ENTRY: 3.9600 stop=3.4400 R=0.5200 qty=1923 score=4.0
  [07:01] ARMED entry=4.2400 stop=3.5700 R=0.6700 score=4.0 macd_score=5.0 tags=[] why=macd=5.0*0.6;R>=0.08=+1
  [07:02] BE_SUPPRESSED (time_suppress: 1m < 10m window) @ 3.7100
  [07:03] BE_SUPPRESSED (time_suppress: 2m < 10m window) @ 3.8000
  [07:03] BE_SUPPRESSED (time_suppress: 2m < 10m window) @ 3.8500
  [07:03] 1M RESET (lost VWAP)
  [07:04] BE_SUPPRESSED (time_suppress: 3m < 10m window) @ 3.6000
  [07:04] CLASSIFIER: TNMG → uncertain (conf=0.30) — No strong pattern: NH=2, PB=0, green=0.40, VWAP=5.3%, range=27.3%
  [07:05] ARMED entry=4.2200 stop=3.4700 R=0.7500 score=4.5 macd_score=5.0 tags=[WHOLE_DOLLAR_NEARBY] why=macd=5.0*0.6;whole=+0.5;R>=0.08=+1
  [07:08] 1M RESET (lost VWAP)
  [07:09] CLASSIFIER: reclassified uncertain → choppy
  [10:17] 1M SKIP (MACD not bullish) macd_score=-0.5
  [10:18] 1M NO_ARM stale_stock: no_new_session_hod_122_bars
  [10:21] 1M SKIP (MACD not bullish) macd_score=-7.0
  [10:23] 1M SKIP (MACD not bullish) macd_score=-4.5
  [10:24] 1M RESET (extended: 6 green candles)
  [10:26] 1M RESET (extended: 7 green candles)

======================================================================
  BACKTEST REPORT: TNMG -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 126239 sim + 9 seed  |  EMA9=3.0370  VWAP=3.3827
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:01   3.9600   3.4400  0.5200    4.0   3.4400  stop_hit                 -1000    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,000  |  Avg R-Multiple: -1.0R
  Largest Win: $+0  |  Largest Loss: $-1,000
  Armed: 3  |  Signals: 1  |  Entered: 1
======================================================================

