
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VERO  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VERO bars for 2026-01-16...
  Total bars: 481  |  Seed: 180  |  Sim: 301
  Seed complete: EMA9=3.3013
  Fetching tick data from Alpaca...
  Tick replay: 1696214 trades for sim window

======================================================================
  BACKTEST REPORT: VERO -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1696214 sim + 180 seed  |  EMA9=10.0106  VWAP=7.0356
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:03   3.5200   3.5300  0.1700   12.0   4.6800  topping_wicky_exit_full     +6823    +6.8R
    2   07:30   5.8900   5.5700  0.3200   11.0   5.5700  stop_hit                 -1000    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $+5,823  |  Avg R-Multiple: +2.9R
  Largest Win: $+6,823  |  Largest Loss: $-1,000
  Armed: 7  |  Signals: 6  |  Entered: 2
======================================================================

