
======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VERO  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VERO bars for 2026-01-16...
  Total bars: 481  |  Seed: 180  |  Sim: 301
  Seed complete: EMA9=3.3013
  Fetching tick data from Alpaca...
  Tick replay: 1696214 trades for sim window

======================================================================
  BACKTEST REPORT: VERO -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$1000  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1696214 sim + 180 seed  |  EMA9=10.0106  VWAP=7.0356
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:03   3.5200   3.3500  0.1700   12.0   3.4700  bearish_engulfing_exit_full      -294    -0.3R
    2   07:11   3.5900   3.4700  0.1200   10.5   3.4700  stop_hit                 -1000    -1.0R
    3   07:30   5.8900   5.5700  0.3200   11.0   5.5700  stop_hit                 -1000    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 3  |  Wins: 0  |  Losses: 3  |  Win Rate: 0.0%
  Gross P&L: $-2,294  |  Avg R-Multiple: -0.8R
  Largest Win: $+0  |  Largest Loss: $-1,000
  Armed: 7  |  Signals: 6  |  Entered: 3
======================================================================

