# V4 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EKSO  |  Date: 2025-12-31  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EKSO bars for 2025-12-31...
  Total bars: 352  |  Seed: 76  |  Sim: 276
  Seed complete: EMA9=9.7863
  Fetching tick data from Alpaca...
  Tick replay: 21548 trades for sim window

======================================================================
  BACKTEST REPORT: EKSO -- 2025-12-31 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 21548 sim + 76 seed  |  EMA9=9.0335  VWAP=9.0492
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
