# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MPL  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MPL bars for 2026-02-05...
  Total bars: 144  |  Seed: 2  |  Sim: 142
  Seed complete: EMA9=8.1760
  Fetching tick data from Alpaca...
  Tick replay: 925 trades for sim window
  [07:25] CLASSIFIER: MPL → avoid (conf=0.85) — AVOID gate: VWAP dist 1.4% < 7.0%, range 2.2% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MPL -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 925 sim + 2 seed  |  EMA9=7.4063  VWAP=7.6217
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
