# V3 risk=250 sqs=3

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: NAMM  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NAMM bars for 2026-02-05...
  Total bars: 268  |  Seed: 55  |  Sim: 213
  Fetching L2 from Databento: NAMM 2026-02-05 07:00-12:00 (XNAS.ITCH)...
  L2 cached: NAMM_2026-02-05_XNAS.dbn.zst
  L2 data: 10966 records for NAMM
  L2 snapshots: 1732 (1-second sampled)
  L2 data loaded: 1732 snapshots
  Seed complete: EMA9=3.4510
  Fetching tick data from Databento...
  Fetching trades from Databento: NAMM 2026-02-05 07:00-12:00 (XNAS.ITCH)...
  Trades cached: NAMM_2026-02-05_trades_XNAS.dbn.zst
  Trade data: 1111 records for NAMM
  Trades: 1111 | $3.48-$3.59 | 07:00:20-11:59:02 ET
  Tick replay: 1111 trades for sim window
  [07:21] CLASSIFIER: NAMM → avoid (conf=0.85) — AVOID gate: VWAP dist 3.1% < 7.0%, range 2.6% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: NAMM -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1732 snaps [TICK mode]
  Bars: 1111 sim + 55 seed  |  EMA9=3.5199  VWAP=3.3960
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
