# V3 risk=500 sqs=5

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MST  |  Date: 2026-01-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MST bars for 2026-01-29...
  Total bars: 162  |  Seed: 1  |  Sim: 161
  Seed complete: EMA9=5.7500
  Fetching tick data from Alpaca...
  Tick replay: 3848 trades for sim window

======================================================================
  BACKTEST REPORT: MST -- 2026-01-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3848 sim + 1 seed  |  EMA9=4.7145  VWAP=5.0246
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
