# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRMG  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRMG bars for 2026-02-05...
  Total bars: 157  |  Seed: 6  |  Sim: 151
  Seed complete: EMA9=7.5355
  Fetching tick data from Alpaca...
  Tick replay: 2524 trades for sim window

======================================================================
  BACKTEST REPORT: CRMG -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2524 sim + 6 seed  |  EMA9=7.0528  VWAP=7.1671
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
