# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GRI  |  Date: 2026-01-28  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GRI bars for 2026-01-28...
  Total bars: 221  |  Seed: 4  |  Sim: 217
  Seed complete: EMA9=4.8366
  Fetching tick data from Alpaca...
  Tick replay: 144859 trades for sim window
  [07:15] CLASSIFIER: GRI → avoid (conf=0.85) — AVOID gate: VWAP dist 1.4% < 7.0%, range 2.7% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:49 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=12.5 entry=11.9000 stop=10.4893 R=1.4107 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1 close=8.8100 vwap=9.0727
    post_block: max_5m=9.7900 max_10m=9.7900 max_30m=9.7900

======================================================================
  BACKTEST REPORT: GRI -- 2026-01-28 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 144859 sim + 4 seed  |  EMA9=4.5410  VWAP=7.2541
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
