# V3 risk=500 sqs=5

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MST  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MST bars for 2026-02-05...
  Total bars: 185  |  Seed: 5  |  Sim: 180
  Seed complete: EMA9=3.4565
  Fetching tick data from Alpaca...
  Tick replay: 3254 trades for sim window
  [07:14] CLASSIFIER: MST → avoid (conf=0.85) — AVOID gate: VWAP dist 1.9% < 7.0%, range 3.0% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MST -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3254 sim + 5 seed  |  EMA9=2.8871  VWAP=2.9757
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 1
======================================================================
