# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BAIG  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BAIG bars for 2026-02-12...
  Total bars: 131  |  Seed: 1  |  Sim: 130
  Seed complete: EMA9=5.1500
  Fetching tick data from Alpaca...
  Tick replay: 1234 trades for sim window
  [08:00] CLASSIFIER: BAIG → avoid (conf=0.85) — AVOID gate: VWAP dist 1.9% < 7.0%, range 1.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BAIG -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1234 sim + 1 seed  |  EMA9=4.2357  VWAP=4.4521
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
