# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: IOTR  |  Date: 2026-02-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching IOTR bars for 2026-02-02...
  Total bars: 89  |  Seed: 5  |  Sim: 84
  Seed complete: EMA9=4.3802
  Fetching tick data from Alpaca...
  Tick replay: 1161 trades for sim window
  [07:11] CLASSIFIER: IOTR → avoid (conf=0.85) — AVOID gate: VWAP dist 4.8% < 7.0%, range 6.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: IOTR -- 2026-02-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1161 sim + 5 seed  |  EMA9=3.2221  VWAP=3.6451
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
