# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: NBIG  |  Date: 2026-01-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NBIG bars for 2026-01-22...
  Total bars: 134  |  Seed: 2  |  Sim: 132
  Seed complete: EMA9=9.0920
  Fetching tick data from Alpaca...
  Tick replay: 1233 trades for sim window
  [07:23] CLASSIFIER: NBIG → avoid (conf=0.85) — AVOID gate: VWAP dist 1.1% < 7.0%, range 1.2% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: NBIG -- 2026-01-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1233 sim + 2 seed  |  EMA9=8.3884  VWAP=8.8020
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
