# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: PLYX  |  Date: 2026-02-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching PLYX bars for 2026-02-11...
  Total bars: 92  |  Seed: 15  |  Sim: 77
  Seed complete: EMA9=4.0212
  Fetching tick data from Alpaca...
  Tick replay: 763 trades for sim window

======================================================================
  BACKTEST REPORT: PLYX -- 2026-02-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 763 sim + 15 seed  |  EMA9=3.9706  VWAP=3.9823
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
