# V3 risk=250 sqs=3

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: HIMZ  |  Date: 2026-01-21  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching HIMZ bars for 2026-01-21...
  Total bars: 266  |  Seed: 42  |  Sim: 224
  Fetching L2 from Databento: HIMZ 2026-01-21 07:00-12:00 (XNAS.ITCH)...
  L2 cached: HIMZ_2026-01-21_XNAS.dbn.zst
  L2 data: 138847 records for HIMZ
  L2 snapshots: 8190 (1-second sampled)
  L2 data loaded: 8190 snapshots
  Seed complete: EMA9=4.9797
  Fetching tick data from Databento...
  Fetching trades from Databento: HIMZ 2026-01-21 07:00-12:00 (XNAS.ITCH)...
  Trades cached: HIMZ_2026-01-21_trades_XNAS.dbn.zst
  Trade data: 2174 records for HIMZ
  Trades: 2174 | $4.96-$5.05 | 07:26:53-11:59:36 ET
  Tick replay: 2174 trades for sim window

======================================================================
  BACKTEST REPORT: HIMZ -- 2026-01-21 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=8190 snaps [TICK mode]
  Bars: 2174 sim + 42 seed  |  EMA9=4.2977  VWAP=4.6325
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
