# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SLON  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SLON bars for 2026-02-12...
  Total bars: 75  |  Seed: 1  |  Sim: 74
  Seed complete: EMA9=5.3400
  Fetching tick data from Alpaca...
  Tick replay: 528 trades for sim window
  [08:02] CLASSIFIER: SLON → avoid (conf=0.85) — AVOID gate: VWAP dist 1.2% < 7.0%, range 3.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SLON -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 528 sim + 1 seed  |  EMA9=5.0206  VWAP=5.1987
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
