# V3 risk=250 sqs=3

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: CRWG  |  Date: 2026-01-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2026-01-29...
  Total bars: 333  |  Seed: 75  |  Sim: 258
  L2 cache hit: CRWG_2026-01-29_XNAS.dbn.zst
  L2 data: 246054 records for CRWG
  L2 snapshots: 9914 (1-second sampled)
  L2 data loaded: 9914 snapshots
  Seed complete: EMA9=5.7079
  Fetching tick data from Databento...
  Trades cache hit: CRWG_2026-01-29_trades_XNAS.dbn.zst
  Trade data: 3406 records for CRWG
  Trades: 3406 | $5.69-$5.69 | 07:00:00-11:59:18 ET
  Tick replay: 3406 trades for sim window
  [07:08] CLASSIFIER: CRWG → avoid (conf=0.85) — AVOID gate: VWAP dist 2.6% < 7.0%, range 2.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CRWG -- 2026-01-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=9914 snaps [TICK mode]
  Bars: 3406 sim + 75 seed  |  EMA9=4.9476  VWAP=5.1666
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
