# V3 risk=250 sqs=3

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: STI  |  Date: 2026-02-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching STI bars for 2026-02-12...
  Total bars: 66  |  Seed: 6  |  Sim: 60
  Seed complete: EMA9=6.1429
  Fetching tick data from Alpaca...
  Tick replay: 711 trades for sim window
  [07:44] CLASSIFIER: STI → avoid (conf=0.85) — AVOID gate: VWAP dist 1.3% < 7.0%, range 2.1% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:26 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.5 entry=6.6500 stop=6.3083 R=0.3417 detail=macd=7.5*0.6;R>=0.08=+1 close=6.0820 vwap=6.1397
    post_block: max_5m=6.1100 max_10m=6.1100 max_30m=6.3200

======================================================================
  BACKTEST REPORT: STI -- 2026-02-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 711 sim + 6 seed  |  EMA9=5.4481  VWAP=5.7908
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
