# V3 risk=500 sqs=5

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: SOUX  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching SOUX bars for 2026-02-05...
  Total bars: 140  |  Seed: 4  |  Sim: 136
  Seed complete: EMA9=6.6558
  Fetching tick data from Alpaca...
  Tick replay: 1433 trades for sim window
  [07:23] CLASSIFIER: SOUX → avoid (conf=0.85) — AVOID gate: VWAP dist 2.5% < 7.0%, range 2.5% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: SOUX -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1433 sim + 4 seed  |  EMA9=5.8199  VWAP=5.8305
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
