# V3 risk=500 sqs=5

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BMNG  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BMNG bars for 2026-01-15...
  Total bars: 386  |  Seed: 114  |  Sim: 272
  Seed complete: EMA9=4.3626
  Fetching tick data from Alpaca...
  Tick replay: 9301 trades for sim window

======================================================================
  BACKTEST REPORT: BMNG -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$500  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 9301 sim + 114 seed  |  EMA9=4.1924  VWAP=4.2071
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
