# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CJMB  |  Date: 2026-01-21  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CJMB bars for 2026-01-21...
  Total bars: 179  |  Seed: 4  |  Sim: 175
  Seed complete: EMA9=3.0898
  Fetching tick data from Alpaca...
  Tick replay: 3048 trades for sim window
  [07:10] CLASSIFIER: CJMB → avoid (conf=0.85) — AVOID gate: VWAP dist 3.0% < 7.0%, range 3.9% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CJMB -- 2026-01-21 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3048 sim + 4 seed  |  EMA9=2.8310  VWAP=3.0326
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:24   3.2700   3.1800  0.0900    5.0   3.1000  stop_hit                  -472    -1.9R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-472  |  Avg R-Multiple: -1.9R
  Largest Win: $+0  |  Largest Loss: $-472
  Armed: 3  |  Signals: 2  |  Entered: 1
======================================================================

