# V3 risk=250 sqs=4

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MPL  |  Date: 2026-02-04  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MPL bars for 2026-02-04...
  Total bars: 130  |  Seed: 5  |  Sim: 125
  Seed complete: EMA9=9.5426
  Fetching tick data from Alpaca...
  Tick replay: 967 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:03 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=5.5 entry=9.7400 stop=9.2600 R=0.4800 detail=macd=7.5*0.6;R>=0.08=+1 close=9.4900 vwap=9.5252
    post_block: max_5m=9.5100 max_10m=9.5600 max_30m=9.9600

======================================================================
  BACKTEST REPORT: MPL -- 2026-02-04 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 967 sim + 5 seed  |  EMA9=7.7444  VWAP=8.6460
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
