# V5 risk=659 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: CRWG  |  Date: 2025-11-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2025-11-11...
  Total bars: 459  |  Seed: 164  |  Sim: 295
  L2 cache hit: CRWG_2025-11-11_XNAS.dbn.zst
  L2 data: 297296 records for CRWG
  L2 snapshots: 12904 (1-second sampled)
  L2 data loaded: 12904 snapshots
  Seed complete: EMA9=5.9804
  Fetching tick data from Databento...
  Trades cache hit: CRWG_2025-11-11_trades_XNAS.dbn.zst
  Trade data: 4008 records for CRWG
  Trades: 4008 | $6.06-$6.46 | 07:00:00-11:57:43 ET
  Tick replay: 4008 trades for sim window
  [L2_bid_stack] BLOCKED: stack=6.2100 imbalance=0.49 < 0.65 (stop stays 6.1700)

======================================================================
  BACKTEST REPORT: CRWG -- 2025-11-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$659  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=12904 snaps [TICK mode]
  Bars: 4008 sim + 164 seed  |  EMA9=5.5769  VWAP=5.8696
======================================================================

  No trades taken.

  Armed: 2  |  Signals: 1
======================================================================
