# V5 risk=685 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MSGM  |  Date: 2025-11-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MSGM bars for 2025-11-07...
  Total bars: 481  |  Seed: 180  |  Sim: 301
  Seed complete: EMA9=4.8024
  Fetching tick data from Alpaca...
  Tick replay: 525392 trades for sim window

======================================================================
  BACKTEST REPORT: MSGM -- 2025-11-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$685  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 525392 sim + 180 seed  |  EMA9=3.8278  VWAP=4.5928
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:44   5.3200   5.0900  0.2300    9.5   5.0900  stop_hit                  -685    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-685  |  Avg R-Multiple: -1.0R
  Largest Win: $+0  |  Largest Loss: $-685
  Armed: 2  |  Signals: 2  |  Entered: 1
======================================================================

