# V5 risk=252 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RYOJ  |  Date: 2025-10-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RYOJ bars for 2025-10-22...
  Total bars: 236  |  Seed: 41  |  Sim: 195
  Seed complete: EMA9=7.1060
  Fetching tick data from Alpaca...
  Tick replay: 5853 trades for sim window
  [07:05] CLASSIFIER: RYOJ → avoid (conf=0.85) — AVOID gate: VWAP dist 0.5% < 7.0%, range 2.8% < 10.0%, NH 1 < 2

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=07:07 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=9.5 entry=7.1800 stop=7.0700 R=0.1100 detail=macd=7.5*0.6;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1 close=7.1300 vwap=7.1371
    post_block: max_5m=7.2400 max_10m=7.2400 max_30m=7.2400

======================================================================
  BACKTEST REPORT: RYOJ -- 2025-10-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$252  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5853 sim + 41 seed  |  EMA9=6.3140  VWAP=7.1692
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
