# V5 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BTM  |  Date: 2025-10-07  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BTM bars for 2025-10-07...
  Total bars: 276  |  Seed: 24  |  Sim: 252
  Seed complete: EMA9=4.5948
  Fetching tick data from Alpaca...
  Tick replay: 29506 trades for sim window

======================================================================
  BACKTEST REPORT: BTM -- 2025-10-07 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 29506 sim + 24 seed  |  EMA9=3.4442  VWAP=3.5356
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
