# V5 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ARTV  |  Date: 2025-12-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ARTV bars for 2025-12-16...
  Total bars: 276  |  Seed: 32  |  Sim: 244
  Seed complete: EMA9=6.1366
  Fetching tick data from Alpaca...
  Tick replay: 12624 trades for sim window

======================================================================
  BACKTEST REPORT: ARTV -- 2025-12-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 12624 sim + 32 seed  |  EMA9=4.6179  VWAP=5.3933
======================================================================

  No trades taken.

  Armed: 3  |  Signals: 1
======================================================================
