# V5 risk=664 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AGPU  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AGPU bars for 2026-01-15...
  Total bars: 363  |  Seed: 75  |  Sim: 288
  Seed complete: EMA9=7.1389
  Fetching tick data from Alpaca...
  Tick replay: 39974 trades for sim window

======================================================================
  BACKTEST REPORT: AGPU -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$664  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 39974 sim + 75 seed  |  EMA9=7.3398  VWAP=8.1768
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:18   8.5700   8.0700  0.5000   12.5   8.0300  stop_hit                  -717    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-717  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-717
  Armed: 1  |  Signals: 1  |  Entered: 1
======================================================================

