# V5 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EVTV  |  Date: 2026-01-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EVTV bars for 2026-01-22...
  Total bars: 252  |  Seed: 32  |  Sim: 220
  Seed complete: EMA9=3.1101
  Fetching tick data from Alpaca...
  Tick replay: 6444 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=09:37 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=11.5 entry=3.2300 stop=3.1652 R=0.0648 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.05=+0.5 close=3.1050 vwap=3.1252
    post_block: max_5m=3.1316 max_10m=3.1316 max_30m=3.1316

======================================================================
  BACKTEST REPORT: EVTV -- 2026-01-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6444 sim + 32 seed  |  EMA9=3.0184  VWAP=3.0415
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
