# V5 risk=622 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RAYA  |  Date: 2026-01-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RAYA bars for 2026-01-16...
  Total bars: 292  |  Seed: 103  |  Sim: 189
  Seed complete: EMA9=3.0988
  Fetching tick data from Alpaca...
  Tick replay: 3727 trades for sim window

======================================================================
  BACKTEST REPORT: RAYA -- 2026-01-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$622  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3727 sim + 103 seed  |  EMA9=2.8262  VWAP=3.0232
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
