# V5 risk=602 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RGTX  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RGTX bars for 2026-02-05...
  Total bars: 384  |  Seed: 99  |  Sim: 285
  Seed complete: EMA9=6.2580
  Fetching tick data from Alpaca...
  Tick replay: 11994 trades for sim window

======================================================================
  BACKTEST REPORT: RGTX -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$602  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 11994 sim + 99 seed  |  EMA9=5.2843  VWAP=5.7020
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
