# V6.2 risk=250 sqs=7 tier=Shelved

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ONCO  |  Date: 2025-07-31  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ONCO bars for 2025-07-31...
  Total bars: 398  |  Seed: 97  |  Sim: 301
  Seed complete: EMA9=5.6761
  Fetching tick data from Alpaca...
  Tick replay: 124673 trades for sim window

======================================================================
  BACKTEST REPORT: ONCO -- 2025-07-31 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 124673 sim + 97 seed  |  EMA9=4.1005  VWAP=4.6834
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
