# V6.2 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AGMH  |  Date: 2025-06-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AGMH bars for 2025-06-05...
  Total bars: 193  |  Seed: 18  |  Sim: 175
  Seed complete: EMA9=3.8114
  Fetching tick data from Alpaca...
  Tick replay: 6987 trades for sim window

======================================================================
  BACKTEST REPORT: AGMH -- 2025-06-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6987 sim + 18 seed  |  EMA9=3.4956  VWAP=3.9523
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:10   3.9000   3.8112  0.0888    9.5   3.8000  stop_hit                  -845    -1.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-845  |  Avg R-Multiple: -1.1R
  Largest Win: $+0  |  Largest Loss: $-845
  Armed: 3  |  Signals: 3  |  Entered: 1
======================================================================

