# V6.2 risk=250 sqs=7 tier=Shelved

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GCTK  |  Date: 2025-07-21  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GCTK bars for 2025-07-21...
  Total bars: 481  |  Seed: 180  |  Sim: 301
  Seed complete: EMA9=11.3776
  Fetching tick data from Alpaca...
  Tick replay: 155935 trades for sim window

======================================================================
  BACKTEST REPORT: GCTK -- 2025-07-21 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 155935 sim + 180 seed  |  EMA9=8.2331  VWAP=10.1698
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
