# V6.2 risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GVH  |  Date: 2025-07-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GVH bars for 2025-07-22...
  Total bars: 454  |  Seed: 166  |  Sim: 288
  Seed complete: EMA9=9.7545
  Fetching tick data from Alpaca...
  Tick replay: 56970 trades for sim window

======================================================================
  BACKTEST REPORT: GVH -- 2025-07-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 56970 sim + 166 seed  |  EMA9=7.7309  VWAP=9.7459
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
