# V6.2 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BYAH  |  Date: 2025-01-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BYAH bars for 2025-01-02...
  Total bars: 72  |  Seed: 9  |  Sim: 63
  Seed complete: EMA9=5.5717
  Fetching tick data from Alpaca...
  Tick replay: 530 trades for sim window

======================================================================
  BACKTEST REPORT: BYAH -- 2025-01-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 530 sim + 9 seed  |  EMA9=5.2874  VWAP=5.4172
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
