# V6.2 risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BAOS  |  Date: 2025-01-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BAOS bars for 2025-01-06...
  Total bars: 456  |  Seed: 170  |  Sim: 286
  Seed complete: EMA9=5.4420
  Fetching tick data from Alpaca...
  Tick replay: 25833 trades for sim window

======================================================================
  BACKTEST REPORT: BAOS -- 2025-01-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 25833 sim + 170 seed  |  EMA9=4.0475  VWAP=5.2694
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
