# V6.2 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CDT  |  Date: 2025-05-30  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CDT bars for 2025-05-30...
  Total bars: 121  |  Seed: 48  |  Sim: 73
  Seed complete: EMA9=3.6706
  Fetching tick data from Alpaca...
  Tick replay: 554 trades for sim window

======================================================================
  BACKTEST REPORT: CDT -- 2025-05-30 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 554 sim + 48 seed  |  EMA9=3.3332  VWAP=3.7077
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
