# V6.2 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: VWAV  |  Date: 2025-07-17  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VWAV bars for 2025-07-17...
  Total bars: 245  |  Seed: 14  |  Sim: 231
  Fetching L2 from Databento: VWAV 2025-07-17 07:00-12:00 (XNAS.ITCH)...
  L2 cached: VWAV_2025-07-17_XNAS.dbn.zst
  L2 data: 13599 records for VWAV
  L2 snapshots: 1901 (1-second sampled)
  L2 data loaded: 1901 snapshots
  Seed complete: EMA9=3.5572
  Fetching tick data from Databento...
  Fetching trades from Databento: VWAV 2025-07-17 07:00-12:00 (XNAS.ITCH)...
  Trades cached: VWAV_2025-07-17_trades_XNAS.dbn.zst
  Trade data: 2178 records for VWAV
  Trades: 2178 | $3.56-$5.49 | 07:01:42-11:59:54 ET
  Tick replay: 2178 trades for sim window
  [07:09] CLASSIFIER: VWAV → avoid (conf=0.85) — AVOID gate: VWAP dist 1.0% < 7.0%, range 0.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: VWAV -- 2025-07-17 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1901 snaps [TICK mode]
  Bars: 2178 sim + 14 seed  |  EMA9=3.3898  VWAP=3.8714
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
