# V6.2 risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BGLC  |  Date: 2025-04-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BGLC bars for 2025-04-11...
  Total bars: 480  |  Seed: 180  |  Sim: 300
  Seed complete: EMA9=3.2588
  Fetching tick data from Alpaca...
  Tick replay: 119341 trades for sim window

======================================================================
  BACKTEST REPORT: BGLC -- 2025-04-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 119341 sim + 180 seed  |  EMA9=2.7017  VWAP=3.0220
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
