# V6.2 risk=250 sqs=7 tier=Shelved

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MLEC  |  Date: 2025-07-16  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MLEC bars for 2025-07-16...
  Total bars: 216  |  Seed: 13  |  Sim: 203
  Seed complete: EMA9=4.4833
  Fetching tick data from Alpaca...
  Tick replay: 18775 trades for sim window

======================================================================
  BACKTEST REPORT: MLEC -- 2025-07-16 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 18775 sim + 13 seed  |  EMA9=4.1654  VWAP=5.3369
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
