# V6.2 risk=750 sqs=6 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: TANH  |  Date: 2025-02-21  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching TANH bars for 2025-02-21...
  Total bars: 362  |  Seed: 117  |  Sim: 245
  Seed complete: EMA9=3.3614
  Fetching tick data from Alpaca...
  Tick replay: 5810 trades for sim window

======================================================================
  BACKTEST REPORT: TANH -- 2025-02-21 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5810 sim + 117 seed  |  EMA9=3.0961  VWAP=3.6307
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
