# V6.2 risk=250 sqs=7 tier=Shelved

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: WBUY  |  Date: 2025-07-23  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching WBUY bars for 2025-07-23...
  Total bars: 285  |  Seed: 1  |  Sim: 284
  Seed complete: EMA9=7.8400
  Fetching tick data from Alpaca...
  Tick replay: 62930 trades for sim window

======================================================================
  BACKTEST REPORT: WBUY -- 2025-07-23 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 62930 sim + 1 seed  |  EMA9=7.0972  VWAP=9.6869
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
