# V6.2 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MSW  |  Date: 2025-06-10  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MSW bars for 2025-06-10...
  Total bars: 158  |  Seed: 43  |  Sim: 115
  Seed complete: EMA9=5.3558
  Fetching tick data from Alpaca...
  Tick replay: 3407 trades for sim window

======================================================================
  BACKTEST REPORT: MSW -- 2025-06-10 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3407 sim + 43 seed  |  EMA9=4.7107  VWAP=5.2919
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
