# V6.2 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BNBX  |  Date: 2025-06-03  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BNBX bars for 2025-06-03...
  Total bars: 77  |  Seed: 5  |  Sim: 72
  Seed complete: EMA9=5.8595
  Fetching tick data from Alpaca...
  Tick replay: 1452 trades for sim window

======================================================================
  BACKTEST REPORT: BNBX -- 2025-06-03 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 1452 sim + 5 seed  |  EMA9=5.2324  VWAP=5.6674
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:05   6.0800   5.6900  0.3900    5.5   5.6800  stop_hit                  -256    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-256  |  Avg R-Multiple: -1.0R
  Largest Win: $+0  |  Largest Loss: $-256
  Armed: 2  |  Signals: 1  |  Entered: 1
======================================================================

