# V6.2 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: LVLU  |  Date: 2025-07-23  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching LVLU bars for 2025-07-23...
  Total bars: 341  |  Seed: 133  |  Sim: 208
  Seed complete: EMA9=4.9111
  Fetching tick data from Alpaca...
  Tick replay: 4479 trades for sim window

======================================================================
  BACKTEST REPORT: LVLU -- 2025-07-23 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 4479 sim + 133 seed  |  EMA9=4.7001  VWAP=5.0017
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
