# V5 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: ARBB  |  Date: 2025-12-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching ARBB bars for 2025-12-15...
  Total bars: 301  |  Seed: 71  |  Sim: 230
  Seed complete: EMA9=8.0550
  Fetching tick data from Alpaca...
  Tick replay: 31722 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=07:02 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=12.5 entry=9.1600 stop=8.1900 R=0.9700 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1 close=8.1000 vwap=8.1758
    post_block: max_5m=8.7300 max_10m=8.7300 max_30m=8.7300

======================================================================
  BACKTEST REPORT: ARBB -- 2025-12-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 31722 sim + 71 seed  |  EMA9=6.7295  VWAP=8.4538
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:01   8.4800   8.1100  0.3700   12.5   8.0800  stop_hit                  -811    -1.1R
    2   08:05   9.1800   9.1900  0.5771   12.0   9.6300  bearish_engulfing_exit_full      +585    +0.8R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $-226  |  Avg R-Multiple: -0.2R
  Largest Win: $+585  |  Largest Loss: $-811
  Armed: 3  |  Signals: 2  |  Entered: 2
======================================================================

