# V5 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AMCI  |  Date: 2025-12-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AMCI bars for 2025-12-22...
  Total bars: 231  |  Seed: 20  |  Sim: 211
  Seed complete: EMA9=9.3537
  Fetching tick data from Alpaca...
  Tick replay: 6952 trades for sim window

======================================================================
  BACKTEST REPORT: AMCI -- 2025-12-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6952 sim + 20 seed  |  EMA9=7.4073  VWAP=8.0268
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
