# V5 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: VMAR  |  Date: 2026-01-26  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching VMAR bars for 2026-01-26...
  Total bars: 109  |  Seed: 13  |  Sim: 96
  Seed complete: EMA9=5.2300
  Fetching tick data from Alpaca...
  Tick replay: 2306 trades for sim window
  [07:15] CLASSIFIER: VMAR → avoid (conf=0.85) — AVOID gate: VWAP dist 2.0% < 7.0%, range 0.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: VMAR -- 2026-01-26 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 2306 sim + 13 seed  |  EMA9=4.0813  VWAP=4.3937
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
