# V5 risk=750 sqs=5 tier=A

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE | Feed: DATABENTO)
  Symbols: NAMM  |  Date: 2026-01-29  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching NAMM bars for 2026-01-29...
  Total bars: 466  |  Seed: 171  |  Sim: 295
  L2 cache hit: NAMM_2026-01-29_XNAS.dbn.zst
  L2 data: 128437 records for NAMM
  L2 snapshots: 8612 (1-second sampled)
  L2 data loaded: 8612 snapshots
  Seed complete: EMA9=7.2977
  Fetching tick data from Databento...
  Trades cache hit: NAMM_2026-01-29_trades_XNAS.dbn.zst
  Trade data: 11448 records for NAMM
  Trades: 11448 | $7.27-$8.00 | 07:00:00-11:59:55 ET
  Tick replay: 11448 trades for sim window
  [L2_bid_stack] BLOCKED: stack=7.3400 imbalance=0.49 < 0.65 (stop stays 7.3300)
  [L2_bid_stack] BLOCKED: stack=7.3100 imbalance=0.47 < 0.65 (stop stays 7.3000)

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=07:52 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=14.0 entry=7.3900 stop=7.3200 R=0.0700 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;R>=0.05=+0.5;l2_bid_stack=+1.5;l2_thin_ask=+1 close=7.2800 vwap=7.3357
    post_block: max_5m=7.3600 max_10m=7.3600 max_30m=8.0000

======================================================================
  BACKTEST REPORT: NAMM -- 2026-01-29 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=8612 snaps [TICK mode]
  Bars: 11448 sim + 171 seed  |  EMA9=5.8775  VWAP=6.7124
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
