# V5 risk=250 sqs=4 tier=B

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MB  |  Date: 2026-02-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MB bars for 2026-02-06...
  Total bars: 160  |  Seed: 70  |  Sim: 90
  Seed complete: EMA9=4.9995
  Fetching tick data from Alpaca...
  Tick replay: 4218 trades for sim window

  === VWAP BLOCKED ARMS (1) ===
  BLOCKED: time=08:43 1M RESET (lost VWAP) VWAP_BLOCKED_ARM score=12.5 entry=8.0000 stop=5.0200 R=2.9800 detail=macd=7.5*0.6;bull_struct=+3;vol_surge=+2;r2g=+1.5;whole=+0.5;R>=0.08=+1 close=5.0900 vwap=6.2463
    post_block: max_5m=7.9300 max_10m=7.9300 max_30m=7.9300

======================================================================
  BACKTEST REPORT: MB -- 2026-02-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 4218 sim + 70 seed  |  EMA9=4.0393  VWAP=5.7564
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
