Scanner Results — 2026-02-11
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BNRG       +17.8%    2.88    0.38M       A    04:27 7,093,915.0      04:27    precise
SIF        +24.7%    8.13    4.51M       A    09:35   89,139.0      09:35    precise
ELAB       +31.0%    2.24     2.1M       A    04:00 3,242,923.0      04:00    precise
DFSC       +10.3%    2.25    1.24M       A    09:58  148,573.0      09:58    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
