Scanner Results — 2026-02-13
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
JDZG       +43.8%    2.43    2.81M       A    04:00 8,588,420.0      04:00    precise
RAIN       +10.3%    2.47    2.82M       A    08:58   73,431.0      08:58    precise
SIF        +12.8%   10.32    4.51M       A    09:41   95,144.0      09:41    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
