Scanner Results — 2026-01-27
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NUWE      +151.6%    5.41    0.88M       A    07:00 44,961,800.0      07:00    precise
HIND      +119.0%    6.81     1.5M       A    08:15 16,116,161.0      08:15    precise
SWVL       +25.3%    2.87    5.46M       B    07:00  341,390.0      07:00    precise
CYN        +25.5%    2.61    7.97M       B    07:00 4,255,770.0      07:00    precise
PHGE       +67.1%    6.85    1.24M       A    07:00 3,841,638.0      07:00    precise
NETG       +26.1%   14.42    0.02M       A    07:00   62,272.0      07:00    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
