Scanner Results — 2026-01-22
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
NXTS       +60.0%    2.64    1.12M       A    07:45 10,574,553.0      07:45    precise
IOTR      +203.1%    8.88    0.73M       A    07:00 22,198,275.0      07:00    precise
SXTP       +43.0%    2.86     0.9M       A    07:00 13,877,243.0      07:00    precise
RAYA       +30.8%    3.14     0.6M       A    07:00 7,955,230.0      07:00    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
