Scanner Results — 2026-02-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SWVL       +20.4%    2.18    5.46M       B    07:00 3,874,975.0      07:00  premarket
CISS       +66.7%    3.05    0.05M       A    04:00 19,182,335.0      04:00    precise
IPW        +18.9%    5.16    0.45M       A    09:13 3,241,138.0      09:13    precise

Total candidates: 3
  Premarket (7:15 AM): 1
  Continuous rescan:   0
