Scanner Results — 2026-02-18
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
BENF       +46.3%    5.59    1.18M       A    04:00 5,824,265.0      04:00    precise
LRHC       +49.7%    2.17    0.13M       A    07:52 8,844,996.0      07:52    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
