Scanner Results — 2026-02-03
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
FATN       +93.5%    3.56    6.23M       B    04:00 19,689,792.0      04:00    precise
NPT        +37.1%    7.82    3.51M       A    07:42 3,557,700.0      07:42    precise
GXAI       +64.6%    2.32      N/A       X    08:14 32,770,947.0      08:14    precise
CYN        +28.1%    2.14    7.97M       B    07:06 24,521,510.0      07:06    precise
FIEE       +18.6%    6.12    0.39M       A    04:04  808,084.0      04:04    precise

Total candidates: 5
  Premarket (7:15 AM): 0
  Continuous rescan:   0
