Scanner Results — 2026-01-28
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
AIMD       +32.6%    2.28    1.69M       A    07:00 14,577,647.0      07:00    precise
MRNO      +143.4%    3.31    1.35M       A    07:00 24,078,277.0      07:00    precise
BMR        +12.1%    2.13   10.91M       B    07:00  707,536.0      07:00    precise
BBGI       +10.3%    6.41    0.62M       A    08:15  269,081.0      08:15    precise

Total candidates: 4
  Premarket (7:15 AM): 0
  Continuous rescan:   0
