Scanner Results — 2026-01-21
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
SLGB      +134.2%    2.88    0.98M       A    07:00 15,293,392.0      07:00    precise
BOXL       +73.2%    2.17    0.66M       A    07:00 33,168,330.0      07:00    precise
AQMS       +20.3%    7.41    2.66M       A    08:15 4,830,574.0      08:15    precise
RYOJ       +48.0%    4.56    1.99M       A    07:00  184,571.0      07:00    precise
LSTA       +84.7%    3.99    7.06M       B    07:30  104,359.0      07:30    precise
AIFU       +26.1%    2.56    0.54M       A    08:15  141,117.0      08:15    precise

Total candidates: 6
  Premarket (7:15 AM): 0
  Continuous rescan:   0
