Scanner Results — 2026-03-10
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
VTAK       +62.8%    2.23    1.28M       A    08:01 20,624,502.0      08:01    precise
INKT       +71.3%   17.90    1.68M       A    05:37 4,446,474.0      05:37    precise
PIII       +16.5%    3.36     1.4M       A    09:49   76,664.0      09:49    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
