Scanner Results — 2026-02-06
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
WHLR       +44.8%    3.17    0.19M       A    07:00 4,175,931.0      07:00    precise
FLYE       +15.9%    5.00    1.46M       A    08:45   71,139.0      08:45    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
