Scanner Results — 2026-01-20
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TWG       +122.7%    7.75    0.44M       A    07:00 9,478,348.0      07:00    precise
BTTC       +84.7%    3.14    1.27M       A    07:00 29,798,487.0      07:00    precise
IVF       +345.6%    3.62    1.73M       A    07:00 43,686,384.0      07:00    precise
SDST       +25.1%    4.73    6.67M       B    07:45 4,709,019.0      07:45    precise
ICON       +47.4%    2.86    0.69M       A    07:00 12,463,348.0      07:00    precise
POLA       +26.2%    2.12    1.85M       A    07:00 4,490,129.0      07:00    precise
SHPH       +71.2%    2.79     1.6M       A    08:00 3,403,217.0      08:00    precise

Total candidates: 7
  Premarket (7:15 AM): 0
  Continuous rescan:   0
