Scanner Results — 2026-01-09
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
KUST       +14.1%    3.24    0.19M       A    07:00 2,700,325.0      07:00    precise
ICON       +21.7%    3.92    0.69M       A    07:00 3,622,622.0      07:00    precise

Total candidates: 2
  Premarket (7:15 AM): 0
  Continuous rescan:   0
