Scanner Results — 2026-03-02
================================================================================
Symbol      Gap%   Price    Float Profile SimStart     PM Vol  Discovery     Method
──────── ─────── ─────── ──────── ─────── ──────── ────────── ────────── ──────────
TMDE      +235.1%    3.09    3.56M       A    04:26 47,462,115.0      04:26    precise
RBNE       +14.1%    4.62    2.68M       A    04:01 4,938,148.0      04:01    precise
RLYB       +19.4%    9.00     2.7M       A    08:46  824,538.0      08:46    precise

Total candidates: 3
  Premarket (7:15 AM): 0
  Continuous rescan:   0
