# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=47 gap=16.07 pmvol=35923.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: RYOJ  |  Date: 2025-10-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching RYOJ bars for 2025-10-22...
  Total bars: 236  |  Seed: 41  |  Sim: 195
  Seed complete: EMA9=7.1060
  Fetching tick data from Alpaca...
  Tick replay: 5853 trades for sim window
  [07:05] CLASSIFIER: RYOJ → avoid (conf=0.85) — AVOID gate: VWAP dist 0.5% < 7.0%, range 2.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: RYOJ -- 2025-10-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 5853 sim + 41 seed  |  EMA9=6.3140  VWAP=7.1692
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
