# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=73 gap=26.34 pmvol=22610.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MRAL  |  Date: 2025-11-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MRAL bars for 2025-11-20...
  Total bars: 200  |  Seed: 23  |  Sim: 177
  Seed complete: EMA9=7.9828
  Fetching tick data from Alpaca...
  Tick replay: 3039 trades for sim window
  [07:21] CLASSIFIER: MRAL → avoid (conf=0.85) — AVOID gate: VWAP dist 0.6% < 7.0%, range 0.7% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: MRAL -- 2025-11-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3039 sim + 23 seed  |  EMA9=7.1061  VWAP=7.7838
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
