# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=52 gap=21.04 pmvol=61880.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRWG  |  Date: 2025-11-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2025-11-06...
  Total bars: 325  |  Seed: 53  |  Sim: 272
  L2 cache hit: CRWG_2025-11-06_XNAS.dbn.zst
  L2 data: 178494 records for CRWG
  L2 snapshots: 9235 (1-second sampled)
  L2 data loaded: 9235 snapshots
  Seed complete: EMA9=9.2318
  Fetching tick data from Alpaca...
  Tick replay: 11567 trades for sim window

======================================================================
  BACKTEST REPORT: CRWG -- 2025-11-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=9235 snaps [TICK mode]
  Bars: 11567 sim + 53 seed  |  EMA9=7.3598  VWAP=8.2170
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   07:23   9.5500   9.4400  0.1100   12.0   9.4400  stop_hit                  -125    -1.0R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-125  |  Avg R-Multiple: -0.5R
  Largest Win: $+0  |  Largest Loss: $-125
  Armed: 2  |  Signals: 2  |  Entered: 1
======================================================================

