# V6.1 risk=250 sqs=7 tier=Shelved toxic_args: candidates=20 gap=20.13 pmvol=2975561.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GLXG  |  Date: 2025-12-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GLXG bars for 2025-12-11...
  Total bars: 447  |  Seed: 175  |  Sim: 272
  Seed complete: EMA9=3.9038
  Fetching tick data from Alpaca...
  Tick replay: 31216 trades for sim window

======================================================================
  BACKTEST REPORT: GLXG -- 2025-12-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 31216 sim + 175 seed  |  EMA9=3.2645  VWAP=4.3058
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
