# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=24 gap=14.34 pmvol=36231.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: GURE  |  Date: 2025-12-08  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching GURE bars for 2025-12-08...
  Total bars: 210  |  Seed: 56  |  Sim: 154
  Seed complete: EMA9=6.4112
  Fetching tick data from Alpaca...
  Tick replay: 3959 trades for sim window

======================================================================
  BACKTEST REPORT: GURE -- 2025-12-08 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 3959 sim + 56 seed  |  EMA9=5.1977  VWAP=5.9598
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
