# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=83 gap=20.06 pmvol=456307.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRWG  |  Date: 2025-12-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2025-12-15...
  Total bars: 358  |  Seed: 113  |  Sim: 245
  L2 cache hit: CRWG_2025-12-15_XNAS.dbn.zst
  L2 data: 156371 records for CRWG
  L2 snapshots: 8256 (1-second sampled)
  L2 data loaded: 8256 snapshots
  Seed complete: EMA9=3.7805
  Fetching tick data from Alpaca...
  Tick replay: 12040 trades for sim window
  [07:04] CLASSIFIER: CRWG → avoid (conf=0.85) — AVOID gate: VWAP dist 0.7% < 7.0%, range 0.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CRWG -- 2025-12-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=8256 snaps [TICK mode]
  Bars: 12040 sim + 113 seed  |  EMA9=3.2840  VWAP=3.3342
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
