# V6.1 risk=750 sqs=6 tier=A toxic_args: candidates=41 gap=20.2 pmvol=4166953.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: KPLT  |  Date: 2025-12-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching KPLT bars for 2025-12-12...
  Total bars: 351  |  Seed: 54  |  Sim: 297
  Seed complete: EMA9=8.9816
  Fetching tick data from Alpaca...
  Tick replay: 233590 trades for sim window

======================================================================
  BACKTEST REPORT: KPLT -- 2025-12-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 233590 sim + 54 seed  |  EMA9=7.6509  VWAP=8.5367
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   09:11   8.7900   8.3600  0.4300   12.0   8.7890  topping_wicky_exit_full        -2    -0.0R
    2   09:17   9.2499   8.8200  0.4299   11.0  10.1600  bearish_engulfing_exit_full     +1587    +2.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 2  |  Wins: 1  |  Losses: 1  |  Win Rate: 50.0%
  Gross P&L: $+1,585  |  Avg R-Multiple: +1.1R
  Largest Win: $+1,587  |  Largest Loss: $-2
  Armed: 2  |  Signals: 2  |  Entered: 2
======================================================================

