# V6.1 risk=750 sqs=5 tier=A toxic_args: candidates=24 gap=20.0 pmvol=761765.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRWG  |  Date: 2025-11-11  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2025-11-11...
  Total bars: 459  |  Seed: 164  |  Sim: 295
  L2 cache hit: CRWG_2025-11-11_XNAS.dbn.zst
  L2 data: 297296 records for CRWG
  L2 snapshots: 12904 (1-second sampled)
  L2 data loaded: 12904 snapshots
  Seed complete: EMA9=5.9804
  Fetching tick data from Alpaca...
  Tick replay: 30291 trades for sim window
  [L2_bid_stack] BLOCKED: stack=6.0200 imbalance=0.51 < 0.65 (stop stays 5.8005)
  [L2_bid_stack] BLOCKED: stack=6.1600 imbalance=0.48 < 0.65 (stop stays 6.0900)

======================================================================
  BACKTEST REPORT: CRWG -- 2025-11-11 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=12904 snaps [TICK mode]
  Bars: 30291 sim + 164 seed  |  EMA9=5.5691  VWAP=5.7152
======================================================================

    #    TIME    ENTRY     STOP       R  SCORE     EXIT  REASON                     P&L  R-MULT
  ───  ──────  ───────  ───────  ──────  ─────  ───────  ────────────────────  ────────  ──────
    1   08:01   6.5000   6.2997  0.2003   15.0   6.0800  max_loss_hit             -1572    -2.1R

  ──────────────────────────────────────────────────────────────────
  SUMMARY
  ──────────────────────────────────────────────────────────────────
  Trades: 1  |  Wins: 0  |  Losses: 1  |  Win Rate: 0.0%
  Gross P&L: $-1,572  |  Avg R-Multiple: -2.1R
  Largest Win: $+0  |  Largest Loss: $-1,572
  Armed: 4  |  Signals: 1  |  Entered: 1
======================================================================

