# V6.1 risk=750 sqs=5 tier=A toxic_args: candidates=32 gap=22.09 pmvol=40829.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: MAMK  |  Date: 2025-10-27  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching MAMK bars for 2025-10-27...
  Total bars: 179  |  Seed: 37  |  Sim: 142
  Seed complete: EMA9=4.1835
  Fetching tick data from Alpaca...
  Tick replay: 6720 trades for sim window

======================================================================
  BACKTEST REPORT: MAMK -- 2025-10-27 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6720 sim + 37 seed  |  EMA9=6.9454  VWAP=5.8397
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
