# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=11 gap=20.92 pmvol=127826.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: OLOX  |  Date: 2025-11-24  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching OLOX bars for 2025-11-24...
  Total bars: 331  |  Seed: 73  |  Sim: 258
  Fetching L2 from Databento: OLOX 2025-11-24 07:00-12:00 (XNAS.ITCH)...
  ERROR fetching L2 data: 422 symbology_invalid_request
None of the symbols could be resolved
documentation: https://databento.com/docs/api-reference-historical/basics/symbology
  Trying NYSE (XNYS.PILLAR)...
  Fetching L2 from Databento: OLOX 2025-11-24 07:00-12:00 (XNYS.PILLAR)...
  ERROR fetching L2 data: 422 symbology_invalid_request
None of the symbols could be resolved
documentation: https://databento.com/docs/api-reference-historical/basics/symbology
  L2: no data available (running without L2)
  Seed complete: EMA9=3.7347
  Fetching tick data from Alpaca...
  Tick replay: 20072 trades for sim window

======================================================================
  BACKTEST REPORT: OLOX -- 2025-11-24 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=OFF [TICK mode]
  Bars: 20072 sim + 73 seed  |  EMA9=3.0610  VWAP=3.3816
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
