# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=52 gap=31.29 pmvol=36577.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRCG  |  Date: 2025-11-06  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRCG bars for 2025-11-06...
  Total bars: 255  |  Seed: 39  |  Sim: 216
  Seed complete: EMA9=6.2229
  Fetching tick data from Alpaca...
  Tick replay: 7900 trades for sim window

======================================================================
  BACKTEST REPORT: CRCG -- 2025-11-06 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 7900 sim + 39 seed  |  EMA9=5.0187  VWAP=5.3794
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
