# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=44 gap=17.23 pmvol=246653.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRCG  |  Date: 2025-11-17  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRCG bars for 2025-11-17...
  Total bars: 333  |  Seed: 81  |  Sim: 252
  Seed complete: EMA9=3.1585
  Fetching tick data from Alpaca...
  Tick replay: 7450 trades for sim window

======================================================================
  BACKTEST REPORT: CRCG -- 2025-11-17 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 7450 sim + 81 seed  |  EMA9=2.7596  VWAP=2.8719
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
