# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=41 gap=21.72 pmvol=386192.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRWG  |  Date: 2025-12-12  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2025-12-12...
  Total bars: 323  |  Seed: 77  |  Sim: 246
  L2 cache hit: CRWG_2025-12-12_XNAS.dbn.zst
  L2 data: 211107 records for CRWG
  L2 snapshots: 8953 (1-second sampled)
  L2 data loaded: 8953 snapshots
  Seed complete: EMA9=4.4807
  Fetching tick data from Alpaca...
  Tick replay: 12286 trades for sim window
  [L2_bid_stack] BLOCKED: stack=4.6900 imbalance=0.54 < 0.65 (stop stays 4.6650)

======================================================================
  BACKTEST REPORT: CRWG -- 2025-12-12 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=8953 snaps [TICK mode]
  Bars: 12286 sim + 77 seed  |  EMA9=3.7466  VWAP=4.0683
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
