# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=129 gap=23.13 pmvol=118429.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRWG  |  Date: 2026-02-05  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2026-02-05...
  Total bars: 346  |  Seed: 61  |  Sim: 285
  L2 cache hit: CRWG_2026-02-05_XNAS.dbn.zst
  L2 data: 186062 records for CRWG
  L2 snapshots: 10644 (1-second sampled)
  L2 data loaded: 10644 snapshots
  Seed complete: EMA9=3.3196
  Fetching tick data from Alpaca...
  Tick replay: 11795 trades for sim window

======================================================================
  BACKTEST REPORT: CRWG -- 2026-02-05 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=10644 snaps [TICK mode]
  Bars: 11795 sim + 61 seed  |  EMA9=3.2315  VWAP=3.0466
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
