# V6.1 risk=750 sqs=5 tier=A toxic_args: candidates=27 gap=13.7 pmvol=237778.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: AGPU  |  Date: 2026-01-15  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching AGPU bars for 2026-01-15...
  Total bars: 363  |  Seed: 75  |  Sim: 288
  Seed complete: EMA9=7.1389
  Fetching tick data from Alpaca...
  Tick replay: 39974 trades for sim window

======================================================================
  BACKTEST REPORT: AGPU -- 2026-01-15 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 39974 sim + 75 seed  |  EMA9=7.3398  VWAP=8.1768
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
