# V6.1 risk=750 sqs=5 tier=A toxic_args: candidates=33 gap=22.22 pmvol=1303956.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRWG  |  Date: 2026-02-27  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2026-02-27...
  Total bars: 462  |  Seed: 167  |  Sim: 295
  L2 cache hit: CRWG_2026-02-27_XNAS.dbn.zst
  L2 data: 217271 records for CRWG
  L2 snapshots: 10702 (1-second sampled)
  L2 data loaded: 10702 snapshots
  Seed complete: EMA9=3.3432
  Fetching tick data from Alpaca...
  Tick replay: 42031 trades for sim window
  [07:04] CLASSIFIER: CRWG → avoid (conf=0.85) — AVOID gate: VWAP dist 1.2% < 7.0%, range 1.8% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: CRWG -- 2026-02-27 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$750  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=10702 snaps [TICK mode]
  Bars: 42031 sim + 167 seed  |  EMA9=2.6354  VWAP=2.8857
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
