# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=19 gap=34.89 pmvol=19466.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: EVTV  |  Date: 2026-01-22  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching EVTV bars for 2026-01-22...
  Total bars: 252  |  Seed: 32  |  Sim: 220
  Seed complete: EMA9=3.1101
  Fetching tick data from Alpaca...
  Tick replay: 6444 trades for sim window

======================================================================
  BACKTEST REPORT: EVTV -- 2026-01-22 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=2/10m  L2=OFF [TICK mode]
  Bars: 6444 sim + 32 seed  |  EMA9=3.0184  VWAP=3.0415
======================================================================

  No trades taken.

  Armed: 1  |  Signals: 0
======================================================================
