# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=41 gap=15.47 pmvol=1153308.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: CRWG  |  Date: 2026-02-20  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching CRWG bars for 2026-02-20...
  Total bars: 407  |  Seed: 121  |  Sim: 286
  L2 cache hit: CRWG_2026-02-20_XNAS.dbn.zst
  L2 data: 221857 records for CRWG
  L2 snapshots: 10591 (1-second sampled)
  L2 data loaded: 10591 snapshots
  Seed complete: EMA9=4.0983
  Fetching tick data from Alpaca...
  Tick replay: 25653 trades for sim window
  [07:04] CLASSIFIER: CRWG → avoid (conf=0.85) — AVOID gate: VWAP dist 1.4% < 7.0%, range 1.6% < 10.0%, NH 1 < 2
  [L2_bid_stack] BLOCKED: stack=4.1600 imbalance=0.59 < 0.65 (stop stays 4.1500)

======================================================================
  BACKTEST REPORT: CRWG -- 2026-02-20 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=10591 snaps [TICK mode]
  Bars: 25653 sim + 121 seed  |  EMA9=3.4951  VWAP=3.7819
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
