# V6.1 risk=250 sqs=4 tier=B toxic_args: candidates=37 gap=24.32 pmvol=81791.0

======================================================================
  WARRIOR BOT BACKTESTER (TICK MODE)
  Symbols: BATL  |  Date: 2026-02-02  |  Window: 07:00 -> 12:00 ET
======================================================================

Fetching BATL bars for 2026-02-02...
  Total bars: 307  |  Seed: 85  |  Sim: 222
  L2 cache hit: BATL_2026-02-02_XNAS.dbn.zst
  L2 data: 9941 records for BATL
  L2 snapshots: 1784 (1-second sampled)
  L2 data loaded: 1784 snapshots
  Seed complete: EMA9=3.7202
  Fetching tick data from Alpaca...
  Tick replay: 8555 trades for sim window
  [07:04] CLASSIFIER: BATL → avoid (conf=0.85) — AVOID gate: VWAP dist 3.0% < 7.0%, range 5.3% < 10.0%, NH 1 < 2

======================================================================
  BACKTEST REPORT: BATL -- 2026-02-02 (07:00 -> 12:00 ET)
======================================================================
  Settings: risk=$250  min_score=3.0  MACD_gate=ON  slippage=$0.02  exit=signal  cooldown=3/10m  L2=1784 snaps [TICK mode]
  Bars: 8555 sim + 85 seed  |  EMA9=3.0328  VWAP=3.3062
======================================================================

  No trades taken.

  Armed: 0  |  Signals: 0
======================================================================
